ALTER TABLE MPORTLET ADD WEBSERVICESETTINGID INT NULL
*GO*
UPDATE MPORTLET SET WEBSERVICESETTINGID =-1 WHERE  WEBSERVICESETTINGID IS NULL
*GO*
ALTER TABLE MPORTLET ALTER COLUMN WEBSERVICESETTINGID INT NOT NULL
*GO*
ALTER TABLE MPORTLET ADD CONSTRAINT FKMPORTLET_WEBSERVICESETTINGID            FOREIGN KEY(WEBSERVICESETTINGID) REFERENCES MWEBSERVICESETTING (WEBSERVICESETTINGID)
*GO*
ALTER TABLE MPORTLET ADD FILEID INT NULL
*GO*
UPDATE MPORTLET SET FILEID =-1 WHERE  FILEID IS NULL
*GO*
ALTER TABLE MPORTLET ALTER COLUMN FILEID INT NOT NULL
*GO*
ALTER TABLE MPORTLET ADD CONSTRAINT FKMPORTLET_FILEID FOREIGN KEY(FILEID) REFERENCES MFILE (FILEID)
*GO*
ALTER TABLE MPORTLET ADD FORMLINKMENUID INT NULL
*GO*
UPDATE MPORTLET SET FORMLINKMENUID =-1 WHERE  FORMLINKMENUID IS NULL
*GO*
ALTER TABLE MPORTLET ALTER COLUMN FORMLINKMENUID INT NOT NULL
*GO*
ALTER TABLE MPORTLET ADD CONSTRAINT FKMPORTLET_FORMLINKMENUID FOREIGN KEY(FORMLINKMENUID) REFERENCES MMENU (MENUID)
*GO*