ALTER TABLE MCHARGEDETAIL ALTER COLUMN INCLUDEINCOST TINYINT NULL
*GO*
ALTER TABLE MCHARGEDETAIL ADD CONSTRAINT DFMCHARGEDETAIL_INCLUDEINCOST    DEFAULT 0 
*GO*
ALTER TABLE MCHARGEDETAIL ALTER COLUMN INCLUDEINCOST TINYINT  NOT NULL
*GO*
ALTER TABLE MCHARGEDETAIL ALTER COLUMN INCLUDEINREALISATION TINYINT  NULL
*GO*
ALTER TABLE MCHARGEDETAIL ADD CONSTRAINT DFMCHARGEDETAIL_ISINCLUDEINREALISATION     DEFAULT 0 
*GO*
ALTER TABLE MCHARGEDETAIL ALTER COLUMN INCLUDEINREALISATION TINYINT NOT NULL
*GO*
ALTER TABLE MCOSTCATEGORYCONDITION  DROP CONSTRAINT DFMCCCOND_SORTORDER
*GO*
ALTER TABLE MCOSTCATEGORYCONDITION DROP CLOUMN  SORTORDER
*GO*
ALTER TABLE MCOSTCATEGORYCONDITION  DROP CONSTRAINT DFMCCCOND_STATUS
*GO*
ALTER TABLE MCOSTCATEGORYCONDITION DROP CLOUMN  STATUS
*GO*
ALTER TABLE MCOSTCATEGORYCONDITION  DROP CONSTRAINT DFMCCCOND_VERSION
*GO*
ALTER TABLE MCOSTCATEGORYCONDITION DROP CLOUMN  VERSION
*GO*
ALTER TABLE MCOSTCATEGORYCONDITION DROP CLOUMN  CREATEDBYID
*GO*
ALTER TABLE MCOSTCATEGORYCONDITION  DROP CONSTRAINT DFMCCCOND_CREATEDON
*GO*
ALTER TABLE MCOSTCATEGORYCONDITION DROP CLOUMN  CREATEDON
*GO*
ALTER TABLE MCOSTCATEGORYCONDITION DROP CLOUMN  MODIFIEDBYID
*GO*
ALTER TABLE MCOSTCATEGORYCONDITION  DROP CONSTRAINT DFMCCCOND_MODIFIEDON
*GO*
ALTER TABLE MCOSTCATEGORYCONDITION  DROP CLOUMN  MODIFIEDON
*GO*
ALTER TABLE MITEMPARTY  ADD  ITEMPARTYTYPE   TINYINT    NOT NULL    CONSTRAINT DFMITEMPARTY_ITEMPARTYTYPE DEFAULT 0   
*GO*
ALTER TABLE MITEMPARTY  ADD CONSTRAINT CKMITEMPARTY_ITEMPARTYTYPE       CHECK (ITEMPARTYTYPE IN (0,1,2,3))
*GO*