IF EXISTS (SELECT NAME  
	   FROM   SYSOBJECTS  
	   WHERE  NAME = 'VINDENTACTUALPROCESS'   
	   AND    TYPE = 'V')  
    DROP VIEW [DBO].VINDENTACTUALPROCESS   
*GO*  
CREATE VIEW VINDENTACTUALPROCESS AS 

SELECT 
   A.INDENTID, 
   B.INDENTDETAILID, 
   RES.RESOURCETYPEID , 
   RES.RESOURCEID , 
   RES.MACHINEID,
   RES.EMPLOYEEID,
   SUM(RES.DURATION) DURATION, 
   MAX(COST.COST)   RESCOST, 
   SUM(RES.DURATION)/60 * MAX(COST.COST)  AS RESVALUE 
FROM  
 TINDENT A 
 LEFT OUTER JOIN TINDENTDETAIL B       ON ( A.INDENTID = B.INDENTID ) 
 LEFT OUTER JOIN TPRODUCTIONDETAIL C   ON ( B.INDENTDETAILID = C.INDENTDETAILID ) 
 LEFT OUTER JOIN TPRODUCTION P   ON ( P.PRODUCTIONID = C.PRODUCTIONID ) 
 LEFT OUTER JOIN TPRODUCTIONPROCESS PR          ON ( C.PRODUCTIONDETAILID = PR.PRODUCTIONDETAILID ) 
 LEFT OUTER JOIN TPRODUCTIONOPERATION OP        ON ( PR.PRODUCTIONPROCESSID = OP.PRODUCTIONPROCESSID ) 
 LEFT OUTER JOIN TPRODUCTIONRESOURCE RES         ON ( OP.PRODUCTIONOPERATIONID = RES.PRODUCTIONOPERATIONID ) 
 LEFT OUTER JOIN MRESOURCETYPECOST COST         ON (RES.RESOURCETYPEID = COST.RESOURCETYPEID 
              AND COST.TYPE = 0  AND COST.PERIODFROM <= P.PRODUCTIONDATE    AND COST.PERIODTO >= P.PRODUCTIONDATE) 
               
GROUP BY 
   A.INDENTID, 
   B.INDENTDETAILID, 
   RES.RESOURCETYPEID , 
   RES.RESOURCEID ,
   RES.MACHINEID,
   RES.EMPLOYEEID
*GO*

IF EXISTS (SELECT NAME   
	   FROM   SYSOBJECTS   
	   WHERE  NAME = 'VINDENTACTUALPROCESSSUMMARY'    
	   AND    TYPE = 'V')   
    DROP VIEW [DBO].VINDENTACTUALPROCESSSUMMARY    
*GO*   

  CREATE VIEW VINDENTACTUALPROCESSSUMMARY AS 

SELECT 
   A.INDENTID, 
   B.INDENTDETAILID, 
   SUM(RES.DURATION)/60 * MAX(COST.COST)  AS RESVALUE 
FROM  
 TINDENT A 
 LEFT OUTER JOIN TINDENTDETAIL B       ON ( A.INDENTID = B.INDENTID ) 
 LEFT OUTER JOIN TPRODUCTIONDETAIL C   ON ( B.INDENTDETAILID = C.INDENTDETAILID ) 
 LEFT OUTER JOIN TPRODUCTION P   ON ( P.PRODUCTIONID = C.PRODUCTIONID ) 
 LEFT OUTER JOIN TPRODUCTIONPROCESS PR          ON ( C.PRODUCTIONDETAILID = PR.PRODUCTIONDETAILID ) 
 LEFT OUTER JOIN TPRODUCTIONOPERATION OP        ON ( PR.PRODUCTIONPROCESSID = OP.PRODUCTIONPROCESSID ) 
 LEFT OUTER JOIN TPRODUCTIONRESOURCE RES         ON ( OP.PRODUCTIONOPERATIONID = RES.PRODUCTIONOPERATIONID ) 
 LEFT OUTER JOIN MRESOURCETYPECOST COST         ON (RES.RESOURCETYPEID = COST.RESOURCETYPEID 
              AND COST.TYPE = 0  AND COST.PERIODFROM <= P.PRODUCTIONDATE    AND COST.PERIODTO >= P.PRODUCTIONDATE) 
               
GROUP BY 
   A.INDENTID, 
   B.INDENTDETAILID 
*GO*

IF EXISTS (SELECT NAME  
	   FROM   SYSOBJECTS  
	   WHERE  NAME = 'VINDENTACTUALMATERIAL'   
	   AND    TYPE = 'V')  
    DROP VIEW [DBO].VINDENTACTUALMATERIAL   
*GO*  
CREATE VIEW VINDENTACTUALMATERIAL AS 

SELECT 
   A.INDENTID, 
   B.INDENTDETAILID, 
   D.ITEMID , 
   D.SKUID, 
   SUM(D.GOODQUANTITY)  GOODQTY, 
   MAX(PC.TOTALCOST )   COST, 
   SUM(D.GOODQUANTITY) * MAX(PC.TOTALCOST)  AS MATERIALVALUE 
FROM  
 TINDENT A 
 LEFT OUTER JOIN TINDENTDETAIL B       ON ( A.INDENTID = B.INDENTID ) 
 LEFT OUTER JOIN TPRODUCTIONDETAIL C   ON ( B.INDENTDETAILID = C.INDENTDETAILID ) 
 LEFT OUTER JOIN TPRODUCTION P   ON ( P.PRODUCTIONID = C.PRODUCTIONID ) 
 LEFT OUTER JOIN TPRODUCTIONITEMS D  ON (D.PRODUCTIONDETAILID =C.PRODUCTIONDETAILID ) 
 LEFT OUTER JOIN MPRODUCTCOST PC ON ( A.OUID = PC.OUID AND PC.TYPE = 0 AND D.ITEMID = PC.ITEMID    
                                      AND D.SKUID = PC.SKUID  AND PC.TODATE >= P.PRODUCTIONDATE
                                      AND PC.FROMDATE <= P.PRODUCTIONDATE )  
GROUP BY 
   A.INDENTID, 
   B.INDENTDETAILID, 
   D.ITEMID , 
   D.SKUID 
*GO*

IF EXISTS (SELECT NAME  
	   FROM   SYSOBJECTS  
	   WHERE  NAME = 'VINDENTACTUALMATERIALSUMMARY'   
	   AND    TYPE = 'V')  
    DROP VIEW [DBO].VINDENTACTUALMATERIALSUMMARY   
*GO*  

CREATE VIEW VINDENTACTUALMATERIALSUMMARY AS 

SELECT 
   A.INDENTID, 
   B.INDENTDETAILID, 
 ISNULL(SUM(c.PRODUCTIONQUANTITY),0) as PRODUCTIONQUANTITY,
   SUM(D.GOODQUANTITY) * MAX(PC.TOTALCOST)  AS MATERIALVALUE 
FROM  
 TINDENT A 
 LEFT OUTER JOIN TINDENTDETAIL B       ON ( A.INDENTID = B.INDENTID ) 
 LEFT OUTER JOIN TPRODUCTIONDETAIL C   ON ( B.INDENTDETAILID = C.INDENTDETAILID ) 
 LEFT OUTER JOIN TPRODUCTION P   ON ( P.PRODUCTIONID = C.PRODUCTIONID ) 
 LEFT OUTER JOIN TPRODUCTIONITEMS D  ON (D.PRODUCTIONDETAILID =C.PRODUCTIONDETAILID ) 
 LEFT OUTER JOIN MPRODUCTCOST PC ON ( A.OUID = PC.OUID AND PC.TYPE = 0 AND D.ITEMID = PC.ITEMID    
                                      AND D.SKUID = PC.SKUID  AND PC.TODATE >= P.PRODUCTIONDATE
                                      AND PC.FROMDATE <= P.PRODUCTIONDATE )  
GROUP BY 
   A.INDENTID, 
   B.INDENTDETAILID 
   *GO*

ALTER TABLE MASSET ADD TYPE TINYINT NOT NULL CONSTRAINT DFMASSET_TYPE DEFAULT 0
*GO*
ALTER TABLE MASSET ADD CONSTRAINT CKMASSET_TYPE  CHECK ( TYPE IN (0,1))
*GO*
ALTER TABLE TMMHEAD DROP CONSTRAINT UKDOCUMENTOUPERIOD
*GO*
ALTER TABLE TMMHEAD ADD CONSTRAINT UKDOCUMENTOUPERIODAMEND UNIQUE (DOCUMENTNUMBER, OUID, PERIODID,AMENDMENTSLNO)
*GO*


IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE = 'IF' AND NAME = 'FNBOM') 
  DROP FUNCTION DBO.FNBOM 
*GO*
CREATE FUNCTION [DBO].FNBOM(@BOMID AS int) 
RETURNS TABLE  
AS  
RETURN  
with cte as  
(  
    select  
     
          b.PRODUCTIONSTAGE ,  
          b.slno mainslno,  
          b.slno slno,      
          Parent.ITEMCODE as ParentItemCode,Parent.ITEMName  as ParentItemName,  
          Parent.ITEMID  as DetailItemId,  
          Parent.ITEMCODE as DetailItemCode,  
          Parent.ITEMNAME as DetailItemName,  
          case b.IOType when 0 then 'OUTPUT'   when 1 then 'INPUT' when 2 then 'WASTE' End as IOTypeName,  
          b.itemid,   
          I.ITEMCODE ,  
          I.ItemName ,        
          b.FINALQUANTITY as Quantity,  
          uom.UOMID as UOMId,  
          uom.UOMName as UOMName,  
          CASE when I.ITEMORTEMPLATE=0 then 'I' else 'T' end as  DetailIorT,  
          CASE when I.ISMAKEORBUY=0 then 'M' else 'B' end MakeOrBuy,  
          cast(0 as int)  LEv,  
          cast(1000+slno  as  varchar) levelcode  
                 
          ,b.PERPRODUCTIONQUANTITY,  
           b.REQUIREDPRODUCTIONQUANTITY,  
           b.WASTEPERCENTAGE,  
           b.NETQUANTITY,  
           b.ADJUSTQUANTITY  
           ,a.PRODUCTIONITEMID  
           ,a.BOMID  
          
          ,sku.SkuId 
          ,sku.SKUCode 
          ,sku.skuname 
        
     
   from  
         MBOM a ,  MBOMDETAil  b  , MITEM I,MITEM Parent,MUOM uom , MSKU sku 
   where  
       a.bomid=b.bomid and  
       b.level=0 and  
       B.ITEMID=I.ITEMID and  
       a.BOMID=(@BOMID) and  
       a.PRODUCTIONITEMID=Parent.ITEMID and  
       uom.UOMID=b.UOMID  
       
       and sku.skuid =b.skuid 

  union all  
    select             
      p.PRODUCTIONSTAGE,  
       p.mainslno mainslno,  

       b.SLNO,  
       Parent.ITEMCODE as ParentItemCode  
      ,Parent.ITEMName  as ParentItemName,  
       Parent.ITEMID  as DetailItemId,  
       Parent.ITEMCODE as DetailItemCode,  
       Parent.ITEMNAME as DetailItemName,  
       case b.IOType when 0 then 'OUTPUT' when 1 then 'INPUT' when 2 then 'WASTE' End as IOTypeName,  
       b.ITEMID,  
       dtl.ITEMCODE ,  
       dtl.ItemName,      
   
     cast( b.FINALQUANTITY*  p.quantity as numeric(18,4))  as Quantity,  
   
       uom.UOMID as UOMId,  
       uom.UOMName as UOMName,  
       CASE when dtl.ITEMORTEMPLATE=0 then 'I' else 'T' end as  DetailIorT,  
       CASE when I.ISMAKEORBUY=0 then 'M' else 'B' end MakeOrBuy,  
       p.Lev + 1 as Lev,  
       cast (p.levelcode + '.' + cast(1000+b.slno  as  varchar)   as varchar)  
     
       ,cast (b.PERPRODUCTIONQUANTITY* p.PERPRODUCTIONQUANTITY as numeric(18,4)) as PERPRODUCTIONQUANTITY  
       ,cast (b.REQUIREDPRODUCTIONQUANTITY* p.REQUIREDPRODUCTIONQUANTITY as numeric(18,4)) as PERPRODUCTIONQUANTITY  
       ,cast (b.WASTEPERCENTAGE* p.WASTEPERCENTAGE as numeric(6,2)) as WASTEPERCENTAGE  
        ,cast (b.NETQUANTITY* p.NETQUANTITY as numeric(18,4)) as NETQUANTITY  
       ,cast (b.ADJUSTQUANTITY* p.ADJUSTQUANTITY as numeric(18,4)) as ADJUSTQUANTITY  
       ,a.PRODUCTIONITEMID  
       ,a.BOMID  
  
   ,sku.SkuId 
          ,sku.SKUCode 
          ,sku.skuname 
         
 from  
       cte p join  
       MBOM a on (a.productionitemid= p.itemid),  
       MBOMDETAil  b ,  
       MITEM I,  
       MITEM Parent, 
       MUOM uom ,  
       MITEM dtl , 
       MSKU sku 
 where  
       a.bomid=b.bomid AND  
       I.ITEMID=P.ITEMID AND  
       I.ITEMORTEMPLATE =1  and  
       b.level=0 and  
       a.PRODUCTIONITEMID=Parent.ITEMID and  
       uom.UOMID=b.UOMID and  
        dtl.ITEMID=b.ITEMID  
        and b.SKUID=sku.skuid 
)  
select     
          PRODUCTIONSTAGE as  BomDetailProductionStage,  
          levelcode as LevelCode,  
          MainSLno as MainSlno,  
          slno as SlNo, 
          Lev as Level,  
          b.ITEMCODE as ParentItemCode,  
          b.ITEMNAME as ParentItemName,  
          DetailItemId  as DetailItemId,  
          DetailItemCode as DetailItemCode,  
          DetailItemName as DetailItemName,  
         CASe when c.ITEMORTEMPLATE=0 then 'I' else 'T' end as  DetailIorT,      
         IOTypeName as  IOTypeName,  
         cte.ITEMId as ItemId,  
         cte.ITEMCode as ItemCode,  
         cte.ITEMNAME as ItemName,    
         Quantity as Quantity,  
         cte.UOMId as UOMId,  
         cte.UOMName as UOMName,  
         MakeOrBuy as  MakeOrBuy,  
        DetailIorT as ChildItemOrTemplate,  
        cte.PERPRODUCTIONQUANTITY as PerProductionQuantity,  
        cte.REQUIREDPRODUCTIONQUANTITY as RequiredProductionQuantity,  
        cte.WASTEPERCENTAGE as WastePercentage,  
        cte.NETQUANTITY as NetQuantity,   
        cte.ADJUSTQUANTITY as AdjustQuantity,  
        cte.PRODUCTIONITEMID  as ProductionItemId,  
        cte.BOMID as BOMId , 
        cte.SKUID as SKUId, 
        cte.SKUCODE as SKUCode, 
        cte.SKUNAME as SKUName 
   
        from cte , MITEM b , MITEM C,MBOM d 
      
         where 1=1 
        and d.bomid=@BOMID 
        and b.ITEMid=d.ProductionItemid 
        and c.ITEMID=DetailItemId 
*GO* 