EXEC sp_rename 'DFTMMDETAIL_STOCKTRANSACTIONTYPE', 'DFTMMDETAIL_STOCKPOSTTYPE', 'OBJECT'
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD INPUTPOSTTYPE TINYINT   NOT NULL CONSTRAINT DFMBIZTRANSACTIONCLASS_INPUTPOSTTYPE DEFAULT (2)
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_INPUTPOSTTYPE CHECK (INPUTPOSTTYPE IN(0,1,2))
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD  OUTPUTPOSTTYPE TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONCLASS_OUTPUTPOSTTYPE DEFAULT (2)
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_OUTPUTPOSTTYPE CHECK (OUTPUTPOSTTYPE IN(0,1,2))
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD  WASTEPOSTTYPE TINYINT NOT NULL   CONSTRAINT DFMBIZTRANSACTIONCLASS_WASTEPOSTTYPE DEFAULT (2)
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_WASTEPOSTTYPE CHECK (WASTEPOSTTYPE IN(0,1,2))
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD  WIPPOSTTYPE TINYINT  NOT NULL  CONSTRAINT DFMBIZTRANSACTIONCLASS_WIPPOSTTYPE  DEFAULT (2)
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_WIPPOSTTYPE CHECK (WIPPOSTTYPE IN(0,1,2))
*GO*
