ALTER TABLE MDRILLDOWN ADD  FROMREPORTID  INT
*GO*
UPDATE MDRILLDOWN SET FROMREPORTID =-1 WHERE FROMREPORTID IS NULL
*GO*
ALTER TABLE MDRILLDOWN ALTER COLUMN  FROMREPORTID  INT NOT NULL
*GO*
ALTER TABLE MDRILLDOWN ADD CONSTRAINT FKMDRILLDOWN_FROMREPORTID        FOREIGN KEY (FROMREPORTID)REFERENCES MREPORT(REPORTID)
*GO*
ALTER TABLE MDRILLDOWN ADD  TOREPORTID  INT
*GO*
UPDATE MDRILLDOWN SET TOREPORTID =-1 WHERE TOREPORTID IS NULL
*GO*
ALTER TABLE MDRILLDOWN ALTER COLUMN  TOREPORTID  INT NOT NULL
*GO*
ALTER TABLE MDRILLDOWN ADD CONSTRAINT FKMDRILLDOWN_TOREPORTID        FOREIGN KEY (TOREPORTID)REFERENCES MREPORT(REPORTID)
*GO*
ALTER TABLE MREPORTVIEW ADD CONSTRAINT FKMREPVIEW_REPORTID FOREIGN KEY(REPORTID) REFERENCES MREPORT (REPORTID)
*GO*
ALTER TABLE MREPORT ADD REPORTCODE NVARCHAR(8) NULL
*GO*
UPDATE MREPORT
SET MREPORT.REPORTCODE = B.Reportcode
FROM MREPORT,
(select a.REPORTID,UPPER(Left(b.MODULEname,3))+ '/' +
case when LEN((ROW_NUMBER() OVER(PARTITION BY a.moduleid  ORDER BY a.reportid))) = 1 then '000' + CONVERT(VARCHAR(1),(ROW_NUMBER() OVER(PARTITION BY a.moduleid  ORDER BY a.reportid)))
     when LEN((ROW_NUMBER() OVER(PARTITION BY a.moduleid  ORDER BY a.reportid))) = 2 then '00' + CONVERT(VARCHAR(2),(ROW_NUMBER() OVER(PARTITION BY a.moduleid  ORDER BY a.reportid)))
     when LEN((ROW_NUMBER() OVER(PARTITION BY a.moduleid  ORDER BY a.reportid))) = 3 then '0'  + CONVERT(VARCHAR(3),(ROW_NUMBER() OVER(PARTITION BY a.moduleid  ORDER BY a.reportid)))
     end  as Reportcode
from mreport a,MMODULE b where a.MODULEID = b.MODULEID) B
where MREPORT.REPORTID = B.REPORTID
*GO*
ALTER TABLE MREPORT ALTER COLUMN REPORTCODE NVARCHAR(8) NOT NULL
*GO*
ALTER TABLE MREPORT ADD CONSTRAINT UKMREPORT_REPORTCODE     UNIQUE (REPORTCODE)
*GO*
IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VHEADDETAILALLOC'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VHEADDETAILALLOC
*GO*
CREATE VIEW [DBO].VHEADDETAILALLOC AS 
SELECT
           HEAD.DOCUMENTID AS DOCUMENTID,HEAD.DOCUMENTNUMBER AS DOCUMENTNUMBER,HEAD.DOCUMENTDATE AS DOCUMENTDATE,DETAIL.SLNO AS SLNO ,DETAIL.ITEMID AS ITEMID,
           DETAIL.GOODQUANTITY  AS GOODQUANTITY,DETAIL.REJECTEDQUANTITY AS REJECTEDQUANTITY,DETAIL.REWORKQUANTITY AS REWORKQUANTITY,
           DETAIL.ITEMNETVALUE as ITEMNETVALUE,ALLOC.ALLOTEDALLOCATIONID AS ALLOTEDALLOCATIONID
        FROM
           TALLOCATION ALLOC,TMMHEAD HEAD,TMMDETAIL  DETAIL
        WHERE
           ALLOC.OBJECTHEADERTYPEID = -1899997952 AND ALLOC.OBJECTTYPEID = -1899997854 AND  
           ALLOC.OBJECTID = DETAIL.DOCUMENTDETAILID AND  HEAD.DOCUMENTID=DETAIL.DOCUMENTID AND
           ALLOC.OBJECTHEADERID = DETAIL.DOCUMENTID AND 
           ALLOC.ALLOCATIONTYPE=1 AND ALLOC.ALLOCATIONNATURE=0 
*GO*
IF OBJECT_ID('VHEADDETAILALLOC') IS NOT NULL
    PRINT '<<< CREATED VIEW VHEADDETAILALLOC >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VHEADDETAILALLOC  >>>'
*GO*