IF EXISTS (SELECT NAME
          FROM   SYSOBJECTS
          WHERE  NAME = 'VFORMATDATEACCOUNTCCFILTER'
          AND    TYPE = 'V')
   DROP VIEW [DBO].VFORMATDATEACCOUNTCCFILTER
GO
CREATE VIEW VFORMATDATEACCOUNTCCFILTER AS
SELECT
  A.OUID,
  E.FORMATID,
  D.FORMATTAILID,
  A.VOUCHERDATE,B.VOUCHERACCOUNTID,
  SUM(CASE WHEN F.BIZTRANSACTIONCLASSID IN (-1399999991) THEN 0 ELSE CASE B.DETAILTYPE WHEN 0 THEN
     C.ALLOCATEDAMOUNT ELSE 0 END END) DRALLOCATED,
  SUM(CASE WHEN F.BIZTRANSACTIONCLASSID IN (-1399999991) THEN 0 ELSE CASE B.DETAILTYPE WHEN 1 THEN
     C.ALLOCATEDAMOUNT ELSE 0 END END) CRALLOCATED,
  SUM(CASE B.DETAILTYPE WHEN 0 THEN C.ALLOCATEDAMOUNT ELSE 0 END) PROVISIONALDRALLOCATED,
  SUM(CASE B.DETAILTYPE WHEN 1 THEN C.ALLOCATEDAMOUNT ELSE 0 END) PROVISIONALCRALLOCATED
FROM
	TVOUCHER A,
	TVOUCHERDETAIL B,
	TVOUCHERCOSTCENTER C,
	MFORMATTAIL D,
	MFORMATDETAIL E,
	MBIZTRANSACTIONTYPE F
WHERE
    	A.VOUCHERID=B.VOUCHERID
	AND B.VOUCHERDETAILID=C.VOUCHERDETAILID
	AND A.ISACCOUNTPOST=0
	AND A.STATUS IN (0,1)
	AND A.BIZTRANSACTIONTYPEID=F.BIZTRANSACTIONTYPEID
	AND B.VOUCHERACCOUNTID=D.ACCOUNTID
	AND D.FORMATDETAILID=E.FORMATDETAILID
	AND D.ISCC = 0
	AND CASE WHEN CHARINDEX(CAST(C.COSTCENTERID AS VARCHAR),D.CCFILTER)>0  THEN  1 ELSE 0 END  =1
	AND ((D.ISOU = 1) OR (CASE WHEN CHARINDEX(CAST(A.OUID AS VARCHAR),D.OUFILTER)>0  THEN  1 ELSE 0 END  =1))
GROUP BY A.OUID,D.FORMATTAILID,A.OUID,A.VOUCHERDATE ,E.FORMATID,B.VOUCHERACCOUNTID
GO