IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VINSTRUMENT'
       AND    TYPE = 'V') 
    DROP VIEW [DBO].VINSTRUMENT
GO
CREATE VIEW [DBO].VINSTRUMENT AS
 SELECT
   A.VOUCHERID,
   A.OUID,
   A.PERIODID,
   A.BIZTRANSACTIONTYPEID,
   A.VOUCHERNUMBER,
   A.VOUCHERDATE,
   A.VOUCHERREFERENCENUMBER,
   A.VOUCHERREFERENCEDATE,
   A.FINANCEBOOKID,
   B.SLNO VOUCERSLNO,
   B.VOUCHERACCOUNTID,
   B.VOUCHERAMOUNT,
   B.DETAILTYPE,
   C.SLNO,
   C.INSTRUMENTID,
   C.INSTRUMENTNUMBER,
   C.INSTRUMENTDATE,
   C.DRAWNONBANK,
   C.DRAWNONBRANCH,
   C.INSTRUMENTAMOUNT,
   C.PARTICULARS,
   C.INSTRUMENTSTATUS,
   C.DEPOSITDATE,
   C.REALISEDDATE,
   C.BOUNCEDDATE,
   C.CANCELDATE,
   C.BANKACCOUNTID,
   C.ACCOUNTID,
   C.ISACCOUNTPOSTED
 FROM
  TVOUCHER A,
  TVOUCHERDETAIL B,
  TINSTRUMENT C
 WHERE
  A.VOUCHERID=B.VOUCHERID
  AND B.VOUCHERDETAILID=C.VOUCHERDETAILID
GO