IF EXISTS (SELECT NAME
           FROM   SYSOBJECTS
           WHERE  NAME = 'VPENDINGBILLDETAILNONINFO'
                  AND TYPE = 'V')
  DROP VIEW [DBO].VPENDINGBILLDETAILNONINFO
GO

CREATE VIEW VPENDINGBILLDETAILNONINFO
 AS  
 SELECT
    A.ALLOCATIONLINEID ,B.VOUCHERACCOUNTID, B.SUBACCOUNTID,C.VOUCHERDATE,C.OUID,
    A.REFERENCEDATE ,A.REFERENCENUMBER,A.DETAILNUMBER ,A.DETAILDATE, P.BALANCE ,C.BIZTRANSACTIONTYPEID
  FROM
       VPENDINGBILLNONINFO P,  TBILLALLOCATION A, TVOUCHERDETAIL B, TVOUCHER C,MBIZTRANSACTIONTYPE D
  WHERE 1=1
       AND P.ALLOCATIONLINEID = A.BILLALLOCATIONLINEID  
      AND  A.VOUCHERDETAILID=B.VOUCHERDETAILID    
      AND  B.VOUCHERID=C.VOUCHERID
      AND C.BIZTRANSACTIONTYPEID=D.BIZTRANSACTIONTYPEID
      AND D.BIZTRANSACTIONCLASSID <>-1399999990--INFO
GO
 

