IF EXISTS (SELECT NAME
           FROM   SYSOBJECTS
           WHERE  NAME = 'VPENDINGBILLINFO'
                  AND TYPE = 'V')
  DROP VIEW [DBO].VPENDINGBILLINFO
GO

CREATE VIEW VPENDINGBILLINFO
 AS  
 SELECT
   A.ALLOCATIONLINEID ,
   SUM(A.ALLOCATEDAMOUNT)  BALANCE
FROM
   TBILLALLOCATION A, TVOUCHERDETAIL B, TVOUCHER C,MBIZTRANSACTIONTYPE D
   WHERE 1=1
   AND A.VOUCHERDETAILID=B.VOUCHERDETAILID
   AND B.VOUCHERID=C.VOUCHERID
   AND C.BIZTRANSACTIONTYPEID=D.BIZTRANSACTIONTYPEID
   AND D.BIZTRANSACTIONCLASSID =-1399999990--INFO
GROUP BY
   A.ALLOCATIONLINEID
HAVING
   SUM(A.ALLOCATEDAMOUNT) <> 0; 
GO
 