IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VWCOSTCENTER'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VWCOSTCENTER
GO
CREATE VIEW VWCOSTCENTER AS
 (
 SELECT
  A.COSTCATEGORYID,A.COSTCATEGORYCODE,A.COSTCATEGORYNAME,
  B.COSTCENTERTYPEID,B.COSTCENTERTYPECODE,B.COSTCENTERTYPENAME,B.TYPE,B.OUID,B.ISHIERACHICALAPPLICABLE,
  C.COSTCENTERID,C.COSTCENTERCODE,C.COSTCENTERNAME,C.PARENTID,C.PARENTIDS,C.LEVELS
 FROM
  MCOSTCATEGORY  A,
  MCOSTCENTERTYPE B,
  MCOSTCENTER    C
 WHERE
    A.COSTCENTERTYPEID=B.COSTCENTERTYPEID
    AND B.COSTCENTERTYPEID=C.COSTCENTERTYPEID
 )
GO