ALTER TABLE MENTITY DROP CONSTRAINT CKMENTITY_SOURCETYPE
*GO*
ALTER TABLE MENTITY ADD CONSTRAINT CKMENTITY_SOURCETYPE        CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MFORMULA ALTER COLUMN FUNCTIONNAME NVARCHAR(400) NOT NULL
*GO*
ALTER TABLE MLEAVE DROP CONSTRAINT CKMLEAVE_LEAVETYPE
*GO*
ALTER TABLE MLEAVE  ADD CONSTRAINT  CKMLEAVE_LEAVETYPE CHECK (LEAVETYPE IN (0,1,2,3,4,5))
*GO*
ALTER TABLE MMENU ADD URIPARAMETERVALUE      NVARCHAR(100)        NULL
*GO*
UPDATE MMENU SET URIPARAMETERVALUE = 'NONE' WHERE URIPARAMETERVALUE IS NULL
*GO*
UPDATE MMENU SET URIPARAMETERVALUE = MREPORT.REPORTURI
FROM MMENU,MREPORT
WHERE MMENU.REPORTID = MREPORT.REPORTID
AND MMENU.URIPARAMETERVALUE = 'NONE'
*GO*
ALTER TABLE MMENU ALTER COLUMN URIPARAMETERVALUE      NVARCHAR(100)    NOT NULL
*GO*