CREATE TABLE DUMPVOUCHER
(
     ID                      INT IDENTITY(1,1),
     OUCODE                  VARCHAR(20),
     PERIODCODE              VARCHAR(20),
     VOUCHERNUMBER           VARCHAR(60),
     BIZTRANSACTIONTYPECODE  VARCHAR(20),
     INTERCOMPANYOUCODE      VARCHAR(20),
     ACCOUNTCODE             VARCHAR(20),
     ACCOUNTNAME             VARCHAR(80),
     INCHARGECODE            VARCHAR(20),
     ROUTECODE               VARCHAR(20),
     INSTRUMENTTYPENAME      VARCHAR(70),
     CURRENCYCODE            VARCHAR(20),
     COSTCATEGORYCODE        VARCHAR(20),
     COSTCENTERCODE          VARCHAR(20),
     ALLOCATIONTYPE          TINYINT,--  // //0.NEW,1.ADVANCE,2.AGAINST,3.UNADJUSTED,4.BATCH
     DETAILNUMBER            VARCHAR(40),
     OUID                    INT,
     PERIODID                INT,
     BIZTRANSACTIONTYPEID    INT,
     INTERCOMPANYOUID        INT,
     INTERACCOUNTID          INT,
     INTERACCOUNTCODE        VARCHAR(20),
     INTERACCOUNTNAME        VARCHAR(80),
     ACCOUNTID               INT,
     INCHARGEID              INT,
     ROUTEID                 INT,
     INSTRUMENTTYPEID        INT,
     CURRENCYID              INT,
     COSTCATEGORYID          INT,
     COSTCENTERID            INT,
     ALLOCATIONID            INT,
     VOUCHERID               INT,
     VERSION                 INT,
     VOUCHERDATE             VARCHAR(30),
     INSTRUMENTNUMBER 	     VARCHAR(60),
     HEADERCURRENCY NVARCHAR(20),
     DETAILCURRENCY NVARCHAR(20),
     HEADERCURRENCYID INT,
     DETAILCURRENCYID INT,
	DETAILCOSTCENTERID  INT,
	DETAILCOSTCENTERCODE  VARCHAR(40),
	DETAILCOSTCENTERNAME   VARCHAR(200),
	L1ID  INT,
	L1CODE  VARCHAR(40),
	L2ID  INT,
	L2CODE  VARCHAR(40),
	L3ID  INT,
	L3CODE  VARCHAR(40),
	L4ID  INT,
	L4CODE  VARCHAR(40),
	L5ID  INT,
	L5CODE  VARCHAR(40),
	HEADERALLOCATIONNAME  VARCHAR(200),
	DETAILALLOCATIONNAME  VARCHAR(200),
	HEADERALLOCATIONID  INT,
	DETAILALLOCATIONID  INT
)
GO