CREATE TABLE [DBO].MACCOUNTSCHEDULE
(
         ACCOUNTSCHEDULEID    		INT           	NOT NULL,
         ACCOUNTSCHEDULECODE  		NVARCHAR(10)  	NOT NULL,
         ACCOUNTSCHEDULENAME  		NVARCHAR(35)  	NOT NULL,
         ACCOUNTSCHEDULESHORTNAME	NVARCHAR(15)  	NOT NULL,
         ACCOUNTSCHEDULENATURE          	TINYINT       	NOT NULL,   ---0 - Liability,1 - Asset,2 - Direct Income,3 - Direct Expense,4 - Indirect Income,5 - Indirect Expense
         PARENTID    			INT  	      	NULL,
         SORTORDER    	       	        	SMALLINT  	NOT NULL CONSTRAINT DFMACSCHEDULE_SORTORDER DEFAULT 9999,
         STATUS        	       	        	TINYINT   	NOT NULL CONSTRAINT DFMACSCHEDULE_STATUS DEFAULT 1,---(0.Pending 1.Active,2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
         VERSION     			SMALLINT 	NOT NULL CONSTRAINT DFMACSCHEDULE_VERSION DEFAULT 0,
         CREATEDBYID    			INT	  	NOT NULL,
         CREATEDON    			DATETIME     	NOT NULL CONSTRAINT DFMACSCHEDULE_CREATEDON DEFAULT GETDATE(),
         MODIFIEDBYID     			INT	  	NOT NULL,
         MODIFIEDON    			DATETIME     	NOT NULL CONSTRAINT DFMACSCHEDULE_MODIFIEDON DEFAULT GETDATE(),        
	SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMACCOUNTSCHEDULE_SOURCETYPE DEFAULT 5,
	TENANTID  INT NOT NULL CONSTRAINT DFMACCOUNTSCHEDULE_TENANTID DEFAULT -1,
         CONSTRAINT 	 PKMACSCHEDULE_ACSCHEID		PRIMARY KEY (ACCOUNTSCHEDULEID),
         CONSTRAINT 	 UKMACSCHEDULE_ACSCHECODE UNIQUE (ACCOUNTSCHEDULECODE ,TENANTID),	
         CONSTRAINT      UKMACSCHEDULE_ACSCHENAME UNIQUE (ACCOUNTSCHEDULENAME ,TENANTID),
         CONSTRAINT      	 FKMACSCHEDULE_PARENTACSCHEID   	FOREIGN KEY(PARENTID) REFERENCES MACCOUNTSCHEDULE(ACCOUNTSCHEDULEID), 
         CONSTRAINT      	 CKMACSCHEDULE_STATUS     		CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT CKMACCOUNTSCHEDULE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT FKMACCOUNTSCHEDULE_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT(CLIENTID),
	CONSTRAINT CKMACCOUNTSCHEDULE_ACCOUNTSCHEDULENATURE CHECK (ACCOUNTSCHEDULENATURE IN (0,1,2,3,4,5))
)
GO