CREATE TABLE [DBO].MBANKBRANCH
 (
	BANKBRANCHID INT NOT NULL,

	BANKBRANCHNAME NVARCHAR(200) NOT NULL,
	BANKID INT NOT NULL CONSTRAINT DFMBANKBRANCH_BANKID DEFAULT -1, --FK TO GCM

	ADDRESSID INT NOT NULL CONSTRAINT DFMBANKBRANCH_ADDRESSID DEFAULT -1,
	COUNTRYID INT NOT NULL CONSTRAINT DFMBANKBRANCH_COUNTRYID DEFAULT -1,
	STATEID INT NOT NULL CONSTRAINT DFMBANKBRANCH_STATEID DEFAULT -1,
	CITYID INT NOT NULL CONSTRAINT DFMBANKBRANCH_CITYID DEFAULT -1,
	MAILID NVARCHAR(50) NOT NULL,
	PHONE NVARCHAR(50) NOT NULL,
	MOBILE NVARCHAR(50) NOT NULL,
	IFSC NVARCHAR(20) NOT NULL,
	SWIFT NVARCHAR(20) NOT NULL,
	BBAN NVARCHAR(50) NOT NULL,
	REMARKS NVARCHAR(1000) NOT NULL,
	SORTORDER   SMALLINT      		NOT NULL     CONSTRAINT DFMBANKBRANCH_SORTORDER DEFAULT 9999,
    	STATUS      TINYINT          	NOT NULL     CONSTRAINT DFMBANKBRANCH_STATUS DEFAULT 1,---(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)   
    	VERSION     SMALLINT       		NOT NULL     CONSTRAINT DFMBANKBRANCH_VERSION DEFAULT 0,
    	CREATEDBYID INT           		NOT NULL,
    	CREATEDON   DATETIME      		NOT NULL     CONSTRAINT DFMBANKBRANCH_CREATEDON DEFAULT GETDATE(),
    	MODIFIEDBYID INT          		NOT NULL,
    	MODIFIEDON  DATETIME      		NOT NULL     CONSTRAINT DFMBANKBRANCH_MODIFIEDON DEFAULT GETDATE(),
    	SOURCETYPE  TINYINT    	NOT NULL 	CONSTRAINT DFMBANKBRANCH_SOURCETYPE DEFAULT 5,
    	TENANTID  INT NOT NULL CONSTRAINT DFMBANKBRANCH_TENANTID DEFAULT -1,

	CONSTRAINT	PKMBANKBRANCH_BANKBRANCHID              PRIMARY KEY(BANKBRANCHID),
	CONSTRAINT	FKMBANKBRANCH_BANKID	FOREIGN KEY(BANKID)  	REFERENCES MGCM(GCMID),

	CONSTRAINT	FKMBANKBRANCH_ADDRESSID	FOREIGN KEY(ADDRESSID) 	REFERENCES MADDRESS(ADDRESSID),
	CONSTRAINT	FKMBANKBRANCH_COUNTRYID	FOREIGN KEY(COUNTRYID)  REFERENCES MCOUNTRY(COUNTRYID),
	CONSTRAINT	FKMBANKBRANCH_STATEID	FOREIGN KEY(STATEID)  	REFERENCES MSTATE(STATEID),
	CONSTRAINT	FKMBANKBRANCH_CITYID	FOREIGN KEY(CITYID)  	REFERENCES MCITY(CITYID),
	CONSTRAINT	CKMBANKBRANCH_STATUS    CHECK (STATUS  IN (0,1,2,3,4,5)),
    	CONSTRAINT	CKMBANKBRANCH_SOURCETYPE CHECK (SOURCETYPE IN (1,2,3,4,5)),
    	CONSTRAINT	FKMBANKBRANCH_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT(CLIENTID),
	CONSTRAINT 	UK_MBANKBRANCH_IFSC UNIQUE(IFSC)
 )
GO