CREATE TABLE [DBO].MBUDGETDATADETAIL
(
	BUDGETDATADETAILID		INT     	NOT NULL,
	BUDGETDATAID			INT     	NOT NULL,
	SLNO				SMALLINT	NOT NULL,
	ACCOUNTGROUPID			INT		NOT NULL,
	ACCOUNTID			INT		NOT NULL,
	COSTCENTERID			INT		NOT NULL,
	TYPE				TINYINT 	NOT NULL  	CONSTRAINT DFMBUDGETDATADETAIL_TYPE DEFAULT 0,   --(ENTRY,WORKSHEET,LINKED   (DEFAULT ENTRY))
	AMOUNT     			NUMERIC(18,4) 	NOT NULL     	CONSTRAINT DFMBUDGETDATADETAIL_AMOUNT DEFAULT 0,
	CONSTRAINT PKMBUDGETDATADETAIL_BUDGETDATADETAILID               PRIMARY KEY(BUDGETDATADETAILID),	
	CONSTRAINT FKMBUDGETDATADETAIL_BUDGETDATAID			FOREIGN KEY(BUDGETDATAID)  	REFERENCES MBUDGETDATA(BUDGETDATAID),
	CONSTRAINT FKMBUDGETDATADETAIL_ACCOUNTGROUPID			FOREIGN KEY(ACCOUNTGROUPID)  	REFERENCES MACCOUNTGROUP(ACCOUNTGROUPID),
	CONSTRAINT FKMBUDGETDATADETAIL_ACCOUNTID			FOREIGN KEY(ACCOUNTID)  	REFERENCES MACCOUNT(ACCOUNTID),
	CONSTRAINT FKMMBUDGETDATADETAIL_COSTCENTERID			FOREIGN KEY(COSTCENTERID)  	REFERENCES MCOSTCENTER(COSTCENTERID),
	CONSTRAINT CKMMBUDGETDATADETAIL_TYPE                		CHECK  (TYPE IN (0,1,2))
)
GO