CREATE TABLE [DBO].MBUDGETDATA
(
	BUDGETDATAID			INT   		NOT NULL,
	BUDGETID			INT       	NOT NULL,
	OUID				INT       	NOT NULL,
	GBPERIODDETAILID		INT   		NOT NULL,
	FROMDATE			DATETIME  	NOT NULL 	CONSTRAINT DFMBUDGETDATA_FROMDATE DEFAULT GETDATE(),
	TODATE				DATETIME      	NOT NULL 	CONSTRAINT DFMBUDGETDATA_TODATE DEFAULT GETDATE(),
	COMPAREGBPERIODDETAILID		INT   		NOT NULL,
	COMPAREFROMDATE			DATETIME  	NOT NULL 	CONSTRAINT DFMBUDGETDATA_COMPAREFROMDATE DEFAULT GETDATE(),
	COMPARETODATE			DATETIME  	NOT NULL 	CONSTRAINT DFMBUDGETDATA_COMPARETODATE DEFAULT GETDATE(),
	CREATEDBYID            		INT		NOT NULL,	
    	CREATEDON              		DATETIME        NOT NULL     	CONSTRAINT DFMBUDGETDATA_CREATEDON DEFAULT GETDATE(),
    	MODIFIEDBYID           		INT		NOT NULL,
    	MODIFIEDON             		DATETIME	NOT NULL     	CONSTRAINT DFMBUDGETDATA_MODIFIEDON DEFAULT GETDATE(),
    	SORTORDER              		SMALLINT	NOT NULL     	CONSTRAINT DFMBUDGETDATA_SORTORDER DEFAULT 9999,
    	STATUS                 		TINYINT		NOT NULL     	CONSTRAINT DFMBUDGETDATA_STATUS DEFAULT 1,---(0.PENDING 1.ACTIVE,2.DELETED, 3.AMENDED, 4.INACTIVE, 5.ARCHIVED)
    	VERSION                		SMALLINT	NOT NULL     	CONSTRAINT DFMBUDGETDATA_VERSION DEFAULT 0,
    	SOURCETYPE             		TINYINT		NOT NULL     	CONSTRAINT DFMBUDGETDATA_SOURCETYPE DEFAULT 5, 	
    	CONSTRAINT PKMBUDGETDATA_BUDGETDATAID                   PRIMARY KEY(BUDGETDATAID),	
	CONSTRAINT FKMBUDGETDATA_BUDGETID			FOREIGN KEY(BUDGETID)  		REFERENCES MBUDGET(BUDGETID),
	CONSTRAINT FKMBUDGETDATA_OUID				FOREIGN KEY(OUID)  		REFERENCES MORGANIZATIONUNIT(OUID),
	CONSTRAINT FKMBUDGETDATA_GBPERIODDETAILID		FOREIGN KEY(GBPERIODDETAILID)  	REFERENCES MGBPERIODDETAIL(GBPERIODDETAILID),
	CONSTRAINT FKMBUDGETDATA_COMPAREGBPERIODDETAILID	FOREIGN KEY(COMPAREGBPERIODDETAILID)  REFERENCES MGBPERIODDETAIL(GBPERIODDETAILID),
	CONSTRAINT FKMBUDGETDATA_CREATEDBYID           		FOREIGN KEY(CREATEDBYID)		REFERENCES MUSER(USERID),
    	CONSTRAINT FKMBUDGETDATA_MODIFIEBYID           		FOREIGN KEY(MODIFIEDBYID)		REFERENCES MUSER(USERID),
    	CONSTRAINT CKMBUDGETDATA_STATUS                		CHECK  (STATUS IN (0,1,2,3,4,5)),
    	CONSTRAINT CKMBUDGETDATA_SOURCETYPE            		CHECK (SOURCETYPE IN (1,2,3,4,5))
)
GO