CREATE TABLE [DBO].MBUDGET
(
   BUDGETID			INT			NOT NULL,
   BUDGETCODE			NVARCHAR(40)		NOT NULL,
   BUDGETNAME			NVARCHAR(200)		NOT NULL,
   ACCOUNTLEVEL			TINYINT			NOT NULL 	CONSTRAINT DFMBUDGET_ACCOUNTLEVEL DEFAULT 0,--( ACCOUNT, COST CENTER, ACCOUNTGROUP , ACCOUNT-CC ,ACCOUNT GROUP CC )
   CRITERIACONFIGID		INT			NOT NULL,      
   COSTCATEGORYID		INT			NOT NULL,
   PERIODTYPE	 		TINYINT			NOT NULL 	CONSTRAINT DFMBUDGET_PERIODTYPE DEFAULT 0, --(FIXED PERIOD , BETWEEN DATES, NONE)
   GBPERIODID			INT			NOT NULL,
   COMPAREGBPERIODID		INT			NOT NULL,
   FROMDATE			DATETIME		NOT NULL		CONSTRAINT DFMBUDGET_FROMDATE DEFAULT GETDATE(),
   TODATE			DATETIME		NOT NULL		CONSTRAINT DFMBUDGET_TODATE DEFAULT GETDATE(),
   COMPAREFROMDATE		DATETIME		NOT NULL		CONSTRAINT DFMBUDGET_COMPAREFROMDATE DEFAULT GETDATE(),
   COMPARETODATE		DATETIME		NOT NULL		CONSTRAINT DFMBUDGET_COMPARETODATE DEFAULT GETDATE(),
   REMARKS			NVARCHAR(1000)      	NOT NULL,
   CREATEDBYID            	INT			NOT NULL,
   CREATEDON              	DATETIME        	NOT NULL     CONSTRAINT DFMBUDGET_CREATEDON DEFAULT GETDATE(),
   MODIFIEDBYID           	INT			NOT NULL,
   MODIFIEDON             	DATETIME		NOT NULL     CONSTRAINT DFMBUDGET_MODIFIEDON DEFAULT GETDATE(),
   SORTORDER              	SMALLINT		NOT NULL     CONSTRAINT DFMBUDGET_SORTORDER DEFAULT 9999,
   STATUS                 	TINYINT			NOT NULL     CONSTRAINT DFMBUDGET_STATUS DEFAULT 1,---(0.PENDING 1.ACTIVE,2.DELETED, 3.AMENDED, 4.INACTIVE, 5.ARCHIVED)
   VERSION                	SMALLINT		NOT NULL     CONSTRAINT DFMBUDGET_VERSION DEFAULT 0,
   SOURCETYPE             	TINYINT			NOT NULL     CONSTRAINT DFMBUDGET_SOURCETYPE DEFAULT 5,
   TENANTID  			INT 			NOT NULL     CONSTRAINT DFMBUDGET_TENANTID DEFAULT -1,
   CONSTRAINT	PKMBUDGET_BUDGETID              PRIMARY KEY(BUDGETID),
   CONSTRAINT  	UKMBUDGET_BUDGETCODE UNIQUE (BUDGETCODE ,TENANTID),
   CONSTRAINT  	UKMBUDGET_BUDGETNAME UNIQUE (BUDGETNAME ,TENANTID),
   CONSTRAINT	FKMBUDGET_CRITERIACONFIGID	FOREIGN KEY(CRITERIACONFIGID)  	REFERENCES TCRITERIACONFIG(CRITERIACONFIGID),	
   CONSTRAINT	FKMBUDGET_COSTCATEGORYID	FOREIGN KEY(COSTCATEGORYID)  	REFERENCES MCOSTCATEGORY(COSTCATEGORYID),
   CONSTRAINT	FKMBUDGET_GBPERIODID		FOREIGN KEY(GBPERIODID)  	REFERENCES MGBPERIOD(GBPERIODID),
   CONSTRAINT	FKMBUDGET_COMPAREGBPERIODID	FOREIGN KEY(COMPAREGBPERIODID)  REFERENCES MGBPERIOD(GBPERIODID),
   CONSTRAINT   CKMBUDGET_ACCOUNTLEVEL         CHECK  (ACCOUNTLEVEL IN (0,1,2,3,4)),
   CONSTRAINT   CKMBUDGET_PERIODTYPE           CHECK  (PERIODTYPE IN (0,1,2)),
   CONSTRAINT   FKMBUDGET_CREATEDBYID           FOREIGN KEY(CREATEDBYID)		REFERENCES MUSER(USERID),
   CONSTRAINT   FKMBUDGET_MODIFIEBYID           FOREIGN KEY(MODIFIEDBYID)		REFERENCES MUSER(USERID),
   CONSTRAINT   CKMBUDGET_STATUS                CHECK  (STATUS IN (0,1,2,3,4,5)),
   CONSTRAINT   CKMBUDGET_SOURCETYPE            CHECK (SOURCETYPE IN (1,2,3,4,5)),
   CONSTRAINT FKMBUDGET_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT(CLIENTID)
)
GO