CREATE TABLE [DBO].MCHEQUEBOOKDETAIL
(
        CHEQUEBOOKDETAILID		INT		NOT NULL,	
	CHEQUEBOOKID			INT	   	NOT NULL,    				
  	CHEQUENO			NVARCHAR(20)	NOT NULL,
	STATUS				TINYINT		NOT NULL, --Available, Used,Cancelled 
	CANCELREASON			NVARCHAR(200)   NOT NULL, 
	
	CONSTRAINT PKMCHEQUEBOOKDETAIL_ID   			PRIMARY KEY(CHEQUEBOOKDETAILID),
	CONSTRAINT FKMCHEQUEBOOKDETAIL_CHEQUEBOOKID		FOREIGN KEY(CHEQUEBOOKID)  	REFERENCES MCHEQUEBOOK(CHEQUEBOOKID),
	CONSTRAINT CKMCHEQUEBOOKDETAIL_STATUS			CHECK (STATUS IN (0,1,2))
)
GO