CREATE TABLE [DBO].MCOSTCENTERPATTERNDETAIL
(
    COSTCENTERPATTERNDETAILID            INT                 NOT NULL,
    COSTCENTERPATTERNID                 INT                 NOT NULL,
    SLNO                                SMALLINT            NOT NULL,
    COSTCENTERID                        INT                    NOT NULL,
    ALLOCATIONPERCENTAGE                NUMERIC(6,2)          NOT NULL,
   
    CONSTRAINT PKMCOSTCENTERPATTERNDETAIL_ID                            PRIMARY KEY(COSTCENTERPATTERNDETAILID),
    CONSTRAINT FKMCOSTCENTERPATTERNDETAIL_COSTCENTERPATTERNID            FOREIGN KEY(COSTCENTERPATTERNID)  REFERENCES MCOSTCENTERPATTERN(COSTCENTERPATTERNID),
    CONSTRAINT FKMCOSTCENTERPATTERNDETAIL_COSTCENTERID                    FOREIGN KEY(COSTCENTERID) REFERENCES MCOSTCENTER(COSTCENTERID)
)
GO