CREATE TABLE [DBO].MCOSTCATEGORYCONDITION	
(
	COSTCATEGORYCONDITIONID		 INT	  	NOT NULL,          
	COSTCATEGORYID			 INT  		NOT NULL,
	COSTCATEGORYCONDITIONTYPE        	TINYINT		NOT NULL,
	ACCOUNTGROUPID			INT  		NOT NULL,
	NATURE				 	TINYINT		NOT NULL,
	TENANTID  INT NOT NULL CONSTRAINT DFMCOSTCATEGORYCONDITION_TENANTID DEFAULT -1,
        	CONSTRAINT 	PKMCCCOND_CCCONDID			PRIMARY KEY(COSTCATEGORYCONDITIONID),
        	CONSTRAINT       FKMCCCOND_CCATEID    			FOREIGN KEY(COSTCATEGORYID) REFERENCES MCOSTCATEGORY(COSTCATEGORYID),
       	CONSTRAINT 	FKMCOSTCATEOGRY_ACGROUPID 		FOREIGN KEY (ACCOUNTGROUPID) REFERENCES MACCOUNTGROUP(ACCOUNTGROUPID),
	CONSTRAINT FKMCOSTCATEGORYCONDITION_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT(CLIENTID)
       
)
GO