CREATE TABLE [DBO].MCOSTCENTERTYPE	
(
	COSTCENTERTYPEID          	INT	        NOT NULL,
	COSTCENTERTYPECODE        	NVARCHAR(10)  	NOT NULL,
	COSTCENTERTYPENAME	  	NVARCHAR(35)  	NOT NULL,
	TYPE			  	TINYINT       	NOT NULL,	
	ISHIERACHICALAPPLICABLE   	TINYINT  	NOT NULL, -- (0.Yes, 1.No) 
	OUID			  	INT 		NOT NULL,
	ISCODEREQUIRED            	TINYINT       	NOT NULL, -- (0.Yes, 1.No)
       	SORTORDER    	       	  	SMALLINT  	NOT NULL CONSTRAINT DFMCOSTCENTTYPE_SORTORDER DEFAULT 9999,
       	STATUS        	          	TINYINT  	NOT NULL CONSTRAINT DFMCOSTCENTTYPE_STATUS DEFAULT 1,---(0.Pending         		1.Active,2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
       	VERSION     		  	SMALLINT 	NOT NULL CONSTRAINT DFMCOSTCENTTYPE_VERSION DEFAULT 0,
       	CREATEDBYID    	     	  	INT		NOT NULL,
       	CREATEDON    	  	  	DATETIME     	NOT NULL CONSTRAINT DFMCOSTCENTTYPE_CREATEDON DEFAULT GETDATE(),
       	MODIFIEDBYID      	  	INT		NOT NULL,
       	MODIFIEDON    		  	DATETIME     	NOT NULL CONSTRAINT DFMCOSTCENTTYPE_MODIFIEDON DEFAULT GETDATE(),       
	SOURCETYPE 			TINYINT    	NOT NULL 	CONSTRAINT DFMCOSTCENTERTYPE_SOURCETYPE DEFAULT 5,
	TENANTID  			INT 		NOT NULL CONSTRAINT DFMCOSTCENTERTYPE_TENANTID DEFAULT -1,
	CONSTRAINT 			PKMCOSTCENTTYPE_COSTCENTERTYPEID	PRIMARY KEY (COSTCENTERTYPEID),
       	CONSTRAINT 			UKMCOSTCENTTYPE_COSTCENTERTYPECODE UNIQUE(COSTCENTERTYPECODE,TENANTID),	
       	CONSTRAINT 			UKMCOSTCENTTYPE_COSTCENTERTYPENAME UNIQUE(COSTCENTERTYPENAME,TENANTID),  
       	CONSTRAINT        		FKMCOSTCENTTY_OUID    			FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
       	CONSTRAINT 			CKMCCTYPE_ISHIERAPPLI			CHECK (ISHIERACHICALAPPLICABLE  IN (0,1)),
	CONSTRAINT 			CKMCCTYPE_ISCODEREQ 			CHECK (ISCODEREQUIRED IN (0,1)),
	CONSTRAINT 			CKMCOSTCENTERTYPE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT  			FK_MCOSTCENTERTYPE_TENANTID  		FOREIGN KEY (TENANTID)  REFERENCES  MCLIENT(CLIENTID)
)
GO