CREATE TABLE [DBO].MCOSTCENTERPATTERN
(
    COSTCENTERPATTERNID                     INT                     NOT NULL,
    COSTCENTERPATTERNCODE                    NVARCHAR(10)             NOT NULL,
    COSTCENTERPATTERNNAME                     NVARCHAR(35)            NOT NULL,
   
    COSTCENTERTYPEID                        INT                        NOT NULL,
    REMARKS                                    NVARCHAR(200),
    SORTORDER                                SMALLINT                NOT NULL     CONSTRAINT DFMCOSTCENTERPATTERN_SORTORDER DEFAULT 9999,      
    VERSION                                 SMALLINT                NOT NULL     CONSTRAINT DFMCOSTCENTERPATTERN_VERSION DEFAULT 0,      
    STATUS                                   TINYINT                  NOT NULL     CONSTRAINT DFMCOSTCENTERPATTERN_STATUS DEFAULT 1,---(0.Pending 1.Active,2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
    CREATEDBYID                                INT                        NOT NULL,
    CREATEDON                                 DATETIME                NOT NULL     CONSTRAINT DFMCOSTCENTERPATTERN_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID                             INT                     NOT NULL,
    MODIFIEDON                                DATETIME                NOT NULL     CONSTRAINT DFMCOSTCENTERPATTERN_MODIFIEDON DEFAULT GETDATE(),
    SOURCETYPE 					TINYINT    	NOT NULL 	CONSTRAINT DFMCOSTCENTERPATTERN_SOURCETYPE DEFAULT 5,
    TENANTID  					INT NOT NULL CONSTRAINT DFMCOSTCENTERPATTERN_TENANTID DEFAULT -1,

    CONSTRAINT PKMCOSTCENTERPATTERN_ID                                PRIMARY KEY(COSTCENTERPATTERNID),
    CONSTRAINT UKMCOSTCENTERPATTERN_COSTCENTERPATTERNCODE 	UNIQUE(COSTCENTERPATTERNCODE,TENANTID),
    CONSTRAINT UKMCOSTCENTERPATTERN_COSTCENTERPATTERNNAME 	UNIQUE(COSTCENTERPATTERNNAME,TENANTID),
    CONSTRAINT FKMCOSTCENTERPATTERN_COSTCENTERTYPEID                FOREIGN KEY(COSTCENTERTYPEID)  REFERENCES MCOSTCENTERTYPE(COSTCENTERTYPEID),   
    CONSTRAINT FKMCOSTCENTERPATTERN_CREATEDBYID                     FOREIGN KEY(CREATEDBYID)  REFERENCES MUSER(USERID),
    CONSTRAINT FKMCOSTCENTERPATTERN_MODIFIEBYID                        FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),   
    CONSTRAINT CKMCOSTCENTERPATTERN_STATUS                            CHECK     (STATUS IN (0,1,2,3,4,5)),
    CONSTRAINT CKMCOSTCENTERPATTERN_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
    CONSTRAINT FK_MCOSTCENTERPATTERN_TENANTID  FOREIGN KEY (TENANTID)  REFERENCES  MCLIENT(CLIENTID)
)
GO