CREATE TABLE [DBO].MDISTRIBUTIONLISTDETAIL
 (
	DISTRIBUTIONLISTDETAILID	INT				NOT NULL,	
	DISTRIBUTIONLISTID			INT	 			NOT NULL CONSTRAINT DFMDISTRIBUTIONLISTDETAIL_DISTRIBUTIONLISTID DEFAULT -1,	
	SLNO						SMALLINT		NOT NULL,
	OUID						INT	 			NOT NULL CONSTRAINT DFMDISTRIBUTIONLISTDETAIL_OUID DEFAULT -1,	
	CONTACTIDS					NVARCHAR(1000)	NOT NULL,
	MAILIDS						NVARCHAR(1000)	NOT NULL,	
	CONSTRAINT 	PKMDISTRIBUTIONLISTDETAIL_DISTRIBUTIONLISTDETAILID		PRIMARY KEY(DISTRIBUTIONLISTDETAILID),	
	CONSTRAINT 	FKMDISTRIBUTIONLISTDETAIL_DISTRIBUTIONLISTID			FOREIGN KEY(DISTRIBUTIONLISTID) REFERENCES MDISTRIBUTIONLIST(DISTRIBUTIONLISTID),
	CONSTRAINT 	FKMDISTRIBUTIONLISTDETAIL_OUID			FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID)	
 )
GO