CREATE TABLE [DBO].MFORMAT
(
FORMATID      INT           NOT NULL,
FORMATCODE    NVARCHAR(20)  NOT NULL,
FORMATNAME    NVARCHAR(100) NOT NULL,
TYPE	      TINYINT	    NOT NULL   CONSTRAINT DFMFORMAT_TYPE DEFAULT 2, -- (0.P&L, 1.BalanceSheet, 2.OTHERS)
SORTORDER     SMALLINT      NOT NULL   CONSTRAINT DFMFORMAT_SORTORDER DEFAULT 9999,
SOURCETYPE    TINYINT       NOT NULL   CONSTRAINT DFMFORMAT_SOURCETYPE DEFAULT 1,
STATUS        TINYINT	    NOT NULL   CONSTRAINT DFMFORMAT_STATUS DEFAULT 1, ---(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
VERSION       SMALLINT      NOT NULL   CONSTRAINT DFMFORMAT_VERSION DEFAULT 0,
CREATEDBYID   INT           NOT NULL,
CREATEDON     DATETIME      NOT NULL   CONSTRAINT DFMFORMAT_CREATEDON DEFAULT GETDATE(),
MODIFIEDBYID  INT           NOT NULL,
MODIFIEDON    DATETIME      NOT NULL   CONSTRAINT DFMFORMAT_MODIFIEDON DEFAULT GETDATE(),
TENANTID  INT NOT NULL CONSTRAINT DFMFORMAT_TENANTID DEFAULT -1,
CONSTRAINT PKMFORMAT_FORMATID		PRIMARY KEY (FORMATID),
CONSTRAINT UKMFORMAT_FORMATCODE UNIQUE (FORMATCODE ,TENANTID),
CONSTRAINT UKMFORMAT_FORMATNAME UNIQUE (FORMATNAME ,TENANTID),
CONSTRAINT CKMFORMAT_TYPE		CHECK(TYPE IN(0,1,2)),
CONSTRAINT CKMFORMAT_STATUS    		CHECK (STATUS IN (0,1,2,3,4,5)),
CONSTRAINT CKMFORMAT_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
CONSTRAINT FKMFORMAT_CREATEDBYID	FOREIGN KEY (CREATEDBYID) REFERENCES MUSER (USERID),
CONSTRAINT FKMFORMAT_MODIFIEDBYID	FOREIGN KEY (MODIFIEDBYID) REFERENCES MUSER (USERID),
CONSTRAINT FKMFORMAT_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT(CLIENTID)
)
GO