CREATE TABLE [DBO].MPARTYBRANCH 	
(
		PARTYBRANCHID		  		INT	        NOT NULL,
		PARTYID			  		INT	 	NOT NULL,
		PARTYBRANCHCODE				NVARCHAR(100)   	NOT NULL,
		PARTYBRANCHNAME				NVARCHAR(100)   	NOT NULL,
		PARTYBRANCHSHORTNAME			NVARCHAR(30)   	NOT NULL,
		STANDARDREGIONID          		INT  		NOT NULL,
		PARTYBRANCHTYPE           		TINYINT        	NOT NULL	CONSTRAINT DFMPTBRANCH_PTBRCHTYPE DEFAULT 1,---(0.YES 1.NO),
             	ISEOU                                  	TINYINT 	NOT NULL  	CONSTRAINT DFMPARTYBRANCH_ISEOU DEFAULT 0, ---(0.YES, 1.NO),
             	CURRENCYID                         	INT         	NOT NULL,
              	PURCHASEPRICELISTID          		INT       	NOT NULL,
              	SALESPRICELISTID                  	INT         	NOT NULL,
              	TAXTYPEID                             	INT         	NOT NULL,
              	ISEXCISEAPPLICABLE   			TINYINT    			CONSTRAINT DFMPARTYBRANCH_ISEXCISEAPPLICABLE DEFAULT 0       NOT NULL, ---(0.YES, 1.NO),
              	ISCUSTOMERPRODUCT   			TINYINT  				CONSTRAINT DFMPARTYBRANCH_ISCUSTOMERPRODUCT DEFAULT 0	NOT NULL,  ---(0.YES, 1.NO),
              	ROUTEID   				INT 		NOT NULL ,
              	SEQUENCENUMBER   			NVARCHAR(10) 	NOT NULL   	CONSTRAINT DFMPARTYBRANCH_SEQUENCENUMBER DEFAULT '',
              	AGENTID  				INT 		NOT NULL,
            	TRANSPORTERID  				INT 		NOT NULL,
             	SALESPAYMENTTERMID  			INT   		NOT NULL,
             	PURCHASEPAYMENTTERMID  			INT 		NOT NULL,
             	SALESINCHARGEID  			INT 		NOT NULL,
             	ISSALESAPPLICABLE   			TINYINT     	NOT NULL  	CONSTRAINT DFMPARTYBRANCH_ISSALESAPPLICABLE default 0, ---(0.YES, 1.NO),
            	ISPURCHASEAPPLICALBE   			TINYINT     	NOT NULL  	CONSTRAINT DFMPARTYBRANCH_ISPURCHASEAPPLICALBE DEFAULT 0, ---(0.YES, 1.NO),
             	SORTORDER    	       	  		SMALLINT	 NOT NULL 	CONSTRAINT DFMPTBRANCH_SORTORDER DEFAULT 9999,
        	STATUS        	          		TINYINT  	 NOT NULL       	CONSTRAINT DFMPTBRANCH_STATUS DEFAULT 1,---(0.Pending 1.Active,2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
        	VERSION     		  		SMALLINT 	 NOT NULL       	CONSTRAINT DFMPTBRANCH_VERSION DEFAULT 0,
		INCHARGEID 		  		INT	         NOT NULL,
        	CREATEDBYID    		  		INT		 NOT NULL,
        	CREATEDON    	   	  		DATETIME     	 NOT NULL 		CONSTRAINT DFMPTBRANCH_CREATEDON DEFAULT GETDATE(),
        	MODIFIEDBYID      	  		INT		 NOT NULL,
        	MODIFIEDON    	 	  		DATETIME     	 NOT NULL 		CONSTRAINT DFMPTBRANCH_MODIFIEDON DEFAULT GETDATE(),           
		DEFAULTADDRESSID			INT 		 NOT NULL,
		PURCHASETERMSSETID  			INT NOT NULL,
		SALESTERMSSETID  			INT NOT NULL,
		SOURCETYPE TINYINT    			NOT NULL 	CONSTRAINT DFMPARTYBRANCH_SOURCETYPE DEFAULT 5,
		INDUSTRYTYPE 				TINYINT 	NOT NULL CONSTRAINT DFMPARTYBRANCH_INDUSTRYTYPE DEFAULT 0,----0.MSME, 1.Medium,2.Large,3.Others
		INSURANCETYPE 				TINYINT NOT NULL CONSTRAINT    DF_MPARTYBRANCH_INSURANCETYPE DEFAULT 0,    -- (0-SELF,1-PARTY,2-THIRD PARTY)
		FREIGHTTYPE 				TINYINT NOT NULL CONSTRAINT    DF_MPARTYBRANCH_FREIGHTTYPE DEFAULT 0,    -- (0-PAID,1-TOPAY,2-COD,3-OTHERS)
		INSURANCEID 				INT NOT NULL CONSTRAINT    DF_MPARTYBRANCH_INSURANCEID DEFAULT -1,
		ROUTEIDS 				NVARCHAR(500) 	NOT NULL CONSTRAINT DFMPARTYBRANCH_ROUTEIDS  DEFAULT '',
		CREDITDAYS 				SMALLINT CONSTRAINT DFMPARTYBRANCH_CREDITDAYS DEFAULT 0,
		NOOFBILLS 				TINYINT CONSTRAINT DFMPARTYBRANCH_NOOFBILLS DEFAULT 0,
		TENANTID  				INT NOT NULL CONSTRAINT DFMPARTYBRANCH_TENANTID DEFAULT -1,
		MRPPARTYTYPEID INT,
		LINKEDPARTIES        TEXT    NOT NULL    CONSTRAINT    DFMPARTYBRANCH_LINKEDPARTIES    DEFAULT    '',
	PROJECTMANAGERIDS  VARCHAR(1000),
	ACCOUNTMANAGERIDS  VARCHAR(1000),
	 DISTRIBUTIONLISTID INT NOT NULL CONSTRAINT    DFMPARTYBRANCH_DISTRIBUTIONLISTID DEFAULT -1,
	MSMEREGNO NVARCHAR(20) NOT NULL CONSTRAINT DFMPARTYBRANCH_MSMEREGNO DEFAULT '',
	REGISTRATION  TINYINT NOT NULL CONSTRAINT DF_MPARTYBRANCH_REGISTRATION  DEFAULT 0,---0-Registered, 1-Unregistered, 2- Composite, 3-Branch,4-UIN,5-SEZ
	PARTYINFO 				NVARCHAR(200) 	NOT NULL CONSTRAINT DFMPARTYBRANCH_PARTYINFO  DEFAULT '',
	ISSUBCONTRACT   	TINYINT     	NOT NULL  	CONSTRAINT DFMPARTYBRANCH_ISSUBCONTRACT DEFAULT 1, ---0.Yes,1.No

        	CONSTRAINT 	 		PKMPTBRANCH_PARTYBRANCHID			PRIMARY KEY (PARTYBRANCHID),
        	CONSTRAINT 	 		UKMPTBRANCH_PTBRANCHCODE UNIQUE (PARTYID, PARTYBRANCHCODE ,TENANTID),	
        	CONSTRAINT       		UKMPTBRANCH_PTBRANCHNAME UNIQUE (PARTYID, PARTYBRANCHNAME ,TENANTID),  
        	CONSTRAINT       		FKMPTBRANCH_PARTYID    			FOREIGN KEY(PARTYID) REFERENCES MPARTY(PARTYID),
	
         	CONSTRAINT 		CKMPARTYBRANCH_ISEOU    			CHECK (ISEOU IN (0,1)),
        	CONSTRAINT 		FKMBARTYBRANCH_CURRENCYID 			FOREIGN KEY (CURRENCYID)REFERENCES MCURRENCY(CURRENCYID),
--        	CONSTRAINT 		FKMBARTYBRANCH_PURCHASEPRICELISTID 	FOREIGN KEY (PURCHASEPRICELISTID)REFERENCES MPARTYPRICECATEGORY(PARTYPRICECATEGORYID)
--        	CONSTRAINT 		FKMBARTYBRANCH_SALESPRICELISTID 		FOREIGN KEY (SALESPRICELISTID)REFERENCES MPARTYPRICECATEGORY(PARTYPRICECATEGORYID)
--        	CONSTRAINT 		FKMBARTYBRANCH_TAXTYPEID 			FOREIGN KEY (TAXTYPEID)REFERENCES MPARTYTAXTYPE(PARTYTAXTYPEID)
        	CONSTRAINT 		CKMPARTYBRANCH_ISEXCISEAPPLICABLE    	CHECK (ISEXCISEAPPLICABLE IN (0,1)),
        	CONSTRAINT 		CKMPARTYBRANCH_ISCUSTOMERPRODUCT    	CHECK (ISCUSTOMERPRODUCT IN (0,1)),
        	CONSTRAINT 		FKMBARTYBRANCH_AGENTID 			FOREIGN KEY (AGENTID)REFERENCES MPARTY(PARTYID),
        	CONSTRAINT 		FKMBARTYBRANCH_TRANSPORTERID 		FOREIGN KEY (TRANSPORTERID)REFERENCES MPARTY(PARTYID),
--        	CONSTRAINT 		FKMBARTYBRANCH_SALESPAYMENTTERMID     	FOREIGN KEY (SALESPAYMENTTERMID)REFERENCES MPAYMENTTERM(PAYMENTTERMID)
--       	CONSTRAINT 		FKMBARTYBRANCH_PURCHASEPAYMENTTERMID     FOREIGN KEY (PURCHASEPAYMENTTERMID)REFERENCES MPAYMENTTERM(PAYMENTTERMID)
        	
        	CONSTRAINT 		CKMPARTYBRANCH_ISSALESAPPLICABLE        	CHECK (ISSALESAPPLICABLE IN (0,1)),
        	CONSTRAINT 		CKMPARTYBRANCH_ISPURCHASEAPPLICALBE        	CHECK (ISPURCHASEAPPLICALBE IN (0,1)),
		CONSTRAINT 		FKMPARTYBRANCH_DEFAULTADDRESSID                 FOREIGN KEY(DEFAULTADDRESSID) REFERENCES MADDRESS(ADDRESSID),
		CONSTRAINT CKMPARTYBRANCH_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
		CONSTRAINT CKMPARTYBRANCH_INDUSTRYTYPE CHECK(INDUSTRYTYPE IN(0,1,2,3)),
	--	CONSTRAINT FKMPARTYBRANCH_ROUTEID FOREIGN KEY(ROUTEID) REFERENCES MROUTE(ROUTEID)
	--	CONSTRAINT FKMPARTYBRANCH_SALESINCHARGEID             FOREIGN KEY (SALESINCHARGEID)REFERENCES MEMPLOYEE(EMPLOYEEID)
	--	CONSTRAINT FKMPARTYBRANCH_PURCHASETERMSSETID        FOREIGN KEY (PURCHASETERMSSETID)REFERENCES MTERMSSET(TERMSSETID),
	--      CONSTRAINT FKMPARTYBRANCH_SALESTERMSSETID        FOREIGN KEY (SALESTERMSSETID)REFERENCES MTERMSSET(TERMSSETID),
		CONSTRAINT CK_MPARTYBRANCH_INSURANCETYPE CHECK(INSURANCETYPE IN(0,1,2)),
		CONSTRAINT CK_MPARTYBRANCH_FREIGHTTYPE CHECK(FREIGHTTYPE IN(0,1,2,3)),
	--	CONSTRAINT FK_MPARTYBRANCH_INSURANCEID FOREIGN KEY(INSURANCEID) REFERENCES MINSURANCE(INSURANCEID),
		CONSTRAINT FKMPARTYBRANCH_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT(CLIENTID),
		CONSTRAINT FK_MPARTYBRANCHMRPPARTYTYPEID FOREIGN KEY (MRPPARTYTYPEID) REFERENCES MMRPPARTYTYPE(MRPPARTYTYPEID),
	--	CONSTRAINT  FKMPARTYBRANCH_DISTRIBUTIONLISTID     FOREIGN KEY(DISTRIBUTIONLISTID)         REFERENCES MDISTRIBUTIONLIST(DISTRIBUTIONLISTID)
		CONSTRAINT CK_MPARTYBRANCH_REGISTRATION CHECK (REGISTRATION IN(0,1,2,3,4,5)),
		CONSTRAINT CKMPARTYBRANCH_ISSUBCONTRACT CHECK(ISSUBCONTRACT IN(0,1))
)
GO