CREATE TABLE [DBO].MPARTYTAXTYPE
(

	PARTYTAXTYPEID			INT	        	NOT NULL,
	PARTYTAXTYPECODE			NVARCHAR(10)   	NOT NULL,    				
	PARTYTAXTYPENAME			NVARCHAR(35)    NOT NULL,    
	SORTORDER    		   		SMALLINT	NOT NULL 	        CONSTRAINT DFMPARTYTAXTYPE_SORTORDER DEFAULT 9999,    	
	STATUS        	       	       		TINYINT		NOT NULL	        CONSTRAINT DFMPARTYTAXTYPE_STATUS DEFAULT 1,---(0.Pending 1.Active,2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
    	VERSION     		   		SMALLINT 	NOT NULL 	        CONSTRAINT DFMPARTYTAXTYPE_VERSION DEFAULT 0,    	
	CREATEDBYID    	           			INT 		NOT NULL,
    	CREATEDON    	 	   		DATETIME      	NOT NULL 	        CONSTRAINT DFMPARTYTAXTYPE_CREATEDON DEFAULT GETDATE(),
   	MODIFIEDBYID     	   		INT	 	NOT NULL,
    	MODIFIEDON    		   		DATETIME      	NOT NULL 	         CONSTRAINT DFMPARTYTAXTYPE_MODIFIEDON DEFAULT GETDATE(),    	
	SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPARTYTAXTYPE_SOURCETYPE DEFAULT 5,
	TENANTID  INT NOT NULL CONSTRAINT DFMPARTYTAXTYPE_TENANTID DEFAULT -1,
	LOCATIONTYPE  TINYINT NOT NULL CONSTRAINT DF_MPARTYTAXTYPE_LOCATIONTYPE  DEFAULT 0,---0.Domestic WithInState, 1.Domestic OutsideState 2. International
	REGISTRATION  TINYINT NOT NULL CONSTRAINT DF_MPARTYTAXTYPE_REGISTRATION  DEFAULT 0,---0-Registered, 1-Unregistered, 2- Composite, 3-Branch,4-UIN,5-SEZ
	CONSTRAINT PKMPARTYTAXTYPE_ID        				PRIMARY KEY(PARTYTAXTYPEID),
	CONSTRAINT UKMPARTYTAXTYPE_PARTYTAXTYPECODE UNIQUE(PARTYTAXTYPECODE,TENANTID),
	CONSTRAINT UKMPARTYTAXTYPE_PARTYTAXTYPENAME UNIQUE(PARTYTAXTYPENAME,TENANTID),
	CONSTRAINT FKMPARTYTAXTYPE_CREATEDBYID			FOREIGN KEY(CREATEDBYID)  REFERENCES MUSER(USERID),
        CONSTRAINT FKMPARTYTAXTYPE_MODIFIEBYID			FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT CKMPARTYTAXTYPE_STATUS		       		CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT CKMPARTYTAXTYPE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT  FK_MPARTYTAXTYPE_TENANTID  FOREIGN KEY (TENANTID)  REFERENCES  MCLIENT(CLIENTID),
	CONSTRAINT CK_MPARTYTAXTYPE_LOCATIONTYPE CHECK (LOCATIONTYPE IN(0,1,2)),
	CONSTRAINT CK_MPARTYTAXTYPE_REGISTRATION CHECK (REGISTRATION IN(0,1,2,3,4,5))
) 
GO

