CREATE TABLE [DBO].MPARTYBRANCHINFO
 (
	PARTYBRANCHINFOID        INT	         	NOT NULL,
	PARTYBRANCHID		 INT	         	NOT NULL,
	WEFROM		DATETIME       	NOT NULL 		CONSTRAINT DFMPTBRINFO_WEFROM DEFAULT GETDATE(),
	WETO			DATETIME       	NOT NULL 		CONSTRAINT DFMPTBRINFO_WETO DEFAULT GETDATE(),
	VERSION     		SMALLINT        	NOT NULL 		CONSTRAINT DFMPTBRINFO_VERSION DEFAULT 0,
	PARAMETERSETID  	INT	          	NOT NULL, 
	STATUS    		TINYINT 	 	NOT NULL 		CONSTRAINT DFMPARTYBRANCHINFO_STATUS DEFAULT 1,   ---(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
    	CREATEDBYID    	           	INT  		 NOT NULL,
    	CREATEDON    	 	DATETIME      	 NOT NULL 		CONSTRAINT DFMPTBRINFO_CREATEDON DEFAULT GETDATE(),
   	MODIFIEDBYID     	INT 	 	 NOT NULL,
    	MODIFIEDON    		DATETIME      	 NOT NULL 		CONSTRAINT DFMPTBRINFO_MODIFIEDON DEFAULT GETDATE(),
	SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPARTYBRANCHINFO_SOURCETYPE DEFAULT 5,
	SORTORDER SMALLINT NOT NULL  CONSTRAINT DFMPARTYBRANCHINFO_SORTORDER DEFAULT 9999,
	TENANTID  INT NOT NULL CONSTRAINT DFMPARTYBRANCHINFO_TENANTID DEFAULT -1,
	CONSTRAINT PKMPTBRINFO_ID 				PRIMARY KEY(PARTYBRANCHINFOID),
	CONSTRAINT FKMPTBRINFO_PTBRCHID			FOREIGN KEY(PARTYBRANCHID) REFERENCES MPARTYBRANCH(PARTYBRANCHID),
	CONSTRAINT FKMPTBRINFO_PARAMSETID 			FOREIGN KEY(PARAMETERSETID) REFERENCES MPARAMETERSET(PARAMETERSETID),
	CONSTRAINT FKMPTBRINFO_CREATEDBYID			FOREIGN KEY(CREATEDBYID)  REFERENCES MUSER(USERID),
        CONSTRAINT FKMPTBRINFO_MODIFIEBYID			FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT CKMPARTYBRANCHINFO_STATUS        		CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT CKMPARTYBRANCHINFO_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT FKMPARTYBRANCHINFO_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT(CLIENTID)
 )
GO