CREATE TABLE [DBO].MPARTY 	
(
	PARTYID                 INT	   	 NOT NULL,	
	PARTYCODE               NVARCHAR(20) 	 NOT NULL,
	PARTYNAME		NVARCHAR(100) 	 NOT NULL,
	PARTYTYPE		TINYINT	  	 NOT NULL, --0.Suppliers,1.Customers,2.Dealers,3.Service Providers,4.Sub Contractors,5.Finance Providers
	CODEDEFINEID		INT	  	 NOT NULL,
	PARTYFAVOURINGNAME	NVARCHAR(100) 	 NULL,
	PARTYSHORTNAME		NVARCHAR(40)  	 NULL,	
	PARTYCOMBINEID		INT 	   	 NOT NULL,
	ISVENDOR                TINYINT  	 NOT NULL 	CONSTRAINT DFMPARTY_ISVENDOR  DEFAULT 0,
	ISSERVICEPROVIDER       TINYINT  	 NOT NULL 	CONSTRAINT DFMPARTY_ISSERVPRO DEFAULT 0,
	ISACCOUNT		TINYINT  	 NOT NULL 	CONSTRAINT DFMPARTY_ISACCOUNT DEFAULT 0,
	ISCUSTOMER              TINYINT  	 NOT NULL	CONSTRAINT DFMPARTY_ISCUSTOMER DEFAULT 0,
	ISPROSPECT              TINYINT  	 NOT NULL 	CONSTRAINT DFMPARTY_ISPROSPECT DEFAULT 0,
        ISBANK                  TINYINT 	 NOT NULL 	CONSTRAINT DFMPARTY_MPARTY DEFAULT 0, ---(0.YES, 1.NO),
        CONTROLACCOUNTID        INT          	 NOT NULL,
        ACCOUNTLINKID  		INT 		 NOT NULL,
       	SORTORDER    	       	SMALLINT  	 NOT NULL 	CONSTRAINT DFMPARTY_SORTORDER DEFAULT 9999,
        STATUS        	       	TINYINT  	 NOT NULL 	CONSTRAINT DFMPARTY_STATUS DEFAULT 1,---(0.Pending1.Active,2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
        VERSION     		SMALLINT 	 NOT NULL	CONSTRAINT DFMPARTY_VERSION DEFAULT 0,
        CREATEDBYID    		INT		 NOT NULL,
        CREATEDON    		DATETIME     	 NOT NULL 	CONSTRAINT DFMPARTY_CREATEDON DEFAULT GETDATE(),
        MODIFIEDBYID     	INT		 NOT NULL,
        MODIFIEDON    		DATETIME     	 NOT NULL 	CONSTRAINT DFMPARTY_MODIFIEDON DEFAULT GETDATE(), 
	ACCOUNTGROUPID  	INT 		 NOT NULL,           
	CURRENCYID  		INT		 NOT NULL,		
	DEFAULTADDRESSID 	INT 		 NOT NULL,
	SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPARTY_SOURCETYPE DEFAULT 5,
	TENANTID  		INT 		NOT NULL CONSTRAINT DFMPARTY_TENANTID DEFAULT -1,
	THUMBNAIL NVARCHAR(MAX),

        CONSTRAINT PKMPARTY_PARTYID			PRIMARY KEY (PARTYID),
        CONSTRAINT UKMPARTY_PARTYCODE 			UNIQUE(PARTYCODE,TENANTID),	
        CONSTRAINT UKMPARTY_PARTYNAME 			UNIQUE(PARTYNAME,TENANTID),		
	CONSTRAINT FKMPARTY_CODEDEFINEID    		FOREIGN KEY(CODEDEFINEID) REFERENCES MCODEDEFINE(CODEDEFINEID),
        CONSTRAINT FKMPARTY_PTCOMBINEDID    		FOREIGN KEY(PARTYCOMBINEID) REFERENCES MPARTY(PARTYID),
	CONSTRAINT CKMPARTY_ISVENDOR			CHECK (ISVENDOR IN (0,1)),
	CONSTRAINT CKMPARTY_ISSERVICEPROVIDER		CHECK (ISSERVICEPROVIDER IN (0,1)),
	CONSTRAINT CKMPARTY_ISACCOUNT			CHECK (ISACCOUNT IN (0,1)),
	CONSTRAINT CKMPARTY_ISCUSTOMER			CHECK (ISCUSTOMER IN (0,1)),
	CONSTRAINT CKMPARTY_ISPROSPECT			CHECK (ISPROSPECT IN (0,1)),
        CONSTRAINT CKMPARTYBRANCH_ISBANK    		CHECK (ISBANK IN (0,1)),
        CONSTRAINT FKMPARTY_CONTROLACCOUNTID         	FOREIGN KEY (CONTROLACCOUNTID)REFERENCES MACCOUNT(ACCOUNTID),
	CONSTRAINT FKMPARTY_ACCOUNTLINKID         	FOREIGN KEY (ACCOUNTLINKID)REFERENCES MACCOUNT(ACCOUNTID),
	CONSTRAINT FKMPARTY_ACGROUPID     		FOREIGN KEY ( ACCOUNTGROUPID)REFERENCES MACCOUNTGROUP( ACCOUNTGROUPID),
	CONSTRAINT FKMPARTY_CURRENCYID     		FOREIGN KEY (CURRENCYID)REFERENCES MCURRENCY(CURRENCYID),
	CONSTRAINT FKMPARTY_DEFAULTADDRESSID      FOREIGN KEY(DEFAULTADDRESSID) REFERENCES MADDRESS(ADDRESSID),
	CONSTRAINT CKMPARTY_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT CK_MPARTY_ISACCOUNT_ACCOUNTLINKID_PARTYID 		CHECK ((ISACCOUNT=0 AND PARTYID=ACCOUNTLINKID) OR (ISACCOUNT=1 AND PARTYID<>ACCOUNTLINKID)),
	CONSTRAINT CK_MPARTY_ISACCOUNT_ACCOUNTLINKID_PARTYID_NOTEQUAL 	CHECK ((PARTYID <>-1 AND ACCOUNTLINKID<>-1) OR (PARTYID =-1 )),
	CONSTRAINT FK_MPARTY_TENANTID  FOREIGN KEY (TENANTID)  REFERENCES  MCLIENT(CLIENTID),
	CONSTRAINT CK_MPARTY_PARTYCODE CHECK(PARTYCODE<>''),
	CONSTRAINT CK_MPARTY_PARTYNAME CHECK(PARTYNAME<>'')
	--CONSTRAINT CK_MPARTY_DEFAULTADDRESSID CHECK (CASE WHEN PARTYID = -1 THEN -1 ELSE DEFAULTADDRESSID END = DEFAULTADDRESSID)
)
GO