CREATE TABLE [DBO].MSUPPLYGROUP
 (
	SUPPLYGROUPID		INT				NOT NULL,
	SUPPLYGROUPCODE		NVARCHAR(20)	NOT NULL,	
	SUPPLYGROUPNAME		NVARCHAR(100)	NOT NULL,	
	REMARKS				NVARCHAR(1000)	NOT NULL,
 	SORTORDER    		SMALLINT	NOT NULL CONSTRAINT DFMSUPPLYGROUP_SORTORDER DEFAULT 9999,
   	STATUS        		TINYINT    	NOT NULL CONSTRAINT DFMSUPPLYGROUP_STATUS DEFAULT 1,---(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)	
   	VERSION     		SMALLINT 	NOT NULL CONSTRAINT DFMSUPPLYGROUP_VERSION DEFAULT 0,
   	CREATEDBYID    		INT		NOT NULL,
   	CREATEDON    		DATETIME     	NOT NULL CONSTRAINT DFMSUPPLYGROUP_CREATEDON DEFAULT GETDATE(),
   	MODIFIEDBYID    	INT		NOT NULL,
   	MODIFIEDON    		DATETIME     	NOT NULL CONSTRAINT DFMSUPPLYGROUP_MODIFIEDON DEFAULT GETDATE(),
	SOURCETYPE			TINYINT    	NOT NULL 	CONSTRAINT DFMSUPPLYGROUP_SOURCETYPE DEFAULT 5,
	TENANTID			INT NOT NULL CONSTRAINT DFMSUPPLYGROUP_TENANTID DEFAULT -1,	
	CONSTRAINT 	PKMSUPPLYGROUP_SUPPLYGROUPID		PRIMARY KEY(SUPPLYGROUPID),		
	CONSTRAINT 	FKMSUPPLYGROUP_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT 	FKMSUPPLYGROUP_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),			
	CONSTRAINT 	CKMSUPPLYGROUP_STATUS			CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT  CKMSUPPLYGROUP_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),	
	CONSTRAINT  FK_MSUPPLYGROUP_TENANTID  FOREIGN KEY (TENANTID)  REFERENCES  MCLIENT(CLIENTID),
	 CONSTRAINT UKMSUPPLYGROUP_SUPPLYGROUPCODE UNIQUE  (SUPPLYGROUPCODE ,TENANTID),
	CONSTRAINT UKMSUPPLYGROUP_SUPPLYGROUPNAME UNIQUE  (SUPPLYGROUPNAME ,TENANTID)
 )
GO