CREATE TABLE [DBO].MSUPPLYGROUPDETAIL
(
	SUPPLYGROUPDETAILID		INT				NOT NULL,	
	SUPPLYGROUPID			INT	 			NOT NULL CONSTRAINT DFMSUPPLYGROUPDETAIL_SUPPLYGROUPID DEFAULT -1,	
	SLNO					SMALLINT		NOT NULL,
	OUID					INT	 			NOT NULL CONSTRAINT DFMSUPPLYGROUPDETAIL_OUID DEFAULT -1,
	PARTYBRANCHID			INT	 			NOT NULL CONSTRAINT DFMSUPPLYGROUPDETAIL_PARTYBRANCHID DEFAULT -1,	
	SHAREPERCENT			NUMERIC(18,4)	NOT NULL CONSTRAINT DFMSUPPLYGROUPDETAIL_SHAREPERCENT DEFAULT 0,
	PARTICULARS				NVARCHAR(1000)	NOT NULL,	
	CONSTRAINT 	PKMSUPPLYGROUPDETAIL_SUPPLYGROUPDETAILID		PRIMARY KEY(SUPPLYGROUPDETAILID),	
	CONSTRAINT 	FKMSUPPLYGROUPDETAIL_SUPPLYGROUPID			FOREIGN KEY(SUPPLYGROUPID) REFERENCES MSUPPLYGROUP(SUPPLYGROUPID),
	CONSTRAINT 	FKMSUPPLYGROUPDETAIL_OUID			FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
	CONSTRAINT 	FKMSUPPLYGROUPDETAIL_PARTYBRANCHID	FOREIGN KEY(PARTYBRANCHID) REFERENCES MPARTYBRANCH(PARTYBRANCHID)
)
GO