CREATE TABLE [DBO].MTDSCATEGORY
(
    TDSCATEGORYID               INT                     NOT NULL,
    TDSCATEGORYCODE             NVARCHAR(10)            NOT NULL,
    TDSCATEGORYNAME             NVARCHAR(30)      	NOT NULL,
    SECTION             	NVARCHAR(40)      	NOT NULL,
    REFERENCESECTION        	NVARCHAR(10)      	NOT NULL,
    FORM                	NVARCHAR(10)      	NOT NULL,
    TDSPERCENT            	NUMERIC(5,2)      	NOT NULL     CONSTRAINT DFMTDSCATEGORY_TDSPERCENT DEFAULT 0,
    SCPERCENT            	NUMERIC(5,2)      	NOT NULL     CONSTRAINT DFMTDSCATEGORY_SCPERCENT DEFAULT 0,
    CESSPERCENT            	NUMERIC(5,2)      	NOT NULL     CONSTRAINT DFMTDSCATEGORY_CESSPERCENT DEFAULT 0,
    DEDUCTIONACCOUNTID        	INT          		NOT NULL,
    PAIDACCOUNTID            	INT          		NOT NULL,
    SUFFEREDACCOUNTID        	INT          		NOT NULL,
    CLAIMACCOUNTID            	INT          		NOT NULL,
    REMARKS                 	NVARCHAR(200)     	NULL,
    SORTORDER                	SMALLINT      		NOT NULL     CONSTRAINT DFMTDSCATEGORY_SORTORDER DEFAULT 9999,
    STATUS                  	TINYINT          	NOT NULL     CONSTRAINT DFMTDSCATEGORY_STATUS DEFAULT 1,---(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)   
    VERSION                 	SMALLINT       		NOT NULL     CONSTRAINT DFMTDSCATEGORY_VERSION DEFAULT 0,
    CREATEDBYID            	INT           		NOT NULL,
    CREATEDON            	DATETIME      		NOT NULL     CONSTRAINT DFMTDSCATEGORY_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID            	INT          		NOT NULL,
    MODIFIEDON            	DATETIME      		NOT NULL     CONSTRAINT DFMTDSCATEGORY_MODIFIEDON DEFAULT GETDATE(),
    SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMTDSCATEGORY_SOURCETYPE DEFAULT 5,
    TENANTID  INT NOT NULL CONSTRAINT DFMTDSCATEGORY_TENANTID DEFAULT -1,
    
    ISCOMPANY TINYINT NOT NULL CONSTRAINT DFMTDSCATEGORY_ISCOMPANY DEFAULT 1, --0.Yes,1.No
    AMOUNTLIMIT NUMERIC(18,4) NOT NULL CONSTRAINT DFMTDSCATEGORY_AMOUNTLIMIT DEFAULT 0,
    TRANSACTIONLIMIT NUMERIC(18,4) NOT NULL CONSTRAINT DFMTDSCATEGORY_TRANSACTIONLIMIT DEFAULT 0,

    CONSTRAINT PKMTDSCATEGORY_TDSCATEGORYID  			PRIMARY KEY(TDSCATEGORYID),
    CONSTRAINT UKMTDSCATEGORY_TDSCATEGORYCODE UNIQUE (TDSCATEGORYCODE ,TENANTID),
    CONSTRAINT UKMTDSCATEGORY_TDSCATEGORYNAME UNIQUE (TDSCATEGORYNAME ,TENANTID),
    CONSTRAINT FKMTDSCATEGORY_DEDUCTIONACCOUNTID                FOREIGN KEY(DEDUCTIONACCOUNTID)  REFERENCES MACCOUNT(ACCOUNTID),
    CONSTRAINT FKMTDSCATEGORY_PAIDACCOUNTID                     FOREIGN KEY(PAIDACCOUNTID)       REFERENCES MACCOUNT(ACCOUNTID),
    CONSTRAINT FKMTDSCATEGORY_SUFFEREDACCOUNTID                 FOREIGN KEY(SUFFEREDACCOUNTID)   REFERENCES MACCOUNT(ACCOUNTID),
    CONSTRAINT FKMTDSCATEGORY_CLAIMACCOUNTID                    FOREIGN KEY(CLAIMACCOUNTID)      REFERENCES MACCOUNT(ACCOUNTID),
    CONSTRAINT FKMTDSCATEGORY_CREATEDBYID                       FOREIGN KEY(CREATEDBYID)   REFERENCES MUSER(USERID),
    CONSTRAINT FKMTDSCATEGORY_MODIFIEDBYID                      FOREIGN KEY(MODIFIEDBYID)   REFERENCES MUSER(USERID),
    CONSTRAINT CKMTDSCATEGORY_STATUS                     	CHECK (STATUS  IN (0,1,2,3,4,5)),
    CONSTRAINT CKMTDSCATEGORY_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
    CONSTRAINT FKMTDSCATEGORY_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT(CLIENTID),
    CONSTRAINT CKMTDSCATEGORY_ISCOMPANY CHECK (ISCOMPANY IN (0,1))
)
GO