CREATE TABLE  MV_PENDINGBILL(
	ALLOCATIONLINEID	INT   PRIMARY KEY,
	ACCOUNTID			INT,
	SUBACCOUNTID		INT,
	FULLAMOUNTFC	    NUMERIC(18,4),
	FULLAMOUNT	 	    NUMERIC(18,4),
	ALLOCATEDAMOUNTFC	NUMERIC(18,4),
	ALLOCATEDAMOUNT	    NUMERIC(18,4),
	
	BALANCEFC			NUMERIC(18,4),
	BALANCE			    NUMERIC(18,4),
	INFOBALANCEFC		NUMERIC(18,4),
	INFOBALANCE			NUMERIC(18,4),
	PRICECATEGORYID		INT,
    REFERENCENUMBER		NVARCHAR(400),
    REFERENCEDATE		DATE,
    DUEDATE				DATE,
    PLANDATE			DATE,
    INCHARGEID			INT,
    CURRENCYID			INT,			
    DETAILNUMBER		NVARCHAR(400),
    DETAILDATE			DATE,
    DUEDAYS				SMALLINT,
    DUETYPE				TINYINT,
    ROUTEID				INT,
    CURRENCYCONVERSION	NUMERIC(18,4),
		
	VOUCHERDETAILID		INT, 
    DETAILTYPE			TINYINT,
    COSTCENTERID		INT,
    ALLOCATIONID		INT,
        
    VOUCHERID			INT,
    OUID				INT,
    BIZTRANSACTIONTYPEID INT,
    VOUCHERNUMBER		NVARCHAR(40),
    VOUCHERDATE			DATE	,
    VOUCHERREFERENCENUMBER NVARCHAR(200),
    VOUCHERREFERENCEDATE DATE,
	HEADERALLOCATIONID   INT 
)
GO