CREATE TABLE [DBO].TACCOUNTPOST
(
	ACCOUNTPOSTID INT IDENTITY(1,1)		NOT NULL,		  
	OUID			INT		NOT NULL,
	PERIODID		INT		NOT NULL,
	ACCOUNTID		INT		NOT NULL,
	SUBACCOUNTID		INT		NOT NULL,
	DEBIT			NUMERIC(18,  4)    NOT NULL  	CONSTRAINT DFTACCOUNTPOST_DEBIT DEFAULT 0,
	CREDIT			NUMERIC(18,  4)    NOT NULL  	CONSTRAINT DFTACCOUNTPOST_CREDIT DEFAULT 0,
	OPENING		NUMERIC(18,  4)    NOT NULL  	CONSTRAINT DFTACCOUNTPOST_OPENING DEFAULT 0,
	CLOSING		NUMERIC(18,  4)    NOT NULL  	CONSTRAINT DFTACCOUNTPOST_CLOSING DEFAULT 0,

	PROVISIONALDEBIT   NUMERIC(18,4) CONSTRAINT DF_TACCOUNTPOST_PROVISIONALDEBIT   DEFAULT 0,
	PROVISIONALCREDIT  NUMERIC(18,4) CONSTRAINT DF_TACCOUNTPOST_PROVISIONALCREDIT  DEFAULT 0,
	PROVISIONALOPENING NUMERIC(18,4) CONSTRAINT DF_TACCOUNTPOST_PROVISIONALOPENING DEFAULT 0,
	PROVISIONALCLOSING NUMERIC(18,4) CONSTRAINT DF_TACCOUNTPOST_PROVISIONALCLOSING DEFAULT 0,
		
	CONSTRAINT PKTACCOUNTPOST_ID PRIMARY KEY(ACCOUNTPOSTID),
	CONSTRAINT FKTACCOUNTPOST_OUID			FOREIGN KEY(OUID)  REFERENCES MORGANIZATIONUNIT(OUID),		
	CONSTRAINT FKTACCOUNTPOST_PERIODID			FOREIGN KEY(PERIODID)  REFERENCES MPERIOD(PERIODID),
        	CONSTRAINT FKTACCOUNTPOST_ACCOUNTID		FOREIGN KEY(ACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID),
          	CONSTRAINT FKTACCOUNTPOST_SUBACCOUNTID		FOREIGN KEY(SUBACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID),
	CONSTRAINT UK_TACCOUNTPOST_OUPERIODACCSUBACC UNIQUE(OUID,PERIODID,ACCOUNTID,SUBACCOUNTID)
    	
) 
GO