CREATE TABLE [DBO].TBILLALLOCATION
(
BILLALLOCATIONLINEID      INT            	NOT NULL,
VOUCHERDETAILID            INT            	NOT NULL,
SLNO                          	SMALLINT       	NOT NULL,
ALLOCATIONTYPE             	TINYINT        	NOT NULL, 	--0.NEW,1.ADVANCE,2.AGAINST,3.UNADJUSTED,4.BATCH
PRICECATEGORYID	INT	     	NOT NULL,
REFERENCENUMBER        		NVARCHAR(200)   NOT NULL,
REFERENCEDATE	DATETIME	NOT NULL  CONSTRAINT DFTVPENDBILL_REFERENCEDATE DEFAULT GETUTCDATE(), 
DUEDATE                       	DATETIME       	NOT NULL  CONSTRAINT DFTVPENDBILL_DUEDATE DEFAULT GETUTCDATE(),  
PLANDATE                      	DATETIME       	NOT NULL  CONSTRAINT DFTVPENDBILL_PLANDATE DEFAULT GETUTCDATE(),  
INCHARGEID                    	INT            	NOT NULL, 
STATUS			TINYINT ,                    		-- 0-Pending,  1-Blocked, 2-Settled
FULLAMOUNT          	NUMERIC(18,4)  	NOT NULL,
CURRENCYID	              INT            	NOT NULL,  		 
ALLOCATIONLINEID 	INT          	NULL,  
ALLOCATEDAMOUNT         NUMERIC(18,4)  	NOT NULL, 
DETAILNUMBER                 NVARCHAR(200)    NULL,
DETAILDATE                    	DATETIME        	NOT NULL  CONSTRAINT DFTBILLALLOCATION_DETAILDATE DEFAULT getdate(),
DUEDAYS                          SMALLINT   	NOT NULL CONSTRAINT DFTBILLALLOCATION_DUEDAYS DEFAULT 1,
DUETYPE                         	TINYINT 		NOT NULL CONSTRAINT DFTBILLALLOCATION_DUETYPE DEFAULT 0,---(0-DetailDate , 1-ReferenceDate),
ROUTEID 		INT NOT NULL CONSTRAINT DFTBILLALLOCATION_ROUTEID  DEFAULT -1,
CURRENCYCONVERSION NUMERIC(18,4) NOT NULL CONSTRAINT DFTBILLALLOCATION_CURRENCYCONVERSION DEFAULT 0,
 FULLAMOUNTFC NUMERIC(18,4) NOT NULL CONSTRAINT DFTBILLALLOCATION_FULLAMOUNTFC DEFAULT 0,
ALLOCATEDAMOUNTFC NUMERIC(18,4) NOT NULL CONSTRAINT DFTBILLALLOCATION_ALLOCATEDAMOUNTFC DEFAULT 0,

CONSTRAINT PKTVPENDBILL_BILLALLOCATIONLINEID      	PRIMARY KEY(BILLALLOCATIONLINEID),
CONSTRAINT  FKTBILLALLOCATION_VOUCHERDETAILID         	FOREIGN KEY (VOUCHERDETAILID) REFERENCES TVOUCHERDETAIL (VOUCHERDETAILID),-- FOR EACH OF VOUCHER DETAIL LINE BILL ALLOCATION WILL BE DONE..
CONSTRAINT FKTVPENDBILL_PRICECATEGORYID                 	FOREIGN KEY(PRICECATEGORYID )      REFERENCES MPRICECATEGORY(PRICECATEGORYID),		
--CONSTRAINT FKTVPENDBILL_INCHARGEID                      	FOREIGN KEY(INCHARGEID )           REFERENCES MEMPLOYEE(EMPLOYEEID),	
CONSTRAINT CKTVPENDBILL_STATUS                          	CHECK(STATUS IN(0,1,2)),
CONSTRAINT FKTVPENDBILL_CURRENCYID                      	FOREIGN KEY(CURRENCYID )           REFERENCES MCURRENCY(CURRENCYID),	
CONSTRAINT FKTVPENDBILL_ALLOCATIONLINEID                	FOREIGN KEY(ALLOCATIONLINEID )     REFERENCES TBILLALLOCATION(BILLALLOCATIONLINEID),
CONSTRAINT CKTBILLALLOCATION_DUETYPE                   	CHECK (DUETYPE IN (0,1)),
CONSTRAINT CK_TBILLALLOCATION_ALLOCATIONLINEID CHECK(CASE WHEN BILLALLOCATIONLINEID <>-1 THEN ALLOCATIONLINEID  END<>-1),
CONSTRAINT CK_ALLOCATIONTYPECHECK CHECK((ALLOCATIONTYPE=2 and (ALLOCATIONLINEID<>-1)) OR (ALLOCATIONTYPE<>2 and (ALLOCATIONLINEID<>0))),
--CONSTRAINT FKTBILLALLOCATION_ROUTEID FOREIGN KEY(ROUTEID) REFERENCES MROUTE(ROUTEID)
CONSTRAINT  CK_TBILLALLOCATION_FULLAMOUNT CHECK (CASE WHEN ALLOCATIONTYPE=0 THEN FULLAMOUNT END <>0 ),
CONSTRAINT  CK_TBILLALLOCATION_ALLOCATEDAMOUNT  CHECK (CASE WHEN ALLOCATIONTYPE=2 THEN ALLOCATEDAMOUNT END <>0),
CONSTRAINT  CK_TBILLALLOCATION_FULLAMOUNTFC  CHECK (CASE WHEN ALLOCATIONTYPE=0 THEN FULLAMOUNTFC END <>0),
CONSTRAINT  CK_TBILLALLOCATION_ALLOCATEDAMOUNTFC  CHECK (CASE WHEN ALLOCATIONTYPE=2 THEN ALLOCATEDAMOUNTFC END <>0)
) 
Go