CREATE TABLE [DBO].TINSTRUMENT
(
INSTRUMENTLINEID              	INT            	NOT NULL,
VOUCHERDETAILID                 INT            	NOT NULL,
SLNO                          	SMALLINT       	NOT NULL,
INSTRUMENTID              	INT            	NOT NULL,
INSTRUMENTNUMBER              	NVARCHAR(100)   	NOT NULL,
INSTRUMENTDATE                	DATETIME       	NOT NULL    CONSTRAINT DFTINSTRUMENT_INSTRUMENTDATE DEFAULT GETUTCDATE(),  
DRAWNONBANK		        NVARCHAR(50), 		--//GCM             // Here the Gcm will be of Bannk Name  USERGCM
DRAWNONBRANCH			NVARCHAR(50),		--//GCM             // Here the Gcm will be of Branch Name  USERGCM
INSTRUMENTFCAMOUNT            	NUMERIC(18,4)  	NOT NULL,
CURRENCYID		      	INT,	                 
CURRENCYCONVERSION	      	NUMERIC(18,4), 
INSTRUMENTAMOUNT              	NUMERIC(18,4)  	NOT NULL,
PARTICULARS                   	NVARCHAR(500),
INSTRUMENTSTATUS              	TINYINT        	NOT NULL,   --0.Pending,1.Deposit,2.Realised,3.Bounced,4.Hold,5.Cancelled
DEPOSITID                     	INT            	NOT NULL,
DEPOSITDATE                   	DATETIME       	NOT NULL CONSTRAINT DFTINSTRUMENT_DEPOSITDATE  DEFAULT GETUTCDATE(),  
REALISEDDATE                  	DATETIME       	NOT NULL CONSTRAINT DFTINSTRUMENT_REALISEDDATE DEFAULT GETUTCDATE(),       
BOUNCEDDATE                   	DATETIME       	NOT NULL CONSTRAINT DFTINSTRUMENT_BOUNCEDDATE  DEFAULT GETUTCDATE(),  
CANCELDATE                    	DATETIME       	NOT NULL CONSTRAINT DFTINSTRUMENT_CANCELDATE   DEFAULT GETUTCDATE(),

SUBACCOUNTID		      	INT	     	NOT NULL,--//--ACCOUNT FROM/TO WHERE INST IN RECD/ISSUED
BANKACCOUNTID                 	INT            	NOT NULL,  --//DEPOSITED TO//ISSUED FROM WHICH BANK ACCOUNT
ISACCOUNTPOSTED               	TINYINT        	NOT NULL,
ACCOUNTVOUCHERID              	INT            	NOT NULL,
NOOFORIGINALCOPY	      	TINYINT,	     
NOOFCOPYTAKEN			TINYINT,
ACCOUNTID 			INT 		NOT NULL,
DEPOSITNUMBER   		NVARCHAR(20) 	NOT NULL  CONSTRAINT  DF_TINSTRUMENT_DEPOSITNUMBER  DEFAULT '',

CONSTRAINT PKTINSTRUMENT_INSTRUMENTLINEID          PRIMARY KEY(INSTRUMENTLINEID),
CONSTRAINT  FKTINSTRUMENT_VOUCHERDETAILID          FOREIGN KEY (VOUCHERDETAILID) REFERENCES TVOUCHERDETAIL (VOUCHERDETAILID),
CONSTRAINT FKTINSTRUMENT_CURRENCYID	      FOREIGN KEY(CURRENCYID)            REFERENCES MCURRENCY(CURRENCYID),
CONSTRAINT FKTINSTRUMENT_SUBACCOUNTID	      FOREIGN KEY(SUBACCOUNTID)        REFERENCES MACCOUNT(ACCOUNTID),	
CONSTRAINT FKTINSTRUMENT_BANKACCOUNTID	      FOREIGN KEY(BANKACCOUNTID)      REFERENCES MACCOUNT(ACCOUNTID),
CONSTRAINT FKTINSTRUMENT_INSTRUMENTID 	     FOREIGN KEY(INSTRUMENTID) 	        REFERENCES MINSTRUMENT(INSTRUMENTID),
CONSTRAINT FKTINSTRUMENT_ACCOUNTID 		FOREIGN KEY (ACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID),
CONSTRAINT TINSTRUMENT_STATUS 			CHECK (INSTRUMENTSTATUS IN(0,1,2,3,4,5,6)) --0.Pending,1.Deposit,2.Realised,3.Bounced,4.Hold,5.Cancelled,6.Closed 
) 
GO

