CREATE TABLE [DBO].TLC
(
	LCID					INT					NOT NULL,
	OUID					INT					NOT NULL,
	PERIODID				INT					NOT NULL,
	BIZTRANSACTIONTYPEID	INT					NOT NULL,
	LCENTRYNUMBER					NVARCHAR(20)		NOT NULL,
	LCENTRYDATE				DATETIME			NOT NULL		CONSTRAINT DFTCL_DATE DEFAULT	GETDATE(),
	REFERENCENUMBER			NVARCHAR(20)		NOT NULL,
	REFERENCEDATE			DATETIME			NOT NULL		CONSTRAINT DFTCL_REFERENCEDATE DEFAULT	GETDATE(),
	PARTYID					INT					NOT NULL,
	PARTYBRANCHID			INT					NOT NULL,
	LCNO					NVARCHAR(50)		NOT NULL,
	LCDATE					DATETIME			NOT NULL		CONSTRAINT DFTCL_LCDATE DEFAULT	GETDATE(),
	LCDESCRIPTION			NVARCHAR(1000)		NOT NULL,
	CURRENCYID				INT					NOT NULL,
	LCAMOUNT				NUMERIC(18,4)		NOT NULL		CONSTRAINT DFTCL_LCAMOUNT DEFAULT	0,
	LCTYPE					TINYINT				NOT NULL		CONSTRAINT DFTCL_LCTYPE DEFAULT	0,	--0.FOR SPECIFIC ORDERS,1.OPEN
	LCEXPIRYDATE   			DATETIME			NOT NULL		CONSTRAINT DFTCL_LCEXPIRYDATE DEFAULT	GETDATE(),
	ISPARTIALSHIPMENT		TINYINT				NOT NULL		CONSTRAINT DFTCL_ISPARTIALSHIPMENT DEFAULT	0, ---0.YES,1.NO
	MARKANDNOS				NVARCHAR(200)		NOT NULL,	 
	FRIEGHT					TINYINT				NOT NULL		CONSTRAINT DFTCL_FRIEGHT DEFAULT	0,	--0.CIF,1.CF,2.CI,3.FOB,4.OTHERS
	FRIEGHTTERMS			NVARCHAR(50)		NOT NULL, 
	OURBANKACCOUNTID		INT					NOT NULL		CONSTRAINT DFTCL_OURBANKACCOUNTID DEFAULT	-1,
	PARTYBANKID				INT					NOT NULL		CONSTRAINT DFTCL_PARTYBANKID DEFAULT	-1,
	LCPAYTYPE				TINYINT				NOT NULL			CONSTRAINT DFTCL_LCPAYTYPE DEFAULT	0,
	NOOFDAYS				NUMERIC(4,0)			NOT NULL			CONSTRAINT DFTCL_NOOFDAYS DEFAULT	0,
	ORIGIN					NVARCHAR(30)			NOT	NULL,
	DESTINATION				NVARCHAR(30)			NOT	NULL,
	PRECARRIAGE				NVARCHAR(30)			NOT	NULL,
	RECEIPTPLACE			NVARCHAR(30) 			NOT NULL,
	VESSELNO				NVARCHAR(30) 			NOT NULL,
	LOADPORT				NVARCHAR(30) 			NOT NULL,
	DISCHARGEPORT			NVARCHAR(30) 			NOT NULL,
	FINALDESTINATION		NVARCHAR(30) 			NOT NULL,
	PAYMENTREMARKS			NVARCHAR(500)			NOT	NULL,
	DELIVERYREMARKS			NVARCHAR(500)			NOT	NULL,
	CONVERSIONRATE			NUMERIC(18,4)			NOT	NULL		CONSTRAINT DFTCL_CONVERSIONRATE DEFAULT	0,
	ENTEREDCONVERSIONRATE	NUMERIC(18,4)			NOT	NULL		CONSTRAINT DFTCL_ENTEREDCONVERSIONRATE DEFAULT	0,	 
	LCOPENUTILISED			NUMERIC(18,4)			NOT	NULL		CONSTRAINT DFTCL_LCOPENUTILISED DEFAULT	0,	 
	LCUTILISED				NUMERIC(18,4)			NOT	NULL		CONSTRAINT DFTCL_LCUTILISED DEFAULT	0,	 
	FLUCTUATION				NUMERIC(4,0)			NOT	NULL		CONSTRAINT DFTCL_FLUCTUATION DEFAULT	0,	  
	LCNATURE 				TINYINT 				NOT	NULL		CONSTRAINT DFTCL_LCNATURE DEFAULT	0,	  
	TRANSHIPMENT 			TINYINT				NOT	NULL			CONSTRAINT DFTCL_TRANSHIPMENT DEFAULT	0,	  
	TRANSACTIONLCTYPE 		TINYINT				NOT	NULL			CONSTRAINT DFTCL_TRANSACTIONLCTYPE DEFAULT	0,	  
	CREATEDBYID             INT					NOT NULL,
	CREATEDON               DATETIME			NOT NULL                CONSTRAINT DFTCL_CREATEDON     DEFAULT GETDATE(),
	MODIFIEDBYID            INT					NOT NULL,
	MODIFIEDON              DATETIME			NOT NULL                CONSTRAINT DFTCL_MODIFIEDON    DEFAULT GETDATE(),
	STATUS                  TINYINT				NOT NULL                CONSTRAINT DFTCL_STATUS        DEFAULT 1,---(0.PENDING 1.ACTIVE,2.DELETED, 3.AMENDED, 4.INACTIVE, 5.ARCHIVED)
	VERSION                 SMALLINT			NOT NULL                CONSTRAINT DFTCL_VERSION       DEFAULT 0,	 

	CONSTRAINT			PKTCL_LCID							PRIMARY KEY(LCID),
    CONSTRAINT          FKTCL_BIZTRANSACTIONTYPEID			FOREIGN KEY(BIZTRANSACTIONTYPEID)    REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
    CONSTRAINT          FKTCL_OUID							FOREIGN KEY(OUID)                    REFERENCES MORGANIZATIONUNIT(OUID),
    CONSTRAINT          FKTCL_PERIODID						FOREIGN KEY(PERIODID)                REFERENCES MPERIOD(PERIODID),
    CONSTRAINT			FKTCL_PARTYID						FOREIGN KEY(PARTYID)						REFERENCES MPARTY(PARTYID),
    CONSTRAINT			FKTCL_PARTYBRANCHID					FOREIGN KEY(PARTYBRANCHID)              	REFERENCES MPARTYBRANCH(PARTYBRANCHID),    
    CONSTRAINT			FKTCL_CURRENCYID					FOREIGN KEY(CURRENCYID)                 	REFERENCES MCURRENCY(CURRENCYID),  
    CONSTRAINT			FKTCL_CREATEDBYID						FOREIGN KEY(CREATEDBYID)                REFERENCES MUSER(USERID),
    CONSTRAINT			FKTCL_MODIFIEBYID						FOREIGN KEY(MODIFIEDBYID)               REFERENCES MUSER(USERID),
    CONSTRAINT			FKTCL_PARTYBANKID						FOREIGN KEY(PARTYBANKID)               	REFERENCES MGCM(GCMID), --BANK GCM
    CONSTRAINT			FKTCL_OURBANKACCOUNTID					FOREIGN KEY(OURBANKACCOUNTID)           REFERENCES MACCOUNT(ACCOUNTID),
    CONSTRAINT			CKTCL_STATUS							CHECK  (STATUS IN (0,1,2,3,4,5)),
    CONSTRAINT			CKTCL_ISPARTIALSHIPMENT					CHECK  (ISPARTIALSHIPMENT IN (0,1)),--0.YES,1.NO
    CONSTRAINT			CKTCL_LCPAYTYPE							CHECK  (LCPAYTYPE IN (0,1)),---0.ATSIGHT,1.CREDIT DAYS
    CONSTRAINT			CKTCL_FRIEGHT							CHECK  (FRIEGHT IN (0,1,2,3,4,5)),
    CONSTRAINT			CKTCL_LCTYPE							CHECK  (LCTYPE IN (0,1)),--0.FOR SPECIFIC ORDERS,1.OPEN
    CONSTRAINT			CKTCL_LCNATURE							CHECK  (LCNATURE IN (0,1)),--0.DOMESTIC,1.INTERNATINAL
    CONSTRAINT			CKTCL_TRANSACTIONLCTYPE					CHECK  (TRANSACTIONLCTYPE IN (0,1)),--0.LC RECEIVED,1.LC ISSUED
    CONSTRAINT			CKTCL_TRANSHIPMENT						CHECK  (TRANSHIPMENT IN (0,1))--0.YES,1.NO
)
GO