CREATE TABLE [DBO].TPAYMENT
(
PAYMENTID 					INT 			NOT NULL,
OUID						INT				NOT NULL,
PERIODID					INT 			NOT NULL,
BIZTRANSACTIONTYPEID		INT				NOT NULL,
PAYMENTNUMBER				NVARCHAR(20)	NOT NULL,
PAYMENTDATE					DATETIME		NOT NULL CONSTRAINT DFTPAYMENT_PAYMENTDATE DEFAULT GETDATE(),
REFERENCENUMBER				NVARCHAR(20)	NOT NULL,
REFERENCEDATE				DATETIME		NOT NULL CONSTRAINT DFTPAYMENT_REFERENCEDATE DEFAULT GETDATE(),
PREPAREDBYID				INT				NOT NULL,
REMARKS						NVARCHAR(500),
STATUS        			  	TINYINT       	NOT NULL CONSTRAINT DFTPAYMENT_STATUS DEFAULT 1,---(0.Pending 1.Active,2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
VERSION     				SMALLINT      	NOT NULL CONSTRAINT DFTPAYMENT_VERSION DEFAULT 0,    		
CREATEDBYID    				INT    	      	NOT NULL,
CREATEDON    	 		    DATETIME      	NOT NULL CONSTRAINT DFTPAYMENT_CREATEDON DEFAULT GETDATE(),
MODIFIEDBYID     			INT 	      	NOT NULL,
MODIFIEDON    				DATETIME      	NOT NULL CONSTRAINT DFTPAYMENT_MODIFIEDON DEFAULT GETDATE(),
SENDTO 					NVARCHAR(100) 	NOT NULL,
CC 					NVARCHAR(100) 	NOT NULL,
CREDITACCOUNTID 			INT NOT NULL CONSTRAINT    DFTPAYMENT_CREDITACCOUNTID DEFAULT -1,
CONSTRAINT PKTPAYMENT_PAYMENTID	 					 PRIMARY KEY(PAYMENTID),
CONSTRAINT FKTPAYMENT_OUID 							 FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
CONSTRAINT FKTPAYMENT_BIZTRANSACTIONTYPEID      	 FOREIGN KEY(BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
CONSTRAINT FKTPAYMENT_PERIODID      				 FOREIGN KEY(PERIODID) REFERENCES MPERIOD(PERIODID),
CONSTRAINT FKTPAYMENT_PREPAREDBYID     				FOREIGN KEY(PREPAREDBYID) REFERENCES MEMPLOYEE(EMPLOYEEID),
CONSTRAINT FKTPAYMENT_CREATEDBYID					FOREIGN KEY(CREATEDBYID)  	REFERENCES MUSER(USERID),
CONSTRAINT FKTPAYMENT_MODIFIEBYID					FOREIGN KEY(MODIFIEDBYID) 	REFERENCES MUSER(USERID)
--CONSTRAINT      FKTPAYMENT_CREDITACCOUNTID    FOREIGN KEY(CREDITACCOUNTID)         REFERENCES MACCOUNT(ACCOUNTID)
)
GO