CREATE TABLE [DBO].TPREVOUCHERDETAIL
 (
PREVOUCHERDETAILID         INT          NOT NULL ,
PREVOUCHERID               INT          NOT NULL   CONSTRAINT DFTPREVOUCHERDETAIL_PREVOUCHERID DEFAULT -1,
SLNO                       SMALLINT     NOT NULL,
ACCOUNTID			       INT          NOT NULL CONSTRAINT DFTPREVOUCHERDETAIL_ACCOUNTID DEFAULT -1,
SUBACCOUNTID			   INT          NOT NULL CONSTRAINT DFTPREVOUCHERDETAIL_SUBACCOUNTID DEFAULT -1,       
DETAILTYPE                 TINYINT     	NOT NULL  CONSTRAINT DFTPREVOUCHERDETAIL_DETAILTYPE DEFAULT 0,
AMOUNTTYPE                 TINYINT     	NOT NULL  CONSTRAINT DFTPREVOUCHERDETAIL_AMOUNTTYPE DEFAULT 0,
AMOUNTFC				   NUMERIC(18,4)  	NOT NULL CONSTRAINT DFTPREVOUCHERDETAIL_AMOUNTFC DEFAULT 0,
CURRENCYID                 INT            	NOT NULL CONSTRAINT DFTPREVOUCHERDETAIL_CURRENCYID DEFAULT -1, 
CURRENCYCONVERSION         NUMERIC(18,4)  	NOT NULL CONSTRAINT DFTPREVOUCHERDETAIL_CURRENCYCONVERSION DEFAULT 1,
CURRENCYCONVERSIONTYPE     TINYINT     	NOT NULL  CONSTRAINT DFTPREVOUCHERDETAIL_CURRENCYCONVERSIONTYPE DEFAULT 0,
AMOUNT	                   NUMERIC(18,4)  	NOT NULL CONSTRAINT DFTPREVOUCHERDETAIL_AMOUNT DEFAULT 0,
INTEROUID                  INT            	NOT NULL CONSTRAINT DFTPREVOUCHERDETAIL_INTEROUID DEFAULT -1,
INTERACCOUNTID             INT            	NOT NULL CONSTRAINT DFTPREVOUCHERDETAIL_INTERACCOUNTID DEFAULT -1,
INTERSUBACCOUNTID          INT            	NOT NULL CONSTRAINT DFTPREVOUCHERDETAIL_INTERSUBACCOUNTID DEFAULT -1,
DETAILNARRATION		       NVARCHAR(1000),
COSTCENTERPATTERNID        INT            	NOT NULL CONSTRAINT DFTPREVOUCHERDETAIL_COSTCENTERPATTERNID DEFAULT -1,
CONSTRAINT PKTPREVOUCHERDETAIL_PREVOUCHERDETAILID      		PRIMARY KEY(PREVOUCHERDETAILID),
CONSTRAINT FKTPREVOUCHERDETAIL_PREVOUCHERID                   		FOREIGN KEY(PREVOUCHERID)             REFERENCES TPREVOUCHER(PREVOUCHERID),		
CONSTRAINT FKTPREVOUCHERDETAIL_ACCOUNTID		FOREIGN KEY(ACCOUNTID)      REFERENCES MACCOUNT(ACCOUNTID),		
CONSTRAINT FKTPREVOUCHERDETAIL_SUBACCOUNTID  			FOREIGN KEY(SUBACCOUNTID)          REFERENCES MACCOUNT(ACCOUNTID),		
CONSTRAINT FKTPREVOUCHERDETAIL_CURRENCYID			FOREIGN KEY(CURRENCYID)            REFERENCES MCURRENCY(CURRENCYID),	
CONSTRAINT FKTPREVOUCHERDETAIL_INTEROUID  	                	FOREIGN KEY(INTEROUID)             REFERENCES MORGANIZATIONUNIT(OUID),	
CONSTRAINT FKTPREVOUCHERDETAIL_INTERACCOUNTID    	        	FOREIGN KEY(INTERACCOUNTID)        REFERENCES MACCOUNT(ACCOUNTID),
CONSTRAINT FKTPREVOUCHERDETAIL_INTERSUBACCOUNTID      		FOREIGN KEY(INTERSUBACCOUNTID)     REFERENCES MACCOUNT(ACCOUNTID),	
CONSTRAINT CKTPREVOUCHERDETAIL_DETAILTYPE 			CHECK (DETAILTYPE IN (0,1)),--0-DEBIT,1-CREDIT
CONSTRAINT CKTPREVOUCHERDETAIL_AMOUNTTYPE 			CHECK (AMOUNTTYPE IN (0,1,2))--0.Fixed amt ,1.Variable, 2.Balance
  ) 
GO