CREATE TABLE [DBO].TPREVOUCHERSCHEDULE
 (
PREVOUCHERSCHEDULEID       INT          NOT NULL ,
PREVOUCHERID               INT          NOT NULL   CONSTRAINT DFTPREVOUCHERSCHEDULE_PREVOUCHERID DEFAULT -1,
SLNO                       SMALLINT     NOT NULL,
POSTDATE                   DATETIME     NOT NULL  CONSTRAINT DFTPREVOUCHER_POSTDATE DEFAULT GETUTCDATE(),
DESCRIPTION  		       NVARCHAR(1000),
AMOUNTFC				   NUMERIC(18,4)  	NOT NULL CONSTRAINT DFTPREVOUCHERSCHEDULE_AMOUNTFC DEFAULT 0,
CURRENCYID                 INT            	NOT NULL CONSTRAINT DFTPREVOUCHERSCHEDULE_CURRENCYID DEFAULT -1,
AMOUNT	                   NUMERIC(18,4)  	NOT NULL CONSTRAINT DFTPREVOUCHERSCHEDULE_AMOUNT DEFAULT 0,
POSTINGSTATUS  			   TINYINT       	NOT NULL  CONSTRAINT DFTPREVOUCHERSCHEDULE_POSTINGSTATUS DEFAULT 0,
POSTEDVOUCHERID			   INT          NOT NULL CONSTRAINT DFTPREVOUCHERSCHEDULE_POSTEDVOUCHERID DEFAULT -1,
DAYS		 SMALLINT NOT NULL CONSTRAINT DFTPREVOUCHERSCHEDULE_DAYS DEFAULT 0,
CONSTRAINT PKTPREVOUCHERSCHEDULE_PREVOUCHERSCHEDULEID      		PRIMARY KEY(PREVOUCHERSCHEDULEID),
CONSTRAINT FKTPREVOUCHERSCHEDULE_PREVOUCHERID                   		FOREIGN KEY(PREVOUCHERID)             REFERENCES TPREVOUCHER(PREVOUCHERID),
CONSTRAINT FKTPREVOUCHERSCHEDULE_CURRENCYID			FOREIGN KEY(CURRENCYID)            REFERENCES MCURRENCY(CURRENCYID),	
CONSTRAINT FKTPREVOUCHERSCHEDULE_POSTEDVOUCHERID			FOREIGN KEY(POSTEDVOUCHERID)            REFERENCES TVOUCHER(VOUCHERID),
CONSTRAINT CKTPREVOUCHER_POSTINGSTATUS	     			CHECK (POSTINGSTATUS IN (0,1,2,3,4))
 )
GO