CREATE TABLE [DBO].TTDSRETURNCHALLAN
(
  	TDSRETURNCHALLANID		INT               NOT NULL,
  	TDSRETURNID			INT               NOT NULL,
  	TDSRETURNBATCHID      INT               NOT NULL,
  	SLNO 					SMALLINT,
  	RUNSLNO				NUMERIC(9,0),
  	COUNTOFDEDUCTEE		NUMERIC(9,0),
  	ISNILLCHALLAN			TINYINT           NOT NULL    CONSTRAINT DFTTDSRETURNCHALLAN_ISNILLCHALLAN     DEFAULT 1, -- (0 - Y, 1 - N)
  	CHALLANSERIALNUMBER   	NVARCHAR(5),
  	LASTCHALLANNUMBER	    NUMERIC(5,0),
  	DDOSERIALNUMBER		NUMERIC(9,0),
  	BANKBRANCHCODE        NUMERIC(7,0),
  	DATEOFBANKCHALLAN     DATETIME     	  NOT NULL 	  CONSTRAINT DFTTDSRETURN_DATEOFBANKCHALLAN DEFAULT GETDATE(),
  	ITAMOUNT				NUMERIC(18,4),
  	SCAMOUNT				NUMERIC(18,4),
  	CESSAMOUNT			NUMERIC(18,4),
  	INTERESTAMOUNT		NUMERIC(18,4),
  	OTHERAMOUNT			NUMERIC(18,4),
  	TOTALAMOUNT			NUMERIC(18,4),
  	ANNEXUREDEPOSIT		NUMERIC(18,4),
  	ANNEXUREIT			NUMERIC(18,4),
  	ANNEXURESC			NUMERIC(18,4),
  	ANNEXURECESS			NUMERIC(18,4),
  	ANNEXURETOTAL			NUMERIC(18,4),
  	ANNEXUREINTEREST		NUMERIC(18,4),
  	ANNEXUREOTHERS		NUMERIC(18,4),
  	ISBOOKORCASH			TINYINT           NOT NULL    CONSTRAINT DFTTDSRETURNCHALLAN_ISBOOKORCASH     DEFAULT 1, -- (0 - Y, 1 - N)
  	FEEAMOUNT				NUMERIC(18,4),
  	MINORCHALLANHEAD		NUMERIC(3,0),
  	CONSTRAINT PKTTDSRETURNCHALLAN_TDSRETURNCHALLANID 		PRIMARY KEY (TDSRETURNCHALLANID),
  	CONSTRAINT FKTTDSRETURNCHALLAN_TDSRETURNID        		FOREIGN KEY (TDSRETURNID) REFERENCES TTDSRETURN(TDSRETURNID),
  	CONSTRAINT FKTTDSRETURNCHALLAN_TDSRETURNBATCHID        FOREIGN KEY (TDSRETURNBATCHID) REFERENCES TTDSRETURNBATCH(TDSRETURNBATCHID),
  	CONSTRAINT CKTTDSRETURNCHALLAN_ISNILLCHALLAN  			CHECK (ISNILLCHALLAN IN (0,1)),
  	CONSTRAINT CKTTDSRETURNCHALLAN_ISBOOKORCASH  			CHECK (ISBOOKORCASH IN (0,1))
)
GO