
CREATE TABLE [DBO].TTDSPAYMENT
(
	TTDSPAYMENTID			INT	      	NOT NULL,
	TDSPAYMENTVOUCHERID		INT	      	NOT NULL,
	BANKREFERENCENUMBER	NVARCHAR(20)   	NOT NULL,
	BANKREFERENCEDATE		DATETIME      	NOT NULL 		CONSTRAINT DFTTDSPAY_BKREFDT DEFAULT GETDATE(),
	SORTORDER    		   	SMALLINT      	NOT NULL 	        	CONSTRAINT DFTTDPAY_SORTORDER DEFAULT 9999,    	
    	VERSION     		   	SMALLINT      	NOT NULL 		CONSTRAINT DFTTDPAY_VERSION DEFAULT 0,    	
    	CREATEDBYID    	           		INT	      	NOT NULL,
    	CREATEDON    	 	   	DATETIME      	NOT NULL 		CONSTRAINT DFTTDPAY_CREATEDON DEFAULT GETDATE(),
   	MODIFIEDBYID     	   	INT	      	NOT NULL,
    	MODIFIEDON    		   	DATETIME      	NOT NULL 		CONSTRAINT DFTTDPAY_MODIFIEDON DEFAULT GETDATE(),    	
	CONSTRAINT PKTTDSPAY_ID        				PRIMARY KEY(TTDSPAYMENTID),		
	CONSTRAINT FKTTDSPAY_TDSPAYVOUID			FOREIGN KEY(TDSPAYMENTVOUCHERID)  REFERENCES TVOUCHER(VOUCHERID),
	CONSTRAINT FKTTDSPAY_CREATEDBYID			FOREIGN KEY(CREATEDBYID)  REFERENCES MUSER(USERID),
        	CONSTRAINT FKTTDSPAY_MODIFIEBYID			FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID)        	
) 
GO
