CREATE TABLE [DBO].TTDSRETURNEMPLOYEE
(
	TDSRETURNEMPLOYEEID			INT               NOT NULL,
	TDSRETURNID				INT               NOT NULL,
	TDSRETURNCHALLANID			INT               NOT NULL,
	SLNO					SMALLINT           NOT NULL,
	RUNSLNO					NUMERIC(9,0)      NOT NULL,
	DEDUCTEECODE			NVARCHAR(2),		
	ECODE					NVARCHAR(10),   --- NUMERIC(9,0) changed to NVARCHAR(10)
	ENAME					NVARCHAR(75),
	EPAN					NVARCHAR(15),
	EPANREF					NVARCHAR(10),
	IT						NUMERIC(18,4),     
	SC						NUMERIC(18,4),		
	CESS					NUMERIC(18,4),
	TOTAL					NUMERIC(18,4),
	TOTALDEPOSITED			NUMERIC(18,4),
	AMOUNTPAID				NUMERIC(18,4),
	DATEPAYCREDIT			DATETIME     	  NOT NULL 	  CONSTRAINT DFTTDSRETURNEMPLOYEE_DATEPAYCREDIT DEFAULT GETDATE(),
	DATEDEDUCT				DATETIME     	  NOT NULL 	  CONSTRAINT DFTTDSRETURNEMPLOYEE_DATEDEDUCT DEFAULT GETDATE(),
	DATEDEPOSIT				DATETIME     	  NOT NULL 	  CONSTRAINT DFTTDSRETURNEMPLOYEE_DATEDEPOSIT DEFAULT GETDATE(),
	RATETAXDEDUCTED			NUMERIC(18,4),
	REMARKS1				NVARCHAR(1), -- A/B/C/ 
	REMARKS2				NVARCHAR(1), -- A/B/C/ 
	REMARKS3				NVARCHAR(1), -- A/B/C/ 
	SECTION					NVARCHAR(3), -- 92A/92B/92C
	CERTIFICATENUMBER			NVARCHAR(10),
	CONSTRAINT PKTTDSRETURNEMPLOYEE_TDSRETURNEMPLOYEEID 		PRIMARY KEY (TDSRETURNEMPLOYEEID),
	CONSTRAINT FKTTDSRETURNEMPLOYEE_TDSRETURNID        			FOREIGN KEY (TDSRETURNID) REFERENCES TTDSRETURN(TDSRETURNID),
	CONSTRAINT FKTTDSRETURNEMPLOYEE_TDSRETURNCHALLANID  		FOREIGN KEY (TDSRETURNCHALLANID) REFERENCES TTDSRETURNCHALLAN(TDSRETURNCHALLANID),
)
GO