CREATE TABLE [DBO].TTDSRETURNBATCH
(
	TDSRETURNBATCHID		INT		      NOT NULL,
	TDSRETURNID 			INT		      NOT NULL,
	SLNO					SMALLINT,
	RUNSLNO					NUMERIC(9,0),
	BATCHNUMBER				NUMERIC(9,0),
	NUMBEROFCHALLAN			NUMERIC(9,0),
	FORMNUMBER				NVARCHAR(10),		--24Q
	ISPREVIOUSPERIODFILED 	TINYINT		  NOT NULL CONSTRAINT DFTTDSRETURNBATCH_ISPREVIOUSPERIODFILED     DEFAULT 1, -- (0 - Y, 1 - N)
	PREVIOUSTOKENNUMBER		NVARCHAR(15),
	TAN						NVARCHAR(20),
	PAN						NVARCHAR(20),	
	ASSESMENTYEAR			NUMERIC(8,0),   --201718
	FINANCIALYEAR 			NUMERIC(8,0),   --201718
	PERIOD		 			NVARCHAR(2),   ---Q1,Q2
	NAME					NVARCHAR(100),
	BRANCH 					NVARCHAR(100),
	ADDRESS1				NVARCHAR(100),
	ADDRESS2				NVARCHAR(100),
	ADDRESS3				NVARCHAR(100),
	ADDRESS4				NVARCHAR(100),
	ADDRESS5				NVARCHAR(100),
	STATE					NVARCHAR(2),
	STATENAME 				NVARCHAR(50),
	PINCODE					NVARCHAR(6),
	EMAIL					NVARCHAR(100),
	STDCODE					NVARCHAR(6),
	PHONE					NVARCHAR(50),
	ISADDRESSCHANGED		TINYINT 	  NOT NULL 	CONSTRAINT DFTTDSRETURNBATCH_ISADDRESSCHANGED     DEFAULT 1, -- (0 - Y, 1 - N)
	ALTERNATESTDCODE		NVARCHAR(6),
	ALTERNATEPHONE			NVARCHAR(50),
	ALTERNATEEMAIL 			NVARCHAR(100),
	DEDUCTORTYPE			NVARCHAR(1)   NOT NULL,  ---Central Government-->A, State Government-->S, Statutory body (Central Govt.)-->D, Statutory body (State Govt.)-->E,Autonomous body (Central Govt.)-->G,Autonomous body (State Govt.)-->H,Local Authority (Central Govt.)-->L,Local Authority (State Govt.)-->N,Company-->K,Branch / Division of Company-->M,Association of Person (AOP)-->P, Association of Person (Trust)-->T,Artificial Juridical Person-->J, Body of Individuals-->B, Individual/HUF-->Q, Firm-->F
	PERSONNAME				NVARCHAR(100),	
	DESIGNATION				NVARCHAR(100),
	PADDRESS1				NVARCHAR(100),
	PADDRESS2				NVARCHAR(100),
	PADDRESS3				NVARCHAR(100),
	PADDRESS4				NVARCHAR(100),
	PADDRESS5				NVARCHAR(100),
	PSTATE					NVARCHAR(2),
	PPINCODE				NVARCHAR(6),
	PEMAIL					NVARCHAR(100),
	PSTDCODE				NVARCHAR(6),
	PPHONE					NVARCHAR(15),
	PMOBILE					NVARCHAR(15),
	PPAN					NVARCHAR(15),
	ISPADDRESSCHANGED		TINYINT       NOT NULL  CONSTRAINT DFTTDSRETURNBATCH_ISPADDRESSCHANGED     DEFAULT 1, -- (0 - Y, 1 - N)
	PALTERNATESTDCODE       NVARCHAR(6),
	PALTERNATEPHONE			NVARCHAR(15),
	PALTERNATEEMAIL 		NVARCHAR(100),	
	TOTALDEPOSITAMOUNT		NUMERIC(18,4),
	COUNTOFRECORDS			NVARCHAR(18),
	TOTALGROSSINCOME 		NVARCHAR(18), -- no value
	PAOCODE					NVARCHAR(20),
	PAOREGISTRATIONNUMBER	NVARCHAR(7),
	DDOCODE					NVARCHAR(20),
	DDOREGISTRATIONNUMBER	NVARCHAR(10),
	MINISTRYNAME			NVARCHAR(3),
	MINISTRYNAMEOTHER		NVARCHAR(150),	 
	AIN						NVARCHAR(7),
	GSTIN					NVARCHAR(20),
	CONSTRAINT PKTTDSRETURNBATCH_TDSRETURNBATCHID 		PRIMARY KEY (TDSRETURNBATCHID),
	CONSTRAINT FKTTDSRETURNBATCH_TDSRETURNID        		FOREIGN KEY (TDSRETURNID) REFERENCES TTDSRETURN(TDSRETURNID),
	CONSTRAINT CKTTDSRETURNBATCH_ISPREVIOUSPERIODFILED  	CHECK (ISPREVIOUSPERIODFILED IN (0,1)),
	CONSTRAINT CKTTDSRETURNBATCH_ISADDRESSCHANGED  		CHECK (ISADDRESSCHANGED IN (0,1)),
	CONSTRAINT CKTTDSRETURNBATCH_ISPADDRESSCHANGED  		CHECK (ISPADDRESSCHANGED IN (0,1))
)
GO