CREATE TABLE [DBO].TTDSSALARYDETAIL
 (
	TDSSALARYDETAILID				INT			NOT NULL,
	TDSRETURNID					INT			NOT NULL,
	TDSRETURNCHALLANID				INT			NOT NULL,
	TDSRETURNEMPLOYEEID				INT			NOT NULL,
	SLNO						SMALLINT    NOT NULL,
	MODE            				NVARCHAR(1),  -- A /D /F
	EPAN						NVARCHAR(20),						
	EPANREFNUMBER					NVARCHAR(20),
	ENAME						NVARCHAR(100),
	ECategory					NVARCHAR(1),					
	EMPLOYMENTFROM 					DATETIME     	NOT NULL 	CONSTRAINT DFTTDSALARYDETAIL_EMPLOYMENTFROM DEFAULT GETDATE(),
	EMPLOYMENTTO 					DATETIME     	NOT NULL 	CONSTRAINT DFTTDSALARYDETAIL_EMPLOYMENTTO DEFAULT GETDATE(),
	TOTALSALARY					NUMERIC(18,4),
	COUNTOFSALARYDETAIL				TINYINT,		 
	TOTALDEDUCTION					NUMERIC(18,4), 
	SALARYINCOME					NUMERIC(18,4),
	OTHERINCOME					NUMERIC(18,4),
	GROSSTOTALINCOME				NUMERIC(18,4),
	COUNTOF6ADETAIL					TINYINT,
	GROSSTOTALDEDUCTION6A				NUMERIC(18,4),
	TOTALTAXABLEINCOME				NUMERIC(18,4),
	TOTALIT						NUMERIC(18,4),
	TOTALSC						NUMERIC(18,4),
	TOTALCESS					NUMERIC(18,4),
	ITRELIEF 			        	NUMERIC(18,4),
	NETITPAYABLE					NUMERIC(18,4),
	TOTALTDS					NUMERIC(18,4),
	SHORTOREXCESS 					NUMERIC(18,4),
	TOTALDEDUCTION80				NUMERIC(18,4),
	CURRENTTAXABLE					NUMERIC(18,4),  
	PREVIOUSTAXABLE					NUMERIC(18,4), 
	CURRENTTOTALTDS 				NUMERIC(18,4),
	PREVIOUSTOTALTDS				NUMERIC(18,4),
	ISHIGHERRATE					TINYINT			NOT NULL   CONSTRAINT DFTTDSALARYDETAIL_ISHIGHERRATE DEFAULT 1,   -- Y /N /''		
	ISRENTABOVE					TINYINT			NOT NULL	CONSTRAINT DFTTDSALARYDETAIL_ISRENTABOVE DEFAULT 1,   -- Y /N /''
	COUNTOFLANDLOARDPAN				NUMERIC(1,0),
	LL1PAN						NVARCHAR(15),
	LL1NAME						NVARCHAR(75),
	LL2PAN						NVARCHAR(15),
	LL2NAME						NVARCHAR(75),
	LL3PAN						NVARCHAR(15),
	LL3NAME						NVARCHAR(75),
	LL4PAN						NVARCHAR(15),
	LL4NAME						NVARCHAR(75),
	ISINTERESTPAID 					TINYINT			NOT NULL   CONSTRAINT DFTTDSALARYDETAIL_ISINTERESTPAID DEFAULT 1,   -- Y /N /''
	COUNTOFLENDERPAN				NUMERIC(1,0),
	LENDER1PAN					NVARCHAR(15),
	LENDER1NAME					NVARCHAR(75),
	LENDER2PAN					NVARCHAR(15),
	LENDER2NAME					NVARCHAR(75),
	LENDER3PAN					NVARCHAR(15),
	LENDER3NAME					NVARCHAR(75),
	LENDER4PAN					NVARCHAR(15),
	LENDER4NAME					NVARCHAR(75),
	ISSUPERANNUATIONBYTRUSTEES			TINYINT			NOT NULL   CONSTRAINT DFTTDSALARYDETAIL_ISSUPERANNUATIONBYTRUSTEES DEFAULT 1,   -- Y /N /''
	FUNDNAME					NVARCHAR(75),
	CONTRIBUTIONFROMDATE				DATETIME     	NOT NULL 	CONSTRAINT DFTTDSALARYDETAIL_CONTRIBUTIONFROMDATE DEFAULT GETDATE(),
	CONTRIBUTIONTODATE				DATETIME     	NOT NULL 	CONSTRAINT DFTTDSALARYDETAIL_CONTRIBUTIONTODATE DEFAULT GETDATE(),
	CONTRIBUTIONAMOUNTREPAID			NUMERIC(18,4),
	AVGRATEOFTAXDEDUCTION				NUMERIC(5,2),
	SUPERANNUATIONTDS				NUMERIC(18,4),
	
	GROSSTOTALOFSUPERANNUATIONFUND			NUMERIC(18,4),
	
	GROSSSALARY					NUMERIC(18,4),
	PERQUISITES					NUMERIC(18,4),															
	PROFITINLIEU					NUMERIC(18,4),	
	TRAVEL						NUMERIC(18,4),	
	GRATUITY					NUMERIC(18,4),	
	COMMUTEDPENSION					NUMERIC(18,4),	
	LEAVESALARY					NUMERIC(18,4),	
	HRA						NUMERIC(18,4),
	OTHEREXEMPTION					NUMERIC(18,4),		
	TOTALEXCEMPTION					NUMERIC(18,4),	
	INCOMEFROMOTHERSOURCE				NUMERIC(18,4),	
	REBATE						NUMERIC(18,4),
	CONSTRAINT PKTTDSALARYDETAIL_TDSSALARYDETAILID 		PRIMARY KEY (TDSSALARYDETAILID),
	CONSTRAINT FKTTDSALARYDETAIL_TDSRETURNID        	FOREIGN KEY (TDSRETURNID) REFERENCES TTDSRETURN(TDSRETURNID),	
	CONSTRAINT FKTTDSALARYDETAIL_TDSRETURNCHALLANID     FOREIGN KEY (TDSRETURNCHALLANID) REFERENCES TTDSRETURNCHALLAN(TDSRETURNCHALLANID),	
	CONSTRAINT FKTTDSALARYDETAIL_TDSRETURNEMPLOYEEID    FOREIGN KEY (TDSRETURNEMPLOYEEID) REFERENCES TTDSRETURNEMPLOYEE(TDSRETURNEMPLOYEEID),	
	CONSTRAINT CKTTDSALARYDETAIL_ISHIGHERRATE  			CHECK (ISHIGHERRATE IN (0,1)),	
	CONSTRAINT CKTTDSALARYDETAIL_ISRENTABOVE  			CHECK (ISRENTABOVE IN (0,1)),		
	CONSTRAINT CKTTDSALARYDETAIL_ISINTERESTPAID  		CHECK (ISINTERESTPAID IN (0,1))
 )
GO