CREATE TABLE [DBO].TVOUCHERDETAIL
(
VOUCHERDETAILID               	INT            	NOT NULL,
VOUCHERID                     		INT            	NOT NULL,
SLNO                          		SMALLINT       	NOT NULL,
VOUCHERACCOUNTID              	INT            	NOT NULL,
SUBACCOUNTID                  	INT            	NOT NULL,       
VOUCHERAMOUNTFC               	NUMERIC(18,4)  	NOT NULL,
CURRENCYID                    		INT            	NOT NULL, 
CURRENCYCONVERSION            	NUMERIC(18,4)  	NOT NULL,
VOUCHERAMOUNT                 	NUMERIC(18,4)  	NOT NULL,
INTEROUID                     		INT            	NOT NULL,
INTERACCOUNTID                	INT            	NOT NULL,
INTERSUBACCOUNTID             	INT            	NOT NULL,
INTERVOUCHERID                	INT            	NOT NULL,
DETAILPARAMETERSETID	      	INT	     	NOT NULL,
VOUCHERLINENARRATION          	NVARCHAR(2000),
DETAILTYPE                      		TINYINT     	NOT NULL        CONSTRAINT DFTVOUCHERDETAIL_DETAILTYPE DEFAULT 0,---(0-Debit , 1-Credit),
VOUCHERDATE 			DATETIME NOT NULL CONSTRAINT DFTVOUCHERDETAIL_VOUCHERDATE DEFAULT GETDATE(),
VALIDTILLDATE 			DATETIME NOT NULL CONSTRAINT DFTVOUCHERDETAIL_VALIDTILLDATE DEFAULT '9999-12-31',
ACCURRENCYID INT NOT NULL CONSTRAINT    DFTVOUCHERDETAIL_ACCURRENCYID DEFAULT -1,
ACCURRENCYCONVERSION NUMERIC(18,4) NOT NULL CONSTRAINT DFTVOUCHERDETAIL_ACCURRENCYCONVERSION DEFAULT 0,
VOUCHERAMOUNTAC NUMERIC(18,4) NOT NULL CONSTRAINT DFTVOUCHERDETAIL_VOUCHERAMOUNTAC DEFAULT 0,

GCCURRENCYCONVERSION NUMERIC(18,4) NOT NULL CONSTRAINT DF_TVOUCHERDETAIL_GCCURRENCYCONVERSION DEFAULT 0,
VOUCHERAMOUNTGC NUMERIC(18,4) NOT NULL CONSTRAINT DF_TVOUCHERDETAIL_VOUCHERAMOUNTGC DEFAULT 0,
COSTCENTERID    INT    NOT NULL    CONSTRAINT DFTVOUCHERDETAIL_COSTCENTERID    DEFAULT -1,
ALLOCATIONID    INT    NOT NULL    CONSTRAINT DFTVOUCHERDETAIL_ALLOCATIONID    DEFAULT -1,

CONSTRAINT PKTVOUCHERDETAIL_VOUCHERDETAILID      		PRIMARY KEY(VOUCHERDETAILID),
CONSTRAINT FKTVOUCHERDETAIL_VOUCHERID                   		FOREIGN KEY(VOUCHERID)             REFERENCES TVOUCHER(VOUCHERID),		
CONSTRAINT FKTVOUCHERDETAIL_VOUCHERACCOUNTID		FOREIGN KEY(VOUCHERACCOUNTID)      REFERENCES MACCOUNT(ACCOUNTID),		
CONSTRAINT FKTVOUCHERDETAIL_SUBACCOUNTID  			FOREIGN KEY(SUBACCOUNTID)          REFERENCES MACCOUNT(ACCOUNTID),		
CONSTRAINT FKTVOUCHERDETAIL_CURRENCYID			FOREIGN KEY(CURRENCYID)            REFERENCES MCURRENCY(CURRENCYID),	
CONSTRAINT FKTVOUCHERDETAIL_INTEROUID  	                	FOREIGN KEY(INTEROUID)             REFERENCES MORGANIZATIONUNIT(OUID),	
CONSTRAINT FKTVOUCHERDETAIL_INTERACCOUNTID    	        	FOREIGN KEY(INTERACCOUNTID)        REFERENCES MACCOUNT(ACCOUNTID),
CONSTRAINT FKTVOUCHERDETAIL_INTERSUBACCOUNTID      		FOREIGN KEY(INTERSUBACCOUNTID)     REFERENCES MACCOUNT(ACCOUNTID),	
CONSTRAINT FKTVOUCHERDETAIL_INTERVOUCHERID              	FOREIGN KEY(INTERVOUCHERID)        REFERENCES TVOUCHER(VOUCHERID),
CONSTRAINT FKTVOUCHERDETAIL_DETAILPARAMETERSETID    	FOREIGN KEY(DETAILPARAMETERSETID)  REFERENCES MPARAMETERSET(PARAMETERSETID),
CONSTRAINT CKTVOUCHERDETAIL_DETAILTYPE 			CHECK (DETAILTYPE IN (0,1)),
CONSTRAINT CKTVOUCHERDETAIL_ACCOUNTID    		CHECK(VOUCHERID=-1 OR VOUCHERACCOUNTID <>-1),
CONSTRAINT      FKTVOUCHERDETAIL_ACCURRENCYID     FOREIGN KEY(ACCURRENCYID)         REFERENCES MCURRENCY(CURRENCYID)
--CONSTRAINT FKTVOUCHERDETAIL_COSTCENTERID    FOREIGN KEY(COSTCENTERID)         REFERENCES MCOSTCENTER(COSTCENTERID)
--CONSTRAINT FKTVOUCHERDETAIL_ALLOCATIONID    FOREIGN KEY(ALLOCATIONID)         REFERENCES MALLOCATION(ALLOCATIONID)
) 
Go