CREATE TABLE [DBO].TVOUCHERADDON
(
VOUCHERADDONID 	      INT	     	NOT NULL,
VOUCHERID		      INT	     	NOT NULL,
VOUCHERDETAILID                  INT            	NOT NULL,
SLNO			      SMALLINT,
PARAMETERID		      INT            	NOT NULL,
INPUTDATE		      DATETIME       		CONSTRAINT DFTVOUCHERADDON_INPUTDATE  DEFAULT GETUTCDATE(), 
INPUTID			      INT,            
INPUTVALUE		      NUMERIC(18,4),
INPUTTEXT		      NVARCHAR(20), 
CONSTRAINT PKTVOUCHERADDON_VOUCHERADDONID      	PRIMARY KEY(VOUCHERADDONID),
CONSTRAINT FKTVOUCHERADDON_VOUCHERID           	FOREIGN KEY(VOUCHERID) REFERENCES TVOUCHER(VOUCHERID),
CONSTRAINT  FKTVOUCHERADDON_VOUCHERDETAILID     	FOREIGN KEY (VOUCHERDETAILID) REFERENCES TVOUCHERDETAIL (VOUCHERDETAILID),-- FOR EACH OF VOUCHER DETAIL LINE ADDON WILL BE DONE..	
CONSTRAINT FKTVOUCHERADDON_PARAMETERID         	FOREIGN KEY(PARAMETERID) REFERENCES MPARAMETER(PARAMETERID)
) 
Go