CREATE TABLE [DBO].TVOUCHER
(
  VOUCHERID                      	INT            	NOT NULL,
  OUID                           		INT            	NOT NULL,
  PERIODID                       		INT            	NOT NULL,
  BIZTRANSACTIONTYPEID           	INT            	NOT NULL,
  VOUCHERNUMBER                  	NVARCHAR(20)   	NOT NULL,
  VOUCHERDATE                    	DATETIME       	NOT NULL  CONSTRAINT DFTVOUCHER_VOUCHERDATE DEFAULT GETUTCDATE(),  
  VOUCHERFCAMOUNT                	NUMERIC(18,4)  	NOT NULL,
  CURRENCYID                     	INT            	NOT NULL,
  CONVERSIONFACTOR               	NUMERIC(8,4)   	NOT NULL,  --E.G  54.1550
  VOUCHERAMOUNT                  	NUMERIC(18,4)  	NOT NULL, 
  VOUCHERREFERENCENUMBER    		NVARCHAR(100)	NOT NULL,
  VOUCHERREFERENCEDATE          DATETIME       	NOT NULL  CONSTRAINT DFTVOUCHER_VOUCHERREFERENCEDATE DEFAULT GETUTCDATE(), 
  MAINACCOUNTID                  	INT            	NOT NULL,  
  SUBACCOUNTID                   	INT            	NOT NULL, 
  VOUCHERNARRATION               	NVARCHAR(2000), 
  ISREVERSE                      	TINYINT        	NOT NULL, --0-YES, 1- NO,
  VALIDTILLDATE                  	DATETIME       	NOT NULL  CONSTRAINT DFTVOUCHER_VALIDTILLDATE DEFAULT GETUTCDATE(), 
  COUNTEROPERATIONID             	INT            	NOT NULL,
  ISACCOUNTPOST		TINYINT		NOT NULL ,--0-YES, 1- NO,
  PARAMETERSETID		INT		NOT NULL,
  VERSION     		   	SMALLINT 	NOT NULL  CONSTRAINT DFTVOUCHER_VERSION DEFAULT 0,    	
  STATUS        	       	 	TINYINT		NOT NULL  CONSTRAINT DFTVOUCHER_STATUS DEFAULT 1,---(0.PENDING 1.ACTIVE,2.DELETED, 3.AMENDED, 4.INACTIVE, 5.ARCHIVED)
  CREATEDBYID    	         	INT 		NOT NULL,
  CREATEDON    	 	         	DATETIME      	NOT NULL  CONSTRAINT DFTVOUCHER_CREATEDON DEFAULT GETUTCDATE(),
  MODIFIEDBYID     	   	INT	 	NOT NULL,
  MODIFIEDON    		 	DATETIME      	NOT NULL  CONSTRAINT DFTVOUCHER_MODIFIEDON DEFAULT GETUTCDATE(),  
  MAXCREDITACCOUNTID 			INT NOT NULL,
  MAXDEBITACCOUNTID 			INT NOT NULL,	
  POSTEDFROMTYPE 			TINYINT  NOT NULL CONSTRAINT   DFTVOUCHER_POSTEDFROMTYPE  DEFAULT 0, -----0 DIRECT ENTRY  1 MM 2 PAYROLL 3 STOCK 4-INFO TO INFO 5.NORMAL TO NORMAL 6-NORMAL TO INFO 7 PAYMENT 8 CLAIM
  POSTEDFROMID 				INT  	 NOT NULL CONSTRAINT   DFTVOUCHER_POSTEDFROMID DEFAULT -1,
  POSTEDFROMBIZTRANSACTIONTYPEID 	INT  	 NOT NULL CONSTRAINT   FTVOUCHER_PPOSTEDFROMBIZTRANSACTIONTYPEID DEFAULT -1,
  NOOFORIGINALCOPY    SMALLINT    NOT NULL    CONSTRAINT DFTVOUCHER_NOOFORIGINALCOPY DEFAULT 0,
  NOOFCOPYTAKEN        SMALLINT    NOT NULL     CONSTRAINT DFTVOUCHER_NOOFCOPYTAKEN DEFAULT 0,
  FINANCEBOOKID INT NOT NULL CONSTRAINT    DFMTVOUCHER_FINANCEBOOKID DEFAULT -1,
	INSTRUMENTPOSTEDTYPE TINYINT NOT NULL CONSTRAINT DFTVOUCHER_INSTRUMENTPOSTEDTYPE DEFAULT 1, --0.Pending,1.Posted
	ALLOCATIONID    INT    NOT NULL    CONSTRAINT DFTVOUCHER_ALLOCATIONID    DEFAULT -1,
CONSTRAINT PKVOUCHERID_VOUCHERID      	                	PRIMARY KEY(VOUCHERID),
CONSTRAINT UKTVOUCHER_NO_BIZ_PERIODID 				UNIQUE(VOUCHERNUMBER,BIZTRANSACTIONTYPEID,PERIODID),
CONSTRAINT FKTVOUCHER_OUID                    	        		FOREIGN KEY(OUID)                  REFERENCES MORGANIZATIONUNIT(OUID),		
CONSTRAINT FKTVOUCHER_PERIODID			        	FOREIGN KEY(PERIODID)              REFERENCES MPERIOD(PERIODID),		
CONSTRAINT FKTVOUCHER_BIZTRANSACTIONTYPEID			FOREIGN KEY(BIZTRANSACTIONTYPEID)  REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),		
CONSTRAINT FKTVOUCHER_CURRENCYID				FOREIGN KEY(CURRENCYID)            REFERENCES MCURRENCY(CURRENCYID),	
CONSTRAINT FKTVOUCHER_MAINACCOUNTID		        	FOREIGN KEY(MAINACCOUNTID)         REFERENCES MACCOUNT(ACCOUNTID),	
CONSTRAINT FKTVOUCHER_SUBACCOUNTID       			FOREIGN KEY(SUBACCOUNTID)          REFERENCES MACCOUNT(ACCOUNTID),
--CONSTRAINT FKTVOUCHER_COUNTEROPERATIONID           		FOREIGN KEY(COUNTEROPERATIONID)    REFERENCES ??  (??),	
CONSTRAINT CKTVOUCHER_ISACCOUNTPOST	       		CHECK (ISACCOUNTPOST IN (0,1)),
CONSTRAINT FKTVOUCHER_PARAMETERSETID             		FOREIGN KEY(PARAMETERSETID)        REFERENCES MPARAMETERSET  (PARAMETERSETID),	
CONSTRAINT FKTVOUCHER_CREATEDBYID				FOREIGN KEY(CREATEDBYID)           REFERENCES MUSER(USERID),
CONSTRAINT FKTVOUCHER_MODIFIEBYID				FOREIGN KEY(MODIFIEDBYID)          REFERENCES MUSER(USERID),
CONSTRAINT CKTVOUCHER_STATUS	     			CHECK (STATUS IN (0,1,2,3,4,5,6)),--(0.PENDING 1.ACTIVE,2.DELETED, 3.AMENDED, 4.INACTIVE, 5.ARCHIVED 6--StockToAccount)
CONSTRAINT  FKTVOUCHER_MAXCREDITACCOUNTID 		FOREIGN KEY (MAXCREDITACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID),  
CONSTRAINT  FKTVOUCHER_MAXDEBITACCOUNTID FOREIGN KEY (MAXDEBITACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID),
CONSTRAINT FK_TVOUCHER_BIZTYPE_OUID_PERIOD FOreign KEY (BIZTRANSACTIONTYPEID,OUID,PERIODID) references MbiztransactionType (BIZTRANSACTIONTYPEID,OUID,PERIODID),
CONSTRAINT CKTVOUCHER_POSTEDFROMTYPE CHECK (POSTEDFROMTYPE IN(0,1,2,3,4,5,6,7,8)),
CONSTRAINT FKTVOUCHER_POSTEDFROMBIZTRANSACTIONTYPEID  FOREIGN KEY (POSTEDFROMBIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
CONSTRAINT UKTVOUCHERBIZTYPEVOUNOOUPERIOD UNIQUE (BIZTRANSACTIONTYPEID,VOUCHERNUMBER,OUID,PERIODID),
CONSTRAINT CK_TVOUCHER_NO CHECK( VOUCHERNUMBER  <>''),
CONSTRAINT FKTVOUCHER_BIZTRANSACTIONTYPEID_OUID FOREIGN KEY(BIZTRANSACTIONTYPEID,OUID)  REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID,OUID),
CONSTRAINT CKTVOUCHER_INSTRUMENTPOSTEDTYPE CHECK (INSTRUMENTPOSTEDTYPE IN (0,1))
--CONSTRAINT      FKMTVOUCHER_FINANCEBOOKID     FOREIGN KEY(FINANCEBOOKID)         REFERENCES MFINANCEBOOK(FINANCEBOOKID)
--CONSTRAINT FKTVOUCHER_ALLOCATIONID    FOREIGN KEY(ALLOCATIONID)         REFERENCES MALLOCATION(ALLOCATIONID)
) 
Go
