CREATE TABLE [DBO].TVOUCHERCOSTCENTER 
(
VOUCHERCOSTCENTERID 	      	INT	     	NOT NULL,
VOUCHERDETAILID                 	INT            	NOT NULL,
COSTCATEGORYSLNO	      	TINYINT	     	NOT NULL,   --//SERIAL NUMBER FOR COST CENTER CATEGORY
COSTCATEGORYID		INT	     	NOT NULL,
SLNO                          		SMALLINT       	NOT NULL,
COSTCENTERID		      	INT   		NOT NULL,
ALLOCATEDAMOUNT               	NUMERIC(18,4)  	NOT NULL, 

CONSTRAINT PKTVOUCHERCOSTCENTER_VOUCHERCOSTCENTERID    	PRIMARY KEY(VOUCHERCOSTCENTERID),
CONSTRAINT  FKTVOUCHERCOSTCENTER_VOUCHERDETAILID         	FOREIGN KEY (VOUCHERDETAILID) REFERENCES TVOUCHERDETAIL (VOUCHERDETAILID),-- FOR EACH OF VOUCHER DETAIL LINE COSTCENTER WILL BE DONE..	
CONSTRAINT FKTVOUCHERCOSTCENTER_COSTCATEGORYID          	FOREIGN KEY(COSTCATEGORYID) REFERENCES MCOSTCATEGORY(COSTCATEGORYID),
CONSTRAINT FKTVOUCHERCOSTCENTER_COSTCENTERID	        	FOREIGN KEY(COSTCENTERID)    REFERENCES MCOSTCENTER(COSTCENTERID)
)
go