ALTER TABLE MITEM DROP CONSTRAINT CKMITEM_STOCKVALUATIONTYPE
*GO*
ALTER TABLE MITEM ADD CONSTRAINT  CKMITEM_STOCKVALUATIONTYPE CHECK(STOCKVALUATIONTYPE IN(0,1,2,3,4,5,6,7))
*GO*
CREATE TABLE [DBO].MEXCISEREGISTER
(
	EXCISEREGISTERID			INT				  NOT NULL,
	EXCISEREGISTERNAME		    NVARCHAR(50)	  NOT NULL,
	REGISTERTYPEID 				INT				  NOT NULL,
	SORTORDER					SMALLINT	      NOT NULL       CONSTRAINT DFMEXCISEREGISTER_SORTORDER DEFAULT 9999,
	STATUS        				TINYINT    	      NOT NULL       CONSTRAINT DFMEXCISEREGISTER_STATUS DEFAULT 1,
   	VERSION     				SMALLINT 	      NOT NULL       CONSTRAINT DFMEXCISEREGISTER_VERSION DEFAULT 0,
	CREATEDBYID					INT 		      NOT NULL,
	CREATEDON					DATETIME	      NOT NULL	 CONSTRAINT DFMEXCISEREGISTER_CREATEDON DEFAULT GETDATE(),
	MODIFIEDBYID				INT		          NOT NULL,
	MODIFIEDON				    DATETIME	      NOT NULL	 CONSTRAINT DFMEXCISEREGISTER_MODIFIEDON DEFAULT GETDATE(),
	CONSTRAINT PKMEXCISEREGISTER_EXCISEREGISTERID         		PRIMARY KEY(EXCISEREGISTERID),
	CONSTRAINT UKMEXCISEREGISTER_EXCISEREGISTERNAME	    		UNIQUE (EXCISEREGISTERNAME),
	CONSTRAINT FKMEXCISEREGISTER_REGISTERTYPEID				    FOREIGN KEY(REGISTERTYPEID)  REFERENCES MGCM(GCMID),
	CONSTRAINT FKEXCISEREGISTER_CREATEDBYID	    				FOREIGN KEY(CREATEDBYID)   REFERENCES MUSER(USERID),
	CONSTRAINT FKEXCISEREGISTER_MODIFIEDBYID	    			FOREIGN KEY(MODIFIEDBYID)   REFERENCES MUSER(USERID)
	
	
)
*GO*
CREATE TABLE [DBO].MEXCISEREGISTERDETAIL
(
	EXCISEREGISTERDETAILID			INT				  NOT NULL,
	EXCISEREGISTERID				INT				  NOT NULL,
	OUID		 					INT				  NOT NULL,
	PERIODID		 			    INT				  NOT NULL,
	LASTNUMBER						INT				  NOT NULL,
	CONSTRAINT FKMEXCISEREGISTER_EXCISEREGISTERID	  FOREIGN KEY(EXCISEREGISTERID)  REFERENCES MEXCISEREGISTER(EXCISEREGISTERID),
	CONSTRAINT FKMEXCISEREGISTER_OUID				  FOREIGN KEY(OUID)  REFERENCES MORGANIZATIONUNIT(OUID),
	CONSTRAINT FKMEXCISEREGISTER_PERIODID			  FOREIGN KEY(PERIODID)  REFERENCES MPERIOD(PERIODID)
)
*GO*
ALTER TABLE TNCR ADD ISDOCUMENTLINKED            TINYINT         NOT NULL CONSTRAINT DFTNCR_ISDOCUMENTLINKED DEFAULT 1
*GO*
ALTER TABLE TNCR ADD CONSTRAINT CKTNCR_ISDOCUMENTLINKED                           CHECK     (ISDOCUMENTLINKED IN (0,1))
*GO*
ALTER TABLE TPRODUCTIONDETAIL ADD PROCESSCOST NUMERIC(18,4) NOT NULL CONSTRAINT DFTPRODUCTIONDETAIL_PROCESSCOST DEFAULT 1
*GO*
ALTER TABLE TPRODUCTIONDETAIL ADD MATERIALCOST NUMERIC(18,4) NOT NULL CONSTRAINT DFTPRODUCTIONDETAIL_MATERIALCOST DEFAULT 1
*GO*
ALTER TABLE TMMHEAD ADD EXCISEREGISTERID INT NULL
*GO*
UPDATE  TMMHEAD SET EXCISEREGISTERID=-1 WHERE EXCISEREGISTERID IS NULL
*GO*
ALTER TABLE TMMHEAD ALTER COLUMN  EXCISEREGISTERID INT NOT NULL
*GO*
ALTER TABLE TMMHEAD ADD CONSTRAINT FKTMMHEAD_EXCISEREGISTERID FOREIGN KEY (EXCISEREGISTERID) REFERENCES MEXCISEREGISTER (EXCISEREGISTERID)
*GO*
ALTER TABLE TMMHEAD ADD EXCISEREGISTERLASTNO INT NOT NULL CONSTRAINT DFTMMHEAD_EXCISEREGISTERLASTNO DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD EXCISEREGISTERID INT NULL
*GO*
UPDATE  TMMDETAIL SET EXCISEREGISTERID=-1 WHERE EXCISEREGISTERID IS NULL
*GO*
ALTER TABLE TMMDETAIL ALTER COLUMN  EXCISEREGISTERID INT NOT NULL
*GO*
ALTER TABLE TMMDETAIL ADD CONSTRAINT FKTMMDETAIL_EXCISEREGISTERID FOREIGN KEY (EXCISEREGISTERID) REFERENCES MEXCISEREGISTER (EXCISEREGISTERID)
*GO*
ALTER TABLE TMMDETAIL ADD EXCISEREGISTERLASTNO INT NOT NULL CONSTRAINT DFTMMDETAIL_EXCISEREGISTERLASTNO DEFAULT 0
*GO*
insert into mexciseregister values(-1,'NONE',-1,9999,0,1,-1,GETDATE(),-1,GETDATE())
*GO*
insert into mexciseregisterdetail values(-1,-1,-1,-1,0)
*GO*
