ALTER TABLE TVOUCHER ADD MAXCREDITACCOUNTID INT
*GO*
UPDATE TVOUCHER set MAXCREDITACCOUNTID=-1
*GO*
ALTER TABLE TVOUCHER ADD MAXCREDITACCOUNTID INT NOT NULL
*GO*
ALTER TABLE TVOUCHER ADD CONSTRAINT  FKTVOUCHER_MAXCREDITACCOUNTID FOREIGN KEY (MAXCREDITACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID)
*GO*
ALTER TABLE TVOUCHER ADD MAXDEBITACCOUNTID INT
*GO*
UPDATE TVOUCHER set MAXDEBITACCOUNTID=-1
*GO*
ALTER TABLE TVOUCHER ADD MAXDEBITACCOUNTID INT NOT NULL
*GO*
ALTER TABLE TVOUCHER ADD CONSTRAINT  FKTVOUCHER_MAXDEBITACCOUNTID FOREIGN KEY (MAXDEBITACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID)
*GO*
update tvoucher set tvoucher.MAXCREDITACCOUNTID=sub.VOUCHERACCOUNTID
from
(select   

    detail.voucherid , detail.VOUCHERACCOUNTID,detail1.voucheramount
from
     tvoucherdetail  detail,
(select  det.voucherid,max(det.voucheramount) as voucheramount
       from tvoucherdetail det 
             where det.detailtype=1 
                group by det.voucherid) detail1
where 1=1
and detail.detailtype=1--Credit
and detail.voucherid=detail1.voucherid
and detail.voucheramount=detail1.voucheramount) sub 

where tvoucher.Voucherid=sub.voucherid
*GO*

update tvoucher set tvoucher.MAXDEBITACCOUNTID=sub.VOUCHERACCOUNTID
from
(select   
    detail.voucherid , detail.VOUCHERACCOUNTID,detail1.voucheramount
from
     tvoucherdetail  detail,
(select  det.voucherid,max(det.voucheramount) as voucheramount
             from tvoucherdetail det 
               where det.detailtype=0 --Debit
                   group by det.voucherid) detail1
where 1=1
and detail.detailtype=0--Debit
and detail.voucherid=detail1.voucherid
and detail.voucheramount=detail1.voucheramount) sub 

where tvoucher.Voucherid=sub.voucherid
*GO*

ALTER TABLE MROUTINGVERSIONDETAIL DROP CONSTRAINT FKMROUTINGVERSIONDETAIL_PARTYID
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL DROP COLUMN PARTYID
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ADD PARTYBRANCHID INT NULL
*GO*
UPDATE MROUTINGVERSIONDETAIL SET PARTYBRANCHID=-1 WHERE PARTYBRANCHID IS NULL
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ALTER COLUMN PARTYBRANCHID INT NOT NULL
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ADD CONSTRAINT FKMROUTINGVERSIONDETAIL_PARTYBRANCHID   FOREIGN KEY (PARTYBRANCHID) REFERENCES MPARTYBRANCH(PARTYBRANCHID)
*GO*
ALTER TABLE MTESTCASE ADD SECTION            NVARCHAR(35) NULL
*GO*
UPDATE MTESTCASE SET SECTION = 'NONE'    WHERE SECTION           IS NULL
*GO*
ALTER TABLE MTESTCASE ALTER COLUMN SECTION            NVARCHAR(35)  NOT NULL
*GO*

IF EXISTS (SELECT NAME 
	   FROM   SYSOBJECTS 
	   WHERE  NAME = 'VSTOCKLEDGERABSTRACT' 
	   AND    TYPE = 'V')
    DROP VIEW [DBO].VSTOCKLEDGERABSTRACT
*GO*
CREATE VIEW [DBO].VSTOCKLEDGERABSTRACT
 AS 
SELECT A.ITEMID,F.ITEMCODE,F.ITEMNAME,
A.SKUID,G.SKUCODE,G.SKUNAME,
F.CATEGORYID,H.ITEMCATEGORYCODE,H.ITEMCATEGORYNAME,
F.SUBCATEGORYID,J.ITEMSUBCATEGORYCODE,J.ITEMSUBCATEGORYNAME,
F.ITEMGROUPID,K.ITEMGROUPCODE,K.ITEMGROUPNAME,
F.ITEMBRANDID,L.ITEMBRANDCODE,L.ITEMBRANDNAME,
F.MODELID,M.MODELCODE,M.MODELNAME,
F.CODECATEGORYID,A.STOCKLEDGERDATE,
A.STOREID,A.WORKCENTERID,A.ALLOCATIONID,A.OUID,A.BIZTRANSACTIONTYPEID,B.BIZTRANSACTIONCLASSID,
B.BIZTRANSACTIONSUBCLASSID,
CASE A.STOCKPOSTTYPE WHEN 0 THEN SUM(A.TRANSACTIONQUANTITY) WHEN 1 THEN 0 END AS INWARD, 
CASE A.STOCKPOSTTYPE WHEN 0 THEN SUM(A.POSTEDVALUE) WHEN 1 THEN 0 END AS INWARDPOSTEDVALUE,
CASE A.STOCKPOSTTYPE WHEN 0 THEN 0 WHEN 1 THEN SUM(A.TRANSACTIONQUANTITY) END AS OUTWARD,
CASE A.STOCKPOSTTYPE WHEN 0 THEN 0 WHEN 1 THEN SUM(A.POSTEDVALUE) END AS OUTWARDPOSTEDVALUE,
A.UOMID,N.UOMCODE, 
SUM(A.POSTEDVALUE) AS POSTEDVALUE,
O.GCMID AS ITEMTYPEID,
O.GCMCODE AS ITEMTYPECODE,
F.ITEMTYPE  AS ITEMTYPENAME
FROM TSTOCKLEDGER A, MBIZTRANSACTIONTYPE B, MPARTYBRANCH C, MPARTY D, MWORKCENTER E, MITEM F, MSKU G, MITEMCATEGORY H, MITEMSUBCATEGORY J, MITEMGROUP K, MITEMBRAND L, MMODEL M,MUOM N,MGCM O
WHERE 
A.BIZTRANSACTIONTYPEID=B.BIZTRANSACTIONTYPEID 
AND A.PARTYBRANCHID=C.PARTYBRANCHID 
AND C.PARTYID=D.PARTYID 
AND A.WORKCENTERID=E.WORKCENTERID 
AND A.ITEMID=F.ITEMID 
AND A.SKUID=G.SKUID 
AND F.CATEGORYID=H.ITEMCATEGORYID 
AND F.SUBCATEGORYID=J.ITEMSUBCATEGORYID 
AND F.ITEMGROUPID=K.ITEMGROUPID 
AND F.ITEMBRANDID=L.ITEMBRANDID 
AND F.MODELID=M.MODELID 
AND A.UOMID = N.UOMID
AND O.GCMTYPEID =-1799999998
and F.ITEMTYPE = O.GCMNAME
GROUP BY A.ITEMID,F.ITEMCODE,F.ITEMNAME,
A.SKUID,G.SKUCODE,G.SKUNAME,
F.CATEGORYID,H.ITEMCATEGORYCODE,H.ITEMCATEGORYNAME,
F.SUBCATEGORYID,J.ITEMSUBCATEGORYCODE,J.ITEMSUBCATEGORYNAME,
F.ITEMGROUPID,K.ITEMGROUPCODE,K.ITEMGROUPNAME,
F.ITEMBRANDID,L.ITEMBRANDCODE,L.ITEMBRANDNAME,
F.MODELID,M.MODELCODE,M.MODELNAME,
F.CODECATEGORYID,A.STOCKLEDGERDATE,
A.STOREID,A.WORKCENTERID,A.ALLOCATIONID,A.OUID,A.BIZTRANSACTIONTYPEID,B.BIZTRANSACTIONCLASSID,B.BIZTRANSACTIONSUBCLASSID,A.STOCKPOSTTYPE,A.UOMID,N.UOMCODE,O.GCMID,O.GCMCODE,F.ITEMTYPE
*GO*
IF OBJECT_ID('VSTOCKLEDGERABSTRACT') IS NOT NULL
    PRINT '<<< CREATED VIEW VSTOCKLEDGERABSTRACT >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VSTOCKLEDGERABSTRACT  >>>'
*GO*

ALTER TABLE TPACKDETAIL ADD OUID	INT		NULL
*GO*
UPDATE TPACKDETAIL SET OUID = -1 WHERE OUID IS NULL
*GO*
ALTER TABLE TPACKDETAIL ALTER COLUMN OUID	INT		NOT NULL
*GO*
ALTER TABLE TPACKDETAIL ADD CONSTRAINT FKTPACKDETAIL_OUID				FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID)
*GO*
ALTER TABLE TPACKDETAIL ADD STOREID			INT		NULL
*GO*
UPDATE TPACKDETAIL SET STOREID = -1 WHERE STOREID IS NULL
*GO*
ALTER TABLE TPACKDETAIL ALTER COLUMN STOREID	INT		NOT NULL
*GO*
ALTER TABLE TPACKDETAIL ADD CONSTRAINT FKTPACKDETAIL_STOREID  				FOREIGN KEY(STOREID) REFERENCES MSTORE(STOREID)
*GO*
ALTER TABLE TPACKDETAIL ADD STOCKLEDGERNUMBER		NVARCHAR(20)	NULL
*GO*
UPDATE TPACKDETAIL SET STOCKLEDGERNUMBER = '' WHERE STOCKLEDGERNUMBER IS NULL
*GO*
ALTER TABLE TPACKDETAIL ALTER COLUMN STOCKLEDGERNUMBER	NVARCHAR(20)		NOT NULL
*GO*
ALTER TABLE TPACKDETAIL ADD STOCKLEDGERDATE		DATETIME	NOT NULL CONSTRAINT DFTPACKDETAIL_STOCKLEDGERDATE DEFAULT GETDATE()
*GO*
ALTER TABLE TPACKDETAIL ADD REFERENCENUMBER		NVARCHAR(20)	NULL
*GO*
UPDATE TPACKDETAIL SET REFERENCENUMBER = '' WHERE REFERENCENUMBER IS NULL
*GO*
ALTER TABLE TPACKDETAIL ALTER COLUMN REFERENCENUMBER		NVARCHAR(20)	NOT NULL
*GO*
ALTER TABLE TPACKDETAIL ADD REFERENCEDATE		DATETIME	NOT NULL CONSTRAINT DFTPACKDETAIL_REFERENCEDATE DEFAULT GETDATE()
*GO*
ALTER TABLE TPACKDETAIL ADD LOCATIONTYPE			TINYINT		NOT NULL CONSTRAINT DFTPACKDETAIL_LOCATIONTYPE DEFAULT 0 
*GO*
ALTER TABLE TPACKDETAIL ADD CONSTRAINT CKTPACKDETAIL_LOCATIONTYPE			CHECK (LOCATIONTYPE IN (0,1))
*GO*
ALTER TABLE TPACKDETAIL ADD PARTYBRANCHID			INT		NULL
*GO*
UPDATE TPACKDETAIL SET PARTYBRANCHID = -1 where PARTYBRANCHID IS NULL
*GO*
ALTER TABLE TPACKDETAIL ALTER COLUMN PARTYBRANCHID			INT		NOT NULL
*GO*
ALTER TABLE TPACKDETAIL ADD	CONSTRAINT FKTPACKDETAIL_PARTYBRANCHID  			FOREIGN KEY(PARTYBRANCHID) REFERENCES MPARTYBRANCH(PARTYBRANCHID)
*GO*
ALTER TABLE TPACKDETAIL ADD STOCKPOSTTYPE		TINYINT		NOT NULL CONSTRAINT DFTPACKDETAIL_STOCKPOSTTYPE DEFAULT 0 
*GO*
ALTER TABLE TPACKDETAIL ADD	CONSTRAINT CKTPACKDETAIL_STOCKPOSTTYPE			CHECK (STOCKPOSTTYPE IN (0,1,2,3))
*GO*
ALTER TABLE TPACKDETAIL ADD MATERIALOWNERSHIPTYPE	TINYINT		NOT NULL CONSTRAINT DFTPACKDETAIL_MATERIALOWNERSHIPTYPE DEFAULT 0 
*GO*
ALTER TABLE TPACKDETAIL ADD	CONSTRAINT CKTPACKDETAIL_MATERIALOWNERSHIPTYPE	CHECK (MATERIALOWNERSHIPTYPE IN (0,1))
*GO*

ALTER TABLE TLOTDETAIL ADD OUID	INT		NULL
*GO*
UPDATE TLOTDETAIL SET OUID = -1 WHERE OUID IS NULL
*GO*
ALTER TABLE TLOTDETAIL ALTER COLUMN OUID	INT		NOT NULL
*GO*
ALTER TABLE TLOTDETAIL ADD CONSTRAINT FKTLOTDETAIL_OUID				FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID)
*GO*
ALTER TABLE TLOTDETAIL ADD STOREID			INT		NULL
*GO*
UPDATE TLOTDETAIL SET STOREID = -1 WHERE STOREID IS NULL
*GO*
ALTER TABLE TLOTDETAIL ALTER COLUMN STOREID	INT		NOT NULL
*GO*
ALTER TABLE TLOTDETAIL add	CONSTRAINT FKTLOTDETAIL_STOREID  				FOREIGN KEY(STOREID) REFERENCES MSTORE(STOREID)
*GO*
ALTER TABLE TLOTDETAIL ADD STOCKLEDGERNUMBER		NVARCHAR(20)	NULL
*GO*
UPDATE TLOTDETAIL SET STOCKLEDGERNUMBER = '' WHERE STOCKLEDGERNUMBER IS NULL
*GO*
ALTER TABLE TLOTDETAIL ALTER COLUMN STOCKLEDGERNUMBER	NVARCHAR(20)		NOT NULL
*GO*
ALTER TABLE TLOTDETAIL ADD STOCKLEDGERDATE		DATETIME	NOT NULL CONSTRAINT DFTLOTDETAIL_STOCKLEDGERDATE DEFAULT GETDATE()
*GO*
ALTER TABLE TLOTDETAIL ADD REFERENCENUMBER		NVARCHAR(20)	NULL
*GO*
UPDATE TLOTDETAIL SET REFERENCENUMBER = '' WHERE REFERENCENUMBER IS NULL
*GO*
ALTER TABLE TLOTDETAIL ALTER COLUMN REFERENCENUMBER		NVARCHAR(20)	NOT NULL
*GO*
ALTER TABLE TLOTDETAIL ADD REFERENCEDATE		DATETIME	NOT NULL CONSTRAINT DFTLOTDETAIL_REFERENCEDATE DEFAULT GETDATE()
*GO*
ALTER TABLE TLOTDETAIL ADD LOCATIONTYPE			TINYINT		NOT NULL CONSTRAINT DFTLOTDETAIL_LOCATIONTYPE DEFAULT 0 
*GO*
ALTER TABLE TLOTDETAIL ADD CONSTRAINT CKTLOTDETAIL_LOCATIONTYPE			CHECK (LOCATIONTYPE IN (0,1))
*GO*
ALTER TABLE TLOTDETAIL ADD PARTYBRANCHID			INT		NULL
*GO*
UPDATE TLOTDETAIL SET PARTYBRANCHID = -1 where PARTYBRANCHID IS NULL
*GO*
ALTER TABLE TLOTDETAIL ALTER COLUMN PARTYBRANCHID			INT		NOT NULL
*GO*
ALTER TABLE TLOTDETAIL ADD	CONSTRAINT FKTLOTDETAIL_PARTYBRANCHID  			FOREIGN KEY(PARTYBRANCHID) REFERENCES MPARTYBRANCH(PARTYBRANCHID)
*GO*
ALTER TABLE TLOTDETAIL ADD STOCKPOSTTYPE		TINYINT		NOT NULL CONSTRAINT DFTLOTDETAIL_STOCKPOSTTYPE DEFAULT 0 
*GO*
ALTER TABLE TLOTDETAIL ADD	CONSTRAINT CKTLOTDETAIL_STOCKPOSTTYPE			CHECK (STOCKPOSTTYPE IN (0,1,2,3))
*GO*
ALTER TABLE TLOTDETAIL ADD MATERIALOWNERSHIPTYPE	TINYINT		NOT NULL CONSTRAINT DFTLOTDETAIL_MATERIALOWNERSHIPTYPE DEFAULT 0 
*GO*
ALTER TABLE TLOTDETAIL ADD	CONSTRAINT CKTLOTDETAIL_MATERIALOWNERSHIPTYPE	CHECK (MATERIALOWNERSHIPTYPE IN (0,1))
*GO*
ALTER TABLE TPACKDETAIL ADD EXCISESLNO INT     NOT NULL CONSTRAINT DFTPACKDETAIL_EXCISESLNO DEFAULT 0
*GO*