ALTER TABLE MEMPLOYEEWORKING DROP COLUMN DESIGNATION
*GO*
ALTER TABLE MEMPLOYEEWORKING ADD  DESIGNATIONID  INT
*GO*
UPDATE MEMPLOYEEWORKING SET DESIGNATIONID =-1
*GO*
ALTER TABLE MEMPLOYEEWORKING ALTER COLUMN  DESIGNATIONID  INT NOT NULL
*GO*
ALTER TABLE MEMPLOYEEWORKING ADD CONSTRAINT FKMEMPLOYEEWORKING_DESIGNATIONID         FOREIGN KEY (DESIGNATIONID)REFERENCES MGCM(GCMID)
*GO*
ALTER TABLE MEMPLOYEEWORKING DROP COLUMN LOCATION
*GO*
ALTER TABLE MEMPLOYEEWORKING ADD  LOCATIONID  INT
*GO*
UPDATE MEMPLOYEEWORKING SET LOCATIONID =-1
*GO*
ALTER TABLE MEMPLOYEEWORKING ALTER COLUMN  LOCATIONID  INT NOT NULL
*GO*
ALTER TABLE MEMPLOYEEWORKING ADD CONSTRAINT FKMEMPLOYEEWORKING_LOCATIONID         FOREIGN KEY (LOCATIONID)REFERENCES MGCM(GCMID)
*GO*
ALTER TABLE MEMPLOYEEWORKING DROP COLUMN GRADE
*GO*
ALTER TABLE MEMPLOYEEWORKING ADD  GRADEID  INT
*GO*
UPDATE MEMPLOYEEWORKING SET GRADEID =-1
*GO*
ALTER TABLE MEMPLOYEEWORKING ALTER COLUMN  GRADEID  INT NOT NULL
*GO*
ALTER TABLE MEMPLOYEEWORKING ADD CONSTRAINT FKMEMPLOYEEWORKING_GRADEID         FOREIGN KEY (GRADEID)REFERENCES MGCM(GCMID)
*GO*
