CREATE TABLE [DBO].MACCOUNT
(

	ACCOUNTID				INT	   NOT NULL,
	CODEDEFINEID				INT    		NOT NULL,
	ACCOUNTCODE				NVARCHAR(20)    NOT NULL,    				
	ACCOUNTNAME				NVARCHAR(100)    NOT NULL,    
	ACCOUNTSHORTNAME			NVARCHAR(40)    NOT NULL,    
	ACCOUNTTYPE				TINYINT		NOT NULL  	CONSTRAINT MAC_TYPE DEFAULT 4,  --(0.CASH,1.BANK,2.SLCONTROLAC 3.GLCONTROLAC 4.GENERALLEDGERAC 5.GLSUBLEDGERAC 6.SUBSIDIARY BOOKS 7.SubLedger Accounts)
	ACCOUNTGROUPID			INT  		NOT NULL,
	CONTROLACCOUNTID			INT   		NULL,
        FAVOURINGNAME                                          NVARCHAR(100)   	NOT NULL 	CONSTRAINT DFMACCOUNT_FAVOURINGNAME DEFAULT '',
        CURRENCYID                                                  INT                       NOT NULL,
             BILLALLOCATIONTYPE   			TINYINT    	NOT NULL	CONSTRAINT DFMACCOUNT_BILLALLOCATIONTYPE DEFAULT 0,--(0.Not Required ,  1.Auto, 2.Manual)
             COMBINEACCOUNTID                             INT               NOT NULL,
             INTERESTRATE   				NUMERIC(5,2)    	NOT NULL 	CONSTRAINT DFMACCOUNT_INTERESTRATE DEFAULT 0,
             LEDGERPRINTTYPE   			TINYINT 		NOT NULL 	CONSTRAINT DFMACCOUNT_LEDGERPRINTTYPE DEFAULT 0,--(0.DETAILED,1.SUMMARY,2.TRANSACTIONBASED)
             SUMMARYPERIOD   			TINYINT 		NOT NULL	CONSTRAINT DFMACCOUNT_SUMMARYPERIOD DEFAULT 0, --(0.DETAILED 1.DAILY, 2.WEEKLY, 3.MONTHLY)
             ISCOMPANY   				TINYINT 		NOT NULL 	CONSTRAINT DFMACCOUNT_ISCOMPANY DEFAULT 0,
             ISINTERCOMPANY   			TINYINT 		NOT NULL	CONSTRAINT DFMACCOUNT_ISINTERCOMPANY DEFAULT 0,
             ISTDSAPPLICABLE   			TINYINT 		NOT NULL	CONSTRAINT DFMACCOUNT_ISTDSAPPLICABLE DEFAULT 0, --0.yes,1.no,2.condition
             TDSSTATE 				NVARCHAR(200) 		NOT NULL 	CONSTRAINT DFMACCOUNT_TDSSTATE DEFAULT '',
             TDSCATEGORYID   			INT 	 	NULL,
             ISSUBACCOUNTREQUIRED   		TINYINT		NOT NULL 	CONSTRAINT DFMACCOUNT_ISSUBACCOUNTREQUIRED DEFAULT 0,
            

             BANKACCOUNTNUMBER   			NVARCHAR(40) 	NOT NULL 	CONSTRAINT DFMACCOUNT_BANKACCOUNTNUMBER DEFAULT '',
             BANKACCOUNTTYPE   			NVARCHAR(10) 	NOT NULL 	CONSTRAINT DFMACCOUNT_BANKACCOUNTTYPE DEFAULT 'NONE',

             SAFETYLIMIT   				NUMERIC(18,4) 	NOT NULL	CONSTRAINT DFMACCOUNT_SAFETYLIMIT DEFAULT 0,
             MINIMUMBALANCE   			NUMERIC(18,4) 	NOT NULL	CONSTRAINT DFMACCOUNT_MINIMUMBALANCE DEFAULT 0,
             OURCODEWITHPARTY   			NVARCHAR(40) 	NOT NULL    	CONSTRAINT DFMACCOUNT_OURCODEWITHPARTY DEFAULT '',
             ISCREDITALLOWED   			TINYINT 		NOT NULL	CONSTRAINT DFMACCOUNT_ISCREDITALLOWED DEFAULT 0,
             CREDITLIMIT   				NUMERIC(18,4) 	NOT NULL	CONSTRAINT DFMACCOUNT_CREDITLIMIT DEFAULT 0,
             ISDEBITALLOWED   			TINYINT 		NOT NULL	CONSTRAINT DFMACCOUNT_ISDEBITALLOWED DEFAULT 0,
             DEBITLIMIT   				NUMERIC(18,4) 	NOT NULL	CONSTRAINT DFMACCOUNT_DEBITLIMIT DEFAULT 0,
             ISBLOCKED   				TINYINT 		NOT NULL	CONSTRAINT DFMACCOUNT_ISBLOCKED DEFAULT 0,
             SORTORDER    		   		SMALLINT	NOT NULL 	CONSTRAINT DFMAC_SORTORDER DEFAULT 9999,

   	

    	VERSION	   		SMALLINT 	NOT NULL 	CONSTRAINT DFMAC_VERSION DEFAULT 0,    	
	STATUS       	TINYINT		NOT NULL	CONSTRAINT DFMAC_STATUS DEFAULT 1,---(0.Pending 1.Active,2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
    	CREATEDBYID    	      		INT 		NOT NULL,
    	CREATEDON    	 	   		DATETIME NOT NULL 	CONSTRAINT DFMAC_CREATEDON DEFAULT GETDATE(),
   	MODIFIEDBYID   		INT	 	NOT NULL,
    	MODIFIEDON    		   		DATETIME NOT NULL 	CONSTRAINT DFMAC_MODIFIEDON DEFAULT GETDATE(),    	
	DEFAULTADDRESSID 			INT 		NOT NULL,
	SOURCETYPE 				TINYINT    	NOT NULL 	CONSTRAINT DFMACCOUNT_SOURCETYPE DEFAULT 5,

	TENANTID  		INT NOT NULL CONSTRAINT DFMACCOUNT_TENANTID DEFAULT -1,
	ACCOUNTSCHEDULENATURE TINYINT NOT NULL 	CONSTRAINT DFMACCOUNT_ACCOUNTSCHEDULENATURE DEFAULT 0,  -- (0-LIABILITY,1-ASSET,2 -DIRECT INCOME,3-DIRECT EXPENSE,4-INDERECT INCOME,5-INDIRECT EXPENSE )
	
	 ISPREPAID TINYINT NOT NULL CONSTRAINT DFMACCOUNT_ISPREPAID DEFAULT 0, --0.No	1.Fixed Periods   2.Varying Periods
	NOOFPERIODS SMALLINT NOT NULL CONSTRAINT DFMACCOUNT_NOOFPERIODS DEFAULT 0,
	DEFERALPLANID INT NOT NULL CONSTRAINT    DFMACCOUNT_DEFERALPLANID DEFAULT -1,	
	TDSSECTION NVARCHAR(150) NOT NULL CONSTRAINT DFMACCOUNT_TDSSECTION DEFAULT '',
	
	ACCOUNTBANKBRANCHID INT NOT NULL CONSTRAINT DF_MACCOUNT_ACCOUNTBANKBRANCHID DEFAULT -1,

	APPLICABLECOSTCENTERIDS NVARCHAR(2000) CONSTRAINT DFMACCOUNT_APPLICABLECOSTCENTERIDS DEFAULT '-1',


	CONSTRAINT PKMAC_ID   			PRIMARY KEY(ACCOUNTID),
	CONSTRAINT UKMAC_ACCOUNTCODE 		UNIQUE(ACCOUNTCODE,TENANTID),
	CONSTRAINT UKMAC_ACCOUNTNAME 		UNIQUE(ACCOUNTNAME,TENANTID),
	
	CONSTRAINT FKMAC_ACCOUNTGROUPID			FOREIGN KEY(ACCOUNTGROUPID)  	REFERENCES MACCOUNTGROUP(ACCOUNTGROUPID),													
--	CONSTRAINT FKMAC_CTRLACCID				FOREIGN KEY(CONTROLACCOUNTID)  	REFERENCES MACCOUNT(ACCOUNTID),													
	CONSTRAINT FKMAC_CREATEDBYID			FOREIGN KEY(CREATEDBYID)  		REFERENCES MUSER(USERID),
        CONSTRAINT FKMAC_MODIFIEBYID				FOREIGN KEY(MODIFIEDBYID) 		REFERENCES MUSER(USERID),
	CONSTRAINT CKMAC_STATUS		  	CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT CKMAC_TYPE		  	CHECK (ACCOUNTTYPE IN (0,1,2,3,4,5,6,7)),
        CONSTRAINT FKMACCOUNT_CURRENCYID 			FOREIGN KEY (CURRENCYID)		REFERENCES MCURRENCY(CURRENCYID),   
        CONSTRAINT CKMAC_BILLALLOCATIONTYPE    		CHECK (BILLALLOCATIONTYPE IN (0,1,2)),
        CONSTRAINT FKMACCOUNT_COMBINEACCOUNTID 		FOREIGN KEY (COMBINEACCOUNTID)	REFERENCES MACCOUNT(ACCOUNTID),
        CONSTRAINT CKMAC_LEDGERPRINTTYPE    			CHECK (LEDGERPRINTTYPE IN (0,1,2)),
        CONSTRAINT CKMAC_SUMMARYPERIOD    			CHECK (SUMMARYPERIOD IN (0,1,2,3)),
        CONSTRAINT CKMAC_ISCOMPANY    			CHECK (ISCOMPANY IN (0,1)),
        CONSTRAINT CKMAC_ISINTERCOMPANY    			CHECK (ISINTERCOMPANY IN (0,1)),
        CONSTRAINT CKMACCOUNT_ISTDSAPPLICABLE	CHECK (ISTDSAPPLICABLE IN (0,1,2)), 
        CONSTRAINT CKMAC_ISSUBACCOUNTREQUIRED    		CHECK (ISSUBACCOUNTREQUIRED IN (0,1)),

        CONSTRAINT CKMAC_ISCREDITALLOWED    			CHECK (ISCREDITALLOWED IN (0,1)),
        CONSTRAINT CKMAC_ISDEBITALLOWED    			CHECK (ISDEBITALLOWED IN (0,1)),
        CONSTRAINT CKMAC_ISBLOCKED    			CHECK (ISBLOCKED IN (0,1)),
        CONSTRAINT FKMACCOUNT_CODEDEFINEID 		FOREIGN KEY (CODEDEFINEID)		REFERENCES MCODEDEFINE(CODEDEFINEID),

	CONSTRAINT FKMACCOUNT_DEFAULTADDRESSID      FOREIGN KEY(DEFAULTADDRESSID) REFERENCES MADDRESS(ADDRESSID),
	CONSTRAINT CKMACCOUNT_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	--CONSTRAINT FKMACCOUNT_TDSCATEGORYID  FOREIGN KEY(TDSCATEGORYID) REFERENCES MTDSCATEGORY(TDSCATEGORYID),
	CONSTRAINT  FK_MACCOUNT_TENANTID  FOREIGN KEY (TENANTID)  REFERENCES  MCLIENT(CLIENTID),
	CONSTRAINT CK_MACCOUNT_ACCOUNTCODE CHECK(ACCOUNTCODE<>''),
	CONSTRAINT CK_MACCOUNT_ACCOUNTNAME CHECK(ACCOUNTNAME<>''),
	CONSTRAINT CK_MACCOUNT_ACCOUNTSCHEDULENATURE CHECK(ACCOUNTSCHEDULENATURE IN (0,1,2,3,4,5)) ,
	CONSTRAINT CKMACCOUNT_ISPREPAID CHECK (ISPREPAID IN (0,1,2))
	--CONSTRAINT      FKMACCOUNT_DEFERALPLANID     FOREIGN KEY(DEFERALPLANID)         REFERENCES MDEFERALPLAN(DEFERALPLANID)
	--CONSTRAINT FK_MACCOUNT_ACCOUNTBANKBRANCHID FOREIGN KEY(ACCOUNTBANKBRANCHID) REFERENCES MBANKBRANCH(BANKBRANCHID)
) 
GO















