CREATE TABLE [DBO].MACCOUNTGROUP
(
	ACCOUNTGROUPID		INT           	NOT NULL,
	ACCOUNTGROUPCODE		NVARCHAR(20)  	NOT NULL,
	ACCOUNTGROUPNAME		NVARCHAR(100)  	NOT NULL,
	ACCOUNTGROUPSHORTNAME	NVARCHAR(15)  	NOT NULL,
	ACCOUNTGROUPNATURE		TINYINT       	NOT NULL, ----(0.Capital,1.Current Assets,2.Current Liabilities,3.Depreciation,4.Direct Expense,5.Direct Income,6.Finished Goods and Wipstocks,7.Fixed Assets,8.Indirect Expense,9.Indirect Income,10.Purchase,11.Raw Material Stock,12.Sales,13.Interest,14.COGS,15.Income Tax,16.Long Term Liabilities)
	PARENTID 			INT  		NULL,
	ACCOUNTSCHEDULEID		INT  		NOT NULL,
	OPPOSITEGROUPID		INT   		NULL,
	PARENTIDS  			NVARCHAR(200),
	LEVELS				TINYINT ,
	SORTORDER    	       	        	SMALLINT        	NOT NULL CONSTRAINT DFMACGROUP_SORTORDER DEFAULT 9999,
        	STATUS        	       	        	TINYINT         	NOT NULL CONSTRAINT DFMACGROUP_STATUS DEFAULT 1,---(0.Pending 1.Active,2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
        	VERSION     			SMALLINT 	NOT NULL CONSTRAINT DFMACGROUP_VERSION DEFAULT 0,
        	CREATEDBYID    			INT		NOT NULL,
        	CREATEDON    			DATETIME     	NOT NULL CONSTRAINT DFMACGROUP_CREATEDON DEFAULT GETDATE(),
        	MODIFIEDBYID     		INT		NOT NULL,
        	MODIFIEDON    			DATETIME     	NOT NULL CONSTRAINT DFMACGROUP_MODIFIEDON DEFAULT GETDATE(),        
		SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMACCOUNTGROUP_SOURCETYPE DEFAULT 5,
	TENANTID  INT NOT NULL CONSTRAINT DFMACCOUNTGROUP_TENANTID DEFAULT -1,

	CONSTRAINT 	PKMACGROUP_ACGROUPID		PRIMARY KEY (ACCOUNTGROUPID),
        	CONSTRAINT 	UKMACGROUP_ACGROUPCODE UNIQUE (ACCOUNTGROUPCODE,TENANTID),	
        	CONSTRAINT      UKMACGROUP_ACGROUPNAME UNIQUE (ACCOUNTGROUPNAME,TENANTID),
        	CONSTRAINT        FKMACGROUP_GROUPPARENTID   	FOREIGN KEY(PARENTID) 			REFERENCES MACCOUNTGROUP(ACCOUNTGROUPID), 
        	CONSTRAINT        FKMACGROUP_SCHEDULEID   		FOREIGN KEY(ACCOUNTSCHEDULEID) 	REFERENCES MACCOUNTSCHEDULE(ACCOUNTSCHEDULEID), 
        	CONSTRAINT        FKMACGROUP_OPPOSITGROUPID   	FOREIGN KEY(OPPOSITEGROUPID) 	REFERENCES  MACCOUNTGROUP(ACCOUNTGROUPID), 
        	CONSTRAINT        CKMACGROUP_STATUS     		CHECK (STATUS IN (0,1,2,3,4,5)),
		CONSTRAINT CKMACCOUNTGROUP_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT FKMACCOUNTGROUP_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT(CLIENTID),
	CONSTRAINT CKMACCOUNTGROUP_ACCOUNTGROUPNATURE		CHECK (ACCOUNTGROUPNATURE IN (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16))
)
GO