CREATE TABLE [DBO].MCHEQUEBOOK
(
  
	CHEQUEBOOKID			INT	   	NOT NULL,    			 
	BANKID				INT		NOT NULL,
	INSTRUMENTID			INT		NOT NULL,
	BOOKNO				NVARCHAR(15)	NOT NULL,
	NOOFLEAVES			NUMERIC(4,0)	NOT NULL,
	STARTNO				NUMERIC(10,0)	NOT NULL,
 	REMARKS				NVARCHAR(200)	NOT NULL,
 	BOOKTYPE			TINYINT		NOT NULL                CONSTRAINT DFMCHEQUEBOOK_BOOKTYPE DEFAULT 0,---(0.Continuous,1.Single)
   	CHEQUEPREFIX     		NVARCHAR(10)	NOT NULL,
	VERSION	   			SMALLINT 	NOT NULL 	CONSTRAINT DFMCHEQUEBOOK_VERSION DEFAULT 0,    	
	STATUS       			TINYINT		NOT NULL	CONSTRAINT DFMCHEQUEBOOK_STATUS DEFAULT 1,---(0.Pending 1.Active,2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
    	CREATEDBYID    	      		INT 		NOT NULL,
    	CREATEDON    	 	   	DATETIME	NOT NULL 	CONSTRAINT DFMCHEQUEBOOK_CREATEDON DEFAULT GETDATE(),
   	MODIFIEDBYID   			INT	 	NOT NULL,
    	MODIFIEDON    		   	DATETIME 	NOT NULL 	CONSTRAINT DFMCHEQUEBOOKK_MODIFIEDON DEFAULT GETDATE(),    	
	SOURCETYPE 			TINYINT    	NOT NULL 	CONSTRAINT DFMCHEQUEBOOK_SOURCETYPE DEFAULT 5,
	SORTORDER 			SMALLINT 	NOT NULL  	CONSTRAINT DFMCHEQUEBOOK_SORTORDER DEFAULT 9999,
	TENANTID  			INT 		NOT NULL 	CONSTRAINT DFMCHEQUEBOOK_TENANTID DEFAULT -1,
	CONSTRAINT PKMCHEQUEBOOK_ID   			PRIMARY KEY(CHEQUEBOOKID),
	CONSTRAINT FKMCHEQUEBOOK_BANKID		FOREIGN KEY(BANKID)  	REFERENCES MACCOUNT(ACCOUNTID),
	CONSTRAINT FKMCHEQUEBOOK_INSTRUMENTID	FOREIGN KEY(INSTRUMENTID)  	REFERENCES MINSTRUMENT(INSTRUMENTID),
    	CONSTRAINT FKMCHEQUEBOOK_CREATEDBYID    	FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
    	CONSTRAINT FKMCHEQUEBOOK_MODIFIEDBYID   	FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT CKMCHEQUEBOOK_STATUS		CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT CKMCHEQUEBOOK_BOOKTYPE		CHECK (BOOKTYPE IN (0,1)),
	CONSTRAINT CKMCHEQUEBOOK_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT FK_MCHEQUEBOOK_TENANTID  FOREIGN KEY (TENANTID)  REFERENCES  MCLIENT(CLIENTID),
	CONSTRAINT UKMCHEQUEBOOK_BOOKNO UNIQUE  (BOOKNO ,TENANTID)
) 
GO