CREATE TABLE [DBO].MCOSTCATEGORY	
(
	COSTCATEGORYID          	INT	      	NOT NULL,
	COSTCATEGORYCODE		NVARCHAR(10)  	NOT NULL,	
	COSTCATEGORYNAME		NVARCHAR(35)  	NOT NULL,
	COSTCATEGORYSHORTNAME		NVARCHAR(15)  	NULL,
	COSTCENTERTYPEID		INT	      	NOT NULL,
	SORTORDER    	       	  	SMALLINT      	NOT NULL CONSTRAINT DFMCOSTCATE_SORTORDER DEFAULT 9999,
        STATUS        	          	TINYINT       	NOT NULL CONSTRAINT DFMCOSTCATE_STATUS DEFAULT 1,---(0.Pending         		1.Active,2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
        VERSION     			SMALLINT 	NOT NULL CONSTRAINT DFMCOSTCATE_VERSION DEFAULT 0,
        CREATEDBYID    			INT		NOT NULL,
        CREATEDON    			DATETIME     	NOT NULL CONSTRAINT DFMCOSTCATE_CREATEDON DEFAULT GETDATE(),
        MODIFIEDBYID     		INT	     	NOT NULL,
        MODIFIEDON    			DATETIME     	NOT NULL CONSTRAINT DFMCOSTCATE_MODIFIEDON DEFAULT GETDATE(),      
	SOURCETYPE 			TINYINT    	NOT NULL 	CONSTRAINT DFMCOSTCATEGORY_SOURCETYPE DEFAULT 5,
	TENANTID  			INT 		NOT NULL CONSTRAINT DFMCOSTCATEGORY_TENANTID DEFAULT -1,

	CONSTRAINT 	 PKMCOSTCATE_COSTCATEID		PRIMARY KEY (COSTCATEGORYID),
	CONSTRAINT UKMCOSTCATE_COSTCATECODE UNIQUE(COSTCATEGORYCODE,TENANTID),
	CONSTRAINT UKMCOSTCATE_COSTCATENAME UNIQUE(COSTCATEGORYNAME,TENANTID),  
        CONSTRAINT       FKMCOSTCATE_COSTCENTERTYPEID   	FOREIGN KEY(COSTCENTERTYPEID) REFERENCES MCOSTCENTERTYPE(COSTCENTERTYPEID),
	CONSTRAINT CKMCOSTCATEGORY_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT  FK_MCOSTCATEGORY_TENANTID  FOREIGN KEY (TENANTID)  REFERENCES  MCLIENT(CLIENTID)
)
GO 