CREATE TABLE [DBO].MCOSTCENTER	
(
	COSTCENTERID            		INT	      	NOT NULL,
	COSTCENTERCODE          		NVARCHAR(10)  	NOT NULL,
	COSTCENTERNAME		NVARCHAR(70)  	NOT NULL,
	COSTCENTERSHORTNAME     	NVARCHAR(30)  	NOT NULL,
	COSTCENTERTYPEID        		INT	      	NOT NULL,
        SORTORDER    	       		SMALLINT  	NOT NULL CONSTRAINT DFMCOSTCENT_SORTORDER DEFAULT 9999,
        STATUS        	        		TINYINT  		NOT NULL CONSTRAINT DFMCOSTCENT_STATUS DEFAULT 1,---(0.Pending 1.Active,2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
        VERSION     			SMALLINT	NOT NULL CONSTRAINT DFMCOSTCENT_VERSION DEFAULT 0,
        CREATEDBYID    			INT		NOT NULL,
        CREATEDON    			DATETIME     	NOT NULL CONSTRAINT DFMCOSTCENT_CREATEDON DEFAULT GETDATE(),
        MODIFIEDBYID    			INT		NOT NULL,
        MODIFIEDON    			DATETIME     	NOT NULL CONSTRAINT DFMCOSTCENT_MODIFIEDON DEFAULT GETDATE(),       
	SOURCETYPE 		TINYINT    	NOT NULL 	CONSTRAINT DFMCOSTCENTER_SOURCETYPE DEFAULT 5,
	PARENTID 		INT NOT NULL,
	PARENTIDS            	NVARCHAR(200) NULL,
	LEVELS			TINYINT	NULL,
	TENANTID  	INT 	NOT NULL CONSTRAINT DFMCOSTCENTER_TENANTID DEFAULT -1,
	
	APPLICABLEOUIDS		NVARCHAR(2000) CONSTRAINT DFMCOSTCENTER_APPLICABLEOUIDS  DEFAULT '-1',
	APPLICABLEDEPARTMENTIDS	NVARCHAR(2000) CONSTRAINT DFMCOSTCENTER_APPLICABLEDEPARTMENTIDS   DEFAULT '-1',
	APPLICABLEBIZDIMENSIONVALUEV1IDS	NVARCHAR(2000) CONSTRAINT DFMCOSTCENTER_APPLICABLEBIZDIMENSIONVALUEV1IDS   DEFAULT '-1',

	CONSTRAINT 	PKMCOSTCENTTYPE_COSTCENTERID	PRIMARY KEY (COSTCENTERID),
        CONSTRAINT 	UKMCOSTCENTER_COSTCENTERCODE UNIQUE(COSTCENTERTYPEID, COSTCENTERCODE,TENANTID),
	CONSTRAINT 	UKMCOSTCENTER_COSTCENTERNAME UNIQUE(COSTCENTERTYPEID, COSTCENTERNAME,TENANTID),
        CONSTRAINT      FKMCOSTCENT_TYPEID    			FOREIGN KEY(COSTCENTERTYPEID) REFERENCES MCOSTCENTERTYPE(COSTCENTERTYPEID),
	CONSTRAINT 	CKMCOSTCENTER_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT      FKMCOSTCENTER_PARENTID    FOREIGN KEY(PARENTID) REFERENCES MCOSTCENTER(COSTCENTERID),
	CONSTRAINT  	FK_MCOSTCENTER_TENANTID  FOREIGN KEY (TENANTID)  REFERENCES  MCLIENT(CLIENTID)

)
GO



