CREATE TABLE [DBO].MDISTRIBUTIONLIST
 (
	DISTRIBUTIONLISTID		INT				NOT NULL,
	DISTRIBUTIONLISTCODE		NVARCHAR(20)	NOT NULL,	
	DISTRIBUTIONLISTNAME		NVARCHAR(100)	NOT NULL,	
 	SORTORDER    		SMALLINT	NOT NULL CONSTRAINT DFMDISTRIBUTIONLIST_SORTORDER DEFAULT 9999,
   	STATUS        		TINYINT    	NOT NULL CONSTRAINT DFMDISTRIBUTIONLIST_STATUS DEFAULT 1,---(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)	
   	VERSION     		SMALLINT 	NOT NULL CONSTRAINT DFMDISTRIBUTIONLIST_VERSION DEFAULT 0,
   	CREATEDBYID    		INT		NOT NULL,
   	CREATEDON    		DATETIME     	NOT NULL CONSTRAINT DFMDISTRIBUTIONLIST_CREATEDON DEFAULT GETDATE(),
   	MODIFIEDBYID    	INT		NOT NULL,
   	MODIFIEDON    		DATETIME     	NOT NULL CONSTRAINT DFMDISTRIBUTIONLIST_MODIFIEDON DEFAULT GETDATE(),
	SOURCETYPE			TINYINT    	NOT NULL 	CONSTRAINT DFMDISTRIBUTIONLIST_SOURCETYPE DEFAULT 5,
	TENANTID			INT NOT NULL CONSTRAINT DFMDISTRIBUTIONLIST_TENANTID DEFAULT -1,	
	CONSTRAINT 	PKMDISTRIBUTIONLIST_DISTRIBUTIONLISTID		PRIMARY KEY(DISTRIBUTIONLISTID),		
	CONSTRAINT 	FKMDISTRIBUTIONLIST_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT 	FKMDISTRIBUTIONLIST_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),			
	CONSTRAINT 	CKMDISTRIBUTIONLIST_STATUS			CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT  CKMDISTRIBUTIONLIST_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),	
	CONSTRAINT  FK_MDISTRIBUTIONLIST_TENANTID  FOREIGN KEY (TENANTID)  REFERENCES  MCLIENT(CLIENTID),
	CONSTRAINT UKMDISTRIBUTIONLIST_DISTRIBUTIONLISTCODE UNIQUE  (DISTRIBUTIONLISTCODE ,TENANTID),
	CONSTRAINT UKMDISTRIBUTIONLIST_DISTRIBUTIONLISTNAME UNIQUE  (DISTRIBUTIONLISTNAME ,TENANTID)
 )
GO