CREATE TABLE [DBO].MFORMATTAIL
(
FORMATTAILID        	INT           NOT NULL,
FORMATDETAILID      	INT           NOT NULL,
SLNO			SMALLINT      NOT NULL,
COSTCENTERID		INT	      NOT NULL,	
TAILTYPE		TINYINT       NOT NULL CONSTRAINT DFMFORMATTAIL_TAILTYPE DEFAULT 0,    -- (0.ACCOUNT,1.GROUP)
TRANSACTIONTYPE     	TINYINT       NOT NULL CONSTRAINT DFMFORMATTAIL_TRANSACTIONTYPE DEFAULT 0,  -- (0.OPENING,1.TRANSACTION,2.CLOSING)
ACCOUNTGROUPID      	INT	      NOT NULL,
ACCOUNTID		INT	      NOT NULL,
ADDORSUB		TINYINT	      NOT NULL CONSTRAINT DFMFORMATTAIL_ADDORSUB DEFAULT 0,  -- (0.ADD,1.SUBTRACT,2.INFO,3.DEBIT ADD CREDIT LESS,4.CREDIT ADD DEBIT LESS,5.IGNORE ADD,6.IGNORE SUBTRACT)
ISOU			TINYINT       NOT NULL CONSTRAINT DFMFORMATTAIL_ISOU DEFAULT 0, -- (0.Yes, 1.No )
OUFILTER		VARCHAR(2000),
ISCC			TINYINT	      NOT NULL CONSTRAINT DFMFORMATTAIL_ISCC DEFAULT 0, -- (0.Yes, 1.No )
CCFILTER		VARCHAR(2000),
CONSTRAINT PKMFORMATTAIL_FORMATTAILID		PRIMARY KEY (FORMATTAILID),
CONSTRAINT FKMFORMATTAIL_FORMATDETAILID		FOREIGN KEY (FORMATDETAILID) REFERENCES MFORMATDETAIL (FORMATDETAILID),
CONSTRAINT FKMFORMATTAIL_COSTCENTERID	    	FOREIGN KEY (COSTCENTERID) REFERENCES MCOSTCENTER (COSTCENTERID),
CONSTRAINT FKMFORMATTAIL_ACCOUNTGROUPID	    	FOREIGN KEY (ACCOUNTGROUPID) REFERENCES MACCOUNTGROUP (ACCOUNTGROUPID),
CONSTRAINT FKMFORMATTAIL_ACCOUNTID		FOREIGN KEY (ACCOUNTID) REFERENCES MACCOUNT (ACCOUNTID),
CONSTRAINT CKMFORMATTAIL_TAILTYPE  		CHECK (TAILTYPE IN (0,1)),
CONSTRAINT CKMFORMATTAIL_TRANSACTIONTYPE	CHECK (TRANSACTIONTYPE IN (0,1,2)),
CONSTRAINT CKMFORMATTAIL_ADDORSUB		CHECK (ADDORSUB IN (0,1,2,3,4,5,6)),
CONSTRAINT CKMFORMATTAIL_ISOU			CHECK (ISOU IN (0,1)),
CONSTRAINT CKMFORMATTAIL_ISCC			CHECK (ISCC IN (0,1))
)
GO 