CREATE TABLE [DBO].MINSTRUMENT	
(
	INSTRUMENTID				INT   	      	NOT NULL,
	INSTRUMENTNAME			NVARCHAR(35)  	NOT NULL,	
	INSTRUMENTTYPE			TINYINT  		NOT NULL CONSTRAINT DFMINSTRUMENT_INSTRUMENTTYPE DEFAULT 0, ------ 0.CASH, 1. CHEQUEM, 2.DD, 3.EFT, 4.GV, 5.CC, 6.DC,7.Advance,8.Bank Guarantee
	ACCOUNTPOSTTYPE			TINYINT  		NOT NULL CONSTRAINT DFMINSTRUMENT_ACCOUNTPOSTTYPE DEFAULT 0,  -- 0.Immediate, 1.OnRealisation, 2.OnDepo
	POSTDATEDTYPE			TINYINT  		NOT NULL CONSTRAINT DFMINSTRUMENT_POSTDATEDTYPE DEFAULT 0,  --  0.NotApplicable, 1.Immediate, 2.OnDepo, 3.OnRealisation
	VALIDITYPERIODINDAYS			SMALLINT  	NOT NULL,
	INSTRUMENTSTATUS			TINYINT  		NOT NULL CONSTRAINT DFMINSTRUMENT_INSTRUMENTSTATUS DEFAULT 0, --  0.Pending, 1. Realisation
	ISAPPLICABLEFORBANK			TINYINT  		NOT NULL, -- (0.Yes, 1.No)
	ISAPPLICABLEFORCOUNTERTRANSACTION  	TINYINT  		NOT NULL, -- (0.Yes, 1.No)
	ACCOUNTID  				INT  	 	NOT NULL  	CONSTRAINT DFMINSTRU_ACCID DEFAULT -1,			
        SORTORDER    	       	 		SMALLINT  	NOT NULL 	CONSTRAINT DFMINSTRU_SORTORDER DEFAULT 9999,
        STATUS        	          			TINYINT   	NOT NULL 	CONSTRAINT DFMINSTRU_STATUS DEFAULT 1,---(0.Pending,1.Active,2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
        VERSION     				SMALLINT  	NOT NULL 	CONSTRAINT DFMINSTRU_VERSION DEFAULT 0,
        CREATEDBYID    				INT 	  	NOT NULL,
        CREATEDON    				DATETIME  	NOT NULL 	CONSTRAINT DFMINSTRU_CREATEDON DEFAULT GETDATE(),
        MODIFIEDBYID     			INT 	  	NOT NULL,
        MODIFIEDON    				DATETIME     	NOT NULL 	CONSTRAINT DFMINSTRU_MODIFIEDON DEFAULT GETDATE(),      
	SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMINSTRUMENT_SOURCETYPE DEFAULT 5,
	TENANTID  INT NOT NULL CONSTRAINT DFMINSTRUMENT_TENANTID DEFAULT -1,
	OUIDS NVARCHAR(1000) NOT NULL CONSTRAINT DFMINSTRUMENT_OUIDS DEFAULT '',
	OUGROUPIDS NVARCHAR(1000) NOT NULL CONSTRAINT DFMINSTRUMENT_OUGROUPIDS DEFAULT '',
	
       CONSTRAINT 	 PKMINSTRUM_INSTRUMENTID		PRIMARY KEY(INSTRUMENTID),
       CONSTRAINT 	 UKMINSTRUM_INSTRUMENTNAME UNIQUE (INSTRUMENTNAME ,TENANTID),
       CONSTRAINT 	 CKMINSTRUM_ISAPPBANK 		CHECK (ISAPPLICABLEFORBANK IN (0,1)),
       CONSTRAINT 	 CKMINSTRUM_ISAPPCOUNTACT 		CHECK (ISAPPLICABLEFORCOUNTERTRANSACTION IN (0,1)),
       CONSTRAINT       	 FKMINSTRUMENT_ACCOUNTID      		FOREIGN KEY(ACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID),
CONSTRAINT CKMINSTRUMENT_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
CONSTRAINT CK_MINSTRUMENT_INSTRUMENTTYPE CHECK (INSTRUMENTTYPE in (0,1,2,3,4,5,6,7,8)),
CONSTRAINT CKMINSTRUMENT_ACCOUNTPOSTTYPE        CHECK (ACCOUNTPOSTTYPE IN (0,1,2)),
CONSTRAINT CKMINSTRUMENT_POSTDATEDTYPE        CHECK (POSTDATEDTYPE IN (0,1,2,3)),
CONSTRAINT CKMINSTRUMENT_INSTRUMENTSTATUS         CHECK (INSTRUMENTSTATUS  IN (0,1)),
	CONSTRAINT FKMINSTRUMENT_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT(CLIENTID)


)