CREATE TABLE [DBO].MNARRATION
(
	NARRATIONID		INT  		NOT NULL,
	NARRATIONNAME	NVARCHAR(100)  	NOT NULL,
	NARRATIONTYPE		TINYINT		NOT NULL,   --(0.FIXED, 1.TEMPLATED,2.DATASPECFIC)
	PARAMETERSETID	INT		NOT NULL,
	NARRATION		NVARCHAR(2000)	NOT NULL,
	SORTORDER    		SMALLINT	NOT NULL   CONSTRAINT DFMNARRATION_SORTORDER DEFAULT 9999,
    	STATUS        		TINYINT     	NOT NULL   CONSTRAINT DFMNARRATION_STATUS DEFAULT 1,---(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
    	VERSION     		SMALLINT 	NOT NULL   CONSTRAINT DFMNARRATION_VERSION DEFAULT 0,
    	CREATEDBYID    		INT		NOT NULL,
    	CREATEDON    		DATETIME    	NOT NULL   CONSTRAINT DFMNARRATION_CREATEDON DEFAULT GETDATE(),
    	MODIFIEDBYID     	INT		NOT NULL,
    	MODIFIEDON    		DATETIME    	NOT NULL   CONSTRAINT DFMNARRATION_MODIFIEDON DEFAULT GETDATE(),       	
SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMNARRATION_SOURCETYPE DEFAULT 5,
	TENANTID  INT NOT NULL CONSTRAINT DFMNARRATION_TENANTID DEFAULT -1,
	CONSTRAINT   PKMNARRATION_ID 	        		PRIMARY KEY (NARRATIONID),
	CONSTRAINT   UKMNARRATION_NAME UNIQUE (NARRATIONNAME ,TENANTID),
	CONSTRAINT   CKMNARRATION_NARRATIONTYPE	CHECK (NARRATIONTYPE IN (0,1,2)),
	CONSTRAINT   FKMNARRATION_PARAMETERSETID    FOREIGN KEY(PARAMETERSETID) REFERENCES MPARAMETERSET(PARAMETERSETID),
	CONSTRAINT CKMNARRATION_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT FKMNARRATION_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT(CLIENTID)
	
)
GO