CREATE TABLE [DBO].MPARTYBRANCHINFODETAIL
( 
	PARTYBRANCHINFODETAILID                  	  	  INT		   NOT NULL,
	PARTYBRANCHINFOID 				  INT		   NOT NULL,
	SLNO				      		  SMALLINT	   NOT NULL,																
	UOMID				      		  INT		   NOT NULL,  	
	PARAMETERID					  INT		   NOT NULL,	
	INPUTVALUE 					  NUMERIC(18,4)      NULL,
	INPUTTEXT		      			  NVARCHAR(100)    NULL,
	INPUTDATE	 				  DATE,
	INPUTID                				  INT,	
	FINALVALUE            				  NUMERIC(18,4),
	CONSTRAINT PKMPTBRINFODET_ID 			PRIMARY KEY(PARTYBRANCHINFODETAILID),
	CONSTRAINT FKMPTBRINFODET_PTBRCHINFOID		FOREIGN KEY(PARTYBRANCHINFOID) REFERENCES MPARTYBRANCHINFO(PARTYBRANCHINFOID),
	CONSTRAINT FKMPTBRINFODET_UOMID			FOREIGN KEY(UOMID) REFERENCES MUOM(UOMID),
	CONSTRAINT FKMPTBRINFODET_PARAMETERID		FOREIGN KEY(PARAMETERID) REFERENCES MPARAMETER(PARAMETERID),
	CONSTRAINT FKmpartybranchinfodetail_PARTYBRANCHINFOID   FOREIGN KEY(PARTYBRANCHINFOID) REFERENCES MPARTYBRANCHINFO(PARTYBRANCHINFOID),
	CONSTRAINT FKmpartybranchinfodetail_PARAMETERID            	FOREIGN KEY(PARAMETERID) REFERENCES MPARAMETER(PARAMETERID),
	CONSTRAINT FKmpartybranchinfodetail_UOMID        	   	FOREIGN KEY(UOMID) REFERENCES MUOM(UOMID)

)
GO




