CREATE TABLE [DBO].MPARTYACCOUNTOU
(
    PARTYACCOUNTOUID        INT            NOT NULL,
    PARTYACCOUNTOUTYPE        TINYINT                CONSTRAINT DFMPARTYACCOUNTOU_PARTYACCOUNTOUTYPE DEFAULT 0       NOT NULL, ---(0.Party, 1.Account)
    ACCOUNTID            INT            NOT NULL,
    PARTYID              INT            NOT NULL,
    PARTYBRANCHID            INT            NOT NULL,
    OUID                  INT            NOT NULL,
    TAXTYPEID               INT            NOT NULL,
    ROUTEID                INT            NOT NULL,
    SEQUENCENUMBER          NVARCHAR(10)     NOT NULL       CONSTRAINT DFMPARTYACCOUNTOU_SEQUENCENUMBER DEFAULT '',
    AGENTID              INT            NOT NULL,
    TRANSPORTERID              INT            NOT NULL,
    ISPURCHASEAPPLICALBE          TINYINT                CONSTRAINT DFMPARTYACCOUNTOU_ISPURCHASEAPPLICALBE DEFAULT 0       NOT NULL, ---(0.YES, 1.NO)
    PURCHASEPRICELISTID          INT            NOT NULL,
    PURCHASETERMSSETID           INT            NOT NULL,
    PURCHASEPAYMENTTERMID       INT            NOT NULL,
    INCHARGEID               INT            NOT NULL,
    ISSALESAPPLICABLE            TINYINT                CONSTRAINT DFMPARTYACCOUNTOU_ISSALESAPPLICABLE   DEFAULT 0       NOT NULL, ---(0.YES, 1.NO)
    SALESPAYMENTTERMID           INT            NOT NULL,
    SALESINCHARGEID            INT            NOT NULL,
    SALESTERMSSETID             INT            NOT NULL,
    SALESPRICELISTID            INT            NOT NULL,
    CREDITLIMIT            NUMERIC(18,4)    NOT NULL     CONSTRAINT DFMPARTYACCOUNTOU_CREDITLIMIT DEFAULT 0,
    DEBITLIMIT            NUMERIC(18,4)    NOT NULL     CONSTRAINT DFMPARTYACCOUNTOU_DEBITLIMIT DEFAULT 0,
    CREDITALLOWED            TINYINT                CONSTRAINT DFMPARTYACCOUNTOU_CREDITALLOWED DEFAULT 0       NOT NULL, ---(0.YES, 1.NO)
    DEBITALLOWED            TINYINT                CONSTRAINT DFMPARTYACCOUNTOU_DEBITALLOWED    DEFAULT 0       NOT NULL, ---(0.YES, 1.NO)
    CREATEDBYID                       INT            NOT NULL,
    CREATEDON                    DATETIME             NOT NULL     CONSTRAINT DFMPARTYACCOUNTOU_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID                INT            NOT NULL,
    MODIFIEDON                   DATETIME           NOT NULL     CONSTRAINT DFMPARTYACCOUNTOU_MODIFIEDON DEFAULT GETDATE(),
    SORTORDER                         SMALLINT    NOT NULL     CONSTRAINT DFMPARTYACCOUNTOU_SORTORDER DEFAULT 9999,
    STATUS                          TINYINT      NOT NULL       CONSTRAINT DFMPARTYACCOUNTOU_STATUS DEFAULT 1,---(0.PENDING 1.ACTIVE,2.DELETED, 3.AMENDED, 4.INACTIVE, 5.ARCHIVED)
    VERSION                   SMALLINT     NOT NULL       CONSTRAINT DFMPARTYACCOUNTOU_VERSION DEFAULT 0,
    SOURCETYPE             TINYINT        NOT NULL     CONSTRAINT DFMPARTYACCOUNTOU_SOURCETYPE DEFAULT 5,
    ROUTEIDS 		   NVARCHAR(500) NOT NULL CONSTRAINT DFMPARTYACCOUNTOU_ROUTEIDS  DEFAULT '',
    MRPPARTYTYPEID INT NOT NULL CONSTRAINT DFMPARTYACCOUNTOU_MRPPARTYTYPEID DEFAULT -1,
  NUMBEROFBILLS INT NOT NULL CONSTRAINT DF_MPARTYACCOUNTOU_NUMBEROFBILLS DEFAULT 0,
    CONSTRAINT PKMPARTYACCOUNTOU_ID                         PRIMARY KEY(PARTYACCOUNTOUID),
    CONSTRAINT FKMPARTYACCOUNTOU_ACCOUNTID            FOREIGN KEY(ACCOUNTID)      REFERENCES MACCOUNT(ACCOUNTID),
    CONSTRAINT FKMPARTYACCOUNTOU_PARTYID            FOREIGN KEY(PARTYID)          REFERENCES MPARTY(PARTYID),
    CONSTRAINT FKMPARTYACCOUNTOU_PARTYBRANCHID        FOREIGN KEY(PARTYBRANCHID)      REFERENCES MPARTYBRANCH(PARTYBRANCHID),
    CONSTRAINT FKMPARTYACCOUNTOU_OUID            FOREIGN KEY(OUID)          REFERENCES MORGANIZATIONUNIT(OUID),
    CONSTRAINT FKMPARTYACCOUNTOU_TAXTYPEID            FOREIGN KEY(TAXTYPEID)      REFERENCES MPARTYTAXTYPE(PARTYTAXTYPEID),
    CONSTRAINT FKMPARTYACCOUNTOU_ROUTEID            FOREIGN KEY(ROUTEID)          REFERENCES MROUTE(ROUTEID),
    CONSTRAINT FKMPARTYACCOUNTOU_AGENTID            FOREIGN KEY(AGENTID)          REFERENCES MPARTY(PARTYID),
    CONSTRAINT FKMPARTYACCOUNTOU_TRANSPORTERID        FOREIGN KEY(TRANSPORTERID)      REFERENCES MPARTY(PARTYID),
    CONSTRAINT FKMPARTYACCOUNTOU_PURCHASEPRICELISTID    FOREIGN KEY(PURCHASEPRICELISTID)      REFERENCES MPARTYPRICECATEGORY(PARTYPRICECATEGORYID),
    CONSTRAINT FKMPARTYACCOUNTOU_PURCHASETERMSSETID        FOREIGN KEY(PURCHASETERMSSETID)        REFERENCES MTERMSSET(TERMSSETID),
    CONSTRAINT FKMPARTYACCOUNTOU_PURCHASEPAYMENTTERMID    FOREIGN KEY(PURCHASEPAYMENTTERMID)      REFERENCES MPAYMENTTERM(PAYMENTTERMID),
    CONSTRAINT FKMPARTYACCOUNTOU_INCHARGEID            FOREIGN KEY(INCHARGEID)          REFERENCES MEMPLOYEE(EMPLOYEEID),
    CONSTRAINT FKMPARTYACCOUNTOU_SALESPAYMENTTERMID        FOREIGN KEY(SALESPAYMENTTERMID)      REFERENCES MPAYMENTTERM(PAYMENTTERMID),
    CONSTRAINT FKMPARTYACCOUNTOU_SALESINCHARGEID        FOREIGN KEY(SALESINCHARGEID)          REFERENCES MEMPLOYEE(EMPLOYEEID),
    CONSTRAINT FKMPARTYACCOUNTOU_SALESTERMSSETID        FOREIGN KEY(SALESTERMSSETID)          REFERENCES MTERMSSET(TERMSSETID),
    CONSTRAINT FKMPARTYACCOUNTOU_SALESPRICELISTID            FOREIGN KEY(SALESPRICELISTID)      REFERENCES MPARTYPRICECATEGORY(PARTYPRICECATEGORYID),
    CONSTRAINT CKMPARTYACCOUNTOU_PARTYACCOUNTOUTYPE            CHECK (PARTYACCOUNTOUTYPE IN (0,1)),
    CONSTRAINT CKMPARTYACCOUNTOU_ISPURCHASEAPPLICALBE          CHECK (ISPURCHASEAPPLICALBE IN (0,1)),
    CONSTRAINT CKMPARTYACCOUNTOU_ISSALESAPPLICABLE            CHECK (ISSALESAPPLICABLE IN (0,1)),
    CONSTRAINT CKMPARTYACCOUNTOU_CREDITALLOWED                CHECK (CREDITALLOWED IN (0,1)),
    CONSTRAINT CKMPARTYACCOUNTOU_DEBITALLOWED                CHECK (DEBITALLOWED IN (0,1)),
    CONSTRAINT FKMPARTYACCOUNTOU_CREATEDBYID            FOREIGN KEY(CREATEDBYID)  REFERENCES MUSER(USERID),
    CONSTRAINT FKMPARTYACCOUNTOU_MODIFIEBYID            FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
    CONSTRAINT CKMPARTYACCOUNTOU_STATUS                CHECK  (STATUS IN (0,1,2,3,4,5)),
    CONSTRAINT CKMPARTYACCOUNTOU_SOURCETYPE                CHECK (SOURCETYPE IN (1,2,3,4,5)),
    CONSTRAINT UKMPARTYACCOUNTOU_ACCOUNTIDOUIDPARTYIDPARTYBRANCHID        UNIQUE (ACCOUNTID,OUID,PARTYID,PARTYBRANCHID),
    CONSTRAINT FK_MPARTYACCOUNTOU_MRPPARTYTYPEID FOREIGN KEY (MRPPARTYTYPEID) REFERENCES MMRPPARTYTYPE(MRPPARTYTYPEID)
)
GO