CREATE TABLE [DBO].MPARTYTAXTYPEDETAIL
(	
	PARTYTAXTYPEDETAILID			INT	        	NOT NULL,
	PARTYTAXTYPEID			INT	        	NOT NULL,
	SLNO					SMALLINT	NOT NULL,
	BIZTRANSACTIONCLASSID			INT		NOT NULL,
	TRANSACTIONTYPEID			INT		NOT NULL,
	DUTYTRANSACTIONTYPEID 			INT    		NOT NULL,
	CONSTRAINT FKMPARTYTAXTYPEDETAIL_BIZTRANSACTIONCLASSID		FOREIGN KEY(BIZTRANSACTIONCLASSID)  REFERENCES MBIZTRANSACTIONCLASS(BIZTRANSACTIONCLASSID),
        CONSTRAINT FKMPARTYTAXTYPEDETAIL_TRANSACTIONTYPEID		FOREIGN KEY(TRANSACTIONTYPEID) REFERENCES MTRANSACTIONTYPE(TRANSACTIONTYPEID),
	CONSTRAINT FKMPARTYTAXTYPEDETAIL_PARTYTAXTYPEID			FOREIGN KEY(PARTYTAXTYPEID) REFERENCES MPARTYTAXTYPE(PARTYTAXTYPEID),
	CONSTRAINT FKMPARTYTAXTYPEDETAIL_DUTYTRANSACTIONTYPEID  FOREIGN KEY(DUTYTRANSACTIONTYPEID) REFERENCES MTRANSACTIONTYPE(TRANSACTIONTYPEID),
	CONSTRAINT UKMPARTYTAXTYPEDETAIL_BIZTRANSACTIONCLASSID_PARTYTAXTYPEID  UNIQUE (BIZTRANSACTIONCLASSID,PARTYTAXTYPEID)
)
GO