CREATE TABLE TPAYMENTDETAIL
(
PAYMENTDETAILID 					INT 			NOT NULL,
PAYMENTID 							INT 			NOT NULL,
SLNO								SMALLINT		NOT NULL    CONSTRAINT DFTPAYMENTDETAIL_SLNO DEFAULT 0,
PAYMENTTYPE							TINYINT			NOT NULL    CONSTRAINT DFTPAYMENTDETAIL_STATUS DEFAULT 0,---(0.Advance for PO 1.Purchase Advance,2.Other Advance, 3.Pending Payment, 4.Open)
OBJECTTYPEID						INT 			NOT NULL,
OBJECTID							INT 			NOT NULL,
PAYTOACCOUNTID						INT 			NOT NULL,
INSTRUMENTID						INT 			NOT NULL,
AMOUNTREQUIRED						NUMERIC(18,4) 	NOT NULL,
REQUIREDDATE						DATETIME      	NOT NULL    CONSTRAINT DFTPAYMENTDETAIL_CREATEDON DEFAULT GETDATE(),
REMARKS								NVARCHAR(500),
AMOUNTPAID							NUMERIC(18,4)	NOT NULL,
PAYMENTSTATUS						TINYINT						CONSTRAINT DFTPAYMENTDETAIL_PAYMENTSTATUS DEFAULT 0,---(0.PENDING 1.PAID,2.REJECTED,3.CLOSED)
VOUCHERID							INT 			NOT NULL,
REFERENCEDATE     DATETIME NOT NULL  CONSTRAINT DFTPAYMENTDETAIL_REFERENCEDATE DEFAULT GETDATE(),
REFERENCENUMBER   NVARCHAR(40),
REFERENCEAMOUNT       NUMERIC(18,4)    NOT NULL    CONSTRAINT DFTPAYMENTDETAIL_REFERENCEAMOUNT DEFAULT 0,
PAYFROMACCOUNTID INT  NOT NULL CONSTRAINT DFTPAYMENTDETAIL_PAYFROMACCOUNTID DEFAULT -1,
REFERENCECURRENCYID INT  NOT NULL CONSTRAINT DFTPAYMENTDETAIL_REFERENCECURRENCYID DEFAULT -1,
CURRENCYID INT  NOT NULL CONSTRAINT DFTPAYMENTDETAIL_CURRENCYID DEFAULT -1,
PAYTOBANKID INT  NOT NULL CONSTRAINT DFTPAYMENTDETAIL_PAYTOBANKID DEFAULT -1,
PAYTOBANKBRANCHID INT  NOT NULL CONSTRAINT DFTPAYMENTDETAIL_PAYTOBANKBRANCHID DEFAULT -1,
CONSTRAINT PKTPAYMENTDETAIL_PAYMENTDETAILID 	 		 PRIMARY KEY(PAYMENTDETAILID),
CONSTRAINT FKTPAYMENTDETAIL_PAYMENTID     				 FOREIGN KEY(PAYMENTID) REFERENCES TPAYMENT(PAYMENTID),
CONSTRAINT FKTPAYMENTDETAIL_OBJECTTYPEID      			 FOREIGN KEY(OBJECTTYPEID) REFERENCES MENTITY(ENTITYID),
CONSTRAINT FKTPAYMENTDETAIL_PAYTOACCOUNTID      	     FOREIGN KEY(PAYTOACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID),
CONSTRAINT FKTPAYMENTDETAIL_INSTRUMENTID      	         FOREIGN KEY(INSTRUMENTID) REFERENCES MINSTRUMENT(INSTRUMENTID),
CONSTRAINT FKTPAYMENTDETAIL_VOUCHERID      	             FOREIGN KEY(VOUCHERID) REFERENCES TVOUCHER(VOUCHERID),
CONSTRAINT FKTPAYMENTDETAIL_PAYFROMACCOUNTID FOREIGN KEY(PAYFROMACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID),
CONSTRAINT FKTPAYMENTDETAIL_REFERENCECURRENCYID FOREIGN KEY(REFERENCECURRENCYID) REFERENCES MCURRENCY(CURRENCYID),
CONSTRAINT FKTPAYMENTDETAIL_CURRENCYID FOREIGN KEY(CURRENCYID) REFERENCES MCURRENCY(CURRENCYID),
CONSTRAINT FKTPAYMENTDETAIL_PAYTOBANKID FOREIGN KEY(PAYTOBANKID) REFERENCES MGCM(GCMID),
CONSTRAINT FKTPAYMENTDETAIL_PAYTOBANKBRANCHID FOREIGN KEY(PAYTOBANKBRANCHID) REFERENCES MGCM(GCMID),
CONSTRAINT CK_TPAYMENTDETAIL_AMOUNTREQUIRED_AMOUNTPAID CHECK (AMOUNTPAID<=AMOUNTREQUIRED)
)
GO

