CREATE TABLE [DBO].TPREVOUCHER
 (
  PREVOUCHERID                  INT            	NOT NULL,
  OUID                          INT            	NOT NULL,
  PERIODID                      INT            	NOT NULL,
  BIZTRANSACTIONTYPEID          INT            	NOT NULL,
  PREVOUCHERNUMBER              NVARCHAR(20)   	NOT NULL,
  PREVOUCHERDATE                DATETIME       	NOT NULL  CONSTRAINT DFTPREVOUCHER_PREVOUCHERDATE DEFAULT GETUTCDATE(),  
  PREVOUCHERREFERENCENUMBER    	NVARCHAR(100)	NOT NULL,
  PREVOUCHERREFERENCEDATE		DATETIME       	NOT NULL  CONSTRAINT DFTPREVOUCHER_PREVOUCHERREFERENCEDATE DEFAULT GETUTCDATE(), 
  DESCRIPTION    				NVARCHAR(1000)	NOT NULL,
  POSTBIZTRANSACTIONID 			INT  	 NOT NULL CONSTRAINT   FTPREVOUCHER_POSTBIZTRANSACTIONID DEFAULT -1,
  FINANCEBOOKID					INT NOT NULL CONSTRAINT    DFMTPREVOUCHER_FINANCEBOOKID DEFAULT -1,
  OBJECTHEADERTYPEID 			INT  	 NOT NULL CONSTRAINT   FTPREVOUCHER_OBJECTHEADERTYPEID DEFAULT -1,
  OBJECTHEADERID 				INT  	 NOT NULL CONSTRAINT   FTPREVOUCHER_OBJECTHEADERID DEFAULT -1,
  OBJECTTYPEID 					INT  	 NOT NULL CONSTRAINT   FTPREVOUCHER_OBJECTTYPEID DEFAULT -1,
  OBJECTID 						INT  	 NOT NULL CONSTRAINT   FTPREVOUCHER_OBJECTID DEFAULT -1,
  DEFERALID 					INT  	 NOT NULL CONSTRAINT   FTPREVOUCHER_DEFERALID DEFAULT -1,
  STARTDATE                    	DATETIME       	NOT NULL  CONSTRAINT DFTPREVOUCHER_STARTDATE DEFAULT GETUTCDATE(),  
  ENDDATE                    	DATETIME       	NOT NULL  CONSTRAINT DFTPREVOUCHER_ENDDATE DEFAULT GETUTCDATE(),  
  FREQUENCYTYPE                 TINYINT       	NOT NULL  CONSTRAINT DFTPREVOUCHER_FREQUENCYTYPE DEFAULT 0,  
  FREQUENCYPATTERN    			NVARCHAR(100)	NOT NULL,
  NARRATION    					NVARCHAR(1000)	NOT NULL,
  POSTEDTILLDATE                DATETIME       	NOT NULL  CONSTRAINT DFTPREVOUCHER_POSTEDTILLDATE DEFAULT GETUTCDATE(),  
  PRESTATUS						TINYINT       	NOT NULL  CONSTRAINT DFTPREVOUCHER_PRESTATUS DEFAULT 0,    
  VERSION     		   			SMALLINT 	NOT NULL  CONSTRAINT DFTPREVOUCHER_VERSION DEFAULT 0,    	
  STATUS        	       	 	TINYINT		NOT NULL  CONSTRAINT DFTPREVOUCHER_STATUS DEFAULT 1,---(0.PENDING 1.ACTIVE,2.DELETED, 3.AMENDED, 4.INACTIVE, 5.ARCHIVED)
  CREATEDBYID    	         	INT 		NOT NULL,
  CREATEDON    	 	         	DATETIME      	NOT NULL  CONSTRAINT DFTPREVOUCHER_CREATEDON DEFAULT GETUTCDATE(),
  MODIFIEDBYID     	   			INT	 	NOT NULL,
  MODIFIEDON    		 		DATETIME      	NOT NULL  CONSTRAINT DFTPREVOUCHER_MODIFIEDON DEFAULT GETUTCDATE(),  
  TENANTID						INT NOT NULL CONSTRAINT DFTPREVOUCHER_TENANTID DEFAULT -1,  
  CONSTRAINT PKTPREVOUCHER_PREVOUCHERID      	                	PRIMARY KEY(PREVOUCHERID),
  CONSTRAINT UKTPREVOUCHER_NO_BIZ_PERIODID 				UNIQUE(PREVOUCHERNUMBER,BIZTRANSACTIONTYPEID,PERIODID),
  CONSTRAINT FKTPREVOUCHER_OUID                    	        		FOREIGN KEY(OUID)                  REFERENCES MORGANIZATIONUNIT(OUID),		
  CONSTRAINT FKTPREVOUCHER_PERIODID			        	FOREIGN KEY(PERIODID)              REFERENCES MPERIOD(PERIODID),		
  CONSTRAINT FKTPREVOUCHER_BIZTRANSACTIONTYPEID			FOREIGN KEY(BIZTRANSACTIONTYPEID)  REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
  CONSTRAINT FKTPREVOUCHER_POSTBIZTRANSACTIONID				FOREIGN KEY(POSTBIZTRANSACTIONID)            REFERENCES MBIZTRANSACTION(BIZTRANSACTIONID),	
  CONSTRAINT FKMTPREVOUCHER_FINANCEBOOKID     FOREIGN KEY(FINANCEBOOKID)         REFERENCES MFINANCEBOOK(FINANCEBOOKID),
  CONSTRAINT FKMTPREVOUCHER_OBJECTHEADERTYPEID     FOREIGN KEY(OBJECTHEADERTYPEID)         REFERENCES MENTITY(ENTITYID),
  CONSTRAINT FKMTPREVOUCHER_OBJECTTYPEID     FOREIGN KEY(OBJECTTYPEID)         REFERENCES MENTITY(ENTITYID),
  CONSTRAINT FKMTPREVOUCHER_DEFERALID     FOREIGN KEY(DEFERALID)         REFERENCES MDEFERALPLAN(DEFERALPLANID),
  CONSTRAINT CKTPREVOUCHER_PRESTATUS	     			CHECK (PRESTATUS IN (0,1,2)),--0.Pending,  1.Active,2.Expired
  CONSTRAINT FKTPREVOUCHER_CREATEDBYID				FOREIGN KEY(CREATEDBYID)           REFERENCES MUSER(USERID),
  CONSTRAINT FKTPREVOUCHER_MODIFIEBYID				FOREIGN KEY(MODIFIEDBYID)          REFERENCES MUSER(USERID),
  CONSTRAINT CKTPREVOUCHER_STATUS	     			CHECK (STATUS IN (0,1,2,3,4,5))--(0.PENDING 1.ACTIVE,2.DELETED, 3.AMENDED, 4.INACTIVE, 5.ARCHIVED)
 ) 
GO