CREATE TABLE [DBO].TTDSRETURN
(
	TDSRETURNID		INT		NOT NULL,
	FILETYPE  NVARCHAR(3),
	FILEDATE		DATETIME     	NOT NULL 	CONSTRAINT DFTTDSRETURN_FILEDATE DEFAULT GETDATE(),
	FILESEQUENCE		NUMERIC(9,0)	NOT NULL,
	TOTALBATCHES		NUMERIC(9,0)	NOT NULL,
	TAN			NVARCHAR(20)	NOT NULL,
	PAN                   NVARCHAR(20)    NOT NULL         CONSTRAINT DFTTDSRETURN_PAN DEFAULT '',
	OUID INT NOT NULL,
	PERIODID  INT NOT NULL,
	SOURCETYPE TINYINT     NOT NULL    CONSTRAINT DFTTDSRETURN_SOURCETYPE DEFAULT 5,
	VERSION SMALLINT        NOT NULL    CONSTRAINT DFTTDSRETURN_VERSION DEFAULT 0,
	STATUS TINYINT         NOT NULL    CONSTRAINT DFTTDSRETURN_STATUS DEFAULT 1,  ---(0.PENDING 1.ACTIVE,2.DELETED, 3.AMENDED, 4.INACTIVE, 5.ARCHIVED)
	CREATEDBYID INT NOT NULL,
	CREATEDON DATETIME        NOT NULL    CONSTRAINT DFTTDSRETURN_CREATEDON DEFAULT GETDATE(),
	 MODIFIEDBYID INT NOT NULL,
	MODIFIEDON DATETIME        NOT NULL    CONSTRAINT DFTTDSRETURN_MODIFIEDON DEFAULT GETDATE(),
	CONSTRAINT PKTTDSRETURN_TDSRETURNID 	PRIMARY KEY (TDSRETURNID),
	CONSTRAINT FKTTDSRETURN_OUID FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
	CONSTRAINT FKTTDSRETURN_PERIODID FOREIGN KEY(PERIODID) REFERENCES MPERIOD(PERIODID),
	CONSTRAINT CKTTDSRETURN_SOURCETYPE CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT CKTTDSRETURN_STATUS CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT FKTTDSRETURN_CREATEDBYID FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKTTDSRETURN_MODIFIEDBYID FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID)
	
)
GO