IF EXISTS (SELECT NAME
           FROM   SYSOBJECTS
           WHERE  NAME = 'TRGMAccount'
                  AND TYPE = 'TR')
  DROP TRIGGER [DBO].TRGMaccount
GO 
CREATE TRIGGER TRGMAccount
 ON maccount
 FOR INSERT, UPDATE
 AS
    BEGIN 
       SET NOCOUNT ON
        update MACCOUNT 
        set accountschedulenature = E.accountschedulenature 
    from 
        inserted  c,  maccountgroup d, maccountschedule e
        where
             c.accountgroupid=d.accountgroupid
         and d.accountscheduleid=e.accountscheduleid
     and MACCOUNT.accountid  = c.accountid
  END
GO