ALTER TABLE TMRPACTION DROP CONSTRAINT CKTMRPACTION_PLANSTATUS
*GO*
ALTER TABLE TMRPACTION ADD CONSTRAINT CKTMRPACTION_PLANSTATUS CHECK (PLANSTATUS IN(0,1,2,3))
*GO*
ALTER TABLE MMASTERSCHEDULEDETAIL DROP CONSTRAINT DFMMASTERSCHEDULEDETAIL_SOURCETYPE
*GO*
ALTER TABLE MMASTERSCHEDULEDETAIL DROP CONSTRAINT DFMMASTERSCHEDULEDTL_SOURCETYPE
*GO*
ALTER TABLE MMASTERSCHEDULEDETAIL ADD CONSTRAINT DFMMASTERSCHEDULEDETAIL_DATETO DEFAULT GETDATE() FOR DATETO
*GO*
ALTER TABLE MMASTERSCHEDULEDETAIL ADD CONSTRAINT DFMMASTERSCHEDULEDETAIL_SOURCETYPE DEFAULT 3 FOR SOURCETYPE
*GO*
ALTER TABLE MMASTERSCHEDULEDETAIL ADD CONSTRAINT CKMMASTERSCHEDULEDETAIL_SOURCETYPE CHECK (SOURCETYPE IN (0,1,2,3,4))
*GO*