IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE = 'FN' AND NAME = 'GSTVALIDATE')
   DROP FUNCTION DBO.GSTVALIDATE
GO
CREATE FUNCTION [DBO].GSTVALIDATE(@OUID INTEGER, @PARTYTAXTYPEID INTEGER, @PARTYGSTIN VARCHAR(20), @PARTYGSTSTATECODE VARCHAR(10 )) RETURNS  VARCHAR(200)
 AS
 BEGIN
 DECLARE @REGISTER  INT
 DECLARE @VALIDSTATUS VARCHAR(200)
 SET @REGISTER = 0
 SET @VALIDSTATUS = ''
--------------------------- 1 QUERY
  SELECT
       @REGISTER= COUNT(*)
  FROM
     MPARTYTAXTYPEDETAIL A,
     MTRANSACTIONTYPE   B
  WHERE
     A.PARTYTAXTYPEID= @PARTYTAXTYPEID
    AND  A.DUTYTRANSACTIONTYPEID=B.TRANSACTIONTYPEID
    AND  (
      (LEN(LTRIM(RTRIM(ISNULL(@PARTYGSTIN,'')))) <>15  AND  B.REGISTRATION = 0)
      )
 IF @REGISTER <> 0
  BEGIN
    SET @VALIDSTATUS = 'PARTY MARKED AS REGISTERED. BUT VALID GSTIN NOT GIVEN. PLEASE CHECK'
    RETURN @VALIDSTATUS
  END
--------------------------2ND QUERY
 SET @REGISTER=0
  SELECT
       @REGISTER= COUNT(*)
  FROM
     MPARTYTAXTYPEDETAIL A,
     MTRANSACTIONTYPE   B
  WHERE
     A.PARTYTAXTYPEID=  @PARTYTAXTYPEID
    AND  A.DUTYTRANSACTIONTYPEID=B.TRANSACTIONTYPEID
    AND  (
      (LEN(LTRIM(RTRIM(ISNULL(@PARTYGSTIN,'')))) <>0  AND  B.REGISTRATION = 1)
      )
 IF @REGISTER>0
  BEGIN
    SET @VALIDSTATUS = 'PARTY MARKED AS UN-REGISTERED. BUT GSTIN GIVEN. PLEASE CHECK'
    RETURN  @VALIDSTATUS
  END
--------------------------3RD  QUERY
 SET @REGISTER=0
  SELECT
       @REGISTER= COUNT(*)
  FROM
    MORGANIZATIONUNIT O
      LEFT OUTER JOIN MADDRESS OAD ON (O.OUID=OAD.OBJECTID AND OAD.OBJECTTYPEID=-1899999977)
      LEFT OUTER JOIN MSTATE  ODS ON (OAD.STATEID=ODS.STATEID),
    MPARTYTAXTYPEDETAIL A,
    MTRANSACTIONTYPE   B
  WHERE
     O.OUID=   @OUID
    AND     A.PARTYTAXTYPEID=    @PARTYTAXTYPEID
    AND  A.DUTYTRANSACTIONTYPEID=B.TRANSACTIONTYPEID
    AND  (  (ISNULL(ODS.GSTSTATECODE,'0') <>  @PARTYGSTSTATECODE)  AND B.LOCATIONTYPE = 0)
 IF @REGISTER>0
  BEGIN
    SET @VALIDSTATUS = 'PARTY MARKED AS WITHIN STATE. BUT STATE CODE IS NOT MATCHING WITH OU STATE CODE. PLEASE CHECK'
    RETURN  @VALIDSTATUS
  END
--------------------------4TH  QUERY
 SET @REGISTER=0
  SELECT
       @REGISTER= COUNT(*)
  FROM
    MORGANIZATIONUNIT O
      LEFT OUTER JOIN MADDRESS OAD ON (O.OUID=OAD.OBJECTID AND OAD.OBJECTTYPEID=-1899999977)
      LEFT OUTER JOIN MSTATE  ODS ON (OAD.STATEID=ODS.STATEID),
    MPARTYTAXTYPEDETAIL A,
    MTRANSACTIONTYPE   B
  WHERE
     O.OUID=   @OUID
    AND     A.PARTYTAXTYPEID=    @PARTYTAXTYPEID
    AND  A.DUTYTRANSACTIONTYPEID=B.TRANSACTIONTYPEID
    AND  (  (ISNULL(ODS.GSTSTATECODE,'0') =  @PARTYGSTSTATECODE)  AND B.LOCATIONTYPE =1)
 IF @REGISTER>0
  BEGIN
    SET @VALIDSTATUS = 'PARTY MARKED OUTSIDE STATE. BUT STATE CODE IS SAME AS OU STATE CODE. PLEASE CHECK'
    RETURN  @VALIDSTATUS
  END
--------------------------5TH  QUERY
 SET @REGISTER=0
  SELECT
       @REGISTER= COUNT(*)
  FROM
    MPARTYTAXTYPEDETAIL A,
    MTRANSACTIONTYPE   B
  WHERE
         A.PARTYTAXTYPEID=    @PARTYTAXTYPEID
    AND  A.DUTYTRANSACTIONTYPEID=B.TRANSACTIONTYPEID
    AND  ( @PARTYGSTSTATECODE <> '97'   AND B.LOCATIONTYPE NOT IN (0,1) )      -- INTERNATIONAL
 IF @REGISTER>0
  BEGIN
    SET @VALIDSTATUS = 'PARTY MARKED AS INTERNATIONAL. BUT STATE CODE NOT SET AS 97'
    RETURN  @VALIDSTATUS
  END
 RETURN @VALIDSTATUS
 END
GO