ALTER TABLE MPARTYBRANCH ADD  SALESPAYMENTTERMID  INT
*GO*
UPDATE MPARTYBRANCH SET SALESPAYMENTTERMID =-1
*GO*
ALTER TABLE MPARTYBRANCH ALTER COLUMN  SALESPAYMENTTERMID  INT NOT NULL
*GO*
ALTER TABLE MPARTYBRANCH ADD CONSTRAINT FKMBARTYBRANCH_SALESPAYMENTTERMID     FOREIGN KEY (SALESPAYMENTTERMID)REFERENCES MPAYMENTTERM(PAYMENTTERMID)
*GO*
ALTER TABLE MPARTYBRANCH ADD  PURCHASEPAYMENTTERMID  INT
*GO*
UPDATE MPARTYBRANCH SET PURCHASEPAYMENTTERMID =-1
*GO*
ALTER TABLE MPARTYBRANCH ALTER COLUMN  PURCHASEPAYMENTTERMID  INT NOT NULL
*GO*
ALTER TABLE MPARTYBRANCH ADD CONSTRAINT FKMBARTYBRANCH_PURCHASEPAYMENTTERMID     FOREIGN KEY (PURCHASEPAYMENTTERMID)REFERENCES MPAYMENTTERM(PAYMENTTERMID)
*GO*
ALTER TABLE MPARTYBRANCH ADD  SALESINCHARGEID  INT
*GO*
UPDATE MPARTYBRANCH SET SALESINCHARGEID =-1
*GO*
ALTER TABLE MPARTYBRANCH ALTER COLUMN  SALESINCHARGEID  INT NOT NULL
*GO*
ALTER TABLE MPARTYBRANCH ADD CONSTRAINT FKMBARTYBRANCH_SALESINCHARGEID     FOREIGN KEY (SALESINCHARGEID)REFERENCES MUSER(USERID)
*GO*
ALTER TABLE MPARTYBRANCH  ADD  ISSALESAPPLICABLE   TINYINT     NOT NULL  CONSTRAINT DFMPARTYBRANCH_ISSALESAPPLICABLE default 0 
*GO*
ALTER TABLE MPARTYBRANCH  ADD CONSTRAINT CKMPARTYBRANCH_ISSALESAPPLICABLE        CHECK (ISSALESAPPLICABLE IN (0,1))
*GO*
ALTER TABLE MPARTYBRANCH  ADD  ISPURCHASEAPPLICALBE   TINYINT     NOT NULL  CONSTRAINT DFMPARTYBRANCH_ISPURCHASEAPPLICALBE DEFAULT 0 
*GO*
ALTER TABLE MPARTYBRANCH  ADD CONSTRAINT CKMPARTYBRANCH_ISPURCHASEAPPLICALBE        CHECK (ISPURCHASEAPPLICALBE IN (0,1))
*GO*
ALTER TABLE MROLEVSMENU ADD CONSTRAINT UKMROLEVSMENU_ROLEMENUID UNIQUE (ROLEID,MENUID)
*GO*
IF EXISTS (SELECT NAME 
	   FROM   SYSOBJECTS 
	   WHERE  NAME = 'VPENDINGBILL' 
	   AND    TYPE = 'V')
    DROP VIEW [DBO].VPENDINGBILL
*GO*
CREATE VIEW [DBO].VPENDINGBILL  
 AS  
 SELECT
   A.ALLOCATIONLINEID ,
   SUM(A.ALLOCATEDAMOUNT)  BALANCE
FROM
   TBILLALLOCATION A
GROUP BY
   A.ALLOCATIONLINEID
HAVING
   SUM(A.ALLOCATEDAMOUNT) <> 0
*GO*
IF OBJECT_ID('VPENDINGBILL') IS NOT NULL
    PRINT '<<< CREATED VIEW VPENDINGBILL >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VPENDINGBILL  >>>'
*GO*
IF EXISTS (SELECT NAME 
	   FROM   SYSOBJECTS 
	   WHERE  NAME = 'VPENDINGBILLDETAIL' 
	   AND    TYPE = 'V')
    DROP VIEW [DBO].VPENDINGBILLDETAIL
*GO*
CREATE VIEW [DBO].VPENDINGBILLDETAIL  
 AS  
 SELECT
   A.ALLOCATIONLINEID ,
   B.VOUCHERACCOUNTID,
   B.SUBACCOUNTID,
   C.VOUCHERDATE,
   C.OUID,
   SUM(A.ALLOCATEDAMOUNT)  BALANCE
FROM
   TBILLALLOCATION A, TVOUCHERDETAIL B, TVOUCHER C
WHERE
    A.VOUCHERDETAILID=B.VOUCHERDETAILID
    AND B.VOUCHERID=C.VOUCHERID
GROUP BY
   A.ALLOCATIONLINEID , B.VOUCHERACCOUNTID,   B.SUBACCOUNTID,   C.VOUCHERDATE,C.OUID
HAVING
   SUM(A.ALLOCATEDAMOUNT) <> 0
*GO*
IF OBJECT_ID('VPENDINGBILLDETAIL') IS NOT NULL
    PRINT '<<< CREATED VIEW VPENDINGBILLDETAIL >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VPENDINGBILLDETAIL  >>>'
*GO*
ALTER TABLE TBILLALLOCATION ALTER COLUMN ALLOCATIONLINEID INT NULL
*GO*