ALTER TABLE MADDRESS ADD CONSTRAINT FKMADDRESS_CITYID FOREIGN KEY(CITYID)  REFERENCES MCITY(CITYID)
*GO*
ALTER TABLE MADDRESS ADD CONSTRAINT FKMADDRESS_COUNTRYID FOREIGN KEY(COUNTRYID)  REFERENCES MCOUNTRY(COUNTRYID)
*GO*
ALTER TABLE MACCOUNT ADD CONSTRAINT FKMACCOUNT_CODEDEFINEID 	FOREIGN KEY (CODEDEFINEID)REFERENCES MCODEDEFINE(CODEDEFINEID)
*GO*
ALTER TABLE MBOMDETAIL ADD	CONSTRAINT 		FKMBOMDETAIL_BOMID 		FOREIGN KEY (BOMID) REFERENCES MBOM(BOMID)
*GO*
ALTER TABLE MBOMDETAIL ADD	CONSTRAINT 		FKMBOMDETAIL_ITEMID 		FOREIGN KEY (ITEMID) REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE MBOMDETAIL ADD	CONSTRAINT 		FKMBOMDETAIL_PROCESSID 		FOREIGN KEY (PROCESSID) REFERENCES MPROCESS(PROCESSID)
*GO*
ALTER TABLE MBOMDETAIL ADD	CONSTRAINT 		FKMBOMDETAIL_UOMID 		FOREIGN KEY (SKUID) REFERENCES MUOM(UOMID)
*GO*
ALTER TABLE MBOM ADD	CONSTRAINT 		        FKMBOM_PRODITEMID 		FOREIGN KEY (PRODUCTIONITEMID) REFERENCES TPRODUCTIONITEM(PRODUCTIONITEMID)
*GO*
ALTER TABLE MCODEDEFINE ADD	CONSTRAINT 		FKMCODEDEFINE_FORMULAID 		FOREIGN KEY (FORMULAID) REFERENCES MFORMULA(FORMULAID)
*GO*
ALTER TABLE MCOSTCATEGORYCONDITION ADD	CONSTRAINT 		FKMCOSTCATEOGRY_ACGROUPID 		FOREIGN KEY (ACCOUNTGROUPID) REFERENCES MACCOUNTGROUP(ACCOUNTGROUPID)
*GO*
ALTER TABLE MDATADICTIONARY ADD	CONSTRAINT 		FKMDATADICTIONARY_MODULEID 		FOREIGN KEY (MODULEID) REFERENCES MMODULE(MODULEID)
*GO*
ALTER TABLE MDATASETDETAIL ADD	CONSTRAINT 		FKMDATASETDETAIL_DATASETID 		FOREIGN KEY (DATASETID) REFERENCES MDATASET(DATASETID)
*GO*
ALTER TABLE MDEVICE ADD	CONSTRAINT 		FKMDEVICE_USERGROUPID 		FOREIGN KEY (USERGROUPID) REFERENCES MUSERGROUP(USERGROUPID)
*GO*
ALTER TABLE MGCM ADD	CONSTRAINT 		FKMGCM_COLORID 		FOREIGN KEY (COLORID) REFERENCES MCOLOR(COLORID)
*GO*