Insert into MMAILTEMPLATE(MAILTEMPLATEID,MAILTEMPLATECODE,MAILTEMPLATENAME,MAILTEMPLATETYPE,ATTACHMENTFILEID,BODYFILEID,EVENTTYPEID,SUBJECT,BODY,REMARKS,SORTORDER,STATUS,VERSION,SOURCETYPE,CREATEDBYID,CREATEDON,MODIFIEDBYID,MODIFIEDON) values (-1800000000,'SYNCTEMPLATE','Sync Template',0,-1,-1,-1399999849,'Sync Done For Version ##Version##',' Hi <br />  Sync Done in DB NAME ##DatabaseName##<br /><br />Regards<br /> ##UserCode##<br />','Sync',0,0,1,5,-1,'23-Apr-2014 10:06:20',-1,'23-Apr-2014 10:06:20')
*GO*
Insert into MACTION(ACTIONID,DESCRIPTION,EVENTTYPEID,ACTIONTYPE,REPLYTO,TEMPLATEID,TODELIVERYTYPE,TOCONTENTTYPE,SENDTO,MAILCCDELIVERYTYPE,MAILCCCONTENTTYPE,MAILCC,MAILBCCDELIVERYTYPE,MAILBCCCONTENTTYPE,MAILBCC,EXPORTFORMAT,REPORTTYPE,REPORTFORMATID,MAILFILENAME,JOBID,WEBSERVICEID,CRITERIACONFIGID) values (-1800000000,'Successful sync',-1399999849,0,'noreply@myunisoft.com',-1800000000,3,0,'kannan@myunisoft.com',3,0,'parthiban@myunisoft.com',3,0,'manivannan@myunisoft.com',0,0,-1,'NONE',-1,-1,-1)
*GO*
Insert into MEVENTTYPEACTION(EVENTTYPEACTIONID,EVENTTYPEID,NATURE,TRIGGERREPORTID) values (-1800000000,-1399999849,0,-1)
*GO*
Insert into MEVENTTYPEACTIONDETAIL(EVENTTYPEACTIONDETAILID,EVENTTYPEACTIONID,SLNO,ACTIONID,DESCRIPTION,ISACTIVE,ISDIRECTCALL,ISSCHEDULERCALL) values (-1799999999,-1800000000,1,-1800000000,'Successfulsync',0,0,1)
*GO*
DROP view dbo.VWRouting

CREATE VIEW dbo.VWRouting as  
SELECT  
 a.ROUTINGID,A.ITEMID,b.ROUTINGVERSIONID ,B.FROMDATE ,B.TODATE,  
 C.SLNO,C.PROCESSID ,C.OUTPUTITEMID ,C.OUTPUTSKUID,c.STAGE,c.ROUTINGDETAILID  ,
 isnull(d.OUTPUTITEMID,-1) PreviousItemID , isnull(d.OUTPUTSKUID,-1) PreviousSKUID  
 
FROM  
  MROUTING A, MROUTINGVERSION B, MROUTINGVERSIONDETAIL  C   left outer join MROUTINGVERSIONDETAIL d on (c.ROUTINGVERSIONID=d.ROUTINGVERSIONID and d.slno=c.SLNO-1 and c.SLNO>1)
where  
A.ROUTINGID=B.ROUTINGID AND  
B.ROUTINGVERSIONID=c.ROUTINGVERSIONID 
*GO*