CREATE TABLE [DBO].MMODULEVSMENU
(
MODULEVSMENUID 		INT 		NOT NULL,
MODULEID 		INT 		NOT NULL,
SLNO 			SMALLINT 	NOT NULL,
MENUID 			INT 		NOT NULL,

CONSTRAINT PKMMODULEVSMENU_MODULEVSMENUID 	PRIMARY KEY(MODULEVSMENUID),
CONSTRAINT FKMMODULEVSMENU_MODULEID 		FOREIGN KEY(MODULEID) REFERENCES MMODULE(MODULEID),
CONSTRAINT FKMMODULEVSMENU_MENUID 		FOREIGN KEY(MENUID) REFERENCES MMENU(MENUID),
CONSTRAINT UKMMODULEVSMENU_MODULEMENUID 	UNIQUE (MODULEID,MENUID)
)
*GO*
CREATE TABLE [DBO].MROLEVSMODULES
(
    ROLEVSMODULESID            	INT             NOT NULL,
    ROLEID                    	INT             NOT NULL,
    SLNO                    	SMALLINT    	NOT NULL,
    MODULEID                	INT             NOT NULL,
    CONSTRAINT    PKMROLEVSMODULES_ROLEVSMODULESID     PRIMARY KEY(ROLEVSMODULESID),
    CONSTRAINT    FKMROLEVSMODULES_ROLEID              FOREIGN KEY(ROLEID) REFERENCES MROLE(ROLEID),
    CONSTRAINT    FKMROLEVSMODULES_MODULEID            FOREIGN KEY(MODULEID) REFERENCES MMODULE(MODULEID),
    CONSTRAINT    UKMROLEVSMODULES_ROLEMODULEID        UNIQUE (ROLEID,MODULEID)
)
*GO*
ALTER TABLE MMODULE ADD DEFAULTMENUID INT NULL
*GO*
UPDATE MMODULE SET DEFAULTMENUID = -1 WHERE DEFAULTMENUID IS NULL
*GO*
ALTER TABLE MMODULE ALTER COLUMN  DEFAULTMENUID INT NOT NULL
*GO*
ALTER TABLE MMODULE ADD CONSTRAINT    FKMMODULE_MENUID        FOREIGN KEY(DEFAULTMENUID) REFERENCES MMENU(MENUID)
*GO*
insert into MROLEVSMODULES values (-1,-1,1,-1)
*GO*
insert into MMODULEVSMENU values ( -1,-1,1,-1)
*GO*