CREATE TABLE dbo.DateTally
        (D  Datetime,
         CONSTRAINT PK_Tally_d PRIMARY KEY CLUSTERED (d))
DECLARE @cDate Date
    SET @CDate = '01-jan-1980'

  WHILE @CDate <= '31-Dec-2099'
  BEGIN
         INSERT INTO dbo.DateTally
                (D)
         VALUES (@cDate )

            SET  @cDate = dateadd(day,1,@cDate )
    END

*GO*

CREATE FUNCTION dbo.comma2row
    (  @csvstring as nvarchar(1000))
RETURNS @rowtable  TABLE
   (
    data          nvarchar (1000)
   )
as
BEgin
insert @rowtable
SELECT
      Split.a.value('.', 'VARCHAR(100)') AS Data
FROM
(
     SELECT
         CAST ('<M>' + REPLACE(@csvstring, ',', '</M><M>') + '</M>' AS XML) AS Data
    
) AS A CROSS APPLY Data.nodes ('/M') AS Split(a)
return
end
*GO*

CREATE TABLE dbo.NumberTally
        (N INT,
         CONSTRAINT PK_Tally_N PRIMARY KEY CLUSTERED (N))


DECLARE @Counter INT
    SET @Counter = 1


  WHILE @Counter <= 10000
  BEGIN
         INSERT INTO dbo.NumberTally
                (N)
         VALUES (@Counter)

            SET @Counter = @Counter + 1
    END
*GO*

CREATE TABLE [DBO].MNOCLIST
(
NOCLISTID		INT				NOT NULL,
NOCLISTCODE		NVARCHAR(10)	NOT NULL,
NOCLISTNAME		NVARCHAR(30)	NOT NULL,
SORTORDER		SMALLINT		NOT NULL       CONSTRAINT DFMNOCLIST_SORTORDER DEFAULT 9999,
STATUS			TINYINT			NOT NULL       CONSTRAINT DFMNOCLIST_STATUS DEFAULT 1,
VERSION			SMALLINT		NOT NULL       CONSTRAINT DFMNOCLIST_VERSION DEFAULT 0,
CREATEDBYID		INT				NOT NULL,
CREATEDON		DATETIME		NOT NULL		CONSTRAINT DFMNOCLISTT_CREATEDON DEFAULT GETDATE(),
MODIFIEDBYID	INT				NOT NULL,
MODIFIEDON		DATETIME		NOT NULL		CONSTRAINT DFMNOCLIST_MODIFIEDON DEFAULT GETDATE(),
CONSTRAINT PKMNOCLIST_NOCLISTID       PRIMARY KEY(NOCLISTID),
CONSTRAINT UKMNOCLIST_NOCLISTCODE     UNIQUE (NOCLISTCODE),
CONSTRAINT UKMNOCLIST_NOCLISTNAME     UNIQUE (NOCLISTNAME),
CONSTRAINT FKMNOCLIST_CREATEDBYID     FOREIGN KEY(CREATEDBYID)   REFERENCES MUSER(USERID),
CONSTRAINT FKMNOCLIST_MODIFIEDBYID     FOREIGN KEY(MODIFIEDBYID)   REFERENCES MUSER(USERID),
CONSTRAINT CKMNOCLIST_STATUS           CHECK (STATUS  IN (0,1,2,3,4,5))

)
*GO*

CREATE TABLE [DBO].MNOCLISTDETAIL
(
NOCLISTDETAILID		INT				NOT NULL,
NOCLISTID			INT				NOT NULL,
SLNO				SMALLINT		NOT NULL,
PARTICULARS			NVARCHAR(100)   NULL,
DEPARTMENTID		INT				NOT NULL,
REMARKS				NVARCHAR(400),
CONSTRAINT PKMNOCLISTDETAIL_NOCLISTDETAILID     PRIMARY KEY(NOCLISTDETAILID),
CONSTRAINT FKMNOCLISTDETAIL_NOCLISTID			FOREIGN KEY(NOCLISTID) REFERENCES MNOCLIST(NOCLISTID),
CONSTRAINT FKMNOCLISTDETAIL_DEPARTMENTID        FOREIGN KEY(DEPARTMENTID) REFERENCES MDEPARTMENT(DEPARTMENTID)
)
*GO*

ALTER TABLE MACTION ALTER COLUMN  MAILCC NVARCHAR(100) NOT NULL
*GO*

update 
   MITEM set NESTINGPLANID=sub.NESTINGPLANID ,BOMTYPE=5
from
(Select a.NESTINGPLANID, a.ITEMID from
  MROUTINGVERSION a   where nestingplanid <>-1
   )sub
where sub.ITEMID=MITEM.ITEMID
*GO*

update  MITEM set RAWMATERIALITEMID=sub.RawMaterial,RAWMATERIALSKUID=sub.SHEETSKUID, RAWMATERIALQUANTITY=sub.WEIGHT  ,BOMTYPE=4
from
(Select  a.SHEETITEMID as RawMaterial,a.SHEETSKUID,b.ITEMID Component,b.WEIGHT   from
  TNESTINGPLAN a,TNESTINGPLANDETAIL b, Mitem c
where a.NESTINGPLANID=b.NESTINGPLANID  and a.nestingplanid=c.nestingplanid and c.nestingplanid <>-1
)sub
where sub.Component=MITEM.ITEMID
*GO*
