 IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'PROCLOCATIONTRACKPOST'
       AND    TYPE = 'P')
    DROP PROCEDURE [DBO].PROCLOCATIONTRACKPOST
GO
CREATE PROCEDURE PROCLOCATIONTRACKPOST(@USERID AS INT,@FROMDATE AS DATETIME, @TODATE AS DATETIME)
as
BEGIN
SET NOCOUNT ON
DEclare @fromdt date
DEclare @Todt  date


Set @fromdt = cast(@fromdate as date)
Set @todt =   cast(@todate as date)

update  TLOCATIONTRACK set GEOCODE ='0,0' where  GeoCode IS NULL OR GeoCode = ''  

-- where there is no running or trip concept, date is considered as trackstart
update  TLOCATIONTRACK set runningid = convert(int, CONVERT(CHAR(8),[timestamp],112)) where  runningid =-1

update TLOCATIONTRACK  set geopoint= 
geography::Point(Cast(LEFT(GeoCode , Charindex(',',  geocode) - 1) AS FLOAT), 
Cast (Substring(geocode, Charindex(',', geocode) + 1, 100) AS FLOAT), 4326)
from TLOCATIONTRACK  where geopoint is null 
AND cast(TIMESTAMP as date)>=@FROMDt --'2024-03-06 12:16:26.410' 
AND cast(TIMESTAMP as date)<=@TODt  --'2024-03-06 16:48:45.047'

update TLOCATIONTRACK  
set  LOCATIONID = ISNULL(B.LocationId,-1)  ,
LOCATIONDESCRIPTION = isnull(b.LOCATIONNAME ,'')
From 
TLOCATIONTRACK a
outer apply(select  b.locationid,b.LOCATIONNAME  from  MLOCATION b where 
a.GeoPoint.STIntersects (b.BORDER) = 1) b  
where 
     a.LOCATIONID = -1 
AND cast(a.TIMESTAMP as date)>=@FROMDt --'2024-03-06 12:16:26.410' 
AND cast(a.TIMESTAMP as date)<=@TODt  --'2024-03-06 16:48:45.047'
  
   SELECT 
        trackid,
        USERID,
        TRIPID,
		RUNNINGID ,
        TIMESTAMP,
        GeoPoint,
     	row_number() OVER (PARTITION BY USERID, TRIPID,runningid ORDER BY TIMESTAMP) AS slno  
    into 
		#templocationtrack 
    FROM 
	   TLOCATIONTRACK 
    where
       cast(TIMESTAMP as date)>=@FROMDt --'2024-03-06 12:16:26.410' 
       and cast(TIMESTAMP as date)<=@TODt  --'2024-03-06 16:48:45.047'
       and poststatus in (0,1) 
 
  
    SELECT 
        a.TRACKID,
        a.USERID,
        a.TRIPID,
		a.RUNNINGID ,
        a.TIMESTAMP,
        a.GeoPoint,
        b.TIMESTAMP  AS PrevTimestamp,
        b.GeoPoint  AS PrevGeoPoint,
		a.slno,
		convert(numeric (18,4), 0.0) as segmentdistance,
		convert(smallint , 0) as segmentduration,
		convert(numeric (18,4), 0.0)  as Totaldistance,
		convert (smallint , 0) as Totalduration  
    into
	   #tempLOCATIONTRACKwithPrev
    FROM 
	   #tempLOCATIONTRACK a
	   left outer join #tempLOCATIONTRACK b on
	     (a.userid=b.userid
		  and a.tripid=b.tripid
		  and a.runningid=b.RUNNINGID 
		  and (a.slno-1) = b.slno ) 
     

update #tempLOCATIONTRACKwithPrev set 
SegmentDistance = CASE 
            WHEN PrevGeoPoint IS NOT NULL 
            THEN GeoPoint.STDistance(PrevGeoPoint) / 1000.0  -- Convert meters to kilometers
            ELSE 0 
        END,
SegmentDuration= DATEDIFF(minute, PrevTimestamp, TIMESTAMP)  
 
---- 
 UPDATE #tempLOCATIONTRACKwithPrev 
 SET Totaldistance = I.CumulativeDistance,
     Totalduration = I.CumulativeDuration
 FROM
   #tempLOCATIONTRACKwithPrev ,
     (SELECT 
        USERID,
        TRIPID,
	runningid,
        sum(SegmentDistance) CumulativeDistance,
        sum(SegmentDuration) CumulativeDuration
    FROM 
	  #tempLOCATIONTRACKwithPrev 
    GROUP BY
        USERID,
        TRIPID,
	runningid
   ) I
  WHERE
    I.RUNNINGID = #tempLOCATIONTRACKwithPrev.RUNNINGID 
	AND I.TRIPID = #tempLOCATIONTRACKwithPrev.TRIPID 
	AND I.USERID = #tempLOCATIONTRACKwithPrev.USERID 

 
--  Update the GEODISTANCE and DURATION columns
UPDATE t
SET 
    slno = cc.slno,
	totaldistance = ISNULL(cc.totalDistance,0),
	totalduration = ISNULL(cc.totalduration,0),
    GEODISTANCE = ISNULL(cc.segmentDistance,0),
    DURATION = isnull(cc.Segmentduration,0) 
FROM 
TlocationTrack t,
#tempLOCATIONTRACKwithPrev   cc 
where
 t.TRACKID = cc.TRACKID; 
            
---  need to make logic to update poststaus after trip closure.
-- here


--update tlocationtrack set poststatus=2 where condition ---

  END
GO