IF EXISTS (SELECT NAME
	FROM   SYSOBJECTS
	WHERE  NAME = 'UPDATECHECKINGSETTINGS'
	AND    TYPE = 'P')
  DROP PROCEDURE [DBO].UPDATECHECKINGSETTINGS
GO
CREATE PROCEDURE [DBO].UPDATECHECKINGSETTINGS(@SOURCEOUID INT , @SOURCEPERIODID INT,
  @BIZTRANSACTIONCLASSID INT,@BIZTRANSACTIONSUBCLASSID INT,@BIZTRANSACTIONID INT, 
 @OUID INT,@OUGROUPID INT, @PERIODID INT) 
 AS  
 BEGIN   
--DECLARE @SOURCEOUID INT 
--DECLARE @SOURCEPERIODID INT
--DECLARE @BIZTRANSACTIONCLASSID INT
--DECLARE @BIZTRANSACTIONSUBCLASSID INT
--DECLARE @BIZTRANSACTIONID INT
--DECLARE @BIZTRANSACTIONTYPEID INT
--DECLARE @PERIODID INT
--DECLARE @OUID INT
--DECLARE @OUGROUPID INT 
 --SET  @SOURCEOUID = -1500000000 
--SET  @SOURCEPERIODID = -1499999999
--SET  @BIZTRANSACTIONCLASSID = -1799999904
--SET  @BIZTRANSACTIONSUBCLASSID = -1
--SET  @BIZTRANSACTIONID = -1
--SET  @BIZTRANSACTIONTYPEID = -1
 --SET  @PERIODID = -1499999999
--SET  @OUID = -1  
--SET  @OUGROUPID = -1500000000 
  DECLARE @STARTID INT
  SELECT @STARTID =AUTOID  FROM MAUTONUMBER WHERE ENTITYID=-1399999831 --
  ----- MISSING TCHECKINGSETTING INSERT,IF ANY
  SELECT
    @STARTID + ROW_NUMBER() OVER (ORDER BY  TBT.BIZTRANSACTIONTYPEID) CHECKINGSETTINGID,
    -1 ENTITYID,TBT.BIZTRANSACTIONCLASSID ,
	TBT.OUID,TBT.PERIODID,TBT.BIZTRANSACTIONTYPEID , 
	TBT.STATUS ,TBT.CREATEDBYID , TBT.MODIFIEDBYID  
	,TBT.BIZTRANSACTIONTYPENAME 
  INTO  
    #TEMPTCS
  FROM   
    MBIZTRANSACTIONTYPE  TBT  
	LEFT OUTER JOIN TCHECKINGSETTING TCS ON 
	(TBT.BIZTRANSACTIONTYPEID = TCS.BIZTRANSACTIONTYPEID ),
	MCHECKINGOPTION CO
  WHERE
 	 TBT.PERIODID = @PERIODID
 AND  TBT.BIZTRANSACTIONCLASSID = CO.BIZTRANSACTIONCLASSID 
 AND (@OUID = -1 OR TBT.OUID = @OUID)
 AND (@OUGROUPID = -1 OR 
       TBT.OUID IN (SELECT A.OUID FROM VORGANIZATIONGROUP A
			            WHERE A.ORGANIZATIONGROUPID  = @OUGROUPID)
	)
 AND (TBT.BIZTRANSACTIONCLASSID = @BIZTRANSACTIONCLASSID 
	 OR @BIZTRANSACTIONCLASSID = -1)
 AND (TBT.BIZTRANSACTIONSUBCLASSID = @BIZTRANSACTIONSUBCLASSID 
	 OR @BIZTRANSACTIONSUBCLASSID = -1)
 AND (TBT.BIZTRANSACTIONID = @BIZTRANSACTIONID 
	 OR @BIZTRANSACTIONID = -1) 
 -- AND MISSING ONLY
 AND TCS.CHECKINGSETTINGID IS NULL 
 INSERT INTO TCHECKINGSETTING
   (CHECKINGSETTINGID, ENTITYID,BIZTRANSACTIONCLASSID,OUID,
  PERIODID,BIZTRANSACTIONTYPEID,VERSION,STATUS,CREATEDBYID,
  CREATEDON,MODIFIEDBYID,MODIFIEDON)   
  SELECT 
	CHECKINGSETTINGID, ENTITYID,BIZTRANSACTIONCLASSID,OUID,
	PERIODID,BIZTRANSACTIONTYPEID,1 ,STATUS,CREATEDBYID,
	GETDATE() ,MODIFIEDBYID,GETDATE()    
 FROM #TEMPTCS A
---- NOW AT THIS STAGE ALL BT WILL HAVE RECORD IN TCHECKINGSETTING
 DECLARE @NEWSETTING INT
 SET     @NEWSETTING = 0
 SELECT  @NEWSETTING=COUNT(*) FROM #TEMPTCS
 ---  INSERT INTO TCHECKINGSETTINGDETAIL, FOR ANY MISSING HEADER 
 SELECT 
  @STARTID +@NEWSETTING + ROW_NUMBER() OVER( 
  ORDER BY B.CHECKINGOPTIONDETAILID) CHECKINGSETTINGDETAILID,
  TCS.CHECKINGSETTINGID,
  B.SLNO,B.CHECKINGID,2 CHECKINGTYPE,-1  ROLEID,-1 USERID,-1 DEPLOYMENTID
 INTO 
  #TEMPTCSDETAIL 
 FROM 
    MBIZTRANSACTIONTYPE  TBT  
	LEFT OUTER JOIN MCHECKINGOPTION A ON 
		(TBT.BIZTRANSACTIONCLASSID = A.BIZTRANSACTIONCLASSID )
    LEFT OUTER JOIN MCHECKINGOPTIONDETAIL B ON 
		(A.CHECKINGOPTIONID = B.CHECKINGOPTIONID ) 
	LEFT OUTER JOIN TCHECKINGSETTING TCS ON 
		(TBT.BIZTRANSACTIONTYPEID = TCS.BIZTRANSACTIONTYPEID)
	LEFT OUTER JOIN  TCHECKINGSETTINGDETAIL TCSD ON(
		TCS.CHECKINGSETTINGID = TCSD.CHECKINGSETTINGID
		AND B.CHECKINGID = TCSD.CHECKINGID)
  WHERE  
        1=1
 AND  TBT.PERIODID = @PERIODID 
 AND (@OUID = -1 OR TBT.OUID = @OUID)
 AND (@OUGROUPID = -1 OR 
       TBT.OUID IN (SELECT A.OUID FROM VORGANIZATIONGROUP A
			            WHERE A.ORGANIZATIONGROUPID  = @OUGROUPID)
	)
 AND (TBT.BIZTRANSACTIONCLASSID = @BIZTRANSACTIONCLASSID 
	 OR @BIZTRANSACTIONCLASSID = -1)
 AND (TBT.BIZTRANSACTIONSUBCLASSID = @BIZTRANSACTIONSUBCLASSID 
	 OR @BIZTRANSACTIONSUBCLASSID = -1)
 AND (TBT.BIZTRANSACTIONID = @BIZTRANSACTIONID 
	 OR @BIZTRANSACTIONID = -1) 
 -- AND MISSING ONLY 
  AND TCSD.CHECKINGSETTINGDETAILID IS NULL
 SELECT @NEWSETTING = @NEWSETTING+ COUNT(*) FROM #TEMPTCSDETAIL  
 UPDATE MAUTONUMBER SET AUTOID = @STARTID+@NEWSETTING  WHERE ENTITYID=-1399999831 
   INSERT INTO TCHECKINGSETTINGDETAIL 
   (CHECKINGSETTINGDETAILID , CHECKINGSETTINGID,SLNO,CHECKINGID ,
    CHECKINGTYPE, ROLEID,USERID,DEPLOYMENTID) 
   SELECT       
    CHECKINGSETTINGDETAILID , CHECKINGSETTINGID,SLNO,CHECKINGID ,
    CHECKINGTYPE, ROLEID,USERID,DEPLOYMENTID 
   FROM   
      #TEMPTCSDETAIL 
 -------------------------------------------
 --- AT THIS STAGE ALL REQUIRED BT HAS CHECKING SETTING RECORD
 --- NEED TO COMPARE AND UPDATE , IF REQUIRED 
 -------------------------------------------
  UPDATE TCSD   
   SET  CHECKINGTYPE = SCSD.CHECKINGTYPE,
        ROLEID=SCSD.ROLEID,
 	    USERID=SCSD.USERID,
	    DEPLOYMENTID = SCSD.DEPLOYMENTID
  FROM 
     TCHECKINGSETTINGDETAIL TCSD,
	 TCHECKINGSETTING TCS, 
	 MBIZTRANSACTIONTYPE TBT,
	 MBIZTRANSACTIONTYPE SBT, 
     TCHECKINGSETTING SCS,
	 TCHECKINGSETTINGDETAIL SCSD 
 WHERE
    SBT.OUID  = @SOURCEOUID
 AND (SBT.PERIODID = @SOURCEPERIODID) 
 AND (SBT.BIZTRANSACTIONCLASSID = @BIZTRANSACTIONCLASSID 
	 OR @BIZTRANSACTIONCLASSID = -1)
 AND (SBT.BIZTRANSACTIONSUBCLASSID = @BIZTRANSACTIONSUBCLASSID 
	 OR @BIZTRANSACTIONSUBCLASSID = -1)
 AND (SBT.BIZTRANSACTIONID = @BIZTRANSACTIONID 
	 OR @BIZTRANSACTIONID = -1)
 AND SCS.BIZTRANSACTIONTYPEID = SBT.BIZTRANSACTIONTYPEID  
 AND SCS.CHECKINGSETTINGID    = SCSD.CHECKINGSETTINGID 
 AND  TBT.BIZTRANSACTIONCLASSID = SBT.BIZTRANSACTIONCLASSID 
 AND  TBT.BIZTRANSACTIONSUBCLASSID = SBT.BIZTRANSACTIONSUBCLASSID 
 AND  TBT.BIZTRANSACTIONID = SBT.BIZTRANSACTIONID 
 AND  TBT.BIZTRANSACTIONTYPEID  = TCS.BIZTRANSACTIONTYPEID 
  AND  TCS.CHECKINGSETTINGID = TCSD.CHECKINGSETTINGID 
 AND  SCSD.CHECKINGID =  TCSD.CHECKINGID   
 AND TBT.PERIODID = @PERIODID 
 AND (@OUID = -1 OR TBT.OUID = @OUID)
 AND (@OUGROUPID = -1 OR 
       TBT.OUID IN (SELECT A.OUID FROM VORGANIZATIONGROUP A
			            WHERE A.ORGANIZATIONGROUPID  = @OUGROUPID)
	)
AND  TBT.PERIODID = @PERIODID 
AND (@OUID = -1 OR TBT.OUID = @OUID)
AND (@OUGROUPID = -1 OR 
       TBT.OUID IN (SELECT A.OUID FROM VORGANIZATIONGROUP A
			            WHERE A.ORGANIZATIONGROUPID  = @OUGROUPID)
	)
 AND (TBT.BIZTRANSACTIONCLASSID = @BIZTRANSACTIONCLASSID 
 	 OR @BIZTRANSACTIONCLASSID = -1)
 AND (TBT.BIZTRANSACTIONSUBCLASSID = @BIZTRANSACTIONSUBCLASSID 
	 OR @BIZTRANSACTIONSUBCLASSID = -1)
 AND (TBT.BIZTRANSACTIONID = @BIZTRANSACTIONID 
	 OR @BIZTRANSACTIONID = -1)
 AND (    SCSD.CHECKINGTYPE <> TCSD.CHECKINGTYPE 
       OR SCSD.ROLEID <> TCSD.ROLEID
       OR SCSD.USERID <> TCSD.USERID
	   OR SCSD.DEPLOYMENTID  <> TCSD.DEPLOYMENTID
    )
 END 
GO