IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE XTYPE = 'P' AND NAME = 'ACCOUNTCRITERIALIST')
	DROP PROCEDURE DBO.ACCOUNTCRITERIALIST
GO
CREATE PROCEDURE [DBO].ACCOUNTCRITERIALIST
 (
    @OUID                  INTEGER,
    @CRITERIAIACONFIGID    INTEGER
 )
 AS
   SET NOCOUNT ON;
   DECLARE @criteriatext  nvarchar(2000);
   DECLARE @sqltext       nvarchar(2000)
 BEGIN
	select  @criteriatext =  (SELECT ' and ' + fieldname + operation FROM vwcriteriaattribute a WHERE a.criteriaconfigid = @CRITERIAIACONFIGID
	FOR XML PATH (''))
	set  @sqltext = 'select distinct maccount.accountid,maccount.accountcode,maccount.accountname from maccount ,mpartyaccountou b where maccount.accountid=b.accountid and b.ouid = '+ cast (@ouid as varchar) + isnull(@criteriatext,'')
	EXECUTE sp_executesql  @sqltext
 END
GO
GRANT EXECUTE ON DBO.ACCOUNTCRITERIALIST TO PUBLIC
GO