IF EXISTS (SELECT NAME
	   FROM   SYSOBJECTS
	   WHERE  NAME = 'UPDATETACCOUNTPOST'
	   AND    TYPE = 'P')
    DROP PROCEDURE [DBO].UPDATETACCOUNTPOST
GO
CREATE PROCEDURE [DBO].UPDATETACCOUNTPOST  
 (  
    @OUID                  INTEGER,               @PERIODID              INTEGER,  
    @ACCOUNTID             INTEGER,               @SUBACCOUNTID          INTEGER,              
    @BIZTRANSACTIONCLASSID INTEGER,               @DEBITAMT              NUMERIC(18,4),          
    @CREDITAMT             NUMERIC(18,4),         @ACCOUNTSCHNATURE      TINYINT,                
    @VOUCHERAMT            NUMERIC(18,4),         @VALIDTILLDATE         DATETIME  
 )  
 AS  
   SET NOCOUNT ON;  
   DECLARE @ACCOUNTPOSTCOUNT INT
   
   declare @maxperiodid int   --added

   BEGIN  
   BEGIN  
   BEGIN  

       SELECT  @ACCOUNTPOSTCOUNT=COUNT(ACCOUNTPOSTID) FROM TACCOUNTPOST
  WHERE OUID=@OUID AND ACCOUNTID=@ACCOUNTID AND SUBACCOUNTID=@SUBACCOUNTID
  AND PERIODID=@PERIODID  
     END  
     IF (@ACCOUNTPOSTCOUNT)=0  
       BEGIN  
      INSERT INTO TACCOUNTPOST    
                    (OUID,PERIODID,ACCOUNTID,SUBACCOUNTID,DEBIT,CREDIT,OPENING,CLOSING,PROVISIONALDEBIT,PROVISIONALCREDIT,
PROVISIONALOPENING,PROVISIONALCLOSING)  
  SELECT  
@OUID,@PERIODID,@ACCOUNTID,@SUBACCOUNTID,0,0,0,0,0,0,0,0  
  END  


   IF (@ACCOUNTPOSTCOUNT)=0  
   BEGIN  
   UPDATE TACCOUNTPOST  
  SET    Debit = final.DebitAmount,  
      Credit = final.CreditAmount,  
      Closing = OPENING + final.DebitAmount - final.CreditAmount,  
      PROVISIONALDEBIT = Isnull(final.ProvisionalDebitAmount, 0),  
      PROVISIONALCREDIT = Isnull(final.ProvisionalCreditAmount, 0),  
      PROVISIONALCLOSING = Isnull(ProvisionalOpening, 0) + Isnull(final.ProvisionalDebitAmount, 0) - Isnull(final.ProvisionalCreditAmount, 0)  
  FROM   (
SELECT b.voucheraccountid AS VoucheraccountId,  
        b.SUBACCOUNTID     AS Subaccountid,  
        C.PERIODID         AS PERIODID,  
        C.OUID,  
        Sum(CASE  
        WHEN b.DETAILTYPE = 0  
          AND bizclass.BIZTRANSACTIONCLASSID <> -1399999991 THEN b.voucheramount  
        ELSE 0  
         END)           AS DebitAmount,  
        Sum(CASE  
        WHEN b.DETAILTYPE = 1  
          AND bizclass.BIZTRANSACTIONCLASSID <> -1399999991 THEN b.voucheramount  
        ELSE 0  
         END)           AS CreditAmount,  
        Sum(CASE  
        WHEN ( b.DETAILTYPE = 0  
         AND ( ( bizclass.BIZTRANSACTIONCLASSID <> -1399999991 )  
             OR ( bizclass.BIZTRANSACTIONCLASSID = -1399999991  
            AND c.validtilldate <= c.voucherdate ) ) ) THEN b.voucheramount  
        ELSE 0  
         END)           AS ProvisionalDebitAmount,  
        Sum(CASE  
        WHEN ( b.DETAILTYPE = 1  
         AND ( ( bizclass.BIZTRANSACTIONCLASSID <> -1399999991 )  
             OR ( bizclass.BIZTRANSACTIONCLASSID = -1399999991  
            AND c.validtilldate <= c.voucherdate ) ) ) THEN b.voucheramount  
        ELSE 0  
         END)           AS ProvisionalCreditAmount  
    FROM   tvoucherdetail b,  
        tvoucher c,  
        MBIZTRANSACTIONTYPE biztype,  
        MBIZTRANSACTIONCLASS bizclass  
    WHERE  1 = 1  
        AND c.BIZTRANSACTIONTYPEID = biztype.BIZTRANSACTIONTYPEID  
        AND biztype.BIZTRANSACTIONCLASSID = bizclass.BIZTRANSACTIONCLASSID  
        AND c.ISACCOUNTPOST = 0  
        AND b.voucherid = c.voucherid  
        AND C.OUID=@OUID  
        AND C.PERIODID=@PERIODID  
        AND B.VOUCHERACCOUNTID=@ACCOUNTID  
        AND B.SUBACCOUNTID=@SUBACCOUNTID  
    GROUP  BY b.voucheraccountid,  
        b.Subaccountid,  
        C.PERIODID,  
        C.OUID
     )final  
  WHERE  TACCOUNTPOST.ACCOUNTID = final.VoucheraccountId  
      AND TACCOUNTPOST.Subaccountid = final.Subaccountid  
      AND TACCOUNTPOST.PERIODID = final.PERIODID  
      AND TACCOUNTPOST.OUID = final.OUID  
   END

 
   IF (@ACCOUNTPOSTCOUNT)=0  
   BEGIN    
           Update TACCOUNTPOST  
    set    opening=final.balance ,  
       Closing=final.balance +TACCOUNTPOST.debit -TACCOUNTPOST.credit  
       ,PROVISIONALOPENING=isnull(final.balance ,0),  
       PROVISIONALCLOSING=isnull(final.balance,0) +isnull(TACCOUNTPOST.PROVISIONALDEBIT,0) -isnull(TACCOUNTPOST.PROVISIONALCREDIT,0)  
    from  
    (  
     select  
     b.voucheraccountid as VoucheraccountId,  
     b.SUBACCOUNTID as Subaccountid,  
     a.PERIODID as PERIODID,  
     a.OUID    as  OUID,  
     SUM(case when b.DETAILTYPE=0   then case when  bizclass.BIZTRANSACTIONCLASSID<>-1399999991  then  b.voucheramount else 0 end  else case when  bizclass.BIZTRANSACTIONCLASSID<>-1399999991  then  b.voucheramount*-1  else 0 end end) as Balance,    
     SUM(case when  ( (bizclass.BIZTRANSACTIONCLASSID<>-1399999991) or
(bizclass.BIZTRANSACTIONCLASSID=-1399999991 and c.validtilldate<=c.voucherdate) ) then case when b.DETAILTYPE=0 then b.voucheramount else b.voucheramount*-1  end else 0 end) as
ProvisonalBalance  
      from  
          taccountpost a,  
          tvoucherdetail b,  
          tvoucher c,  
          maccount d,  
          maccountgroup f,  
          maccountschedule g,  
          mperiod h  
         ,MBIZTRANSACTIONTYPE biztype  
         , MBIZTRANSACTIONCLASS bizclass  
          where 1=1  
        and    c.BIZTRANSACTIONTYPEID=biztype.BIZTRANSACTIONTYPEID  
         and    biztype.BIZTRANSACTIONCLASSID=bizclass.BIZTRANSACTIONCLASSID  
         and    c.ISACCOUNTPOST=0  
        and a.Accountid=b.voucheraccountid  
        and a.subaccountid=b.subaccountid  
         and a.PERIODID>c.PERIODID  
        and b.voucherid=c.voucherid  
        and a.OUID=c.OUID  
        and  b.voucheraccountid=d.accountid  
        and  d.ACCOUNTGROUPID=f.ACCOUNTGROUPID  
        and  f.ACCOUNTSCHEDULEID=g.accountscheduleid  
        and  c.periodid=h.periodid  
        and  a.PERIODID<= (CASE WHEN g.ACCOUNTSCHEDULENATURE not in(0,1) then h.PERIODID else 2100000000  end )  
         AND a.OUID=@OUID  
         AND a.PERIODID=@PERIODID  
         AND a.ACCOUNTID=@ACCOUNTID  
         AND a.SUBACCOUNTID=@SUBACCOUNTID  
       group by b.voucheraccountid,b.Subaccountid,a.PERIODID,a.OUID  
    )final  
    where  
     TACCOUNTPOST.ACCOUNTID=final.VoucheraccountId  
    and TACCOUNTPOST.Subaccountid=final.Subaccountid  
    and TACCOUNTPOST.PERIODID=final.PERIODID  
    and TACCOUNTPOST.OUID=final.OUID  
      END  
   END  
     IF (( @ACCOUNTPOSTCOUNT>0)    and 
        (@ACCOUNTSCHNATURE = 0  or @ACCOUNTSCHNATURE =1))
   BEGIN  
    UPDATE TACCOUNTPOST  
        SET  
        DEBIT=DEBIT+(CASE  WHEN @BIZTRANSACTIONCLASSID<>-1399999991  THEN @DEBITAMT ELSE 0 END ),  
       CREDIT=CREDIT+(CASE  WHEN @BIZTRANSACTIONCLASSID<>-1399999991  THEN @CREDITAMT ELSE 0 END),  
       CLOSING=OPENING+ (DEBIT+(CASE WHEN @BIZTRANSACTIONCLASSID<>-1399999991 THEN @DEBITAMT ELSE 0 END ))-(CREDIT+(CASE WHEN @BIZTRANSACTIONCLASSID<>-1399999991 THEN @CREDITAMT ELSE 0 END)),  
       PROVISIONALDEBIT=PROVISIONALDEBIT+ @DEBITAMT,  
       PROVISIONALCREDIT=PROVISIONALCREDIT + @CREDITAMT ,  
       PROVISIONALCLOSING=PROVISIONALCLOSING+ @DEBITAMT-@CREDITAMT  
   WHERE 1=1  
    AND OUID = @OUID  
    AND PERIODID = @PERIODID  
    AND ACCOUNTID = @ACCOUNTID  
    AND SUBACCOUNTID = @SUBACCOUNTID  
  END  


---vv feb-15-2024
  ---- IF (@ACCOUNTPOSTCOUNT)>0  
 --change to
     IF (( @ACCOUNTPOSTCOUNT>0)    and 
        (@ACCOUNTSCHNATURE = 0  or @ACCOUNTSCHNATURE =1))
   BEGIN  
       -- vv 15-feb-2024
select @maxperiodid = periodid from mperiod where periodid <>-1
if  (@periodid  < @maxperiodid)
        begin
    UPDATE TACCOUNTPOST  
        SET  
       OPENING=OPENING+(CASE  WHEN @BIZTRANSACTIONCLASSID<>-1399999991  THEN @VOUCHERAMT ELSE 0 END),  
       CLOSING=CLOSING+(CASE  WHEN @BIZTRANSACTIONCLASSID<>-1399999991  THEN @VOUCHERAMT ELSE 0 END) ,  
       PROVISIONALOPENING=PROVISIONALOPENING+@VOUCHERAMT ,  
       PROVISIONALCLOSING=PROVISIONALCLOSING+@VOUCHERAMT  
   WHERE 1=1  
    AND OUID = @OUID  
    AND ACCOUNTID = @ACCOUNTID  
    AND SUBACCOUNTID = @SUBACCOUNTID  
    AND PERIODID>@PERIODID  
-- vv 15-feb-2024
    --AND PERIODID<=(CASE WHEN @ACCOUNTSCHNATURE not in(0,1) then @PERIODID else 2100000000  end )  

    end
  END  
 END  

GO
