ALTER TABLE MBIZTRANSACTIONTYPE ADD TOTALCHARGEID INT NULL
*GO*
UPDATE MBIZTRANSACTIONTYPE SET TOTALCHARGEID=-1 WHERE TOTALCHARGEID IS NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN TOTALCHARGEID INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_TOTALCHARGEID FOREIGN KEY (TOTALCHARGEID) REFERENCES MCHARGE(CHARGEID)
*GO*
ALTER TABLE TMMHEAD ADD AMENDMENTSLNO SMALLINT NOT NULL CONSTRAINT DFTMMHEAD_AMENDMENTSLNO DEFAULT 0
*GO*
CREATE TABLE [DBO].TPERIODIC
(
   	  PERIODICID            	INT           NOT NULL,
  	  PAYPERIODID              	INT           NOT NULL,
  	  APPLICABLE            	TINYINT       NOT NULL,
  	  OUID                  	INT           NOT NULL,
  	  EMPLOYEEID            	INT           NOT NULL,
   	  EMPLOYEEGROUPID       	INT           NOT NULL, 
          DAGROUPID            	 	INT           NOT NULL,
          PAYCONFIGURATIONID    	INT           NOT NULL,
          STATUS                        TINYINT       NOT NULL         CONSTRAINT DFTPERIODIC_STATUS DEFAULT 1,
          VERSION                       SMALLINT      NOT NULL         CONSTRAINT DFTPERIODIC_VERSION DEFAULT 0,
          CREATEDBYID                   INT           NOT NULL,
          CREATEDON                     DATETIME      NOT NULL         CONSTRAINT DFTPERIODIC_CREATEDON  DEFAULT GETDATE(),
          MODIFIEDBYID                  INT           NOT NULL,
          MODIFIEDON                    DATETIME      NOT NULL         CONSTRAINT DFTPERIODIC_MODIFIEDON DEFAULT GETDATE(),
          CONSTRAINT PKTPERIODIC_PERIODICID                            PRIMARY KEY(PERIODICID),   
          CONSTRAINT FKTPERIODIC_PAYPERIODID                           FOREIGN KEY(PAYPERIODID)             REFERENCES MPAYPERIOD(PAYPERIODID),
          CONSTRAINT FKTPERIODIC_OUID                                  FOREIGN KEY(OUID)                 REFERENCES MORGANIZATIONUNIT(OUID),
          CONSTRAINT FKTPERIODIC_EMPLOYEEID                            FOREIGN KEY(EMPLOYEEID )          REFERENCES MEMPLOYEE(EMPLOYEEID),
	  CONSTRAINT FKTPERIODIC_PAYCONFIGURATIONID                    FOREIGN KEY(PAYCONFIGURATIONID)   REFERENCES MPAYCONFIGURATION(PAYCONFIGURATIONID),
          CONSTRAINT CKTPERIODIC_STATUS                                CHECK (STATUS IN (0,1,2,3,4,5)),
          CONSTRAINT FKTPERIODIC_CREATEDBYID                           FOREIGN KEY(CREATEDBYID)          REFERENCES MUSER(USERID),
          CONSTRAINT FKTPERIODIC_MODIFIEDBYID                          FOREIGN KEY(MODIFIEDBYID)         REFERENCES MUSER(USERID),
          CONSTRAINT CKTPERIODIC_APPLICABLE                            CHECK(APPLICABLE IN(0,1,2,3,4,5))

)
*GO*
CREATE TABLE [DBO].TPERIODICADDON   
(
     PERIODICID   INT NOT NULL
)
*GO*
ALTER TABLE Tmonthlyattendance ADD  ABSENT numeric(18,4) NOT NULL DEFAULT 0
*GO*
ALTER TABLE Tmonthlyattendance ADD  COMPWORK numeric(18,4) NOT NULL DEFAULT 0
*GO*
ALTER TABLE Tmonthlyattendance ADD  COMPOFF numeric(18,4) NOT NULL DEFAULT 0
*GO*
ALTER TABLE Tmonthlyattendance ADD  LeaveHours numeric(18,4) NOT NULL DEFAULT 0
*GO*
update tmmhead set DOCUMENTDATE=DATEADD(dd, 0, DATEDIFF(dd, 0, DOCUMENTDATE)) 
*GO*