CREATE TABLE [DBO].MPAYROLLADDON
(
    PAYROLLADDONID      INT	   	NOT NULL,
    REVISION      	NVARCHAR(10)    NOT NULL,
    FROMDATE		DATETIME	NOT NULL	CONSTRAINT DFMPAYROLLADDON_FROMDATE  DEFAULT GETDATE(),
    TODATE		DATETIME	NOT NULL	CONSTRAINT DFMPAYROLLADDON_TODATE  DEFAULT  GETDATE(),
    REMARKS      	NVARCHAR(200)   NULL,
    SORTORDER    	SMALLINT	NOT NULL 	CONSTRAINT DFMPAYROLLADDON_SORTORDER DEFAULT 9999,
    STATUS        	TINYINT	        NOT NULL 	CONSTRAINT DFMPAYROLLADDON_STATUS DEFAULT 1,
    VERSION     	SMALLINT	NOT NULL 	CONSTRAINT DFMPAYROLLADDON_VERSION DEFAULT 0,
    CREATEDBYID    	INT		NOT NULL,
    CREATEDON    	DATETIME     	NOT NULL 	CONSTRAINT DFMPAYROLLADDON_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID     	INT		NOT NULL,
    MODIFIEDON    	DATETIME     	NOT NULL 	CONSTRAINT DFMPAYROLLADDON_MODIFIEDON DEFAULT GETDATE(),   
	CONSTRAINT PKMPAYROLLADDON_PAYROLLADDONID 		PRIMARY KEY (PAYROLLADDONID),
    CONSTRAINT UKMPAYROLLADDON_REVISION     		UNIQUE (REVISION),
    CONSTRAINT CKMPAYROLLADDON_STATUS    		CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
INSERT INTO MPAYROLLADDON VALUES(-1,'NONE',GETDATE(),GETDATE(),'NONE',9999,1,1,-1,GETDATE(),-1,GETDATE())
*GO*
CREATE TABLE [DBO].MPAYROLLADDONADDON
(
 PAYROLLADDONID         	INT	   	NOT NULL
)
*GO*