ALTER TABLE MCHARGEDETAIL ADD CONSTRAINT UK_MCHARGEDETAIL_CHARGEIDSLNO  UNIQUE NONCLUSTERED  (CHARGEID,SLNO)
*GO*
ALTER TABLE MCHARGEDETAIL ADD CONSTRAINT UK_MCHARGEDETAIL_CHARGEIDELEMENT UNIQUE NONCLUSTERED  (CHARGEID,CHARGEELEMENTID)
*GO*
ALTER TABLE MCHARGEDETAIL ADD CONSTRAINT UK_MCHARGEDETAIL_CHARGEIDFORMULA UNIQUE NONCLUSTERED  (CHARGEID,FORMULAID)
*GO*
ALTER TABLE TMMCHARGES ADD CONSTRAINT UK_TMMCHARGESDOCDOCDETSL UNIQUE NONCLUSTERED  (DOCUMENTID,DOCUMENTDETAILID,SLNO)
*GO*
ALTER TABLE TMMCHARGES ADD CONSTRAINT UK_TMMCHARGESDOCDETCHARGEDET UNIQUE NONCLUSTERED  (DOCUMENTID,DOCUMENTDETAILID,CHARGEDETAILID)
*GO*
ALTER TABLE TMMCHARGES ADD CONSTRAINT UK_TMMCHARGESDOCDETFORMULA UNIQUE NONCLUSTERED  (DOCUMENTID,DOCUMENTDETAILID,FORMULAID)
*GO*
ALTER TABLE TALLOCATION ADD REJECTEDQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTALLOCATION_REJECTEDQUANTITY DEFAULT 0
*GO*
ALTER TABLE TALLOCATION ADD REWORKQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTALLOCATION_REWORKQUANTITY DEFAULT 0
*GO*
ALTER TABLE TALLOCATION ADD OTHERQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTALLOCATION_OTHERQUANTITY DEFAULT 0
*GO*
ALTER TABLE TMMHEAD ADD TOTALITEMGROSSVALUE NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMHEAD_TOTALITEMGROSSVALUE DEFAULT 0
*GO*
ALTER TABLE TMMHEAD ADD TOTALITEMGROSSVALUEFC NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMHEAD_TOTALITEMGROSSVALUEFC DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD ITEMGROSSVALUE NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMDETAIL_ITEMGROSSVALUE DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD ITEMBASICVALUEFC NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMDETAIL_ITEMBASICVALUEFC DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD ITEMAMOUNTPLUSFC NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMDETAIL_ITEMAMOUNTPLUSFC DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD ITEMAMOUNTMINUSFC NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMDETAIL_ITEMAMOUNTMINUSFC DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD ITEMOTHERAMOUNTPLUSFC NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMDETAIL_ITEMOTHERAMOUNTPLUSFC DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD ITEMOTHERAMOUNTMINUSFC NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMDETAIL_ITEMOTHERAMOUNTMINUSFC DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD ITEMGROSSVALUEFC NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMDETAIL_ITEMGROSSVALUEFC DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD ITEMCOSTVALUE NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMDETAIL_ITEMCOSTVALUE DEFAULT 0
*GO*