ALTER TABLE MCHARGEELEMENT DROP COLUMN INPUTDATAFIELDTYPE
*GO*
ALTER TABLE MCHARGEELEMENT DROP COLUMN MINIMUMDATAFIELDTYPE
*GO*
ALTER TABLE MCHARGEELEMENT DROP COLUMN MAXIMUMDATAFIELDTYPE
*GO*
UPDATE MCHARGEELEMENT SET INPUTDATAFIELDID =-1 WHERE INPUTDATAFIELDID IS NULL
*GO*
UPDATE MCHARGEELEMENT SET INPUTDATAFIELDID =-1 WHERE INPUTDATAFIELDID =0
*GO*
UPDATE MCHARGEELEMENT SET MINIMUMDATAFIELDID =-1 WHERE MINIMUMDATAFIELDID IS NULL
*GO*
UPDATE MCHARGEELEMENT SET MINIMUMDATAFIELDID =-1 WHERE MINIMUMDATAFIELDID =0
*GO*
UPDATE MCHARGEELEMENT SET MAXIMUMDATAFIELDID =-1 WHERE MAXIMUMDATAFIELDID IS NULL
*GO*
UPDATE MCHARGEELEMENT SET MAXIMUMDATAFIELDID =-1 WHERE MAXIMUMDATAFIELDID =0
*GO*
ALTER TABLE MCHARGEELEMENT ALTER COLUMN INPUTDATAFIELDID INT NOT NULL
*GO*
ALTER TABLE MCHARGEELEMENT ALTER COLUMN MINIMUMDATAFIELDID INT NOT NULL
*GO*
ALTER TABLE MCHARGEELEMENT ALTER COLUMN MAXIMUMDATAFIELDID INT NOT NULL
*GO*
ALTER TABLE MCHARGEELEMENT ADD CONSTRAINT FKMCHARGEELEMENT_INPUTDATAFIELDID         FOREIGN KEY (INPUTDATAFIELDID) REFERENCES MFORMULAFIELD(FORMULAFIELDID)
*GO*
ALTER TABLE MCHARGEELEMENT ADD CONSTRAINT FKMCHARGEELEMENT_MINIMUMDATAFIELDID         FOREIGN KEY (MINIMUMDATAFIELDID) REFERENCES MFORMULAFIELD(FORMULAFIELDID)
*GO*
ALTER TABLE MCHARGEELEMENT ADD CONSTRAINT FKMCHARGEELEMENT_MAXIMUMDATAFIELDID         FOREIGN KEY (MAXIMUMDATAFIELDID) REFERENCES MFORMULAFIELD(FORMULAFIELDID)
*GO*
ALTER TABLE MCHARGEDETAIL DROP COLUMN INPUTDATAFIELDTYPE
*GO*
ALTER TABLE MCHARGEDETAIL DROP COLUMN MINIMUMDATAFIELDTYPE
*GO*
ALTER TABLE MCHARGEDETAIL DROP COLUMN MAXIMUMDATAFIELDTYPE
*GO*
UPDATE MCHARGEDETAIL SET INPUTDATAFIELDID =-1 WHERE INPUTDATAFIELDID IS NULL
*GO*
UPDATE MCHARGEDETAIL SET INPUTDATAFIELDID =-1 WHERE INPUTDATAFIELDID =0
*GO*
UPDATE MCHARGEDETAIL SET MINIMUMDATAFIELDID =-1 WHERE MINIMUMDATAFIELDID IS NULL
*GO*
UPDATE MCHARGEDETAIL SET MINIMUMDATAFIELDID =-1 WHERE MINIMUMDATAFIELDID =0
*GO*
UPDATE MCHARGEDETAIL SET MAXIMUMDATAFIELDID =-1 WHERE MAXIMUMDATAFIELDID IS NULL
*GO*
UPDATE MCHARGEDETAIL SET MAXIMUMDATAFIELDID =-1 WHERE MAXIMUMDATAFIELDID =0
*GO*
ALTER TABLE MCHARGEDETAIL ALTER COLUMN INPUTDATAFIELDID INT NOT NULL
*GO*
ALTER TABLE MCHARGEDETAIL ALTER COLUMN MINIMUMDATAFIELDID INT NOT NULL
*GO*
ALTER TABLE MCHARGEDETAIL ALTER COLUMN MAXIMUMDATAFIELDID INT NOT NULL
*GO*
ALTER TABLE MCHARGEDETAIL ADD CONSTRAINT FKMCHARGEDETAIL_INPUTDATAFIELDID         FOREIGN KEY (INPUTDATAFIELDID) REFERENCES MFORMULAFIELD(FORMULAFIELDID)
*GO*
ALTER TABLE MCHARGEDETAIL ADD CONSTRAINT FKMCHARGEDETAIL_MINIMUMDATAFIELDID         FOREIGN KEY (MINIMUMDATAFIELDID) REFERENCES MFORMULAFIELD(FORMULAFIELDID)
*GO*
ALTER TABLE MCHARGEDETAIL ADD CONSTRAINT FKMCHARGEDETAIL_MAXIMUMDATAFIELDID         FOREIGN KEY (MAXIMUMDATAFIELDID) REFERENCES MFORMULAFIELD(FORMULAFIELDID)
*GO*