ALTER TABLE MITEM DROP CONSTRAINT CKMITEM_BOMTYPE
*GO*
ALTER TABLE  MITEM ADD CONSTRAINT CKMITEM_BOMTYPE CHECK  (BOMTYPE IN(0,1,2,3,4,5))
*GO*
ALTER TABLE MITEM ADD  RAWMATERIALITEMID INT
*GO*
UPDATE  MITEM SET RAWMATERIALITEMID=-1 WHERE RAWMATERIALITEMID IS NULL
*GO*
ALTER TABLE MITEM ALTER COLUMN  RAWMATERIALITEMID INT NOT NULL
*GO*
ALTER TABLE MITEM ADD CONSTRAINT FKMITEM_RAWMATERIALITEMID FOREIGN KEY (RAWMATERIALITEMID) REFERENCES MITEM (ITEMID)
*GO*
ALTER TABLE MITEM ADD  RAWMATERIALSKUID INT
*GO*
UPDATE  MITEM SET RAWMATERIALSKUID=-1 WHERE RAWMATERIALSKUID IS NULL
*GO*
ALTER TABLE MITEM ALTER COLUMN  RAWMATERIALSKUID INT NOT NULL
*GO*
ALTER TABLE MITEM ADD CONSTRAINT FKMITEM_RAWMATERIALSKUID FOREIGN KEY (RAWMATERIALSKUID) REFERENCES MSKU (SKUID)
*GO*
ALTER TABLE MITEM ADD  RAWMATERIALQUANTITY  NUMERIC (18,4)
*GO*
ALTER TABLE MITEM ADD  NESTINGPLANID INT
*GO*
UPDATE  MITEM SET NESTINGPLANID=-1 WHERE NESTINGPLANID IS NULL
*GO*
ALTER TABLE MITEM ALTER COLUMN  NESTINGPLANID INT NOT NULL
*GO*
ALTER TABLE MITEM ADD CONSTRAINT FKMITEM_NESTINGPLANID FOREIGN KEY (NESTINGPLANID) REFERENCES TNESTINGPLAN (NESTINGPLANID)
*GO*
ALTER TABLE MEMPLOYEEREFERENCE ALTER COLUMN DESIGNATION NVARCHAR(35) NOT NULL
*GO*
ALTER TABLE MCOSTANALYSIS DROP CONSTRAINT CKMCOSTANALYSIS_MATERIAL
*GO*
ALTER TABLE MCOSTANALYSIS ADD CONSTRAINT CKMCOSTANALYSIS_MATERIAL CHECK ( MATERIALCOSTTYPE IN (0,1,2))
*GO*
ALTER TABLE MCOSTANALYSIS DROP CONSTRAINT CKMCOSTANALYSIS_PROCESS
*GO*
ALTER TABLE MCOSTANALYSIS ADD CONSTRAINT CKMCOSTANALYSIS_PROCESS CHECK ( PROCESSCOSTTYPE IN (0,1,2))
*GO*
ALTER TABLE MCOSTANALYSIS DROP CONSTRAINT CKMCOSTANALYSIS_RESOURCE
*GO*
ALTER TABLE MCOSTANALYSIS ADD CONSTRAINT CKMCOSTANALYSIS_RESOURCE CHECK ( RESOURCECOSTTYPE IN (0,1,2))
*GO*
ALTER TABLE TECR ADD  OUID  INT
*GO*
UPDATE TECR SET OUID =-1 WHERE OUID IS NULL
*GO*
ALTER TABLE TECR ALTER COLUMN  OUID  INT NOT NULL
*GO*
ALTER TABLE TECR ADD CONSTRAINT FKTECR_OUID         FOREIGN KEY (OUID)REFERENCES MORGANIZATIONUNIT(OUID)
*GO*
ALTER TABLE TECR ADD  PERIODID  INT
*GO*
UPDATE TECR SET PERIODID =-1 WHERE PERIODID IS NULL
*GO*
ALTER TABLE TECR ALTER COLUMN  PERIODID  INT NOT NULL
*GO*
ALTER TABLE TECR ADD CONSTRAINT FKTECR_PERIODID         FOREIGN KEY (PERIODID)REFERENCES MPERIOD(PERIODID)
*GO*