ALTER TABLE MACCOUNT DROP CONSTRAINT UKMAC_ACCOUNTSHORTNAME
*GO*
CREATE TABLE [DBO].MWORKTYPE
(
WORKTYPEID 					INT 			NOT NULL,
WORKTYPECODE				NVARCHAR(20)	NOT NULL,
WORKTYPENAME				NVARCHAR(100)   NOT NULL,
ISALLOCATIONBASED			TINYINT			NOT NULL       CONSTRAINT DFMWORKTYPE_ISALLOCATIONBASED DEFAULT 0,
ALLOCATIONTYPEID			INT				NOT NULL,
REMARKS						NVARCHAR(400),
SORTORDER					SMALLINT	      NOT NULL       CONSTRAINT DFMWORKTYPE_SORTORDER DEFAULT 9999,
STATUS        				TINYINT    	      NOT NULL       CONSTRAINT DFMWORKTYPE_STATUS DEFAULT 1,
VERSION     				SMALLINT 	      NOT NULL       CONSTRAINT DFMWORKTYPE_VERSION DEFAULT 0,
CREATEDBYID					INT 		      NOT NULL,
CREATEDON					DATETIME	      NOT NULL	 	CONSTRAINT DFMWORKTYPE_CREATEDON DEFAULT GETDATE(),
MODIFIEDBYID				INT		          NOT NULL,
MODIFIEDON				    DATETIME	      NOT NULL	 	CONSTRAINT DFMWORKTYPE_MODIFIEDON DEFAULT GETDATE(),	
SOURCETYPE					TINYINT    		NOT NULL 	CONSTRAINT DFMWORKTYPE_SOURCETYPE DEFAULT 5,

CONSTRAINT PKMWORKTYPE_WORKTYPEID	 		 				PRIMARY KEY(WORKTYPEID),
CONSTRAINT FKMWORKTYPE_ALLOCATIONTYPEID	    				FOREIGN KEY(ALLOCATIONTYPEID)   REFERENCES MALLOCATIONTYPE(ALLOCATIONTYPEID),
CONSTRAINT CKMWORKTYPE_STATUS                               CHECK (STATUS  IN (0,1,2,3,4,5)),
CONSTRAINT FKMWORKTYPE_CREATEDBYID	    					FOREIGN KEY(CREATEDBYID)   REFERENCES MUSER(USERID),
CONSTRAINT FKMWORKTYPE_MODIFIEDBYID	    					FOREIGN KEY(MODIFIEDBYID)   REFERENCES MUSER(USERID),
CONSTRAINT CKMWORKTYPE_ISALLOCATIONBASED                    CHECK (ISALLOCATIONBASED  IN (0,1)),
CONSTRAINT CKMWORKTYPE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))

)
*GO*
CREATE TABLE [DBO].MWORKTYPEDETAIL
(
 WORKTYPEDETAILID 					INT 			NOT NULL,
 WORKTYPEID 					    INT 			NOT NULL,
 SLNO								SMALLINT		NOT NULL,	
 PARENTWORKTYPEDETAILID				INT				NOT NULL,
 LEVEL								TINYINT 		NOT NULL        CONSTRAINT DFMWORKTYPEDETAIL_LEVEL DEFAULT 0,	
 TYPE								TINYINT			NOT NULL        CONSTRAINT DFMWORKTYPEDETAIL_TYPE DEFAULT 0,
 PARENTWORKTYPEID					INT				NOT NULL,
 ACTIVITYID							INT				NOT NULL,
 DESCRIPTION						NVARCHAR(100),	
 ASSIGNEDTOTYPE			            TINYINT			NOT NULL        CONSTRAINT DFMWORKTYPEDETAIL_ASSIGNEDTOTYPE DEFAULT 0, 
 ESTIMATEDDURATION					SMALLINT        NOT NULL        CONSTRAINT DFMWORKTYPEDETAIL_ESTIMATEDDURATION DEFAULT 0,	
 ESTIMATEDPERCENTAGE				NUMERIC(6,2)    NOT NULL	    CONSTRAINT DFMWORKTYPEDETAIL_ESTIMATEDPERCENTAGE DEFAULT 0,
 REMARKS							NVARCHAR(100),	
 AFTERIDS						    NVARCHAR(100),
 CONSTRAINT PKMWORKTYPEDETAIL_WORKTYPEDETAILID	 		 				PRIMARY KEY(WORKTYPEDETAILID),
 CONSTRAINT FKMWORKTYPEDETAIL_WORKTYPEID        	    				FOREIGN KEY(WORKTYPEID)         REFERENCES MWORKTYPE(WORKTYPEID),
 CONSTRAINT FKMWORKTYPEDETAIL_PARENTWORKTYPEDETAILID     	    		FOREIGN KEY(PARENTWORKTYPEDETAILID)   REFERENCES MWORKTYPEDETAIL(WORKTYPEDETAILID),
 CONSTRAINT FKMWORKTYPEDETAIL_PARENTWORKTYPEID        	    			FOREIGN KEY(PARENTWORKTYPEID)   REFERENCES MWORKTYPE(WORKTYPEID),
 CONSTRAINT FKMWORKTYPEDETAIL_ACTIVITYID        	    				FOREIGN KEY(ACTIVITYID)         REFERENCES MACTIVITY(ACTIVITYID),
 CONSTRAINT CKMWORKTYPEDETAIL_ASSIGNEDTOTYPE CHECK (ASSIGNEDTOTYPE IN (0,1,2,3,4,5)),
 CONSTRAINT CKMWORKTYPEDETAIL_TYPE CHECK (TYPE IN (0,1))
 
 )
*GO*
INSERT INTO MWORKTYPE VALUES(-1,'NONE','NONE',0,-1,'NONE',0,0,1,-1,GETDATE(),-1,GETDATE(),5)
*GO*
INSERT INTO MWORKTYPEDETAIL VALUES(-1,-1,1,-1,0,1,-1,-1,0,0,0,0,'NONE',-1)
*GO*
ALTER TABLE MWEBSERVICE ADD REQUESTSCHEMATYPE TINYINT
*GO*
UPDATE MWEBSERVICE set REQUESTSCHEMATYPE =1
*GO*
ALTER TABLE MWEBSERVICE ALTER COLUMN REQUESTSCHEMATYPE TINYINT NOT NULL
*GO*
ALTER TABLE MWEBSERVICE ADD CONSTRAINT    DFMWEBSERVICE_MWEBSERVICE_REQUESTSCHEMATYPE   DEFAULT 1 FOR REQUESTSCHEMATYPE
*GO*
ALTER TABLE MWEBSERVICE ADD CONSTRAINT    DCKMWEBSERVICE_MWEBSERVICE_REQUESTSCHEMATYPE  CHECK(REQUESTSCHEMATYPE IN(0,1))
*GO*
 
  
