ALTER TABLE TPAYPROCESS ADD ISACCOUNTPOST TINYINT NOT NULL CONSTRAINT DFTPAYPROCESS_ISACCOUNTPOST DEFAULT 1
*GO*
ALTER TABLE TPAYPROCESS ADD CONSTRAINT     CKTPAYPROCESS_ISACCOUNTPOST     CHECK(ISACCOUNTPOST  IN (0,1))
*GO*
ALTER TABLE TPAYPROCESS ADD VOUCHERID INT  NULL
*GO*
UPDATE TPAYPROCESS SET VOUCHERID =-1 WHERE VOUCHERID IS NULL
*GO*
ALTER TABLE TPAYPROCESS ADD VOUCHERID INT  NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ADD CONSTRAINT     FKTPAYPROCESS_VOUCHERID     FOREIGN KEY (VOUCHERID) REFERENCES TVOUCHER(VOUCHERID)
*GO*
CREATE FUNCTION dbo.cDaytype
    (  @ndaytype  as tinyint,@sLeave as varchar(10))
RETURNS varchar(10)
as
BEgin
  return CASE   @ndaytype
      when  0 then 'PP' 
      when  1 then 'PL' 
      when  2 then 'WO'
      when  3 then 'OH'
      when  4 then  @SLeave 
      when  5 then 'LA' 
      when  6 then 'CW'
      when  7 then 'CF'
      when  8 then 'A'
      when  9 then 'PH' Else 'A' END  
end
*GO*

CREATE TABLE [DBO].MFORECASTSET
(
    FORECASTSETID         INT             NOT NULL,
    FORECASTSETCODE      NVARCHAR(10)    NOT NULL,
    FORECASTSETNAME      NVARCHAR(35)    NOT NULL,
    PERIODTYPE   TINYINT            NOT NULL CONSTRAINT DFMFORECASTSET_PERIODTYPE DEFAULT 0, 
    LEVEL TINYINT            NOT NULL CONSTRAINT DFMFORECASTSET_LEVEL DEFAULT 0, 
    ISFORECASTCONSUME TINYINT         NOT NULL CONSTRAINT DFMFORECASTSET_ISFORECASTCONSUME DEFAULT 1,
    MAXPERCENTPERDOCUMENT NUMERIC(6,2)    NOT NULL,
    FORWARDDAYS SMALLINT         NOT NULL CONSTRAINT DFMFORECASTSET_FORWARDDAYS DEFAULT 0,
    BACKWARDDAYS SMALLINT     NOT NULL CONSTRAINT DFMFORECASTSET_BACKWARDDAYS DEFAULT 0,
    INCHARGEID INT             NOT NULL,
    SORTORDER    SMALLINT NOT NULL CONSTRAINT DFMFORECASTSET_SORTORDER DEFAULT 9999,
    STATUS        TINYINT         NOT NULL CONSTRAINT DFMFORECASTSET_STATUS DEFAULT 1,
    VERSION     SMALLINT NOT NULL CONSTRAINT DFMFORECASTSET_VERSION DEFAULT 0,
    CREATEDBYID    INT NOT NULL,
    CREATEDON    DATETIME     NOT NULL CONSTRAINT DFMFORECASTSET_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID     INT NOT NULL,
    MODIFIEDON    DATETIME     NOT NULL CONSTRAINT DFMFORECASTSET_MODIFIEDON DEFAULT GETDATE(),   

    CONSTRAINT PKMFORECASTSET_FORECASTSETID     PRIMARY KEY (FORECASTSETID),
    CONSTRAINT UKMFORECASTSET_FORECASTSETCODE UNIQUE (FORECASTSETCODE),
    CONSTRAINT UKMFORECASTSET_FORECASTSETNAME UNIQUE (FORECASTSETNAME),
CONSTRAINT FKMFORECASTSET_INCHARGEID    FOREIGN KEY(INCHARGEID) REFERENCES MEMPLOYEE(EMPLOYEEID),
CONSTRAINT FKMFORECASTSET_CREATEDBYID    FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
CONSTRAINT FKMFORECASTSET_MODIFIEDBYID   FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
CONSTRAINT CKMFORECASTSET_LEVEL             CHECK (LEVEL  IN (0,1,2,3)),
    CONSTRAINT CKMFORECASTSET_PERIODTYPE        CHECK (PERIODTYPE  IN (0,1,2)),
CONSTRAINT CKMFORECASTSET_ISFORECASTCONSUME CHECK (ISFORECASTCONSUME  IN (0,1,2)),
    CONSTRAINT CKMFORECASTSET_STATUS     CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*

CREATE TABLE [DBO].MFORECAST
(
    FORECASTID         	INT             NOT NULL,
    FORECASTCODE      	NVARCHAR(10)    NOT NULL,
    FORECASTNAME      	NVARCHAR(35)    NOT NULL,
    FORECASTSETID       INT             NOT NULL,
    PERIODTYPE   	TINYINT            NOT NULL CONSTRAINT DFMFORECAST_PERIODTYPE DEFAULT 0,
    ITEMLEVEL 		TINYINT            NOT NULL CONSTRAINT DFMFORECAST_ITEMLEVEL DEFAULT 0, 
    ISFORECASTCONSUME 	TINYINT         NOT NULL CONSTRAINT DFMFORECAST_ISFORECASTCONSUME DEFAULT 1,
    MAXPERCENTPERDOCUMENT NUMERIC(6,2)    NOT NULL,
    FORWARDDAYS 	SMALLINT           NOT NULL CONSTRAINT DFMFORECAST_FORWARDDAYS DEFAULT 0,
    BACKWARDDAYS 	SMALLINT    NOT NULL CONSTRAINT DFMFORECAST_BACKWARDDAYS DEFAULT 0,
    INCHARGEID 		INT                NOT NULL,
    SORTORDER    	SMALLINT NOT NULL CONSTRAINT DFMFORECAST_SORTORDER DEFAULT 9999,
    STATUS        	TINYINT         NOT NULL CONSTRAINT DFMFORECAST_STATUS DEFAULT 1,
    VERSION     	SMALLINT NOT NULL CONSTRAINT DFMFORECAST_VERSION DEFAULT 0,
    CREATEDBYID    	INT NOT NULL,
    CREATEDON    	DATETIME     NOT NULL CONSTRAINT DFMFORECAST_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID     	INT NOT NULL,
    MODIFIEDON    	DATETIME     NOT NULL CONSTRAINT DFMFORECAST_MODIFIEDON DEFAULT GETDATE(),   

    CONSTRAINT PKMFORECAST_FORECASTID     PRIMARY KEY (FORECASTID),
    CONSTRAINT UKMFORECAST_FORECASTCODE UNIQUE (FORECASTCODE),
    CONSTRAINT UKMFORECAST_FORECASTNAME UNIQUE (FORECASTNAME),
CONSTRAINT FKMFORECAST_FORECASTSETID    FOREIGN KEY(FORECASTSETID) REFERENCES MFORECASTSET(FORECASTSETID),
CONSTRAINT FKMFORECAST_INCHARGEID    FOREIGN KEY(INCHARGEID) REFERENCES MEMPLOYEE(EMPLOYEEID),
CONSTRAINT FKMFORECAST_CREATEDBYID    FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
        CONSTRAINT FKMFORECAST_MODIFIEDBYID   FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
CONSTRAINT CKMFORECAST_ITEMLEVEL             CHECK (ITEMLEVEL  IN (0,1,2,3)),
    CONSTRAINT CKMFORECAST_PERIODTYPE        CHECK (PERIODTYPE  IN (0,1,2)),
CONSTRAINT CKMFORECAST_ISFORECASTCONSUME CHECK (ISFORECASTCONSUME  IN (0,1,2)),
    CONSTRAINT CKMFORECAST_STATUS     CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
update TOVERTIMEDETAIL set DURATION=60*PARSENAME(REPLACE(DURATION, '.', '.'), 2)+PARSENAME(REPLACE(DURATION, '.', '.'), 1)
*GO*
ALTER TABLE TOVERTIMEDETAIL DROP CONSTRAINT DFTOVERTIMEdetail_HRS
*GO*
ALTER TABLE TOVERTIMEDETAIL ALTER COLUMN DURATION SMALLINT NOT NULL
*GO*
ALTER TABLE TOVERTIMEDETAIL DROP CONSTRAINT DFTOVERTIMEDETAIL_FACTORHRS
*GO*
ALTER TABLE TOVERTIMEDETAIL ALTER COLUMN FACTORHRS SMALLINT NOT NULL
*GO*