ALTER TABLE MWEBSERVICECRITERIA ADD DISPLAYSLNO SMALLINT NULL
*GO*
update MWEBSERVICECRITERIA set DISPLAYSLNO=SLNO
*GO*
ALTER TABLE MWEBSERVICECRITERIA ALTER COLUMN DISPLAYSLNO SMALLINT NOT NULL
*GO*
ALTER TABLE MPARTY ADD  CURRENCYID  INT
*GO*
UPDATE MPARTY SET  CURRENCYID =-1 WHERE CURRENCYID IS NULL
*GO*
ALTER TABLE MPARTY ALTER COLUMN   CURRENCYID  INT NOT NULL
*GO*
ALTER TABLE MPARTY ADD CONSTRAINT FKMPARTY_CURRENCYID     FOREIGN KEY (CURRENCYID)REFERENCES MCURRENCY(CURRENCYID)
*GO*