IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VIEWADDRESS'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VIEWADDRESS 
*GO*
CREATE VIEW VIEWADDRESS AS 
(SELECT 
   A.ADDRESSID AS ADDRESSID, 
   A.ADDRESSTYPE AS ADDRESSADDRESSTYPE, 
   A.ADDRESSNATURE AS ADDRESSADDRESSNATURE, 
   A.OBJECTTYPEID AS ADDRESSOBJECTTYPEID, 
   A.OBJECTID AS ADDRESSOBJECTID, 
   A.ADDRESSLINE1 AS ADDRESSLINE1, 
   A.ADDRESSLINE2 AS ADDRESSLINE2, 
   A.ADDRESSLINE3 AS ADDRESSLINE3, 
   A.ADDRESSLINE4 AS ADDRESSLINE4, 
   A.ADDRESSLINE5 AS ADDRESSLINE5, 
   A.ZIPCODE AS ADDRESSZIPCODE, 
   B.CITYNAME AS CITYNAME, 
   C.COUNTRYNAME AS COUNTRYNAME, 
   D.REGIONNAME AS STANDARDREGIONNAME, 
   A.PHONE AS ADDRESSPHONE,A.MOBILE AS ADDRESSMOBILE,A.FAX AS ADDRESSFAX,A.MAIL AS ADDRESSMAIL,A.WEB AS ADDRESSWEB, 
   A.VATTINNUMBER AS ADDRESSVATTINNUMBER,A.VATCSTNUMBER AS ADDRESSVATCSTNUMBER,A.PAN AS ADDRESSPAN,A.TAN AS ADDRESSTAN, 
   A.EXCISEDIVISION AS ADDRESSEXCISEDIVISION,A.EXCISERANGE AS ADDRESSEXCISERANGE,A.EXCISECODENUMBER AS  ADDRESSEXCISECODENUMBER,A.EXCISECIRCLE AS ADDRESSEXCISECIRCLE,A.EXCISECOLLECTRATE AS ADDRESSEXCISECOLLECTRATE, 
   A.EXCISEREGISTERNUMBER AS ADDRESSEXCISEREGISTERNUMBER,A.EXCISENOTIFICATION AS ADDRESSEXCISENOTIFICATION  
 
FROM  
   MADDRESS A, 
   MCITY B, 
   MCOUNTRY C, 
   MREGION D 
WHERE 
   A.CITYID=B.CITYID AND 
   A.COUNTRYID=C.COUNTRYID  AND 
   A.STANDARDREGIONID=D.REGIONID ) 
*GO*

IF EXISTS (SELECT NAME 
       FROM   SYSOBJECTS 
       WHERE  NAME = 'VIEWCONTACT' 
       AND    TYPE = 'V') 
    DROP VIEW [DBO].VIEWADDRESS  
*GO* 
CREATE VIEW VIEWCONTACT AS 
(SELECT 
   A.CONTACTID AS ContactId, 
   A.CONTACTNATURE AS contactcontactnature, 
   A.COMPANY AS contactcompany, 
   A.OBJECTTYPEID AS entityid, 
   A.OBJECTID AS contactobjectid, 
   A.DESIGNATION AS contactdesignation, 
   A.DOB AS contactdob, 
   A.FIRSTNAME AS contactfirstname, 
   A.LASTNAME AS contactlastname, 
   A.LINKTYPE AS contactlinktype, 
   A.MAILID AS contactmailid, 
   A.MIDDLENAME AS contactmiddlename, 
   A.MOBILENO AS contactmobileno, 
   A.NAME AS contactname, 
   A.PHONENO AS contactphoneno,A.SALUTATION AS contactsalutation,A.SEX AS contactsex  
FROM  
   MCONTACT A) 
*GO*

update MITEM set PURCHASERATE=PURCHASERATE*-1 where PURCHASERATE<0
*GO*
ALTER TABLE MITEM ADD CONSTRAINT CK_MITEM_PURCHASERATE CHECK (PURCHASERATE>=0)
*GO*
UPDATE TPRODUCTION SET PRODUCTIONNUMBER='NONE' WHERE PRODUCTIONNUMBER IS NULL
*GO*
ALTER TABLE TPRODUCTION ALTER COLUMN PRODUCTIONNUMBER NVARCHAR(40) NOT NULL
*GO*

