DROP TABLE TACCOUNTPOST
*GO*
CREATE TABLE [DBO]..TACCOUNTPOST
(
	ACCOUNTPOSTID		INT		NOT NULL,		  
	OUID			INT		NOT NULL,
	PERIODID		INT		NOT NULL,
	DATE			DATETIME	NOT NULL  	CONSTRAINT DFTACCOUNTPOST_FAVOURINGNAME DEFAULT GETDATE(),
	ACCOUNTID		INT		NOT NULL,
	SUBACCOUNTID		INT		NOT NULL,
	DEBIT			NUMERIC(18,  4)    NOT NULL  	CONSTRAINT DFTACCOUNTPOST_DEBIT DEFAULT 0,
	CREDIT			NUMERIC(18,  4)    NOT NULL  	CONSTRAINT DFTACCOUNTPOST_CREDIT DEFAULT 0,
	OPENING		NUMERIC(18,  4)    NOT NULL  	CONSTRAINT DFTACCOUNTPOST_OPENING DEFAULT 0,
	CLOSING		NUMERIC(18,  4)    NOT NULL  	CONSTRAINT DFTACCOUNTPOST_CLOSING DEFAULT 0,
		
	CONSTRAINT PKTACCOUNTPOST_ID        			PRIMARY KEY(ACCOUNTPOSTID),
	CONSTRAINT FKTACCOUNTPOST_OUID			FOREIGN KEY(OUID)  REFERENCES MORGANIZATIONUNIT(OUID),		
	CONSTRAINT FKTACCOUNTPOST_PERIODID			FOREIGN KEY(PERIODID)  REFERENCES MPERIOD(PERIODID),
       	CONSTRAINT FKTACCOUNTPOST_ACCOUNTID		FOREIGN KEY(ACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID),          	
        CONSTRAINT FKTACCOUNTPOST_SUBACCOUNTID		FOREIGN KEY(SUBACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID)       	
)
*GO* 
Insert into TACCOUNTPOST(ACCOUNTPOSTID,OUID,PERIODID,DATE,ACCOUNTID,SUBACCOUNTID,DEBIT,CREDIT,OPENING,CLOSING) values (-1,-1,-1,'07-Mar-2013 12:35:53',-1,-1,0,0,0,0)
*GO*