ALTER TABLE TPAYREVISION ADD NATURE TINYINT NOT NULL CONSTRAINT DFTPAYREVISION_NATURE DEFAULT 0
*GO*
ALTER TABLE TPAYREVISION ADD CONSTRAINT CKTPAYREVISION_NATURE CHECK ( NATURE IN(0,1)) 
*GO*
ALTER TABLE TPRODUCTIONPLANDETAIL ADD  PARTYBRANCHID  INT NULL
*GO*
UPDATE TPRODUCTIONPLANDETAIL SET PARTYBRANCHID =-1 WHERE PARTYBRANCHID IS NULL
*GO*
ALTER TABLE TPRODUCTIONPLANDETAIL ALTER COLUMN  PARTYBRANCHID  INT NOT NULL
*GO*
ALTER TABLE TPRODUCTIONPLANDETAIL ADD    CONSTRAINT FKTPRODUCTIONPLANDETAIL_PARTYBRANCHID                FOREIGN KEY(PARTYBRANCHID) REFERENCES MPARTYBRANCH(PARTYBRANCHID)
*GO*
ALTER TABLE MREPORT ADD ISDYNAMICFIELD TINYINT NOT NULL CONSTRAINT DEMREPORT_ISDYNAMICFIELD  DEFAULT 1
*GO*
ALTER TABLE MEMPLOYEE ADD OTTYPE TINYINT NOT NULL      CONSTRAINT DFMEMPLOYEE_OTTYPE DEFAULT 0
*GO*
ALTER TABLE TPRODUCTIONPLANDETAIL ADD DURATION SMALLINT NOT NULL CONSTRAINT DFTPRODUCTIONPLANDETAIL_DURATION DEFAULT 0
*GO*
ALTER TABLE  MBOM  ADD  CONSTRAINT FKMBOM_PRODITEMID FOREIGN KEY (PRODUCTIONITEMID) REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE  MTERMS DROP CONSTRAINT UKMTERMS_TERMSDESCRIPTION
*GO*