ALTER TABLE MBOMDETAIL DROP CONSTRAINT FKMBOMDETAIL_UOMID
*GO*
ALTER TABLE MBOMDETAIL ADD CONSTRAINT  FKMBOMDETAIL_UOMID             FOREIGN KEY (UOMID) REFERENCES MUOM(UOMID)
*GO*
ALTER TABLE TVISITORPASS ADD DEFAULTCMSID NVARCHAR(200) NULL
*GO*

CREATE TABLE [DBO].TECR
(
ECRID					INT				NOT NULL,
ECRBIZTRANSACTIONTYPEID	INT						NOT NULL,
ECRNUMBER				NVARCHAR(20)			NOT NULL,
ECRDATE					DATETIME			NOT NULL			CONSTRAINT DFTECR_ECRDATE DEFAULT GETDATE(),
ECRREFERENCENUMBER			NVARCHAR(20)			NOT NULL,
ECRREFERENCEDATE			DATETIME			NOT NULL			CONSTRAINT DFTECR_ECRREFERENCEDATE DEFAULT GETDATE(),
ECRTYPE					TINYINT				NOT NULL	        CONSTRAINT DFTECR_ECRTYPE DEFAULT 0,			
DEPARTMENTID				INT				NOT NULL,
REQUESTEDBYID				INT				NOT NULL,				
APPROVEDBYID				INT				NOT NULL,
ITEMID					INT				NOT NULL,
BOMID					INT				NOT NULL ,
PRODUCTIONITEMID 			INT				NOT NULL ,
CHANGEDETAILS				NVARCHAR(200)			NOT NULL,
REASONID				INT			        NOT NULL,
REMARKS					NVARCHAR(200)			NOT NULL,
DISCUSSION				NVARCHAR(200)			NOT NULL,
ECRSTATUS				TINYINT				NOT NULL            CONSTRAINT DFTECR_ECRSTATUS DEFAULT 0,				
ECNBIZTRANSACTIONTYPEID			INT				NOT NULL,
ECNNUMBER				NVARCHAR(20)			NOT NULL,
ECNDATE					DATETIME 			NOT NULL       CONSTRAINT  DFTECR_ECNDATE DEFAULT GETDATE(),
VERSION     		   		SMALLINT 	    		NOT NULL 	CONSTRAINT DFTECR_VERSION DEFAULT 0,    	
STATUS        	       			TINYINT	        		NOT NULL	CONSTRAINT DFTECR_STATUS DEFAULT 1,
CREATEDBYID    	        		INT 		    		NOT NULL,
CREATEDON    	 	   		DATETIME        		NOT NULL 	CONSTRAINT DFTECR_CREATEDON DEFAULT GETDATE(),
MODIFIEDBYID     	    		INT	 	        	NOT NULL,
MODIFIEDON    		   		DATETIME        		NOT NULL 	CONSTRAINT DFTECR_MODIFIEDON DEFAULT GETDATE(),



CONSTRAINT PKTECR_ECRID           	        PRIMARY KEY(ECRID),
CONSTRAINT UKTECR_GATEENTRYNUMBER	        UNIQUE (ECRNUMBER),
CONSTRAINT FKTECR_ECRBIZTRANSACTIONTYPEID  	FOREIGN KEY(ECRBIZTRANSACTIONTYPEID)  REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
CONSTRAINT FKTECR_DEPARTMENTID  	    	FOREIGN KEY(DEPARTMENTID)             REFERENCES MDEPARTMENT(DEPARTMENTID),
CONSTRAINT FKTECR_REQUESTEDBYID  	    	FOREIGN KEY(REQUESTEDBYID)            REFERENCES MEMPLOYEE(EMPLOYEEID),
CONSTRAINT FKTECR_APPROVEDBYID	    	    FOREIGN KEY(APPROVEDBYID)             REFERENCES MEMPLOYEE(EMPLOYEEID),
CONSTRAINT FKTECR_ITEMID	    	        FOREIGN KEY(ITEMID)       			  REFERENCES MITEM(ITEMID),
CONSTRAINT FKTECR_BOMID	    	     		FOREIGN KEY(BOMID)                    REFERENCES MBOM(BOMID),
CONSTRAINT FKTECR_PRODUCTIONITEMID	    	FOREIGN KEY(PRODUCTIONITEMID)         REFERENCES MITEM(ITEMID),
CONSTRAINT FKTECR_REASONID	    	        FOREIGN KEY(REASONID)                 REFERENCES MREASON(REASONID),
CONSTRAINT FKTECR_ECNBIZTRANSACTIONTYPEID	FOREIGN KEY(ECNBIZTRANSACTIONTYPEID)  REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
CONSTRAINT FKTECR_CREATEDBYID		        FOREIGN KEY(CREATEDBYID)  		      REFERENCES MUSER(USERID),
CONSTRAINT FKTECR_MODIFIEBYID	            FOREIGN KEY(MODIFIEDBYID) 		      REFERENCES MUSER(USERID),
CONSTRAINT CKTECR_ECRTYPE                   CHECK (ECRTYPE IN (0,1,2,3)),
CONSTRAINT CKTECR_ECRSTATUS		       	    CHECK (ECRSTATUS IN (0,1,2)),
CONSTRAINT CKTECR_STATUS		       	    CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*

CREATE TABLE [DBO].TECRDETAIL
(
ECRDETAILID			INT         NOT NULL,         
ECRID				INT			NOT NULL,
SLNO				SMALLINT	NOT NULL,
CHANGETYPE			TINYINT		NOT NULL	CONSTRAINT DFTECRDETAIL_CHANGETYPE DEFAULT 0,
OLDBOMLINEID			INT			NOT NULL,
OLDFINALQUANTITY		NUMERIC(18,4),
NEWBOMLINEID			INT			NOT NULL,			
ITEMID				INT 		NOT NULL,
SKUID				INT			NOT NULL,
QUANTITY			NUMERIC(18,4),
UOMID				INT			NOT NULL,
REVISEDQTY			NUMERIC(18,4)   NOT NULL,


CONSTRAINT PKTECRDETAIL_ECRDETAILID           	        PRIMARY KEY(ECRDETAILID),
CONSTRAINT FKTECRDETAIL_ECRID  	                        FOREIGN KEY(ECRID)  REFERENCES TECR(ECRID),
CONSTRAINT FKTECRDETAIL_OLDBOMLINEID  	    	        FOREIGN KEY(OLDBOMLINEID)             REFERENCES MBOMDETAIL(BOMLINEID),
CONSTRAINT FKTECRDETAIL_NEWBOMLINEID  	    	        FOREIGN KEY(NEWBOMLINEID)             REFERENCES MBOMDETAIL(BOMLINEID),
CONSTRAINT FKTECRDETAIL_ITEMID	    	                FOREIGN KEY(ITEMID)       			  REFERENCES MITEM(ITEMID),
CONSTRAINT FKTECRDETAIL_SKUID	    	     		    FOREIGN KEY(SKUID)                    REFERENCES MSKU(SKUID),
CONSTRAINT FKTECRDETAIL_UOMID	    	                FOREIGN KEY(UOMID)                    REFERENCES MUOM(UOMID),
CONSTRAINT CKTECRDETAIL_CHANGETYPE                      CHECK (CHANGETYPE IN (0,1,2,3))

)
*GO*
ALTER TABLE MREPORTFORMAT ADD ISPRINTLOGO TINYINT NULL
*GO*
UPDATE MREPORTFORMAT set ISPRINTLOGO=0
*GO*
ALTER TABLE MREPORTFORMAT ADD CONSTRAINT CKMREPORTFORMAT_ISPRINTLOGO CHECK (ISPRINTLOGO IN(0,1))
*GO*
ALTER TABLE MREPORTFORMAT ALTER COLUMN ISPRINTLOGO TINYINT NOT NULL
*GO*