CREATE TABLE [DBO].TNCRACTION
(
NCRACTIONID INT         NOT NULL,
NCRID    INT         NOT NULL,
NCRMATERIALID INT         NOT NULL,
SLNO TINYINT         NOT NULL,
NATURE TINYINT         NOT NULL CONSTRAINT DFTNCRACTION_NATURE DEFAULT 1,
ACTIONTYPE TINYINT         NOT NULL CONSTRAINT DFTNCRACTION_ACTIONTYPE DEFAULT 1,

PARTICULARS NVARCHAR(200) NOT NULL,
REFERENCENUMBER NVARCHAR(200) NOT NULL,
REFERENCEDATE DATETIME NOT NULL        CONSTRAINT DFTNCRACTION_REFERENCEDATE DEFAULT GETDATE(),
QUANTITY NUMERIC(18,4) NOT NULL,
RATE NUMERIC(18,4) NOT NULL,
VALUE NUMERIC(18,4) NOT NULL,
SCRAPVALUE NUMERIC(18,4) NOT NULL,
ASSIGNEDTOTYPE TINYINT         NOT NULL CONSTRAINT DFTNCRACTION_ASSIGNEDTOTYPE DEFAULT 1,
WORKCENTERID INT         NOT NULL,
PARTYBRANCHID INT         NOT NULL,
ASSIGNEDTOEMPLOYEEID INT         NOT NULL,
PLANDATE DATETIME NOT NULL CONSTRAINT DFTNCRACTION_PLANDATE DEFAULT GETDATE(),
ACTIONDUEDATE DATETIME NOT NULL CONSTRAINT DFTNCRACTION_ACTIONDUEDATE DEFAULT GETDATE(),
ACTIONSTATUS TINYINT         NOT NULL ,
REMARKS NVARCHAR(200) NOT NULL,
TASKID INT NOT NULL,



CONSTRAINT             PKTNCRACTION_NCRACTIONID       PRIMARY KEY(NCRACTIONID),
 
CONSTRAINT             FKTNCRACTION_NCRID                FOREIGN KEY(NCRID) REFERENCES TNCR(NCRID),
CONSTRAINT             FKTNCRACTION_NCRMATERIALID                   FOREIGN KEY(NCRMATERIALID) REFERENCES TNCRMATERIAL(NCRMATERIALID),
CONSTRAINT             FKTNCRACTION_WORKCENTERID                     FOREIGN KEY(WORKCENTERID) REFERENCES MWORKCENTER(WORKCENTERID),

CONSTRAINT             FKTNCRACTION_PARTYBRANCHID       FOREIGN KEY(PARTYBRANCHID) REFERENCES MPARTYBRANCH(PARTYBRANCHID),
   CONSTRAINT             FKTNCRACTION_ASSIGNEDTOEMPLOYEEID       FOREIGN KEY(ASSIGNEDTOEMPLOYEEID) REFERENCES MEMPLOYEE(EMPLOYEEID),
CONSTRAINT              FKTNCRACTION_TASKID       FOREIGN KEY(TASKID) REFERENCES TTASK(TASKID),
CONSTRAINT             CKTNCRACTION_NATURE             CHECK (NATURE IN (0,1,2)),
CONSTRAINT CKTNCRACTION_ACTIONTYPE CHECK (ACTIONTYPE IN (0,1,2,3,4,5,6,7,8)),
CONSTRAINT CKTNCRACTION_ASSIGNEDTOTYPE CHECK (ASSIGNEDTOTYPE IN (0,1))
)
*GO*
ALTER TABLE  MITEM ADD PURCHASECURRENCYID INT NULL
*GO*
UPDATE MITEM SET PURCHASECURRENCYID =-1 WHERE PURCHASECURRENCYID IS NULL
*GO*
ALTER TABLE MITEM ALTER COLUMN PURCHASECURRENCYID INT NOT NULL
*GO*
ALTER TABLE MITEM ADD CONSTRAINT FKMITEM_PURCHASECURRENCYID    FOREIGN KEY (PURCHASECURRENCYID) REFERENCES MCURRENCY (CURRENCYID)
*GO*
ALTER TABLE  MITEM ADD LASTPURCHASECURRENCYID INT NULL
*GO*
UPDATE MITEM SET LASTPURCHASECURRENCYID =-1 WHERE LASTPURCHASECURRENCYID IS NULL
*GO*
ALTER TABLE MITEM ALTER COLUMN LASTPURCHASECURRENCYID INT NOT NULL
*GO*
ALTER TABLE MITEM ADD CONSTRAINT FKMITEM_LASTPURCHASECURRENCYID    FOREIGN KEY (LASTPURCHASECURRENCYID) REFERENCES MCURRENCY (CURRENCYID)
*GO*
ALTER TABLE MITEM ADD  LASTPURCHASERATE NUMERIC (18,4)NULL
*GO*
ALTER TABLE MITEM ADD ITEMTYPEID INT NULL
*GO*
UPDATE   MITEM SET ITEMTYPEID=-1 where ITEMTYPEID IS NULL
*GO*
ALTER TABLE MITEM ALTER COLUMN ITEMTYPEID INT NOT NULL
*GO*
ALTER TABLE MITEM ADD CONSTRAINT FKMITEM_ITEMTYPEID      FOREIGN KEY(ITEMTYPEID)   REFERENCES MGCM(GCMID)
*GO*
UPDATE MITEM SET ITEMTYPEID=-1799999989 where ITEMTYPE='Raw Material'
*GO*
UPDATE MITEM SET ITEMTYPEID=-1799999988 where ITEMTYPE='Manufactured'
*GO*
UPDATE MITEM SET ITEMTYPEID=-1799999987 where ITEMTYPE='Assembly'
*GO*
UPDATE MITEM SET ITEMTYPEID=-1799999986 where ITEMTYPE='Sub Assembly'
*GO*
UPDATE MITEM SET ITEMTYPEID=-1799999985 where ITEMTYPE='Finished Goods'
*GO*
UPDATE MITEM SET ITEMTYPEID=-1799999984 where ITEMTYPE='Spares'
*GO*
UPDATE MITEM SET ITEMTYPEID=-1799999983 where ITEMTYPE='Consumables'
*GO*
UPDATE MITEM SET ITEMTYPEID=-1799999982 where ITEMTYPE='Packing Materials'
*GO*
UPDATE MITEM SET ITEMTYPEID=-1799999981 where ITEMTYPE='Kit'
*GO*
ALTER TABLE MITEM DROP CONSTRAINT DFMITEM_ITEMTYPE   
*GO*
ALTER TABLE MITEM DROP COLUMN ITEMTYPE
*GO*
ALTER TABLE MITEM DROP CONSTRAINT FKMITEM_PROCURMENTINCHARGEID
*GO*
UPDATE MITEM SET PROCURMENTINCHARGEID=-1
*GO*
ALTER TABLE MITEM ADD CONSTRAINT FKMITEM_PROCURMENTINCHARGEID FOREIGN KEY (PROCURMENTINCHARGEID) REFERENCES MEMPLOYEE(EMPLOYEEID)
*GO*
ALTER TABLE MITEM ALTER COLUMN MAXIMUMDISCOUNTPERCENTAGE NUMERIC(5,3)
*GO*
ALTER TABLE MITEM ADD DUTYFORMTYPEID INT NULL
*GO*
UPDATE   MITEM SET DUTYFORMTYPEID=-1 where DUTYFORMTYPEID IS NULL
*GO*
ALTER TABLE MITEM ALTER COLUMN  DUTYFORMTYPEID INT NOT NULL
*GO*
ALTER TABLE MITEM ADD CONSTRAINT FKMITEM_DUTYFORMTYPEID      FOREIGN KEY(DUTYFORMTYPEID)   REFERENCES MGCM(GCMID)
*GO*
ALTER TABLE MITEM DROP CONSTRAINT FKMITEM_DUTYFORMTYPEID   
*GO*
ALTER TABLE MITEM DROP CONSTRAINT DFMITEM_DUTYFROMTYPE
*GO*
ALTER TABLE MITEM DROP COLUMN DUTYFORMTYPE
*GO*
ALTER TABLE MITEM ADD PLANNINGGROUPID INT NULL
*GO*
UPDATE   MITEM SET PLANNINGGROUPID =-1 where PLANNINGGROUPID IS NULL
*GO*
ALTER TABLE MITEM ALTER COLUMN PLANNINGGROUPID INT NOT NULL
*GO*
ALTER TABLE MITEM ADD CONSTRAINT FKMITEM_PLANNINGGROUPIDID      FOREIGN KEY(PLANNINGGROUPID)   REFERENCES MGCM(GCMID)
*GO*
ALTER TABLE MITEM DROP CONSTRAINT DFMITEM_PLANNINGGROUP  
*GO*
ALTER TABLE MITEM DROP COLUMN PLANNINGGROUP
*GO*

