ALTER TABLE TPRODUCTIONRESOURCE DROP DFTPRODUCTIONRESOURCE_NATURE
*GO*
ALTER TABLE TPRODUCTIONRESOURCE DROP CKTPRODUCTIONRESOURCE_NATURE
*GO*
ALTER TABLE TPRODUCTIONRESOURCE DROP COLUMN NATURE
*GO*
ALTER TABLE TPRODUCTIONSTOPPAGE DROP DFTPRODUCTIONSTOPPAGE_NATURE
*GO*
ALTER TABLE TPRODUCTIONSTOPPAGE DROP CKTPRODUCTIONSTOPPAGE_NATURE
*GO*
ALTER TABLE TPRODUCTIONSTOPPAGE DROP COLUMN NATURE
*GO*
ALTER TABLE TTASK ADD CALLID INT NULL
*GO*
UPDATE  TTASK SET CALLID=-1 WHERE CALLID IS NULL
*GO*
ALTER TABLE TTASK ALTER COLUMN  CALLID INT NOT NULL
*GO*
ALTER TABLE TTASK ADD CONSTRAINT FKTTASK_CALLID FOREIGN KEY (CALLID) REFERENCES TCALL (CALLID)
*GO*
ALTER TABLE MLABEL ADD DESIGNNO NVARCHAR(10) NULL
*GO*
UPDATE MLABEL SET DESIGNNO='NONE' WHERE DESIGNNO IS NULL
*GO*
ALTER TABLE MLABEL ALTER COLUMN DESIGNNO NVARCHAR(10) NOT NULL
*GO*