ALTER TABLE MBIZTRANSACTIONTYPE ADD SELECTIONBIZTRANSACTIONTYPEID INT NULL
*GO*
UPDATE MBIZTRANSACTIONTYPE SET SELECTIONBIZTRANSACTIONTYPEID = -1 WHERE SELECTIONBIZTRANSACTIONTYPEID IS NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN SELECTIONBIZTRANSACTIONTYPEID INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_SELECTIONBIZTRANSACTIONTYPEID  FOREIGN KEY(SELECTIONBIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID)
*GO*
ALTER TABLE TGATEENTRY ADD  BIZTRANSACTIONTYPEID  INT
*GO*
UPDATE TGATEENTRY SET BIZTRANSACTIONTYPEID =-1
*GO*
ALTER TABLE TGATEENTRY ALTER COLUMN  BIZTRANSACTIONTYPEID  INT NOT NULL
*GO*
ALTER TABLE TGATEENTRY ADD CONSTRAINT FKTGATEENTRY_BIZTRANSACTIONTYPEID         FOREIGN KEY (BIZTRANSACTIONTYPEID)REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID)
*GO*