CREATE TABLE [DBO].MCHEQUEBOOK
(
  
	CHEQUEBOOKID			INT	   	NOT NULL,    			 
	BANKID				INT		NOT NULL,
	INSTRUMENTID			INT		NOT NULL,
	BOOKNO				NVARCHAR(15)	NOT NULL,
	NOOFLEAVES			NUMERIC(4,0)	NOT NULL,
	STARTNO				NUMERIC(10,0)	NOT NULL,
 	REMARKS				NVARCHAR(200)	NOT NULL,
 	BOOKTYPE			TINYINT		NOT NULL                CONSTRAINT DFMCHEQUEBOOK_BOOKTYPE DEFAULT 0,
   	CHEQUEPREFIX     		NVARCHAR(10)	NOT NULL,
	VERSION	   			SMALLINT 	NOT NULL 	CONSTRAINT DFMCHEQUEBOOK_VERSION DEFAULT 0,    	
	STATUS       			TINYINT		NOT NULL	CONSTRAINT DFMCHEQUEBOOK_STATUS DEFAULT 1,
    	CREATEDBYID    	      		INT 		NOT NULL,
    	CREATEDON    	 	   	DATETIME	NOT NULL 	CONSTRAINT DFMCHEQUEBOOK_CREATEDON DEFAULT GETDATE(),
   	MODIFIEDBYID   			INT	 	NOT NULL,
    	MODIFIEDON    		   	DATETIME 	NOT NULL 	CONSTRAINT DFMCHEQUEBOOKK_MODIFIEDON DEFAULT GETDATE(),    	

	CONSTRAINT PKMCHEQUEBOOK_ID   			PRIMARY KEY(CHEQUEBOOKID),
	CONSTRAINT FKMCHEQUEBOOK_BANKID		FOREIGN KEY(BANKID)  	REFERENCES MACCOUNT(ACCOUNTID),
	CONSTRAINT FKMCHEQUEBOOK_INSTRUMENTID	FOREIGN KEY(INSTRUMENTID)  	REFERENCES MINSTRUMENT(INSTRUMENTID),
    	CONSTRAINT FKMCHEQUEBOOK_CREATEDBYID    	FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
    	CONSTRAINT FKMCHEQUEBOOK_MODIFIEDBYID   	FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT CKMCHEQUEBOOK_STATUS		CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT CKMCHEQUEBOOK_BOOKTYPE		CHECK (BOOKTYPE IN (0,1))
) 
*GO*

CREATE TABLE [DBO].MCHEQUEBOOKDETAIL
(
        CHEQUEBOOKDETAILID		INT		NOT NULL,	
	CHEQUEBOOKID			INT	   	NOT NULL,    				
  	CHEQUENO			VARCHAR(20)	NOT NULL,
	STATUS				TINYINT		NOT NULL,
	CANCELREASON			NVARCHAR(200)   NOT NULL, 
	
	CONSTRAINT PKMCHEQUEBOOKDETAIL_ID   			PRIMARY KEY(CHEQUEBOOKDETAILID),
	CONSTRAINT FKMCHEQUEBOOKDETAIL_CHEQUEBOOKID		FOREIGN KEY(CHEQUEBOOKID)  	REFERENCES MCHEQUEBOOK(CHEQUEBOOKID),
	CONSTRAINT CKMCHEQUEBOOKDETAIL_STATUS			CHECK (STATUS IN (0,1,2))
)
*GO*

CREATE TABLE [DBO].MDELIVERY
(
  
	DELIVERYID			INT	   	NOT NULL,    			 
	TYPE				TINYINT		NOT NULL,   
	FROMCOUNTRYID			INT		NOT NULL,
	TOCOUNTRYID			INT		NOT NULL,
	FROMPORTID			INT		NOT NULL,
	TOPORTID			INT		NOT NULL,
	MODEOFDELIVERY			TINYINT		NOT NULL,
	NOOFDAYS			TINYINT		NOT NULL,
	SORTORDER			SMALLINT	NOT NULL,
	VERSION	   			SMALLINT 	NOT NULL 	CONSTRAINT DFMDELIVERY_VERSION DEFAULT 0,    	
	STATUS       			TINYINT		NOT NULL	CONSTRAINT DFMDELIVERY_STATUS DEFAULT 1,
    	CREATEDBYID    	      		INT 		NOT NULL,
    	CREATEDON    	 	   	DATETIME	NOT NULL 	CONSTRAINT DFMDELIVERY_CREATEDON DEFAULT GETDATE(),
   	MODIFIEDBYID   			INT	 	NOT NULL,
    	MODIFIEDON    		   	DATETIME 	NOT NULL 	CONSTRAINT DFMDELIVERY_MODIFIEDON DEFAULT GETDATE(),    	

	CONSTRAINT PKMDELIVERY_ID   			PRIMARY KEY(DELIVERYID),
	CONSTRAINT CKMDELIVERY_TYPE			CHECK (TYPE IN (0,1)),
	CONSTRAINT FKMDELIVERY_FROMCOUNTRYID		FOREIGN KEY(FROMCOUNTRYID)  	REFERENCES MCOUNTRY(COUNTRYID),
	CONSTRAINT FKMDELIVERY_TOCOUNTRYID		FOREIGN KEY(TOCOUNTRYID)  	REFERENCES MCOUNTRY(COUNTRYID),
        	CONSTRAINT FKMDELIVERY_FROMPORTID		FOREIGN KEY(FROMPORTID)  	REFERENCES MPORT(PORTID),
	CONSTRAINT FKMDELIVERY_TOPORTID			FOREIGN KEY(TOPORTID)  	REFERENCES MPORT(PORTID),
    	CONSTRAINT FKMDELIVERY_CREATEDBYID    		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
    	CONSTRAINT FKMDELIVERY_MODIFIEDBYID   		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT CKMDELIVERY_STATUS			CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT CKMDELIVERY_MODEOFDELIVERY		CHECK (MODEOFDELIVERY IN (0,1,2,3,4))
) 
*GO*