ALTER TABLE MBIZTRANSACTIONTYPE ADD SYSTEMSUFFIX NVARCHAR(20) NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_SYSTEMSUFFIX DEFAULT ''
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD  STOREID  INT 
*GO*
UPDATE MBIZTRANSACTIONTYPE SET STOREID =-1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN STOREID  INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_STOREID  FOREIGN KEY (STOREID)REFERENCES MSTORE(STOREID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD  PROCESSID  INT 
*GO*
UPDATE MBIZTRANSACTIONTYPE SET PROCESSID =-1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN  PROCESSID  INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_PROCESSID 	FOREIGN KEY (PROCESSID)REFERENCES MPROCESS(PROCESSID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD  WORKCENTERID  INT 
*GO*
UPDATE MBIZTRANSACTIONTYPE SET WORKCENTERID =-1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN  WORKCENTERID  INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_WORKCENTERID 	FOREIGN KEY (WORKCENTERID)REFERENCES MWORKCENTER(WORKCENTERID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD  PARTYID  INT
*GO*
UPDATE MBIZTRANSACTIONTYPE SET PARTYID =-1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN  PARTYID  INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_PARTYID FOREIGN KEY (PARTYID)REFERENCES MPARTY(PARTYID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD  SEGMENTID  INT 
*GO*
UPDATE MBIZTRANSACTIONTYPE SET SEGMENTID =-1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN  SEGMENTID  INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_SEGMENTID	FOREIGN KEY (SEGMENTID)REFERENCES MCOSTCENTER(COSTCENTERID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD  COUNTERID  INT
*GO*
UPDATE MBIZTRANSACTIONTYPE SET COUNTERID =-1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN  COUNTERID  INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_COUNTERID       FOREIGN KEY (COUNTERID)REFERENCES MCOUNTER(COUNTERID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD  ADDITIONALCHARGEID  INT 
*GO*
UPDATE MBIZTRANSACTIONTYPE SET ADDITIONALCHARGEID =-1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN  ADDITIONALCHARGEID  INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_ADDITIONALCHARGEID  FOREIGN KEY (ADDITIONALCHARGEID)REFERENCES MCHARGE(CHARGEID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD  OTHERCHARGEID  INT
*GO*
UPDATE MBIZTRANSACTIONTYPE SET OTHERCHARGEID =-1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN  OTHERCHARGEID  INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_OTHERCHARGEID 	FOREIGN KEY (OTHERCHARGEID)REFERENCES MCHARGE(CHARGEID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISMULTICURRENCYAPPLICABLE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISMULTICURRENCYAPPLICABLE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISMULTICURRENCYAPPLICABLE   CHECK (ISMULTICURRENCYAPPLICABLE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISMULTIPLEOU  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISMULTIPLEOU DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISMULTIPLEOU    CHECK (ISMULTIPLEOU IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISCOSTCENTER  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISCOSTCENTER DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISCOSTCENTER    CHECK (ISCOSTCENTER IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISMULTIPLECOSTCATEGORY  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISMULTIPLECOSTCATEGORY DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISMULTIPLECOSTCATEGORY   CHECK (ISMULTIPLECOSTCATEGORY IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISSPLITCOSTCENTER  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISSPLITCOSTCENTER DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISSPLITCOSTCENTER    CHECK (ISSPLITCOSTCENTER IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISALLOCATION  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISALLOCATION DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISALLOCATION   CHECK (ISALLOCATION IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ALLOCATIONTYPEID  INT
*GO*
UPDATE  MBIZTRANSACTIONTYPE SET ALLOCATIONTYPEID=-1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN ALLOCATIONTYPEID  INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_ALLOCATIONTYPEID  FOREIGN KEY (ALLOCATIONTYPEID)REFERENCES MALLOCATIONTYPE(ALLOCATIONTYPEID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ALLOCATIONNATURE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ALLOCATIONNATURE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ALLOCATIONNATURE   CHECK (ALLOCATIONNATURE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ALLOCATIONID  INT 
*GO*
UPDATE MBIZTRANSACTIONTYPE SET ALLOCATIONID=-1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN ALLOCATIONID  INT NOT NULL 
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_ALLOCATIONID 	FOREIGN KEY (ALLOCATIONID)REFERENCES MALLOCATION(ALLOCATIONID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISMULTIPLEUOM  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISMULTIPLEUOM DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISMULTIPLEUOM   CHECK (ISMULTIPLEUOM IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISPACKINGQUANTITY  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISPACKINGQUANTITY DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISPACKINGQUANTITY  CHECK (ISPACKINGQUANTITY IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISBATCHDETAILS  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISBATCHDETAILS DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISBATCHDETAILS   CHECK (ISBATCHDETAILS IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISBATCHCREATIONPOSSIBLE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISBATCHCREATIONPOSSIBLE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISBATCHCREATIONPOSSIBLE   CHECK (ISBATCHCREATIONPOSSIBLE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISSEPARATEBATCHENTRYPOSSIBLE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISSEPARATEBATCHENTRYPOSSIBLE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISSEPARATEBATCHENTRYPOSSIBLE   CHECK(ISSEPARATEBATCHENTRYPOSSIBLE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISMOVEMENTTYPE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISMOVEMENTTYPE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISMOVEMENTTYPE    CHECK (ISMOVEMENTTYPE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISTRIPBILL  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISTRIPBILL DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISTRIPBILL    CHECK (ISTRIPBILL IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISSUPPLIEMENTARY  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISSUPPLIEMENTARY DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISSUPPLIEMENTARY    CHECK (ISSUPPLIEMENTARY IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISMULTIPLESTORES  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISMULTIPLESTORES DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISMULTIPLESTORES     CHECK (ISMULTIPLESTORES IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISDELIVEYRSCHEDULE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISDELIVEYRSCHEDULE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISDELIVEYRSCHEDULE    CHECK (ISDELIVEYRSCHEDULE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISSCHEME  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISSCHEME DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISSCHEME     CHECK (ISSCHEME IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISFREE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISFREE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISFREE    CHECK (ISFREE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD RATEFORFREE  NUMERIC(18,4) NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_RATEFORFREE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISEXCISE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISEXCISE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISEXCISE   CHECK (ISEXCISE IN (0,1,2))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISCENVAT  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISCENVAT DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISCENVAT  CHECK (ISCENVAT IN (0,1,2))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISTRANSACTIONTYPECHANGEABLE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISTRANSACTIONTYPECHANGEABLE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISTRANSACTIONTYPECHANGEABLE  CHECK (ISTRANSACTIONTYPECHANGEABLE IN (0,1,2))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISFORMDETAILS  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISFORMDETAILS DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISFORMDETAILS     CHECK (ISFORMDETAILS IN (0,1,2))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ACCOUNTPOSTTYPE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ACCOUNTPOSTTYPE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ACCOUNTPOSTTYPE     CHECK (ACCOUNTPOSTTYPE IN (0,1,2))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ACCOUNTPOSTBASIS  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ACCOUNTPOSTBASIS DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ACCOUNTPOSTBASIS     CHECK (ACCOUNTPOSTBASIS IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ACCOUNTVOUCHERTYPE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ACCOUNTVOUCHERTYPE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ACCOUNTVOUCHERTYPE    CHECK (ACCOUNTVOUCHERTYPE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ACCOUNTBIZTRANSACTIONTYPEID  INT
*GO*
UPDATE MBIZTRANSACTIONTYPE SET ACCOUNTBIZTRANSACTIONTYPEID=-1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN ACCOUNTBIZTRANSACTIONTYPEID  INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_ACCOUNTBIZTRANSACTIONTYPEID 	FOREIGN KEY (ACCOUNTBIZTRANSACTIONTYPEID)REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD LEDGERTYPE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_LEDGERTYPE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_LEDGERTYPE   CHECK (LEDGERTYPE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD NARRATIONTYPE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_NARRATIONTYPE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_NARRATIONTYPE     CHECK (NARRATIONTYPE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD FIXEDACCOUNTID  INT
*GO*
UPDATE MBIZTRANSACTIONTYPE SET FIXEDACCOUNTID=-1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN FIXEDACCOUNTID  INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_FIXEDACCOUNTID 	FOREIGN KEY (FIXEDACCOUNTID)REFERENCES MACCOUNT(ACCOUNTID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD BILLACCOUNTTYPE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_BILLACCOUNTTYPE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_BILLACCOUNTTYPE   CHECK (BILLACCOUNTTYPE IN (0,1,2,3,4))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD COSTOFSALESPOSTINGTYPE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_COSTOFSALESPOSTINGTYPE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_COSTOFSALESPOSTINGTYPE   CHECK (COSTOFSALESPOSTINGTYPE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD  COSTOFSALESACCOUNTID  INT
*GO*
UPDATE MBIZTRANSACTIONTYPE SET COSTOFSALESACCOUNTID=-1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN  COSTOFSALESACCOUNTID  INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_COSTOFSALESACCOUNTID	FOREIGN KEY (COSTOFSALESACCOUNTID)REFERENCES MACCOUNT(ACCOUNTID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISCASHCREDIT  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISCASHCREDIT DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISCASHCREDIT   CHECK (ISCASHCREDIT IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CASHBILLACCOUNTINGTYPE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_CASHBILLACCOUNTINGTYPE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_CASHBILLACCOUNTINGTYPE    CHECK (CASHBILLACCOUNTINGTYPE IN (0,1,2,3))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CASHACCOUNTID  INT
*GO*
UPDATE MBIZTRANSACTIONTYPE SET  CASHACCOUNTID=-1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN CASHACCOUNTID  INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_CASHACCOUNTID 	FOREIGN KEY (CASHACCOUNTID)REFERENCES MACCOUNT(ACCOUNTID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD STOCKPOSTTYPE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_STOCKPOSTTYPE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_STOCKPOSTTYPE   CHECK (STOCKPOSTTYPE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD TRANSFERSTOCKPOSTTYPE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_TRANSFERSTOCKPOSTTYPE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_TRANSFERSTOCKPOSTTYPE     CHECK (TRANSFERSTOCKPOSTTYPE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD STOCKCHECKTYPE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_STOCKCHECKTYPE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_STOCKCHECKTYPE     CHECK (STOCKCHECKTYPE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD SELECTIONFROMTYPE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_SELECTIONFROMTYPE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_SELECTIONFROMTYPE   CHECK (SELECTIONFROMTYPE IN (0,1,2,3))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD SELECTIONCLASSID  INT
*GO*
UPDATE MBIZTRANSACTIONTYPE SET SELECTIONCLASSID=-1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN SELECTIONCLASSID  INT NOT NULL 
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_SELECTIONCLASSID 	FOREIGN KEY (SELECTIONCLASSID)REFERENCES MBIZTRANSACTIONCLASS(BIZTRANSACTIONCLASSID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD SELECTIONSUBCLASSID  INT
*GO*
UPDATE MBIZTRANSACTIONTYPE SET SELECTIONSUBCLASSID=-1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN SELECTIONCLASSID  INT NOT NULL 
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_SELECTIONSUBCLASSID 	FOREIGN KEY (SELECTIONSUBCLASSID)REFERENCES MBIZTRANSACTIONSUBCLASS(BIZTRANSACTIONSUBCLASSID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD SELECTIONBIZTRANSACTIONID  INT
*GO*
UPDATE MBIZTRANSACTIONTYPE SET SELECTIONBIZTRANSACTIONID=-1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN SELECTIONBIZTRANSACTIONID  INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_SELECTIONBIZTRANSACTIONID  FOREIGN KEY (SELECTIONBIZTRANSACTIONID)REFERENCES MBIZTRANSACTION(BIZTRANSACTIONID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD SELECTIONTYPE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_SELECTIONTYPE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_SELECTIONTYPE      CHECK (SELECTIONTYPE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISNONSELECTIONENTRY  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISNONSELECTIONENTRY DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISNONSELECTIONENTRY    CHECK (ISNONSELECTIONENTRY IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISVARIANCEALLOWED  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISVARIANCEALLOWED DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISVARIANCEALLOWED     CHECK (ISVARIANCEALLOWED IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISQUANTITYVARIANCE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISQUANTITYVARIANCE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISQUANTITYVARIANCE    CHECK(ISQUANTITYVARIANCE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISQUALITYVARIANCE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISQUALITYVARIANCE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISQUALITYVARIANCE      CHECK (ISQUALITYVARIANCE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISRATEVARIANCE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISRATEVARIANCE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISRATEVARIANCE    CHECK (ISRATEVARIANCE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD PENDINGFORPROCESS  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_PENDINGFORPROCESS DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_PENDINGFORPROCESS    CHECK (PENDINGFORPROCESS IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD PENDINGFORSTOCK  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_PENDINGFORSTOCK DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_PENDINGFORSTOCK    CHECK (PENDINGFORSTOCK IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISINTERCOMPANYTRACKING  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISINTERCOMPANYTRACKING DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISINTERCOMPANYTRACKING     CHECK (ISINTERCOMPANYTRACKING IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISDELIVERYTRACKING  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISDELIVERYTRACKING DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISDELIVERYTRACKING      CHECK (ISDELIVERYTRACKING IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD DEFAULTDELIVERYTYPE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_DEFAULTDELIVERYTYPE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_DEFAULTDELIVERYTYPE      CHECK (DEFAULTDELIVERYTYPE IN (0,1,2,3))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP COLUMN  PENDINGFOR 
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP CONSTRAINT CKMBIZTRANSACTIONTYPE_ISSTKPOS
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP CONSTRAINT DFMBIZTRNTYPE_ISSTKPOST
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP COLUMN  ISSTOCKPOST
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP COLUMN  SELECTIONFROM 
*GO*