IF EXISTS (SELECT NAME 
	   FROM   SYSOBJECTS 
	   WHERE  NAME = 'VSTOCKLEDGERABSTRACT' 
	   AND    TYPE = 'V')
    DROP VIEW [DBO].VSTOCKLEDGERABSTRACT
*GO*
CREATE VIEW [DBO].VSTOCKLEDGERABSTRACT
 AS 
SELECT A.ITEMID,F.ITEMCODE,F.ITEMNAME,
A.SKUID,G.SKUCODE,G.SKUNAME,
F.CATEGORYID,H.ITEMCATEGORYCODE,H.ITEMCATEGORYNAME,
F.SUBCATEGORYID,J.ITEMSUBCATEGORYCODE,J.ITEMSUBCATEGORYNAME,
F.ITEMGROUPID,K.ITEMGROUPCODE,K.ITEMGROUPNAME,
F.ITEMBRANDID,L.ITEMBRANDCODE,L.ITEMBRANDNAME,
F.MODELID,M.MODELCODE,M.MODELNAME,
F.CODECATEGORYID,P.CATEGORYCODE,P.CATEGORYNAME,
A.STOCKLEDGERDATE,
A.STOREID,O.STORECODE,O.STORENAME,
A.WORKCENTERID,A.ALLOCATIONID,A.OUID,A.BIZTRANSACTIONTYPEID,B.BIZTRANSACTIONCLASSID,
B.BIZTRANSACTIONSUBCLASSID,
CASE A.STOCKPOSTTYPE WHEN 0 THEN SUM(A.TRANSACTIONQUANTITY) WHEN 1 THEN 0 END AS INWARD, 
CASE A.STOCKPOSTTYPE WHEN 0 THEN SUM(A.POSTEDVALUE) WHEN 1 THEN 0 END AS INWARDPOSTEDVALUE,
CASE A.STOCKPOSTTYPE WHEN 0 THEN 0 WHEN 1 THEN SUM(A.TRANSACTIONQUANTITY) END AS OUTWARD,
CASE A.STOCKPOSTTYPE WHEN 0 THEN 0 WHEN 1 THEN SUM(A.POSTEDVALUE) END AS OUTWARDPOSTEDVALUE,
A.UOMID,N.UOMCODE, 
SUM(A.POSTEDVALUE) AS POSTEDVALUE 
FROM TSTOCKLEDGER A, MBIZTRANSACTIONTYPE B, MPARTYBRANCH C, MPARTY D, MWORKCENTER E, MITEM F, MSKU G, MITEMCATEGORY H, MITEMSUBCATEGORY J, MITEMGROUP K, MITEMBRAND L, MMODEL M,MUOM N
,MSTORE O,MCODEDEFINE P
WHERE 
A.BIZTRANSACTIONTYPEID=B.BIZTRANSACTIONTYPEID 
AND A.PARTYBRANCHID=C.PARTYBRANCHID 
AND C.PARTYID=D.PARTYID 
AND A.WORKCENTERID=E.WORKCENTERID 
AND A.ITEMID=F.ITEMID 
AND A.SKUID=G.SKUID 
AND F.CATEGORYID=H.ITEMCATEGORYID 
AND F.SUBCATEGORYID=J.ITEMSUBCATEGORYID 
AND F.ITEMGROUPID=K.ITEMGROUPID 
AND F.ITEMBRANDID=L.ITEMBRANDID 
AND F.MODELID=M.MODELID 
AND A.UOMID = N.UOMID
and A.STOREID =O.STOREID
and F.CODECATEGORYID = P.CODEDEFINEID
GROUP BY A.ITEMID,F.ITEMCODE,F.ITEMNAME,
A.SKUID,G.SKUCODE,G.SKUNAME,
F.CATEGORYID,H.ITEMCATEGORYCODE,H.ITEMCATEGORYNAME,
F.SUBCATEGORYID,J.ITEMSUBCATEGORYCODE,J.ITEMSUBCATEGORYNAME,
F.ITEMGROUPID,K.ITEMGROUPCODE,K.ITEMGROUPNAME,
F.ITEMBRANDID,L.ITEMBRANDCODE,L.ITEMBRANDNAME,
F.MODELID,M.MODELCODE,M.MODELNAME,
F.CODECATEGORYID,
P.CATEGORYCODE,P.CATEGORYNAME,
A.STOCKLEDGERDATE,
A.STOREID,
O.STORECODE,O.STORENAME,
A.WORKCENTERID,A.ALLOCATIONID,A.OUID,A.BIZTRANSACTIONTYPEID,B.BIZTRANSACTIONCLASSID,B.BIZTRANSACTIONSUBCLASSID,A.STOCKPOSTTYPE,A.UOMID,N.UOMCODE
*GO*
IF OBJECT_ID('VSTOCKLEDGERABSTRACT') IS NOT NULL
    PRINT '<<< CREATED VIEW VSTOCKLEDGERABSTRACT >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VSTOCKLEDGERABSTRACT  >>>'
*GO*