ALTER TABLE MWORKFLOWSETTING ADD ISFORMBASEDAPPROVAL TINYINT
*GO*
ALTER TABLE MWORKFLOWSETTING ADD CONSTRAINT FKMWORKFLOWSETTING_ISFORMBASEDAPPROVAL CHECK(ISFORMBASEDAPPROVAL IN(0,1))
*GO*
ALTER TABLE MWORKFLOWSETTINGDETAIL ADD EVENTTYPEID INT
*GO*
UPDATE MWORKFLOWSETTINGDETAIL SET EVENTTYPEID=-1
*GO*
ALTER TABLE MWORKFLOWSETTINGDETAIL ALTER COLUMN EVENTTYPEID INT NOT NULL
*GO*
ALTER TABLE MWORKFLOWSETTINGDETAIL ADD CONSTRAINT FKMWORKFLOWSETTINGDETAIL_EVENTTYPEID FOREIGN KEY(EVENTTYPEID) REFERENCES MEVENTTYPE(EVENTTYPEID)
*GO*
ALTER TABLE TPACKING ADD REMARKS NVARCHAR(200) NOT NULL CONSTRAINT DFTPACKING_REMARKS DEFAULT ''
*GO*
CREATE TABLE [DBO].MPAYCONFIGURATIONADDON
(
PAYCONFIGURATIONID    INT          NOT NULL
)
*GO*