ALTER TABLE MADDRESS ALTER COLUMN PHONE NVARCHAR(20)
*GO*
ALTER TABLE MADDRESS ALTER COLUMN VATCSTNUMBER NVARCHAR(30) NOT NULL
*GO*
ALTER TABLE MADDRESS ALTER COLUMN VATTINNUMBER NVARCHAR(30) NOT NULL
*GO*
ALTER TABLE MPARTYBRANCH ALTER COLUMN PARTYBRANCHNAME NVARCHAR(50) NOT NULL
*GO*
CREATE TABLE [DBO].MLEAVE
(
	LEAVEID			INT		  NOT NULL,
	LEAVECODE		NVARCHAR(10)	  NOT NULL,
	LEAVENAME 		NVARCHAR(35)	  NOT NULL,
	ISENCASHABLE		TINYINT		  NOT NULL	 CONSTRAINT DFMLEAVE_ISENCASHABLE DEFAULT 0,
	ISBALANCEMAINTAINED	TINYINT		  NOT NULL 	 CONSTRAINT DFMLEAVE_ISBALANCEMAINTAINE DEFAULT 0,
	ISCARRIEDOVER		TINYINT		  NOT NULL       CONSTRAINT DFMLEAVE_ISCARRIEDOVER DEFAULT 0,
	CREDITMETHOD 		TINYINT		  NOT NULL       CONSTRAINT DFMLEAVE_CREDITMETHOD DEFAULT 0,
	LEAVETYPE		TINYINT		  NOT NULL       CONSTRAINT DFMLEAVE_LEAVETYPE DEFAULT 0,
	LEAVESALARYPERCENT	NUMERIC(5,2)	  NOT NULL,	 
	INCLUDEHOLIDAY		TINYINT		  NOT NULL 	 CONSTRAINT DFMLEAVE_INCLUDEHOLIDAY DEFAULT 0,
	SURROUNDINGDAY		TINYINT		  NOT NULL	 CONSTRAINT DFMLEAVE_SURROUNDINGDAY DEFAULT 0,
	SORTORDER    		SMALLINT	  NOT NULL       CONSTRAINT DFMLEAVE_SORTORDER DEFAULT 9999,
    	STATUS        		TINYINT    	  NOT NULL       CONSTRAINT DFMLEAVE_STATUS DEFAULT 1,
   	VERSION     		SMALLINT 	  NOT NULL       CONSTRAINT DFMLEAVE_VERSION DEFAULT 0,
	CREATEDBYID		INT 		  NOT NULL,
	CREATEDON		DATETIME	  NOT NULL	 CONSTRAINT DFMLEAVE_CREATEDON DEFAULT GETDATE(),
	MODIFIEDBYID		INT		  NOT NULL,
	MODIFIEDON		DATETIME	  NOT NULL	 CONSTRAINT DFMLEAVE_MODIFIEDON DEFAULT GETDATE(),
	CONSTRAINT PKMLEAVE_LEAVEID         	PRIMARY KEY(LEAVEID),
	CONSTRAINT UKMLEAVE_LEAVECODE	    	UNIQUE (LEAVECODE),
	CONSTRAINT UKMLEAVE_LEAVENAME	    	UNIQUE (LEAVENAME),
	CONSTRAINT FKLEAVE_CREATEDBYID	    	FOREIGN KEY(CREATEDBYID)   REFERENCES MUSER(USERID),
	CONSTRAINT FKLEAVE_MODIFIEDBYID	    	FOREIGN KEY(MODIFIEDBYID)   REFERENCES MUSER(USERID),
	CONSTRAINT CKMLEAVE_ISENCASHABLE    	CHECK (ISENCASHABLE IN (0,1)),
	CONSTRAINT CKMLEAVE_ISBALANCEMAINTAINED    CHECK (ISBALANCEMAINTAINED IN (0,1)),
	CONSTRAINT CKMLEAVE_ISCARRIEDOVER    	CHECK (ISCARRIEDOVER IN (0,1)),
	CONSTRAINT CKMLEAVE_CREDITMETHOD     	CHECK (CREDITMETHOD  IN (0,1,2,3)),
	CONSTRAINT CKMLEAVE_LEAVETYPE     	CHECK (LEAVETYPE  IN (0,1,2,3)),
	CONSTRAINT CKMLEAVE_INCLUDEHOLIDAY     	CHECK (INCLUDEHOLIDAY  IN (0,1,2,3)),
	CONSTRAINT CKMLEAVE_SURROUNDINGDAY     	CHECK (SURROUNDINGDAY  IN (0,1))
)
*GO*
INSERT INTO  MLEAVE VALUES(-1,'NONE','NONE',0,0,0,0,0,0,0,0,9999,0,1,-1,getdate(),-1,getdate())
*GO*