IF EXISTS(SELECT *
          FROM   SYSOBJECTS
          WHERE  XTYPE = 'TF'
                 AND NAME = 'FNPENDINGAPPROVAL_NEW')
  DROP FUNCTION DBO.FNPENDINGAPPROVAL_NEW

GO 
CREATE FUNCTION [DBO].FNPENDINGAPPROVAL_NEW (@USERCODE     AS VARCHAR(20),  
                                         @DATABASENAME AS VARCHAR(20),  
                                         @TYPE         AS VARCHAR(20),  
                                         @DOCUMENTID   INT)  
--RETURNS TABLE  
RETURNS @PENDINGAPPROVAL  TABLE (PROC_INST_ID_ VARCHAR(2000),OBJECTID VARCHAR(2000), DOCUMENTNUMBER VARCHAR(2000),TYPE VARCHAR(2000),
                                 STATUS  VARCHAR(2000),ASSIGNEE VARCHAR(2000), ACTIONDATEANDTIME DATETIME,          
                                 LEVELWISESTATUS VARCHAR(2000),SLNO INT  )
AS  
  --  RETURN  
  BEGIN
   INSERT INTO @PENDINGAPPROVAL (PROC_INST_ID_,OBJECTID,DOCUMENTNUMBER,TYPE,STATUS,ASSIGNEE,ACTIONDATEANDTIME,LEVELWISESTATUS,SLNO)
      SELECT A.PROC_INST_ID_,  
              A.DOCUMENTID,  
              A.DOCUMENTNUMBER,  
              A.DOCUMENTTYPE     AS TYPE,  
             CASE  
               WHEN A.APPROVESTATUS IS NULL  
                     OR A.APPROVESTATUS IN( 'APPROVED', 'RESEND' )  
                     OR A.APPROVESTATUS = ''  
                     OR A.APPROVESTATUS = 'NULL' THEN  
                 CASE  
                   WHEN C.DELETE_REASON_ IS NULL THEN 'PENDING'  
                   ELSE 'PENDING OTHERS'  
                 END  
               ELSE REJECTCASESTATUS.STATUS  
             END                                                              AS STATUS,  
             --,D.APPROVESTATUS,  
             C.ASSIGNEE_                                                      AS ASSIGNEE,  
             CASE  
               WHEN C.END_TIME_ IS NULL THEN '01-JAN-1899 00:00'  
               ELSE C.END_TIME_  
             END                                                              AS ACTIONDATEANDTIME,  

-------added by Vikash on 1 Feb 2021 --------------------------------------------------------------
               CASE WHEN 
             
             CASE  
               WHEN A.APPROVESTATUS IS NULL  
                     OR A.APPROVESTATUS IN( 'APPROVED', 'RESEND' )  
                     OR A.APPROVESTATUS = ''  
                     OR A.APPROVESTATUS = 'NULL' THEN  
                 CASE  
                   WHEN C.DELETE_REASON_ IS NULL THEN 'PENDING'  
                   ELSE 'PENDING OTHERS'  
                 END  
               ELSE REJECTCASESTATUS.STATUS  
             END  in('PENDING OTHERS','APPROVED') then 'APPROVED' else case when A.APPROVESTATUS IN( 'REJECTED' ) then  'REJECTED'   else 'PENDING' end end  as LEVELWISESTATUS,
-------------------------Till This---------------------------------------------------------------------
             ROW_NUMBER() OVER ( PARTITION BY A.PROC_INST_ID_ ORDER BY C.ID_) SLNO  
             
             
             
      FROM   ACT_HISTORY_PIVOT A
             CROSS APPLY (select MAX(AA.PROC_INST_ID_)PROC_INST_ID_ 
              from     ACT_HISTORY_PIVOT aa 
              where  aA.DOCUMENTID=A.DOCUMENTID
               and   AA.DATABASENAME=@DATABASENAME
             and   AA.DOCUMENTTYPE =CASE WHEN @TYPE='NONE' THEN AA.DOCUMENTTYPE ELSE @TYPE END
             and   AA.DOCUMENTID =CASE WHEN @DOCUMENTID='-1' THEN AA.DOCUMENTID ELSE @DOCUMENTID END
              ) sub      
                   ----CHANGED SECTION BY VIKASH ON 9TH DEC 2020 -------------------------------------------  
            cross apply (SELECT  distinct TASKINST.ID_,  
                     TASKINST.PROC_INST_ID_,  
                     TASKINST.DELETE_REASON_,  
                     TASKINST.END_TIME_,  
                     ISNULL(TASKINST.ASSIGNEE_, IDENTITYLINK.USER_ID_) AS ASSIGNEE_  
              FROM   ACT_HI_TASKINST TASKINST  
                     LEFT OUTER JOIN ACT_HI_IDENTITYLINK IDENTITYLINK  
                       ON ( TASKINST.PROC_INST_ID_ = IDENTITYLINK.PROC_INST_ID_  
                            AND IDENTITYLINK.TYPE_ = 'PARTICIPANT'  
                            AND IDENTITYLINK.GROUP_ID_ IS NULL )  
              WHERE  1 = 1  
                     AND ISNULL(TASKINST.ASSIGNEE_, '') NOT IN( @DATABASENAME + '..REJECTED' )  
                     AND ISNULL(TASKINST.ASSIGNEE_, '')NOT IN( @DATABASENAME + '..RESEND' )
                     
                      AND ISNULL(TASKINST.ASSIGNEE_, IDENTITYLINK.USER_ID_) = CASE  
                                 WHEN @USERCODE <> 'NONE' THEN @DATABASENAME + '..' + @USERCODE  
                                 ELSE  ISNULL(TASKINST.ASSIGNEE_, IDENTITYLINK.USER_ID_)
                               END 
                      AND A.PROC_INST_ID_ =TASKINST.PROC_INST_ID_
                     ) C
                     
                     
                      
           
----------------------------------CHANGED SECTION BY VIKASH ON 18TH DEC 2020 TO FIND APPROVE/REJECT IN CASE OF REJECT---------------------------------------  
             CROSS APPLY (SELECT SUB.ID_,  
                                 SUB.NEXTID_,  
                                 A.PROC_INST_ID_,  
                                 CASE  
                                   WHEN A.DELETE_REASON_ IS NULL THEN 'REJECTED'  
                                   ELSE 'APPROVED'  
                                 END AS STATUS  
                          FROM   ACT_HI_TASKINST A,  
           (SELECT A.ID_,  
                                         ISNULL(MIN(B.ID_),-1) AS NEXTID_  
                                  FROM   ACT_HI_TASKINST A  
                                         LEFT OUTER JOIN ACT_HI_TASKINST B  
                                           ON ( A.PROC_INST_ID_ = B.PROC_INST_ID_  
                                                AND A.ID_ < B.ID_ )  
                                  WHERE  A.PROC_INST_ID_ = A.PROC_INST_ID_  
                                         AND ISNULL(A.ASSIGNEE_,'') NOT IN( @DATABASENAME + '..REJECTED' )  ---Changed by Vikash on 11 Feb 2021
                                  GROUP  BY A.ID_)SUB  
                          WHERE  A.ID_ = SUB.NEXTID_
                            )REJECTCASESTATUS  
--------------------------------------------------------------TILL THIS------------------------------------------------------------------------------------------------  
      WHERE  1=1
            
             and   A.DATABASENAME=@DATABASENAME
             and   A.DOCUMENTTYPE =CASE WHEN @TYPE='NONE' THEN A.DOCUMENTTYPE ELSE @TYPE END
             and   A.DOCUMENTID =CASE WHEN @DOCUMENTID='-1' THEN A.DOCUMENTID ELSE @DOCUMENTID END
                
            AND C.ID_ = REJECTCASESTATUS.ID_  
           
            and a.PROC_INST_ID_=sub.PROC_INST_ID_
            
           
            
                         -------------New Section Added by Vikash to find and Insert Missing User in MULTI LEVEL WORKFLOW on 22 Feb 2021
                        BEGIN 
                          INSERT INTO @PENDINGAPPROVAL (PROC_INST_ID_,OBJECTID,DOCUMENTNUMBER,TYPE,STATUS,ASSIGNEE,ACTIONDATEANDTIME,LEVELWISESTATUS,SLNO)
                         
				SELECT 
			   d.PROC_INST_ID_,
			   d.OBJECTID,
			   d.DOCUMENTNUMBER,
			   d.TYPE,
			   d.STATUS,
			   b.ASSIGNEE,
			   d.ACTIONDATEANDTIME,
			   d.LEVELWISESTATUS,			  
			   d.SLNO+100
		FROM   @PENDINGAPPROVAL exitsing,TWORKFLOW_HISTORY_STATUS a
			   LEFT OUTER JOIN TWORKFLOW_HISTORY_STATUS b
				 ON ( a.PROC_INST_ID = b.PROC_INST_ID
					  AND a.DISPLAYTITLE = b.DISPLAYTITLE )
			   LEFT OUTER JOIN @PENDINGAPPROVAL c
				 ON ( a.PROC_INST_ID = c.PROC_INST_ID_
					  AND b.ASSIGNEE = c.ASSIGNEE )
			   LEFT OUTER JOIN @PENDINGAPPROVAL d
				 ON ( a.PROC_INST_ID = d.PROC_INST_ID_
					  AND a.ASSIGNEE = d.ASSIGNEE )
		WHERE  a.PROC_INST_ID = exitsing.PROC_INST_ID_
			   AND a.ASSIGNEE = exitsing.ASSIGNEE
			   AND c.PROC_INST_ID_ IS NULL 
			    
                        
                        END 
                        -----------------Till This--------------------------------------------------
                         RETURN 
                         
                        END
                        
GO