ALTER TABLE MORGANIZATIONUNIT ADD CALENDARID INT NULL
*GO*
UPDATE MORGANIZATIONUNIT SET CALENDARID=-1 WHERE CALENDARID IS NULL
*GO*
ALTER TABLE MORGANIZATIONUNIT ALTER COLUMN CALENDARID INT NOT NULL
*GO*
ALTER TABLE MORGANIZATIONUNIT ADD CONSTRAINT FKMORGANIZATIONUNIT_CALENDARID    		FOREIGN KEY(CALENDARID) REFERENCES MCALENDAR (CALENDARID)
*GO*
ALTER TABLE MDEPARTMENT ADD CALENDARID INT NULL
*GO*
UPDATE MDEPARTMENT SET CALENDARID=-1 WHERE CALENDARID IS NULL
*GO*
ALTER TABLE MDEPARTMENT ALTER COLUMN CALENDARID INT NOT NULL
*GO*
ALTER TABLE MDEPARTMENT ADD CONSTRAINT FKMDEPARTMENT_CALENDARID    		FOREIGN KEY(CALENDARID) REFERENCES MCALENDAR (CALENDARID)
*GO*
ALTER TABLE MWORKCENTER ADD CALENDARID INT NULL
*GO*
UPDATE MWORKCENTER SET CALENDARID=-1 WHERE CALENDARID IS NULL
*GO*
ALTER TABLE MWORKCENTER ALTER COLUMN CALENDARID INT NOT NULL
*GO*
ALTER TABLE MWORKCENTER ADD CONSTRAINT FKMWORKCENTER_CALENDARID    		FOREIGN KEY(CALENDARID) REFERENCES MCALENDAR (CALENDARID)
*GO*
ALTER TABLE MLOCATION ADD CALENDARID INT NULL
*GO*
UPDATE MLOCATION SET CALENDARID=-1 WHERE CALENDARID IS NULL
*GO*
ALTER TABLE MLOCATION ALTER COLUMN CALENDARID INT NOT NULL
*GO*
ALTER TABLE MLOCATION ADD CONSTRAINT FKMLOCATION_CALENDARID    		FOREIGN KEY(CALENDARID) REFERENCES MCALENDAR (CALENDARID)
*GO*
ALTER TABLE MEMPLOYEE ADD CALENDARID INT NULL
*GO*
UPDATE MEMPLOYEE SET CALENDARID=-1 WHERE CALENDARID IS NULL
*GO*
ALTER TABLE MEMPLOYEE ALTER COLUMN CALENDARID INT NOT NULL
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT FKMEMPLOYEE_CALENDARID    		FOREIGN KEY(CALENDARID) REFERENCES MCALENDAR (CALENDARID)
*GO*
ALTER TABLE MCURRENCY ALTER COLUMN CURRENCYFULL NVARCHAR(32)
*GO*
UPDATE TSTOCKPOSITION SET QUANTITY=0 WHERE QUANTITY<0
*GO*
ALTER TABLE TSTOCKPOSITION ADD CONSTRAINT CK_TSTOCKPOSITION_QUANTITY CHECK (QUANTITY>=0)
*GO*
UPDATE TMMDETAIL SET SKUID=-1 WHERE SKUID IN (SELECT SKUID FROM TMMDETAIL WHERE SKUID NOT IN (SELECT SKUID FROM MSKU))
*GO*
ALTER TABLE TMMDETAIL ADD CONSTRAINT FKTMMDETAIL_SKUID FOREIGN KEY(SKUID) REFERENCES MSKU(SKUID)
*GO*
ALTER TABLE  MMASTERSCHEDULEDETAIL DROP CONSTRAINT CKMMASTERSCHEDULEDETAIL_SOURCETYPE
*GO*
ALTER TABLE  MMASTERSCHEDULEDETAIL ADD CONSTRAINT CKMMASTERSCHEDULEDETAIL_SOURCETYPE CHECK (SOURCETYPE IN(0,1,2,3,4,5,6))
*GO*
ALTER TABLE MBOM DROP CONSTRAINT FKMBOM_PRODITEMID
*GO*
ALTER TABLE  MBOM  ADD  CONSTRAINT FKMBOM_PRODITEMID FOREIGN KEY (PRODUCTIONITEMID) REFERENCES MITEM(ITEMID)
*GO*