ALTER TABLE MBIZTRANSACTIONCLASS ADD ISCOUNTER  TINYINT  NOT NULL  CONSTRAINT DFMBIZTRNCLS_ISCOUNTER DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_ISCOUNTER  CHECK (ISCOUNTER IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD ISPAYMENTDETAILS  TINYINT  NOT NULL  CONSTRAINT DFMBIZTRNCLS_ISPAYMENTDETAILS DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_ISPAYMENTDETAILS  CHECK (ISPAYMENTDETAILS IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD ISSHOWHISTORY  TINYINT  NOT NULL  CONSTRAINT DFMBIZTRNCLS_ISSHOWHISTORY DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_ISSHOWHISTORY  CHECK (ISSHOWHISTORY IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD ISMULTICURRENCY  TINYINT  NOT NULL  CONSTRAINT DFMBIZTRNCLS_ISMULTICURRENCY DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_ISMULTICURRENCY  CHECK (ISMULTICURRENCY IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD ISMATERIALRELATEDCLASS  TINYINT  NOT NULL  CONSTRAINT DFMBIZTRNCLS_ISMATERIALRELATEDCLASS DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_ISMATERIALRELATEDCLASS  CHECK (ISMATERIALRELATEDCLASS IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD ISSTOCKCHECKOPTION  TINYINT  NOT NULL  CONSTRAINT DFMBIZTRNCLS_ISSTOCKCHECKOPTION DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_ISSTOCKCHECKOPTION  CHECK (ISSTOCKCHECKOPTION IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD QUALITY  TINYINT  NOT NULL  CONSTRAINT DFMBIZTRNCLS_QUALITY DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_QUALITY  CHECK (QUALITY IN (0,1,2,3))
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD ISDELIVERYSCHEDULE  TINYINT  NOT NULL  CONSTRAINT DFMBIZTRNCLS_ISDELIVERYSCHEDULE DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_ISDELIVERYSCHEDULE  CHECK (DELIVERYSCHEDULE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD ISSCHEMEDETAILS  TINYINT  NOT NULL  CONSTRAINT DFMBIZTRNCLS_SCHEMEDETAILS DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_ISSCHEMEDETAILS  CHECK (ISSCHEMEDETAILS IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD ISVARIANCETRACKING  TINYINT  NOT NULL  CONSTRAINT DFMBIZTRNCLS_ISVARIANCETRACKING  DEFAULT 1 
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_ISVARIANCETRACKING  CHECK (ISVARIANCETRACKING IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD ISBROKERAGE  TINYINT  NOT NULL  CONSTRAINT DFMBIZTRNCLS_ISBROKERAGE  DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_ISBROKERAGE  CHECK (ISBROKERAGE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD ISFORMDETAILS  TINYINT  NOT NULL  CONSTRAINT DFMBIZTRNCLS_ISFORMDETAILS  DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_ISFORMDETAILS  CHECK (ISFORMDETAILS IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD ISQUALITYDETAILS  TINYINT  NOT NULL  CONSTRAINT DFMBIZTRNCLS_ISQUALITYDETAILS  DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_ISQUALITYDETAILS  CHECK (ISQUALITYDETAILS  IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD ISBATCH  TINYINT  NOT NULL  CONSTRAINT DFMBIZTRNCLS_ISBATCH  DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_ISBATCH  CHECK (ISBATCH  IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD ISEXCISE  TINYINT  NOT NULL  CONSTRAINT DFMBIZTRNCLS_ISEXCISE  DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_ISEXCISE  CHECK (ISEXCISE  IN (0,1))
*GO*
ALTER TABLE MPORTLET DROP CONSTRAINT CKMPORTLET_CHARTTYPE
*GO*
ALTER TABLE MPORTLET ADD CONSTRAINT CKMPORTLET_CHARTTYPE       CHECK (CHARTTYPE IN (0,1,2,3,4))
*GO*
ALTER TABLE MASSET DROP CONSTRAINT FKMASSET_ITEMID
*GO*
ALTER TABLE MBATCH DROP CONSTRAINT FKMBATCH_ITEMID
*GO*
ALTER TABLE MCOUNT DROP CONSTRAINT FKMCOUNT_ITEMID
*GO*
ALTER TABLE MITEMSTOCK DROP CONSTRAINT FKMITEMSTOCK_ITEMID
*GO*
ALTER TABLE MMACHINE DROP CONSTRAINT FKMMACHINE_ITEMID
*GO*
ALTER TABLE MROUTING DROP CONSTRAINT FKMROUTING_ITEMID
*GO*
ALTER TABLE MSKU DROP CONSTRAINT FKMSKU_ITEMID
*GO*
ALTER TABLE TINDENTDETAIL DROP CONSTRAINT FKTINDENTDETAIL_ITEMID
*GO*
ALTER TABLE TINDENTMATERIAL DROP CONSTRAINT FKTINDENTMATERIAL_ITEMID
*GO*
ALTER TABLE TINDENTMATERIAL DROP CONSTRAINT FKTINDENTMATERIAL_PROCESSFORITEMID
*GO*
ALTER TABLE TINSPECTIONDETAIL DROP CONSTRAINT FKTINSPECTIONDETAIL_ITEMID
*GO*
ALTER TABLE TINSPECTIONRESULT DROP CONSTRAINT FKTINSPECTIONRESULT_ITEMID
*GO*
ALTER TABLE TJOBCARDDETAIL DROP CONSTRAINT FKTJOBCARDDETAIL_ITEMID
*GO*
ALTER TABLE TLOT DROP CONSTRAINT FKTLOT_ITEMID
*GO*
ALTER TABLE TMMDETAIL DROP CONSTRAINT FKTMMDETAIL_ITEMID
*GO*
ALTER TABLE TPACKDETAIL DROP CONSTRAINT FKTPACKDETAIL_ITEMID
*GO*
ALTER TABLE TPRODUCTIONITEM DROP CONSTRAINT FKTPRODUCTIONITEM_ITEMID
*GO*
ALTER TABLE TPRODUCTIONPLANDETAIL DROP CONSTRAINT FKTPRODUCTIONPLANDETAIL_ITEMID
*GO*
ALTER TABLE TSTOCKLEDGER DROP CONSTRAINT FKTSTOCKLEDGER_ITEMID
*GO*
ALTER TABLE TSTOCKPOSITION DROP CONSTRAINT FKTSTOCKPOSITION_ITEMID
*GO*
DROP TABLE MITEM
*GO*
CREATE TABLE [DBO].MITEM
(
	ITEMID				INT		NOT NULL,
	ITEMCODE			NVARCHAR(20)	NOT NULL,
	ITEMNAME			NVARCHAR(100)	NOT NULL,
	ITEMSHORTNAME			NVARCHAR(20)	NOT NULL,
	ITEMDESCRIPTION			NVARCHAR(100)	NOT NULL,
	CODECATEGORYID			INT		NOT NULL,
	ITEMTYPE			NVARCHAR(35)	NOT NULL	CONSTRAINT DFMITEM_ITEMTYPE				DEFAULT '',
	CATEGORYID			INT		NOT NULL, 
	SUBCATEGORYID			INT		NOT NULL, 
	ITEMGROUPID			INT		NOT NULL, 
	ITEMBRANDID			INT		NOT NULL, 
	MODELID				INT		NOT NULL,
	PRICECATEGORYID			INT		NOT NULL,
	MATERIALGROUPID			INT		NOT NULL,
	PROCESSGROUPID			INT		NOT NULL,
	ACCOUNTGROUPID			INT		NOT NULL,
	ISSALEABLEITEM			TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISSALEABLEITEM 			DEFAULT 1,
	ISACTIVITY			TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISACTIVITY 				DEFAULT 1,
	INTRODUCEDDATE			DATETIME	NOT NULL	CONSTRAINT DFMITEM_INTRODUCEDDATE 			DEFAULT GETDATE(),
	ITEMORTEMPLATE			TINYINT		NOT NULL	CONSTRAINT DFMITEM_ITEMORTEMPLATE 			DEFAULT 0, 
	DRAWINGNUMBER			NVARCHAR(50)	NOT NULL	CONSTRAINT DFMITEM_DRAWINGNUMBER			DEFAULT '',
	CATALOGUENUMBER			NVARCHAR(50)	NOT NULL	CONSTRAINT DFMITEM_CATALOGUENUMBER		DEFAULT '',
	PARAMETERSETID			INT		NOT NULL,
	ISITEMREVISED			TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISITEMREVISED 			DEFAULT 1,
	ITEMREVISEDFROM			DATETIME	NOT NULL	CONSTRAINT DFMITEM_ITEMREVISEDFROM 			DEFAULT GETDATE(),
	ITEMREVISEDTO			DATETIME	NOT NULL	CONSTRAINT DFMITEM_ITEMREVISEDTO 			DEFAULT GETDATE(),
	ISTRANSACTABLE			TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISTRANSACTABLE 			DEFAULT 1, 
	ISPURCHASABLE			TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISPURCHASABLE 			DEFAULT 1,
	ISINTERNALORDER			TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISINTERNALORDER 			DEFAULT 1,
	ISBUYBACK			TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISBUYBACK	 		DEFAULT 1,
	ISVARIABLESIZEITEM		TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISVARIABLESIZEITEM 		DEFAULT 1,
	ISSPARE				TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISSPARE			 	DEFAULT 1,
	ISBUYWITHOUTORDER		TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISBUYWITHOUTORDER 		DEFAULT 1,
	BOMTYPE				TINYINT		NOT NULL	CONSTRAINT DFMITEM_BOMTYPE			 	DEFAULT 0, 
	ISINVENTORYITEM			TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISINVENTORYITEM	 		DEFAULT 1,
	ISSTOCKPOSTING			TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISSTOCKPOSTING	 		DEFAULT 1,
	ISBATCHSTOCK			TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISBATCHSTOCK		 	DEFAULT 1,
	ISUNIQUEBATCH			TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISUNIQUEBATCH	 		DEFAULT 1,
	STOCKVALUATIONTYPE		TINYINT		NOT NULL	CONSTRAINT DFMITEM_STOCKVALUATIONTYPE 		DEFAULT 0, 
	TOLLERANCETYPE			TINYINT		NOT NULL	CONSTRAINT DFMITEM_TOLLERANCETYPE	 		DEFAULT 0,
	TOLLERANCEVALUE			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMITEM_TOLLERANCEVALUE	 		DEFAULT 0,
	ISSKUTRACKINGAPPLICABLE		TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISSKUTRACKINGAPPLICABLE		DEFAULT 1,
	DEFAULTSKUID			INT		NOT NULL, 
	ISSTYLEAPPLICABLE		TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISSTYLEAPPLICABLE 		DEFAULT 1,
	ISCOLORAPPLICABLE		TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISCOLORAPPLICABLE 		DEFAULT 1, 
	ISSIZEAPPLICABLE		TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISSIZEAPPLICABLE 			DEFAULT 1, 
	ISPROCESSAPPLICABLE		TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISPROCESSAPPLICABLE 		DEFAULT 1,
	ISMAKEAPPLICABLE		TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISMAKEAPPLICABLE 		DEFAULT 1,
	ISPRICEPOINTAPPLICABLE		TINYINT		NOT NULL	CONSTRAINT DFMITEM_PRICEPOINTAPPLICABLE 		DEFAULT 1,
	ISGRADEAPPLICABLE		TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISGRADEAPPLICABLE		DEFAULT 1,
	ISSEASONAPPLICABLE		TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISSEASONAPPLICABLE		DEFAULT 1,
	PURCHASEUOMID			INT		NOT NULL, 
	STOCKUOMID			INT		NOT NULL, 
	CONVERSIONFACTOR		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMITEM_CONVERSIONFACTOR 		DEFAULT 0,
	UOMSETID			INT		NOT NULL, 
	ISPACKINGSDETAILSREQUIRED	TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISPACKINGSDETAILSREQUIRED	DEFAULT 1, 
	PACKSETID			INT		NOT NULL,  
	DEFAULTPACKID			INT		NOT NULL, 
	CASECOUNT			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMITEM_CASECOUNT		 	DEFAULT 0,
	INSPECTIONTYPE			TINYINT		NOT NULL	CONSTRAINT DFMITEM_INSPECTIONTYPE			DEFAULT 0, 
	QUALITYPARAMETERSETID		INT		NOT NULL, 
	ISEXPIRYTRACKINGREQUIRED	TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISEXPIRYTRACKINGREQUIRED	DEFAULT 1,
	LIFEINDAYS			SMALLINT	NOT NULL	CONSTRAINT DFMITEM_LIFEINDAYS		 	DEFAULT 0,
	RATETYPE			TINYINT		NOT NULL	CONSTRAINT DFMITEM_RATETYPE				DEFAULT 0, 
	PRICEFORTYPE			TINYINT		NOT NULL	CONSTRAINT DFMITEM_PRICEFORTYPE			DEFAULT 0,
	LINKITEMID			INT		NOT NULL, 
	LINKVARIATION			NUMERIC(10,4)	NOT NULL	CONSTRAINT DFMITEM_LINKVARIATION 			DEFAULT 0,
	PRICINGREFERENCENUMBER		NVARCHAR(50)	NOT NULL	CONSTRAINT DFMITEM_PRICINGREFERENCENUMBER	DEFAULT '',
	ISDISCOUNTAPPLICABLE		TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISDISCOUNTAPPLICABLE		DEFAULT 1,
	MAXIMUMDISCOUNTPERCENTAGE	NUMERIC(5,4)	NOT NULL	CONSTRAINT DFMITEM_MAXIMUMDISCOUNTPERCENTAGE	DEFAULT 0,
	ISFREEAPPLICABLE		TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISFREEAPPLICABLE			DEFAULT 1, 
	MRPRATE			    	NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMITEM_MRPRATE			 	DEFAULT 0,
	ISSERVICEAPPLICABLE		TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISSERVICEAPPLICABLE		DEFAULT 1,
	ISWARRANTYAPPLICABLE		TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISWARRANTYAPPLICABLE		DEFAULT 1,
	WARRANTYPERIOD			SMALLINT	NOT NULL	CONSTRAINT DFMITEM_WARRANTYPERIOD	 		DEFAULT 0,
	ISPOSTTOCUSTOMERPRODUCT	    	TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISPOSTTOCUSTOMERPRODUCT	DEFAULT 1,
	ISINSTALLATIONTRACKINGREQUIRED	TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISINSTALLATIONTRACKINGREQUIRED	DEFAULT 1,
	ISDEFECTIVETOBERETURNED	     	TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISDEFECTIVETOBERETURNED	DEFAULT 1,
	HEIGHT				NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMITEM_HEIGHT			 	DEFAULT 0,
	WEIGHT				NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMITEM_WEIGHT			 	DEFAULT 0,
	LENGTH				NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMITEM_LENGTH			 	DEFAULT 0,
	BREATH				NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMITEM_BREATH			 	DEFAULT 0,
	THICKNESS			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMITEM_THICKNESS		 		DEFAULT 0,
	ISDUTYAPPLICABLE		TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISDUTYAPPLICABLE			DEFAULT 1, 
	ISCENVATAPPLICABLE		TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISCENVATAPPLICABLE		DEFAULT 1, 
	DUTYCATEGORYID			INT		NOT NULL,   
	DUTYTABLEID			INT		NOT NULL,   
	DUTYFROMTYPE			NVARCHAR(35)	NOT NULL	CONSTRAINT DFMITEM_DUTYFROMTYPE			DEFAULT '',
	TAXTABLEID			INT		NOT NULL,   	
	ISTAXTYPECHANGEABLE		TINYINT		NOT NULL	CONSTRAINT DFMITEM_ISTAXTYPECHANGEABLE		DEFAULT 1, 
	VATCLAIMTYPE			TINYINT		NOT NULL	CONSTRAINT DFMITEM_VATCLAIMTYPE			DEFAULT 0, 
	MASTERPLANMETHOD		TINYINT		NOT NULL	CONSTRAINT DFMITEM_MASTERPLANMETHOD		DEFAULT 0,
	MRPPLANMETHOD			TINYINT		NOT NULL	CONSTRAINT DFMITEM_MRPPLANMETHOD			DEFAULT 0, 
	LEADTIME			SMALLINT	NOT NULL	CONSTRAINT DFMITEM_LEADTIME			 	DEFAULT 0,
	REVIEWPERIOD			SMALLINT	NOT NULL	CONSTRAINT DFMITEM_REVIEWPERIOD		 	DEFAULT 0,
	MINIMUMORDERQUANTITY		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMITEM_MINIMUMORDERQUANTITY		DEFAULT 0,
	MINLEVEL			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMITEM_MINLEVEL				DEFAULT 0,
	MAXLEVEL			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMITEM_MAXLEVEL				DEFAULT 0,
	LOTSIZE				NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMITEM_LOTSIZE				DEFAULT 0,
	SORTORDER    		   	SMALLINT	NOT NULL 	CONSTRAINT DFMITEM_SORTORDER 			DEFAULT 9999,    	
    	VERSION     		   	SMALLINT 	NOT NULL 	CONSTRAINT DFMITEM_VERSION				DEFAULT 0,    	
	STATUS        	       	       	TINYINT		NOT NULL	CONSTRAINT DFMITEM_STATUS 				DEFAULT 1,
    	CREATEDBYID    	           			INT 		NOT NULL,
    	CREATEDON    	 	   	DATETIME      	NOT NULL 	CONSTRAINT DFMITEM_CREATEDON			DEFAULT GETDATE(),
   	MODIFIEDBYID     	   	INT	 	NOT NULL,
    	MODIFIEDON    		   	DATETIME      	NOT NULL 	CONSTRAINT DFMITEM_MODIFIEDON 			DEFAULT GETDATE(),    	
	
	CONSTRAINT 			PKMITEM_ID        					PRIMARY KEY(ITEMID),
	CONSTRAINT 			UKMITEM_ITEMCODE				UNIQUE (ITEMCODE),
	CONSTRAINT 			UKMITEM_ITEMNAME				UNIQUE (ITEMNAME),
	CONSTRAINT 			UKMITEM_ITEMSHORTNAME				UNIQUE (ITEMSHORTNAME),
	
	CONSTRAINT 			FKMITEM_CODECATEGORYID			FOREIGN KEY(CODECATEGORYID)  	  REFERENCES MCODEDEFINE(CODEDEFINEID),
	CONSTRAINT 			FKMITEM_CATEGORYID				FOREIGN KEY(CATEGORYID)  		  REFERENCES MITEMCATEGORY(ITEMCATEGORYID),
	CONSTRAINT 			FKMITEM_SUBCATEGORYID			FOREIGN KEY(SUBCATEGORYID)  		  REFERENCES MITEMSUBCATEGORY(ITEMSUBCATEGORYID),
	CONSTRAINT 			FKMITEM_ITEMGROUPID				FOREIGN KEY(ITEMGROUPID)  		  REFERENCES MITEMGROUP(ITEMGROUPID),
	CONSTRAINT 			FKMITEM_ITEMBRANDID				FOREIGN KEY(ITEMBRANDID)  		  REFERENCES MITEMBRAND(ITEMBRANDID),
	CONSTRAINT 			FKMITEM_MODELID				FOREIGN KEY(MODELID)  			  REFERENCES MMODEL(MODELID),
	CONSTRAINT 			FKMITEM_PRICECATEGORYID			FOREIGN KEY(PRICECATEGORYID)		  REFERENCES MPRICECATEGORY(PRICECATEGORYID),
	CONSTRAINT 			FKMITEM_MATERIALGROUPID			FOREIGN KEY(MATERIALGROUPID)		  REFERENCES MMATERIALGROUP(MATERIALGROUPID),
	CONSTRAINT 			FKMITEM_PROCESSGROUPID			FOREIGN KEY(PROCESSGROUPID)		  REFERENCES TPROCESSGROUP(PROCESSGROUPID),
	CONSTRAINT 			FKMITEM_ACCOUNTGROUPID			FOREIGN KEY(ACCOUNTGROUPID)		  REFERENCES MACCOUNTGROUP(ACCOUNTGROUPID),
	CONSTRAINT 			FKMITEM_LINKITEMID				FOREIGN KEY(LINKITEMID) 		  REFERENCES MITEM(ITEMID),
	CONSTRAINT 			FKMITEM_PARAMETERSETID			FOREIGN KEY(PARAMETERSETID)		  REFERENCES MPARAMETERSET(PARAMETERSETID),
	CONSTRAINT 			FKMITEM_DEFAULTSKUID				FOREIGN KEY(DEFAULTSKUID)		  REFERENCES MSKU(SKUID),
	CONSTRAINT 			FKMITEM_PURCHASEUOMID			FOREIGN KEY(PURCHASEUOMID)		  REFERENCES MUOM(UOMID),
	CONSTRAINT 			FKMITEM_STOCKUOMID				FOREIGN KEY(STOCKUOMID)		  REFERENCES MUOM(UOMID),
	CONSTRAINT 			FKMITEM_UOMSETID				FOREIGN KEY(UOMSETID)			  REFERENCES MUOMSET(UOMSETID),
	CONSTRAINT 			FKMITEM_PACKSETID				FOREIGN KEY(PACKSETID)		  REFERENCES MPACKSET(PACKSETID),
	CONSTRAINT 			FKMITEM_DEFAULTPACKID			FOREIGN KEY(DEFAULTPACKID)		  REFERENCES MPACK(PACKID),
	CONSTRAINT 			FKMITEM_QUALITYPARAMETERSETID		FOREIGN KEY(QUALITYPARAMETERSETID)	  REFERENCES MPARAMETERSET(PARAMETERSETID),
	CONSTRAINT 			FKMITEM_TAXTABLEID  				FOREIGN KEY(TAXTABLEID)		  REFERENCES MTAXTABLE(TAXTABLEID),
	CONSTRAINT 			FKMITEM_CREATEDBYID				FOREIGN KEY(CREATEDBYID)  		  REFERENCES MUSER(USERID),
   	 CONSTRAINT 			FKMITEM_MODIFIEBYID				FOREIGN KEY(MODIFIEDBYID) 		  REFERENCES MUSER(USERID),
	CONSTRAINT 			CKMITEM_ISSALEABLEITEM			CHECK (ISSALEABLEITEM IN (0,1)),
	CONSTRAINT 			CKMITEM_ISACTIVITY				CHECK (ISACTIVITY IN (0,1)),
	CONSTRAINT 			CKMITEM_LINKVARIATION				CHECK (LINKVARIATION IN (0,1)),
	CONSTRAINT 			CKMITEM_ITEMORTEMPLATE			CHECK (ITEMORTEMPLATE IN (0,1)),
	CONSTRAINT 			CKMITEM_ISITEMREVISED				CHECK (ISITEMREVISED IN (0,1)),
	CONSTRAINT 			CKMITEM_ISTRANSACTABLE			CHECK (ISTRANSACTABLE IN (0,1)),
	CONSTRAINT 			CKMITEM_ISPURCHASABLE			CHECK (ISPURCHASABLE IN (0,1)),
	CONSTRAINT 			CKMITEM_ISINTERNALORDER			CHECK (ISINTERNALORDER IN (0,1)),
	CONSTRAINT 			CKMITEM_ISBUYBACK				CHECK (ISBUYBACK IN (0,1)),
	CONSTRAINT 			CKMITEM_ISVARIABLESIZEITEM			CHECK (ISVARIABLESIZEITEM IN (0,1)),
	CONSTRAINT 			CKMITEM_ISSPARE				CHECK (ISSPARE IN (0,1)),
	CONSTRAINT 			CKMITEM_ISBUYWITHOUTORDER			CHECK (ISBUYWITHOUTORDER IN (0,1)),
	CONSTRAINT 			CKMITEM_BOMTYPE				CHECK (BOMTYPE IN (0,1,2,3)),
	CONSTRAINT 			CKMITEM_ISINVENTORYITEM			CHECK (ISINVENTORYITEM IN (0,1)),
	CONSTRAINT 			CKMITEM_ISSTOCKPOSTING			CHECK (ISSTOCKPOSTING IN (0,1)),
	CONSTRAINT 			CKMITEM_ISBATCHSTOCK				CHECK (ISBATCHSTOCK IN (0,1)),
	CONSTRAINT 			CKMITEM_ISUNIQUEBATCH			CHECK (ISUNIQUEBATCH IN (0,1)),
	CONSTRAINT 			CKMITEM_STOCKVALUATIONTYPE			CHECK (STOCKVALUATIONTYPE IN (0,1)),
	CONSTRAINT 			CKMITEM_TOLLERANCETYPE			CHECK (TOLLERANCETYPE IN (0,1,2)),
	CONSTRAINT 			CKMITEM_ISSKUTRACKINGAPPLICABLE		CHECK (ISSKUTRACKINGAPPLICABLE IN (0,1)),
	CONSTRAINT 			CKMITEM_ISSTYLEAPPLICABLE			CHECK (ISSTYLEAPPLICABLE IN (0,1)),
	CONSTRAINT 			CKMITEM_ISCOLORAPPLICABLE			CHECK (ISCOLORAPPLICABLE IN (0,1)),
	CONSTRAINT 			CKMITEM_ISSIZEAPPLICABLE			CHECK (ISSIZEAPPLICABLE IN (0,1)),
	CONSTRAINT 			CKMITEM_ISPROCESSAPPLICABLE			CHECK (ISPROCESSAPPLICABLE IN (0,1)),
	CONSTRAINT 			CKMITEM_ISMAKEAPPLICABLE			CHECK (ISMAKEAPPLICABLE IN (0,1)),
	CONSTRAINT 			CKMITEM_ISPRICEPOINTAPPLICABLE		CHECK (ISPRICEPOINTAPPLICABLE IN (0,1)),
	CONSTRAINT 			CKMITEM_ISGRADEAPPLICABLE			CHECK (ISGRADEAPPLICABLE IN (0,1)),
	CONSTRAINT 			CKMITEM_ISSEASONAPPLICABLE			CHECK (ISSEASONAPPLICABLE IN (0,1)),
	CONSTRAINT 			CKMITEM_ISPACKINGSDETAILSREQUIRED		CHECK (ISPACKINGSDETAILSREQUIRED IN (0,1)),
	CONSTRAINT 			CKMITEM_INSPECTIONTYPE			CHECK (INSPECTIONTYPE IN (0,1,2)),
	CONSTRAINT 			CKMITEM_ISEXPIRYTRACKINGREQUIRED		CHECK (ISEXPIRYTRACKINGREQUIRED IN (0,1)),
	CONSTRAINT 			CKMITEM_RATETYPE				CHECK (RATETYPE IN (0,1)),
	CONSTRAINT 			CKMITEM_PRICEFORTYPE				CHECK (PRICEFORTYPE IN (0,1,2,3)),
	CONSTRAINT 			CKMITEM_ISDISCOUNTAPPLICABLE			CHECK (ISDISCOUNTAPPLICABLE IN (0,1)),
	CONSTRAINT 			CKMITEM_ISFREEAPPLICABLE			CHECK (ISFREEAPPLICABLE IN (0,1)),
	CONSTRAINT 			CKMITEM_ISSERVICEAPPLICABLE			CHECK (ISSERVICEAPPLICABLE IN (0,1)),
	CONSTRAINT 			CKMITEM_ISWARRANTYAPPLICABLE		CHECK (ISWARRANTYAPPLICABLE IN (0,1)),
	CONSTRAINT 			CKMITEM_ISPOSTTOCUSTOMERPRODUCT		CHECK (ISPOSTTOCUSTOMERPRODUCT IN (0,1)),
	CONSTRAINT 			CKMITEM_ISINSTALLATIONTRACKINGREQUIRED	CHECK (ISINSTALLATIONTRACKINGREQUIRED IN (0,1)),
	CONSTRAINT 			CKMITEM_ISDEFECTIVETOBERETURNED		CHECK (ISDEFECTIVETOBERETURNED IN (0,1)),
	CONSTRAINT 			CKMITEM_ISDUTYAPPLICABLE			CHECK (ISDUTYAPPLICABLE IN (0,1)),
	CONSTRAINT 			CKMITEM_ISCENVATAPPLICABLE			CHECK (ISCENVATAPPLICABLE IN (0,1)),
	CONSTRAINT 			CKMITEM_ISTAXTYPECHANGEABLE		CHECK (ISTAXTYPECHANGEABLE IN (0,1)),
	CONSTRAINT 			CKMITEM_VATCLAIMTYPE				CHECK (VATCLAIMTYPE IN (0,1,2,3,4,5,6)),
	CONSTRAINT 			CKMITEM_MASTERPLANMETHOD			CHECK (MASTERPLANMETHOD IN (0,1,2)),
	CONSTRAINT 			CKMITEM_MRPPLANMETHOD			CHECK (MRPPLANMETHOD IN (0,1,2,3,4)),
	CONSTRAINT 			CKMITEM_STATUS		       		CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
ALTER TABLE MITEM ALTER COLUMN DUTYCATEGORYID INT NULL
*GO*
ALTER TABLE MITEM ALTER COLUMN DUTYTABLEID INT NULL
*GO*
UPDATE MITEM SET DUTYTABLEID=-1
*GO*
UPDATE MITEM SET DUTYCATEGORYID=-1
*GO*
ALTER TABLE MITEM ALTER COLUMN DUTYCATEGORYID INT NOT NULL
*GO*
ALTER TABLE MITEM ALTER COLUMN DUTYTABLEID INT NOT NULL
*GO*
ALTER TABLE MASSET ADD CONSTRAINT FKMASSET_ITEMID FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE MBATCH ADD CONSTRAINT FKMBATCH_ITEMID FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE MCOUNT ADD CONSTRAINT FKMCOUNT_ITEMID FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE MITEMSTOCK ADD CONSTRAINT FKMITEMSTOCK_ITEMID FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE MMACHINE ADD CONSTRAINT FKMMACHINE_ITEMID FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE MROUTING ADD CONSTRAINT FKMROUTING_ITEMID FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE MSKU ADD CONSTRAINT FKMSKU_ITEMID FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE TINDENTDETAIL ADD CONSTRAINT FKTINDENTDETAIL_ITEMID FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE TINDENTMATERIAL ADD CONSTRAINT FKTINDENTMATERIAL_ITEMID FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE TINDENTMATERIAL ADD CONSTRAINT FKTINDENTMATERIAL_PROCESSFORITEMID FOREIGN KEY(PROCESSFORITEMID)  REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE TINSPECTIONDETAIL ADD CONSTRAINT FKTINSPECTIONDETAIL_ITEMID FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE TINSPECTIONRESULT ADD CONSTRAINT FKTINSPECTIONRESULT_ITEMID FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE TJOBCARDDETAIL ADD CONSTRAINT FKTJOBCARDDETAIL_ITEMID FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE TLOT ADD CONSTRAINT FKTLOT_ITEMID FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE TMMDETAIL ADD CONSTRAINT FKTMMDETAIL_ITEMID FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE TPACKDETAIL ADD CONSTRAINT FKTPACKDETAIL_ITEMID FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE TPRODUCTIONITEM ADD CONSTRAINT FKTPRODUCTIONITEM_ITEMID FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE TPRODUCTIONPLANDETAIL ADD CONSTRAINT FKTPRODUCTIONPLANDETAIL_ITEMID FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE TSTOCKLEDGER ADD CONSTRAINT FKTSTOCKLEDGER_ITEMID FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE TSTOCKPOSITION ADD CONSTRAINT FKTSTOCKPOSITION_ITEMID FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID)
*GO*