ALTER TABLE MREASON ADD REASONTYPEID INT NULL
*GO*
UPDATE MREASON SET REASONTYPEID=-1 WHERE REASONTYPEID IS NULL
*GO*
ALTER TABLE MREASON ALTER COLUMN REASONTYPEID INT NOT NULL
*GO*
ALTER TABLE MREASON ADD CONSTRAINT FKMREASON_REASONTYPEID    FOREIGN KEY(REASONTYPEID) REFERENCES MGCM(GCMID)
*GO*
ALTER TABLE MGCMTYPE ADD CONSTRAINT CKMGCMTYPE_GCMENTRYTYPE             CHECK (GCMENTRYTYPE IN (0,1))
*GO*
ALTER TABLE MREPORTFORMAT ADD REPORTFORMATCODE NVARCHAR(16) NULL
*GO*
UPDATE  MREPORTFORMAT SET REPORTFORMATCODE = 'NONE' WHERE REPORTFORMATCODE IS NULL
*GO*
ALTER TABLE MREPORTFORMAT ALTER COLUMN REPORTFORMATCODE NVARCHAR(16) NOT NULL
*GO*
ALTER TABLE  MMAILTEMPLATE ALTER COLUMN SUBJECT NVARCHAR(400)
*GO*