ALTER TABLE TEVENTLOG ALTER COLUMN DATA TEXT NOT NULL
*GO*
ALTER TABLE MMAILTEMPLATE ALTER COLUMN BODY TEXT NULL
*GO*
ALTER TABLE MEMPLOYEE ADD EMPLOYERESIPERCENTAGE        NUMERIC(5,2)      NOT NULL CONSTRAINT DFMEMPLOYEE_EMPLOYERESIPERCENTAGE DEFAULT 0
*GO*
CREATE INDEX TMMHEAD_DATENUMBER ON TMMHEAD (DOCUMENTDATE,DOCUMENTNUMBER)
*GO*
ALTER TABLE MENTITYMEMBERS DROP CONSTRAINT CKMENTMEMBERS_DATATYPE
*GO*
ALTER TABLE MENTITYMEMBERS ADD CONSTRAINT CKMENTMEMBERS_DATATYPE     CHECK (DATATYPE IN (0,1,2,3,4,5,6,7,8,9,10,11,12)) 
*GO*
ALTER TABLE MREPORTVIEW  DROP CONSTRAINT CKMREPORTVIEW_ISSYSTEMVIEW
*GO*
ALTER TABLE MREPORTVIEW  ADD CONSTRAINT CKMREPORTVIEW_ISSYSTEMVIEW           CHECK (ISSYSTEMVIEW  IN (0,1))
*GO*
ALTER TABLE MREPORTVIEW  DROP CONSTRAINT CKMREPORTVIEW_SOURCETYPE
*GO*
ALTER TABLE MREPORTVIEW  ADD CONSTRAINT CKMREPORTVIEW_SOURCETYPE        CHECK (SOURCETYPE    IN (1,2,3,4,5))
*GO*