ALTER TABLE MPARTYBRANCH DROP CONSTRAINT DFMPARTYBRANCH_VATTINNUMBER
*GO*
ALTER TABLE MPARTYBRANCH DROP COLUMN VATTINNUMBER
*GO*
ALTER TABLE MPARTYBRANCH DROP CONSTRAINT DFMPARTYBRANCH_VATCSTNUMBER
*GO*
ALTER TABLE MPARTYBRANCH DROP COLUMN VATCSTNUMBER
*GO*
ALTER TABLE MPARTYBRANCH DROP CONSTRAINT DFMPARTYBRANCH_PAN
*GO*
ALTER TABLE MPARTYBRANCH DROP COLUMN PAN
*GO*
ALTER TABLE MPARTYBRANCH DROP CONSTRAINT DFMPARTYBRANCH_TAN
*GO*
ALTER TABLE MPARTYBRANCH DROP COLUMN TAN
*GO*
ALTER TABLE MPARTYBRANCH DROP CONSTRAINT DFMPARTYBRANCH_SERVICETAXNUMBER
*GO*
ALTER TABLE MPARTYBRANCH DROP COLUMN SERVICETAXNUMBER
*GO*
ALTER TABLE MPARTYBRANCH DROP CONSTRAINT DFMPARTYBRANCH_EXCISEDIVISION
*GO*
ALTER TABLE MPARTYBRANCH DROP COLUMN EXCISEDIVISION
*GO*
ALTER TABLE MPARTYBRANCH DROP CONSTRAINT DFMPARTYBRANCH_EXCISERANGE
*GO*
ALTER TABLE MPARTYBRANCH DROP COLUMN EXCISERANGE
*GO*
ALTER TABLE MPARTYBRANCH DROP CONSTRAINT DFMPARTYBRANCH_EXCISECODENUMBER
*GO*
ALTER TABLE MPARTYBRANCH DROP COLUMN EXCISECODENUMBER
*GO*
ALTER TABLE MPARTYBRANCH DROP CONSTRAINT DFMPARTYBRANCH_EXCISENOTIFICATION
*GO*
ALTER TABLE MPARTYBRANCH DROP COLUMN EXCISENOTIFICATION
*GO*
ALTER TABLE MPARTYBRANCH DROP CONSTRAINT DFMPARTYBRANCH_EXCISECIRCLE
*GO*
ALTER TABLE MPARTYBRANCH DROP COLUMN EXCISECIRCLE
*GO*
ALTER TABLE MPARTYBRANCH DROP CONSTRAINT DFMPARTYBRANCH_EXCISECOLLECTRATE
*GO*
ALTER TABLE MPARTYBRANCH DROP COLUMN EXCISECOLLECTRATE
*GO*
ALTER TABLE MFORMULA  ADD  PRINTINGNAME   NVARCHAR(35) NULL
*GO*
UPDATE MFORMULA SET PRINTINGNAME = FORMULANAME WHERE PRINTINGNAME IS NULL
*GO*
ALTER TABLE MFORMULA  ALTER COLUMN  PRINTINGNAME   NVARCHAR(35)         NOT NULL
*GO*