ALTER TABLE MUSER ADD USERDATEFORMAT NVARCHAR(20)  CONSTRAINT DF_MUSER_USERDATEFORMAT DEFAULT 'dd/MM/yyyy'
*GO*
UPDATE MUSER SET USERDATEFORMAT='dd/MM/yyyy' WHERE USERDATEFORMAT IS NULL
*GO*
ALTER TABLE MUSER ADD USERCURRENCYFORMAT  NVARCHAR(20)  CONSTRAINT DF_MUSER_USERCURRENCYFORMAT DEFAULT '#,##,###.##'
*GO*
UPDATE MUSER SET USERCURRENCYFORMAT='#,##,###.##' WHERE USERCURRENCYFORMAT IS NULL
*GO*
ALTER TABLE MUSER ADD USERTIMEFORMAT  NVARCHAR(20)  CONSTRAINT DF_MUSER_USERTIMEFORMAT DEFAULT 'HH:MM'
*GO*
UPDATE MUSER SET USERTIMEFORMAT='HH:MM' WHERE USERTIMEFORMAT IS NULL
*GO*
ALTER TABLE MUSER ADD USERQUANTITYFORMAT NVARCHAR(20)  CONSTRAINT DF_MUSER_USERQUANTITYFORMAT DEFAULT '###0.00'
*GO*
UPDATE MUSER SET USERQUANTITYFORMAT='###0.00' WHERE USERQUANTITYFORMAT IS NULL
*GO*