ALTER TABLE MROLEVSPORTLET ADD PORTLETROW TINYINT        NOT NULL CONSTRAINT DFMROLEVSPORTLET_PORTLETROW DEFAULT 0
*GO*
ALTER TABLE MROLEVSPORTLET ADD PORTLETCOLUMN TINYINT        NOT NULL CONSTRAINT DFMROLEVSPORTLET_PORTLETCOLUMN DEFAULT 0
*GO*
ALTER TABLE MUSERVSPORTLET ADD PORTLETROW TINYINT        NOT NULL CONSTRAINT DFMUSERVSPORTLET_PORTLETROW DEFAULT 0
*GO*
ALTER TABLE MUSERVSPORTLET ADD PORTLETCOLUMN TINYINT        NOT NULL CONSTRAINT DFMUSERVSPORTLET_PORTLETCOLUMN DEFAULT 0
*GO*
UPDATE MAUTONUMBER SET AUTOID=1000000000 WHERE ENTITYID=-2147481747
*GO*