ALTER TABLE MPARTYPRODUCT ADD COVERAGESTATUS TINYINT NOT NULL CONSTRAINT DFMPARTYPRODUCT_COVERAGESTATUS DEFAULT 0
*GO*
ALTER TABLE MPARTYPRODUCT ADD CONSTRAINT CKMPARTYPRODUCT_COVERAGESTATUS  CHECK ( COVERAGESTATUS IN (0,1,2,3,4,5,6))
*GO*
ALTER TABLE MPARTYPRODUCT DROP CONSTRAINT FKMPARTYPRODUCT_SERVICECOVERAGESTATUSID
*GO*
ALTER TABLE MPARTYPRODUCT  DROP COLUMN SERVICECOVERAGESTATUSID
*GO*
delete from mmodulevsmenu where  modulevsmenuid=-1799999117
*GO*
delete from MMODULEVSMENU where menuid =-1399999768
*GO*
ALTER TABLE TMMHEAD ADD FROMQUALITYTYPE TINYINT NOT NULL CONSTRAINT DFTMMHEAD_FROMQUALITYTYPE DEFAULT 0
*GO*
ALTER TABLE TMMHEAD ADD CONSTRAINT CKTMMHEAD_FROMQUALITYTYPE CHECK (FROMQUALITYTYPE IN (0,1,2,3))
*GO*
ALTER TABLE TMMHEAD ADD TOQUALITYTYPE TINYINT NOT NULL CONSTRAINT DFTMMHEAD_TOQUALITYTYPE DEFAULT 0 
*GO*
ALTER TABLE TMMHEAD ADD CONSTRAINT CKTMMHEAD_TOQUALITYTYPE CHECK (TOQUALITYTYPE IN (0,1,2,3))
*GO*