ALTER TABLE TTASK ADD ISTODO TINYINT NOT NULL CONSTRAINT DFISTODO DEFAULT 0
*GO*
ALTER TABLE TTASK ADD CONSTRAINT CKTTASK_ISTODO CHECK(ISTODO IN(0,1))
*GO*
ALTER TABLE MREPORTFORMAT    ADD ISOREFERENCENUMBER NVARCHAR(20)
*GO*
ALTER TABLE MREPORTVSFORMATS ADD ISOREFERENCENUMBER NVARCHAR(20)
*GO*

IF EXISTS (SELECT NAME  
	   FROM   SYSOBJECTS  
	   WHERE  NAME = 'VINDENTACTUALMATERIAL'   
	   AND    TYPE = 'V')  
    DROP VIEW [DBO].VINDENTACTUALMATERIAL   
*GO*
CREATE VIEW VINDENTACTUALMATERIAL AS 

SELECT 
   A.INDENTID, 
   B.INDENTDETAILID, 
   D.ITEMID , 
   D.SKUID, 
   SUM(D.GOODQUANTITY)  GOODQTY, 
   MAX(PC.TOTALCOST )   COST, 
   SUM(D.GOODQUANTITY) * MAX(PC.TOTALCOST)  AS MATERIALVALUE 
FROM  
 TINDENT A 
 LEFT OUTER JOIN TINDENTDETAIL B       ON ( A.INDENTID = B.INDENTID ) 
 LEFT OUTER JOIN TPRODUCTIONDETAIL C   ON ( B.INDENTDETAILID = C.INDENTDETAILID ) 
 LEFT OUTER JOIN TPRODUCTION P   ON ( P.PRODUCTIONID = C.PRODUCTIONID ) 
 LEFT OUTER JOIN TPRODUCTIONITEMS D  ON (D.PRODUCTIONDETAILID =C.PRODUCTIONDETAILID ) 
 LEFT OUTER JOIN MPRODUCTCOST PC ON ( A.OUID = PC.OUID AND PC.TYPE = 2 AND D.ITEMID = PC.ITEMID    
                                      AND D.SKUID = PC.SKUID  AND PC.TODATE >= P.PRODUCTIONDATE
                                      AND PC.FROMDATE <= P.PRODUCTIONDATE )  
GROUP BY 
   A.INDENTID, 
   B.INDENTDETAILID, 
   D.ITEMID , 
   D.SKUID 
 *GO*

IF EXISTS (SELECT NAME  
	   FROM   SYSOBJECTS  
	   WHERE  NAME = 'VINDENTACTUALMATERIALSUMMARY'   
	   AND    TYPE = 'V')  
    DROP VIEW [DBO].VINDENTACTUALMATERIALSUMMARY   
*GO*  

CREATE VIEW VINDENTACTUALMATERIALSUMMARY AS 

SELECT 
   A.INDENTID, 
   B.INDENTDETAILID, 
 ISNULL(SUM(c.PRODUCTIONQUANTITY),0) as PRODUCTIONQUANTITY,
   SUM(D.GOODQUANTITY) * MAX(PC.TOTALCOST)  AS MATERIALVALUE 
FROM  
 TINDENT A 
 LEFT OUTER JOIN TINDENTDETAIL B       ON ( A.INDENTID = B.INDENTID ) 
 LEFT OUTER JOIN TPRODUCTIONDETAIL C   ON ( B.INDENTDETAILID = C.INDENTDETAILID ) 
 LEFT OUTER JOIN TPRODUCTION P   ON ( P.PRODUCTIONID = C.PRODUCTIONID ) 
 LEFT OUTER JOIN TPRODUCTIONITEMS D  ON (D.PRODUCTIONDETAILID =C.PRODUCTIONDETAILID ) 

 LEFT OUTER JOIN MPRODUCTCOST PC ON ( A.OUID = PC.OUID AND PC.TYPE = 2 AND D.ITEMID = PC.ITEMID    
                                      AND D.SKUID = PC.SKUID  AND PC.TODATE >= P.PRODUCTIONDATE
                                      AND PC.FROMDATE <= P.PRODUCTIONDATE )  
GROUP BY 
   A.INDENTID, 
   B.INDENTDETAILID 
   *GO*


IF EXISTS (SELECT NAME  
	   FROM   SYSOBJECTS  
	   WHERE  NAME = 'VINDENTACTUALPROCESS'   
	   AND    TYPE = 'V')  
    DROP VIEW [DBO].VINDENTACTUALPROCESS   
*GO*  
CREATE VIEW VINDENTACTUALPROCESS AS 

SELECT 
   A.INDENTID, 
   B.INDENTDETAILID, 
   RES.RESOURCETYPEID , 
   RES.RESOURCEID , 
   RES.MACHINEID,
   RES.EMPLOYEEID,
   SUM(RES.DURATION) DURATION, 
   MAX(COST.COST)   RESCOST, 
   SUM(RES.DURATION)/60 * MAX(COST.COST)  AS RESVALUE 
FROM  
 TINDENT A 
 LEFT OUTER JOIN TINDENTDETAIL B       ON ( A.INDENTID = B.INDENTID ) 
 LEFT OUTER JOIN TPRODUCTIONDETAIL C   ON ( B.INDENTDETAILID = C.INDENTDETAILID ) 
 LEFT OUTER JOIN TPRODUCTION P   ON ( P.PRODUCTIONID = C.PRODUCTIONID ) 
 LEFT OUTER JOIN TPRODUCTIONPROCESS PR          ON ( C.PRODUCTIONDETAILID = PR.PRODUCTIONDETAILID ) 
 LEFT OUTER JOIN TPRODUCTIONOPERATION OP        ON ( PR.PRODUCTIONPROCESSID = OP.PRODUCTIONPROCESSID ) 
 LEFT OUTER JOIN TPRODUCTIONRESOURCE RES         ON ( OP.PRODUCTIONOPERATIONID = RES.PRODUCTIONOPERATIONID ) 
 LEFT OUTER JOIN MRESOURCETYPECOST COST         ON (RES.RESOURCETYPEID = COST.RESOURCETYPEID 
              AND COST.TYPE = 2  AND COST.PERIODFROM <= P.PRODUCTIONDATE    AND COST.PERIODTO >= P.PRODUCTIONDATE) 
               
GROUP BY 
   A.INDENTID, 
   B.INDENTDETAILID, 
   RES.RESOURCETYPEID , 
   RES.RESOURCEID ,
   RES.MACHINEID,
   RES.EMPLOYEEID
*GO*
IF EXISTS (SELECT NAME  
	   FROM   SYSOBJECTS  
	   WHERE  NAME = 'VINDENTACTUALMATERIALSUMMARY'   
	   AND    TYPE = 'V')  
    DROP VIEW [DBO].VINDENTACTUALMATERIALSUMMARY   
*GO*  

CREATE VIEW VINDENTACTUALMATERIALSUMMARY AS 
SELECT

   A.INDENTID,

   B.INDENTDETAILID,

  max(tot.PRODUCTIONQUANTITY) as PRODUCTIONQUANTITY,

   SUM(D.GOODQUANTITY) * MAX(PC.TOTALCOST)  AS MATERIALVALUE

FROM 

 TINDENT A

 LEFT OUTER JOIN TINDENTDETAIL B       ON ( A.INDENTID = B.INDENTID )

 LEFT OUTER JOIN   TPRODUCTIONDETAIL  C   ON ( B.INDENTDETAILID = C.INDENTDETAILID )

 LEFT OUTER JOIN TPRODUCTION P   ON ( P.PRODUCTIONID = C.PRODUCTIONID )

 LEFT OUTER JOIN TPRODUCTIONITEMS D  ON (D.PRODUCTIONDETAILID =C.PRODUCTIONDETAILID )
  LEFT OUTER JOIN (select SUM(PRODUCTIONQUANTITY) as PRODUCTIONQUANTITY ,INDENTDETAILID from TPRODUCTIONDETAIL  group by INDENTDETAILID  ) tot on(tot.INDENTDETAILID= C.INDENTDETAILID  )
 



 LEFT OUTER JOIN MPRODUCTCOST PC ON ( A.OUID = PC.OUID AND PC.TYPE = 0 AND D.ITEMID = PC.ITEMID   

                                      AND D.SKUID = PC.SKUID  AND PC.TODATE >= P.PRODUCTIONDATE

                                      AND PC.FROMDATE <= P.PRODUCTIONDATE ) 

                                     

GROUP BY

   A.INDENTID,

   B.INDENTDETAILID
*GO*