CREATE TABLE [DBO].TVOUCHERTDS
(
    VOUCHERTDSID        INT        NOT NULL,
    VOUCHERLINEID        INT     NOT NULL,
    TDSSLNO                SMALLINT NOT NULL CONSTRAINT DFTVOUCHERTDS_TDSSLNO DEFAULT 0,   
    TDSNATURE            TINYINT NOT NULL CONSTRAINT DFTVOUCHERTDS_TDSNATURE DEFAULT 0,        --NEW,ALLOTED 

    TDSTYPE                TINYINT NOT NULL CONSTRAINT DFTVOUCHERTDS_TDSTYPE DEFAULT 0,        --DEDUCTED,SUFFERED
    ACCOUNTID            INT NOT NULL,
    REFERENCENUMBER        NVARCHAR(20) NOT NULL CONSTRAINT DFTVOUCHERTDS_REFERENCENUMBER DEFAULT '',
    REFERENCEDATE        DATETIME NOT NULL CONSTRAINT DFTVOUCHERTDS_REFERENCEDATE DEFAULT GETDATE(),
    CREDITDATE            DATETIME NOT NULL CONSTRAINT DFTVOUCHERTDS_CREDITDATE DEFAULT GETDATE(),
    PARTICULARS            NVARCHAR(250) NOT NULL CONSTRAINT DFTVOUCHERTDS_PARTICULARS DEFAULT '',
    AMOUNT                NUMERIC(18,4) NOT NULL CONSTRAINT DFTVOUCHERTDS_AMOUNT DEFAULT 0,
    TDSCATEGORYID        INT NOT NULL,
    SECTION                NVARCHAR(20) NOT NULL CONSTRAINT DFTVOUCHERTDS_SECTION DEFAULT '',
    REFERENCESECTION    NVARCHAR(20) NOT NULL CONSTRAINT DFTVOUCHERTDS_REFERENCESECTION DEFAULT '',
    TDSPERCENT            NUMERIC(5,2) NOT NULL CONSTRAINT DFTVOUCHERTDS_TDSPERCENT DEFAULT 0,
    TDSAMOUNT            NUMERIC(18,4) NOT NULL CONSTRAINT DFTVOUCHERTDS_TDSAMOUNT DEFAULT 0,
       SCPERCENT            NUMERIC(5,2)NOT NULL CONSTRAINT DFTVOUCHERTDS_SCPERCENT DEFAULT 0,
    SCAMOUNT            NUMERIC(18,4)NOT NULL CONSTRAINT DFTVOUCHERTDS_SCAMOUNT DEFAULT 0,
       CESSPERCENT            NUMERIC(5,2) NOT NULL CONSTRAINT DFTVOUCHERTDS_CESSPERCENT DEFAULT 0    ,
    CESSAMOUNT            NUMERIC(18,4) NOT NULL CONSTRAINT DFTVOUCHERTDS_CESSAMOUNT DEFAULT 0,
    INTERESTAMOUNT        NUMERIC(18,4) NOT NULL CONSTRAINT DFTVOUCHERTDS_INTERESTAMOUNT DEFAULT 0,
    PENALTYAMOUNT        NUMERIC(18,4) NOT NULL CONSTRAINT DFTVOUCHERTDS_PENALTYAMOUNT DEFAULT 0,
    OTHERAMOUNT            NUMERIC(18,4) NOT NULL CONSTRAINT DFTVOUCHERTDS_OTHERAMOUNT DEFAULT 0,
    TOTALAMOUNT            NUMERIC(18,4) NOT NULL CONSTRAINT DFTVOUCHERTDS_TOTALAMOUNT DEFAULT 0,
    ROUNDEDAMOUNT        NUMERIC(18,4) NOT NULL CONSTRAINT DFTVOUCHERTDS_ROUNDEDAMOUNT DEFAULT 0,
    TYPEOFDEDUCTION        TINYINT    NOT NULL CONSTRAINT DFTVOUCHERTDS_TYPEOFDEDUCTION DEFAULT 0,     -- 0 ->REGULAR,1->LOW, 2->NOTDEDUCTED      
    LESSDEDUCTIONTYPE    TINYINT NOT NULL CONSTRAINT DFTVOUCHERTDS_LESSDEDUCTIONTYPE DEFAULT 0,         -- 0 ->NONE    1->UNDER SECTION 197,  '2' -- UNDER SEC 197 A   'NONE' 0
    LESSDEDUCTIONREASON NVARCHAR(200) NOT NULL CONSTRAINT DFTVOUCHERTDS_LESSDEDUCTIONREASON DEFAULT '',
     TDSSTATUS            TINYINT NOT NULL CONSTRAINT DFTVOUCHERTDS_TDSSTATUS DEFAULT 0,         -->0->PENDING 1 DEDUCTED 2 PAID 3 CERTIFICATE DONE  4 ADJUSTED

    ALLOTEDVOUCHERLINEID INT NOT NULL,
    PAIDTDSAMOUNT        NUMERIC(18,4) NOT NULL CONSTRAINT DFTVOUCHERTDS_PAIDTDSAMOUNT DEFAULT 0    ,   
    PAIDSCAMOUNT        NUMERIC(18,4) NOT NULL CONSTRAINT DFTVOUCHERTDS_PAIDSCAMOUNT DEFAULT 0    ,   
    PAIDCESSAMOUNT        NUMERIC(18,4) NOT NULL CONSTRAINT DFTVOUCHERTDS_PAIDCESSAMOUNT DEFAULT 0    ,   

    CERTIFICATENUMBER    NVARCHAR(20) NOT NULL CONSTRAINT DFTVOUCHERTDS_CERTIFICATENUMBER DEFAULT ''    ,   
    CERTIFICATEDATE        DATETIME NOT NULL CONSTRAINT DFTVOUCHERTDS_CERTIFICATEDATE DEFAULT GETDATE(),
    REMARKS                NVARCHAR(200) NOT NULL CONSTRAINT DFTVOUCHERTDS_REMARKS DEFAULT '',
     MODIFIEDON            DATETIME NOT NULL CONSTRAINT DFTVOUCHERTDS_MODIFIEDON DEFAULT GETDATE(),    --WHEN WE POST, WE CAN UPDATE THIS FIELD ALSO
    
     CONSTRAINT PKTVOUCHERTDS_VOUCHERTDSID             PRIMARY KEY(VOUCHERTDSID),
    CONSTRAINT FKTVOUCHERTDS_VOUCHERLINEID            FOREIGN KEY(VOUCHERLINEID) REFERENCES TVOUCHERDETAIL(VOUCHERDETAILID),
    CONSTRAINT FKTVOUCHERTDS_ACCOUNTID            FOREIGN KEY(ACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID),
    CONSTRAINT FKTVOUCHERTDS_TDSCATEGORYID            FOREIGN KEY(TDSCATEGORYID) REFERENCES MTDSCATEGORY(TDSCATEGORYID),
    CONSTRAINT FKTVOUCHERTDS_ALLOTEDVOUCHERLINEID            FOREIGN KEY(ALLOTEDVOUCHERLINEID) REFERENCES TVOUCHERTDS(VOUCHERTDSID),
    CONSTRAINT CKTVOUCHERTDS_TDSNATURE               CHECK (TDSNATURE IN (0,1)),
    CONSTRAINT CKTVOUCHERTDS_TDSTYPE               CHECK (TDSTYPE IN (0,1)),
    CONSTRAINT CKTVOUCHERTDS_TYPEOFDEDUCTION               CHECK (TYPEOFDEDUCTION IN (0,1,2)),
    CONSTRAINT CKTVOUCHERTDS_LESSDEDUCTIONTYPE              CHECK (LESSDEDUCTIONTYPE IN (0,1,2)),
    CONSTRAINT CKTVOUCHERTDS_TDSSTATUS               CHECK (TDSSTATUS IN (0,1,2,3,4))
 )
*GO*
CREATE TABLE [DBO].TDAILYATTENDANCE
(

	 DAILYATTENDANCEID	        	INT	          	  NOT NULL,
	 ATTENDANCEDATE	 	DATETIME	  NOT NULL	 CONSTRAINT DFTDAILYATTENDANCE_FROMDATE DEFAULT GETDATE(),
	 EMPLOYEEID			INT		  NOT NULL,
 	 SHIFTID				INT		  NOT NULL,
	 DAYTYPE       		        	TINYINT    	  NOT NULL   	CONSTRAINT DFTDAILYATTENDANCE_APPLICABLE DEFAULT 0,---(0.FULLWORKINGDAY, 1.HALFWORKINGDAY, 2.WEEKLYOFF, 3.OTHERS, 4.LEAVE, 5.HALFLEAVE,6.COMPENSATEWORKING,7.COMPENSATEOFF,8.ABSENT,9.HOLIDAY)	
	 LEAVEID				INT		  NOT NULL,
	 INTIME				SMALLINT,		
  	 OUTTIME			SMALLINT,
	 WORKEDHOURS			SMALLINT,
	 EARLYIN				SMALLINT,
  	 EARLYOUT			SMALLINT,
	 SHORTHOURS			SMALLINT,
  	 EXTRAHOURS			SMALLINT,
   	 OTHOURS			SMALLINT,
   	 OTFACTORHOURS			NUMERIC(6,4),  
	 REMARKS         			NVARCHAR(200)     NULL,
	 SHIFTMINS			SMALLINT,
	 BUSHOURS			SMALLINT,
	 PERHOURS			SMALLINT,
	 DEPARTMENTID			INT		  NOT NULL,
	 WORKTYPE 			NVARCHAR(10)	  NOT NULL,
	 LOCATION 			NVARCHAR(10)	  NOT NULL,
	 CONSTRAINT PKTDAILYATTENDANCE_DAILYATTENDANCEID           PRIMARY KEY(DAILYATTENDANCEID),
	 CONSTRAINT FKTDAILYATTENDANCE_EMPLOYEEID                  FOREIGN KEY(EMPLOYEEID)   REFERENCES MEMPLOYEE(EMPLOYEEID),
	 CONSTRAINT FKTDAILYATTENDANCE_SHIFTID                     FOREIGN KEY(SHIFTID)      REFERENCES MSHIFT(SHIFTID),
	 CONSTRAINT FKTDAILYATTENDANCE_LEAVEID                     FOREIGN KEY(LEAVEID)   REFERENCES MLEAVE(LEAVEID),
	 CONSTRAINT CKTDAILYATTENDANCE_DAYTYPE                     CHECK (DAYTYPE  IN (0,1,2,3,4,5,6,7,8,9)),
	 CONSTRAINT FKTDAILYATTENDANCE_DEPARTMENTID                FOREIGN KEY(DEPARTMENTID)      REFERENCES MDEPARTMENT(DEPARTMENTID)
)
*GO*
ALTER TABLE MBIZTRANSACTION DROP CONSTRAINT FKMBIZTRANSACTIONKEYS_CREATEDBYID
*GO*
ALTER TABLE MBIZTRANSACTION DROP CONSTRAINT FKMBIZTRANSACTIONKEYS_MODIFIEBYID
*GO*
ALTER TABLE MBIZTRANSACTION DROP CONSTRAINT CKMBIZTRANSACTIONKEYS_STATUS
*GO*
ALTER TABLE MBIZTRANSACTION ADD CONSTRAINT FKMBIZTRANSACTION_CREATEDBYID FOREIGN KEY(CREATEDBYID)      REFERENCES MUSER(USERID)
*GO*
ALTER TABLE MBIZTRANSACTION ADD CONSTRAINT FKMBIZTRANSACTION_MODIFIEDBYID FOREIGN KEY(MODIFIEDBYID)      REFERENCES MUSER(USERID)
*GO*
ALTER TABLE MBIZTRANSACTION ADD CONSTRAINT CKMBIZTRANSACTION_STATUS            CHECK (STATUS  IN (0,1,2,3,4))
*GO*
