ALTER TABLE TSTOCKLEDGER ADD GOODQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTSTOCKLEDGER_GOODQUANTITY DEFAULT 0
*GO*
ALTER TABLE TSTOCKLEDGER ADD REJECTEDQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTSTOCKLEDGER_REJECTEDQUANTITY DEFAULT 0
*GO*
ALTER TABLE TSTOCKLEDGER ADD REWORKQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTSTOCKLEDGER_REWORKQUANTITY DEFAULT 0
*GO*
ALTER TABLE TSTOCKLEDGER ADD OTHERQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTSTOCKLEDGER_OTHERQUANTITY DEFAULT 0
*GO*
ALTER TABLE TSTOCKLEDGER ADD TRANSACTIONACTUALQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTSTOCKLEDGER_TRANSACTIONACTUALQUANTITY DEFAULT 0
*GO*
ALTER TABLE TSTOCKLEDGER ADD ACTUALQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTSTOCKLEDGER_ACTUALQUANTITY DEFAULT 0
*GO*
ALTER TABLE TSTOCKLEDGER ADD TRANSACTIONUOMID INT NULL
*GO*
UPDATE TSTOCKLEDGER SET TRANSACTIONUOMID = -1 WHERE TRANSACTIONUOMID IS NULL
*GO*
ALTER TABLE TSTOCKLEDGER ALTER COLUMN TRANSACTIONUOMID INT NOT NULL
*GO*
ALTER TABLE TSTOCKLEDGER ADD CONSTRAINT FKTSTOCKLEDGER_TRANSACTIONUOMID FOREIGN KEY (TRANSACTIONUOMID) REFERENCES MUOM(UOMID)
*GO*