ALTER TABLE MBIZTRANSACTIONTYPE ADD  CURRENCYID  INT
*GO*
UPDATE MBIZTRANSACTIONTYPE SET CURRENCYID =-1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN CURRENCYID  INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_CURRENCYID  FOREIGN KEY (CURRENCYID)REFERENCES MCURRENCY(CURRENCYID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISRATEPERUOMAPPLICABLE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISRATEPERUOMAPPLICABLE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISRATEPERUOMAPPLICABLE   CHECK (ISRATEPERUOMAPPLICABLE IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISSKUAPPLICABLE  TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISSKUAPPLICABLE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISSKUAPPLICABLE   CHECK (ISSKUAPPLICABLE IN (0,1))
*GO*