ALTER TABLE MREPORTVIEW ADD  PAGEFORMAT TINYINT
*GO*
Update MREPORTVIEW set PAGEFORMAT=1
*GO*
ALTER TABLE MREPORTVIEW ALTER COLUMN  PAGEFORMAT TINYINT NOT NULL
*GO*
ALTER TABLE MREPORTVIEW ADD CONSTRAINT   CK_MREPORTVIEW_PAGEFORMAT  CHECK (PAGEFORMAT in (0,1,2,3,4,5,6,7))
*GO*
ALTER TABLE MREPORTVIEW ADD  PAGEORIENTATION  TINYINT
*GO*
Update MREPORTVIEW set PAGEORIENTATION=0
*GO*
ALTER TABLE MREPORTVIEW ALTER COLUMN  PAGEORIENTATION NVARCHAR(20) NOT NULL
*GO*
ALTER TABLE MREPORTVIEW ADD CONSTRAINT   CK_MREPORTVIEW_PAGEORIENTATION CHECK (PAGEORIENTATION in (0,1))
*GO*
ALTER TABLE MADDITIONDEDUCTION DROP CONSTRAINT  CKMADDITIONDEDUCTION_NATURE
*GO*
ALTER TABLE MADDITIONDEDUCTION ADD CONSTRAINT  CKMADDITIONDEDUCTION_NATURE CHECK (NATURE IN (0,1,2,3,4,5))
*GO*
ALTER TABLE MADDITIONDEDUCTION ADD OPERATIONTYPE TINYINT NOT NULL CONSTRAINT DFMADDITIONDEDUCTION_OPERATIONTYPE DEFAULT 0
*GO*
ALTER TABLE MADDITIONDEDUCTION ADD CONSTRAINT  CKMADDITIONDEDUCTIONS_OPERATIONTYPE CHECK (OPERATIONTYPE IN (0,1,2))
*GO*
ALTER TABLE MDRILLDOWN DROP CONSTRAINT CKMDRILLDOWN_TOTYPE
*GO*
ALTER TABLE MDRILLDOWN ADD CONSTRAINT CKMDRILLDOWN_TOTYPE    CHECK     (TOTYPE IN (0,1,2,3))
*GO*
ALTER TABLE MDRILLDOWN ADD TOWEBFORMID INT   NULL
*GO*
UPDATE MDRILLDOWN SET TOWEBFORMID=-1 WHERE TOWEBFORMID IS NULL
*GO*
ALTER TABLE MDRILLDOWN ALTER COLUMN TOWEBFORMID INT NOT NULL
*GO*
ALTER TABLE MDRILLDOWN ADD CONSTRAINT FKMDRILLDOWN_TOWEBFORMID            FOREIGN KEY(TOWEBFORMID)  REFERENCES MWEBFORM(WEBFORMID)
*GO*