ALTER TABLE MVEHICLE ADD VEHICLETYPEID INT NULL
*GO*
UPDATE   MVEHICLE SET VEHICLETYPEID=-1 where VEHICLETYPEID IS NULL
*GO*
ALTER TABLE MVEHICLE ALTER COLUMN VEHICLETYPEID INT NOT NULL
*GO*
ALTER TABLE MVEHICLE ADD CONSTRAINT FKMVEHICLE_VEHICLETYPEID      FOREIGN KEY(VEHICLETYPEID)   REFERENCES MGCM(GCMID)
*GO*
UPDATE MVEHICLE SET VEHICLETYPEID=-1399999841 where VEHICLETYPE='TwoWheeler'
*GO*
UPDATE MVEHICLE SET VEHICLETYPEID=-1399999840 where VEHICLETYPE='4Wheeler'
*GO*
UPDATE MVEHICLE SET VEHICLETYPEID=1000000001 where VEHICLETYPE='NO VEHICLE'
*GO*
ALTER TABLE MVEHICLE DROP COLUMN VEHICLETYPE
*GO*