CREATE TABLE [DBO].MPAYELEMENT
(
	PAYELEMENTID		INT		  NOT NULL,
	PAYELEMENTCODE		NVARCHAR(10)	  NOT NULL,
	PAYELEMENTNAME 		NVARCHAR(30)	  NOT NULL,
	PERIODTYPE		TINYINT		  NOT NULL	 CONSTRAINT DFMPAYELEMENT_PERIODTYPE DEFAULT 0,
	COSTTYPE         	TINYINT		  NOT NULL 	 CONSTRAINT DFMPAYELEMENT_COSTTYPE DEFAULT 0,
	SALARYTYPE		TINYINT		  NOT NULL       CONSTRAINT DFMPAYELEMENT_SALARYTYPE DEFAULT 0, 
	SORTORDER    		SMALLINT	  NOT NULL       CONSTRAINT DFMPAYELEMENT_SORTORDER DEFAULT 9999,
    	STATUS        		TINYINT    	  NOT NULL       CONSTRAINT DFMPAYELEMENT_STATUS DEFAULT 1,
   	VERSION     		SMALLINT 	  NOT NULL       CONSTRAINT DFMPAYELEMENT_VERSION DEFAULT 0,
	CREATEDBYID		INT 		  NOT NULL,
	CREATEDON		DATETIME	  NOT NULL	 CONSTRAINT DFMPAYELEMENT_CREATEDON DEFAULT GETDATE(),
	MODIFIEDBYID		INT		  NOT NULL,
	MODIFIEDON		DATETIME	  NOT NULL	 CONSTRAINT DFMPAYELEMENT_CREATEDON DEFAULT GETDATE(),
	CONSTRAINT PKMPAYELEMENT_PAYELEMENTID       PRIMARY KEY(PAYELEMENTID),
	CONSTRAINT UKMPAYELEMENT_PAYELEMENTCODE	    UNIQUE (PAYELEMENTCODE),
	CONSTRAINT UKMPAYELEMENT_PAYELEMENTNAME	    UNIQUE (PAYELEMENTNAME),
	CONSTRAINT FKMPAYELEMENT_CREATEDBYID	    FOREIGN KEY(CREATEDBYID)   REFERENCES MUSER(USERID),
	CONSTRAINT FKMPAYELEMENT_MODIFIEDBYID	    FOREIGN KEY(MODIFIEDBYID)   REFERENCES MUSER(USERID),
	CONSTRAINT CKMPAYELEMENT_PERIODTYPE         CHECK (PERIODTYPE IN (0,1,2)),
	CONSTRAINT CKMPAYELEMENT_COSTTYPE           CHECK (COSTTYPE IN (0,1)),
	CONSTRAINT CKMPAYELEMENT_SALARYTYPE         CHECK (SALARYTYPE IN (0,1)),
	CONSTRAINT CKMPAYELEMENT_STATUS             CHECK (STATUS  IN (0,1,2,3,4,5))
	
)
*GO*
INSERT INTO MPAYELEMENT VALUES(-1,'NONE','NONE',0,0,0,9999,0,1,-1,getdate(),-1,getdate())
*GO*