IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VEXCHANGE'
       AND    TYPE = 'V')

DROP VIEW [DBO].VEXCHANGE
*GO*
CREATE VIEW VEXCHANGE AS
SELECT
   A.BASECURRENCYID,A.CURRENCYID,B.LASTDATE,MAX(A.CONVERSIONRATE)  CONVERSIONRATE
FROM
   MEXCHANGE A , (SELECT  
                      A.BASECURRENCYID,A.CURRENCYID,MAX(A.EXCHANGEDATE) LASTDATE
                  FROM
                     MEXCHANGE A
                  WHERE
                     A.EXCHANGEDATE<=GETDATE()
          GROUP BY
             A.BASECURRENCYID,A.CURRENCYID
          ) B   
WHERE
   A.BASECURRENCYID=B.BASECURRENCYID AND
   A.CURRENCYID=B.CURRENCYID AND
   A.EXCHANGEDATE=B.LASTDATE
GROUP BY
   A.BASECURRENCYID,A.CURRENCYID,B.LASTDATE
*GO*
ALTER TABLE MBILLOFRESOURCE ADD FROMDATE DATETIME NOT NULL CONSTRAINT DFMBILLOFRESOURCE_FROMDATE DEFAULT getdate()
*GO*
ALTER TABLE MBILLOFRESOURCE ADD TODATE DATETIME NOT NULL    CONSTRAINT DFMBILLOFRESOURCE_TODATE DEFAULT '9999-12-31 00:00:00.000'
*GO*
ALTER TABLE MBILLOFRESOURCE ADD VERSION SMALLINT NOT NULL  CONSTRAINT DFMBILLOFRESOURCE_VERSION DEFAULT 1
*GO*