 ALTER TABLE MCHARGEELEMENT ADD CONSTRAINT UKCHARGEELEMENTCODE      UNIQUE (CHARGEELEMENTCODE)
 *GO*
 ALTER TABLE MCHARGEELEMENT ADD CONSTRAINT UKCHARGEELEMENTNAME      UNIQUE (CHARGEELEMENTNAME)
 *GO*

IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE = 'IF' AND NAME = 'FNSKU')
 DROP FUNCTION DBO.FNSKU
*GO* 
CREATE FUNCTION [DBO].FNSKU(@FROMDATE AS DATE, @TODATE AS DATE)  
 RETURNS TABLE  
 AS   
RETURN   

SELECT     

 SUB.OUTPUTSKUID AS SKUID ,
 SUB.OUTPUTITEMID  AS ITEMID
 FROM   
 (SELECT  
         A.OUTPUTITEMID,A.OUTPUTSKUID
         FROM VWROUTING  A  
            WHERE FROMDATE<=@TODATE
                    AND TODATE>=@TODATE
       
)SUB     
WHERE 1=1     
UNION  ALL 
SELECT 
 MSKU.SKUID AS SKUID , 
 MSKU.ITEMID  AS ITEMID 
FROM 
 MSKU LEFT OUTER JOIN VWROUTING V ON (MSKU.ITEMID=V.OUTPUTITEMID AND V.FROMDATE<=@TODATE  AND V.TODATE>=@TODATE)
WHERE 
 V.OUTPUTITEMID IS NULL
 *GO*


IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE = 'IF' AND NAME = 'FNBOM')
  DROP FUNCTION DBO.FNBOM 
*GO* 
CREATE FUNCTION [DBO].FNBOM(@BOMID AS int)  
RETURNS TABLE  
AS  
RETURN  
with cte as 
(
    select 
       
          b.PRODUCTIONSTAGE ,
          b.slno mainslno,
          b.slno slno,      
          Parent.ITEMCODE as ParentItemCode,Parent.ITEMName  as ParentItemName,
          Parent.ITEMID  as DetailItemId,
          Parent.ITEMCODE as DetailItemCode,
          Parent.ITEMNAME as DetailItemName,
          case b.IOType when 0 then 'OUTPUT'   when 1 then 'INPUT' when 2 then 'WASTE' End as IOTypeName,
          b.itemid,
          I.ITEMCODE ,
          I.ItemName ,        
          b.FINALQUANTITY as Quantity,
          uom.UOMID as UOMId,
          uom.UOMName as UOMName,
          CASE when I.ITEMORTEMPLATE=0 then 'I' else 'T' end as  DetailIorT,
          CASE when I.ISMAKEORBUY=0 then 'M' else 'B' end MakeOrBuy,
          cast(0 as int)  LEv,
          cast(1000+slno  as  varchar) levelcode 


       
   from 
         MBOM a ,  MBOMDETAil  b  , MITEM I,MITEM Parent,MUOM uom 
   where 
       a.bomid=b.bomid and
       b.level=0 and  
       B.ITEMID=I.ITEMID and
       a.BOMID=(@BOMID) and
       a.PRODUCTIONITEMID=Parent.ITEMID and
       uom.UOMID=b.UOMID

  union all 
    select             
      p.PRODUCTIONSTAGE,  
       p.mainslno mainslno,

       b.SLNO,
       Parent.ITEMCODE as ParentItemCode
      ,Parent.ITEMName  as ParentItemName,
       Parent.ITEMID  as DetailItemId,
       Parent.ITEMCODE as DetailItemCode,
       Parent.ITEMNAME as DetailItemName,
       case b.IOType when 0 then 'OUTPUT' when 1 then 'INPUT' when 2 then 'WASTE' End as IOTypeName,
       b.ITEMID,
       dtl.ITEMCODE ,
       dtl.ItemName,      
     
     cast( b.FINALQUANTITY*  p.quantity as numeric(18,4))  as Quantity,
     
       uom.UOMID as UOMId,
       uom.UOMName as UOMName,
       CASE when dtl.ITEMORTEMPLATE=0 then 'I' else 'T' end as  DetailIorT,
       CASE when I.ISMAKEORBUY=0 then 'M' else 'B' end MakeOrBuy,
       p.Lev + 1 as Lev,
   cast (p.levelcode + '.' + cast(1000+b.slno  as  varchar)   as varchar) 
 from 
       cte p join 
       MBOM a on (a.productionitemid= p.itemid), 
       MBOMDETAil  b , 
       MITEM I, 
       MITEM Parent, 
       MUOM uom , 
       MITEM dtl 
 where 
       a.bomid=b.bomid AND 
       I.ITEMID=P.ITEMID AND 
       I.ITEMORTEMPLATE =1  and 
       b.level=0 and 
       a.PRODUCTIONITEMID=Parent.ITEMID and 
       uom.UOMID=b.UOMID and 
        dtl.ITEMID=b.ITEMID 
)  
select     
          PRODUCTIONSTAGE as  BomDetailProductionStage,
          levelcode as LevelCode,
          MainSLno as MainSlno,
          slno as SlNo,  
          Lev as Level,
          b.ITEMCODE as ParentItemCode,
          b.ITEMNAME as ParentItemName,  
          DetailItemId  as DetailItemId,
          DetailItemCode as DetailItemCode,
          DetailItemName as DetailItemName,
         CASe when c.ITEMORTEMPLATE=0 then 'I' else 'T' end as  DetailIorT,      
         IOTypeName as  IOTypeName,
         cte.ITEMId as ItemId,
         cte.ITEMCode as ItemCode,
         cte.ITEMNAME as ItemName,    
         Quantity as Quantity,
         cte.UOMId as UOMId,
         cte.UOMName as UOMName,
         MakeOrBuy as  MakeOrBuy,
        DetailIorT as ChildItemOrTemplate
        from cte , MITEM b , MITEM C,MBOM d 
       
         where 1=1 
        and d.bomid=@BOMID
        and b.ITEMid=d.ProductionItemid
        and c.ITEMID=DetailItemId  
*GO* 