ALTER TABLE MBIZTRANSACTIONTYPE DROP CONSTRAINT CKMBIZTRANSACTIONTYPE_RATEFORFREE
*GO*
IF EXISTS (SELECT NAME 
       FROM   SYSOBJECTS 
       WHERE  NAME = 'VDRBATCHBILLALLOC' 
       AND    TYPE = 'V') 
    DROP VIEW [DBO].VDRBATCHBILLALLOC 
*GO* 
CREATE VIEW [DBO].VDRBATCHBILLALLOC AS 
SELECT  
  A.OUID,A.VOUCHERACCOUNTID,A.ALLOCATIONLINEID,A.BALANCE, 
  ROW_NUMBER() OVER(PARTITION BY A.OUID,A.VOUCHERACCOUNTID ORDER BY A.VOUCHERACCOUNTID,A.VOUCHERDATE,A.ALLOCATIONLINEID) AS  ROW 
FROM 
  VPENDINGBILLDETAIL A 
WHERE 
    A.BALANCE >0 
*GO*

IF EXISTS (SELECT NAME 
       FROM   SYSOBJECTS 
       WHERE  NAME = 'VCRBATCHBILLALLOC' 
       AND    TYPE = 'V') 
    DROP VIEW [DBO].VCRBATCHBILLALLOC 
*GO*
CREATE VIEW [DBO].VCRBATCHBILLALLOC AS 
 
 
SELECT  
   A.OUID,A.VOUCHERACCOUNTID,A.ALLOCATIONLINEID,A.BALANCE, 
   ROW_NUMBER() OVER(PARTITION BY A.OUID,A.VOUCHERACCOUNTID ORDER BY A.VOUCHERACCOUNTID,A.VOUCHERDATE,A.ALLOCATIONLINEID) AS  ROW 
FROM 
  VPENDINGBILLDETAIL A 
WHERE 
   A.BALANCE <0 
  *GO*


IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE = 'IF' AND NAME = 'FNTASKTREE')
  DROP FUNCTION DBO.FNTASKTREE
*GO* 
CREATE FUNCTION [DBO].FNTASKTREE() 
RETURNS TABLE 
AS 
RETURN 

with cte as 
( 
    select 
         a.taskid as ParentTaskId, 
         a.TaskNumber as ParentTaskNumber   , 
         a.TASKDESCRIPTION as ParentTaskDescription, 
        CASE       WHEN a.DETAILTYPE=0 THEN 'MileStone' 
        WHEN a.DETAILTYPE=1 THEN 'RollUp' 
        WHEN a.DETAILTYPE=2 THEN 'Heading' 
        WHEN a.DETAILTYPE=3 THEN 'Task' 
        ELSE 'Work' END AS parenttasktype, 
       
       
        
         a.taskid as TaskId, 
         a.tasknumber as TaskNumber, 
         a.taskdescription as TaskDescription, 
   
       
         a.REFERENCENUMBER  as TaskReferenceNumber, 
         a.REFERENCEDATE as TaskReferenceDate, 

        a.WBCCODE as WBCCode,a.WBCLEVEL AS WBCLevel, 
        a.taskdate as TaskDate,a.taskname as TaskName, 
        a.requestedbyid as RequestedById, 
        req.USERCODE       as RequestedByCode, 
        req.USERNAME       as RequestedByName, 
        a.inchargeid as InChargeId, 
         u.USERCODE         as  InChargeCode, 
        u.USERNAME         as  InChargeName, 
        a.ALLOCATIONID as AllocationId, 
         malloc.ALLOCATIONNAME as AllocationName, 
         a.remarks as Remarks, 
        a.planstarton as PlanStartOn,a.planendon as PlanEndOn,a.expireon as ExpireOn, 
        a.plannedhours as PlannedHours, 
        a.actualhours as ActualHours, 
        a.taskstatus as TaskStatus, 
          CASE       WHEN a.TASKSTATUS=0 THEN 'Pending' 
        WHEN a.TASKSTATUS=1 THEN 'Assigned' 
        WHEN a.TASKSTATUS=2 THEN 'INPROGRESS' 
        WHEN a.TASKSTATUS=3 THEN 'COMPLETED ' 
        ELSE 'CLOSED' END AS TaskOriginalStatusName, 
       
        CASE       WHEN a.DETAILTYPE=0 THEN 'MileStone'
        WHEN a.DETAILTYPE=1 THEN 'RollUp' 
        WHEN a.DETAILTYPE=2 THEN 'Heading'
        WHEN a.DETAILTYPE=3 THEN 'Task' 
        ELSE 'Work' END AS TaskDetailType, 
        mactivity.ACTIVITYCODE AS ActivityCode, 
        mactivity.ACTIVITYNAME AS ActivityName, 

         cast(0 as int)  Level, 
         cast(1000  as  varchar) LevelCode, 
         cast(ROW_NUMBER() OVER(ORDER BY  a.taskid asc)  as  varchar) as MainSlno 
    from 
         TTASK a LEFT OUTER JOIN MUSER u on(a.INCHARGEID =U.USERID) 
         LEFT OUTER JOIN MUSER req on(a.REQUESTEDBYID =req.USERID) 
         LEFT OUTER JOIN MALLOCATION malloc on(a.ALLOCATIONID=malloc.ALLOCATIONID) 
         LEFT OUTER JOIN MACTIVITY mactivity on(a.ACTIVITYID=mactivity.ACTIVITYID) 
         LEFT OUTER JOIN MPARTYBRANCH mpb on(a.PARTYBRANCHID =mpb.PARTYBRANCHID) 
   where 1=1 
    and  a.parenttaskid=-1 
    and a.TASKID<>-1 
 
  union all 
    select       
 
         Parent.taskid PARENTTASKID, 
         Parent.TaskNumber as ParentTaskNumber   , 
         Parent.TASKDESCRIPTION as ParentDescription, 
        
       CASE       WHEN Parent.DETAILTYPE=0 THEN 'MileStone' 
        WHEN Parent.DETAILTYPE=1 THEN 'RollUp' 
        WHEN Parent.DETAILTYPE=2 THEN 'Heading' 
        WHEN Parent.DETAILTYPE=3 THEN 'Task' 
        ELSE 'Work' END AS parenttasktype, 
       
 
         a.taskid as TaskId, 
            a.tasknumber as TaskNumber, 
         a.taskdescription as TaskDescription, 
                              
         a.REFERENCENUMBER  as TaskReferenceNumber, 
         a.REFERENCEDATE as TaskReferenceDate, 
    

        a.WBCCODE as WBCCode,a.WBCLEVEL AS WBCLevel, 
        a.taskdate as TaskDate,a.taskname as TaskName, 
        a.requestedbyid as RequestedById, 
          req.USERCODE       as RequestedByCode, 
        req.USERNAME       as RequestedByName, 
        a.inchargeid as InChargeId,  
         u.USERCODE         as  InChargeCode, 
        u.USERNAME         as  InChargeName, 
        a.ALLOCATIONID as AlocationId, 
         malloc.ALLOCATIONNAME as AllocationName, 
         a.remarks as Remarks, 
        a.planstarton as PlanStartOn,a.planendon as PlanEndOn,a.expireon as ExpireOn, 
        a.plannedhours as PlannedHours, 
        a.actualhours as ActualHours, 
        a.taskstatus as TaskStatus, 
         
          CASE       WHEN a.TASKSTATUS=0 THEN 'Pending' 
        WHEN a.TASKSTATUS=1 THEN 'Assigned' 
        WHEN a.TASKSTATUS=2 THEN 'INPROGRESS' 
        WHEN a.TASKSTATUS=3 THEN 'COMPLETED ' 
        ELSE 'CLOSED' END AS TaskOriginalStatusName, 

        CASE       WHEN a.DETAILTYPE=0 THEN 'MileStone' 
        WHEN a.DETAILTYPE=1 THEN 'RollUp' 
        WHEN a.DETAILTYPE=2 THEN 'Heading' 
        WHEN a.DETAILTYPE=3 THEN 'Task' 
        ELSE 'Work' END AS TaskDetailType, 
       
        mactivity.ACTIVITYCODE AS ActivityCode, 
        mactivity.ACTIVITYNAME AS ActivityName, 
       
         p.Level + 1 as Level, 
         cast (p.levelcode + '.' + cast(1000+ROW_NUMBER() OVER(ORDER BY  a.PARENTTASKID asc)  as  varchar)   as varchar) as  LevelCode, 
         p.MainSlno 
 from 
        cte p join 
         TTASK  a on (a.PARENTTASKID=p.TASKID) 
          JOIN MUSER u on(a.INCHARGEID =U.USERID) 
         JOIN MUSER req on(a.REQUESTEDBYID =req.USERID) 
          JOIN MALLOCATION malloc on(a.ALLOCATIONID=malloc.ALLOCATIONID) 
         JOIN MACTIVITY mactivity on(a.ACTIVITYID=mactivity.ACTIVITYID) 
          JOIN MPARTYBRANCH mpb on(a.PARTYBRANCHID =mpb.PARTYBRANCHID), 
         TTASK Parent 
    
where 1=1 
        and   a.PARENTTASKID=Parent.TASKID 
     
) 
select * from cte 


where 1=1 
*GO*
ALTER TABLE MMAIL DROP CONSTRAINT UKMMAIL_USERCODE
*GO*
ALTER TABLE MMAIL DROP CONSTRAINT FKMMAIL_USERCODE
*GO*
ALTER TABLE MMAIL DROP COLUMN USERCODE
*GO*


