sp_RENAME 'MROUTINGOPERATION.STANDAREDRATE' , 'STANDARDRATE', 'COLUMN'
*GO*
ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN WORKEDHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN LEAVEHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN PAIDHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN OFFICIALPERMISSIONHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN PERSONALPERMISSIONHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN EARLYIN NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN EARLYOUT NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN LATEIN NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN LATEOUT NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN SHORATAGEHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN EXTRAHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN OTHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN OTFACTORHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN WORKEDHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN TOTALWORKEDHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN LEAVEHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN PAIDHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN OFFICIALPERMISSIONHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN PERSONALPERMISSIONHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN EARLYIN NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN EARLYOUT NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN LATEIN NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN LATEOUT NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN SHORTAGEHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN EXTRAHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN GRACEHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN TOTALGRACEHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN ACTUALHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN OTHOURS NUMERIC(9,2)NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN OTFACTORHOURS NUMERIC(9,2)NOT NULL
*GO*
IF EXISTS (SELECT NAME 
	   FROM   SYSOBJECTS 
	   WHERE  NAME = 'VSTOCKLEDGERABSTRACT' 
	   AND    TYPE = 'V')
    DROP VIEW [DBO].VSTOCKLEDGERABSTRACT
*GO*
CREATE VIEW [DBO].VSTOCKLEDGERABSTRACT
 AS 
SELECT A.ITEMID,F.ITEMCODE,F.ITEMNAME,
A.SKUID,G.SKUCODE,G.SKUNAME,
F.CATEGORYID,H.ITEMCATEGORYCODE,H.ITEMCATEGORYNAME,
F.SUBCATEGORYID,J.ITEMSUBCATEGORYCODE,J.ITEMSUBCATEGORYNAME,
F.ITEMGROUPID,K.ITEMGROUPCODE,K.ITEMGROUPNAME,
F.ITEMBRANDID,L.ITEMBRANDCODE,L.ITEMBRANDNAME,
F.MODELID,M.MODELCODE,M.MODELNAME,
F.CODECATEGORYID,P.CATEGORYCODE,P.CATEGORYNAME,
A.STOCKLEDGERDATE,
A.STOREID,O.STORECODE,O.STORENAME,
A.WORKCENTERID,A.ALLOCATIONID,A.OUID,A.BIZTRANSACTIONTYPEID,B.BIZTRANSACTIONCLASSID,
B.BIZTRANSACTIONSUBCLASSID,
CASE A.STOCKPOSTTYPE WHEN 0 THEN SUM(A.GOODQUANTITY) WHEN 1 THEN 0 END AS INWARD, 
CASE A.STOCKPOSTTYPE WHEN 0 THEN SUM(A.POSTEDVALUE) WHEN 1 THEN 0 END AS INWARDPOSTEDVALUE,
CASE A.STOCKPOSTTYPE WHEN 0 THEN 0 WHEN 1 THEN SUM(A.GOODQUANTITY) END AS OUTWARD,
CASE A.STOCKPOSTTYPE WHEN 0 THEN 0 WHEN 1 THEN SUM(A.POSTEDVALUE) END AS OUTWARDPOSTEDVALUE,
A.UOMID,N.UOMCODE, 
SUM(A.POSTEDVALUE) AS POSTEDVALUE,
Q.GCMID AS ITEMTYPEID,
Q.GCMCODE AS ITEMTYPECODE,
F.ITEMTYPE  AS ITEMTYPENAME,
A.MATERIALOWNERSHIPTYPE as MATERIALOWNERSHIPTYPE,
A.LOCATIONTYPE as LOCATIONTYPE
FROM TSTOCKLEDGER A, MBIZTRANSACTIONTYPE B, MPARTYBRANCH C, MPARTY D, MWORKCENTER E, MITEM F, MSKU G, MITEMCATEGORY H, MITEMSUBCATEGORY J, MITEMGROUP K, MITEMBRAND L, MMODEL M,MUOM N
,MSTORE O,MCODEDEFINE P,MGCM Q
WHERE 
A.BIZTRANSACTIONTYPEID=B.BIZTRANSACTIONTYPEID 
AND A.PARTYBRANCHID=C.PARTYBRANCHID 
AND C.PARTYID=D.PARTYID 
AND A.WORKCENTERID=E.WORKCENTERID 
AND A.ITEMID=F.ITEMID 
AND A.SKUID=G.SKUID 
AND F.CATEGORYID=H.ITEMCATEGORYID 
AND F.SUBCATEGORYID=J.ITEMSUBCATEGORYID 
AND F.ITEMGROUPID=K.ITEMGROUPID 
AND F.ITEMBRANDID=L.ITEMBRANDID 
AND F.MODELID=M.MODELID 
AND A.UOMID = N.UOMID
and A.STOREID =O.STOREID
and F.CODECATEGORYID = P.CODEDEFINEID
AND Q.GCMTYPEID =-1799999998
and F.ITEMTYPE = Q.GCMNAME
GROUP BY A.ITEMID,F.ITEMCODE,F.ITEMNAME,
A.SKUID,G.SKUCODE,G.SKUNAME,
F.CATEGORYID,H.ITEMCATEGORYCODE,H.ITEMCATEGORYNAME,
F.SUBCATEGORYID,J.ITEMSUBCATEGORYCODE,J.ITEMSUBCATEGORYNAME,
F.ITEMGROUPID,K.ITEMGROUPCODE,K.ITEMGROUPNAME,
F.ITEMBRANDID,L.ITEMBRANDCODE,L.ITEMBRANDNAME,
F.MODELID,M.MODELCODE,M.MODELNAME,
F.CODECATEGORYID,
P.CATEGORYCODE,P.CATEGORYNAME,
A.STOCKLEDGERDATE,
A.STOREID,
O.STORECODE,O.STORENAME,
A.WORKCENTERID,A.ALLOCATIONID,A.OUID,A.BIZTRANSACTIONTYPEID,B.BIZTRANSACTIONCLASSID,B.BIZTRANSACTIONSUBCLASSID,A.STOCKPOSTTYPE,A.UOMID,N.UOMCODE
,Q.GCMID,Q.GCMCODE,F.ITEMTYPE
,A.MATERIALOWNERSHIPTYPE,A.LOCATIONTYPE
*GO*
IF OBJECT_ID('VSTOCKLEDGERABSTRACT') IS NOT NULL
    PRINT '<<< CREATED VIEW VSTOCKLEDGERABSTRACT >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VSTOCKLEDGERABSTRACT  >>>'
*GO*
ALTER TABLE MEMPLOYEE DROP COLUMN BANKNAME
*GO*
ALTER TABLE MEMPLOYEE ADD  BANKID  INT
*GO*
UPDATE MEMPLOYEE SET BANKID =-1
*GO*
ALTER TABLE MEMPLOYEE ALTER COLUMN  BANKID  INT NOT NULL
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT FKMEMPLOYEE_BANKID        FOREIGN KEY (BANKID)REFERENCES MGCM(GCMID)
*GO*
ALTER TABLE MEMPLOYEE DROP COLUMN BANKBRANCHNAME
*GO*
ALTER TABLE MEMPLOYEE ADD  BANKBRANCHID  INT
*GO*
UPDATE MEMPLOYEE SET BANKBRANCHID =-1
*GO*
ALTER TABLE MEMPLOYEE ALTER COLUMN  BANKBRANCHID  INT NOT NULL
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT FKMEMPLOYEE_BANKBRANCHID         FOREIGN KEY (BANKBRANCHID)REFERENCES MGCM(GCMID)
*GO*