ALTER TABLE MTESTUNIT ADD ENTITYID INT
*GO*
UPDATE MTESTUNIT SET MTESTUNIT.ENTITYID = MENTITY.ENTITYID
FROM MTESTUNIT,MENTITY
where MTESTUNIT.TESTUNITCODE = MENTITY.ENTITYCODE
*GO*
UPDATE MTESTUNIT SET ENTITYID = -1 WHERE ENTITYID IS NULL
*GO*
ALTER TABLE MTESTUNIT ALTER COLUMN ENTITYID INT NOT NULL
*GO*
ALTER TABLE MTESTUNIT ADD WEBSERVICEID INT
*GO*
UPDATE MTESTUNIT SET WEBSERVICEID = -1 WHERE WEBSERVICEID IS NULL
*GO*
ALTER TABLE MTESTUNIT ALTER COLUMN WEBSERVICEID INT NOT NULL
*GO*