ALTER TABLE TMMHEAD ADD REASONID INT NULL
*GO*
UPDATE TMMHEAD SET REASONID=-1 WHERE REASONID IS NULL
*GO*
ALTER TABLE TMMHEAD ALTER COLUMN REASONID INT NOT NULL
*GO*
ALTER TABLE TMMHEAD ADD CONSTRAINT FKTMMHEAD_REASONID    FOREIGN KEY (REASONID)REFERENCES MREASON(REASONID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISREASONAPPLICABLE TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISREASONAPPLICABLE DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD  CONSTRAINT CKMBIZTRANSACTIONTYPE_ISREASONAPPLICABLE CHECK( ISREASONAPPLICABLE IN(0,1))
*GO*
ALTER TABLE  MWAGEGROUPWORKTYPE ADD DEPARTMENTID INT NULL
*GO*
UPDATE MWAGEGROUPWORKTYPE SET DEPARTMENTID =-1 WHERE DEPARTMENTID IS NULL
*GO*
ALTER TABLE MWAGEGROUPWORKTYPE ADD DEPARTMENTID INT NOT NULL
*GO*
ALTER TABLE MWAGEGROUPWORKTYPE ADD CONSTRAINT FKMWAGEGROUPWORKTYPE_DEPARTMENTID    FOREIGN KEY (DEPARTMENTID) REFERENCES MDEPARTMENT (DEPARTMENTID)
*GO*
ALTER TABLE TNESTINGPLAN ADD NESTINGTIME SMALLINT NOT NULL CONSTRAINT DFTNESTINGPLAN_NESTINGTIME DEFAULT 1
*GO*
ALTER TABLE TNESTINGPLAN ADD REMARKS NVARCHAR(200) NOT NULL CONSTRAINT DFTNESTINGPLAN_REMARKS DEFAULT ''
*GO*