update MREPORTFORMAT set ISOREFERENCENUMBER=REPORTFORMATCODE
*GO*
ALTER TABLE MREPORTFORMAT ALTER COLUMN ISOREFERENCENUMBER NVARCHAR(20) NOT NULL
*GO*
update MREPORTVSFORMATS set ISOREFERENCENUMBER=sub.REPORTFORMATCODE from ( select REPORTFORMATCODE,REPORTFORMATID  from MREPORTFORMAT )sub where sub.REPORTFORMATID=MREPORTVSFORMATS.REPORTFORMATID
*GO*
ALTER TABLE MREPORTVSFORMATS ALTER COLUMN ISOREFERENCENUMBER NVARCHAR(20)NOT NULL
*GO*
update MAUTONUMBER set autoid = 1000000000 where entityid = -2147482761
*GO*
update MAUTONUMBER set autoid = 1000000000 where entityid = -1899996248
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISIORATIO TINYINT     NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISIORATIO DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISIORATIO CHECK (ISIORATIO IN (0,1))
*GO*
ALTER TABLE MDRILLDOWN DROP CONSTRAINT CKMDRILLDOWN_TOTYPE
*GO*
ALTER TABLE MDRILLDOWN ADD CONSTRAINT CKMDRILLDOWN_TOTYPE  CHECK (TOTYPE IN (0,1,2,3,4))
*GO*
ALTER TABLE MDRILLDOWN ADD BIZTRANSACTIONTYPEFIELD NVARCHAR(100)   NULL
*GO*
ALTER TABLE MDRILLDOWN ADD MODULEID INT   NULL
*GO*
UPDATE MDRILLDOWN SET MODULEID=-1 WHERE MODULEID IS NULL
*GO*
ALTER TABLE MDRILLDOWN ALTER COLUMN MODULEID INT NOT NULL
*GO*
ALTER TABLE MDRILLDOWN ADD CONSTRAINT FKMDRILLDOWN_MODULEID        FOREIGN KEY(MODULEID) REFERENCES MMODULE(MODULEID)
*GO*
ALTER TABLE MMENU DROP CONSTRAINT CKMMENU_MENUNATURE
*GO*
ALTER TABLE MMENU ADD CONSTRAINT CKMMENU_MENUNATURE            CHECK (MENUNATURE IN (0,1,2,3,4,5))
*GO* 
