ALTER TABLE TNESTINGPLANDETAIL ADD RUNLENGTH NUMERIC(18,4) NOT NULL CONSTRAINT DFTNESTINGPLANDETAIL_RUNLENGTH DEFAULT 0
*GO*
ALTER TABLE TNESTINGPLANDETAIL ADD TOTALRUNLENGTH NUMERIC(18,4) NOT NULL CONSTRAINT DFTNESTINGPLANDETAIL_TOTALRUNLENGTH DEFAULT 0
*GO*
ALTER TABLE TNESTINGPLANDETAIL ADD DURATION SMALLINT NOT NULL CONSTRAINT DFTNESTINGPLANDETAIL_DURATION DEFAULT 0
*GO*
ALTER TABLE TNESTINGPLANDETAIL ADD TOTALDURATION SMALLINT NOT NULL CONSTRAINT DFTNESTINGPLANDETAIL_TOTALDURATION DEFAULT 0
*GO*
ALTER TABLE TNESTINGPLAN  ADD  RUNLENGTH NUMERIC(18,4) NOT NULL CONSTRAINT DFTNESTINGPLAN_RUNLENGTH DEFAULT 0
*GO*
