ALTER TABLE MASSETACTIVITY ADD NATURE TINYINT NOT NULL CONSTRAINT DFMASSETACTIVITY_NATURE DEFAULT 0
*GO*
ALTER TABLE MASSETACTIVITY ADD CONSTRAINT CKMASSETACTIVITY_NATURE  CHECK ( NATURE IN (0,1,2))
*GO*
ALTER TABLE MASSETACTIVITY ADD MACHINEID INT NULL
*GO*
UPDATE   MASSETACTIVITY SET MACHINEID =-1 where MACHINEID IS NULL
*GO*
ALTER TABLE MASSETACTIVITY ALTER COLUMN MACHINEID INT NOT NULL
*GO*
ALTER TABLE MASSETACTIVITY ADD CONSTRAINT FKMASSETACTIVITY_MACHINEID    FOREIGN KEY(MACHINEID)   REFERENCES MMACHINE(MACHINEID)
*GO*
ALTER TABLE MASSETACTIVITY ADD RESOURCEID INT NULL
*GO*
UPDATE   MASSETACTIVITY SET RESOURCEID =-1 where RESOURCEID IS NULL
*GO*
ALTER TABLE MASSETACTIVITY ALTER COLUMN RESOURCEID INT NOT NULL
*GO*
ALTER TABLE MASSETACTIVITY ADD CONSTRAINT FKMASSETACTIVITY_RESOURCEID    FOREIGN KEY(RESOURCEID)   REFERENCES MRESOURCE(RESOURCEID)
*GO*
ALTER TABLE MbiztransactionType ADD CONSTRAINT UK_MbiztransactionType_BIZTYPE_OUID_PERIOD UNIQUE  (BIZTRANSACTIONTYPEID,OUID,PERIODID)
*GO*
ALTER TABLE TVOUCHER ADD CONSTRAINT FK_TVOUCHER_BIZTYPE_OUID_PERIOD FOreign KEY (BIZTRANSACTIONTYPEID,OUID,PERIODID) references MbiztransactionType (BIZTRANSACTIONTYPEID,OUID,PERIODID)
*GO*