 IF EXISTS (SELECT NAME
           FROM   SYSOBJECTS
           WHERE  NAME = 'BULKPOST2PENDINGBILL'
                  AND TYPE = 'P')
  DROP PROCEDURE [DBO].BULKPOST2PENDINGBILL

GO

CREATE PROCEDURE BULKPOST2PENDINGBILL  AS
BEGIN

TRUNCATE TABLE MV_PENDINGBILL;
 
INSERT INTO MV_PENDINGBILL (
ALLOCATIONLINEID,ACCOUNTID,SUBACCOUNTID,
FULLAMOUNTFC,FULLAMOUNT,ALLOCATEDAMOUNTFC, ALLOCATEDAMOUNT,BALANCEFC,BALANCE,
INFOBALANCEFC,INFOBALANCE,PRICECATEGORYID,REFERENCENUMBER,REFERENCEDATE,
DUEDATE,PLANDATE,INCHARGEID,CURRENCYID,DETAILNUMBER,DETAILDATE,
DUEDAYS,DUETYPE,ROUTEID,CURRENCYCONVERSION,VOUCHERDETAILID,
DETAILTYPE,COSTCENTERID,ALLOCATIONID,VOUCHERID,OUID,BIZTRANSACTIONTYPEID,
VOUCHERNUMBER,VOUCHERDATE,VOUCHERREFERENCENUMBER,VOUCHERREFERENCEDATE,HEADERALLOCATIONID)

SELECT
	BAL.ALLOCATIONLINEID,C.VOUCHERACCOUNTID,C.SUBACCOUNTID,	
	BAL.FULLAMOUNTFC,BAL.FULLAMOUNT,BAL.ALLOCATEDAMOUNTFC,BAL.ALLOCATEDAMOUNT,
	BAL.BALANCEFC,	BAL.BALANCE,
	BAL.INFOBALANCEFC,BAL.INFOBALANCE,A.PRICECATEGORYID, A.REFERENCENUMBER,A.REFERENCEDATE,
    A.DUEDATE, A.PLANDATE,A.INCHARGEID, A.CURRENCYID, A.DETAILNUMBER,A.DETAILDATE,
    A.DUEDAYS,A.DUETYPE, A.ROUTEID, A.CURRENCYCONVERSION,  C.VOUCHERDETAILID,
    C.DETAILTYPE,  C.COSTCENTERID, C.ALLOCATIONID, D.VOUCHERID, D.OUID,D.BIZTRANSACTIONTYPEID,
    D.VOUCHERNUMBER,D.VOUCHERDATE,D.VOUCHERREFERENCENUMBER,D.VOUCHERREFERENCEDATE,D.ALLOCATIONID AS HEADERALLOCATIONID
  
FROM 
    (SELECT 
			 A.ALLOCATIONLINEID,		
			 SUM(A.FULLAMOUNTFC) FULLAMOUNTFC,  
             SUM(A.FULLAMOUNT) FULLAMOUNT  ,
			 SUM(A.ALLOCATEDAMOUNTFC) ALLOCATEDAMOUNTFC,  
             SUM(A.ALLOCATEDAMOUNT) ALLOCATEDAMOUNT,  
             SUM(A.ALLOCATEDAMOUNTFC) INFOBALANCEFC,  
             SUM(A.ALLOCATEDAMOUNT) INFOBALANCE  ,
			 
			 SUM(CASE WHEN BIZTYPE.BIZTRANSACTIONCLASSID NOT IN ( -1399999990 ) THEN A.ALLOCATEDAMOUNTFC ELSE 0 END) BALANCEFC,
			 SUM(CASE WHEN BIZTYPE.BIZTRANSACTIONCLASSID NOT IN ( -1399999990 ) THEN A.ALLOCATEDAMOUNT ELSE 0 END) BALANCE
	  FROM   TBILLALLOCATION A,  
             TVOUCHERDETAIL C,  
             TVOUCHER D,  
             MBIZTRANSACTIONTYPE BIZTYPE  
      WHERE  A.VOUCHERDETAILID = C.VOUCHERDETAILID  
             AND C.VOUCHERID = D.VOUCHERID  
			 AND D.BIZTRANSACTIONTYPEID = BIZTYPE.BIZTRANSACTIONTYPEID
      GROUP  
			 BY A.ALLOCATIONLINEID  
	   HAVING
	       SUM(ALLOCATEDAMOUNT) <> 0 		 
      ) BAL,
	  TBILLALLOCATION A,
	  TVOUCHERDETAIL C,
      TVOUCHER D,  
      MBIZTRANSACTIONTYPE BIZTYPE  
 WHERE  
      BAL.ALLOCATIONLINEID = A.BILLALLOCATIONLINEID
	  AND A.VOUCHERDETAILID = C.VOUCHERDETAILID  
      AND C.VOUCHERID = D.VOUCHERID  
	  AND D.BIZTRANSACTIONTYPEID = BIZTYPE.BIZTRANSACTIONTYPEID
	  
END 
GO