IF EXISTS (SELECT NAME
     FROM   SYSOBJECTS
    WHERE  NAME = 'CurrencyTranslation'
   AND    TYPE = 'P')
   DROP PROCEDURE [DBO].CurrencyTranslation
GO
CREATE PROCEDURE [DBO].CurrencyTranslation(@FinanceBookId INTEGER ,@periodid int, @Fromdate Date, @todate Date)
    AS
   begin
  	declare @Booktype       tinyint
	declare @BaseBookId         int
	declare @ouid           int
	declare @Fromcurrencyid       int
	declare @Tocurrencyid       int
	declare @TransferLevel     tinyint
	declare @BalanceSheetRateType   tinyint
	declare @PandLRateType     tinyint
	declare @EquityRateType     tinyint
	declare @BizTransactionTypeid int
	declare @DifferenceAccountid int
	declare @StandardRate numeric(18,8)
	declare @periodEndRate numeric(18,8)
	declare @periodAvgRate numeric(18,8)
	declare @Lastdate date
	set @periodendrate =1
	set @periodavgrate = 1
    if  @FinanceBookId = -1
    begin
	PRINT 'Standard/system Book cannot be run for Currency Translation'
    return;
   end
   IF OBJECT_ID ('workMove') is not null   drop table workMove
   IF OBJECT_ID ('workvoucher') is not null   drop table workVoucher
	select
	@Booktype = b.Booktype,@BaseBookId=b.BaseBookId, @ouid=b.ouid,@fromcurrencyid=b.fromcurrencyid,@Tocurrencyid=b.Tocurrencyid,@TransferLevel=b.TransferLevel,@BalanceSheetRateType=b.BalanceSheetRateType,
	@StandardRate= StandardRate,  @PandLRateType=b.PandLRateType,@DifferenceAccountid= b.DifferenceAccountid  ,
	@BizTransactiontypeid= t.BizTransactiontypeid
	from
	MFinanceBook b,   mbiztransactiontype t
	where
	b.FinanceBookid = @FinanceBookId
	and b.BizTransactionid  = t.BizTransactionid
	and b.ouid = t.ouid
	and t.periodid = @periodid
	if   @Booktype<> 1
	begin
	PRINT 'Selected Book is not a Currency Translation Book. Please check'
	return;
	end
	if   @transferlevel <> 0 and @transferlevel  <>1
	begin
	PRINT 'Currency Translation supported for General ledger or Subledger level Balances only'
	return;
	end
	select @lastdate = max(exchangedate) from mexchange where basecurrencyid = @fromcurrencyid and currencyid = @tocurrencyid and exchangedate <=@todate
	select  @periodendrate= max(conversionrate) from mexchange where basecurrencyid = @fromcurrencyid and currencyid = @tocurrencyid and exchangedate = @Lastdate
	select  @periodAvgrate= avg(conversionrate) from mexchange where basecurrencyid = @fromcurrencyid and currencyid = @tocurrencyid and exchangedate >= @Fromdate and exchangedate <=@todate
	if  @periodAVGrate is null  set  @periodAVGrate =  @periodendrate
	select
	case @transferlevel
	when 0 then
	case when c.accounttype in (3,5) then  c.controlaccountid else c.accountid end
	when 1 then
	c.accountid end accountid,
	sum(case when b.detailtype = 0 then b.voucheramount else b.voucheramount * -1 end)   Movement
	into   WorkMove
	from
	tvoucher a,
	tvoucherdetail b,
	maccount c
	where
	a.voucherid = b.voucherid
	and b.voucheraccountid = c.accountid
	and a.ouid  = @ouid
	and a.periodid  = @periodid
	and a.voucherdate between @fromdate and @todate
	group by
	case @transferlevel
	when 0 then
	case when c.accounttype in (3,5) then  c.controlaccountid else c.accountid end
	when 1 then
	c.accountid end
	having
	sum(case when b.detailtype = 0 then b.voucheramount else b.voucheramount * -1 end) <>0
	select
	w.accountid,   w.movement,
	case when a.accountschedulenature   in (0,1) then
	case @BalanceSheetRateType  when 0 then @periodendrate when 1 then @periodavgrate when 2 then @standardrate end
	when a.accountschedulenature in (2,3,4,5) then
	case @PandLRateType  when 0 then  @periodendrate when 1 then @periodavgrate when 2 then @standardrate end
	end Conversionrate,
	CAse when w.movement > 0 then
	case when a.accountschedulenature   in (0,1) then
	case @BalanceSheetRateType  when 0 then @periodendrate when 1 then @periodavgrate when 2 then @standardrate end
	when a.accountschedulenature in (2,3,4,5) then
	case @PandLRateType  when 0 then  @periodendrate when 1 then @periodavgrate when 2 then @standardrate end
	end*(w.movement)  else 0 end Debit,
	CAse when w.movement < 0 then
	case when a.accountschedulenature   in (0,1) then
	case @BalanceSheetRateType  when 0 then @periodendrate when 1 then @periodavgrate when 2 then @standardrate end
	when a.accountschedulenature in (2,3,4,5) then
	case @PandLRateType  when 0 then  @periodendrate when 1 then @periodavgrate when 2 then @standardrate end
	end*abs(w.movement) else 0  end Credit
	into
	workvoucher
	from
	WorkMove  W,
	maccount a
	where
	w.accountid = a.accountid 
	select   @ouid ouid,@periodid periodoid,@Todate voucherdate,@BizTransactiontypeid Biztranscationtypeid, accountid, conversionrate, Debit,Credit,@Tocurrencyid  Currencyid      from workvoucher
	union all
	select   @ouid,@periodid,@todate voucherdate,@biztransactiontypeid  , @DifferenceAccountid, 1 , case when tot.Balance >0 then tot.balance else 0 end,
	case when tot.Balance <0 then abs(tot.balance) else 0 end , @Tocurrencyid
	from
	(Select sum(debit-credit) balance from workvoucher )  Tot
	where
	tot.balance <> 0
     end
GO