IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE XTYPE = 'P' AND NAME = 'DEFERALVOUCHERPOST')
	DROP PROCEDURE [DBO].DEFERALVOUCHERPOST
GO
CREATE PROCEDURE [DBO].DEFERALVOUCHERPOST
                                     (@OUID INT,
                                      @TODATE DATE, 
                                      @PREVOUCHERID INT,
                                      @PREBIZTRANSACTIONID INT, ---ADDED BY VIKASH ON 02ND JUNE 2024
                                      @PREBIZTRANSACTIONTYPEID INT ,
                                      @DEFERALID INT)
 AS
 BEGIN
 ;WITH CTE AS(
 SELECT
    A.OUID,
 S.POSTDATE ,S.PREVOUCHERSCHEDULEID ,
 A.PREVOUCHERID, A.PREVOUCHERNUMBER ,A.PREVOUCHERDATE ,
 A.PREVOUCHERREFERENCENUMBER ,A.PREVOUCHERREFERENCEDATE ,
 A.POSTBIZTRANSACTIONID,
 S.CURRENCYID ,S.DAYS ,S.DESCRIPTION ,
 D.SLNO ACCSLNO,D.ACCOUNTID,D.SUBACCOUNTID , D.DETAILTYPE   , S.AMOUNT ,D.DETAILNARRATION,A.BIZTRANSACTIONTYPEID,
 ISNULL(BIZDIMENSION.BIZDIMENSIONVALUESETID,-1) BIZDIMENSIONVALUESETID
 FROM
 TPREVOUCHER A
 left outer join TBIZDIMENSION BIZDIMENSION ON (A.OBJECTHEADERTYPEID=BIZDIMENSION.OBJECTHEADERTYPEID 
                                                AND A.OBJECTTYPEID=BIZDIMENSION.OBJECTTYPEID
                                                AND A.OBJECTHEADERID=BIZDIMENSION.OBJECTHEADERID
                                                AND A.OBJECTID=BIZDIMENSION.OBJECTID),
 TPREVOUCHERSCHEDULE  S,
   TPREVOUCHERDETAIL D,
   MBIZTRANSACTIONTYPE BIZTYPE ---ADDED BY VIKASH ON 02ND JUNE 2024
 WHERE
   A.OUID  =@OUID
       AND A.PREVOUCHERID <> -1
       AND  A.PRESTATUS = 1   --ACTIVE
  AND  BIZTYPE.BIZTRANSACTIONID=@PREBIZTRANSACTIONID---ADDED BY VIKASH ON 02ND JUNE 2024
  AND  ((@PREBIZTRANSACTIONTYPEID= -1 ) OR (@PREBIZTRANSACTIONTYPEID <>-1 AND A.BIZTRANSACTIONTYPEID = @PREBIZTRANSACTIONTYPEID) )
  AND  A.STARTDATE <= @TODATE
  AND  ((@DEFERALID = -1)   OR (@DEFERALID <> -1 AND A.DEFERALID = @DEFERALID) )
 AND A.PREVOUCHERID = S.PREVOUCHERID
 AND S.POSTDATE > A.POSTEDTILLDATE
 AND S.POSTDATE <= @TODATE
 AND S.POSTINGSTATUS = 0
 AND A.PREVOUCHERID =  D.PREVOUCHERID
 AND A.BIZTRANSACTIONTYPEID=BIZTYPE.BIZTRANSACTIONTYPEID---ADDED BY VIKASH ON 02ND JUNE 2024
 )
 SELECT * FROM CTE
 END
GO