IF EXISTS (SELECT NAME
           FROM   SYSOBJECTS
           WHERE  NAME = 'GROUPCURRENCYVOUCHERPOST'
                  AND TYPE = 'P')
  DROP PROCEDURE [DBO].GROUPCURRENCYVOUCHERPOST
  GO
 
CREATE PROCEDURE [DBO].GROUPCURRENCYVOUCHERPOST(@POSTTYPE             TINYINT,
                                                @FROMDATE             DATE,
                                                @TODATE               DATE,
                                                @VOUCHERID            INT, 
                                                @TENANTID             INT)
AS
    SET NOCOUNT ON

  BEGIN
      DECLARE @GCID  AS INT 
	 
      SELECT 
	     @GCID =   
		 GROUPCURRENCYID
      FROM   MDBLEVELSETTING --WHERE  TENANTID  = @TENANTID 
	     
	   IF( @POSTTYPE = 0 ) -- BETWEEN DATES
              BEGIN
                  UPDATE 
                         TVOUCHERDETAIL
                  SET
					GCCURRENCYCONVERSION = CASE
                                                  WHEN O.CURRENCYID = @GCID THEN 1 
						  WHEN A.CURRENCYID = @GCID THEN 1
                                                  ELSE B.CONVERSIONRATE
                                                END,
                         VOUCHERAMOUNTGC = CASE
                                                 WHEN O.CURRENCYID = @GCID  THEN A.VOUCHERAMOUNT  
                                                 WHEN A.CURRENCYID = @GCID THEN A.VOUCHERAMOUNTFC 
                                                 ELSE
                         			     ROUND(B.CONVERSIONRATE * A.VOUCHERAMOUNT,4)
                                                 END 
                  FROM   TVOUCHERDETAIL A,
						 VEXCHANGEDATEWISE   B,
                         MORGANIZATIONUNIT O,
                         TVOUCHER V
                  WHERE  V.OUID = O.OUID
                         AND A.VOUCHERID = V.VOUCHERID
                         AND ( 
								( O.CURRENCYID = @GCID
                                 AND B.FROMCURRENCYID = -1
                                 AND B.TOCURRENCYID = -1 
								 )
                                OR 
								(     O.CURRENCYID <> @GCID
                                     AND V.VOUCHERDATE = B.D
                                     AND O.CURRENCYID = B.FROMCURRENCYID
                                     AND B.TOCURRENCYID = @GCID 
								) 
							) 
                         AND V.VOUCHERDATE BETWEEN @FROMDATE AND @TODATE 
              END

-------------------------------------------------------------------------------------------------------------------------
            IF( @POSTTYPE = 1 )--PER VOUCHER 
              BEGIN
                  UPDATE 
                         TVOUCHERDETAIL
                  SET    
			GCCURRENCYCONVERSION = CASE
                                                  WHEN O.CURRENCYID = @GCID THEN 1 
						  WHEN A.CURRENCYID = @GCID THEN 1
                                                  ELSE B.CONVERSIONRATE
                                                END,
                         VOUCHERAMOUNTGC = CASE
                                                 WHEN O.CURRENCYID = @GCID  THEN A.VOUCHERAMOUNT  
                                                 WHEN A.CURRENCYID = @GCID THEN A.VOUCHERAMOUNTFC 
                                                 ELSE
                         			     ROUND(B.CONVERSIONRATE * A.VOUCHERAMOUNT,4)
                                                 END
                                 
                  FROM   TVOUCHERDETAIL A,
                         VEXCHANGEDATEWISE B,
                         MORGANIZATIONUNIT O,
                         TVOUCHER V
                  WHERE  V.OUID = O.OUID
                         AND A.VOUCHERID = V.VOUCHERID
                         AND ( ( O.CURRENCYID = @GCID
                                 AND B.FROMCURRENCYID = -1
                                 AND B.TOCURRENCYID = -1 )
                                OR ( O.CURRENCYID <> @GCID
                                     AND V.VOUCHERDATE = B.D
                                     AND O.CURRENCYID = B.FROMCURRENCYID
                                     AND B.TOCURRENCYID = @GCID ) )
                         --AND V.VOUCHERDATE BETWEEN @FROMDATE AND @TODATE 
                          AND A.VOUCHERID  = @VOUCHERID
              END 
END
GO
