IF EXISTS (SELECT NAME	
FROM   SYSOBJECTS
WHERE  NAME = 'TDSValidate'
AND    TYPE = 'P')
DROP PROCEDURE [DBO].TDSValidate
GO
CREATE PROCEDURE [DBO].TDSValidate(@OUID INT ,@Periodid int, @Accountid INT,
@PartyId int,@PartyDetailType tinyint, @AccountAmount Numeric(18,4))
AS  
BEGIN  

Declare @accountIsTDS tinyint
Declare @accountTDSCategoryId int
Declare @accountTDSSection  nvarchar(10)

Declare @PartyIsTDS tinyint
Declare @PartyIsCompany tinyint
Declare @PartyTDSCategoryId int

Declare @PartyAccountamount numeric(18,4)
Declare @ActualTDSCategoryID	int

Declare @SelectedTDSCategoryId int
Declare @SelectedTDSLimit    numeric(18,4)
Declare @SelectedTransactionLimit    numeric(18,4)
 

Set @ActualTDSCategoryid = -1
set @SelectedTDSCategoryId = -1
set @SelectedTDSLimit = 0
set @SelectedTransactionLimit = 0

select @AccountIsTDS = ISTDSAPPLICABLE,
       @AccountTDSCategoryId  = TDSCATEGORYID
from 
	   maccount 
where  
       Accountid= @accountid

if @AccountIsTDS = 1  -- no
begin
   Set @ActualTDSCategoryid = -1
end
else
	begin  
		select 
			@PartyIsTDS = ISTDSAPPLICABLE, 
			@PartyTDSCategoryId  = TDSCATEGORYID,
			@PartyIsCompany = ISCOMPANY 
		from 
			maccount 
		where 
			Accountid= @PartyId   
		if @PartyIsTDS = 0 --yes
		begin
			Set @ActualTDSCategoryid =  @PartyTDSCategoryId 
		end
		if @PartyIsTDS = 1 -- No  ..eg. outside country parties 
		begin
			Set @ActualTDSCategoryid = -1 
		end
		if @PartyIsTDS = 2  -- condition based
		begin
			select 
				@PartyAccountamount = sum(a.voucheramount) 
			from  
				tvoucher a, tvoucherdetail b ,maccount c
			where
				a.voucherid=b.voucherid 
			and b.VOUCHERACCOUNTID = c.accountid
			and c.tdssection = @accountTDSSection  -- if same section multiple a/c
			and a.ouid=@ouid
			and a.periodid=@periodid 
			and b.Voucheraccountid = c.Accountid 
			and a.status in (0,1)
			and b.DETAILTYPE =0   --Debit
			and a.MAXCREDITACCOUNTID = @partyid  
		
			select top 1
				@SelectedTDSCategoryId  = TDSCategoryid ,
			    @SelectedTDSLimit = AmountLimit,
				@SelectedTransactionLimit = TransactionLimit  
			from 
				MTDSCATEGORY a
			where
				a.iscompany       = @Partyiscompany 
				and TDSCATEGORYID = @Accounttdscategoryid
				and a.section     = @Accounttdssection
				
				select 	@SelectedTDSCategoryId as SelectedTDSCategoryId,@SelectedTDSLimit as SelectedTDSLimit,@SelectedTransactionLimit as SelectedTransactionLimit
			
		end
	end
end
GO