CREATE TABLE [DBO].TRELIEVING
(
RELIEVINGID         	INT         	NOT NULL,
OUID            		INT        		NOT NULL,
BIZTRANSACTIONTYPEID    INT        		NOT NULL,
RELIEVINGNUMBER         NVARCHAR(20)    NOT NULL,
RELIEVINGDATE        	DATETIME    	NOT NULL CONSTRAINT DFTRELIEVING_RELIEVINGDATE DEFAULT GETDATE(),
REFERENCENUMBER         NVARCHAR(20)    NOT NULL,
REFERENCEDATE           DATETIME    	NOT NULL CONSTRAINT DFTRELIEVING_REFERENCEDATE DEFAULT GETDATE(),
EMPLOYEEID        		INT        		NOT NULL,
RELIEVINGTYPEID        	INT        		NOT NULL,
NOCLISTID        		INT        		NOT NULL,
REASON            		NVARCHAR(100)    NULL,
DATEOFINTIMATION    	DATETIME    	NOT NULL   CONSTRAINT DFTRELIEVING_DATEOFINTIMATION DEFAULT GETDATE(),
DATEOFRELIVING          DATETIME    	NOT NULL   CONSTRAINT DFTRELIEVING_DATEFORRELIVING  DEFAULT GETDATE(),
SEPARATIONDATE        	DATETIME    	NOT NULL   CONSTRAINT DFTRELIEVING_SEPARATIONDATE   DEFAULT GETDATE(),
REMARKS            		NVARCHAR(400),
RELIEVINGSTATUS         TINYINT         NOT NULL CONSTRAINT DFTRELIEVING_RELIEVINGSTATUS DEFAULT 1,
STATUS                  TINYINT         NOT NULL CONSTRAINT DFTRELIEVING_STATUS DEFAULT 1,
VERSION             	SMALLINT        NOT NULL CONSTRAINT DFTRELIEVING_VERSION DEFAULT 0,           
CREATEDBYID             INT             NOT NULL,
CREATEDON             	DATETIME        NOT NULL CONSTRAINT DFTRELIEVING_CREATEDON DEFAULT GETDATE(),
MODIFIEDBYID         	INT             NOT NULL,
MODIFIEDON            	DATETIME        NOT NULL CONSTRAINT DFTRELIEVING_MODIFIEDON DEFAULT GETDATE(),
CONSTRAINT PKTRELIEVING_RELIEVINGID                  PRIMARY KEY(RELIEVINGID ),
CONSTRAINT FKTRELIEVING_OUID                         FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
CONSTRAINT FKTRELIEVING_NOCLISTID                    FOREIGN KEY(NOCLISTID) REFERENCES MNOCLIST(NOCLISTID),
CONSTRAINT FKTRELIEVING_BIZTRANSACTIONTYPEID         FOREIGN KEY(BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
CONSTRAINT FKTRELIEVING_EMPLOYEEID                   FOREIGN KEY(EMPLOYEEID) REFERENCES MEMPLOYEE(EMPLOYEEID),
CONSTRAINT FKTRELIEVING_RELIEVINGTYPEID              FOREIGN KEY (RELIEVINGTYPEID)   REFERENCES MGCM (GCMID),
CONSTRAINT FKTRELIEVING_CREATEDBYID                  FOREIGN KEY(CREATEDBYID)      REFERENCES MUSER(USERID),
CONSTRAINT FKTRELIEVING_MODIFIEBYID                  FOREIGN KEY(MODIFIEDBYID)     REFERENCES MUSER(USERID),
CONSTRAINT CKTRELIEVING_STATUS                       CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO* 
CREATE TABLE [DBO].TRELIEVINGDETAIL
(
RELIEVINGDETAILID 		INT 		NOT NULL,
RELIEVINGID 			INT 		NOT NULL,
SLNO					SMALLINT	NOT NULL,
NOCLISTDETAILID			INT 		NOT NULL,
STATUS                  TINYINT     NOT NULL   CONSTRAINT DFTRELIEVINGDETAIL_STATUS DEFAULT 1,
STATUSDATE				DATETIME	NOT NULL   CONSTRAINT DFTRELIEVINGDETAIL_STATUSDATE DEFAULT GETDATE(),
REMARKS        			NVARCHAR(200)	NULL,
CONSTRAINT              PKTRELIEVINGDETAIL_RELIEVINGDETAILID     PRIMARY KEY(RELIEVINGDETAILID),
CONSTRAINT 				FKTRELIEVINGDETAIL_NOCLISTDETAILID     FOREIGN KEY(NOCLISTDETAILID) REFERENCES MNOCLISTDETAIL(NOCLISTDETAILID),
CONSTRAINT              FKTRELIEVINGDETAIL_RELIEVINGID              FOREIGN KEY(RELIEVINGID) REFERENCES TRELIEVING(RELIEVINGID), 
CONSTRAINT CKTEMPLOYEERELIEVING_STATUS    CHECK (STATUS IN (0,1))
)
*GO*
ALTER TABLE MEMPLOYEE DROP CONSTRAINT FKMEMPLOYEE_COSTCENTERALLOCATIONID
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT FKMEMPLOYEE_COSTCENTERALLOCATIONID     FOREIGN KEY(COSTCENTERALLOCATIONID)      REFERENCES MCOSTCENTERPATTERN(COSTCENTERPATTERNID)
*GO*
ALTER TABLE MITEM ADD CONSTRAINT FKMITEM_ROUTINGID FOREIGN KEY (ROUTINGID) REFERENCES MROUTING(ROUTINGID)
*GO*
CREATE TABLE [DBO].MLOCATION
(
	LOCATIONID		INT	 	NOT NULL,
	LOCATIONCODE		NVARCHAR(10)	NOT NULL,
	LOCATIONNAME		NVARCHAR(35)	NOT NULL,
	REMARKS			NVARCHAR(200)	NULL,
	SORTORDER    		SMALLINT	NOT NULL 	CONSTRAINT DFMLOCATION_SORTORDER DEFAULT 9999,
    	STATUS        		TINYINT	        NOT NULL 	CONSTRAINT DFMLOCATION_STATUS DEFAULT 1,
   	VERSION     		SMALLINT 	NOT NULL 	CONSTRAINT DFMLOCATION_VERSION DEFAULT 0,
	SOURCETYPE  		TINYINT  	NOT NULL 	CONSTRAINT DFMLOCATION_SOURCETYPE DEFAULT 5,
    	CREATEDBYID    		INT		NOT NULL,
	CREATEDON    		DATETIME     	NOT NULL 	CONSTRAINT DFMLOCATION_CREATEDON DEFAULT GETDATE(),
	MODIFIEDBYID    	INT		NOT NULL,
	MODIFIEDON    		DATETIME     	NOT NULL 	CONSTRAINT DFMLOCATION_MODIFIEDON DEFAULT GETDATE(),   	
	CONSTRAINT PKMLOCATION_LOCATIONID 			PRIMARY KEY(LOCATIONID),
	CONSTRAINT UKMLOCATION_LOCATIONCODE			UNIQUE (LOCATIONCODE),
	CONSTRAINT UKMLOCATION_LOCATIONNAME			UNIQUE (LOCATIONNAME),	
	CONSTRAINT FKMLOCATION_CREATEDBYID			FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKMLOCATION_MODIFIEBYID			FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT CKMLOCATION_STATUS				CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT CKMLOCATION_SOURCETYPE			CHECK (SOURCETYPE IN (1,2,3,4,5))
)
*GO*