ALTER TABLE TINDENTDETAIL ADD NESTINGPLANID INT NULL
*GO*
UPDATE TINDENTDETAIL SET NESTINGPLANID=-1 WHERE NESTINGPLANID IS NULL
*GO*
ALTER TABLE TINDENTDETAIL ALTER COLUMN NESTINGPLANID INT NOT NULL
*GO*
ALTER TABLE TINDENTDETAIL ADD CONSTRAINT FKTINDENTDETAIL_NESTINGPLANID    FOREIGN KEY (NESTINGPLANID)REFERENCES TNESTINGPLAN(NESTINGPLANID)
*GO*
ALTER TABLE MACTION ADD JOBID INT
*GO*
update  MACTION set JOBID =-1
*GO*
ALTER TABLE MACTION ALTER COLUMN JOBID INT NOT NULL
*GO*
ALTER TABLE MACTION ADD CONSTRAINT FK_MACTION_JOBID  FOREIGN KEY (JOBID) references MJOBDEFINE(JOBID)
*GO*