CREATE TABLE [DBO].MSKILL
(
    SKILLID                 INT				NOT NULL,
    SKILLCODE				NVARCHAR(10)    NOT NULL,
    SKILLNAME               NVARCHAR(35)    NOT NULL,
    SKILLTYPEID             INT             NOT NULL,      
    REMARKS                 NVARCHAR(200)   NULL,  
    CLIENTID                INT				NOT NULL,
    SORTORDER				SMALLINT		NOT NULL     CONSTRAINT DFMSKILL_SORTORDER DEFAULT 9999,
    STATUS					TINYINT			NOT NULL     CONSTRAINT DFMSKILL_STATUS DEFAULT 1,
    VERSION					SMALLINT		NOT NULL     CONSTRAINT DFMSKILL_VERSION DEFAULT 0,
    SOURCETYPE				TINYINT         NOT NULL     CONSTRAINT DFMSKILL_SOURCETYPE DEFAULT 5,
    CREATEDBYID				INT				NOT NULL,
    CREATEDON				DATETIME        NOT NULL      CONSTRAINT DFMSKILL_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID			INT				NOT NULL,
    MODIFIEDON				DATETIME        NOT NULL     CONSTRAINT DFMSKILL_MODIFIEDON DEFAULT GETDATE(), 
    DOMAINID				INT				NOT NULL,                    
    CONSTRAINT PKMSKILL_ID					PRIMARY KEY (SKILLID),
    CONSTRAINT UKMSKILL_CODE_CLIENTID       UNIQUE (SKILLCODE,CLIENTID),
    CONSTRAINT UKMSKILL_NAME_CLIENTID       UNIQUE (SKILLNAME,CLIENTID),   
    CONSTRAINT FKMSKILL_CLIENTID			FOREIGN KEY(CLIENTID)  REFERENCES MCLIENT(CLIENTID),
    CONSTRAINT FKMSKILL_SKILLTYPEID			FOREIGN KEY(SKILLTYPEID)  REFERENCES MGCM(GCMID),
    CONSTRAINT FKMSKILL_DOMAINID			FOREIGN KEY(DOMAINID)  REFERENCES MGCM(GCMID),
    CONSTRAINT FKMSKILL_CREATEDBYID			FOREIGN KEY(CREATEDBYID)  REFERENCES MUSER(USERID),
    CONSTRAINT FKMSKILL_MODIFIEBYID			FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
    CONSTRAINT CKMSKILL_STATUS				CHECK (STATUS IN (0,1,2,3,4,5)),
    CONSTRAINT CKMSKILL_SOURCETYPE			CHECK (SOURCETYPE IN (1,2,3,4,5))
)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD SELECTIONBIZTRANSACTIONID INT NULL
*GO*
UPDATE MBIZTRANSACTIONTYPE SET SELECTIONBIZTRANSACTIONID=-1 WHERE SELECTIONBIZTRANSACTIONID IS NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN SELECTIONBIZTRANSACTIONID INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_SELECTIONBIZTRANSACTIONID    FOREIGN KEY (SELECTIONBIZTRANSACTIONID) REFERENCES MBIZTRANSACTION(BIZTRANSACTIONID)
*GO*
ALTER TABLE TINDENTDETAIL ADD  ALLOCATIONID INT
*GO*
UPDATE  TINDENTDETAIL SET ALLOCATIONID=-1 WHERE ALLOCATIONID IS NULL
*GO*
ALTER TABLE TINDENTDETAIL ALTER COLUMN  ALLOCATIONID INT NOT NULL
*GO*
ALTER TABLE TINDENTDETAIL ADD CONSTRAINT FKTINDENTDETAIL_ALLOCATIONID FOREIGN KEY (ALLOCATIONID) REFERENCES MALLOCATION (ALLOCATIONID)
*GO*
ALTER TABLE MEMPLOYEE DROP CONSTRAINT  CKMEMPLOYEE_COSECENTERTYPEE
*GO*
SP_RENAME 'MEMPLOYEE.COSECENTERTYPE','COSTCENTERTYPE','COLUMN'
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT  CKMEMPLOYEE_COSTCENTERTYPE CHECK(COSTCENTERTYPE IN(0,1))
*GO*