ALTER TABLE MREASON DROP CONSTRAINT UKMREASON_REASONCODE
*GO*
ALTER TABLE MREASON DROP CONSTRAINT UKMREASON_REASONNAME
*GO*
ALTER TABLE MREASON ADD CONSTRAINT UKMREASON_REASONCODE 	UNIQUE (REASONTYPEID,REASONCODE)
*GO*
ALTER TABLE MREASON ADD CONSTRAINT UKMREASON_REASONNAME		UNIQUE (REASONTYPEID,REASONNAME)
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL DROP CONSTRAINT FKMWSSETDETAIL_WEBSERID
*GO*
sp_RENAME 'MWEBSERVICESETTINGDETAIL.SERVICESETTINGID' , 'WEBSERVICESETTINGID', 'COLUMN'
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL ADD CONSTRAINT FKMWSSETDETAIL_WEBSERID        FOREIGN KEY(WEBSERVICESETTINGID) REFERENCES MWEBSERVICESETTING(WEBSERVICESETTINGID)
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL  ADD WEBSERVICECRITERIAID INT  NULL
*GO*
UPDATE MWEBSERVICESETTINGDETAIL SET WEBSERVICECRITERIAID=-1 Where WEBSERVICECRITERIAID IS NULL
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL  ALTER COLUMN WEBSERVICECRITERIAID INT  NOT NULL
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL ADD CONSTRAINT FKMWEBSERVICESETTINGDETAIL_WEBSERVICECRITERIAID        FOREIGN KEY(WEBSERVICECRITERIAID) REFERENCES MWEBSERVICECRITERIA(WEBSERVICECRITERIAID)
*GO*
ALTER TABLE TCRITERIACONFIGATTRIBUTE  ADD WEBSERVICECRITERIAID INT  NULL
*GO*
UPDATE TCRITERIACONFIGATTRIBUTE SET WEBSERVICECRITERIAID=-1 Where WEBSERVICECRITERIAID IS NULL
*GO*
ALTER TABLE TCRITERIACONFIGATTRIBUTE  ALTER COLUMN WEBSERVICECRITERIAID INT  NOT NULL
*GO*
ALTER TABLE TCRITERIACONFIGATTRIBUTE ADD CONSTRAINT FKTCRITERIACONFIGATTRIBUTE_WEBSERVICECRITERIAID        FOREIGN KEY(WEBSERVICECRITERIAID) REFERENCES MWEBSERVICECRITERIA(WEBSERVICECRITERIAID)
*GO*