CREATE INDEX TVOUCHERDETAIL_VOUCHERID ON TVOUCHERDETAIL (VOUCHERID)
GO
IF EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'TBILLALLOCATION_ALLOCATIONLINEID' )
   DROP INDEX TBILLALLOCATION_ALLOCATIONLINEID ON TBILLALLOCATION
GO
CREATE INDEX TBILLALLOCATION_ALLOCATIONLINEID  ON  TBILLALLOCATION(ALLOCATIONLINEID )
GO
IF EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'TINSTRUMENT_VOUCHERDETAILID' )
   DROP INDEX TINSTRUMENT_VOUCHERDETAILID ON TINSTRUMENT
GO
CREATE INDEX TINSTRUMENT_VOUCHERDETAILID ON  TINSTRUMENT( VOUCHERDETAILID)
GO
IF EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'TRESOURCEPUNCH_WORKORDERID' )
   DROP INDEX TRESOURCEPUNCH_WORKORDERID ON TRESOURCEPUNCH
GO
CREATE INDEX TRESOURCEPUNCH_WORKORDERID  ON  TRESOURCEPUNCH(WORKORDERID )
GO
CREATE INDEX TVOUCHERCOSTCENTER_VOUCHERDETAILID  ON TVOUCHERCOSTCENTER(VOUCHERDETAILID)
GO
CREATE INDEX TTDSRETURNBATCH_TDSRETURNID ON TTDSRETURNBATCH(TDSRETURNID)
GO
CREATE INDEX TTDSPAYMENT_TDSPAYMENTVOUCHERID ON TTDSPAYMENT(TDSPAYMENTVOUCHERID)
GO
CREATE INDEX TVOUCHERTDS_VOUCHERLINEID  ON TVOUCHERTDS(VOUCHERLINEID)
GO
CREATE INDEX TTDSRETURNCHALLAN_TDSRETURNID ON TTDSRETURNCHALLAN(TDSRETURNID)
GO
CREATE INDEX TTDSRETURNEMPLOYEE_TDSRETURNID ON TTDSRETURNEMPLOYEE(TDSRETURNID)
GO
CREATE INDEX TTDSRETURNEMPLOYEE_TDSRETURNCHALLANID ON TTDSRETURNEMPLOYEE(TDSRETURNCHALLANID)
GO
IF EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'TVOUCHERDETAIL_ACCID_SUBACCID_INCL' )
    CREATE NONCLUSTERED INDEX [TVOUCHERDETAIL_ACCID_SUBACCID_INCL] ON [DBO].[TVOUCHERDETAIL] ([VOUCHERACCOUNTID],SUBACCOUNTID) INCLUDE ([VOUCHERID],[VOUCHERAMOUNT],[DETAILTYPE])
GO
IF  EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'TBILLALLOCATION' )
    DROP INDEX TBILLALLOCATION   ON TBILLALLOCATION
GO
IF  NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'TBILLALLOCATION_VOUCHERDETAILID_INCL' )
	CREATE INDEX TBILLALLOCATION_VOUCHERDETAILID_INCL ON TBILLALLOCATION  (VOUCHERDETAILID) INCLUDE (DETAILNUMBER)
GO
IF  NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'TVOUCHER_OUID_PERIODID_BIZTRANSACTIONTYPEID' )
  CREATE NONCLUSTERED INDEX [TVOUCHER_OUID_PERIODID_BIZTRANSACTIONTYPEID] ON [dbo].[TVOUCHER] ([OUID],[PERIODID],[BIZTRANSACTIONTYPEID]) INCLUDE ([VOUCHERNUMBER],[VOUCHERDATE],[VOUCHERFCAMOUNT],[VOUCHERREFERENCENUMBER],[CREATEDBYID],[MODIFIEDBYID],[MAXCREDITACCOUNTID],[MAXDEBITACCOUNTID])
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'TVOUCHERDETAIL_INTERVOUCHERID' )
	CREATE INDEX TVOUCHERDETAIL_INTERVOUCHERID   ON TVOUCHERDETAIL (INTERVOUCHERID)
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'TVOUCHERADDON_VOUCHERID' )
	CREATE INDEX TVOUCHERADDON_VOUCHERID   ON TVOUCHERADDON (VOUCHERID)
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'MV_PENDINGBILL_OUACCSUBACCDETAILTYPE' )
 CREATE INDEX MV_PENDINGBILL_OUACCSUBACCDETAILTYPE ON MV_PENDINGBILL(OUID,ACCOUNTID,SUBACCOUNTID,DETAILTYPE)
GO
IF EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'TVOUCHERDETAIL' )
	DROP INDEX  TVOUCHERDETAIL ON TVOUCHERDETAIL
GO
IF EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'IX_TVOUCHERDETAIL_VOUCHERACCOUNTID_SUBACCOUNTID' )
	DROP INDEX  IX_TVOUCHERDETAIL_VOUCHERACCOUNTID_SUBACCOUNTID ON TVOUCHERDETAIL
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'MBANKBRANCH_IFSC' )
	CREATE INDEX MBANKBRANCH_IFSC  ON  MBANKBRANCH (IFSC)
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'MPARTYACCOUNTOU_PARTYBRANCHID_OUID_INCL' )
	CREATE INDEX MPARTYACCOUNTOU_PARTYBRANCHID_OUID_INCL ON  MPARTYACCOUNTOU  (PARTYBRANCHID, OUID) INCLUDE (PURCHASEPRICELISTID,SALESPRICELISTID)
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'MPARTYACCOUNTOU_PARTYBRANCHIDOUID_INCL' )
	CREATE INDEX MPARTYACCOUNTOU_PARTYBRANCHIDOUID_INCL ON MPARTYACCOUNTOU (PARTYBRANCHID,OUID) INCLUDE(PARTYID,TAXTYPEID,PURCHASEPRICELISTID,SALESPRICELISTID)
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'MBANKBRANCH_BANKID_INCL' )
        CREATE INDEX [MBANKBRANCH_BANKID_INCL] ON [DBO].[MBANKBRANCH] ([BANKID]) INCLUDE   (BANKBRANCHNAME,IFSC,SWIFT,BANKBRANCHID)
GO