ALTER TABLE MASSET DROP CONSTRAINT FKMASSET_LASTACTIONDETAILID
*GO*
ALTER TABLE TREADINGS DROP CONSTRAINT FKTREADINGS_ACTIONDETAILID
*GO*
DROP TABLE TACTIONDETAIL
*GO*
DROP TABLE TACTION
*GO*
CREATE TABLE [dbo].TACTION
(
ACTIONID INT NOT NULL,
OUID INT NOT NULL,
PERIODID INT NOT NULL,
BIZTRANSACTIONTYPEID INT NOT NULL,
TRANSACTIONNUMBER       NVARCHAR(10) NOT NULL,
TRANSACTIONDATE DATETIME NOT NULL CONSTRAINT DFTACTION_TRANSACTIONDATE DEFAULT GETDATE(),
REFERENCENUMBER NVARCHAR(20) NOT NULL,
REFERENCEDATE DATETIME NOT NULL CONSTRAINT DFTACTION_REFERENCEDATE DEFAULT GETDATE(),
ENTRYMODE TINYINT NOT NULL CONSTRAINT DFTACTION_ENTRYMOD DEFAULT 0, 
DEVICEID INT NOT NULL,
PARTYBRANCHID INT NOT NULL,
PERSONID INT NOT NULL,
PERIODFROM DATETIME NOT NULL CONSTRAINT DFTACTION_PERIODFROM DEFAULT GETDATE(),
PERIODTO DATETIME NOT NULL CONSTRAINT DFTACTION_PERIODTO DEFAULT GETDATE(),
REMARKS TEXT,
TAGS NVARCHAR(200) NOT NULL,
OTHERCHARGESID INT NOT NULL,
STATUS        TINYINT  NOT NULL CONSTRAINT DFTACTION_STATUS DEFAULT 1,
   VERSION     SMALLINT NOT NULL CONSTRAINT DFTACTION_VERSION DEFAULT 0,
    CREATEDBYID    INT NOT NULL,
    CREATEDON    DATETIME NOT NULL CONSTRAINT DFTACTION_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID    INT NOT NULL,
    MODIFIEDON    DATETIME NOT NULL CONSTRAINT DFTACTION_MODIFIEDON DEFAULT GETDATE(),
CONSTRAINT PKTACTION_ACTIONID PRIMARY KEY(ACTIONID),
CONSTRAINT FKTACTION_DEVICEID FOREIGN KEY(DEVICEID)   REFERENCES MDEVICE(DEVICEID),
CONSTRAINT FKTACTION_BIZTRANSACTIONTYPEID FOREIGN KEY(BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
CONSTRAINT FKTACTION_OUID FOREIGN KEY(OUID)    REFERENCES MORGANIZATIONUNIT(OUID),
CONSTRAINT FKTACTION_PERIODID FOREIGN KEY(PERIODID)    REFERENCES MPERIOD(PERIODID),
CONSTRAINT FKTACTION_CREATEDBYID FOREIGN KEY(CREATEDBYID)  REFERENCES MUSER(USERID),
CONSTRAINT FKTACTION_MODIFIEDBYID FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
CONSTRAINT FKTACTION_PARTYBRANCHID FOREIGN KEY(PARTYBRANCHID)  REFERENCES MPARTYBRANCH(PARTYBRANCHID),
CONSTRAINT FKTACTION_PERSONID FOREIGN KEY(PERSONID)  REFERENCES MEMPLOYEE(EMPLOYEEID),
CONSTRAINT FKTACTION_OTHERCHARGESID FOREIGN KEY(OTHERCHARGESID)  REFERENCES MCHARGE(CHARGEID),
   CONSTRAINT CKTACTION_STATUS CHECK (STATUS IN (0,1,2,3,4,5)),
CONSTRAINT CKTACTION_ENTRYMODE CHECK (ENTRYMODE IN (0,1,2,3,4,5))   
)
*GO*
INSERT INTO TACTION VALUES(-1 ,-1 ,-1 ,-1 ,'NONE' ,GETDATE() ,'NONE' ,GETDATE() ,0 ,-1 ,-1 ,-1 ,GETDATE() ,GETDATE() ,'NONE' ,'NONE' ,-1 ,0 ,1 ,-1 ,GETDATE() ,-1 ,GETDATE())
*GO*
CREATE TABLE [DBO].TACTIONDETAIL
(
ACTIONDETAILID INT NOT NULL,
ACTIONID INT NOT NULL,
SLNO SMALLINT NOT NULL,
ACTIONTYPE TINYINT NOT NULL CONSTRAINT DFTACTIONDETAIL_ACTIONTYPE DEFAULT 0, 
TASKID INT NOT NULL,
CALLID INT NOT NULL,
BREAKDOWNID INT NOT NULL,
LEADID INT NOT NULL,
PARTYBRANCHID INT NOT NULL,
ACTIVITYID INT NOT NULL,
ASSETID INT NOT NULL,
PARAMETERSETID INT NOT NULL,
ACTIONSTATUS TINYINT NOT NULL CONSTRAINT DFTACTIONDETAIL_ACTIONSTATUS DEFAULT 0,
REASONID INT NOT NULL,
REMARKS TEXT,
PERIODFROM DATETIME NOT NULL,
PERIODTO DATETIME NOT NULL,
ISCOMPLETED TINYINT NOT NULL CONSTRAINT DFTACTIONDETAIL_ISCOMPLETED DEFAULT 0,
COMPLETEDON DATETIME NOT NULL, 
DURATION SMALLINT NOT NULL,
ALERTS TINYINT NOT NULL CONSTRAINT DFTACTIONDETAIL_ALERTS DEFAULT 1,
ALLOCATIONID INT NOT NULL,
ATTENDEDBYTYPE TINYINT NOT NULL CONSTRAINT DFTACTIONDETAIL_ATTENDEDBYTYPE DEFAULT 1, 
ATTENDEDBYEMPLOYEEID INT NOT NULL,
ATTENDEDBYCONTACTID INT NOT NULL,
ATTENDEDBYPARTYID INT NOT NULL,
INTERVAL SMALLINT NOT NULL,
NETDURATION SMALLINT NOT NULL,
ISFREE TINYINT NOT NULL CONSTRAINT DFTACTIONDETAIL_ISFREE DEFAULT 1,
FCRATE NUMERIC(18,4) NOT  NULL,
CURRENCYID INT NOT NULL,
CONVERSIONRATE NUMERIC(18,4) NOT NULL,
RATE NUMERIC(18,4) NOT NULL,
RATEPERUOMID INT NOT NULL,
FCAMOUNT NUMERIC(18,4) NOT NULL,
AMOUNT NUMERIC(18,4) NOT NULL,
AMOUNTPLUS NUMERIC(18,4) NOT NULL,
AMOUNTMINUS NUMERIC(18,4) NOT NULL,
GROSSAMOUNT NUMERIC(18,4) NOT  NULL,
OTHERAMOUNTPLUS NUMERIC(18,4) NOT NULL,
OTHERAMOUNTMINUS NUMERIC(18,4) NOT NULL,
NETAMOUNT NUMERIC(18,4) NOT NULL,
ISMACHINERUNNING TINYINT NOT NULL CONSTRAINT DFTACTIONDETAIL_ISMACHINERUNNING DEFAULT 0,
ISINVOICED TINYINT NOT NULL CONSTRAINT DFTACTIONDETAIL_ISINVOICED DEFAULT 0,
CHARGESID INT NOT NULL,
FOLLOWUPTASKID INT NOT NULL,
PENDINGREASONID INT NOT NULL, 
CONSTRAINT PKTACTIONDETAIL_ACTIONDETAILID PRIMARY KEY(ACTIONDETAILID),
CONSTRAINT FKTACTIONDETAIL_ACTIONID FOREIGN KEY(ACTIONID) REFERENCES TACTION(ACTIONID),
CONSTRAINT FKTACTIONDETAIL_TASKID FOREIGN KEY(TASKID) REFERENCES TTASK(TASKID),
CONSTRAINT FKTACTIONDETAIL_CALLID FOREIGN KEY(CALLID) REFERENCES TCALL(CALLID),
CONSTRAINT FKTACTIONDETAIL_PARTYBRANCHID FOREIGN KEY(PARTYBRANCHID) REFERENCES MPARTYBRANCH(PARTYBRANCHID),
CONSTRAINT FKTACTIONDETAIL_ACTIVITYID FOREIGN KEY(ACTIVITYID) REFERENCES MACTIVITY(ACTIVITYID),
CONSTRAINT FKTACTIONDETAIL_ASSETID FOREIGN KEY(ASSETID) REFERENCES MASSET(ASSETID),
CONSTRAINT FKTACTIONDETAIL_PARAMETERSETID FOREIGN KEY(PARAMETERSETID) REFERENCES MPARAMETERSET(PARAMETERSETID),
CONSTRAINT FKTACTIONDETAIL_REASONID FOREIGN KEY(REASONID) REFERENCES MREASON(REASONID),
CONSTRAINT FKTACTIONDETAIL_ALLOCATIONID FOREIGN KEY(ALLOCATIONID) REFERENCES MALLOCATION(ALLOCATIONID),
CONSTRAINT FKTACTIONDETAIL_CURRENCYID FOREIGN KEY(CURRENCYID) REFERENCES MCURRENCY(CURRENCYID),
CONSTRAINT FKTACTIONDETAIL_CHARGESID FOREIGN KEY(CHARGESID) REFERENCES MCHARGE(CHARGEID),
CONSTRAINT FKTACTIONDETAIL_FOLLOWUPTASKID FOREIGN KEY(FOLLOWUPTASKID) REFERENCES TTASK(TASKID),
CONSTRAINT FKTACTIONDETAIL_PENDINGREASONID FOREIGN KEY(PENDINGREASONID) REFERENCES MREASON(REASONID),
CONSTRAINT CKTACTIONDETAIL_ACTIONTYPE CHECK (ACTIONTYPE IN (0,1,2,3,4)),
CONSTRAINT CKTACTIONDETAIL_ACTIONSTATUS CHECK (ACTIONSTATUS IN (0,1)),
CONSTRAINT CKTACTIONDETAIL_ATTENDEDBYTYPE CHECK (ATTENDEDBYTYPE IN (0,1,2))
)
*GO*
INSERT INTO TACTIONDETAIL VALUES(-1 ,-1 ,1 ,0 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,0 ,-1 ,'NONE' ,GETDATE() ,GETDATE() ,0 ,0 ,0 ,0 ,-1 ,0 ,-1 ,-1 ,-1 ,0 ,0 ,0 ,0 ,-1 ,0 ,0 ,-1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,-1 ,-1 ,-1)
*GO*
CREATE TABLE [dbo].TACTIONITEMS
(
ACTIONITEMID INT NOT NULL,
ACTIONDETAILID INT NOT NULL,
ACTIONID INT NOT NULL,
SLNO SMALLINT NOT NULL,
TYPE TINYINT NOT NULL CONSTRAINT DFTACTIONITEMS_TYPE DEFAULT 0,
ITEMID INT NOT NULL,
SKUID INT NOT NULL,
UOMID INT NOT NULL,
GOODQUANTITY NUMERIC(18,4) NOT NULL,
REJECTEDQUANTITY NUMERIC(18,4) NOT NULL,
REWORKQUANTITY NUMERIC(18,4) NOT NULL,
OTHERQUANTITY NUMERIC(18,4) NOT NULL,
PACKQUANTITY NUMERIC(18,4) NOT NULL,
STOCKPOSTTYPE TINYINT NOT NULL CONSTRAINT DFTACTIONITEMS_STOCKPOSTTYPE DEFAULT 0,
ISFREE TINYINT NOT NULL CONSTRAINT DFTACTIONITEMS_ISFREE DEFAULT 0,
RATE NUMERIC(18,4) NOT NULL,
POSTTOMACHINEHISTORY    TINYINT NOT NULL CONSTRAINT DFTACTIONITEMS_POSTTOMACHINEHISTORY DEFAULT 0,
REMARKS TEXT,
CHARGETYPE TINYINT NOT NULL CONSTRAINT DFTACTIONITEMS_CHARGETYPE DEFAULT 1,
CONSTRAINT PKTACTIONITEMS_ACTIONITEMID PRIMARY KEY(ACTIONITEMID),
CONSTRAINT FKTACTIONITEMS_ACTIONDETAILID FOREIGN KEY(ACTIONDETAILID) REFERENCES TACTIONDETAIL(ACTIONDETAILID),
CONSTRAINT FKTACTIONITEMS_ACTIONID FOREIGN KEY(ACTIONID) REFERENCES TACTION(ACTIONID),
CONSTRAINT FKTACTIONITEMS_ITEMID FOREIGN KEY(ITEMID) REFERENCES MITEM(ITEMID),
CONSTRAINT FKTACTIONITEMS_SKUID FOREIGN KEY(SKUID) REFERENCES MSKU(SKUID),
CONSTRAINT FKTACTIONITEMS_UOMID FOREIGN KEY(UOMID) REFERENCES MUOM(UOMID)
)
*GO*
INSERT INTO TACTIONITEMS VALUES(-1 ,-1 ,-1 ,1 ,0 ,-1 ,-1 ,-1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,'NONE',0)
*GO*
ALTER TABLE TREADINGS ADD CONSTRAINT FKTREADINGS_ACTIONDETAILID FOREIGN KEY(ACTIONDETAILID) REFERENCES TACTIONDETAIL(ACTIONDETAILID)
*GO*
 ALTER TABLE  MDBLEVELSETTING ADD   LABELCODEDEFINEID INT NULL
*GO*
UPDATE MDBLEVELSETTING SET LABELCODEDEFINEID =-1 WHERE LABELCODEDEFINEID IS NULL
*GO*
ALTER TABLE MDBLEVELSETTING ALTER COLUMN LABELCODEDEFINEID INT NOT NULL
*GO*
ALTER TABLE MDBLEVELSETTING ADD CONSTRAINT FKMDBLEVELSETTING_LABELCODEDEFINEID FOREIGN KEY(LABELCODEDEFINEID) REFERENCES MCODEDEFINE(CODEDEFINEID)
*GO*