CREATE TABLE [DBO].MRATING
( 
	
	RATINGID		INT     	NOT NULL,
    	RATINGTYPE		TINYINT		NOT NULL	CONSTRAINT DFMRATING_RATINGTYPE DEFAULT 0, 
	SORTORDER            	SMALLINT    	NOT NULL     CONSTRAINT DFMRATING_SORTORDER DEFAULT 9999,
	VERSION                 SMALLINT    	NOT NULL        CONSTRAINT DFMRATING_VERSION DEFAULT 0,       
    	STATUS                  TINYINT     	NOT NULL        CONSTRAINT DFMRATING_STATUS DEFAULT 1,
	CREATEDBYID             INT         	NOT NULL,
    	CREATEDON               DATETIME    	NOT NULL         CONSTRAINT DFMRATING_CREATEDON DEFAULT GETDATE(),
    	MODIFIEDBYID            INT         	NOT NULL,
    	MODIFIEDON              DATETIME    	NOT NULL         CONSTRAINT DFMRATING_MODIFIEDON DEFAULT GETDATE(),       	

	CONSTRAINT PKRATINGID        			PRIMARY KEY(RATINGID),
	CONSTRAINT FKMRATING_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKMRATING_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT CKMRATING_RATINGTYPE			CHECK (STATUS IN (0,1,2))

)
*GO*
CREATE TABLE [DBO].MRATINGDETAIL
( 
	
	RATINGDETAILID		INT		NOT NULL,
	RATINGID		INT     	NOT NULL,
    	SLNO			SMALLINT	NOT NULL,
    	SLABFROM		NUMERIC(10,2)	NOT NULL CONSTRAINT DFMRATINGDETAIL_SLABFROM DEFAULT 0, 
    	SLABTO			NUMERIC(10,2)	NOT NULL CONSTRAINT DFMRATINGDETAIL_SLABTO DEFAULT 0, 
	POINT			NUMERIC(18,4)	NOT NULL CONSTRAINT DFMRATINGDETAIL_POINT DEFAULT 0, 

	CONSTRAINT PKRATINGDETAILID        		PRIMARY KEY(RATINGDETAILID),
	CONSTRAINT FKMRATINGDETAIL_RATINGID		FOREIGN KEY(RATINGID) REFERENCES MRATING(RATINGID)
)
*GO*
INSERT INTO MRATING VALUES(-1,0,9999,1,1,-1,GETDATE(),-1,GETDATE())
*GO*
INSERT INTO MRATINGDETAIL VALUES(-1,-1,1,0,0,0)
*GO*