ALTER TABLE MPROCESS ADD RATETYPE       TINYINT       NOT NULL      CONSTRAINT DFMPROCESS_RATETYPE DEFAULT 0
*GO*
ALTER TABLE MPROCESS ADD CONSTRAINT  CKMPROCESS_RATETYPE   CHECK (RATETYPE IN (0,1,2))
*GO*
ALTER TABLE MPROCESS ADD  PAYACCOUNTID  INT NULL
*GO*
UPDATE MPROCESS SET PAYACCOUNTID =-1 WHERE PAYACCOUNTID is NULL
*GO*
ALTER TABLE MPROCESS ALTER COLUMN  PAYACCOUNTID  INT NOT NULL
*GO*
ALTER TABLE MPROCESS ADD CONSTRAINT FKMPROCESS_PAYACCOUNTID         FOREIGN KEY (PAYACCOUNTID)REFERENCES MACCOUNT(ACCOUNTID)
*GO*
ALTER TABLE MPROCESS ADD  RECEIVEACCOUNTID  INT NULL
*GO*
UPDATE MPROCESS SET RECEIVEACCOUNTID =-1 WHERE RECEIVEACCOUNTID is NULL
*GO*
ALTER TABLE MPROCESS ALTER COLUMN  RECEIVEACCOUNTID  INT NOT NULL
*GO*
ALTER TABLE MPROCESS ADD CONSTRAINT FKMPROCESS_RECEIVEACCOUNTID         FOREIGN KEY (RECEIVEACCOUNTID)REFERENCES MACCOUNT(ACCOUNTID)
*GO*