CREATE TABLE  [DBO].TMAIL(
	MAILID                     INT             NOT NULL,
	EVENTTYPEID                INT             NOT NULL, 
	FROMUSERID                 INT             NOT NULL,
        ROOTMAILID                 INT             NOT NULL  CONSTRAINT DFTMAIL_ROOTMAILID    DEFAULT -1,	   
        PARENTMAILID               INT             NOT NULL  CONSTRAINT DFTMAIL_PARENTMAILID    DEFAULT -1,	   
	SUBJECT		           VARCHAR(500)	   NOT NULL,
	MESSAGE 	           TEXT	           NOT NULL,		
	ISINTERNAL                 TINYINT         NOT NULL  CONSTRAINT DFTMAIL_ISINTERNAL     DEFAULT 1,
	MAILTYPE	           TINYINT         NOT NULL  CONSTRAINT DFTMAIL_MAILTYPE       DEFAULT 1,
        CMSIDS                     NVARCHAR(500)             CONSTRAINT DFTMAIL_CMSIDS DEFAULT 'NONE',  
        TAGS                       NVARCHAR(500)  ,   
   	STATUS        	           TINYINT	   NOT NULL   CONSTRAINT DFTMAIL_STATUS DEFAULT 1,
        VERSION     		   SMALLINT 	   NOT NULL   CONSTRAINT DFTMAIL_VERSION DEFAULT 0,   
        CREATEDBYID    		   INT		   NOT NULL,
        CREATEDON    		   DATETIME        NOT NULL   CONSTRAINT DFTMAIL_CREON DEFAULT GETDATE(),
   	MODIFIEDBYID               INT		   NOT NULL,
        MODIFIEDON    	           DATETIME        NOT NULL    CONSTRAINT DFTMAIL_MODON DEFAULT GETDATE(),   
		
	CONSTRAINT PKTMAIL_MAILID 		  PRIMARY KEY (MAILID),
	CONSTRAINT FKTMAIL_EVENTTYPEID                  FOREIGN KEY (EVENTTYPEID) REFERENCES MEVENTTYPE(EVENTTYPEID),
	CONSTRAINT FKTMAIL_FROMUSERID             FOREIGN KEY (FROMUSERID)  REFERENCES MUSER(USERID),
	CONSTRAINT FKTMAIL_ROOTMAILID	          FOREIGN KEY (ROOTMAILID)  REFERENCES TMAIL(MAILID),
	CONSTRAINT FKTMAIL_PARENTMAILID 	  FOREIGN KEY (PARENTMAILID) REFERENCES TMAIL(MAILID),
	
	
	CONSTRAINT CKTMAIL_ISINTERNAL	         CHECK (ISINTERNAL IN (0,1)),
	CONSTRAINT CKTMAIL_MAILTYPE	         CHECK (MAILTYPE IN (0,1)),		
	CONSTRAINT CKTMAIL_STATUS	         CHECK (STATUS IN (0,1,2,3,4,5)),
	
	
	CONSTRAINT FKTMAIL_CREATEDBYID	         FOREIGN KEY (CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKTMAIL_MODIFIEBYID		 FOREIGN KEY (MODIFIEDBYID) REFERENCES MUSER(USERID)
	
	
	
)
*GO*
CREATE TABLE  [DBO].TMAILTO(
MAILTOID                     INT             NOT NULL,
MAILID                       INT             NOT NULL,
TYPE                         TINYINT,        
USERID                       INT             NOT NULL,
TOMAILID					 NVARCHAR(500),
MAILSTATUS                   TINYINT,

CONSTRAINT PKTMAILTO_MAILTOID           PRIMARY KEY (MAILTOID),
CONSTRAINT FKTMAILTO_MAILID                       FOREIGN KEY (MAILID) REFERENCES TMAIL(MAILID),
CONSTRAINT FKTMAILTO_USERID                       FOREIGN KEY (USERID) REFERENCES MUSER(USERID),
CONSTRAINT CKTMAILTO_MAILSTATUS                   CHECK (MAILSTATUS IN (0,1,2))      

)
*GO*
