ALTER TABLE MLABELNEEDLE DROP CONSTRAINT FKMLABELNEEDLE_PANTONEID
*GO*
ALTER TABLE MLABELNEEDLE ALTER COLUMN PANTONEID NVARCHAR(50) NOT NULL
*GO*
UPDATE MLABELNEEDLE SET PANTONEID=aa.COLORCODE from (select COLORCODE,COLORID  from MCOLOR ) aa where PANTONEID=aa.COLORID
*GO*
sp_RENAME 'MLABELNEEDLE.PANTONEID' , 'PANTONE', 'COLUMN'
*GO*
ALTER TABLE MLABEL ADD REPRESENTATIVEID INT NULL
*GO*
UPDATE MLABEL SET REPRESENTATIVEID=-1 WHERE REPRESENTATIVEID IS NULL
*GO*
ALTER TABLE MLABEL ALTER COLUMN REPRESENTATIVEID INT NOT NULL
*GO*
ALTER TABLE MLABEL ADD CONSTRAINT MLABEL_REPRESENTATIVEID        FOREIGN KEY(REPRESENTATIVEID) REFERENCES MEMPLOYEE(EMPLOYEEID)
*GO*

IF EXISTS (SELECT NAME  
	   FROM   SYSOBJECTS  
	   WHERE  NAME = 'VINDENTACTUALPROCESSSUMMARY'   
	   AND    TYPE = 'V')  
    DROP VIEW [DBO].VINDENTACTUALPROCESSSUMMARY   
*GO*  
CREATE VIEW VINDENTACTUALPROCESSSUMMARY AS 
   
SELECT 
   A.INDENTID, 
   B.INDENTDETAILID, 
   SUM(RES.DURATION) AS DURATION,


   SUM( (CAST ( RES.DURATION as Numeric(18,4))/60)*ISNULL(COST.COST,0) ) AS RESVALUE   ,
   RES.RESOURCETYPEID
FROM  
 TINDENT A 
 LEFT OUTER JOIN TINDENTDETAIL B       ON ( A.INDENTID = B.INDENTID ) 
 LEFT OUTER JOIN TPRODUCTIONDETAIL C   ON ( B.INDENTDETAILID = C.INDENTDETAILID ) 
 LEFT OUTER JOIN TPRODUCTION P   ON ( P.PRODUCTIONID = C.PRODUCTIONID ) 
 LEFT OUTER JOIN TPRODUCTIONPROCESS PR          ON ( C.PRODUCTIONDETAILID = PR.PRODUCTIONDETAILID ) 
 LEFT OUTER JOIN TPRODUCTIONOPERATION OP        ON ( PR.PRODUCTIONPROCESSID = OP.PRODUCTIONPROCESSID ) 
 LEFT OUTER JOIN TPRODUCTIONRESOURCE RES         ON ( OP.PRODUCTIONOPERATIONID = RES.PRODUCTIONOPERATIONID ) 
 LEFT OUTER JOIN MRESOURCETYPECOST COST         ON (RES.RESOURCETYPEID = COST.RESOURCETYPEID 
              AND COST.TYPE = 2  AND COST.PERIODFROM <= P.PRODUCTIONDATE    AND COST.PERIODTO >= P.PRODUCTIONDATE) 
            
          
               
GROUP BY 
   A.INDENTID, 
   B.INDENTDETAILID,
   RES.RESOURCETYPEID
*GO*

IF EXISTS (SELECT NAME  
	   FROM   SYSOBJECTS  
	   WHERE  NAME = 'VINDENTACTUALMATERIALSUMMARY'   
	   AND    TYPE = 'V')  
    DROP VIEW [DBO].VINDENTACTUALMATERIALSUMMARY   
*GO*  

CREATE VIEW VINDENTACTUALMATERIALSUMMARY AS 
SELECT

   A.INDENTID,

   B.INDENTDETAILID,

  max(tot.PRODUCTIONQUANTITY) as PRODUCTIONQUANTITY,

   SUM(D.GOODQUANTITY) * MAX(PC.TOTALCOST)  AS MATERIALVALUE

FROM 

 TINDENT A

 LEFT OUTER JOIN TINDENTDETAIL B       ON ( A.INDENTID = B.INDENTID )

 LEFT OUTER JOIN   TPRODUCTIONDETAIL  C   ON ( B.INDENTDETAILID = C.INDENTDETAILID )

 LEFT OUTER JOIN TPRODUCTION P   ON ( P.PRODUCTIONID = C.PRODUCTIONID )

 LEFT OUTER JOIN TPRODUCTIONITEMS D  ON (D.PRODUCTIONDETAILID =C.PRODUCTIONDETAILID )
  LEFT OUTER JOIN (select SUM(PRODUCTIONQUANTITY) as PRODUCTIONQUANTITY ,INDENTDETAILID from TPRODUCTIONDETAIL  group by INDENTDETAILID  ) tot on(tot.INDENTDETAILID= C.INDENTDETAILID  )
 

 LEFT OUTER JOIN MPRODUCTCOST PC ON ( A.OUID = PC.OUID AND PC.TYPE = 0 AND D.ITEMID = PC.ITEMID   

                                      AND D.SKUID = PC.SKUID  AND PC.TODATE >= P.PRODUCTIONDATE

                                      AND PC.FROMDATE <= P.PRODUCTIONDATE ) 

                                     

GROUP BY

   A.INDENTID,

   B.INDENTDETAILID
*GO*