IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VWORKFLOWVARIABLES'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VWORKFLOWVARIABLES
GO 
CREATE VIEW VWORKFLOWVARIABLES AS (
  SELECT PROC_INST_ID_,BIZTRANSACTIONTYPEID,DOCUMENTNUMBER,TYPE,OBJECTID,OUID,PARTYBRANCHID,DATABASENAME,REMARKS,USERCODE,FROMUSERID
               
               FROM
               (
                 SELECT  PROC_INST_ID_,TEXT_,NAME_
                   FROM  ACT_RU_VARIABLE
                   WHERE 1=1 
                   AND NAME_ IN('BIZTRANSACTIONTYPEID','DOCUMENTNUMBER','TYPE','OBJECTID','OUID','PARTYBRANCHID','DATABASENAME','REMARKS','USERCODE','FROMUSERID')
               ) D
               PIVOT
               (
                 MAX(TEXT_)
                 FOR NAME_ IN (BIZTRANSACTIONTYPEID,DOCUMENTNUMBER,TYPE,OBJECTID,OUID,PARTYBRANCHID,DATABASENAME,REMARKS,USERCODE,FROMUSERID)
               ) PIV
               WHERE 1=1  
   )
GO