ALTER TABLE  MOULEVELSETTING ADD PFLOPDAYSID INT  NULL
*GO*
UPDATE MOULEVELSETTING SET PFLOPDAYSID=-1 where PFLOPDAYSID IS NULL
*GO*
ALTER TABLE  MOULEVELSETTING ALTER COLUMN PFLOPDAYSID INT NOT NULL
*GO*
ALTER TABLE MOULEVELSETTING ADD CONSTRAINT FKMOULEVELSETTING_PFLOPDAYSID   FOREIGN KEY(PFLOPDAYSID) REFERENCES MFORMULA(FORMULAID)
*GO*
ALTER  TABLE MOULEVELSETTING DROP CONSTRAINT FKMOULEVELSETTING_ESILOPDAYS
*GO*
sp_RENAME 'MOULEVELSETTING.ESILOPDAYS' , 'ESILOPDAYSID', 'COLUMN'
*GO*
ALTER TABLE MOULEVELSETTING ADD CONSTRAINT FKMOULEVELSETTING_ESILOPDAYSID   FOREIGN KEY(ESILOPDAYSID) REFERENCES MFORMULA(FORMULAID)
*GO*

ALTER TABLE MOULEVELSETTING ADD REPAYMENTBIZTRANSACTIONTYPEID INT
*GO*
UPdate MOULEVELSETTING set REPAYMENTBIZTRANSACTIONTYPEID=-1 where REPAYMENTBIZTRANSACTIONTYPEID is null
*GO*
ALTER TABLE MOULEVELSETTING ALTER COLUMN REPAYMENTBIZTRANSACTIONTYPEID INT  NOT NULL
*GO*
ALTER TABLE MOULEVELSETTING ADD CONSTRAINT FKMOULEVELSETTING_REPAYMENTBIZTRANSACTIONTYPEID
FOREIGN KEY (REPAYMENTBIZTRANSACTIONTYPEID) References MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID)
*GO*

ALTER TABLE MEMPLOYEE ADD PROBATIONSTARTDATE DATETIME
*GO*
UPDATE MEMPLOYEE SET PROBATIONSTARTDATE='2014-07-11 14:42:48.000' where PROBATIONSTARTDATE is null
*GO*

ALTER TABLE MMENUSET  ADD CONSTRAINT  UKMMENUSET_MODCLIENTID      UNIQUE (CLIENTID,MODULEID)
*GO*

ALTER TABLE TNCR ADD DOCUMENTNUMBER NVARCHAR(20)
*GO*
UPDATE TNCR SET  DOCUMENTNUMBER='' WHERE DOCUMENTNUMBER IS null
*GO*
ALTER TABLE TNCR ADD DOCUMENTDATE DATETIME NULL
*GO*
UPDATE TNCR SET DOCUMENTDATE=GETDATE() where DOCUMENTDATE is null
*GO*

ALTER TABLE TNCR ALTER COLUMN DOCUMENTDATE DATETIME NOT NULL
*GO*
ALTER TABLE TNCR ADD STANDARDREQUIREMENT NVARCHAR(1000)
*GO*
UPDATE TNCR SET  STANDARDREQUIREMENT='' WHERE STANDARDREQUIREMENT IS null
*GO*

ALTER TABLE TNCR ADD QACOMMENTS NVARCHAR(1000)
*GO*
UPDATE TNCR SET  QACOMMENTS='' WHERE QACOMMENTS IS null
*GO*

ALTER TABLE TNCR ADD DEFECTID INT
*GO*
UPDATE TNCR SET  DEFECTID=-1 WHERE DEFECTID IS null
*GO*
ALTER TABLE TNCR ALTER COLUMN  DEFECTID  INT NOT NULL
*GO*
ALTER TABLE TNCR ADD CONSTRAINT FKTNCR_DEFECTID FOREIGN KEY(DEFECTID) REFERENCES MDEFECT(DEFECTID)
*GO*

ALTER TABLE TNCR ADD RECOMMENDEDACTION NVARCHAR(1000)
*GO*
UPDATE TNCR SET  RECOMMENDEDACTION='' WHERE RECOMMENDEDACTION IS null
*GO*

CREATE TRIGGER Trgautonumber 
ON MAutoNumber
FOR UPDATE  
AS   
 DECLARE @prevautoid   integer 
 DECLARE @newautoid   integer   
BEGIN  
  SELECT @prevautoid = autoid FROM Deleted d 
  SELECT @newautoid    = autoid FROM inserted i  

  IF @newautoid<@prevautoid 
  BEGIN   
      RAISERROR('Invalid ID updation',16,1)  
    ROLLBACK TRANSACTION  
  END   
END  
*GO*

