ALTER TABLE MBOMDETAIL ADD CATEGORYID INT NULL
*GO*
UPDATE MBOMDETAIL SET CATEGORYID=-1 WHERE CATEGORYID IS NULL
*GO*
ALTER TABLE MBOMDETAIL ALTER COLUMN CATEGORYID INT NOT NULL
*GO*
ALTER TABLE MBOMDETAIL ADD CONSTRAINT FKMBOMDETAIL_CATEGORYID FOREIGN KEY (CATEGORYID) REFERENCES MITEMCATEGORY(ITEMCATEGORYID)
*GO*
ALTER TABLE MBOMDETAIL ADD SUBCATEGORYID INT NULL
*GO*
UPDATE MBOMDETAIL SET SUBCATEGORYID=-1 WHERE SUBCATEGORYID IS NULL
*GO*
ALTER TABLE MBOMDETAIL ALTER COLUMN SUBCATEGORYID INT NOT NULL
*GO*
ALTER TABLE MBOMDETAIL ADD CONSTRAINT FKMBOMDETAIL_SUBCATEGORYID FOREIGN KEY (SUBCATEGORYID) REFERENCES MITEMSUBCATEGORY(ITEMSUBCATEGORYID)
*GO*
ALTER TABLE MBOMDETAIL ADD ITEMGROUPID INT NULL
*GO*
UPDATE MBOMDETAIL SET ITEMGROUPID=-1 WHERE ITEMGROUPID IS NULL
*GO*
ALTER TABLE MBOMDETAIL ALTER COLUMN ITEMGROUPID INT NOT NULL
*GO*
ALTER TABLE MBOMDETAIL ADD CONSTRAINT FKMBOMDETAIL_ITEMGROUPID FOREIGN KEY (ITEMGROUPID) REFERENCES MITEMGROUP(ITEMGROUPID)
*GO*
ALTER TABLE MBOMDETAIL ADD CONSTRAINT CKMBOMDETAIL_MATERIALTYPE CHECK (MATERIALTYPE IN (0,1,2,3))
*GO*
CREATE TABLE [DBO].MUSERACCESSRIGHTS
(
    USERACESSRIGHTSID         	INT	   	NOT NULL,
    USERID         			INT	   	NOT NULL,
    SLNO  			SMALLINT 	NOT NULL,
    TYPE				TINY INT		NOT NULL,
    OUID				INT		NOT NULL,
    OUGROUPID			INT		NOT NULL, 
    NOOFPERIOD			SMALLINT	NOT NULL,
    SORTORDER    		SMALLINT	NOT NULL CONSTRAINT DFMUSERACCESSRIGHTS_SORTORDER DEFAULT 9999,
    STATUS        			TINYINT	        	NOT NULL CONSTRAINT DFMUSERACCESSRIGHTS_STATUS DEFAULT 1,
    VERSION     			SMALLINT	NOT NULL CONSTRAINT DFMUSERACCESSRIGHTS_VERSION DEFAULT 0,
    CREATEDBYID    		INT		NOT NULL,
    CREATEDON    		DATETIME     	NOT NULL CONSTRAINT DFMUSERACCESSRIGHTS_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID     		INT		NOT NULL,
    MODIFIEDON    		DATETIME     	NOT NULL CONSTRAINT DFMUSERACCESSRIGHTS_MODIFIEDON DEFAULT GETDATE(),

    CONSTRAINT PKMUSERACESSRIGHTS_USERACESSRIGHTSID 		PRIMARY KEY (USERACESSRIGHTSID),
    CONSTRAINT CKMUSERACESSRIGHTS_TYPE				CHECK (TYPE IN (0,1)),
    CONSTRAINT FKMUSERACESSRIGHTS_USERID			`	FOREIGN KEY(USERID) REFERENCES MUSER(USERID),
    CONSTRAINT FKMUSERACESSRIGHTS_OUID				FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
    CONSTRAINT FKMUSERACESSRIGHTS_OUGROUPID			FOREIGN KEY(OUGROUPID) REFERENCES MORGANIZATIONGROUP(ORGANIZATIONGROUPID)
)
*GO*
INSERT INTO MUSERACCESSRIGHTS(USERACESSRIGHTSID,USERID,SLNO,TYPE,OUID,OUGROUPID,NOOFPERIOD) VALUES (-1,-1,1,0,-1,-1,1)
*GO*