ALTER TABLE MPAYCONFIGURATIONDETAIL DROP CONSTRAINT CKMPAYCONFIGURATIONDETAIL_FIELDTYPE
*GO*
ALTER TABLE MPAYCONFIGURATIONDETAIL DROP CONSTRAINT DFMPAYCONFIGURATIONDETAIL_FIELDTYPE
*GO*
ALTER TABLE MPAYCONFIGURATIONDETAIL DROP CONSTRAINT CKMPAYCONFIGURATIONDETAIL_OPERATIONTYPE
*GO*
ALTER TABLE MPAYCONFIGURATIONDETAIL DROP CONSTRAINT DFMPAYCONFIGURATIONDETAIL_OPERATIONTYPE
*GO*
ALTER TABLE MPAYCONFIGURATIONDETAIL ADD CONSTRAINT CKMPAYCONFIGURATIONDETAIL_FIELDTYPE  CHECK(FIELDTYPE IN(0,1,2,3,4))  
*GO*
ALTER TABLE MPAYCONFIGURATIONDETAIL ADD CONSTRAINT DFMPAYCONFIGURATIONDETAIL_FIELDTYPE DEFAULT 0
*GO*
ALTER TABLE MPAYCONFIGURATIONDETAIL ADD CONSTRAINT CKMPAYCONFIGURATIONDETAIL_OPERATIONTYPE  CHECK(OPERATIONTYPE IN(0,1,2,3,4))
*GO*
ALTER TABLE MPAYCONFIGURATIONDETAIL ADD CONSTRAINT DFMPAYCONFIGURATIONDETAIL_OPERATIONTYPE DEFAULT 0
*GO*
UPDATE MAUTONUMBER SET AUTOID=-1000000000 WHERE ENTITYID = -2147481747
*GO*
ALTER TABLE MREPORT ADD REPORTVIEWTYPE TINYINT NOT NULL CONSTRAINT DFMREPORT_REPORTVIEWTYPE  DEFAULT 0 
*GO*
ALTER TABLE MREPORT ADD CONSTRAINT CKMREPORT_REPORTVIEWTYPE   CHECK (REPORTVIEWTYPE  IN (0,1,2))
*GO*
CREATE TABLE [DBO].MROUTINGOPERATION
(
     ROUTINGOPERATIONID         	INT             	NOT NULL,       
     ROUTINGDETAILID            	INT             	NOT NULL,       
     SLNO                       	SMALLINT        	NOT NULL,      
     OPERATIONID                	INT             	NOT NULL,
     PREPROCESSINGLEADTIME   		NUMERIC(10,4)   	NOT NULL, 	 
     FIXEDLEADTIME   			NUMERIC(10,4)   	NOT NULL,  	 
     LEADTIMELOTSIZE   			NUMERIC(10,4)   	NOT NULL, 	 
     VARIABLELEADTIME   		NUMERIC(10,4)   	NOT NULL,  	 
     PROCESSINGLEADTIME   		NUMERIC(10,4)   	NOT NULL, 	 
     POSTPROCESSINGLEADTIME   		NUMERIC(10,4)   	NOT NULL, 	 
     MANUFACTURINGLEADTIME   		NUMERIC(10,4)   	NOT NULL,  	 
     LEADTIMEUOM   			TINYINT   		NOT NULL, 	 
     RATETYPE  	 			TINYINT   		NOT NULL,  	 
     STANDAREDRATE   			NUMERIC(18,4)   	NOT NULL,  	 
     RATE   				NUMERIC(18,4)   	NOT NULL, 	 
     CURRENCYID  			INT 			NOT NULL,
     RATEPERUOMID  			INT 			NOT NULL,
     CONVERSION   			NUMERIC(18,4)   	NOT NULL,   	 
     VARIABLEQUANTITY   		NUMERIC(18,4)   	NOT NULL,  

     CONSTRAINT PKMROUTINGOPERATIONID_ROUTINGOPERATIONID    	PRIMARY KEY(ROUTINGOPERATIONID),    
     CONSTRAINT FKMROUTINGOPERATIONID_ROUTINGDETAILID	        FOREIGN KEY(ROUTINGDETAILID)    REFERENCES MROUTINGVERSIONDETAIL(ROUTINGDETAILID),
     CONSTRAINT FKMROUTINGOPERATIONID_OPERATIONID	   	FOREIGN KEY(OPERATIONID)        REFERENCES MOPERATION(OPERATIONID),
     CONSTRAINT FKMROUTINGOPERATIONID_CURRENCYID	    	FOREIGN KEY(CURRENCYID)        REFERENCES MCURRENCY(CURRENCYID),
     CONSTRAINT FKMROUTINGOPERATIONID_RATEPERUOMID	    	FOREIGN KEY(RATEPERUOMID)       REFERENCES MUOM(UOMID)
)
*GO*
CREATE TABLE [DBO].MBILLOFRESOURCE
(
        BILLOFRESOURCEID		INT           	NOT NULL,
        TYPE				TINYINT	      	NOT NULL,  
        ITEMID				INT	      	NOT NULL, 					
        ROUTINGDETAILID			INT	      	NOT NULL,  		
        ROUTINGOPERATIONID		INT	      	NOT NULL,		
        SLNO				SMALLINT      	NOT NULL,
        RESOURCETYPEID			INT           	NOT NULL,
        NUMBEROFRESOURCES		NUMERIC(18,4) 	NOT NULL, 
        RESOURCEWORKLOAD  		NUMERIC(18,4) 	NOT NULL,
        TIMEREQUIRED			NUMERIC(18,4) 	NOT NULL,
        UOMID      			INT           	NOT NULL, 
        CONSTRAINT PKMBILLOFRESOURCE_BILLOFRESOURCEID       	PRIMARY KEY(BILLOFRESOURCEID),	
        CONSTRAINT FKMBILLOFRESOURCE_ITEMID	                FOREIGN KEY(ITEMID)            REFERENCES MITEM(ITEMID),       
        CONSTRAINT FKMBILLOFRESOURCE_ROUTINGDETAILID		FOREIGN KEY(ROUTINGDETAILID)   REFERENCES MROUTINGVERSIONDETAIL(ROUTINGDETAILID),
        CONSTRAINT FKMBILLOFRESOURCE_ROUTINGOPERATIONID 	FOREIGN KEY(ROUTINGOPERATIONID)REFERENCES MROUTINGOPERATION(ROUTINGOPERATIONID),
        CONSTRAINT FKMBILLOFRESOURCE_RESOURCETYPEID  		FOREIGN KEY(RESOURCETYPEID)    REFERENCES MRESOURCETYPE(RESOURCETYPEID),
        CONSTRAINT FKMBILLOFRESOURCE_UOMID  	            	FOREIGN KEY(RESOURCETYPEID)    REFERENCES MUOM(UOMID)

 )
*GO*
CREATE TABLE [DBO].MRESOURCETYPE        
(

        RESOURCETYPEID		INT          	NOT NULL,
	RESOURCETYPECODE	NVARCHAR(20) 	NOT NULL,
	RESOURCETYPENAME	NVARCHAR(50) 	NOT NULL,
	PARENTTYPEID		INT          	NOT NULL,	
	REMARKS			NVARCHAR(500) ,    
	CAPACITYUOMID		INT          	NOT NULL,	
	ISCAPACITYPLANNING	TINYINT      	NOT NULL,	
	ISRCCP			TINYINT	     	NOT NULL,	
	COSTTYPE		TINYINT	     	NOT NULL,	
	RESOURCENATURE		TINYINT	     	NOT NULL,  	
	DEPARTMENTID		INT          	NOT NULL,
	ISPRODUCTION		TINYINT      	NOT NULL,	
	MACHINETYPEID		INT	     	NOT NULL,	
	EMPLOYEETYPEID		INT	     	NOT NULL,	  			
	PROCESSID		INT          	NOT NULL,
        WORKCENTERID            INT          	NOT NULL,
	MATERIALFILTERID	INT          	NOT NULL,          	
	SORTORDER    		SMALLINT     	NOT NULL       CONSTRAINT DFMRESOURCETYPE_SORTORDER DEFAULT 9999,
    	STATUS        		TINYINT      	NOT NULL       CONSTRAINT DFMRESOURCETYPE_STATUS DEFAULT 1,
   	VERSION     		SMALLINT     	NOT NULL       CONSTRAINT DFMRESOURCETYPE_VERSION DEFAULT 0,
	CREATEDBYID		INT 	     	NOT NULL,
	CREATEDON		DATETIME     	NOT NULL      CONSTRAINT DFMRESOURCETYPE_CREATEDON DEFAULT GETDATE(),
	MODIFIEDBYID		INT          	NOT NULL,
	MODIFIEDON		DATETIME     	NOT NULL       CONSTRAINT DFMRESOURCETYPE_MODIFIEDON DEFAULT GETDATE(),
	CONSTRAINT PKMRESOURCETYPE_RESOURCETYPEID           	PRIMARY KEY(RESOURCETYPEID),
	CONSTRAINT UKMRESOURCETYPE_RESOURCETYPECODE	    	UNIQUE (RESOURCETYPECODE),
	CONSTRAINT UKMRESOURCETYPE_RESOURCETYPENAME		UNIQUE (RESOURCETYPENAME),
        CONSTRAINT FKMRESOURCETYPE_PARENTTYPEID	    		FOREIGN KEY(PARENTTYPEID)    REFERENCES MRESOURCETYPE(RESOURCETYPEID),     
        CONSTRAINT FKMRESOURCETYPE_CAPACITYUOMID	    	FOREIGN KEY(CAPACITYUOMID)   REFERENCES MUOM(UOMID),
        CONSTRAINT FKMRESOURCETYPE_DEPARTMENTID  	    	FOREIGN KEY(DEPARTMENTID)    REFERENCES MDEPARTMENT(DEPARTMENTID),
	CONSTRAINT FKMRESOURCETYPE_MACHINETYPEID  	    	FOREIGN KEY(MACHINETYPEID)   REFERENCES MMACHINE(MACHINEID),
	CONSTRAINT FKMRESOURCETYPE_EMPLOYEETYPEID  	    	FOREIGN KEY(EMPLOYEETYPEID)   REFERENCES MEMPLOYEE(EMPLOYEEID),
        CONSTRAINT FKMRESOURCETYPE_PROCESSID     	    	FOREIGN KEY(PROCESSID)       REFERENCES MPROCESS(PROCESSID),
	CONSTRAINT FKMRESOURCETYPE_WORKCENTERID   	    	FOREIGN KEY(WORKCENTERID)    REFERENCES MWORKCENTER(WORKCENTERID),
	CONSTRAINT FKMRESOURCETYPE_CREATEDBYID	    		FOREIGN KEY(CREATEDBYID)     REFERENCES MUSER(USERID),
	CONSTRAINT FKMRESOURCETYPE_MODIFIEDBYID	    		FOREIGN KEY(MODIFIEDBYID)    REFERENCES MUSER(USERID),
	CONSTRAINT CKMRESOURCETYPE_ISCAPACITYPLANNING       	CHECK (ISCAPACITYPLANNING IN (0,1)),
	CONSTRAINT CKMRESOURCETYPE_ISRCCP    		    	CHECK (ISRCCP IN (0,1)),
	CONSTRAINT CKMRESOURCETYPE_COSTTYPE                 	CHECK (COSTTYPE IN (0,1,2)),
	CONSTRAINT CKMRESOURCETYPE_RESOURCENATURE           	CHECK (RESOURCENATURE IN (0,1,2)),
	CONSTRAINT CKMRESOURCETYPE_ISPRODUCTION             	CHECK (ISPRODUCTION IN (0,1)),
	CONSTRAINT CKMRESOURCETYPE_STATUS    	            	CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
CREATE TABLE MRESOURCETYPECOST
(
         RESOURCETYPECOSTID     	INT            	NOT NULL,
         TYPE                   	TINYINT        	NOT NULL,
         PERIODFROM             	DATETIME       	NOT NULL CONSTRAINT DFMRESOURCETYPECOST_PERIODFROM DEFAULT GETDATE(),
         PERIODTO              		DATETIME       	NOT NULL CONSTRAINT DFMRESOURCETYPECOST_PERIODTO   DEFAULT GETDATE(),       
         RESOURCETYPEID         	INT            	NOT NULL,
         QUANTITY               	NUMERIC(18,4)  	NOT NULL,
         UOMID                  	INT            	NOT NULL,
         COST                   	NUMERIC(18,4)  	NOT NULL,
        CONSTRAINT PKMRESOURCETYPECOST_RESOURCETYPECOSTID       	PRIMARY KEY(RESOURCETYPECOSTID),	
        CONSTRAINT FKMRESOURCETYPECOST_RESOURCETYPEID           	FOREIGN KEY(RESOURCETYPEID)   REFERENCES MRESOURCETYPE(RESOURCETYPEID),   
        CONSTRAINT FKMRESOURCETYPECOST_UOMID                    	FOREIGN KEY(UOMID)            REFERENCES MUOM(UOMID),
        CONSTRAINT CKMRESOURCETYPECOST_TYPE                     	CHECK (TYPE IN (0,1,2))
)
*GO*
CREATE TABLE [DBO].MPRODUCTCOST
(
        PRODUCTCOSTID		INT      		NOT NULL,
        OUID			INT      		NOT NULL, 
	TYPE			TINYINT 	 	NOT NULL, 
	ITEMID			INT      		NOT NULL, 
	SKUID			INT      		NOT NULL, 
	QUANTITY		NUMERIC(18,4)   	NOT NULL, 
	UOMID			INT             	NOT NULL, 
	FROMDATE	        	DATE            			CONSTRAINT DFMPRODUCTCOST_FROMDATE DEFAULT GETDATE(),        
	FROMTIME		TIME            	NOT NULL, 
	TODATE			DATE            			CONSTRAINT DFMPRODUCTCOST_TODATE   DEFAULT GETDATE(),       
	TOTIME			TIME            	NOT NULL, 
	MATERIALCOST		NUMERIC(18,4)   	NOT NULL, 
	MATERIALPROCESSCOST	NUMERIC(18,4)   	NOT NULL,  
	MATERIALCHARGESCOST	NUMERIC(18,4)   	NOT NULL, 
	MATERIALREVENUE		NUMERIC(18,4)   	NOT NULL, 
	MATERIALTOTALCOST	NUMERIC(18,4)   	NOT NULL,   
	BASERATE		NUMERIC(18,4)   	NOT NULL,  
	BASERATEINCLUSIVE	NUMERIC(18,4)   	NOT NULL,  
	CURRENCYID		INT             	NOT NULL, 
	CURRENCYCONVERSION	NUMERIC(18,4)   	NOT NULL, 
	BUYUOMID		INT             	NOT NULL,     
	UOMCONVERSION		NUMERIC(18,4)   	NOT NULL, 
	PROCESSCOST		NUMERIC(18,4)   	NOT NULL, 
	CHARGESCOST		NUMERIC(18,4)   	NOT NULL, 
	REVENUE			NUMERIC(18,4)   	NOT NULL, 
	TOTALCOST		NUMERIC(18,4)   	NOT NULL, 
	BUYCHARGEID	        INT             	NOT NULL,  
	SELLCHARGEID		INT             	NOT NULL, 
	SELLRATE		NUMERIC(18,4)   	NOT NULL, 
	SELLCHARGES		NUMERIC(18,4)   	NOT NULL,  
	SELLRATEINCLUSIVE	NUMERIC(18,4)   	NOT NULL, 
	TOTALSALERATE		NUMERIC(18,4)   	NOT NULL, 
	MRP			NUMERIC(18,4)   	NOT NULL, 
	REALISATION		NUMERIC(18,4)   	NOT NULL, 
       CONSTRAINT PKPRODUCTCOSTID_PRODUCTCOSTID                     	PRIMARY KEY(PRODUCTCOSTID),   
       CONSTRAINT FKPRODUCTCOSTID_OUID                                	FOREIGN KEY(OUID)             REFERENCES MORGANIZATIONUNIT(OUID),
       CONSTRAINT FKPRODUCTCOSTID_ITEMID                              	FOREIGN KEY(ITEMID)           REFERENCES MITEM(ITEMID),
       CONSTRAINT FKPRODUCTCOSTID_SKUID                               	FOREIGN KEY(SKUID)            REFERENCES MSKU(SKUID),
       CONSTRAINT FKPRODUCTCOSTID_UOMID                               	FOREIGN KEY(UOMID)            REFERENCES MUOM(UOMID),
       CONSTRAINT FKPRODUCTCOSTID_CURRENCYID                          	FOREIGN KEY(CURRENCYID)       REFERENCES MCURRENCY(CURRENCYID),
       CONSTRAINT FKPRODUCTCOSTID_BUYUOMID                            	FOREIGN KEY(BUYUOMID)         REFERENCES MUOM(UOMID),    
       CONSTRAINT FKPRODUCTCOSTID_BUYCHARGEID                      	FOREIGN KEY(BUYCHARGEID)      REFERENCES MCHARGE(CHARGEID),
       CONSTRAINT FKPRODUCTCOSTID_SELLCHARGEID	              		FOREIGN KEY(SELLCHARGEID)     REFERENCES MCHARGE(CHARGEID),
       CONSTRAINT CKPRODUCTCOSTID_TYPE                                	CHECK(TYPE IN(0,1,2))
)
*GO*

