ALTER TABLE MREPORT ADD DEFAULTREPORTFORMATID  INT NULL
*GO*
UPDATE MREPORT SET DEFAULTREPORTFORMATID =-1 WHERE DEFAULTREPORTFORMATID IS NULL
*GO*
ALTER TABLE MREPORT ALTER COLUMN DEFAULTREPORTFORMATID  INT  NOT NULL
*GO*
ALTER TABLE MREPORT ADD CONSTRAINT FKMREPORT_DEFAULTREPORTFORMATID         FOREIGN KEY(DEFAULTREPORTFORMATID) REFERENCES MREPORTFORMAT (REPORTFORMATID)
*GO*
CREATE TABLE [DBO].MACTION
(
ACTIONID                      	INT           		NOT NULL,
DESCRIPTION                   	NVARCHAR(400),
EVENTTYPEID                   	INT           		NOT NULL,
ACTIONTYPE		TINYINT, 
REPLYTO                       	NVARCHAR(100),
TEMPLATEID                    	INT           		NOT NULL, 
TODELIVERYTYPE             TINYINT 	    		NOT NULL,
TOCONTENTTYPE              TINYINT 	    		NOT NULL,
SENDTO                        	NVARCHAR(50)  		NOT NULL,  
MAILCCDELIVERYTYPE     TINYINT 	    		NOT NULL,
MAILCCCONTENTTYPE      TINYINT 	    		NOT NULL,
MAILCC                        	NVARCHAR(50)  		NOT NULL,
MAILBCCDELIVERYTYPE   TINYINT 	    		NOT NULL,
MAILBCCCONTENTTYPE    TINYINT 	    		NOT NULL,
MAILBCC                       	NVARCHAR(50)  		NOT NULL,
  
EXPORTFORMAT                TINYINT 	    		NOT NULL,
REPORTTYPE                    	TINYINT 	    		NOT NULL,
REPORTFORMATID            INT           		NOT NULL,  
MAILFILENAME                  NVARCHAR(100) ,


CONSTRAINT PKMACTION_ACTIONID                	PRIMARY KEY (ACTIONID),
CONSTRAINT  FKMACTION_EVENTTYPEID            	FOREIGN KEY  (EVENTTYPEID)   REFERENCES MEVENTTYPE(EVENTTYPEID),
CONSTRAINT FKMACTION_MAILTEMPLATEID          	FOREIGN KEY(TEMPLATEID)     REFERENCES MMAILTEMPLATE(MAILTEMPLATEID),

CONSTRAINT CKMACTION_TODELIVERYTYPE          	CHECK(TODELIVERYTYPE IN(0,1,2,3)),
CONSTRAINT CKMACTION_TOCONTENTTYPE           	CHECK(TOCONTENTTYPE IN(0,1,2,3,4,5,6)),

CONSTRAINT CKMACTION_MAILCCDELIVERYTYPE       CHECK(MAILCCDELIVERYTYPE IN(0,1,2,3)),
CONSTRAINT CKMACTION_MAILCCCONTENTTYPE        CHECK(MAILCCCONTENTTYPE  IN(0,1,2,3,4,5,6)),

CONSTRAINT CKMACTION_MAILBCCDELIVERYTYPE      CHECK(MAILBCCDELIVERYTYPE  IN(0,1,2,3)),
CONSTRAINT CKMACTION_MAILBCCCONTENTTYPE       CHECK(MAILBCCCONTENTTYPE IN(0,1,2,3,4,5,6)),

CONSTRAINT CKMACTION_EXPORTFORMAT             	CHECK(EXPORTFORMAT IN(0,1,2,3,4,5)),
CONSTRAINT CKMACTION_REPORTTYPE               	CHECK(REPORTTYPE IN(0,1,2,3,4)),
CONSTRAINT FKMACTION_REPORTFORMATID           	FOREIGN KEY(REPORTFORMATID)     REFERENCES MREPORTFORMAT(REPORTFORMATID)
)
*GO*
INSERT INTO MACTION(ACTIONID,DESCRIPTION,EVENTTYPEID,ACTIONTYPE,REPLYTO,TEMPLATEID,TODELIVERYTYPE,TOCONTENTTYPE,SENDTO,MAILCCDELIVERYTYPE,MAILCCCONTENTTYPE,MAILCC,MAILBCCDELIVERYTYPE,MAILBCCCONTENTTYPE,MAILBCC,EXPORTFORMAT,REPORTTYPE,REPORTFORMATID,MAILFILENAME) VALUES (-1,'NONE',-1,0,'',-1,0,0,'NONE',0,0,'NONE',0,0,'NONE',3,1,-1,'')
*GO*
ALTER TABLE MEVENTTYPEACTION DROP COLUMN DESCRIPTION
*GO*
ALTER TABLE MEVENTTYPEACTION DROP COLUMN ACTIONTYPE
*GO*
ALTER TABLE MEVENTTYPEACTION DROP COLUMN REPLYTO
*GO*
ALTER TABLE MEVENTTYPEACTION DROP CONSTRAINT FKMEVENTTYPEACTION_MAILTEMPLATEID
*GO*
ALTER TABLE MEVENTTYPEACTION DROP COLUMN MAILTEMPLATEID
*GO*
ALTER TABLE MEVENTTYPEACTION DROP COLUMN  MAILTODELIVERYTYPE
*GO*
ALTER TABLE MEVENTTYPEACTION DROP COLUMN  MAILTOCONTENTTYPE   
*GO*
ALTER TABLE MEVENTTYPEACTION DROP COLUMN  MAILTO
*GO*
ALTER TABLE MEVENTTYPEACTION DROP COLUMN  MAILCCDELIVERYTYPE
*GO*
ALTER TABLE MEVENTTYPEACTION DROP COLUMN  MAILCCCONTENTTYPE   
*GO*
ALTER TABLE MEVENTTYPEACTION DROP COLUMN  MAILCC
*GO*
ALTER TABLE MEVENTTYPEACTION DROP COLUMN  MAILBCCDELIVERYTYPE
*GO*
ALTER TABLE MEVENTTYPEACTION DROP COLUMN  MAILBCCCONTENTTYPE
*GO*
ALTER TABLE MEVENTTYPEACTION DROP COLUMN  MAILBCC
*GO*
ALTER TABLE MEVENTTYPEACTION DROP COLUMN  REMARKS
*GO*
ALTER TABLE MEVENTTYPEACTION ADD NATURE TINYINT NOT NULL   DEFAULT  0 
*GO*
ALTER TABLE MEVENTTYPEACTION ADD CONSTRAINT CKMEVENTTYPEACTION_NATURE  CHECK ( NATURE IN (0,1))
*GO*
ALTER TABLE MEVENTTYPEACTION ADD TRIGGERREPORTID INT  NULL
*GO*
UPDATE   MEVENTTYPEACTION SET TRIGGERREPORTID=-1 
*GO*
ALTER TABLE MEVENTTYPEACTION ALTER COLUMN TRIGGERREPORTID INT  NOT NULL 
*GO*
ALTER TABLE MEVENTTYPEACTION ADD CONSTRAINT FKMEVENTTYPEACTION_TRIGGERREPORTID FOREIGN KEY(TRIGGERREPORTID)        REFERENCES MREPORT(REPORTID)
*GO*
CREATE TABLE [DBO].MEVENTTYPEACTIONDETAIL
(
 EVENTTYPEACTIONDETAILID                   INT 	NOT NULL,
 EVENTTYPEACTIONID                              INT 	NOT NULL,
 SLNO                                           	         SMALLINT  	NOT NULL,
 ACTIONID                                      	         INT 	NOT NULL,
 DESCRIPTION                                          NVARCHAR(400) ,
 ISACTIVE                                       	         TINYINT NOT NULL, 
 ISDIRECTCALL                         	         TINYINT NOT NULL,
 ISSCHEDULERCALL                                TINYINT NOT NULL,

CONSTRAINT PKMEVENTTYPEACTIONDETAIL_EVENTTYPEACTIONDETAILID            PRIMARY KEY (EVENTTYPEACTIONDETAILID),
CONSTRAINT FKMEVENTTYPEACTIONDETAIL_EVENTTYPEACTIONID                  	FOREIGN KEY(EVENTTYPEACTIONID )     REFERENCES MEVENTTYPEACTION(EVENTTYPEACTIONID),
CONSTRAINT FKMEVENTTYPEACTIONDETAIL_ACTIONID                           	FOREIGN KEY(ACTIONID )              REFERENCES MACTION(ACTIONID),
CONSTRAINT CKMEVENTTYPEACTION_ISACTIVE                                 		CHECK (ISACTIVE IN(0,1)),
CONSTRAINT CKMEVENTTYPEACTION_ISDIRECTCALL                             	CHECK (ISDIRECTCALL IN (0,1)),
CONSTRAINT CKMEVENTTYPEACTION_ISSCHEDULERCALL                          	CHECK (ISSCHEDULERCALL IN(0,1))
)
*GO*
INSERT INTO  MEVENTTYPEACTIONDETAIL VALUES (-1,-1,1,-1,'NONE',0,0,1)
*GO*