CREATE TABLE [DBO].MPAYPERIOD
(
    PAYPERIODID          	INT        	NOT NULL,
    OUID            		INT        	NOT NULL,
    PAYPERIODCODE           	NVARCHAR(10)    NOT NULL,
    PAYPERIODNAME           	NVARCHAR(35)    NOT NULL,
    FROMDATE                	DATETIME    	NOT NULL       CONSTRAINT DFMPAYPERIOD_FROMDATE DEFAULT GETDATE(),
    TODATE                  	DATETIME    	NOT NULL       CONSTRAINT DFMPAYPERIOD_TODATE DEFAULT GETDATE(),
    PAYDATE                 	DATETIME    	NOT NULL       CONSTRAINT DFMPAYPERIOD_PAYDATE DEFAULT GETDATE(),
    PERIODTYPE            	TINYINT        	NOT NULL       CONSTRAINT DFMPERIOD_PERIODTYPE  DEFAULT 0,
    ATTENDANCETYPE           	TINYINT     	NOT NULL       CONSTRAINT DFMPERIOD_ATTENDANCETYPE DEFAULT 0, 
    OVERTIMETYPE           	TINYINT     	NOT NULL       CONSTRAINT DFMPERIOD_OVERTIMETYPE   DEFAULT 0,  
    WORKINGDAYS           	NUMERIC(5,2)    NOT NULL       CONSTRAINT DFMPERIOD_WORKINGDAYS    DEFAULT 0,
    REMARKS              	NVARCHAR(200),
    ACCOUNTDATE           	DATETIME        NOT NULL       CONSTRAINT DFMPAYPERIOD_ACCOUNTDATE DEFAULT GETDATE(),
    SORTORDER            	SMALLINT    	NOT NULL       CONSTRAINT DFMPAYPERIOD_SORTORDER DEFAULT 9999,
    STATUS                	TINYINT        	NOT NULL       CONSTRAINT DFMPAYPERIOD_STATUS DEFAULT 1,
    VERSION             	SMALLINT     	NOT NULL       CONSTRAINT DFMPAYPERIOD_VERSION DEFAULT 0,   
    CREATEDBYID            	INT        	NOT NULL,
    CREATEDON            	DATETIME        NOT NULL       CONSTRAINT DFMPAYPERIOD_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID        	INT        	NOT NULL,
    MODIFIEDON            	DATETIME        NOT NULL       CONSTRAINT DFMPAYPERIOD_MODIFIEDON DEFAULT GETDATE(),    
    CONSTRAINT             PKMPAYPERIOD_PAYPERIODID       PRIMARY KEY(PAYPERIODID),
    CONSTRAINT             UKMPAYPERIOD_PAYPERIODCODE     UNIQUE (PAYPERIODCODE),
    CONSTRAINT             UKMPAYPERIOD_PAYPERIODNAME     UNIQUE (PAYPERIODNAME),
    CONSTRAINT             FKMMPAYPERIOD_OUID             FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),     
    CONSTRAINT             FKMPAYPERIOD_CREATEDBYID       FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
    CONSTRAINT             FKMPAYPERIOD_MODIFIEBYID       FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),           
    CONSTRAINT             CKMPAYPERIOD_PERIODTYPE        CHECK (PERIODTYPE IN(0,1,2,3)),
    CONSTRAINT             CKMPAYPERIOD_ATTENDANCETYPE    CHECK (ATTENDANCETYPE IN(0,1,2)),
    CONSTRAINT             CKMPAYPERIOD_OVERTIMETYPE      CHECK (OVERTIMETYPE IN(0,1)),
    CONSTRAINT             CKMPAYPERIOD_STATUS            CHECK (STATUS IN (0,1,2,3,4,5))
     
)                              
*GO*
insert into mpayperiod values(-1,-1,'NONE','NONE',GETDATE(),GETDATE(),GETDATE(),0,0,0,20,'TEST',GETDATE(),9999,0,1,-1,GETDATE(),-1,GETDATE())
*GO*
CREATE TABLE [DBO].MVILLAGE
(
  VILLAGEID        	INT       	NOT NULL,
  VILLAGECODE	   	NVARCHAR(20)	NOT NULL,
  VILLAGENAME		NVARCHAR(50)	NOT NULL,
  DISTANCE		NUMERIC(10,2) 	NOT NULL,
  EMPLOYERAMOUNT	NUMERIC(10,2)	NOT NULL,
  EMPLOYEEAMOUNT	NUMERIC(10,2) 	NOT NULL,
  SORTORDER    	       	SMALLINT  	NOT NULL 	CONSTRAINT DFMVILLAGE_SORTORDER DEFAULT 9999,
  STATUS        	TINYINT  	NOT NULL 	CONSTRAINT DFMVILLAGE_STATUS DEFAULT 1,
  VERSION     		SMALLINT 	NOT NULL	CONSTRAINT DFMVILLAGE_VERSION DEFAULT 0,
  CREATEDBYID    	INT		NOT NULL,
  CREATEDON    		DATETIME     	NOT NULL 	CONSTRAINT DFMVILLAGE_CREATEDON DEFAULT GETDATE(),
  MODIFIEDBYID     	INT		NOT NULL,
  MODIFIEDON    	DATETIME     	NOT NULL 	CONSTRAINT DFMVILLAGE_MODIFIEDON DEFAULT GETDATE(),
  CONSTRAINT 		PKMVILLAGE_VILLAGEID			PRIMARY KEY (VILLAGEID),
  CONSTRAINT 		UKMVILLAGE_VILLAGECODE			UNIQUE (VILLAGECODE),	
  CONSTRAINT 		UKMVILLAGE_VILLAGENAME			UNIQUE (VILLAGENAME),
  CONSTRAINT            FKMVILLAGE_CREATEDBYID       		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
  CONSTRAINT            FKMVILLAGE_MODIFIEDBYID       		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
  CONSTRAINT 		CKMVILLAGE_STATUS		       	CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
insert into mvillage values(-1,'NONE','NONE',1,1,1,9999,1,0,-1,GETDATE(),-1,GETDATE())
*GO*
ALTER TABLE TJOBCARD ADD TOSTOREID INT NULL
*GO*
UPDATE TJOBCARD SET TOSTOREID = -1 WHERE TOSTOREID IS NULL
*GO*
ALTER TABLE TJOBCARD ALTER COLUMN TOSTOREID INT NOT NULL
*GO*
ALTER TABLE TJOBCARD ADD CONSTRAINT FKTJOBCARD_TOSTOREID FOREIGN KEY(TOSTOREID) REFERENCES MSTORE(STOREID)
*GO*
ALTER TABLE TPACKNUMBER DROP CONSTRAINT CKTPACKNUMBER_STATUS
*GO*
ALTER TABLE TPACKNUMBER DROP CONSTRAINT DFTPACKNUMBER_STATUS
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD FROMPACKSTATUS NVARCHAR(10) NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_FROMPACKSTATUS DEFAULT ''
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD TOPACKSTATUS NVARCHAR(10) NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_TOPACKSTATUS DEFAULT ''
*GO*