sp_RENAME 'TPFDETAIL.PFADMINADMOUNT' , 'PFADMINAMOUNT', 'COLUMN'
*GO*
CREATE INDEX tallocation_ohtohotoat ON tallocation ([OBJECTHEADERTYPEID], [OBJECTHEADERID], [OBJECTTYPEID], [OBJECTID],[ALLOCATIONTYPE])
*GO*
CREATE INDEX taccountpost_oas ON taccountpost  ([OUID], [ACCOUNTID], [SUBACCOUNTID])
*GO*
CREATE INDEX MROUTINGVERSIONDETAIL_rv   on MROUTINGVERSIONDETAIL ([ROUTINGVERSIONID])  
*GO*     
CREATE INDEX TINDENTMATERIAL_didtype ON TINDENTMATERIAL  ([INDENTDETAILID], [TYPEOFDATA])
*GO*
CREATE INDEX TVOUCHERDETAIL ON TVOUCHERDETAIL  ([VOUCHERID])
*GO*
CREATE INDEX MREPORTVSFIELDS ON MREPORTVSFIELDS  ([reportid])
*GO*
CREATE INDEX MWEBSERVICESETTINGDETAIL_wid ON MWEBSERVICESETTINGDETAIL  ([WEBSERVICESETTINGid])
*GO*
CREATE INDEX TMMSCHEDULE_docid ON TMMSCHEDULE  ([documentid])
*GO*
CREATE INDEX MITEMPARTY_ipt ON MITEMPARTY  ([itemid],[partyid],[itempartytype])
*GO*
CREATE INDEX MITEMPARTYDETAIL_ipi ON MITEMPARTY  ([itempartyid])
*GO*
CREATE INDEX TPRODUCTIONITEMS_pdid ON TPRODUCTIONITEMS  ([productiondetailid])
*GO*
CREATE INDEX MBILLOFRESOURCE_rd ON MBILLOFRESOURCE  ([ROUTINGDETAILID])
*GO*
CREATE INDEX MADDRESS_tidid ON MADDRESS  ([OBJECTTYPEID], [OBJECTID])
*GO*
CREATE INDEX mitemstock_storeitem ON mitemstock  ([storeid],[itemid])
*GO*
CREATE INDEX TBILLALLOCATION ON TBILLALLOCATION  ([VOUCHERDETAILID])
*GO*
CREATE INDEX tindentdetail_indentid  ON tindentdetail ([indentid])
*GO*
CREATE INDEX MWEBSERVICECRITERIA_wsid  ON MWEBSERVICECRITERIA ([WEBSERVICEID])
*GO*
CREATE INDEX MBomDetail_bomidL ON MBomDetail([BOMID],[level])
*GO*
CREATE INDEX tallocation_htn  ON tallocation ([OBJECTHEADERTYPEID], [OBJECTTYPEID], [ALLOCATIONNATURE])
*GO*
CREATE INDEX TSTOCKPOSITION_oswois ON TSTOCKPOSITION ([OUID], [STOREID], [WORKCENTERID], [PARTYBRANCHID], [ITEMID], [SKUID])
*GO*
CREATE INDEX Msku_itemid  ON Msku (itemid)
*GO*
CREATE INDEX Tmmhead_OBPSPS   on tmmhead ([OUID],[BIZTRANSACTIONTYPEID],[PERIODID],[STOREID],[PARTYID],[STATUS])
*GO*
CREATE INDEX mproductcost_otis   on mproductcost ([OUID], [TYPE], [ITEMID], [SKUID])
*GO*
CREATE INDEX MROLEVSMENU_rm   on MROLEVSMENU ([roleid],[menuid])
*GO*
ALTER TABLE TTASK DROP CONSTRAINT CKTTASK_DETAILTYPE
*GO*
ALTER TABLE TTASK ADD CONSTRAINT CKTTASK_DETAILTYPE     CHECK (DETAILTYPE IN (0,1,2,3,4)) 
*GO*