ALTER TABLE MWEBSERVICESETTINGDETAIL ADD CONSTRAINT CKMWSSETDETAIL_ISCOMPULSORY CHECK (ISCOMPULSORY IN (0,1))
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL ADD CONSTRAINT CKMWSSETDETAIL_ISHEADER CHECK (ISHEADER IN (0,1))
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL ADD CONSTRAINT CKMWSSETDETAIL_ISVISIBLE CHECK (ISVISIBLE IN (0,1))
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL ADD CONSTRAINT CKMWSSETDETAIL_ISCHANGEABLE CHECK (ISCHANGEABLE IN (0,1))
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL ADD CONSTRAINT CKMWSSETDETAIL_OPERATIONTYPE CHECK (OPERATIONTYPE IN (0,1,2,3,4,5,6,7,8,9,10,11,12))
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL ADD CONSTRAINT CKMWSSETDETAIL_CRITERIAJOIN CHECK (CRITERIAJOIN IN (0,1,2))
*GO*
UPDATE TMMHEAD  SET  TAXTRANSACTIONTYPEID=-1 WHERE TAXTRANSACTIONTYPEID=0
*GO*
ALTER TABLE TMMHEAD ADD CONSTRAINT FKTMMHEAD_TAXTRANSACTIONTYPEID           FOREIGN KEY(TAXTRANSACTIONTYPEID) REFERENCES MTRANSACTIONTYPE(TRANSACTIONTYPEID)
*GO*
UPDATE TMMHEAD  SET  DUTYTRANACTIONTYPEID=-1 WHERE DUTYTRANACTIONTYPEID=0
*GO*
ALTER TABLE TMMHEAD ADD CONSTRAINT FKTMMHEAD_DUTYTRANACTIONTYPEID           FOREIGN KEY(DUTYTRANACTIONTYPEID) REFERENCES MTRANSACTIONTYPE(TRANSACTIONTYPEID)
*GO*
update tmmhead set DOCUMENTDATE=DATEADD(dd, 0, DATEDIFF(dd, 0, DOCUMENTDATE))
*GO*