ALTER TABLE MROUTINGVERSIONDETAIL ADD OUTPUTITEMID         INT         NULL
*GO*
UPDATE MROUTINGVERSIONDETAIL SET OUTPUTITEMID = -1 WHERE OUTPUTITEMID IS NULL
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ALTER COLUMN OUTPUTITEMID         INT         NOT NULL
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ADD CONSTRAINT FKMROUTINGVERSIONDETAIL_OUTPUTITEMID            FOREIGN KEY(OUTPUTITEMID) REFERENCES MITEM (ITEMID)
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ADD OUTPUTSKUID         INT         NULL
*GO*
UPDATE MROUTINGVERSIONDETAIL SET OUTPUTSKUID = -1 WHERE OUTPUTSKUID IS NULL
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ALTER COLUMN OUTPUTSKUID         INT         NOT NULL
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ADD CONSTRAINT FKMROUTINGVERSIONDETAIL_OUTPUTSKUID            FOREIGN KEY(OUTPUTSKUID) REFERENCES MSKU (SKUID)
*GO*
ALTER TABLE TMRPRUNDETAILS DROP CONSTRAINT DFTMRPRUNDETAILS_SLNO
*GO*
ALTER TABLE TMRPRUNDETAILS ALTER COLUMN SLNO NUMERIC(10) NOT NULL
*GO*
ALTER TABLE MMASTERSCHEDULE  DROP CONSTRAINT UKMMASTERSCHEDULE_MASTERSCHEDULECODE
*GO*
ALTER TABLE MMASTERSCHEDULE ALTER COLUMN MASTERSCHEDULECODE NVARCHAR(25) NOT NULL
*GO*
ALTER TABLE MMASTERSCHEDULE  ADD CONSTRAINT UKMMASTERSCHEDULE_MASTERSCHEDULECODE UNIQUE (MASTERSCHEDULECODE )
*GO*
update MROUTINGVERSIONDETAIL set OUTPUTITEMID=routing.ITEMID
from
(select a.ITEMID,c.PROCESSID ,c.ROUTINGDETAILID
from MROUTING a, MROUTINGVERSION b, MROUTINGVERSIONDETAIL c
where a.ROUTINGID=b.ROUTINGID and b.ROUTINGVERSIONID=c.
ROUTINGVERSIONID ) routing
where
routing.PROCESSID=MROUTINGVERSIONDETAIL.PROCESSID
and   routing.ROUTINGDETAILID=MROUTINGVERSIONDETAIL.ROUTINGDETAILID
*GO*
update MROUTINGVERSIONDETAIL set OUTPUTSKUID=routing.SKUID
from
(select a.ITEMID,c.PROCESSID ,c.ROUTINGDETAILID,d.SKUID
from MROUTING a, MROUTINGVERSION b, MROUTINGVERSIONDETAIL c, MSKU d
where a.ROUTINGID=b.ROUTINGID and b.ROUTINGVERSIONID=c.ROUTINGVERSIONID  and c.PROCESSID=d.PROCESSID and a.ITEMID=d.ITEMID ) routing
where
routing.PROCESSID=MROUTINGVERSIONDETAIL.PROCESSID
and   routing.ROUTINGDETAILID=MROUTINGVERSIONDETAIL.ROUTINGDETAILID
*GO*