ALTER TABLE MEXCISEREGISTER ADD PAGETYPE TINYINT NOT NULL CONSTRAINT DFMEXCISEREGISTER_PAGETYPE DEFAULT 1  
*GO*
ALTER TABLE MEXCISEREGISTER ADD ENTRYTYPE TINYINT NOT NULL CONSTRAINT DFMEXCISEREGISTER_ENTRYTYPE DEFAULT 1 
*GO*
ALTER TABLE MEXCISEREGISTER ADD CONSTRAINT CKMEXCISEREGISTER_PAGETYPE CHECK (PAGETYPE IN (0,1,2,3,4,5))
*GO*
ALTER TABLE MEXCISEREGISTER ADD CONSTRAINT CKMEXCISEREGISTER_ENTRYTYPE CHECK (ENTRYTYPE IN (0,1,2,3,4,5))
*GO*
ALTER TABLE MEXCISEREGISTERDETAIL ADD TARIFFID INT NULL
*GO*
UPDATE  MEXCISEREGISTERDETAIL SET TARIFFID=-1 WHERE TARIFFID IS NULL
*GO*
ALTER TABLE MEXCISEREGISTERDETAIL ALTER COLUMN  TARIFFID INT NOT NULL
*GO*
ALTER TABLE MEXCISEREGISTERDETAIL ADD CONSTRAINT FKMEXCISEREGISTERDETAIL_TARIFFID FOREIGN KEY (TARIFFID) REFERENCES MTARIFF (TARIFFID)
*GO*
ALTER TABLE MEXCISEREGISTERDETAIL ADD ITEMID INT NULL
*GO*
UPDATE  MEXCISEREGISTERDETAIL SET ITEMID=-1 WHERE ITEMID IS NULL
*GO*
ALTER TABLE MEXCISEREGISTERDETAIL ALTER COLUMN  ITEMID INT NOT NULL
*GO*
ALTER TABLE MEXCISEREGISTERDETAIL ADD CONSTRAINT FKMEXCISEREGISTERDETAIL_ITEMID FOREIGN KEY (ITEMID) REFERENCES MITEM (ITEMID)
*GO*
ALTER TABLE MEXCISEREGISTERDETAIL ADD DOCUMENTID INT NULL
*GO*
UPDATE  MEXCISEREGISTERDETAIL SET DOCUMENTID=-1 WHERE DOCUMENTID IS NULL
*GO*
ALTER TABLE MEXCISEREGISTERDETAIL ALTER COLUMN  DOCUMENTID INT NOT NULL
*GO*
ALTER TABLE MEXCISEREGISTERDETAIL ADD CONSTRAINT FKMEXCISEREGISTERDETAIL_DOCUMENTID FOREIGN KEY (DOCUMENTID) REFERENCES TMMHEAD (DOCUMENTID)
*GO*
ALTER TABLE MEXCISEREGISTERDETAIL ADD PAGENO INT NOT NULL CONSTRAINT DFMEXCISEREGISTERDETAIL_PAGENO DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD EXCISEREGISTERPAGENO INT NOT NULL CONSTRAINT DFTMMDETAIL_EXCISEREGISTERPAGENO DEFAULT 0
*GO*
CREATE TABLE [DBO].TEXCISE
(
    EXCISEID                INT NOT NULL,
    PERIODID                INT NOT NULL,
    BIZTRANSACTIONTYPEID    INT NOT NULL,
    OUID                    INT NOT NULL,
    EXCISEREGISTERID        INT NOT NULL,
    EXCISEDATE                DATETIME NOT NULL CONSTRAINT DFTEXCISE_EXCISEDATE DEFAULT GETDATE(),
    EXCISENUMBER             NVARCHAR(20) NOT NULL,
    REFERENCENUMBER            NVARCHAR(20) NOT NULL,
    REFERENCEDATE            DATETIME NOT NULL CONSTRAINT DFTEXCISE_REFERENCEDATE DEFAULT GETDATE(),
    DUTY                    NUMERIC(18,4) NOT NULL,
    CESS                    NUMERIC(18,4) NOT NULL,
    ECESS                    NUMERIC(18,4) NOT NULL,
    HECESS                    NUMERIC(18,4) NOT NULL,
    SERVICETAX                NUMERIC(18,4) NOT NULL,
    CONSTRAINT PKTEXCISE_EXCISEID                 PRIMARY KEY(EXCISEID),   
    CONSTRAINT FKTEXCISE_PERIODID                FOREIGN KEY(PERIODID)  REFERENCES MPERIOD(PERIODID),
    CONSTRAINT FKTEXCISE_BIZTRANSACTIONTYPEID   FOREIGN KEY(BIZTRANSACTIONTYPEID)  REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
    CONSTRAINT FKTEXCISE_OUID                    FOREIGN KEY(OUID)  REFERENCES MORGANIZATIONUNIT(OUID),
    CONSTRAINT FKTEXCISE_EXCISEREGISTERID        FOREIGN KEY(EXCISEREGISTERID)  REFERENCES MEXCISEREGISTER(EXCISEREGISTERID)
)
*GO*
ALTER TABLE  TTASK ADD ASSIGNEDTOEMPLOYEEID INT NULL
*GO*
UPDATE TTASK SET ASSIGNEDTOEMPLOYEEID =-1 WHERE ASSIGNEDTOEMPLOYEEID IS NULL
*GO*
ALTER TABLE TTASK ALTER COLUMN ASSIGNEDTOEMPLOYEEID INT NOT NULL
*GO*
ALTER TABLE TTASK ADD CONSTRAINT FKTTASK_ASSIGNEDTOEMPLOYEEID    FOREIGN KEY (ASSIGNEDTOEMPLOYEEID) REFERENCES MEMPLOYEE (EMPLOYEEID)
*GO*
ALTER TABLE TTASK ADD ASSIGNEDTOWORKTYPEID INT NULL
*GO*
UPDATE  TTASK SET ASSIGNEDTOWORKTYPEID=-1 WHERE ASSIGNEDTOWORKTYPEID IS NULL
*GO*
ALTER TABLE TTASK ALTER COLUMN  ASSIGNEDTOWORKTYPEID INT NOT NULL
*GO*
ALTER TABLE TTASK ADD CONSTRAINT FKTTASK_ASSIGNEDTOWORKTYPEID FOREIGN KEY (ASSIGNEDTOWORKTYPEID) REFERENCES MGCM (GCMID)
*GO*
ALTER TABLE TTASK DROP CONSTRAINT  CKTTASK_ASSIGNEDTOTYPE
*GO*
ALTER TABLE TTASK ADD CONSTRAINT  CKTTASK_ASSIGNEDTOTYPE CHECK (ASSIGNEDTOTYPE IN (0,1,2,3,4,5))
*GO*
ALTER TABLE MCOMPANY ADD  CINNUMBER NVARCHAR(20)	NOT NULL CONSTRAINT DFMCOMPANY_CINNUMBER DEFAULT 0
*GO*
ALTER TABLE MADVANCERIGHTS ADD CONSTRAINT UKMADVANCERIGHTS_OUUSERBIZTRANSACTIONID UNIQUE (OUID,USERID,BIZTRANSACTIONID)
*GO*