UPDATE 
ACT_HISTORY_PIVOT
SET

MODIFIEDBYUSERID=SUB.MODIFIEDBYUSERID,
MODIFIEDBYUSERCODE=SUB.MODIFIEDBYUSERCODE,
MODIFIEDBYUSERNAME=SUB.MODIFIEDBYUSERNAME,
MODIFIEDONDATETIME=SUB.MODIFIEDONDATETIME,
BIZTRANSACTIONTYPENAME=SUB.BIZTRANSACTIONTYPENAME
FROM


(SELECT PROC_inst_id_, MAX(CASE
					 WHEN NAME_ = 'ModifiedByUserId' THEN TEXT_
				   END) ModifiedByUserId,
				    MAX(CASE
					 WHEN NAME_ = 'ModifiedByUserCode' THEN TEXT_
				   END) ModifiedByUserCode,
				    MAX(CASE
					 WHEN NAME_ = 'ModifiedByUserName' THEN TEXT_
				   END) ModifiedByUserName,
				    MAX(CASE
					 WHEN NAME_ = 'ModifiedOnDateTime' THEN TEXT_
				   END) ModifiedOnDateTime,
				    MAX(CASE
					 WHEN NAME_ = 'BIZTransactionTypeName' THEN TEXT_
				   END) BIZTransactionTypeName FROM   ACT_HI_VARINST
				   
				   GROUP BY  PROC_INST_ID_) SUB 
				   WHERE 1=1
				  AND ACT_HISTORY_PIVOT.PROC_INST_ID_=SUB.PROC_INST_ID_