ALTER TABLE MOULEVELSETTING ADD  DLIADMINAMOUNTID INT NULL
*GO*
UPDATE MOULEVELSETTING  SET DLIADMINAMOUNTID =-1 WHERE DLIADMINAMOUNTID  IS NULL
*GO*
ALTER TABLE MOULEVELSETTING ALTER COLUMN DLIADMINAMOUNTID INT NOT NULL
*GO*
ALTER TABLE MOULEVELSETTING ADD CONSTRAINT FKMOULEVELSETTING_DLIADMINAMOUNTID FOREIGN KEY (DLIADMINAMOUNTID) References MFORMULA(FORMULAID)
*GO*
ALTER TABLE MOULEVELSETTING ADD  PFADMINAMOUNTID INT NULL
*GO*
UPDATE MOULEVELSETTING  SET PFADMINAMOUNTID =-1 WHERE PFADMINAMOUNTID  IS NULL
*GO*
ALTER TABLE MOULEVELSETTING ALTER COLUMN PFADMINAMOUNTID INT NOT NULL
*GO*
ALTER TABLE MOULEVELSETTING ADD CONSTRAINT FKMOULEVELSETTING_PFADMINAMOUNTID FOREIGN KEY (PFADMINAMOUNTID) References MFORMULA(FORMULAID)
*GO*
ALTER TABLE TPFDETAIL ADD  PFADMINPERCENTAGE NUMERIC(7,4)  NULL
*GO*
ALTER TABLE TPFDETAIL ADD  DLIADMINPERCENTAGE  NUMERIC(7,4)  NULL
*GO*
ALTER TABLE TPFDETAIL ADD  PFADMINADMOUNT NUMERIC(18,4)  NULL
*GO*
ALTER TABLE TPFDETAIL ADD  DLIADMINAMOUNT  NUMERIC(18,4)  NULL
*GO*
ALTER TABLE TPF ADD  TOTALPFADMINAMOUNT NUMERIC(18,4)  NULL
*GO*
ALTER TABLE TPF ADD  TOTALDLIADMINAMOUNT  NUMERIC(18,4)  NULL
*GO*
ALTER TABLE MLABELNEEDLE ALTER COLUMN COMBO NVARCHAR(70) NOT NULL
*GO*