CREATE TABLE [DBO].MACCOUNTBALANCE
(
    ACCOUNTBALANCEID         	INT	   	NOT NULL,
    PERIODID         		INT	   	NOT NULL,
    OUID				INT	   	NOT NULL,
    ACCOUNTID			INT	   	NOT NULL,
    SUBACCOUNTID		INT	   	NOT NULL,
    OPENING			NUMERIC(18,4)	NOT NULL,
    DEBIT				NUMERIC(18,4)	NOT NULL,
    CREDIT			NUMERIC(18,4)	NOT NULL,
    CLOSING			NUMERIC(18,4)	NOT NULL,

    


    CONSTRAINT PKMACCOUNTBALANCE_ACCOUNTBALANCEID 	PRIMARY KEY (ACCOUNTBALANCEID),
    CONSTRAINT FKMIACCOUNTBALANCE_PERIODID			FOREIGN KEY(PERIODID) REFERENCES MPERIOD(PERIODID),
    CONSTRAINT FKMIACCOUNTBALANCE_OUID			FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
    CONSTRAINT FKMIACCOUNTBALANCE_ACCOUNTID		FOREIGN KEY(ACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID),
    CONSTRAINT FKMACCOUNTBALANCE_SUBACCOUNTID		FOREIGN KEY(SUBACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID)
)
*GO*
INSERT INTO MACCOUNTBALANCE VALUES (-1,-1,-1,-1,-1,0,0,0,0)
*GO*