ALTER TABLE MADDITIONDEDUCTION DROP CONSTRAINT CKMADDITIONDEDUCTION_FIELDDATATYPE
*GO*
ALTER TABLE MADDITIONDEDUCTION ADD CONSTRAINT CKMADDITIONDEDUCTION_FIELDDATATYPE CHECK (FIELDDATATYPE IN (0,1,2,3)) 
*GO*
ALTER TABLE MADDITIONDEDUCTION ADD          LOVTYPEID        INT            NULL
*GO*
UPDATE MADDITIONDEDUCTION SET LOVTYPEID =-1 WHERE LOVTYPEID IS NULL
*GO*
ALTER TABLE MADDITIONDEDUCTION ADD LOVTYPEID            INT        NOT NULL
*GO*
ALTER TABLE MADDITIONDEDUCTION ADD  CONSTRAINT FKMADDITIONDEDUCTION_LOVTYPEID                    FOREIGN KEY (LOVTYPEID)    REFERENCES  MLOVTYPE(LOVTYPEID)
*GO*