IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VPENDINGALLOCATION'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VPENDINGALLOCATION
*GO*
CREATE VIEW [DBO].VPENDINGALLOCATION AS 
SELECT  
 A.ALLOTEDALLOCATIONID ,  (SUM(A.QUANTITY)) AS PENDINGQUANTITY
FROM      
  TALLOCATION A 
GROUP BY
   A.ALLOTEDALLOCATIONID
HAVING  
   (SUM(A.QUANTITY)) <>0
*GO*
IF OBJECT_ID('VPENDINGALLOCATION') IS NOT NULL
    PRINT '<<< CREATED VIEW VPENDINGALLOCATION >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VPENDINGALLOCATION  >>>'
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD REPORTID INT NULL
*GO*
UPDATE MBIZTRANSACTIONCLASS SET REPORTID =-1 WHERE REPORTID IS NULL
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ALTER COLUMN REPORTID INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT FKMBIZTRANSACTIONCLASS_REPORTID                         FOREIGN KEY(REPORTID) REFERENCES MREPORT(REPORTID)
*GO*
ALTER TABLE TALLOCATION DROP CONSTRAINT FKTALLOCATION_ALLOTEDBIZTRANSACTIONTYPEID
*GO*
ALTER TABLE TALLOCATION DROP CONSTRAINT FKTALLOCATION_ALLOTEDHEADERTYPEID
*GO*
ALTER TABLE TALLOCATION DROP CONSTRAINT FKTALLOCATION_ALLOTEDOBJECTTYPEID
*GO*
ALTER TABLE TALLOCATION DROP COLUMN ALLOTEDBIZTRANSACTIONTYPEID
*GO*
ALTER TABLE TALLOCATION DROP COLUMN ALLOTEDHEADERTYPEID
*GO*
ALTER TABLE TALLOCATION DROP COLUMN ALLOTEDHEADERID
*GO*
ALTER TABLE TALLOCATION DROP COLUMN ALLOTEDOBJECTTYPEID
*GO*
ALTER TABLE TALLOCATION DROP COLUMN ALLOTEDOBJECTID
*GO*