ALTER TABLE MEMPLOYEESALARY DROP CONSTRAINT CKMEMPLOYEESALARY_MONTH
*GO*
ALTER TABLE MEMPLOYEESALARY ADD CONSTRAINT CKMEMPLOYEESALARY_MONTH  CHECK(MONTH IN(0,1,2,3,4,5,6,7,8,9,10,11))
*GO*
ALTER TABLE TINDENTDETAIL DROP CONSTRAINT DFTINDENTDETAIL_RELEASESTATUS
*GO*
ALTER TABLE TINDENTDETAIL ADD CONSTRAINT CKTINDENTDETAIL_RELEASESTATUS  CHECK (RELEASESTATUS IN(0,1,2,3,4,5,6))
*GO*
ALTER TABLE  MDBLEVELSETTING ADD   PARTYCODEDEFINEID INT NULL
*GO*
UPDATE MDBLEVELSETTING SET PARTYCODEDEFINEID =-1 WHERE PARTYCODEDEFINEID IS NULL
*GO*
ALTER TABLE MDBLEVELSETTING ALTER COLUMN PARTYCODEDEFINEID INT NOT NULL
*GO*
ALTER TABLE MDBLEVELSETTING ADD CONSTRAINT FKMDBLEVELSETTING_PARTYCODEDEFINEID FOREIGN KEY(PARTYCODEDEFINEID) REFERENCES MCODEDEFINE(CODEDEFINEID)
*GO*
IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VDUTYTAX'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VDUTYTAX
*GO*
CREATE VIEW [DBO].VDUTYTAX AS
 SELECT
        A.DOCUMENTID,A.DOCUMENTDETAILID,
    	MAX(CASE WHEN B.CHARGENATURE IN ('PREDUTY') THEN  A.INPUTVALUE  ELSE 0 END) PREDUTYINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('DUTYBED','CAD') THEN  A.INPUTVALUE  ELSE 0 END) DUTYBEDINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('DUTYAED','ADDDuty') THEN  A.INPUTVALUE  ELSE 0 END) DUTYAEDINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('DUTYSED') THEN  A.INPUTVALUE  ELSE 0 END) DUTYSEDINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('DUTYCESS') THEN  A.INPUTVALUE  ELSE 0 END) DUTYCESSINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('DUTYHED') THEN  A.INPUTVALUE ELSE 0 END) DUTYHEDINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('DUTYSERTAX') THEN  A.INPUTVALUE  ELSE 0 END) DUTYSERTAXINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('PRETAX') THEN  A.INPUTVALUE  ELSE 0 END) PRETAXINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('TAXST') THEN  A.INPUTVALUE  ELSE 0 END) TAXSTINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('TAXSC') THEN  A.INPUTVALUE ELSE 0 END) TAXSCINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('TAXASC') THEN  A.INPUTVALUE  ELSE 0 END) TAXASCINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('OTHERS') THEN  A.INPUTVALUE  ELSE 0 END) OTHERSINPUT ,
        SUM(CASE WHEN B.CHARGENATURE IN ('PREDUTY') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS) ELSE 0 END) PREDUTYAMOUNT,
    	SUM(CASE WHEN B.CHARGENATURE IN ('DUTYBED','CAD') THEN  (A.CALCULATEDON) ELSE 0 END) DUTYCALCULATEDON,
    	SUM(CASE WHEN B.CHARGENATURE IN ('DUTYBED','CAD') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS) ELSE 0 END) DUTYBEDAMOUNT,
     	SUM(CASE WHEN B.CHARGENATURE IN ('DUTYAED','ADDDuty') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS) ELSE 0 END) DUTYAEDAMOUNT,
     	SUM(CASE WHEN B.CHARGENATURE IN ('DUTYSED') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS) ELSE 0 END) DUTYSEDAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('DUTYCESS') THEN (A.AMOUNTPLUS-A.AMOUNTMINUS) ELSE 0 END) DUTYCESSAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('DUTYHED') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS)  ELSE 0 END) DUTYHEDAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('DUTYSERTAX') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS)  ELSE 0 END) DUTYSERTAXAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('PRETAX') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS)  ELSE 0 END) PRETAXAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('TAXST') THEN  (A.CALCULATEDON)  ELSE 0 END) TAXCALCULATEDON,
        SUM(CASE WHEN B.CHARGENATURE IN ('TAXST') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS)  ELSE 0 END) TAXSTAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('TAXSC') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS) ELSE 0 END) TAXSCAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('TAXASC') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS)  ELSE 0 END) TAXASCAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('OTHERS') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS)  ELSE 0 END) OTHERSAMOUNT,
        MAX(CASE WHEN B.CHARGENATURE IN ('DISCOUNT') THEN  A.INPUTVALUE  ELSE 0 END) DISCOUNTINPUT ,      
        SUM(CASE WHEN B.CHARGENATURE IN ('DISCOUNT') THEN  (A.CALCULATEDVALUE)  ELSE 0 END) DISCOUNTAMOUNT

    FROM
      TMMCHARGES A , MCHARGEDETAIL  B
    WHERE
    A.CHARGEDETAILID = B.CHARGEDETAILID
    GROUP BY
    A.DOCUMENTID,A.DOCUMENTDETAILID
*GO*
IF OBJECT_ID('VDUTYTAX') IS NOT NULL
    PRINT '<<< CREATED VIEW VDUTYTAX >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VDUTYTAX  >>>'
*GO*

ALTER TABLE MMENU ADD DEFAULTREPORTFORMATID      INT NULL
*GO*
UPDATE MMENU SET DEFAULTREPORTFORMATID = -1 WHERE DEFAULTREPORTFORMATID IS NULL
*GO*
UPDATE MMENU set DEFAULTREPORTFORMATID = MREPORT.DEFAULTREPORTFORMATID
FROM MMENU,MREPORT
WHERE MMENU.REPORTID = MREPORT.REPORTID
and MMENU.DEFAULTREPORTFORMATID = -1
*GO*
ALTER TABLE MMENU ALTER COLUMN DEFAULTREPORTFORMATID      INT NOT NULL
*GO*
ALTER TABLE MMENU ADD CONSTRAINT FKMMENU_DEFAULTREPORTFORMATID        FOREIGN KEY(DEFAULTREPORTFORMATID) REFERENCES MREPORTFORMAT (REPORTFORMATID)
*GO*