ALTER TABLE MDBLEVELSETTING ADD SCRIPTSUPTODATE DATETIME NOT NULL     CONSTRAINT DFMDBLEVELSETTING_SCRIPTSUPTODATE DEFAULT GETDATE()
*GO*
UPDATE MDBLEVELSETTING SET SCRIPTSUPTODATE=LASTSYNCDATE
*GO*
ALTER TABLE MDBLEVELSETTING ADD SCRIPTSLNO  SMALLINT  NOT NULL    CONSTRAINT DFMDBLEVELSETTING_SCRIPTSLNO   DEFAULT 1
*GO*
ALTER TABLE MDBLEVELSETTING ADD SYNCSTATUS TINYINT NOT NULL     CONSTRAINT DFMDBLEVELSETTING_SYNCSTATUS DEFAULT 0
*GO*
ALTER TABLE MDBLEVELSETTING ADD CONSTRAINT CKMDBLEVELSETTING_SYNCSTATUS        CHECK (SYNCSTATUS IN (0,1))
*GO*