ALTER TABLE MACTION ADD WEBSERVICEID INT 
*GO*
UPDATE MACTION set WEBSERVICEID=-1  where WEBSERVICEID IS NULL
*GO*
ALTER TABLE MACTION ALTER COLUMN WEBSERVICEID INT NOT NULL 
*GO*
ALTER TABLE MACTION ADD CONSTRAINT FKACTION_WEBSERVICEID FOREIGN KEY (WEBSERVICEID)  REFERENCES MWEBSERVICE(WEBSERVICEID)
*GO*
ALTER TABLE MACTION ADD CRITERIACONFIGID INT 
*GO*
update MACTION set CRITERIACONFIGID=-1 where CRITERIACONFIGID IS NULL
*GO*
ALTER TABLE MACTION ALTER COLUMN CRITERIACONFIGID INT NOT NULL 
*GO*
ALTER TABLE MACTION ADD CONSTRAINT FKACTION_CRITERIACONFIGID FOREIGN KEY (CRITERIACONFIGID)  REFERENCES TCRITERIACONFIG(CRITERIACONFIGID)
*GO*
ALTER TABLE MICEMAP DROP CONSTRAINT CK_MICEMAP_ICESOURCETYPE
*GO*
ALTER TABLE MICEMAP ADD CONSTRAINT CK_MICEMAP_ICESOURCETYPE CHECK(ICESOURCETYPE  in(0,1,2,3,4,5,6))
*GO*