update MAUTONUMBER set AUTOID=1000000000 where ENTITYID=-2147480000
*GO*
IF EXISTS (SELECT NAME  
       FROM   SYSOBJECTS  
       WHERE  NAME = 'FNFilterTASKTREE'  
       AND    TYPE = 'V')  
    DROP VIEW [DBO].FNFilterTASKTREE 
*GO* 
CREATE FUNCTION [DBO].FNFilterTASKTREE(@inchargeid int,@Fromdate datetime,@toDate datetime,@TaskId int)      
RETURNS TABLE      
AS      
RETURN      
     
with cte as      
(      
  select      
         a.taskid as TaskId,      
         a.parenttaskid     
   from      
         TTASK a   
   where 1=1      
    and ( 
           a.TASKID=case when @TaskId <>-1 then @TaskId   else -1 end  
         OR  
            a.TASKID NOT IN ( case when @TaskId=-1 THEN -1 ENd) 
         )
    and(  
     a.inchargeid =   case when @inchargeid <>-1 then @inchargeid   else -1 end  
     OR  
      a.inchargeid NOT IN ( case when @inchargeid=-1 THEN -1 ENd))  
     
    and a.planendon >=@Fromdate  
    and a.planendon <=@todate  
  union all      
    select             
          a.taskid as TaskId,      
     a.parenttaskid  
 from      
         ttask a  ,cte p   
  
where 1=1      
    and (a.taskid=p.PARENTTASKID and p.parenttaskid<>-1 and a.taskid<>-1)           
               
)     
select distinct    
    case when  parenttaskid =-1 then taskid else parenttaskid end RootTaskid  
 from cte where 1=1 
*GO*
ALTER TABLE MMENU ADD CONSTRAINT CKMMENU_MENUTYPE CHECK (MENUTYPE  in(0,1,2,3,4))
*GO*
ALTER TABLE TACCOUNTPOST  ADD CONSTRAINT UK_TACCOUNTPOST_OUACSUBDATE UNIQUE ( OUID,ACCOUNTID,SUBACCOUNTID,DATE)
*GO*
Alter table TACTIONDETAIL ADD COMPLETEDPERCENTAGE NUMERIC(6,2) CONSTRAINT DFTACTIONDETAIL_COMPLETEDPERCENTAGE DEFAULT 0      
*GO*