UPDATE MREPORT SET  SOURCETYPE   = 2  WHERE SOURCETYPE  = 0
*GO*
ALTER TABLE MREPORT DROP CONSTRAINT CKMREPORT_SOURCETYPE
*GO*
ALTER TABLE MREPORT ADD CONSTRAINT CKMREPORT_SOURCETYPE            CHECK (SOURCETYPE    IN (1,2,3,4,5))
*GO*
ALTER TABLE TMMHEAD ADD DUTYPAIDPARTYBRANCHID INT NULL
*GO*
UPDATE TMMHEAD SET DUTYPAIDPARTYBRANCHID=-1 WHERE DUTYPAIDPARTYBRANCHID IS NULL
*GO*
ALTER TABLE TMMHEAD ALTER COLUMN DUTYPAIDPARTYBRANCHID INT NOT NULL
*GO*
ALTER TABLE TMMHEAD ADD CONSTRAINT FKTMMHEAD_DUTYPAIDPARTYBRANCHID FOREIGN KEY (DUTYPAIDPARTYBRANCHID) REFERENCES MPARTYBRANCH(PARTYBRANCHID)
*GO*
ALTER TABLE TMMHEAD ADD DUTYPAIDBILLNUMBER NVARCHAR(20) NULL
*GO*
UPDATE TMMHEAD SET DUTYPAIDBILLNUMBER='NONE' WHERE DUTYPAIDBILLNUMBER IS NULL
*GO*
ALTER TABLE TMMHEAD ALTER COLUMN DUTYPAIDBILLNUMBER NVARCHAR(20) NOT NULL
*GO*
ALTER TABLE TMMHEAD ADD DUTYPAIDBILLDATE DATETIME NOT NULL CONSTRAINT DFTMMHEAD_DUTYPAIDBILLDATE DEFAULT GETDATE()
*GO*
ALTER TABLE TMMDETAIL ADD DUTYAMOUNT NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMDETAIL_DUTYAMOUNT DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD BALANCEQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMDETAIL_BALANCEQUANTITY DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD BALANCEDUTY NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMDETAIL_BALANCEDUTY DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD ALLOTEDDOCUMENTDETAILID INT NULL
*GO*
UPDATE TMMDETAIL SET ALLOTEDDOCUMENTDETAILID=-1 WHERE ALLOTEDDOCUMENTDETAILID IS NULL
*GO*
ALTER TABLE TMMDETAIL ALTER COLUMN ALLOTEDDOCUMENTDETAILID INT NOT NULL
*GO*
ALTER TABLE TMMDETAIL ADD CONSTRAINT FKTMMHEAD_ALLOTEDDOCUMENTDETAILID FOREIGN KEY (ALLOTEDDOCUMENTDETAILID) REFERENCES TMMDETAIL(DOCUMENTDETAILID)
*GO*
ALTER TABLE MPRICELISTTYPE ADD  CURRENCYID  INT 
*GO*
UPDATE MPRICELISTTYPE SET CURRENCYID =-1
*GO*
ALTER TABLE MPRICELISTTYPE ALTER COLUMN  CURRENCYID  INT NOT NULL
*GO*
ALTER TABLE MPRICELISTTYPE ADD CONSTRAINT FKMPRICELISTTYPE_CURRENCYID 	FOREIGN KEY (CURRENCYID)REFERENCES MCURRENCY(CURRENCYID)
*GO*
CREATE TABLE [DBO].MPRICELIST
(
    PRICELISTID         	INT	   	NOT NULL,
    OUID         		INT	   	NOT NULL,
    ITEMID         		INT	   	NOT NULL,
    SKUID			INT	   	NOT NULL,
    VERSIONSLNO		SMALLINT	NOT NULL,
    EFFECTIVEFROM		DATETIME	NOT NULL	CONSTRAINT DFMPRICELIST_EFFECTIVEFROM DEFAULT GETDATE(),
    EFFECTIVETO		DATETIME	NOT NULL	CONSTRAINT DFMPRICELIST_EFFECTIVETO DEFAULT GETDATE(),
    MRPRATE		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMPRICELIST_MRPRATE DEFAULT 0,
    ITEMCOST		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMPRICELIST_ITEMCOST DEFAULT 0,
    BASICPURCHASERATE	NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMPRICELIST_BASICPURCHASERATE DEFAULT 0,
    BASICSALESRATE	NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMPRICELIST_BASICSALESRATE DEFAULT 0,
    BASICTRANSFERRATE	NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMPRICELIST_BASICTRANSFERRATE DEFAULT 0,
    REMARKS		NVARCHAR(200),	
    SORTORDER    		SMALLINT	NOT NULL 	CONSTRAINT DFMPRICELIST_SORTORDER DEFAULT 9999,
    STATUS        		TINYINT	        	NOT NULL 	CONSTRAINT DFMPRICELIST_STATUS DEFAULT 1,
    VERSION     		SMALLINT	NOT NULL 	CONSTRAINT DFMPRICELIST_VERSION DEFAULT 0,
    CREATEDBYID    		INT		NOT NULL,
    CREATEDON    		DATETIME     	NOT NULL 	CONSTRAINT DFMPRICELIST_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID     	INT		NOT NULL,
    MODIFIEDON    		DATETIME     	NOT NULL 	CONSTRAINT DFMPRICELIST_MODIFIEDON DEFAULT GETDATE(),
    CONSTRAINT PKMPRICELIST_PRICELISTID 		PRIMARY KEY (PRICELISTID),
    CONSTRAINT FKMPRICELIST_ITEMID		FOREIGN KEY(ITEMID) REFERENCES MITEM(ITEMID),
    CONSTRAINT FKMPRICELIST_SKUID			FOREIGN KEY(SKUID) REFERENCES MSKU(SKUID),
    CONSTRAINT CKMPRICELIST_STATUS     		CHECK (STATUS IN (0,1,2,3,4,5)),
    CONSTRAINT FKMPRICELIST_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
    CONSTRAINT FKMPRICELIST_MODIFIEDBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID)
)
*GO*
INSERT INTO MPRICELIST VALUES(-1,-1,-1,-1,1,getdate(),getdate(),0,0,0,0,0,'NONE',9999,1,1,-1,getdate(),-1,getdate())
*GO*
CREATE TABLE [DBO].MPRICELISTDETAIL
(
    PRICELISTDETAILID      	INT	   	NOT NULL,
    PRICELISTID         	INT	   	NOT NULL,
    SLNO			SMALLINT	NOT NULL,
    PRICELISTTYPEID	INT		NOT NULL,
    RATE			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMPRICELISTDETAIL_MRPRATE DEFAULT 0,
    CHARGESID 	        	INT	   	NOT NULL,
    AMOUNTPLUS		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMPRICELISTDETAIL_AMOUNTPLUS DEFAULT 0,
    AMOUNTMINUS		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMPRICELISTDETAIL_AMOUNTMINUS DEFAULT 0,
    NETRATE		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMPRICELISTDETAIL_NETRATE DEFAULT 0,
    REMARKS		NVARCHAR(200),	
    CONSTRAINT PKMPRICELISTDETAIL_PRICELISTDETAILID 		PRIMARY KEY (PRICELISTDETAILID),
    CONSTRAINT FKMPRICELISTDETAIL_PRICELISTID			FOREIGN KEY(PRICELISTID) REFERENCES MPRICELIST(PRICELISTID),
    CONSTRAINT FKMPRICELISTDETAIL_PRICELISTTYPEID			FOREIGN KEY(PRICELISTTYPEID) REFERENCES MPRICELISTTYPE(PRICELISTTYPEID),
    CONSTRAINT FKMPRICELISTDETAIL_CHARGESID			FOREIGN KEY(CHARGESID) REFERENCES MCHARGE(CHARGEID)
)
*GO*
INSERT INTO MPRICELISTDETAIL VALUES(-1,-1,1,-1,0,-1,0,0,0,'NONE')
*GO*
CREATE TABLE [DBO].MPRICELISTCHARGES
(
    PRICELISTCHARGESID 	INT	   	NOT NULL,
    PRICELISTDETAILID     	INT	   	NOT NULL,
    SLNO			SMALLINT	NOT NULL,
    CURRENCYID         	INT	   	NOT NULL,
    CURRENCYCONVERSION   NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMPRICELISTCHARGES_CURRENCYCONVERSION DEFAULT 0,
    FCCALCULATEDVALUE   	NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMPRICELISTCHARGES_FCCALCULATEDVALUE DEFAULT 0,
    CHARGEDETAILID         	INT	   	NOT NULL,
    INPUTVALUE		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMPRICELISTCHARGES_INPUTVALUE DEFAULT 0,
    CALCULATEDVALUE	NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMPRICELISTCHARGES_CALCULATEDVALUE DEFAULT 0,
    AMOUNTPLUS		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMPRICELISTCHARGES_AMOUNTPLUS DEFAULT 0,
    AMOUNTMINUS		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMPRICELISTCHARGES_AMOUNTMINUS DEFAULT 0,
    REMARKS		NVARCHAR(200),	
    CONSTRAINT PKMPRICELISTCHARGES_PRICELISTCHARGESID 		PRIMARY KEY (PRICELISTCHARGESID),
    CONSTRAINT FKMPRICELISTCHARGES_PRICELISTDETAILID		FOREIGN KEY(PRICELISTDETAILID) REFERENCES MPRICELISTDETAIL(PRICELISTDETAILID),
    CONSTRAINT FKMPRICELISTCHARGES_CHARGEDETAILID		FOREIGN KEY(CHARGEDETAILID) REFERENCES MCHARGEDETAIL(CHARGEDETAILID)
)
*GO*
INSERT INTO MPRICELISTCHARGES VALUES(-1,-1,1,-1,0,0,-1,0,0,0,0,'NONE')
*GO*