IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VEXCHANGE'
       AND    TYPE = 'V')

DROP VIEW [DBO].VEXCHANGE
GO
CREATE VIEW VEXCHANGE AS
 SELECT
   A.BASECURRENCYID,A.CURRENCYID,B.LASTDATE,MAX(A.CONVERSIONRATE)  CONVERSIONRATE
 FROM
   MEXCHANGE A , (SELECT  
                      A.BASECURRENCYID,A.CURRENCYID,MAX(A.EXCHANGEDATE) LASTDATE
                  FROM
                     MEXCHANGE A
                  WHERE
                     A.EXCHANGEDATE<=GETDATE()
          GROUP BY
             A.BASECURRENCYID,A.CURRENCYID
          ) B   
WHERE
   A.BASECURRENCYID=B.BASECURRENCYID AND
   A.CURRENCYID=B.CURRENCYID AND
   A.EXCHANGEDATE=B.LASTDATE
 GROUP BY
   A.BASECURRENCYID,A.CURRENCYID,B.LASTDATE
   GO