IF EXISTS (SELECT NAME 
       FROM   SYSOBJECTS 
       WHERE  NAME = 'VORGANIZATIONGROUP' 
       AND    TYPE = 'V') 
    DROP VIEW [DBO].VORGANIZATIONGROUP 
GO
create View VORGANIZATIONGROUP   
as   
select   
   a.ORGANIZATIONGROUPid, a.ORGANIZATIONGROUpcode,a.ORGANIZATIOnGroupName,   
   c.ouid,c.organizationunitcode,c.organizationunitname,c.organizationunitshortname   
from   
   MORGANIZATIONGROUP a,   
   MORGANIZATIONGROUPDETAIL b,   
   morganizationunit c   
  
where    
   a.organizationgroupid=b.organizationgroupid and   
     (   
      (   
        (b.companyid= c.companyid    and b.grouptype=1 and b.OPERATIONTYPE=0) or   
        (b.branchid= c.branchid      and b.grouptype=2 and b.OPERATIONTYPE=0) or   
        (b.divisionid= c.divisionid  and b.grouptype=3 and b.OPERATIONTYPE=0) or   
        (b.OUID= c.ouid              and b.grouptype=4 and b.OPERATIONTYPE=0)    
         )   
      )    
  and c.ouid not in   
   (select   
      ic.ouid   
    from   
    MORGANIZATIONGROUPDETAIL ib,   
       morganizationunit ic   
    where   
       ib.oRGANIZATIONGROUPid=a.oRGANIZATIONGROUPid and   
       (   
        (ib.companyid= ic.companyid    and ib.grouptype=1 and ib.OPERATIONTYPE=1) or   
        (ib.branchid= ic.branchid      and ib.grouptype=2 and ib.OPERATIONTYPE=1) or   
        (ib.divisionid= ic.divisionid  and ib.grouptype=3 and ib.OPERATIONTYPE=1) or   
        (ib.OUID= ic.ouid              and ib.grouptype=4 and ib.OPERATIONTYPE=1)    
          )   
   ) 
   GO