IF EXISTS (SELECT NAME
           FROM   SYSOBJECTS
           WHERE  NAME = 'VOU'
                  AND TYPE = 'V')
  DROP VIEW [DBO].VOU
GO
CREATE VIEW VOU AS
 (
 SELECT
      A.*,
      B.ADDRESSID,B.ADDRESSTYPE,B.ADDRESSNATURE,B.ADDRESSLINE1,B.ADDRESSLINE2,
      B.ADDRESSLINE3,B.ADDRESSLINE4,B.ADDRESSLINE5,B.ZIPCODE,B.CITYID,B.COUNTRYID,
      B.PHONE,B.MOBILE,B.FAX,B.WEB,B.GEOCODE,B.STANDARDREGIONID,
      B.PAN,B.TAN,B.LOCATIONID,B.MAIL,B.GSTIN,B.STATEID,B.TDSCIRCLE
 FROM
      MORGANIZATIONUNIT A
      LEFT OUTER JOIN MADDRESS B ON (A.OUID = B.OBJECTID AND A.DEFAULTADDRESSID=B.ADDRESSID AND  B.OBJECTTYPEID= -1899999977) --org.unit
 )
GO