IF EXISTS (SELECT NAME FROM   SYSOBJECTS  WHERE  NAME = 'VWCHECKINGSETTING'  AND    TYPE = 'V')
    DROP VIEW [DBO].VWCHECKINGSETTING
GO
CREATE VIEW VWCHECKINGSETTING AS
 (
 SELECT
   A.CHECKINGSETTINGID,A.BIZTRANSACTIONCLASSID,A.OUID,A.PERIODID,A.BIZTRANSACTIONTYPEID,
   B.SLNO,B.CHECKINGID,B.CHECKINGTYPE,B.ROLEID,B.USERID,B.DEPLOYMENTID,c.CHECKINGCODE,c.CHECKINGNAME
 FROM
  TCHECKINGSETTING A,
  TCHECKINGSETTINGDETAIL  B,MCHECKING C
 WHERE
    A.CHECKINGSETTINGID=B.CHECKINGSETTINGID and C.CHECKINGID=B.CHECKINGID
 )
GO