CREATE TABLE [DBO].TMONTHLYATTENDANCE
(
   MONTHLYATTENDANCEID	        INT	          NOT NULL,
   OUID    			INT		  NOT NULL,
   PAYPERIODID			INT		  NOT NULL,
   EMPLOYEEID			INT		  NOT NULL,
   PRESENTDAYS			NUMERIC(5,1)	  NOT NULL	 CONSTRAINT DFTMONTHLYATTENDANCE_PRESENTDAYS DEFAULT 0,
   WORKEDDAYS			NUMERIC(5,1)	  NOT NULL	 CONSTRAINT DFTMONTHLYATTENDANCE_WORKEDDAYS DEFAULT 0,
   WEEKLYOFF  			NUMERIC(5,1)	  NOT NULL	 CONSTRAINT DFTMONTHLYATTENDANCE_WEEKLYOFF DEFAULT 0,
   HOLIDAYS		        NUMERIC(5,1)	  NOT NULL	 CONSTRAINT DFTMONTHLYATTENDANCE_HOLIDAYS DEFAULT 0,
   LEAVEDAYS			NUMERIC(5,1)	  NOT NULL	 CONSTRAINT DFTMONTHLYATTENDANCE_LEAVEDAYS DEFAULT 0,
   PAIDDAYS			NUMERIC(5,1)	  NOT NULL	 CONSTRAINT DFTMONTHLYATTENDANCE_PAIDDAYS DEFAULT 0,
   WORKEDHOURS			NUMERIC(18,4)	  NOT NULL	 CONSTRAINT DFTMONTHLYATTENDANCE_WORKEDHOURS DEFAULT 0,
   PAIDHOURS			NUMERIC(18,4)	  NOT NULL	 CONSTRAINT DFTMONTHLYATTENDANCE_PAIDHOURS DEFAULT 0,
   OFFICIALPERMISSIONHOURS	NUMERIC(18,4)	  NOT NULL	 CONSTRAINT DFTMONTHLYATTENDANCE_OFFICIALPERMISSIONHOURS DEFAULT 0,
   PERSONALPERMISSIONHOURS	NUMERIC(18,4)	  NOT NULL	 CONSTRAINT DFTMONTHLYATTENDANCE_PERSONALPERMISSIONHOURS DEFAULT 0,
   EARLYIN			NUMERIC(18,4)	  NOT NULL	 CONSTRAINT DFTMONTHLYATTENDANCE_EARLYIN DEFAULT 0,
   EARLYOUT			NUMERIC(18,4)	  NOT NULL	 CONSTRAINT DFTMONTHLYATTENDANCE_EARLYOUT DEFAULT 0,
   LATEIN			NUMERIC(18,4)	  NOT NULL	 CONSTRAINT DFTMONTHLYATTENDANCE_LATEIN DEFAULT 0,
   LATEOUT			NUMERIC(18,4)	  NOT NULL	 CONSTRAINT DFTMONTHLYATTENDANCE_LATEOUT DEFAULT 0,
   SHORATAGEHOURS		NUMERIC(18,4)	  NOT NULL	 CONSTRAINT DFTMONTHLYATTENDANCE_SHORATAGEHOURS DEFAULT 0,
   EXTRAHOURS			NUMERIC(18,4)	  NOT NULL	 CONSTRAINT DFTMONTHLYATTENDANCE_EXTRAHOURS DEFAULT 0,
   OTHOURS			NUMERIC(18,4)	  NOT NULL	 CONSTRAINT DFTMONTHLYATTENDANCE_OTHOURS DEFAULT 0,
   OTFACTORHOURS		NUMERIC(18,4)	  NOT NULL	 CONSTRAINT DFTMONTHLYATTENDANCE_OTFACTORHOURS DEFAULT 0,
   STATUS        		TINYINT    	  NOT NULL       CONSTRAINT DFTMONTHLYATTENDANCE_STATUS DEFAULT 1,	
   VERSION     			SMALLINT 	  NOT NULL       CONSTRAINT DFTMONTHLYATTENDANCE_VERSION DEFAULT 0,
   CREATEDBYID			INT 		  NOT NULL,
   CREATEDON			DATETIME	  NOT NULL	 CONSTRAINT DFTMONTHLYATTENDANCE_CREATEDON DEFAULT GETDATE(),
   MODIFIEDBYID			INT		  NOT NULL,
   MODIFIEDON			DATETIME	  NOT NULL	 CONSTRAINT DFTMONTHLYATTENDANCE_MODIFIEDON DEFAULT GETDATE(),
   CONSTRAINT PKTMONTHLYATTENDANCE_MONTHLYATTENDANCEID           PRIMARY KEY(MONTHLYATTENDANCEID),
   CONSTRAINT FKTMONTHLYATTENDANCE_OUID                          FOREIGN KEY(OUID)  REFERENCES MORGANIZATIONUNIT(OUID),
   CONSTRAINT FKTMONTHLYATTENDANCE_PAYPERIODID                   FOREIGN KEY(PAYPERIODID)  REFERENCES MPAYPERIOD(PAYPERIODID),
   CONSTRAINT FKTMONTHLYATTENDANCE_EMPLOYEEID                    FOREIGN KEY(EMPLOYEEID)   REFERENCES MEMPLOYEE(EMPLOYEEID),
   CONSTRAINT FKTMONTHLYATTENDANCE_CREATEDBYID	                 FOREIGN KEY(CREATEDBYID)   REFERENCES MUSER(USERID),
   CONSTRAINT FKTMONTHLYATTENDANCE_MODIFIEDBYID	                 FOREIGN KEY(MODIFIEDBYID)  REFERENCES MUSER(USERID),
   CONSTRAINT CKTMONTHLYATTENDANCE_STATUS                        CHECK (STATUS  IN (0,1,2,3,4,5))
)
*GO*
CREATE TABLE [DBO].TMONTHLYATTENDANCEADDON
(
   MONTHLYATTENDANCEID	        INT	          NOT NULL
)
*GO*
CREATE TABLE [DBO].MEMPLOYEEQUALIFICATION
( 
        EMPLOYEEQUALIFICATIONID                INT                 NOT NULL,
        EMPLOYEEID                             INT                 NOT NULL,
        SLNO                                   SMALLINT            NOT NULL,       
	COURSE		               	       NVARCHAR(20)        NOT NULL,  
	INSTITUTE		               NVARCHAR(100)       NOT NULL,	
	DURATION		               NVARCHAR(20)        NOT NULL,
	FROMYEAR		               NVARCHAR(4)         NOT NULL,
	TOYEAR		                       NUMERIC(4)	   NOT NULL,
	GRADE		                       NVARCHAR(10)        NOT NULL,
	REMARKS		                       NVARCHAR(200),
        CONSTRAINT PKMEMPLOYEEQUALIFICATION_EMPLOYEEQUALIFICATIONID       PRIMARY KEY(EMPLOYEEQUALIFICATIONID),
        CONSTRAINT FKMEMPLOYEEQUALIFICATION_EMPLOYEEID		          FOREIGN KEY(EMPLOYEEID)  	 REFERENCES MEMPLOYEE(EMPLOYEEID)        
)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP CONSTRAINT CKMBIZTRANSACTIONTYPE_ISSELECTIONREQUIRED
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISSELECTIONREQUIRED CHECK (ISSELECTIONREQUIRED IN (0,1,2))
*GO*
ALTER TABLE MSKILLSET ADD  DOMAINCODE        NVARCHAR(10)        NOT NULL
*GO*
CREATE TABLE [DBO].MEMPLOYEESKILL
( 
        EMPLOYEESKILLID                        INT                 NOT NULL,
        EMPLOYEEID                             INT                 NOT NULL,
        SLNO                                   SMALLINT            NOT NULL,
	SKILLSETID                             INT                 NOT NULL,
	SKILLLEVEL                             NUMERIC(2,0)        NOT NULL,
	PARTICULARS                            NVARCHAR(200),
        CONSTRAINT PKMEMPLOYEESKILL_EMPLOYEESKILLID      PRIMARY KEY(EMPLOYEESKILLID),
        CONSTRAINT FKMEMPLOYEESKILL_EMPLOYEEID           FOREIGN KEY(EMPLOYEEID)  	 REFERENCES MEMPLOYEE(EMPLOYEEID),
        CONSTRAINT FKMEMPLOYEESKILL_SKILLSETID           FOREIGN KEY(SKILLSETID)  	 REFERENCES MSKILLSET(SKILLSETID),       
        CONSTRAINT CKMEMPLOYEESKILL_SKILLLEVEL           CHECK (SKILLLEVEL IN (0,1,2,3,4,5,6,7,8,9,10))	       
)
*GO*
CREATE TABLE [DBO].MEMPLOYEEDOCUMENT
( 
        EMPLOYEEDOCUMENTID                     INT                 NOT NULL,
        EMPLOYEEID                             INT                 NOT NULL,
        SLNO                                   SMALLINT            NOT NULL,       
	DOCUMENTTYPE 		               NVARCHAR(10)	   NOT NULL,	
	DETAILS			               NVARCHAR(20)        NOT NULL,
	NUMBER			               NVARCHAR(20)	   NOT NULL,
	ISSUEDATE		               DATETIME	           NOT NULL CONSTRAINT DFMEMPLOYEEDOCUMENT_ISSUEDATE       DEFAULT GETDATE(),
	ISSUEAUTHORITY		               NVARCHAR(50),
	ISSUEPLACE		               NVARCHAR(20),
	VALIDTILLDATE		               DATETIME            NOT NULL CONSTRAINT DFMEMPLOYEEDOCUMENT_VALIDTILLDATE   DEFAULT GETDATE(),
	REMARKS			               NVARCHAR(200),  
	CMSID			               NVARCHAR(200),
        CONSTRAINT PKMEMPLOYEEDOCUMENT_EMPLOYEEDOCUMENTID      PRIMARY KEY(EMPLOYEEDOCUMENTID),
        CONSTRAINT FKMEMPLOYEEDOCUMENT_EMPLOYEEID              FOREIGN KEY(EMPLOYEEID)  	 REFERENCES MEMPLOYEE(EMPLOYEEID)     
)
*GO*
