ALTER TABLE TPAYPROCESS DROP COLUMN WORKTYPE
*GO*
ALTER TABLE TPAYPROCESS ADD  WORKTYPEID  INT
*GO*
ALTER TABLE TPAYPROCESS ADD CONSTRAINT FKPAYPROCESS_WORKTYPEID         FOREIGN KEY (WORKTYPEID)REFERENCES MGCM(GCMID)
*GO*
CREATE TABLE [DBO].TTIMESLIP
(
	TIMESLIPID			INT          	NOT NULL,
	BIZTRANSACTIONTYPEID 		INT          	NOT NULL,
	OUID			    	INT          	NOT NULL,
	PERIODID		    	INT          	NOT NULL,
	TIMESLIPNUMBER			NVARCHAR(20)    NOT NULL,    
	TIMESLIPDATE			DATETIME	    NOT NULL   CONSTRAINT DFTTIMESLIP_TIMESLIPDATE DEFAULT GETDATE(),
 	EMPLOYEEID      			INT          	NOT NULL,
	ATTENDANCEDATE  		DATETIME	    NOT NULL   CONSTRAINT DFTTIMESLIP_ATTENDANCEDATE DEFAULT GETDATE(),
	SHIFTID         			INT          	NOT NULL,
	TYPE            			TINYINT      	NOT NULL	CONSTRAINT DFTTIMESLIP_TYPE	DEFAULT 0,
	FROMTIME        			SMALLINT 	    NOT NULL 	CONSTRAINT DFTTIMESLIP_FROMTIME DEFAULT 0,
	TOTIME          			SMALLINT 	    NOT NULL 	CONSTRAINT DFTTIMESLIP_TOTIME   DEFAULT 0,
	DURATION       			SMALLINT 	    NOT NULL 	CONSTRAINT DFTTIMESLIP_DURATION DEFAULT 0,
	REASON         			NVARCHAR(150),				
	APPROVEDBYID    			INT 		    NOT NULL,				
	VERSION     			SMALLINT 	    NOT NULL 	CONSTRAINT DFTTIMESLIP_VERSION DEFAULT 0,    	
	STATUS        			TINYINT	        NOT NULL	CONSTRAINT DFTTIMESLIP_STATUS DEFAULT 1,
    	CREATEDBYID    	    		INT 		NOT NULL,
    	CREATEDON    	 		DATETIME    NOT NULL 	CONSTRAINT DFTTIMESLIP_CREATEDON DEFAULT GETDATE(),
    	MODIFIEDBYID     			INT	 	    NOT NULL,
    	MODIFIEDON    			DATETIME    NOT NULL 	CONSTRAINT DFTTIMESLIP_MODIFIEDON DEFAULT GETDATE(),
	
CONSTRAINT PKTTIMESLIP_TIMESLIPID           	    PRIMARY KEY(TIMESLIPID),
CONSTRAINT UKTTIMESLIP_TIMESLIPNUMBER	            UNIQUE (TIMESLIPNUMBER),	
CONSTRAINT FKTTIMESLIP_EMPLOYEEID	                FOREIGN KEY(EMPLOYEEID) 		REFERENCES MEMPLOYEE(EMPLOYEEID),
CONSTRAINT FKTTIMESLIP_SHIFTID	                    FOREIGN KEY( SHIFTID) 		    REFERENCES MSHIFT(SHIFTID),
CONSTRAINT FKTTIMESLIP_OUID	                        FOREIGN KEY(OUID) 		        REFERENCES MORGANIZATIONUNIT(OUID),
CONSTRAINT FKTTIMESLIP_BIZTRANSACTIONTYPEID	        FOREIGN KEY(BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
CONSTRAINT FKTTIMESLIP_PERIODID	                    FOREIGN KEY( PERIODID) 		    REFERENCES MPERIOD(PERIODID),
CONSTRAINT FTTIMESLIP_CREATEDBYID		            FOREIGN KEY(CREATEDBYID)  		REFERENCES MUSER(USERID),
CONSTRAINT FKTTIMESLIP_MODIFIEBYID	                FOREIGN KEY(MODIFIEDBYID) 		REFERENCES MUSER(USERID),
CONSTRAINT FKTTIMESLIP_APPROVEDBYIDID	            FOREIGN KEY(APPROVEDBYID) 		REFERENCES MUSER(USERID),
CONSTRAINT CKTTIMESLIP_TYPE		       	           CHECK (TYPE IN (0,1)),
CONSTRAINT CKTTIMESLIP_STATUS		       	       CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*