CREATE TABLE [DBO].MCOUNTER
(
	COUNTERID		INT		NOT NULL,
	COUNTERCODE		NVARCHAR(10)	NOT NULL,	
	COUNTERNAME		NVARCHAR(35)	NOT NULL,
	OUID			INT	 	NOT NULL,
	TERMINALID		NVARCHAR(20)	NOT NULL,
	STOREID		INT		NOT NULL,
	PARENTCOUNTERID	INT,
	PARENTCOUNTERIDS 	NVARCHAR(200),
	LEVELS 			TINYINT		NOT NULL,
	SUPERVISORID		INT		NOT NULL,			
	REMARKS         		NVARCHAR(200),
 	SORTORDER    		SMALLINT	NOT NULL CONSTRAINT DFMCOUNTER_SORTORDER DEFAULT 9999,
    	STATUS        		TINYINT    	NOT NULL CONSTRAINT DFMCOUNTER_STATUS DEFAULT 1,
   	VERSION     		SMALLINT 	NOT NULL CONSTRAINT DFMCOUNTER_VERSION DEFAULT 0,
   	CREATEDBYID    		INT		NOT NULL,
    	CREATEDON    		DATETIME     	NOT NULL CONSTRAINT DFMCOUNTER_CREATEDON DEFAULT GETDATE(),
    	MODIFIEDBYID    		INT		NOT NULL,
    	MODIFIEDON    		DATETIME     	NOT NULL CONSTRAINT DFMCOUNTER_MODIFIEDON DEFAULT GETDATE(),
	CONSTRAINT 		PKMCOUNTER_COUNTERID		PRIMARY KEY(COUNTERID),
	CONSTRAINT 	UKMCOUNTER_OUIDCOUNTERCODE 	UNIQUE (OUID,COUNTERCODE),
	CONSTRAINT 	UKMCOUNTER_OUIDCOUNTERNAME 	UNIQUE (OUID,COUNTERNAME),
	CONSTRAINT 	FKMCOUNTER_OUID			FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
	CONSTRAINT 	FKMCOUNTER_STOREID			FOREIGN KEY(STOREID) REFERENCES MSTORE(STOREID),
	CONSTRAINT 	FKMCOUNTER_SUPERVISORID		FOREIGN KEY(SUPERVISORID) REFERENCES MUSER(USERID),
	CONSTRAINT 	FKMCOUNTER_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT 	FKMCOUNTER_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),			
	CONSTRAINT 	CKMCOUNTER_STATUS			CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
INSERT INTO MCOUNTER VALUES (-1,'NONE','NONE',-1,-1,-1,-1,-1,0,-1,NULL,9999,1,0,-1,getdate(),-1,getdate())
*GO*