ALTER TABLE MPARTY ADD  ACCOUNTGROUPID  INT
*GO*
UPDATE MPARTY SET  ACCOUNTGROUPID =-1
*GO*
ALTER TABLE MPARTY ALTER COLUMN   ACCOUNTGROUPID  INT NOT NULL
*GO*
ALTER TABLE MPARTY ADD CONSTRAINT FKMPARTY_ACGROUPID     FOREIGN KEY ( ACCOUNTGROUPID)REFERENCES MACCOUNTGROUP( ACCOUNTGROUPID)
*GO*
ALTER TABLE TMMDETAIL ADD VARIANCETYPE TINYINT NOT NULL CONSTRAINT DFTMMDETAIL_VARIANCETYPE DEFAULT 0 
*GO*
ALTER TABLE TMMDETAIL ADD LOADFROMALLOCATIONID INT NULL
*GO*
UPDATE TMMDETAIL SET LOADFROMALLOCATIONID=-1 WHERE LOADFROMALLOCATIONID IS NULL
*GO*
ALTER TABLE TMMDETAIL ALTER COLUMN  LOADFROMALLOCATIONID INT NOT NULL
*GO*
ALTER TABLE TMMDETAIL ADD CONSTRAINT FKTMMDETAIL_LOADFROMALLOCATIONID FOREIGN KEY (LOADFROMALLOCATIONID) REFERENCES TALLOCATION(ALLOCATIONID)
*GO*
CREATE TABLE [DBO].MEMPLOYEEREFERENCE
( 
        EMPLOYEEREFERENCEID                    INT                 NOT NULL,
        EMPLOYEEID                             INT                 NOT NULL,
        SLNO                                   SMALLINT            NOT NULL,       
	REFERENCE		               NVARCHAR(50)        NOT NULL,    
	REFERENCECOMPANY		       NVARCHAR(50)        NOT NULL,
	DESIGNATION		               NVARCHAR(10)        NOT NULL,
	RELATIONSHIP		               NVARCHAR(30)        NOT NULL,
	TIMEKNOWN		               NVARCHAR(20)        NOT NULL,
	ISVERIFIED		               TINYINT		   NOT NULL, 
	VERIFIEDBYID		               INT                 NOT NULL,
	VERIFIEDON		               DATETIME            NOT NULL CONSTRAINT DFMEMPLOYEEREFERENCE_VERIFIEDON DEFAULT GETDATE(),      
	REMARKS			               NVARCHAR(500), 
        CONSTRAINT PKMEMPLOYEEREFERENCE_EMPLOYEEREFERENCEID        PRIMARY KEY(EMPLOYEEREFERENCEID),
        CONSTRAINT FKMEMPLOYEEREFERENCE_EMPLOYEEID		   FOREIGN KEY(EMPLOYEEID)  	 REFERENCES MEMPLOYEE(EMPLOYEEID),       
        CONSTRAINT FKMEMPLOYEEREFERENCE_VERIFIEDBYID               FOREIGN KEY(VERIFIEDBYID)  	 REFERENCES MEMPLOYEE(EMPLOYEEID), 
        CONSTRAINT CKMEMPLOYEEREFERENCE_ISVERIFIED                 CHECK (ISVERIFIED IN (0,1))	
)
*GO*
INSERT INTO MEMPLOYEEREFERENCE VALUES(-1,-1,1,'NONE','NONE','NONE','NONE','NONE',0,-1,GETDATE(),'NONE')
*GO*
ALTER TABLE TMMHEAD ADD CONSTRAINT UKTMMHEAD_DOCUMENTNUMBER UNIQUE (BIZTRANSACTIONTYPEID,PERIODID,DOCUMENTNUMBER)
*GO*