ALTER TABLE MPARTYBRANCH ADD DEFAULTADDRESSID INT NULL
*GO*
UPDATE MPARTYBRANCH SET DEFAULTADDRESSID =-1 WHERE DEFAULTADDRESSID IS NULL
*GO*
ALTER TABLE MPARTYBRANCH ALTER COLUMN DEFAULTADDRESSID INT NOT NULL
*GO*
ALTER TABLE MPARTYBRANCH ADD CONSTRAINT FKMPARTYBRANCH_DEFAULTADDRESSID                 FOREIGN KEY(DEFAULTADDRESSID) REFERENCES MADDRESS(ADDRESSID)
*GO*

UPDATE MPARTYBRANCH
SET MPARTYBRANCH.DEFAULTADDRESSID = MADDRESS.ADDRESSID
FROM MPARTYBRANCH, MADDRESS
WHERE MPARTYBRANCH.PARTYBRANCHID = MADDRESS.OBJECTID
AND MADDRESS.OBJECTTYPEID = -1899999839
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISDISCOUNTAPPLICABLE    TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISDISCOUNTAPPLICABLE  DEFAULT 0
*GO*