CREATE TABLE [DBO].MEFFICIENCY
(
EFFICIENCYID 		INT 			NOT NULL,
TYPE 				TINYINT 		NOT NULL,  
SETTINGNAME 		NVARCHAR(35) 	NOT NULL,

CONSTRAINT      PKMEFFICIENCY_EFFICIENCYID       PRIMARY KEY(EFFICIENCYID),
CONSTRAINT UKMEFFICIENCY_SETTINGNAME     UNIQUE (SETTINGNAME)
)
*GO*
CREATE TABLE [DBO].MEFFICIENCYDETAIL
(
EFFICIENCYDETAILID 		INT 			NOT NULL,
EFFICIENCYID 			INT 			NOT NULL,
SLNO 					SMALLINT 		NOT NULL CONSTRAINT DFMEFFICIENCYDETAIL_SLNO DEFAULT 1,
VALUEFROM 				NUMERIC(18,4) 	NOT NULL CONSTRAINT DFMEFFICIENCYDETAIL_VALUEFROM DEFAULT 1,
VALUETO 				NUMERIC(18,4) 	NOT NULL CONSTRAINT DFMEFFICIENCYDETAIL_VALUETO DEFAULT 1,
EFFICIENCYPERCENTAGE 	NUMERIC(6,2) 	NOT NULL,     

CONSTRAINT      PKMEFFICIENCYDETAIL_EFFICIENCYDETAILID          PRIMARY KEY(EFFICIENCYDETAILID),
CONSTRAINT      FKMEFFICIENCYDETAIL_EFFICIENCYID               FOREIGN KEY(EFFICIENCYID) REFERENCES MEFFICIENCY(EFFICIENCYID)
)
*GO*
CREATE TABLE [DBO].MLABEL
(
LABELID 			INT 				NOT NULL,
LABELNAME 			NVARCHAR(35) 		NOT NULL,
LABELCODE 			NVARCHAR(10) 		NOT NULL,
PARTYID 			INT 				NOT NULL,
WARPTYPEID 			INT     			NOT NULL, 
SOFTWAREID 			INT 				NOT NULL, 
DESIGNERID 			INT 				NOT NULL,
PICKSPERCMS 		SMALLINT 			NOT NULL CONSTRAINT DFMLABEL_PICKSPERCMS DEFAULT 1, 
PICKSPERLABEL 		SMALLINT 			NOT NULL CONSTRAINT DFMLABEL_PICKSPERLABEL DEFAULT 0,
DESIGNDATE 			DATETIME            NOT NULL       CONSTRAINT DFMLABEL_DESIGNDATE DEFAULT GETDATE(),
CODENO 				NVARCHAR(10)     	NOT NULL ,
QUALITYID 			INT 				NOT NULL, 
LABELTYPEID 		INT 				NOT NULL, 
EFFICIENCY 			NUMERIC(6,2)     	NOT NULL CONSTRAINT DFMLABEL_EFFICIENCY DEFAULT 0,
IMAGEID 			NVARCHAR(400) 		NOT NULL,
NOOFREPEATS 		SMALLINT 			NOT NULL, --FOR STANDARD MACHINE
WASTE 				SMALLINT 			NOT NULL,      
SORTORDER       	SMALLINT    		NOT NULL       CONSTRAINT DFMLABEL_SORTORDER DEFAULT 9999,
STATUS          	TINYINT        		NOT NULL       CONSTRAINT DFMLABEL_STATUS DEFAULT 1,
VERSION         	SMALLINT     		NOT NULL       CONSTRAINT DFMLABEL_VERSION DEFAULT 0,  
CREATEDBYID     	INT        			NOT NULL,
CREATEDON       	DATETIME           	NOT NULL       CONSTRAINT DFMLABEL_CREATEDON DEFAULT GETDATE(),
MODIFIEDBYID    	INT        			NOT NULL,
MODIFIEDON      	DATETIME        	NOT NULL       CONSTRAINT DFMLABEL_MODIFIEDON DEFAULT GETDATE(), 

CONSTRAINT      PKMLABEL_LABELID       		PRIMARY KEY(LABELID),
CONSTRAINT 		UKMLABEL_LABELCODE     		UNIQUE (LABELCODE),
CONSTRAINT 		UKMLABEL_LABELNAME     		UNIQUE (LABELNAME),
CONSTRAINT      FKMMLABEL_PARTYID           FOREIGN KEY(PARTYID) REFERENCES MPARTY(PARTYID),
CONSTRAINT      FKMMLABEL_DESIGNERID        FOREIGN KEY(DESIGNERID) REFERENCES MEMPLOYEE(EMPLOYEEID),
CONSTRAINT      FKMMLABEL_WARPTYPEID        FOREIGN KEY(WARPTYPEID) REFERENCES MGCM(GCMID),
CONSTRAINT      FKMMLABEL_SOFTWAREID        FOREIGN KEY(SOFTWAREID) REFERENCES MGCM(GCMID),
CONSTRAINT      FKMMLABEL_QUALITYID         FOREIGN KEY(QUALITYID) REFERENCES MGCM(GCMID), 
CONSTRAINT      FKMMLABEL_LABELTYPEID       FOREIGN KEY(LABELTYPEID) REFERENCES MGCM(GCMID),
CONSTRAINT      FKMLABEL_CREATEDBYID       	FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
CONSTRAINT      FKMLABEL_MODIFIEBYID       	FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
CONSTRAINT      CKMLABEL_STATUS            	CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
CREATE TABLE [DBO].MLABELPARTY
(
LABELPARTYID		INT			NOT NULL,
LABELID				INT			NOT NULL,
PARTYID				INT			NOT NULL,     
SLNO				SMALLINT	NOT NULL CONSTRAINT DFMLABELPARTY_SLNO DEFAULT 1,
CONSTRAINT      PKMLABELPARTY_LABELPARTYID          PRIMARY KEY(LABELPARTYID),
CONSTRAINT      FKMLABELPARTY_LABELID				FOREIGN KEY(LABELID) REFERENCES MLABEL(LABELID),
CONSTRAINT      FKMLABELPARTY_PARTYID				FOREIGN KEY(PARTYID) REFERENCES MPARTY(PARTYID)
)
*GO*
CREATE TABLE [DBO].MLABELNEEDLE
(
LABELNEEDLEID		INT				NOT NULL,
LABELID				INT				NOT NULL,
TYPE				TINYINT			NOT NULL  CONSTRAINT DFMLABELNEEDLE_TYPE DEFAULT 0,
COMBO				NVARCHAR(10)	NOT NULL, 
NEEDLEOPTION		NVARCHAR(3)		NOT NULL, 
SLNO				SMALLINT		NOT NULL CONSTRAINT DFMLABELNEEDLE_SLNO DEFAULT 1,
NEEDLENUMBER		TINYINT			NOT NULL CONSTRAINT DFMLABELNEEDLE_NEEDLENUMBER DEFAULT 1,
PANTONEID			INT				NOT NULL,
COLORID				INT				NOT NULL,
COUNTID				INT				NOT NULL,     

CONSTRAINT      PKMLABELNEEDLE_LABELNEEDLEID           PRIMARY KEY(LABELNEEDLEID),
CONSTRAINT      FKMLABELNEEDLE_LABELID           FOREIGN KEY(LABELID) REFERENCES MLABEL(LABELID),
CONSTRAINT      FKMLABELNEEDLE_PANTONEID        FOREIGN KEY(PANTONEID) REFERENCES MCOLOR(COLORID),
CONSTRAINT      FKMLABELNEEDLE_COLORID         FOREIGN KEY(COLORID) REFERENCES MCOLOR(COLORID),
CONSTRAINT      FKMLABELNEEDLE_COUNTID         FOREIGN KEY(COUNTID) REFERENCES MCOUNT(COUNTID),
CONSTRAINT      CKMLABELNEEDLE_NEEDLENUMBER               CHECK (NEEDLENUMBER IN (0,1,2,3,4,5,6,7,8,9,10,11))
)
*GO*
insert into MEFFICIENCY values(-1,0,'NONE')
*GO*
insert into MEFFICIENCYDETAIL values(-1,-1,1,1,1,1)
*GO*
insert into MLABEL values(-1,'NONE','NONE',-1,-1,-1,-1,-1,1,GETDATE(),'NONE',-1,-1,1,'NONE',1,1,9999,1,1,-1,GETDATE(),-1,GETDATE())
*GO*
insert into MLABELPARTY values(-1,-1,-1,1)
*GO*
insert into MLABELNEEDLE values(-1,-1,0,0,0,1,0,-1,-1,-1)
*GO*
CREATE TABLE [DBO].MSOLUTION
(
	SOLUTIONID					INT				  NOT NULL,
	SOLUTIONCODE				NVARCHAR(10)	  NOT NULL,
	SOLUTIONNAME			    NVARCHAR(50)	  NOT NULL,
	ESTIMATEDTIME			    SMALLINT	      NOT NULL       CONSTRAINT DFMSOLUTION_ESTIMATEDTIME DEFAULT 0,
	REMARKS						NVARCHAR(400),
	SORTORDER					SMALLINT	      NOT NULL       CONSTRAINT DFMSOLUTION_SORTORDER DEFAULT 9999,
	STATUS        				TINYINT    	      NOT NULL       CONSTRAINT DFMSOLUTION_STATUS DEFAULT 1,
   	VERSION     				SMALLINT 	      NOT NULL       CONSTRAINT DFMSOLUTION_VERSION DEFAULT 0,
	CREATEDBYID					INT 		      NOT NULL,
	CREATEDON					DATETIME	      NOT NULL	 	CONSTRAINT DFMSOLUTION_CREATEDON DEFAULT GETDATE(),
	MODIFIEDBYID				INT		          NOT NULL,
	MODIFIEDON				    DATETIME	      NOT NULL	 	CONSTRAINT DFMSOLUTION_MODIFIEDON DEFAULT GETDATE(),	
	CONSTRAINT PKMSOLUTION_SOLUTIONID 	 		 				 PRIMARY KEY(SOLUTIONID),
	CONSTRAINT UKMSOLUTION_SOLUTIONCODE							UNIQUE (SOLUTIONCODE),
	CONSTRAINT UKMSOLUTION_SOLUTIONNAME							UNIQUE (SOLUTIONNAME),
	CONSTRAINT FKMSOLUTION_CREATEDBYID	    					 FOREIGN KEY(CREATEDBYID)   REFERENCES MUSER(USERID),
	CONSTRAINT FKMSOLUTION_MODIFIEDBYID	    					 FOREIGN KEY(MODIFIEDBYID)   REFERENCES MUSER(USERID)
	
)
*GO*
CREATE TABLE [DBO].MPROBLEMSOLUTION
(
	PROBLEMSOLUTIONID			INT				  NOT NULL,
	PROBLEMID			        INT				  NOT NULL,
	SLNO						SMALLINT		  NOT NULL               CONSTRAINT DFMPROBLEMSOLUTION_SLNO DEFAULT 0,
	SOLUTIONID			        INT				  NOT NULL,
	REMARKS						NVARCHAR(400),
	CONSTRAINT PKMPROBLEMSOLUTION_PROBLEMSOLUTIONID 	 		 		 PRIMARY KEY(PROBLEMSOLUTIONID),
	CONSTRAINT FKMPROBLEMSOLUTION_PROBLEMID	    					     FOREIGN KEY(PROBLEMID)   REFERENCES MPROBLEM(PROBLEMID),
	CONSTRAINT FKMPROBLEMSOLUTION_SOLUTIONID	    					 FOREIGN KEY(SOLUTIONID)   REFERENCES MSOLUTION(SOLUTIONID),
	
)
*GO*
insert into msolution values(-1,'NONE','NONE',GETDATE(),'NONE',0,1,1,-1,GETDATE(),-1,GETDATE())
*GO*
insert into MPROBLEMSOLUTION values(-1,-1,1,-1,'NONE')
*GO*
