ALTER TABLE MCALENDARDETAIL DROP CKMCALENDARDETAIL_TYPE
*GO*
ALTER TABLE MCALENDARDETAIL ADD CONSTRAINT CKMCALENDARDETAIL_TYPE  CHECK (TYPE IN (0,1,2,3))
*GO*
ALTER TABLE TINDENTRESOURCE ADD  CALENDARDETAILID  INT NULL
*GO*
UPDATE TINDENTRESOURCE SET CALENDARDETAILID =-1
*GO*
ALTER TABLE TINDENTRESOURCE ALTER COLUMN  CALENDARDETAILID  INT NOT NULL
*GO*
ALTER TABLE TINDENTRESOURCE ADD CONSTRAINT FKTINDENTRESOURCE_CALENDARDETAILID     FOREIGN KEY (CALENDARDETAILID)REFERENCES MCALENDARDETAIL(CALENDARDETAILID)
*GO*
ALTER TABLE TMMHEAD ADD TERMSETID INT
*GO*
UPDATE TMMHEAD SET TERMSETID=-1 WHERE TERMSETID IS NULL
*GO*
ALTER TABLE TMHEAD ALTER COLUMN TERMSETID INT NOT NULL
*GO*
ALTER TABLE TMMHEAD ADD CONSTRAINT FKTMMHEAD_TERMSETID FOREIGN KEY (TERMSETID)REFERENCES MTERMSSET(TERMSSETID)
*GO*