ALTER TABLE MBILLOFRESOURCE ADD NATURE TINYINT  NULL
*GO*
update MBILLOFRESOURCE set NATURE=sub.RESOURCENATURE
from
(select a.RESOURCENATURE ,b.BILLOFRESOURCEID   from MRESOURCETYPE a, MBILLOFRESOURCE b where b.RESOURCETYPEID =a.RESOURCETYPEID )  sub
where sub.BILLOFRESOURCEID=MBILLOFRESOURCE.BILLOFRESOURCEID
*GO*
ALTER TABLE MBILLOFRESOURCE ALTER COLUMN  NATURE TINYINT  NOT NULL
*GO*
ALTER TABLE MBILLOFRESOURCE ADD RESOURCEID INT  NULL
*GO*
UPDATE MBILLOFRESOURCE SET RESOURCEID =-1 WHERE RESOURCEID IS NULL
*GO*
ALTER TABLE MBILLOFRESOURCE ALTER COLUMN  RESOURCEID INT  NOT NULL 
*GO*
CREATE TABLE [DBO].TFORECASTDATA
(
FORECASTDATAID			INT					NOT NULL,
FORECASTID				INT					NOT NULL,
OUID				    INT					NOT NULL,
STOREID					INT					NOT NULL,
ITEMID					INT					NOT NULL,
SKUID					INT					NOT NULL,
CATEGORYID				INT					NOT NULL,
SUBCATEGORYID			INT					NOT NULL,
PERIODTYPE				TINYINT				NOT NULL CONSTRAINT DFTFORECASTDATA_PERIODTYPE DEFAULT 0,
FORECASTFROMDATE		DATETIME			NOT NULL CONSTRAINT DFTFORECASTDATA_FORECASTFROMDATE DEFAULT GETDATE(),
FORECASTTODATE			DATETIME			NOT NULL CONSTRAINT DFTFORECASTDATA_FORECASTTODATE DEFAULT GETDATE(),
QUANTITY				NUMERIC(18,4)		NOT NULL,
CONFIDENCEPERCENT		NUMERIC(6,2)		NOT NULL,
REMARKS					NVARCHAR(200)		NOT NULL,
PARTYID					INT					NOT NULL,
ALLOCATIONID			INT					NOT NULL,
TASKID					INT					NOT NULL,
CONSUMEDQUANTITY		NUMERIC(18,4)       NOT NULL,

CONSTRAINT PKTFORECASTDATA_FORECASTDATAID		PRIMARY KEY (FORECASTDATAID),
CONSTRAINT FKTFORECASTDATA_FORECASTID			FOREIGN KEY(FORECASTID) REFERENCES MFORECAST(FORECASTID),
CONSTRAINT FKTFORECASTDATA_OUID					FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
CONSTRAINT FKTFORECASTDATA_STOREID				FOREIGN KEY(STOREID) REFERENCES MSTORE(STOREID),
CONSTRAINT FKTFORECASTDATA_ITEMID				FOREIGN KEY(ITEMID) REFERENCES MITEM(ITEMID),
CONSTRAINT FKTFORECASTDATA_SKUID				FOREIGN KEY(SKUID) REFERENCES MSKU(SKUID),
CONSTRAINT FKTFORECASTDATA_CATEGORYID			FOREIGN KEY(CATEGORYID) REFERENCES MITEMCATEGORY(ITEMCATEGORYID),
CONSTRAINT FKTFORECASTDATA_SUBCATEGORYID		FOREIGN KEY(SUBCATEGORYID) REFERENCES MITEMSUBCATEGORY(ITEMSUBCATEGORYID),
CONSTRAINT FKTFORECASTDATA_PARTYID				FOREIGN KEY(PARTYID) REFERENCES MPARTY(PARTYID),
CONSTRAINT FKTFORECASTDATA_ALLOCATIONID			FOREIGN KEY(ALLOCATIONID) REFERENCES MALLOCATION(ALLOCATIONID),
CONSTRAINT FKTFORECASTDATA_TASKID				FOREIGN KEY(TASKID) REFERENCES TTASK(TASKID),
CONSTRAINT CKTFORECASTDATA_PERIODTYPE			CHECK (PERIODTYPE  IN (0,1,2))
)
*GO*
ALTER TABLE MREPORTVIEW ADD APPLICABLEMENUIDS NVARCHAR(500) NULL
*GO*
ALTER TABLE MMENU ADD DEFAULTREPORTVIEWID INT NULL
*GO*
UPDATE MMENU SET DEFAULTREPORTVIEWID = -1 WHERE DEFAULTREPORTVIEWID IS NULL
*GO*
ALTER TABLE MMENU ALTER COLUMN DEFAULTREPORTVIEWID INT NOT NULL
*GO*
ALTER TABLE MMENU ADD CONSTRAINT FKMMENU_DEFAULTREPORTVIEWID FOREIGN KEY(DEFAULTREPORTVIEWID) REFERENCES MREPORTVIEW(REPORTVIEWID)
*GO*
ALTER TABLE MREPORTVSFORMATS ADD APPLICABLEMENUIDS NVARCHAR(500) NULL
*GO*
CREATE TABLE  [DBO].MREPORTVIEWFIELDS
(
    REPORTVIEWFIELDSID INT NOT NULL,
    REPORTID INT NOT NULL,
    REPORTVIEWID INT NOT NULL,
    REPORTVSFIELDSID       INT   NOT NULL,
    SLNO                   SMALLINT NOT NULL,    
    FIELDTITLE             NVARCHAR(100) NOT NULL,
    FIELDWIDTH     SMALLINT,
    ISDISPLAY     TINYINT, 
    ISMERGECOLUMN     TINYINT,
    ISGROUPCOLUMN     TINYINT,
    ISSUBTOTAL     TINYINT,
    ISGRANDTOTAL     TINYINT,
    CALFORMAT     NVARCHAR(100),
    DISPLAYSLNO      SMALLINT    NOT NULL,
    CONSTRAINT PKMREPORTVIEWFIELDS_REPORTVIEWFIELDSID PRIMARY KEY (REPORTVIEWFIELDSID),
    CONSTRAINT FKMREPORTVIEWFIELDS_REPORTID         FOREIGN KEY (REPORTID) REFERENCES MREPORT(REPORTID),
    CONSTRAINT FKMREPORTVIEWFIELDS_REPORTVIEWID FOREIGN KEY (REPORTVIEWID) REFERENCES MREPORTVIEW(REPORTVIEWID),
    CONSTRAINT FKMREPORTVIEWFIELDS_REPORTVSFIELDSID FOREIGN KEY (REPORTVSFIELDSID) REFERENCES MREPORTVSFIELDS(REPORTVSFIELDSID),
    CONSTRAINT CKMREPORTVIEWFIELDS_ISDISPLAY         CHECK (ISDISPLAY     IN (0,1)),
    CONSTRAINT CKMREPORTVIEWFIELDS_ISMERGECOLUMN   CHECK (ISMERGECOLUMN IN (0,1)),
    CONSTRAINT CKMREPORTVIEWFIELDS_ISGROUPCOLUMN CHECK (ISGROUPCOLUMN IN (0,1)),
    CONSTRAINT CKMREPORTVIEWFIELDS_ISSUBTOTAL CHECK (ISSUBTOTAL    IN (0,1)),
    CONSTRAINT CKMREPORTVIEWFIELDS_ISGRANDTOTAL CHECK (ISGRANDTOTAL  IN (0,1))      
)
*GO*