CREATE TABLE [DBO].MADVANCERIGHTS(
    ADVANCERIGHTSID        INT            NOT NULL,
    OUID            INT            NOT NULL,
    USERID             INT            NOT NULL,
    SLNO            SMALLINT        NOT NULL,
    BIZTRANSACTIONID    INT            NOT NULL,
    ALLOW             NVARCHAR(10),
    CONSTRAINT PKMADVANCERIGHTS_ADVANCERIGHTSID       PRIMARY KEY (ADVANCERIGHTSID),
    CONSTRAINT FKMADVANCERIGHTS_OUID        FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
    CONSTRAINT FKMADVANCERIGHTS_USERID        FOREIGN KEY(USERID) REFERENCES MUSER(USERID),
    CONSTRAINT FKMADVANCERIGHTS_BIZTRANSACTIONID      FOREIGN KEY(BIZTRANSACTIONID) REFERENCES MBIZTRANSACTION(BIZTRANSACTIONID)
)
*GO*
INSERT INTO MADVANCERIGHTS VALUES(-1,-1,-1,1,-1,'00000')
*GO*