IF EXISTS (SELECT NAME 
       FROM   SYSOBJECTS 
       WHERE  NAME = 'VPENDINGALLOCATIONdetail' 
       AND    TYPE = 'V') 
    DROP VIEW [DBO].VPENDINGALLOCATIONdetail 
*GO* 

CREATE VIEW [DBO].VPENDINGALLOCATIONdetail AS 

  SELECT  
       b.biztransactiontypeid, 
       b.objectheadertypeid, 
       b.objecttypeid, 
       b.objectid, 
       b.allocationtype, 
       A.ALLOTEDALLOCATIONID ,  
       (SUM(A.QUANTITY)) AS PENDINGQUANTITY, 
       (SUM(A.REJECTEDQUANTITY)) AS PENDINGREJECTEDQUANTITY, 
       (SUM(A.REWORKQUANTITY)) AS PENDINGREWORKQUANTITY, 
       (SUM(A.OTHERQUANTITY)) AS PENDINGOTHERQUANTITY 
  FROM       
       TALLOCATION A , tallocation B 
  where 
    a.ALLOTEDALLOCATIONID =b.allocationid 
  GROUP BY   
       b.biztransactiontypeid, 
       b.objectheadertypeid, 
       b.objecttypeid, 
       b.objectid, 
       b.allocationtype, 
      A.ALLOTEDALLOCATIONID 
  HAVING   
      (SUM(A.QUANTITY)) <>0 or 
      (SUM(A.REJECTEDQUANTITY)) <>0 or 
      (SUM(A.REWORKQUANTITY)) <>0 or 
      (SUM(A.OTHERQUANTITY)) <>0 
*GO*