CREATE TABLE [DBO].MLOADTEMPLATE
(   
    LOADTEMPLATEID    INT                NOT NULL,
    OBJECTTYPEID      INT                NOT NULL,
    OUID              INT                NOT NULL,
    TEMPLATENAME      NVARCHAR(100)        NOT NULL,
    OBJECTID          INT                NOT NULL,
    SORTORDER          SMALLINT            NOT NULL    CONSTRAINT DFMLOADTEMPLATE_SORTORDER DEFAULT 9999,
    SOURCETYPE          TINYINT            NOT NULL    CONSTRAINT DFMLOADTEMPLATE_SOURCETYPE DEFAULT 5,
    STATUS              TINYINT            NOT NULL    CONSTRAINT DFMLOADTEMPLATE_STATUS DEFAULT 1,
    VERSION           SMALLINT             NOT NULL    CONSTRAINT DFMLOADTEMPLATE_VERSION DEFAULT 0,
    CREATEDBYID          INT                NOT NULL,
    CREATEDON          DATETIME            NOT NULL    CONSTRAINT DFMLOADTEMPLATE_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID      INT                NOT NULL,
    MODIFIEDON          DATETIME            NOT NULL    CONSTRAINT DFMLOADTEMPLATE_MODIFIEDON DEFAULT GETDATE(),
    CONSTRAINT     PKMLOADTEMPLATE_LOADTEMPLATEID        PRIMARY KEY (LOADTEMPLATEID),
    CONSTRAINT     UKMLOADTEMPLATE_TEMPLATENAME_OU    UNIQUE (TEMPLATENAME,OUID),       
    CONSTRAINT  FKMLOADTEMPLATE_OUID               FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
    CONSTRAINT    FKMLOADTEMPLATE_CREATEDBYID            FOREIGN KEY(CREATEDBYID)   REFERENCES MUSER(USERID),
    CONSTRAINT    FKMLOADTEMPLATE_MODIFIEDBYID            FOREIGN KEY(MODIFIEDBYID)   REFERENCES MUSER(USERID),    
    CONSTRAINT  CKMLOADTEMPLATE_STATUS             CHECK (STATUS IN (0,1,2,3,4,5)),
    CONSTRAINT  CKMLOADTEMPLATE_SOURCETYPE            CHECK (SOURCETYPE IN (1,2,3,4,5))
)
*GO*

ALTER TABLE  MVILLAGE ADD VEHICLEID INT NULL
*GO*
UPDATE MVILLAGE SET VEHICLEID =-1 WHERE VEHICLEID IS NULL
*GO*
ALTER TABLE MVILLAGE ALTER COLUMN VEHICLEID INT NOT NULL
*GO*
ALTER TABLE MVILLAGE ADD CONSTRAINT FKMVILLAGE_VEHICLEID    FOREIGN KEY (VEHICLEID) REFERENCES MVEHICLE (VEHICLEID)
*GO*
ALTER TABLE TBILLALLOCATION ALTER COLUMN REFERENCENUMBER NVARCHAR(80) NOT NULL
*GO*