ALTER TABLE MACCOUNT  ADD  FAVOURINGNAME   NVARCHAR(50)   NOT NULL CONSTRAINT DFMACCOUNT_FAVOURINGNAME DEFAULT ''
*GO*
ALTER TABLE MACCOUNT ADD  CURRENCYID  INT 
*GO*
UPDATE MACCOUNT SET CURRENCYID =-1
*GO*
ALTER TABLE MACCOUNT ALTER COLUMN  CURRENCYID  INT NOT NULL
*GO*
ALTER TABLE MACCOUNT ADD CONSTRAINT FKMACCOUNT_CURRENCYID 	FOREIGN KEY (CURRENCYID)REFERENCES MCURRENCY(CURRENCYID)
*GO*
ALTER TABLE MACCOUNT  ADD  BILLALLOCATIONTYPE   TINYINT    NOT NULL	CONSTRAINT DFMACCOUNT_BILLALLOCATIONTYPE DEFAULT 0	
*GO*
ALTER TABLE MACCOUNT  ADD CONSTRAINT CKMAC_BILLALLOCATIONTYPE    	CHECK (BILLALLOCATIONTYPE IN (0,1,2))
*GO*
ALTER TABLE MACCOUNT ADD  COMBINEACCOUNTID  INT 
*GO*
UPDATE MACCOUNT SET COMBINEACCOUNTID =-1
*GO*
ALTER TABLE MACCOUNT ALTER COLUMN  COMBINEACCOUNTID  INT NOT NULL
*GO*
ALTER TABLE MACCOUNT ADD CONSTRAINT FKMACCOUNT_COMBINEACCOUNTID 	FOREIGN KEY (COMBINEACCOUNTID)REFERENCES MACCOUNT(ACCOUNTID)
*GO*
ALTER TABLE MACCOUNT  ADD  INTERESTRATE   NUMERIC(5,2)    NOT NULL CONSTRAINT DFMACCOUNT_INTERESTRATE DEFAULT 0
*GO*
ALTER TABLE MACCOUNT  ADD  LEDGERPRINTTYPE   TINYINT 	NOT NULL CONSTRAINT DFMACCOUNT_LEDGERPRINTTYPE DEFAULT 0		
*GO*
ALTER TABLE MACCOUNT  ADD CONSTRAINT CKMAC_LEDGERPRINTTYPE    	CHECK (LEDGERPRINTTYPE IN (0,1,2))
*GO*
ALTER TABLE MACCOUNT  ADD  SUMMARYPERIOD   TINYINT 	NOT NULL	CONSTRAINT DFMACCOUNT_SUMMARYPERIOD DEFAULT 0 
*GO*
ALTER TABLE MACCOUNT  ADD CONSTRAINT CKMAC_SUMMARYPERIOD    	CHECK (SUMMARYPERIOD IN (0,1,2,3))
*GO*
ALTER TABLE MACCOUNT  ADD  ISCOMPANY   TINYINT 	NOT NULL CONSTRAINT DFMACCOUNT_ISCOMPANY DEFAULT 0
*GO*
ALTER TABLE MACCOUNT  ADD CONSTRAINT CKMAC_ISCOMPANY    	CHECK (ISCOMPANY IN (0,1))
*GO*
ALTER TABLE MACCOUNT  ADD  ISINTERCOMPANY   TINYINT 	NOT NULL	CONSTRAINT DFMACCOUNT_ISINTERCOMPANY DEFAULT 0
*GO*
ALTER TABLE MACCOUNT  ADD CONSTRAINT CKMAC_ISINTERCOMPANY    	CHECK (ISINTERCOMPANY IN (0,1))
*GO*
ALTER TABLE MACCOUNT  ADD  ISTDSAPPLICABLE   TINYINT 	NOT NULL	CONSTRAINT DFMACCOUNT_ISTDSAPPLICABLE DEFAULT 0
*GO*
ALTER TABLE MACCOUNT  ADD CONSTRAINT CKMAC_ISTDSAPPLICABLE    	CHECK (ISTDSAPPLICABLE IN (0,1))
*GO*
ALTER TABLE MACCOUNT  ADD  TDSSTATE   NVARCHAR(10) 	NOT NULL CONSTRAINT DFMACCOUNT_TDSSTATE DEFAULT ''
*GO*
ALTER TABLE MACCOUNT  ADD  TDSCATEGORYID   INT 	 NULL
*GO*
ALTER TABLE MACCOUNT  ADD  ISSUBACCOUNTREQUIRED   TINYINT	NOT NULL CONSTRAINT DFMACCOUNT_ISSUBACCOUNTREQUIRED DEFAULT 0
*GO*
ALTER TABLE MACCOUNT  ADD CONSTRAINT CKMAC_ISSUBACCOUNTREQUIRED    	CHECK (ISSUBACCOUNTREQUIRED IN (0,1))
*GO*
ALTER TABLE MACCOUNT ADD  BANKID  INT 
*GO*
UPDATE MACCOUNT SET BANKID =-1
*GO*
ALTER TABLE MACCOUNT ALTER COLUMN  BANKID  INT NOT NULL
*GO*
ALTER TABLE MACCOUNT ADD CONSTRAINT FKMACCOUNT_BANKID 	FOREIGN KEY (BANKID)REFERENCES MPARTY(PARTYID)
*GO*
ALTER TABLE MACCOUNT ADD  BANKBRANCHID  INT 
*GO*
UPDATE MACCOUNT SET BANKBRANCHID =-1
*GO*
ALTER TABLE MACCOUNT ALTER COLUMN  BANKBRANCHID  INT NOT NULL
*GO*
ALTER TABLE MACCOUNT ADD CONSTRAINT FKMACCOUNT_BANKBRANCHID 	FOREIGN KEY (BANKBRANCHID)REFERENCES MPARTYBRANCH(PARTYBRANCHID)
*GO*
ALTER TABLE MACCOUNT  ADD  BANKACCOUNTNUMBER   NVARCHAR(40) 	NOT NULL CONSTRAINT DFMACCOUNT_BANKACCOUNTNUMBER DEFAULT ''
*GO*
ALTER TABLE MACCOUNT  ADD  BANKACCOUNTTYPE   NVARCHAR(10) 	NOT NULL CONSTRAINT DFMACCOUNT_BANKACCOUNTTYPE DEFAULT 'NONE'
*GO*
ALTER TABLE MACCOUNT  ADD  IFSCCODE   NVARCHAR(40) 	NOT NULL    CONSTRAINT DFMACCOUNT_IFSCCODE DEFAULT 'NONE'
*GO*
ALTER TABLE MACCOUNT  ADD  SAFTYLIMIT   NUMERIC(18,4) 	NOT NULL	CONSTRAINT DFMACCOUNT_SAFTYLIMIT DEFAULT 0
*GO*
ALTER TABLE MACCOUNT  ADD  MINIMUMBALANCE   NUMERIC(18,4) 	NOT NULL	CONSTRAINT DFMACCOUNT_MINIMUMBALANCE DEFAULT 0
*GO*
ALTER TABLE MACCOUNT  ADD  OURCODEWITHPARTY   NVARCHAR(40) 	NOT NULL    CONSTRAINT DFMACCOUNT_OURCODEWITHPARTY DEFAULT ''
*GO*
ALTER TABLE MACCOUNT  ADD  ISCREDITALLOWED   TINYINT 	NOT NULL	CONSTRAINT DFMACCOUNT_ISCREDITALLOWED DEFAULT 0
*GO*
ALTER TABLE MACCOUNT  ADD CONSTRAINT CKMAC_ISCREDITALLOWED    	CHECK (ISCREDITALLOWED IN (0,1))
*GO*
ALTER TABLE MACCOUNT  ADD  CREDITLIMIT   NUMERIC(18,4) 	NOT NULL	CONSTRAINT DFMACCOUNT_CREDITLIMIT DEFAULT 0
*GO*
ALTER TABLE MACCOUNT  ADD  ISDEBITALLOWED   TINYINT 	NOT NULL	CONSTRAINT DFMACCOUNT_ISDEBITALLOWED DEFAULT 0
*GO*
ALTER TABLE MACCOUNT  ADD CONSTRAINT CKMAC_ISDEBITALLOWED    	CHECK (ISDEBITALLOWED IN (0,1))
*GO*
ALTER TABLE MACCOUNT  ADD  DEBITLIMIT   NUMERIC(18,4) 	NOT NULL	CONSTRAINT DFMACCOUNT_DEBITLIMIT DEFAULT 0
*GO*
ALTER TABLE MACCOUNT  ADD  ISBLOCKED   TINYINT 	NOT NULL	CONSTRAINT DFMACCOUNT_ISBLOCKED DEFAULT 0
*GO*
ALTER TABLE MACCOUNT  ADD CONSTRAINT CKMAC_ISBLOCKED    	CHECK (ISBLOCKED IN (0,1))
*GO*
ALTER TABLE MPARTY  ADD  ISBANK   TINYINT 	NOT NULL CONSTRAINT DFMPARTY_MPARTY DEFAULT 0 
*GO*
ALTER TABLE MPARTY  ADD CONSTRAINT CKMPARTYBRANCH_ISBANK    		CHECK (ISBANK IN (0,1))
*GO*
ALTER TABLE MPARTY ADD  CONTROLACCOUNTID  INT 
*GO*
UPDATE MPARTY SET CONTROLACCOUNTID =-1
*GO*
ALTER TABLE MPARTY ALTER COLUMN  CONTROLACCOUNTID  INT NOT NULL
*GO*
ALTER TABLE MPARTY ADD CONSTRAINT FKMACCOUNT_CONTROLACCOUNTID 	FOREIGN KEY (CONTROLACCOUNTID)REFERENCES MACCOUNT(ACCOUNTID)
*GO*
ALTER TABLE MPARTY ADD  ACCOUNTLINKID  INT 
*GO*
UPDATE MPARTY SET ACCOUNTLINKID =-1
*GO*
ALTER TABLE MPARTY ALTER COLUMN  ACCOUNTLINKID  INT NOT NULL
*GO*
ALTER TABLE MPARTY ADD CONSTRAINT FKMACCOUNT_ACCOUNTLINKID 	FOREIGN KEY (ACCOUNTLINKID)REFERENCES MACCOUNT(ACCOUNTID)
*GO*
ALTER TABLE MPARTYBRANCH  ADD  ISEOU   TINYINT 	NOT NULL  CONSTRAINT DFMPARTYBRANCH_ISEOU DEFAULT 0 
*GO*
ALTER TABLE MPARTYBRANCH  ADD CONSTRAINT CKMPARTYBRANCH_ISEOU    	CHECK (ISEOU IN (0,1))
*GO*
ALTER TABLE MPARTYBRANCH ADD  CURRENCYID  INT 
*GO*
UPDATE MPARTYBRANCH SET CURRENCYID =-1
*GO*
ALTER TABLE MPARTYBRANCH ALTER COLUMN  CURRENCYID  INT NOT NULL
*GO*
ALTER TABLE MPARTYBRANCH ADD CONSTRAINT FKMBARTYBRANCH_CURRENCYID 	FOREIGN KEY (CURRENCYID)REFERENCES MCURRENCY(CURRENCYID)
*GO*
ALTER TABLE MPARTYBRANCH ADD  PURCHASEPRICELISTID  INT
*GO*
UPDATE MPARTYBRANCH SET PURCHASEPRICELISTID =-1
*GO*
ALTER TABLE MPARTYBRANCH ALTER COLUMN  PURCHASEPRICELISTID  INT NOT NULL
*GO*
ALTER TABLE MPARTYBRANCH ADD CONSTRAINT FKMBARTYBRANCH_PURCHASEPRICELISTID 	FOREIGN KEY (PURCHASEPRICELISTID)REFERENCES MPARTYPRICECATEGORY(PARTYPRICECATEGORYID)
*GO*
ALTER TABLE MPARTYBRANCH ADD  SALESPRICELISTID  INT
*GO*
UPDATE MPARTYBRANCH SET SALESPRICELISTID =-1
*GO*
ALTER TABLE MPARTYBRANCH ALTER COLUMN  SALESPRICELISTID  INT NOT NULL
*GO*
ALTER TABLE MPARTYBRANCH ADD CONSTRAINT FKMBARTYBRANCH_SALESPRICELISTID 	FOREIGN KEY (SALESPRICELISTID)REFERENCES MPARTYPRICECATEGORY(PARTYPRICECATEGORYID)
*GO*
ALTER TABLE MPARTYBRANCH ADD  TAXTYPEID  INT
*GO*
UPDATE MPARTYBRANCH SET TAXTYPEID =-1
*GO*
ALTER TABLE MPARTYBRANCH ALTER COLUMN  TAXTYPEID  INT NOT NULL
*GO*
ALTER TABLE MPARTYBRANCH ADD CONSTRAINT FKMBARTYBRANCH_TAXTYPEID 	FOREIGN KEY (TAXTYPEID)REFERENCES MPARTYTAXTYPE(PARTYTAXTYPEID)
*GO*
ALTER TABLE MPARTYBRANCH  ADD  ISEXCISEAPPLICABLE   TINYINT   CONSTRAINT DFMPARTYBRANCH_ISEXCISEAPPLICABLE DEFAULT 0	NOT NULL  
*GO*
ALTER TABLE MPARTYBRANCH  ADD CONSTRAINT CKMPARTYBRANCH_ISEXCISEAPPLICABLE    		CHECK (ISEXCISEAPPLICABLE IN (0,1))
*GO*
ALTER TABLE MPARTYBRANCH  ADD  ISCUSTOMERPRODUCT   TINYINT  CONSTRAINT DFMPARTYBRANCH_ISCUSTOMERPRODUCT DEFAULT 0	NOT NULL  
*GO*
ALTER TABLE MPARTYBRANCH  ADD CONSTRAINT CKMPARTYBRANCH_ISCUSTOMERPRODUCT    	CHECK (ISCUSTOMERPRODUCT IN (0,1))
*GO*
ALTER TABLE MPARTYBRANCH  ADD  ROUTEID   INT 	NULL  
*GO*
ALTER TABLE MPARTYBRANCH  ADD  SEQUENCENUMBER   NVARCHAR(10) 	NOT NULL   CONSTRAINT DFMPARTYBRANCH_SEQUENCENUMBER DEFAULT ''
*GO*
ALTER TABLE MPARTYBRANCH ADD  AGENTID  INT 
*GO*
UPDATE MPARTYBRANCH SET AGENTID =-1
*GO*
ALTER TABLE MPARTYBRANCH ALTER COLUMN  AGENTID  INT NOT NULL
*GO*
ALTER TABLE MPARTYBRANCH ADD CONSTRAINT FKMBARTYBRANCH_AGENTID 	FOREIGN KEY (AGENTID)REFERENCES MPARTY(PARTYID)
*GO*
ALTER TABLE MPARTYBRANCH ADD  TRANSPORTERID  INT 
*GO*
UPDATE MPARTYBRANCH SET TRANSPORTERID =-1
*GO*
ALTER TABLE MPARTYBRANCH ALTER COLUMN  TRANSPORTERID  INT NOT NULL
*GO*
ALTER TABLE MPARTYBRANCH ADD CONSTRAINT FKMBARTYBRANCH_TRANSPORTERID 	FOREIGN KEY (TRANSPORTERID)REFERENCES MPARTY(PARTYID)
*GO*
ALTER TABLE MPARTYBRANCH  ADD  VATTINNUMBER   NVARCHAR(20)	NOT NULL   CONSTRAINT DFMPARTYBRANCH_VATTINNUMBER DEFAULT ''
*GO*
ALTER TABLE MPARTYBRANCH  ADD  VATCSTNUMBER   NVARCHAR(20)	NOT NULL  CONSTRAINT DFMPARTYBRANCH_VATCSTNUMBER DEFAULT ''
*GO*
ALTER TABLE MPARTYBRANCH  ADD  PAN   NVARCHAR(20)	NOT NULL    CONSTRAINT DFMPARTYBRANCH_PAN DEFAULT ''
*GO*
ALTER TABLE MPARTYBRANCH  ADD  TAN   NVARCHAR(20)	NOT NULL  CONSTRAINT DFMPARTYBRANCH_TAN DEFAULT ''
*GO*
ALTER TABLE MPARTYBRANCH  ADD  SERVICETAXNUMBER   NVARCHAR(20)	NOT NULL CONSTRAINT DFMPARTYBRANCH_SERVICETAXNUMBER DEFAULT ''
*GO*
ALTER TABLE MPARTYBRANCH  ADD  EXCISEDIVISION   NVARCHAR(20)	NOT NULL  CONSTRAINT DFMPARTYBRANCH_EXCISEDIVISION DEFAULT ''
*GO*
ALTER TABLE MPARTYBRANCH  ADD  EXCISERANGE   NVARCHAR(20)	NOT NULL   CONSTRAINT DFMPARTYBRANCH_EXCISERANGE DEFAULT ''
*GO*
ALTER TABLE MPARTYBRANCH  ADD  EXCISECODENUMBER   NVARCHAR(20)	NOT NULL   CONSTRAINT DFMPARTYBRANCH_EXCISECODENUMBER DEFAULT ''
*GO*
ALTER TABLE MPARTYBRANCH  ADD  EXCISENOTIFICATION   NVARCHAR(20)	NOT NULL  CONSTRAINT DFMPARTYBRANCH_EXCISENOTIFICATION DEFAULT ''
*GO*
ALTER TABLE MPARTYBRANCH  ADD  EXCISECIRCLE   NVARCHAR(20)	NOT NULL   CONSTRAINT DFMPARTYBRANCH_EXCISECIRCLE DEFAULT ''
*GO*
ALTER TABLE MPARTYBRANCH  ADD  EXCISECOLLECTRATE   NVARCHAR(20)	NOT NULL   CONSTRAINT DFMPARTYBRANCH_EXCISECOLLECTRATE DEFAULT ''
*GO*
CREATE TABLE [DBO].MPARTYTAXTYPE
(

	PARTYTAXTYPEID			INT	        	NOT NULL,
	PARTYTAXTYPECODE			NVARCHAR(10)   	NOT NULL,    				
	PARTYTAXTYPENAME			NVARCHAR(35)    NOT NULL,    
	SORTORDER    		   		SMALLINT	NOT NULL 	        	CONSTRAINT DFMPARTYTAXTYPE_SORTORDER DEFAULT 9999,    	
	STATUS        	       	       		TINYINT		NOT NULL		 CONSTRAINT DFMPARTYTAXTYPE_STATUS DEFAULT 1,
    	VERSION     		   		SMALLINT 	NOT NULL 		CONSTRAINT DFMPARTYTAXTYPE_VERSION DEFAULT 0,    	
	CREATEDBYID    	           			INT 		NOT NULL,
    	CREATEDON    	 	   		DATETIME      	NOT NULL 		CONSTRAINT DFMPARTYTAXTYPE_CREATEDON DEFAULT GETDATE(),
   	MODIFIEDBYID     	   		INT	 	NOT NULL,
    	MODIFIEDON    		   		DATETIME      	NOT NULL 		CONSTRAINT DFMPARTYTAXTYPE_MODIFIEDON DEFAULT GETDATE(),    	


	CONSTRAINT PKMPARTYTAXTYPE_ID        				PRIMARY KEY(PARTYTAXTYPEID),
	CONSTRAINT UKMPARTYTAXTYPE_PARTYTAXTYPECODE		UNIQUE (PARTYTAXTYPECODE),
	CONSTRAINT UKMPARTYTAXTYPE_PARTYTAXTYPENAME		UNIQUE (PARTYTAXTYPENAME),
	CONSTRAINT FKMPARTYTAXTYPE_CREATEDBYID			FOREIGN KEY(CREATEDBYID)  REFERENCES MUSER(USERID),
        	CONSTRAINT FKMPARTYTAXTYPE_MODIFIEBYID			FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT CKMPARTYTAXTYPE_STATUS		       		CHECK (STATUS IN (0,1,2,3,4,5))
) 
*GO*
INSERT INTO MPARTYTAXTYPE VALUES(-1,'NONE','NONE',9999,1,0,-1,getdate(),-1,getdate())
*GO*
CREATE TABLE [DBO].MPARTYTAXTYPEDETAIL
(	
	PARTYTAXTYPEDETAILID			INT	        	NOT NULL,
	PARTYTAXTYPEID			INT	        	NOT NULL,
	SLNO					SMALLINT	NOT NULL,
	BIZTRANSACTIONCLASSID			INT		NOT NULL,
	TRANSACTIONTYPEID			INT		NOT NULL,

	CONSTRAINT FKMPARTYTAXTYPEDETAIL_BIZTRANSACTIONCLASSID		FOREIGN KEY(BIZTRANSACTIONCLASSID)  REFERENCES MBIZTRANSACTIONCLASS(BIZTRANSACTIONCLASSID),
        CONSTRAINT FKMPARTYTAXTYPEDETAIL_TRANSACTIONTYPEID			FOREIGN KEY(TRANSACTIONTYPEID) REFERENCES MTRANSACTIONTYPE(TRANSACTIONTYPEID),
	CONSTRAINT FKMPARTYTAXTYPEDETAIL_PARTYTAXTYPEID			FOREIGN KEY(PARTYTAXTYPEID) REFERENCES MPARTYTAXTYPE(PARTYTAXTYPEID)
)
*GO*
INSERT INTO MPARTYTAXTYPEDETAIL VALUES (-1,-1,1,-1,-1)
*GO*