CREATE TABLE [DBO].TADVANCE
(
ADVANCEID 		INT 		NOT NULL,
OUID			INT		NOT NULL,
PERIODID		INT 		NOT NULL,
BIZTRANSACTIONTYPEID	INT		NOT NULL,
ADVANCENUMBER		NVARCHAR(20)	NOT NULL,
ADVANCEDATE		DATETIME	NOT NULL CONSTRAINT DFTADVANCE_ADVANCEDATE DEFAULT GETDATE(),
REFERENCENUMBER		NVARCHAR(20)	NOT NULL,
REFERENCEDATE		DATETIME	NOT NULL CONSTRAINT DFTADVANCE_REFERENCEDATE DEFAULT GETDATE(),
EMPLOYEEID		INT		NOT NULL,
ADVANCETYPE		NVARCHAR(10)	NOT NULL,
AMOUNTREQUIRED		NUMERIC(10,2) 	NOT NULL,
EXPECTEDDATE		DATETIME	NOT NULL CONSTRAINT DFTADVANCE_EXPECTEDDATE DEFAULT GETDATE(),
PAYMENTSTATUS		TINYINT   	NOT NULL CONSTRAINT DFTADVANCE_PAYMENTSTATUS DEFAULT 0,
AMOUNTSANCTIONED	NUMERIC(18,4)	NOT NULL,
ISREPAYMENT		TINYINT		NOT NULL CONSTRAINT DFTADVANCE_ISREPAYMENT DEFAULT 0,
REPAYMENTFROMDATE	DATETIME 	NOT NULL CONSTRAINT DFTADVANCE_REPAYMENTFROMDATE DEFAULT GETDATE(),
NUMBEROFINSTALLMENT	NUMERIC(3,0)	NOT NULL,
INSTALLMENTREMAINING	NUMERIC(3,0)	NOT NULL,
INTERESTTYPE		TINYINT		NOT NULL CONSTRAINT DFTADVANCE_INTERESTTYPE DEFAULT 0,
INTERESTPERCENTAGE	NUMERIC(5,2)	NOT NULL,
INTERESTAMOUNT		NUMERIC(10,2)	NOT NULL,
MONTHDEDUCTION		NUMERIC(11,2)	NOT NULL,
AMOUNTPAID		NUMERIC(18,4) 	NOT NULL,
PAYMENTDATE		DATETIME	NOT NULL CONSTRAINT DFTADVANCE_PAYMENTDATE DEFAULT GETDATE(),
PAYMENTREFERENCENUMBER	NVARCHAR(20)	NOT NULL,
INSTRUMENTTYPEID	INT		NOT NULL,
INSTRUMENTNUMBER	NVARCHAR(20)	NOT NULL,
INSTRUMENTDATE		DATETIME	NOT NULL CONSTRAINT DFTADVANCE_INSTRUMENTDATE DEFAULT GETDATE(),
AMOUNTREMAINING		NUMERIC(18,4)	NOT NULL,
ISACCOUNTPOST		TINYINT		NOT NULL CONSTRAINT DFTADVANCE_ISACCOUNTPOST DEFAULT 0,
DEBITACCOUNTID		INT		NOT NULL,
CREDITACCOUNTID		INT		NOT NULL,
PAYMENTVOUCHERID	INT		NOT NULL,
REMARKS			NVARCHAR(400),
STATUS        	       	TINYINT       	NOT NULL CONSTRAINT DFTADVANCE_STATUS DEFAULT 1,
VERSION     		SMALLINT      	NOT NULL CONSTRAINT DFTADVANCE_VERSION DEFAULT 0,    		
CREATEDBYID    	        INT    	      	NOT NULL,
CREATEDON    	 	DATETIME      	NOT NULL CONSTRAINT DFTADVANCE_CREATEDON DEFAULT GETDATE(),
MODIFIEDBYID     	INT 	      	NOT NULL,
MODIFIEDON    		DATETIME      	NOT NULL CONSTRAINT DFTADVANCE_MODIFIEDON DEFAULT GETDATE(),
CONSTRAINT PKTADVANCE_ADVANCEID	 		PRIMARY KEY(ADVANCEID),
CONSTRAINT FKTADVANCE_OUID 				FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
CONSTRAINT FKTADVANCE_BIZTRANSACTIONTYPEID      	FOREIGN KEY(BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
CONSTRAINT FKTADVANCE_PERIODID      			FOREIGN KEY(PERIODID) REFERENCES MPERIOD(PERIODID),
CONSTRAINT FKTADVANCE_EMPLOYEEID      			FOREIGN KEY(EMPLOYEEID) REFERENCES MEMPLOYEE(EMPLOYEEID),
CONSTRAINT FKTADVANCE_INSTRUMENTTYPEID      		FOREIGN KEY(INSTRUMENTTYPEID) REFERENCES MINSTRUMENT(INSTRUMENTID),
CONSTRAINT FKTADVANCE_DEBITACCOUNTID      		FOREIGN KEY(DEBITACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID),
CONSTRAINT FKTADVANCE_CREDITACCOUNTID      		FOREIGN KEY(CREDITACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID),
CONSTRAINT FKTADVANCE_PAYMENTVOUCHERID      		FOREIGN KEY(PAYMENTVOUCHERID) REFERENCES TVOUCHER(VOUCHERID),
CONSTRAINT FKTADVANCE_CREATEDBYID			FOREIGN KEY(CREATEDBYID)  	REFERENCES MUSER(USERID),
CONSTRAINT FKTADVANCE_MODIFIEBYID			FOREIGN KEY(MODIFIEDBYID) 	REFERENCES MUSER(USERID),
CONSTRAINT CKTADVANCE_PAYMENTSTATUS			CHECK (PAYMENTSTATUS IN (0,1,2,3,4,5)),
CONSTRAINT CKTADVANCE_ISREPAYMENT			CHECK (ISREPAYMENT IN (0,1)),
CONSTRAINT CKTADVANCE_INTERESTTYPE			CHECK (INTERESTTYPE IN (0,1,2,3)),
CONSTRAINT CKTADVANCE_ISACCOUNTPOST			CHECK (ISACCOUNTPOST IN (0,1))
)
*GO*
insert into tadvance values(-1,-1,-1,-1,'NONE',GETDATE(),'NONE',GETDATE(),-1,'NONE',0,GETDATE(),0,0,0,GETDATE(),0,0,0,0,0,0,0,GETDATE(),'NONE',-1,'NONE',GETDATE(),0,0,-1,-1,-1,'NONE',0,0,-1,GETDATE(),-1,GETDATE())
*GO*
ALTER TABLE MTERMSSET DROP CONSTRAINT UKMTERMSSET_TERMSSETCODE
*GO*
ALTER TABLE MTERMSSET DROP COLUMN TERMSSETCODE
*GO*
CREATE TABLE [DBO].MEMPLOYEEWORKING
( 
        EMPLOYEEWORKINGID                      INT                 NOT NULL,
        EMPLOYEEID                             INT                 NOT NULL,
        SLNO                                   SMALLINT            NOT NULL,       
	FROMDATE		               DATETIME            NOT NULL CONSTRAINT DFMEMPLOYEEWORKING_FROMDATE DEFAULT GETDATE(),                
	TODATE			               DATETIME            NOT NULL CONSTRAINT DFMEMPLOYEEWORKING_TODATE   DEFAULT GETDATE(),
        DEPARTMENTID		               INT                 NOT NULL,
	DESIGNATION		               NVARCHAR(10)        NOT NULL,
        LOCATION		               NVARCHAR(10)        NOT NULL,
	GRADE			               NVARCHAR(10)        NOT NULL,
	REPORTINGTO		               INT                 NOT NULL,	
        CONSTRAINT PKMEMPLOYEEWORKING_EMPLOYEEWORKINGID            PRIMARY KEY(EMPLOYEEWORKINGID),
        CONSTRAINT FKMEMPLOYEEWORKING_EMPLOYEEID		   FOREIGN KEY(EMPLOYEEID)  	 REFERENCES MEMPLOYEE(EMPLOYEEID),	
        CONSTRAINT FKMMEMPLOYEEWORKING_DEPARTMENTID	           FOREIGN KEY(DEPARTMENTID)  	 REFERENCES MDEPARTMENT(DEPARTMENTID),	
        CONSTRAINT FKMMEMPLOYEEWORKING_REPORTINGTO                 FOREIGN KEY(REPORTINGTO)  	 REFERENCES MEMPLOYEE(EMPLOYEEID)
)
*GO*
insert into MEMPLOYEEWORKING values(-1,-1,1,GETDATE(),GETDATE(),-1,'NONE','NONE','NONE',-1)
*GO*
CREATE TABLE [DBO].TALLOCATIONADJUST
(
	ALLOCATIONADJUSTID  			INT		NOT NULL,
	OUID					INT		NOT NULL,
	BIZTRANSACTIONTYPEID			INT		NOT NULL,
	ADJUSTNUMBER				NVARCHAR(20)	NOT NULL,
	ADJUSTDATE				DATETIME	NOT NULL,
	REFERENCENUMBER				NVARCHAR(20)	NOT NULL,
	REFERENCEDATE				DATETIME	NOT NULL,
	ADJUSTMENTTYPE				TINYINT		NOT NULL   CONSTRAINT DFTALLOCATIONADJUST_ADJUSTMENTTYPE  DEFAULT 0,
	REASON					NVARCHAR(200)	NOT NULL,
	MATCHTYPE				TINYINT		NOT NULL   CONSTRAINT DFTALLOCATIONADJUST_MATCHTYPE DEFAULT 0,
	ADJUSTMENTBIZTRANSACTIONTYPEID		INT		NOT NULL,
	STOREID					INT 		NOT NULL,
	PARTYID					INT		NOT NULL,
	PARTYBRANCHID				INT		NOT NULL,
	WORKCENTERID				INT		NOT NULL,
	ALLOTEDALLOCATIONID			INT		NOT NULL,
	ITEMID					INT		NOT NULL,
	SKUID					INT		NOT NULL,
	QUANTITY				NUMERIC(18,4)	NOT NULL   CONSTRAINT DFTALLOCATIONADJUST_QUANTITY DEFAULT 0,
	ADJUSTEDQUANTITY			NUMERIC(18,4)	NOT NULL   CONSTRAINT DFTALLOCATIONADJUST_ADJUSTEDQUANTITY DEFAULT 0,
	NATURE					TINYINT		NOT NULL   CONSTRAINT DFTALLOCATIONADJUST_NATURE DEFAULT 0,
	STATUS        				TINYINT	   	NOT NULL   CONSTRAINT DFTALLOCATIONADJUST_STATUS DEFAULT 1,
   	VERSION     				SMALLINT 	NOT NULL   CONSTRAINT DFTALLOCATIONADJUST_VERSION DEFAULT 0,
	CREATEDBYID    				INT		NOT NULL,
    	CREATEDON    				DATETIME     	NOT NULL   CONSTRAINT DFALLOCATIONADJUST_CREATEDON DEFAULT GETDATE(),
    	MODIFIEDBYID    			INT		NOT NULL,
    	MODIFIEDON    				DATETIME     	NOT NULL   CONSTRAINT DFTALLOCATIONADJUST_MODIFIEDON DEFAULT GETDATE(),	
	CONSTRAINT PKTALLOCATIONADJUST_ALLOCATIONADJUSTID		PRIMARY KEY(ALLOCATIONADJUSTID),
	CONSTRAINT FKTALLOCATIONADJUST_OUID			      	FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
	CONSTRAINT FKTALLOCATIONADJUST_BIZTRANSACTIONTYPEID      	FOREIGN KEY(BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
	CONSTRAINT FKTALLOCATIONADJUST_ADJUSBIZTRANSACTIONTYPEID      	FOREIGN KEY(ADJUSTMENTBIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
	CONSTRAINT FKTALLOCATIONADJUST_STOREID    			FOREIGN KEY(STOREID) REFERENCES MSTORE(STOREID),	 
	CONSTRAINT FKTALLOCATIONADJUST_PARTYID    			FOREIGN KEY(PARTYID) REFERENCES MPARTY(PARTYID),	 
	CONSTRAINT FKTALLOCATIONADJUST_PARTYBRANCHID    		FOREIGN KEY(PARTYBRANCHID) REFERENCES MPARTYBRANCH(PARTYBRANCHID),	 
	CONSTRAINT FKTALLOCATIONADJUST_WORKCENTERID    			FOREIGN KEY(WORKCENTERID) REFERENCES MWORKCENTER(WORKCENTERID),
	CONSTRAINT FKTALLOCATIONADJUST_ALLOTEDALLOCID    		FOREIGN KEY(ALLOTEDALLOCATIONID) REFERENCES TALLOCATIONADJUST(ALLOCATIONADJUSTID),
	CONSTRAINT FKTALLOCATIONADJUST_ITEMID    			FOREIGN KEY(ITEMID) REFERENCES MITEM(ITEMID),	 
	CONSTRAINT FKTALLOCATIONADJUST_SKUID    			FOREIGN KEY(SKUID) REFERENCES MSKU(SKUID),	 
	CONSTRAINT FKTALLOCATIONADJUST_CREATEDBYID			FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKTALLOCATIONADJUST_MODIFIEBYID			FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT CKTALLOCATIONADJUST_ADJUSTMENTTYPE			CHECK (ADJUSTMENTTYPE IN (0,1,2,3)),
	CONSTRAINT CKTALLOCATIONADJUST_MATCHTYPE			CHECK (MATCHTYPE IN (0,1,2)),
	CONSTRAINT CKTALLOCATIONADJUST_NATURE				CHECK (NATURE IN (0,1)),
	CONSTRAINT CKTALLOCATIONADJUST_STATUS	            		CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
insert into tallocationadjust values(-1,-1,-1,0,getdate(),0,getdate(),0,'NONE',0,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,1,1,-1,getdate(),-1,getdate())
*GO*