IF EXISTS (SELECT NAME
           FROM   SYSOBJECTS
           WHERE  NAME = 'VACTIVITIPENDING'
           AND    TYPE = 'V')
        DROP VIEW [DBO].VACTIVITIPENDING
    GO
    CREATE VIEW VACTIVITIPENDING AS
    (
    SELECT

    A.PROC_INST_ID_,b.ID_ ,
    MAX(ISNULL(CASE WHEN   A.NAME_='DATABASENAME' THEN A.TEXT_ END,'')) AS DATABASENAME,
    MAX(ISNULL(CASE WHEN   A.NAME_='BIZTRANSACTIONTYPEID' THEN A.TEXT_ END,'')) AS     BIZTRANSACTIONTYPEID,
    MAX(ISNULL(CASE WHEN   A.NAME_='TYPE' THEN A.TEXT_ END,'')) AS TYPE,
    MAX(ISNULL(CASE WHEN   A.NAME_='OBJECTID' THEN A.TEXT_ END,''))AS OBJECTID,
    MAX(ISNULL(CASE WHEN   A.NAME_='REMARKS' THEN A.TEXT_ END,'')) AS REMARKS,
    MAX(ISNULL(CASE WHEN   A.NAME_='DOCUMENTNUMBER' THEN A.TEXT_ END,''))AS DOCUMENTNUMBER,
    MAX(ISNULL(CASE WHEN   A.NAME_='DISPLAYVALUE' THEN A.TEXT_ END,'')) AS DISPLAYVALUE,
    MAX(ISNULL(CASE WHEN   A.NAME_='PARTICULARS' THEN A.TEXT_ END,'')) AS PARTICULARS,
    MAX(ISNULL(CASE WHEN   A.NAME_='APPROVESTATUS' THEN A.TEXT_ END,'')) AS APPROVESTATUS,
    REPLACE(B.ASSIGNEE_,MAX(ISNULL(CASE WHEN   A.NAME_='DATABASENAME' THEN A.TEXT_ END,''))+'..' ,'') AS APPROVERNAME
    ,ROW_NUMBER() OVER(PARTITION BY MAX(ISNULL(CASE WHEN   A.NAME_='TYPE' THEN A.TEXT_ END,'')),
MAX(ISNULL(CASE WHEN   A.NAME_='OBJECTID' THEN A.TEXT_ END,''))
order by MAX(ISNULL(CASE WHEN   A.NAME_='TYPE' THEN A.TEXT_ END,'')),MAX(ISNULL(CASE WHEN   A.NAME_='OBJECTID' THEN A.TEXT_ END,''))) AS ROW
 
   
    FROM


    ACT_RU_VARIABLE A, ACT_HI_TASKINST B
WHERE 1=1
    AND  A.PROC_INST_ID_=B.PROC_INST_ID_
    AND B.DELETE_REASON_ IS NULL
   
    --and A.PROC_INST_ID_=408587
     GROUP BY A.PROC_INST_ID_,B.ASSIGNEE_,b.ID_
     having  lower(REPLACE(B.ASSIGNEE_,MAX(ISNULL(CASE WHEN   A.NAME_='DATABASENAME' THEN A.TEXT_ END,''))+'..' ,'')) not in ('rejected','resend')
     ) 