CREATE TABLE [DBO].TPACKING
(
    PACKINGID              		INT	        NOT NULL,
    OUID     				INT		NOT NULL, 
    PERIODID	            		INT		NOT NULL,     
    BIZTRANSACTIONTYPEID  		INT		NOT NULL, 
    PACKINGNUMBER    			NVARCHAR(20)	NOT NULL 	CONSTRAINT DFTPACKING_PACKINGNUMBER		DEFAULT '',
    PACKINGDATE    			DATETIME	NOT NULL 	CONSTRAINT DFTPACKING_PACKINGDATE		DEFAULT GETDATE(),
    REFERENCENUMBER    			NVARCHAR(20)	NOT NULL 	CONSTRAINT DFTPACKING_REFERENCENUMBER		DEFAULT '',
    REFERENCEDATE    			DATETIME	NOT NULL 	CONSTRAINT DFTPACKING_REFERENCEDATE		DEFAULT GETDATE(),
    SHIFTID    				INT		NOT NULL,
    STOREID    				INT		NOT NULL,
    PACKID    				INT		NOT NULL,
    PACKTYPE    			TINYINT		NOT NULL 	CONSTRAINT DFTPACKING_PACKTYPE			DEFAULT 0,
    MATERIALTYPE    			TINYINT		NOT NULL 	CONSTRAINT DFTPACKING_MATERIALTYPE		DEFAULT 0,
    ITEMID    				INT		NOT NULL,
    SKUID    				INT		NOT NULL,
    PACKEDBYID    			INT		NOT NULL,
    LOTID    				INT		NOT NULL,
    UNITQUANTITY    			NUMERIC(18,4)	NOT NULL 	CONSTRAINT DFTPACKING_UNITQUANTITY		DEFAULT 0,
    UNITUOMID    			INT		NOT NULL,
    UNITSPERPACK    			NUMERIC(5,0)	NOT NULL 	CONSTRAINT DFTPACKING_UNITSPERPACK		DEFAULT 0,
    NUMBEROFPACKS    			NUMERIC(5,0)	NOT NULL 	CONSTRAINT DFTPACKING_NUMBEROFPACKS		DEFAULT 0,
    GROSSWEIGHTPERPACK   		NUMERIC(18,4)	NOT NULL 	CONSTRAINT DFTPACKING_GROSSWEIGHTPERPACK	DEFAULT 0,
    NETWEIGHTPERPACK    		NUMERIC(18,4)	NOT NULL 	CONSTRAINT DFTPACKING_NETWEIGHTPERPACK	DEFAULT 0,
    TOTALGROSSWEIGHT    		NUMERIC(18,4)	NOT NULL 	CONSTRAINT DFTPACKING_TOTALGROSSWEIGHT	DEFAULT 0,
    TOTALNETWEIGHT    			NUMERIC(18,4)	NOT NULL 	CONSTRAINT DFTPACKING_TOTALNETWEIGHT		DEFAULT 0,    
    STATUS        	   		TINYINT	     	NOT NULL 	CONSTRAINT DFTPACKING_STATUS			DEFAULT 1, 
    VERSION     	   		SMALLINT        NOT NULL 	CONSTRAINT DFTPACKING_VERSION			DEFAULT 0,	
    CREATEDBYID    	   		INT		NOT NULL,
    CREATEDON    	   		DATETIME        NOT NULL 	CONSTRAINT DFTPACKING_CREATEDON		DEFAULT GETDATE(),
    MODIFIEDBYID           		INT		NOT NULL,
    MODIFIEDON    	   		DATETIME        NOT NULL 	CONSTRAINT DFTPACKING_MODIFIEDON		DEFAULT GETDATE(),   
    CONSTRAINT PKTPACKING_PACKINGID 		PRIMARY KEY (PACKINGID), 
    CONSTRAINT FKTPACKING_OUID			FOREIGN KEY(OUID) 			REFERENCES MORGANIZATIONUNIT(OUID),
    CONSTRAINT FKTPACKING_PERIODID		FOREIGN KEY(PERIODID) 			REFERENCES MPERIOD(PERIODID),
    CONSTRAINT FKTPACKING_BIZTRANSACTIONTYPEID	FOREIGN KEY(BIZTRANSACTIONTYPEID) 	REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
    CONSTRAINT FKTPACKING_SHIFTID		FOREIGN KEY(SHIFTID) 			REFERENCES MSHIFT(SHIFTID),
    CONSTRAINT FKTPACKING_STOREID		FOREIGN KEY(STOREID) 			REFERENCES MSTORE(STOREID),
    CONSTRAINT FKTPACKING_PACKID		FOREIGN KEY(PACKID) 			REFERENCES MPACK(PACKID),
    CONSTRAINT FKTPACKING_ITEMID		FOREIGN KEY(ITEMID) 			REFERENCES MITEM(ITEMID),
    CONSTRAINT FKTPACKING_SKUID			FOREIGN KEY(SKUID) 			REFERENCES MSKU(SKUID),
    CONSTRAINT FKTPACKING_PACKEDBYID		FOREIGN KEY(PACKEDBYID)			REFERENCES MUSER(USERID),
    CONSTRAINT FKTPACKING_LOTID			FOREIGN KEY(LOTID) 			REFERENCES TLOT(LOTID),
    CONSTRAINT FKTPACKING_UNITUOMID		FOREIGN KEY(UNITUOMID) 			REFERENCES MUOM(UOMID),
    CONSTRAINT FKTPACKING_CREATEDBYID		FOREIGN KEY(CREATEDBYID) 		REFERENCES MUSER(USERID),
    CONSTRAINT FKTPACKING_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) 		REFERENCES MUSER(USERID),	
    CONSTRAINT CKTPACKING_PACKTYPE		CHECK (PACKTYPE IN (0,1)),
    CONSTRAINT CKTPACKING_MATERIALTYPE		CHECK (MATERIALTYPE IN (0,1)),
    CONSTRAINT CKTPACKING_STATUS		CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
INSERT INTO TPACKING VALUES(-1,-1,-1,-1,'NONE',GETDATE(),'NONE',GETDATE(),-1,-1,-1,0,0,-1,-1,-1,-1,0,-1,1,1,1,1,1,1,1,1,-1,GETDATE(),-1,GETDATE())
*GO*