IF EXISTS (SELECT NAME 
	   FROM   SYSOBJECTS 
	   WHERE  NAME = 'VSTOCKLEDGERABSTRACT' 
	   AND    TYPE = 'V')
    DROP VIEW [DBO].VSTOCKLEDGERABSTRACT
*GO*
CREATE VIEW [DBO].VSTOCKLEDGERABSTRACT
 AS 
SELECT A.ITEMID,F.ITEMCODE,F.ITEMNAME,
A.SKUID,G.SKUCODE,G.SKUNAME,
F.CATEGORYID,H.ITEMCATEGORYCODE,H.ITEMCATEGORYNAME,
F.SUBCATEGORYID,J.ITEMSUBCATEGORYCODE,J.ITEMSUBCATEGORYNAME,
F.ITEMGROUPID,K.ITEMGROUPCODE,K.ITEMGROUPNAME,
F.ITEMBRANDID,L.ITEMBRANDCODE,L.ITEMBRANDNAME,
F.MODELID,M.MODELCODE,M.MODELNAME,
F.CODECATEGORYID,A.STOCKLEDGERDATE,
A.STOREID,A.WORKCENTERID,A.ALLOCATIONID,A.OUID,A.BIZTRANSACTIONTYPEID,B.BIZTRANSACTIONCLASSID,
B.BIZTRANSACTIONSUBCLASSID,
CASE A.STOCKPOSTTYPE WHEN 0 THEN SUM(A.TRANSACTIONQUANTITY) WHEN 1 THEN 0 END AS INWARD, 
CASE A.STOCKPOSTTYPE WHEN 0 THEN SUM(A.POSTEDVALUE) WHEN 1 THEN 0 END AS INWARDPOSTEDVALUE,
CASE A.STOCKPOSTTYPE WHEN 0 THEN 0 WHEN 1 THEN SUM(A.TRANSACTIONQUANTITY) END AS OUTWARD,
CASE A.STOCKPOSTTYPE WHEN 0 THEN 0 WHEN 1 THEN SUM(A.POSTEDVALUE) END AS OUTWARDPOSTEDVALUE,
A.UOMID,N.UOMCODE, 
SUM(A.POSTEDVALUE) AS POSTEDVALUE 
FROM TSTOCKLEDGER A, MBIZTRANSACTIONTYPE B, MPARTYBRANCH C, MPARTY D, MWORKCENTER E, MITEM F, MSKU G, MITEMCATEGORY H, MITEMSUBCATEGORY J, MITEMGROUP K, MITEMBRAND L, MMODEL M,MUOM N
WHERE 
A.BIZTRANSACTIONTYPEID=B.BIZTRANSACTIONTYPEID 
AND A.PARTYBRANCHID=C.PARTYBRANCHID 
AND C.PARTYID=D.PARTYID 
AND A.WORKCENTERID=E.WORKCENTERID 
AND A.ITEMID=F.ITEMID 
AND A.SKUID=G.SKUID 
AND F.CATEGORYID=H.ITEMCATEGORYID 
AND F.SUBCATEGORYID=J.ITEMSUBCATEGORYID 
AND F.ITEMGROUPID=K.ITEMGROUPID 
AND F.ITEMBRANDID=L.ITEMBRANDID 
AND F.MODELID=M.MODELID 
AND A.UOMID = N.UOMID
GROUP BY A.ITEMID,F.ITEMCODE,F.ITEMNAME,
A.SKUID,G.SKUCODE,G.SKUNAME,
F.CATEGORYID,H.ITEMCATEGORYCODE,H.ITEMCATEGORYNAME,
F.SUBCATEGORYID,J.ITEMSUBCATEGORYCODE,J.ITEMSUBCATEGORYNAME,
F.ITEMGROUPID,K.ITEMGROUPCODE,K.ITEMGROUPNAME,
F.ITEMBRANDID,L.ITEMBRANDCODE,L.ITEMBRANDNAME,
F.MODELID,M.MODELCODE,M.MODELNAME,
F.CODECATEGORYID,A.STOCKLEDGERDATE,
A.STOREID,A.WORKCENTERID,A.ALLOCATIONID,A.OUID,A.BIZTRANSACTIONTYPEID,B.BIZTRANSACTIONCLASSID,B.BIZTRANSACTIONSUBCLASSID,A.STOCKPOSTTYPE,A.UOMID,N.UOMCODE
*GO*
IF OBJECT_ID('VSTOCKLEDGERABSTRACT') IS NOT NULL
    PRINT '<<< CREATED VIEW VSTOCKLEDGERABSTRACT >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VSTOCKLEDGERABSTRACT  >>>'
*GO*
ALTER TABLE tmonthlyattendance DROP CONSTRAINT DFTMONTHLYATTENDANCE_STATUS
*GO*
ALTER TABLE tmonthlyattendance DROP CONSTRAINT CKTMONTHLYATTENDANCE_STATUS
*GO*
ALTER TABLE tmonthlyattendance DROP COLUMN STATUS
*GO*
ALTER TABLE tmonthlyattendance DROP CONSTRAINT DFTMONTHLYATTENDANCE_VERSION
*GO*
ALTER TABLE tmonthlyattendance DROP COLUMN VERSION
*GO*
CREATE TABLE [DBO].TVISITORPASS
(
	VISITORPASSID	        	INT	        NOT NULL,
	BIZTRANSACTIONTYPEID 		INT          	NOT NULL,
	OUID				INT          	NOT NULL,
	PERIODID			INT          	NOT NULL,
	PASSNUMBER			NVARCHAR(20)    NOT NULL,
	PASSDATE			DATETIME	NOT NULL   CONSTRAINT DFTVISITORPASS_PASSDATE DEFAULT GETDATE(),
	PASSTYPE			TINYINT	        NOT NULL    CONSTRAINT DFTVISITORPASS_PASSTYPE DEFAULT 0,
	APPROVEDBYID			INT		NOT NULL,
	VALIDFROMDATE			DATETIME	NOT NULL   CONSTRAINT DFTVISITORPASS_VALIDFROMDATE DEFAULT GETDATE(),
	VALIDFROMTIME			SMALLINT	NOT NULL   CONSTRAINT DFTVISITORPASS_VALIDFROMTIME DEFAULT 0,						
	VALIDTODATE			DATETIME	NOT NULL   CONSTRAINT DFTVISITORPASS_VALIDTODATE DEFAULT GETDATE(),
	VALIDTOTIME			SMALLINT	NOT NULL   CONSTRAINT DFTVISITORPASS_VALIDTOTIME DEFAULT 0,						
	PAX				TINYINT	        NOT NULL    CONSTRAINT DFTVISITORPASS_PAX DEFAULT 1,
	VISITORTYPE			TINYINT	        NOT NULL    CONSTRAINT DFTVISITORPASS_VISTIORTYPE DEFAULT 1,
	PARTYID				INT		NOT NULL,
	PARTYNAME			NVARCHAR(100)	NOT NULL,
	PARTYADDRESS			NVARCHAR(100)	NOT NULL,
	VISITORID			INT 		NOT NULL,
	VISITORNAME			NVARCHAR(100)	NOT NULL,
	PURPOSE				NVARCHAR(200)	NOT NULL,
	DEPARTMENTID			INT		NOT NULL,
	EMPLOYEEID			INT		NOT NULL,
	VERSION     			SMALLINT 	NOT NULL    CONSTRAINT DFTVISITORPASS_VERSION DEFAULT 0,    	
	STATUS        			TINYINT	        NOT NULL    CONSTRAINT DFTVISITORPASS_STATUS DEFAULT 1,
   	CREATEDBYID    	    		INT 		NOT NULL,
    	CREATEDON    	 		DATETIME    	NOT NULL    CONSTRAINT DFTVISITORPASS_CREATEDON DEFAULT GETDATE(),
   	MODIFIEDBYID     		INT	 	NOT NULL,
    	MODIFIEDON    			DATETIME    	NOT NULL    CONSTRAINT DFTVISITORPASS_MODIFIEDON DEFAULT GETDATE(),
	CONSTRAINT PKTVISITORPASS_VISITORPASSID          PRIMARY KEY(VISITORPASSID),
	CONSTRAINT UKTVISITORPASS_PASSNUMBER	     	UNIQUE (PASSNUMBER),	
	CONSTRAINT FKTVISITORPASS_OUID	                FOREIGN KEY(OUID) 		        REFERENCES MORGANIZATIONUNIT(OUID),
	CONSTRAINT FKTVISITORPASS_BIZTRANSACTIONTYPEID	FOREIGN KEY(BIZTRANSACTIONTYPEID)       REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
	CONSTRAINT FKTVISITORPASS_PERIODID	        FOREIGN KEY(PERIODID) 		        REFERENCES MPERIOD(PERIODID),
	CONSTRAINT FKTVISITORPASS_APPROVEDBYEID    	FOREIGN KEY(APPROVEDBYID)  		REFERENCES MEMPLOYEE(EMPLOYEEID),
	CONSTRAINT FKTVISITORPASS_PARTYID	        FOREIGN KEY(PARTYID) 		        REFERENCES MPARTY(PARTYID),
	CONSTRAINT FKTVISITORPASS_VISITORID        	FOREIGN KEY(VISITORID)  		REFERENCES MCONTACT(CONTACTID),
	CONSTRAINT FKTVISITORPASS_DEPARTMENTID     	FOREIGN KEY(DEPARTMENTID)      		REFERENCES MDEPARTMENT(DEPARTMENTID),
	CONSTRAINT FKTVISITORPASS_EMPLOYEEID        	FOREIGN KEY(EMPLOYEEID)       		REFERENCES MEMPLOYEE(EMPLOYEEID),
	CONSTRAINT CKTVISITORPASS_PASSTYPE		CHECK (PASSTYPE IN (0,1)),
	CONSTRAINT CKTVISITORPASS_VISITORTYPE		CHECK (VISITORTYPE IN (0,1,2,3)),
	CONSTRAINT FKTVISITORPASS_CREATEDBYID           FOREIGN KEY(CREATEDBYID)  		REFERENCES MUSER(USERID),
	CONSTRAINT FKTVISITORPASS_MODIFIEBYID	        FOREIGN KEY(MODIFIEDBYID) 		REFERENCES MUSER(USERID),
	CONSTRAINT CKTVISITORPASS_STATUS         	CHECK (STATUS IN (0,1,2,3,4,5))

)
*GO*