CREATE TABLE [DBO].MADDONFIELDS
(
  ADDONFIELDID                INT          	NOT NULL,
  ENTITYID                          INT          	NOT NULL,
  SLNO                               SMALLINT      	NOT NULL,
  FIELDNAME                      NVARCHAR(100)   NOT NULL,
  DATATYPE                       TINYINT ,             
  DATASIZE                        NUMERIC(5,1) ,
  TYPEOFINFO        	TINYINT,                
  LOVTYPEID        	INT,
  REMARKS          	NVARCHAR(200),
  SORTORDER            	SMALLINT    	NOT NULL     CONSTRAINT DFMADDONFIELDS_SORTORDER DEFAULT 9999,
  STATUS                        	TINYINT          	NOT NULL     CONSTRAINT DFMADDONFIELDS_STATUS DEFAULT 1,
  VERSION             	SMALLINT    	NOT NULL     CONSTRAINT DFMADDONFIELDS_VERSION DEFAULT 0,
  SOURCETYPE          	TINYINT         	NOT NULL     CONSTRAINT DFMADDONFIELDS_SOURCETYPE DEFAULT 4,
  CREATEDBYID                	INT                	NOT NULL,
  CREATEDON            	DATETIME       	NOT NULL     CONSTRAINT DFMADDONFIELDS_CREATEDON DEFAULT GETDATE(),
  MODIFIEDBYID                 INT                	NOT NULL,
  MODIFIEDON                   DATETIME        	NOT NULL     CONSTRAINT DFMADDONFIELDS_MODIFIEDON DEFAULT GETDATE()
  

  CONSTRAINT PKMADDONFILEDS_ADDONFILEDID            	PRIMARY KEY (ADDONFIELDID),
  CONSTRAINT FKMADDONFILEDS_ENTITYID                	FOREIGN KEY (ENTITYID)    REFERENCES  MENTITY(ENTITYID),
  CONSTRAINT FKMADDONFILEDS_CREATEDBYID    		FOREIGN KEY(CREATEDBYID)  REFERENCES MUSER(USERID),
  CONSTRAINT FKMADDONFILEDS_MODIFIEBYID    		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
  CONSTRAINT FKMADDONFILEDS_LOVTYPEID                	FOREIGN KEY (LOVTYPEID)    REFERENCES  MLOVTYPE(LOVTYPEID),
  CONSTRAINT CKMADDONFILEDS_STATUS        		CHECK (STATUS IN (0,1,2,3,4,5)),
  CONSTRAINT CKMADDONFILEDS_SOURCETYPE    		CHECK (SOURCETYPE IN (1,2,3,4,5))
  )
*GO*
insert into maddonfields values(-1,-1,1,'NONE',0,0,0,-1,'NONE',9999,1,1,1,-1,getdate(),-1,getdate())
*GO*
ALTER TABLE MENTITY ADD ADDONDBOBJECTID INT NULL
*GO*
UPDATE MENTITY  SET ADDONDBOBJECTID=-1
*GO*
ALTER TABLE MENTITY ADD ADDONDBOBJECTID INT NOT NULL
*GO*
ALTER TABLE MENTITY  ADD CONSTRAINT FKMENTITY_ADDONDBOBJECTID FOREIGN KEY (ADDONDBOBJECTID) REFERENCES DBOBJECT(DBOBJECTID)
*GO*
CREATE TABLE [DBO].TCOSTCENTERALLOCATION
(
COSTCENTERALLOCATIONID           INT         		NOT NULL,
OBJECTHEADERTYPEID                 	INT            	NOT NULL,   
OBJECTHEADERID                 	INT            	NOT NULL,  
OBJECTTYPEID                 		INT            	NOT NULL, 
OBJECTID                 		INT            	NOT NULL,
COSTCATEGORYSLNO          	TINYINT         	NOT NULL,  
COSTCATEGORYID              	INT         		NOT NULL,
SLNO                          		SMALLINT       	NOT NULL,
COSTCENTERID              		INT   		NOT NULL,
ALLOCATEDAMOUNT               	NUMERIC(18,4)  	NOT NULL,
CONSTRAINT PKTCOSTCENTERALLOCATION_COSTCENTERALLOCATIONID        	PRIMARY KEY(COSTCENTERALLOCATIONID),
CONSTRAINT FKTCOSTCENTERALLOCATION_OBJECTHEADERTYPEID          	FOREIGN KEY(OBJECTHEADERTYPEID) REFERENCES MENTITY(ENTITYID),
CONSTRAINT FKTCOSTCENTERALLOCATION_OBJECTTYPEID          		FOREIGN KEY(OBJECTTYPEID) REFERENCES MENTITY(ENTITYID),
CONSTRAINT FKTCOSTCENTERALLOCATION_COSTCATEGORYID          		FOREIGN KEY(COSTCATEGORYID) REFERENCES MCOSTCATEGORY(COSTCATEGORYID),
CONSTRAINT FKTCOSTCENTERALLOCATION_COSTCENTERID            		FOREIGN KEY(COSTCENTERID)    REFERENCES MCOSTCENTER(COSTCENTERID)
)
*GO*
insert into TCOSTCENTERALLOCATION values(-1,-1,-1,-1,-1,1,-1,1,-1,0.000)
*GO*
CREATE Proc GBPERIOD_PROCEDURE
AS
--Annual For Next 25 Years
insert into MGBPERIOD values(-2100000000,'YEARLY','YEARLY',	'2013/01/01',DATEADD(YEAR,25,'2013/01/01'),5,1,1,1,1,-1,'2013/03/07',-1,'2013/03/07')

DECLARE @a INT
SET @a = 0
WHILE (@a <=25)
BEGIN
insert into MGBPERIODDETAIL values(-2099999999+@a,-2100000000,@a+1,2013+@a,	DATEADD(YEAR,@a,'2013/01/01'),DATEADD(day,-1,DATEADD(YEAR,(@a+1),'2013/01/01')))
SET @a = @a + 1
END


--Monthly For Next 25 Years
SET @a = 0
WHILE (@a <=25)
BEGIN
insert into MGBPERIOD values(-2099999974+@a,'MONTH-'+ltrim(year(DATEADD(YEAR,@a,'2013/01/01'))),'MONTHLY-'+ltrim(year(DATEADD(YEAR,@a,'2013/01/01'))),DATEADD(YEAR,@a,'2013/01/01'),DATEADD(day,-1,DATEADD(YEAR,(@a+1),'2013/01/01')),2,1,1,1,1,-1,'2013/03/07',-1,'2013/03/07')
SET @a = @a + 1
END


DECLARE @b INT,@c int
SET @a = 0 SET @b = 0 SET @c=0
WHILE (@a <=25)
BEGIN
	WHILE (@b <=11)
	BEGIN
		insert into MGBPERIODDETAIL values(-2099999948+@c ,-2099999974+@a , @b+1 , ltrim(2013+@a)+'-'+LEFT(datename(MONTH,DATEADD(MONTH,@b,DATEADD(YEAR,@a,'2013/01/01'))),3)  ,	DATEADD(MONTH,@b,DATEADD(YEAR,@a,'2013/01/01')),DATEADD(DAY,-1,DATEADD(MONTH,(@b+1),DATEADD(YEAR,@a,'2013/01/01'))))
		SET @c=@c+1
		SET @b = @b + 1
	END
	SET @b=0
	SET @a = @a + 1
END


--Half Yearly For Next 25 Years
SET @a = 0
WHILE (@a <=25)
BEGIN
insert into MGBPERIOD values(-2099999636+@a,'HALFYR'+ltrim(year(DATEADD(YEAR,@a,'2013/01/01'))),'HALFYEAR-'+ltrim(year(DATEADD(YEAR,@a,'2013/01/01'))) , DATEADD(YEAR,@a,'2013/01/01') , DATEADD(day,-1,DATEADD(YEAR,(@a+1),'2013/01/01')) ,4,1,1,1,1,-1,'2013/03/07',-1,'2013/03/07')
SET @a = @a + 1
END


DECLARE @d int
SET @a = 0 SET @b = 0 SET @c=0 SET @d=0
WHILE (@a <=25)
BEGIN
	WHILE (@b <=1)
	BEGIN
		IF @b = 0
		BEGIN
			SET @d=0
		END
		ELSE
		BEGIN
			SET @d=6
		END
		insert into MGBPERIODDETAIL values(-2099999610+@c ,-2099999636+@a , @b+1 , ltrim(2013+@a)+'-H-' + ltrim(@b+1)  ,	DATEADD(MONTH,@d,DATEADD(YEAR,@a,'2013/01/01')) ,  DATEADD(DAY,-1,DATEADD(MONTH,(@d+6),DATEADD(YEAR,@a,'2013/01/01'))))
		--select ltrim(2013+@a)+' - ' + ltrim(@b+1)
		SET @c=@c+1
		SET @b = @b + 1
	END
	SET @b=0
	SET @a = @a + 1
END


--Half Quarterly For Next 25 Years
SET @a = 0
WHILE (@a <=25)
BEGIN
insert into MGBPERIOD values(-2099999558+@a,'QUART-'+ltrim(year(DATEADD(YEAR,@a,'2013/01/01'))),'QUARTERLY - '+ltrim(year(DATEADD(YEAR,@a,'2013/01/01'))) , DATEADD(YEAR,@a,'2013/01/01') , DATEADD(day,-1,DATEADD(YEAR,(@a+1),'2013/01/01')) ,3,1,1,1,1,-1,'2013/03/07',-1,'2013/03/07')
SET @a = @a + 1
END


SET @a = 0 SET @b = 0 SET @c=0 SET @d=0
WHILE (@a <=25)
BEGIN
	WHILE (@b <=3)
	BEGIN
		IF @b = 0
		BEGIN			SET @d=0		END
		ELSE IF @b=1
		BEGIN			SET @d=3		END
		ELSE IF @b=2
		BEGIN			SET @d=6		END
		ELSE
		BEGIN			SET @d=9		END
		insert into MGBPERIODDETAIL values(-2099999532+@c ,-2099999558+@a , @b+1 , ltrim(2013+@a)+'-Q' + right('0000' + convert(varchar(10), (@b+1)), 4)  ,	DATEADD(MONTH,@d,DATEADD(YEAR,@a,'2013/01/01')) ,  DATEADD(DAY,-1,DATEADD(MONTH,(@d+3),DATEADD(YEAR,@a,'2013/01/01'))))
		SET @c=@c+1
		SET @b = @b + 1
	END
	SET @b=0
	SET @a = @a + 1
END


--Weekly For Next 25 Years
SET @a = 0 
WHILE (@a <=25)
BEGIN
insert into MGBPERIOD values(-2099999429+@a,'WEEK-'+ltrim(year(DATEADD(YEAR,@a,'2013/01/01'))),'WEEKLY - '+ltrim(year(DATEADD(YEAR,@a,'2013/01/01'))) , dateadd(DAY,(-1 * datepart(W, DATEADD(YEAR,@a,'2013/01/01')) +1),DATEADD(YEAR,@a,'2013/01/01'))  ,   dateadd(day,(datepart(W,dateadd(day,7,DATEADD(day,-1,DATEADD(YEAR,(@a+1),'2013/01/01')))))*-1,dateadd(day,7,DATEADD(day,-1,DATEADD(YEAR,(@a+1),'2013/01/01'))))     ,1,1,1,1,1,-1,'2013/03/07',-1,'2013/03/07')
SET @a = @a + 1
END


DECLARE @days int
SET @a = 0 SET @b = 0 SET @c=0 SET @d=0 SET @days=0
WHILE (@a <=25)
BEGIN
	SET @days = DATEDIFF(day,  dateadd(DAY,(-1 * datepart(W, DATEADD(YEAR,@a,'2013/01/01')) +1),DATEADD(YEAR,@a,'2013/01/01'))  ,  dateadd(day,(datepart(W,dateadd(day,7,DATEADD(day,-1,DATEADD(YEAR,(@a+1),'2013/01/01')))))*-1,dateadd(day,7,DATEADD(day,-1,DATEADD(YEAR,(@a+1),'2013/01/01')))))/7
	WHILE (@b <= @days)
	BEGIN
		SET @d= @b * 7
		insert into MGBPERIODDETAIL values(-2099999403+@c ,-2099999429+@a , @b+1 , ltrim(2013+@a)+'-WEEK' + right('00' + convert(varchar(10), (@b+1)), 2)  ,	DATEADD(DAY,@d,dateadd(DAY,(-1 * datepart(W, DATEADD(YEAR,@a,'2013/01/01')) +1),DATEADD(YEAR,@a,'2013/01/01'))) ,  DATEADD(DAY,6,DATEADD(DAY,@d,dateadd(DAY,(-1 * datepart(W, DATEADD(YEAR,@a,'2013/01/01')) +1),DATEADD(YEAR,@a,'2013/01/01')))))
		--Select DATEADD(DAY,@d,dateadd(DAY,(-1 * datepart(W, DATEADD(YEAR,@a,'2013/01/01')) +1),DATEADD(YEAR,@a,'2013/01/01'))) , DATEADD(DAY,6,DATEADD(DAY,@d,dateadd(DAY,(-1 * datepart(W, DATEADD(YEAR,@a,'2013/01/01')) +1),DATEADD(YEAR,@a,'2013/01/01'))))
		SET @c=@c+1
		SET @b = @b + 1
	END
	SET @b=0
	SET @a = @a + 1
END


--Daily For Next 25 Years
SET @a = 0
WHILE (@a <=25)
BEGIN
insert into MGBPERIOD values(-2099998024+@a,'DAILY-'+ltrim(year(DATEADD(YEAR,@a,'2013/01/01'))),'DAILY - '+ltrim(year(DATEADD(YEAR,@a,'2013/01/01'))) , DATEADD(YEAR,@a,'2013/01/01') , DATEADD(day,-1,DATEADD(YEAR,(@a+1),'2013/01/01')) ,0,1,1,1,1,-1,'2013/03/07',-1,'2013/03/07')
SET @a = @a + 1
END


SET @a = 0 SET @b = 0 SET @c=0 SET @d=0 SET @days=0
WHILE (@a <=25)
BEGIN
	SET @days = DATEDIFF(day,  DATEADD(YEAR,@a,'2013/01/01')  ,  DATEADD(day,-1,DATEADD(YEAR,(@a+1),'2013/01/01')))
	WHILE (@b <= @days)
	BEGIN
		SET @d= @b * 7
		insert into MGBPERIODDETAIL values(-2099997998+@c ,-2099998024+@a , @b+1 , ltrim(2013+@a)+'-DAILY' + right('000' + convert(varchar(10), (@b+1)), 3)  ,	dateadd(day,@b,DATEADD(YEAR,@a,'2013/01/01')) ,  dateadd(day,@b,DATEADD(YEAR,@a,'2013/01/01')))
		--Select ltrim(2013+@a)+'-DAILY' + right('000' + convert(varchar(10), (@b+1)), 3)  ,	dateadd(day,@b,DATEADD(YEAR,@a,'2013/01/01'))
		SET @c=@c+1
		SET @b = @b + 1
	END
	SET @b=0
	SET @a = @a + 1
END
*GO*
Exec Proc GBPERIOD_PROCEDURE
*GO*