ALTER TABLE MENTITY ADD SAVEDEPLOYMENTID NVARCHAR(128) NOT NULL CONSTRAINT DFMENTITY_SAVEDEPLOYMENTID DEFAULT 'NONE'
*GO*
ALTER TABLE MENTITY ADD DELETEDEPLOYMENTID NVARCHAR(128) NOT NULL CONSTRAINT DFMENTITY_DELETEDEPLOYMENTID DEFAULT 'NONE' 
*GO*
ALTER TABLE TMMHEAD ADD VOUCHERID INT NULL
*GO*
UPDATE TMMHEAD SET VOUCHERID=-1
*GO*
ALTER TABLE TMMHEAD ALTER COLUMN VOUCHERID INT NOT NULL
*GO*
ALTER TABLE TMMHEAD ADD CONSTRAINT FKTMMHEAD_VOUCHERID FOREIGN KEY(VOUCHERID) REFERENCES TVOUCHER(VOUCHERID)
*GO*