ALTER TABLE MACCOUNT ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMACCOUNT_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MACCOUNT ADD CONSTRAINT CKMACCOUNT_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MACCOUNTGROUP ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMACCOUNTGROUP_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MACCOUNTGROUP ADD CONSTRAINT CKMACCOUNTGROUP_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MACCOUNTSCHEDULE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMACCOUNTSCHEDULE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MACCOUNTSCHEDULE ADD CONSTRAINT CKMACCOUNTSCHEDULE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MCHEQUEBOOK ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMCHEQUEBOOK_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MCHEQUEBOOK ADD CONSTRAINT CKMCHEQUEBOOK_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MCHEQUEBOOK ADD SORTORDER SMALLINT NOT NULL  CONSTRAINT DFMCHEQUEBOOK_SORTORDER DEFAULT 9999
*GO*
ALTER TABLE MCOSTCATEGORY ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMCOSTCATEGORY_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MCOSTCATEGORY ADD CONSTRAINT CKMCOSTCATEGORY_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MCOSTCENTER ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMCOSTCENTER_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MCOSTCENTER ADD CONSTRAINT CKMCOSTCENTER_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MCOSTCENTERPATTERN ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMCOSTCENTERPATTERN_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MCOSTCENTERPATTERN ADD CONSTRAINT CKMCOSTCENTERPATTERN_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MCOSTCENTERTYPE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMCOSTCENTERTYPE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MCOSTCENTERTYPE ADD CONSTRAINT CKMCOSTCENTERTYPE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MINSTRUMENT ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMINSTRUMENT_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MINSTRUMENT ADD CONSTRAINT CKMINSTRUMENT_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MNARRATION ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMNARRATION_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MNARRATION ADD CONSTRAINT CKMNARRATION_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPARTY ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPARTY_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPARTY ADD CONSTRAINT CKMPARTY_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPARTYBRANCH ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPARTYBRANCH_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPARTYBRANCH ADD CONSTRAINT CKMPARTYBRANCH_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPARTYBRANCHINFO ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPARTYBRANCHINFO_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPARTYBRANCHINFO ADD CONSTRAINT CKMPARTYBRANCHINFO_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPARTYBRANCHINFO ADD SORTORDER SMALLINT NOT NULL  CONSTRAINT DFMPARTYBRANCHINFO_SORTORDER DEFAULT 9999
*GO*
ALTER TABLE MPARTYTAXTYPE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPARTYTAXTYPE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPARTYTAXTYPE ADD CONSTRAINT CKMPARTYTAXTYPE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MTDSCATEGORY ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMTDSCATEGORY_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MTDSCATEGORY ADD CONSTRAINT CKMTDSCATEGORY_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MALLOCATION ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMALLOCATION_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MALLOCATION ADD CONSTRAINT CKMALLOCATION_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MALLOCATIONTYPE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMALLOCATIONTYPE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MALLOCATIONTYPE ADD CONSTRAINT CKMALLOCATIONTYPE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MBIZTRANSACTION ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMBIZTRANSACTION_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MBIZTRANSACTION ADD CONSTRAINT CKMBIZTRANSACTION_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMBIZTRANSACTIONTYPE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MBRANCH ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMBRANCH_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MBRANCH ADD CONSTRAINT CKMBRANCH_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MCALENDAR ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMCALENDAR_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MCALENDAR ADD CONSTRAINT CKMCALENDAR_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MCOMPANY ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMCOMPANY_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MCOMPANY ADD CONSTRAINT CKMCOMPANY_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MCURRENCY ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMCURRENCY_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MCURRENCY ADD CONSTRAINT CKMCURRENCY_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MDEPARTMENT ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMDEPARTMENT_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MDEPARTMENT ADD CONSTRAINT CKMDEPARTMENT_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MDIVISION ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMDIVISION_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MDIVISION ADD CONSTRAINT CKMDIVISION_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MEXCHANGE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMEXCHANGE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MEXCHANGE ADD CONSTRAINT CKMEXCHANGE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MORGANIZATIONGROUP ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMORGANIZATIONGROUP_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MORGANIZATIONGROUP ADD CONSTRAINT CKMORGANIZATIONGROUP_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MORGANIZATIONUNIT ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMORGANIZATIONUNIT_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MORGANIZATIONUNIT ADD CONSTRAINT CKMORGANIZATIONUNIT_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPERIOD ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPERIOD_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPERIOD ADD CONSTRAINT CKMPERIOD_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MREASON ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMREASON_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MREASON ADD CONSTRAINT CKMREASON_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MCOSTANALYSIS ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMCOSTANALYSIS_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MCOSTANALYSIS ADD CONSTRAINT CKMCOSTANALYSIS_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MRESOURCE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMRESOURCE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MRESOURCE ADD CONSTRAINT CKMRESOURCE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MRESOURCETYPE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMRESOURCETYPE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MRESOURCETYPE ADD CONSTRAINT CKMRESOURCETYPE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPARTYPRODUCT ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPARTYPRODUCT_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPARTYPRODUCT ADD CONSTRAINT CKMPARTYPRODUCT_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPROBLEM ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPROBLEM_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPROBLEM ADD CONSTRAINT CKMPROBLEM_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MSOLUTION ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMSOLUTION_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MSOLUTION ADD CONSTRAINT CKMSOLUTION_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MCLIENT ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMCLIENT_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MCLIENT ADD CONSTRAINT CKMCLIENT_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MCLIENTMODULE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMCLIENTMODULE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MCLIENTMODULE ADD CONSTRAINT CKMCLIENTMODULE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MCLIENTSITE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMCLIENTSITE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MCLIENTSITE ADD CONSTRAINT CKMCLIENTSITE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MREPORTFORMAT ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMREPORTFORMAT_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MREPORTFORMAT ADD CONSTRAINT CKMREPORTFORMAT_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MASSET ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMASSET_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MASSET ADD CONSTRAINT CKMASSET_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MASSETTYPE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMASSETTYPE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MASSETTYPE ADD CONSTRAINT CKMASSETTYPE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MDEVICE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMDEVICE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MDEVICE ADD CONSTRAINT CKMDEVICE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MDEVICETYPE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMDEVICETYPE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MDEVICETYPE ADD CONSTRAINT CKMDEVICETYPE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MMETER ADD CONSTRAINT CKMMETER_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPARTYBRANCHLOCATION ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPARTYBRANCHLOCATION_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPARTYBRANCHLOCATION ADD CONSTRAINT CKMPARTYBRANCHLOCATION_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MSERVICE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMSERVICE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MSERVICE ADD CONSTRAINT CKMSERVICE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MSERVICESET ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMSERVICESET_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MSERVICESET ADD CONSTRAINT CKMSERVICESET_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MTARRIF ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMTARRIF_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MTARRIF ADD CONSTRAINT CKMTARRIF_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MTARIFFCATEGORY ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMTARIFFCATEGORY_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MTARIFFCATEGORY ADD CONSTRAINT CKMTARIFFCATEGORY_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MDRILLDOWN ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMDRILLDOWN_SOURCETYPE DEFAULT 1
*GO*
ALTER TABLE MDRILLDOWN ADD CONSTRAINT CKMDRILLDOWN_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MEVENTUSERPREFERENCE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMEVENTUSERPREFERENCE_SOURCETYPE DEFAULT 1
*GO*
ALTER TABLE MEVENTUSERPREFERENCE ADD CONSTRAINT CKMEVENTUSERPREFERENCE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MGCM ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMGCM_SOURCETYPE DEFAULT 1
*GO*
ALTER TABLE MGCM ADD CONSTRAINT CKMGCM_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))	
*GO*
ALTER TABLE MLOCK ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMLOCK_SOURCETYPE DEFAULT 1
*GO*
ALTER TABLE MLOCK ADD CONSTRAINT CKMLOCK_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPORT ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPORT_SOURCETYPE DEFAULT 1
*GO*
ALTER TABLE MPORT ADD CONSTRAINT CKMPORT_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MREGION ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMREGION_SOURCETYPE DEFAULT 1
*GO*
ALTER TABLE MREGION ADD CONSTRAINT CKMREGION_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MREGIONTYPE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMREGIONTYPE_SOURCETYPE DEFAULT 1
*GO*
ALTER TABLE MREGIONTYPE ADD CONSTRAINT CKMREGIONTYPE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MUOMSET ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMUOMSET_SOURCETYPE DEFAULT 1
*GO*
ALTER TABLE MUOMSET ADD CONSTRAINT CKMUOMSET_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MVEHICLE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMVEHICLE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MVEHICLE ADD CONSTRAINT CKMVEHICLE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO* 
ALTER TABLE MACTIVITY ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMACTIVITY_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MACTIVITY ADD CONSTRAINT CKMACTIVITY_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MACTIVITYTYPE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMACTIVITYTYPE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MACTIVITYTYPE ADD CONSTRAINT CKMACTIVITYTYPE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MBATCH ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMBATCH_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MBATCH ADD CONSTRAINT CKMBATCH_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MBOM ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMBOM_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MBOM ADD CONSTRAINT CKMBOM_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MCHARGE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMCHARGE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MCHARGE ADD CONSTRAINT CKMCHARGE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MCOLOR ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMCOLOR_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MCOLOR ADD CONSTRAINT CKMCOLOR_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MCOUNT ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMCOUNT_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MCOUNT ADD CONSTRAINT CKMCOUNT_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MCOUNTER ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMCOUNTER_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MCOUNTER ADD CONSTRAINT CKMCOUNTER_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MDEFECT ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMDEFECT_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MDEFECT ADD CONSTRAINT CKMDEFECT_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MDELIVERY ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMDELIVERY_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MDELIVERY ADD CONSTRAINT CKMDELIVERY_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MDUTYTABLE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMDUTYTABLE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MDUTYTABLE ADD CONSTRAINT CKMDUTYTABLE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MDUTYTARIFF ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMDUTYTARIFF_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MDUTYTARIFF ADD CONSTRAINT CKMDUTYTARIFF_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MEXCISEREGISTER ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMEXCISEREGISTER_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MEXCISEREGISTER ADD CONSTRAINT CKMEXCISEREGISTER_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MFABRIC ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMFABRIC_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MFABRIC ADD CONSTRAINT CKMFABRIC_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MFORECAST ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMFORECAST_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MFORECAST ADD CONSTRAINT CKMFORECAST_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MFORECASTSET ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMFORECASTSET_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MFORECASTSET ADD CONSTRAINT CKMFORECASTSET_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MINSPECTIONAREA ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMINSPECTIONAREA_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MINSPECTIONAREA ADD CONSTRAINT CKMINSPECTIONAREA_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MITEM ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMITEM_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MITEM ADD CONSTRAINT CKMITEM_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MITEMBRAND ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMITEMBRAND_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MITEMBRAND ADD CONSTRAINT CKMITEMBRAND_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MITEMCATEGORY ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMITEMCATEGORY_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MITEMCATEGORY ADD CONSTRAINT CKMITEMCATEGORY_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MITEMGROUP ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMITEMGROUP_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MITEMGROUP ADD CONSTRAINT CKMITEMGROUP_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MITEMPARTY ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMITEMPARTY_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MITEMPARTY ADD CONSTRAINT CKMITEMPARTY_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MITEMSUBCATEGORY ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMITEMSUBCATEGORY_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MITEMSUBCATEGORY ADD CONSTRAINT CKMITEMSUBCATEGORY_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MITEMTEMPLATEBOM ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMITEMTEMPLATEBOM_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MITEMTEMPLATEBOM ADD CONSTRAINT CKMITEMTEMPLATEBOM_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MITEMTEMPLATEPART ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMITEMTEMPLATEPART_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MITEMTEMPLATEPART ADD CONSTRAINT CKMITEMTEMPLATEPART_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MLABEL ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMLABEL_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MLABEL ADD CONSTRAINT CKMLABEL_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MLOTTYPE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMLOTTYPE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MLOTTYPE ADD CONSTRAINT CKMLOTTYPE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MMACHINE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMMACHINE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MMACHINE ADD CONSTRAINT CKMMACHINE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MMACHINETYPE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMMACHINETYPE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MMACHINETYPE ADD CONSTRAINT CKMMACHINETYPE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MMASTERSCHEDULE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMMASTERSCHEDULE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MMASTERSCHEDULE ADD CONSTRAINT CKMMASTERSCHEDULE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MMATERIALACCOUNT ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMMATERIALACCOUNT_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MMATERIALACCOUNT ADD CONSTRAINT CKMMATERIALACCOUNT_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MMATERIALGROUP ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMMATERIALGROUP_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MMATERIALGROUP ADD CONSTRAINT CKMMATERIALGROUP_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MMODEL ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMMODEL_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MMODEL ADD CONSTRAINT CKMMODEL_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MMRP ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMMRP_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MMRP ADD CONSTRAINT CKMMRP_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPACK ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPACK_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPACK ADD CONSTRAINT CKMPACK_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPACKSET ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPACKSET_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPACKSET ADD CONSTRAINT CKMPACKSET_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPARTYPRICECATEGORY ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPARTYPRICECATEGORY_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPARTYPRICECATEGORY ADD CONSTRAINT CKMPARTYPRICECATEGORY_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPAYMENTTERM ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPAYMENTTERM_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPAYMENTTERM ADD CONSTRAINT CKMPAYMENTTERM_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPRICECATEGORY ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPRICECATEGORY_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPRICECATEGORY ADD CONSTRAINT CKMPRICECATEGORY_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPRICELIST ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPRICELIST_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPRICELIST ADD CONSTRAINT CKMPRICELIST_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPRICELISTTYPE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPRICELISTTYPE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPRICELISTTYPE ADD CONSTRAINT CKMPRICELISTTYPE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPROCESS ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPROCESS_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPROCESS ADD CONSTRAINT CKMPROCESS_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPROCESSTYPE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPROCESSTYPE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPROCESSTYPE ADD CONSTRAINT CKMPROCESSTYPE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MRATING ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMRATING_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MRATING ADD CONSTRAINT CKMRATING_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MROUTING ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMROUTING_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MROUTING ADD CONSTRAINT CKMROUTING_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MSHIFT ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMSHIFT_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MSHIFT ADD CONSTRAINT CKMSHIFT_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MSTORE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMSTORE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MSTORE ADD CONSTRAINT CKMSTORE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MTAXTABLE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMTAXTABLE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MTAXTABLE ADD CONSTRAINT CKMTAXTABLE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MTERMS ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMTERMS_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MTERMS ADD CONSTRAINT CKMTERMS_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MTERMSSET ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMTERMSSET_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MTERMSSET ADD CONSTRAINT CKMTERMSSET_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MTRANSACTIONTYPE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMTRANSACTIONTYPE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MTRANSACTIONTYPE ADD CONSTRAINT CKMTRANSACTIONTYPE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MADDITIONDEDUCTION ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMADDITIONDEDUCTION_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MADDITIONDEDUCTION ADD CONSTRAINT CKMADDITIONDEDUCTION_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MDAPOINTGROUP ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMDAPOINTGROUP_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MDAPOINTGROUP ADD CONSTRAINT CKMDAPOINTGROUP_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MEMPLOYEE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMEMPLOYEE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT CKMEMPLOYEE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MEMPLOYEE ADD SORTORDER SMALLINT NOT NULL CONSTRAINT DFMEMPLOYEE_SORTORDER DEFAULT 9999
*GO*
ALTER TABLE MGRATUITYGROUP ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMGRATUITYGROUP_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MGRATUITYGROUP ADD CONSTRAINT CKMGRATUITYGROUP_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MLEAVE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMLEAVE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MLEAVE ADD CONSTRAINT CKMLEAVE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MNOCLIST ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMNOCLIST_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MNOCLIST ADD CONSTRAINT CKMNOCLIST_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPAYCONFIGURATION ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPAYCONFIGURATION_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPAYCONFIGURATION ADD CONSTRAINT CKMPAYCONFIGURATION_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPAYELEMENT ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPAYELEMENT_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPAYELEMENT ADD CONSTRAINT CKMPAYELEMENT_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPAYGROUP ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPAYGROUP_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPAYGROUP ADD CONSTRAINT CKMPAYGROUP_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPAYPERIOD ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPAYPERIOD_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPAYPERIOD ADD CONSTRAINT CKMPAYPERIOD_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPAYROLLADDON ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPAYROLLADDON_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPAYROLLADDON ADD CONSTRAINT CKMPAYROLLADDON_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPAYROLLOU ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPAYROLLOU_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPAYROLLOU ADD CONSTRAINT CKMPAYROLLOU_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MSHIFTPATTERN ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMSHIFTPATTERN_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MSHIFTPATTERN ADD CONSTRAINT CKMSHIFTPATTERN_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MVILLAGE ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMVILLAGE_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MVILLAGE ADD CONSTRAINT CKMVILLAGE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MWAGEGROUP ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMWAGEGROUP_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MWAGEGROUP ADD CONSTRAINT CKMWAGEGROUP_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MWORKLOAD ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMWORKLOAD_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MWORKLOAD ADD CONSTRAINT CKMWORKLOAD_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MPROCESSOPERATION ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPROCESSOPERATION_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MPROCESSOPERATION ADD CONSTRAINT CKMPROCESSOPERATION_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MWORKCENTER ADD SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMWORKCENTER_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MWORKCENTER ADD CONSTRAINT CKMWORKCENTER_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
CREATE TABLE  [DBO].MSIZESET
(
SIZESETID  INT                 NOT NULL,
SIZESETCODE NVARCHAR(10) NOT NULL,
SIZESETNAME NVARCHAR(35) NOT NULL,

SORTORDER    SMALLINT NOT NULL CONSTRAINT DFMSIZESET_SORTORDER DEFAULT 9999,   
    VERSION        SMALLINT  NOT NULL CONSTRAINT DFMSIZESET_VERSION DEFAULT 0,   
STATUS        TINYINT  NOT NULL CONSTRAINT DFMSIZESET_STATUS DEFAULT 1,
    CREATEDBYID             INT  NOT NULL,
    CREATEDON    DATETIME      NOT NULL CONSTRAINT DFMSIZESET_CREATEDON DEFAULT GETDATE(),
   MODIFIEDBYID     INT  NOT NULL,
    MODIFIEDON    DATETIME      NOT NULL CONSTRAINT DFMSIZESET_MODIFIEDON DEFAULT GETDATE(),   
CONSTRAINT PKMSIZESET_SIZESETID     PRIMARY KEY (SIZESETID),
CONSTRAINT UKMSIZESET_SIZESETCODE         UNIQUE (SIZESETCODE),
CONSTRAINT UKMSIZESET_SIZESETNAME UNIQUE (SIZESETNAME),

CONSTRAINT CKMSIZESET_STATUS CHECK (STATUS IN (0,1,2,3,4,5)),
CONSTRAINT FKMSIZESET_CREATEDBYID FOREIGN KEY(CREATEDBYID)  REFERENCES MUSER(USERID),
    CONSTRAINT FKMSIZESET_MODIFIEBYID FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID)
   
)
*GO*
CREATE TABLE [DBO].MSIZESETDETAIL
(
SIZESETDETAILID INT    NOT NULL,
SIZESETID INT    NOT NULL,
SLNO SMALLINT NOT NULL,
SIZE NVARCHAR(20) NOT NULL,

CONSTRAINT PKMSIZESETDETAIL_SIZESETDETAILID PRIMARY KEY (SIZESETDETAILID),
CONSTRAINT FKMSIZESETDETAIL_SIZESETID FOREIGN KEY(SIZESETID) REFERENCES MSIZESET(SIZESETID),

)
*GO*
ALTER TABLE MSKU ADD CONSTRAINT FKSKU_SIZEID  FOREIGN KEY(SIZEID) REFERENCES MSIZESETDETAIL(SIZESETDETAILID)
*GO*
 ALTER TABLE MROUTING ADD CONSTRAINT UKMROUTING_TYPE_ITEM_CAT_SUBCAT_ITMGRP_MODEL           UNIQUE (PRODUCTTYPE,ITEMID,CATEGORYID,SUBCATEGORYID,ITEMGROUPID,MODELID) 
*GO*
 ALTER TABLE MROUTINGVERSION ADD CONSTRAINT UKMROUTINGVERSION_ROUTID_FROMDATE       UNIQUE (ROUTINGID,FROMDATE)
*GO*
 ALTER TABLE MROUTINGVERSION ADD CONSTRAINT UKMROUTINGVERSION_ROUTID_TODATE           UNIQUE (ROUTINGID,TODATE)
*GO*
 ALTER TABLE MROUTINGVERSION ADD CONSTRAINT UKMROUTINGVERSION_ROUTID_VERSION           UNIQUE (ROUTINGID,VERSION)
*GO*
Insert into msizeset(SIZESETID,SIZESETCODE,SIZESETNAME,SORTORDER,VERSION,STATUS,CREATEDBYID,CREATEDON,MODIFIEDBYID,MODIFIEDON) values (-1,'NONE','NONE',1,1,1,-1,'16-Apr-2014 10:55:30',-1,'16-Apr-2014 10:55:30')
*GO*
Insert into msizesetdetail(SIZESETDETAILID,SIZESETID,SLNO,SIZE) values (-1,-1,1,'1')
*GO*