ALTER TABLE MMASTERSCHEDULEDETAIL DROP CONSTRAINT FKMMASTERSCHEDULEDETAIL_TASKID
*GO*
ALTER TABLE TACTIONDETAIL DROP CONSTRAINT FKTACTIONDETAIL_TASKID
*GO*
ALTER TABLE TFORECASTDATA DROP CONSTRAINT FKTFORECASTDATA_TASKID
*GO*
ALTER TABLE TMRPACTION DROP CONSTRAINT FKTMRPACTION_TASKID
*GO*
ALTER TABLE TRESOURCEPUNCH DROP CONSTRAINT FKTRESOURCEPUNCH_TASKID
*GO*
DROP TABLE TTASK
*GO*
CREATE TABLE [DBO].TTASK
(
TASKID					INT				NOT NULL,
TASKTYPE				TINYINT			NOT NULL CONSTRAINT DFTTASK_TASKTYPE DEFAULT 0, 
BIZTRANSACTIONTYPEID	INT				NOT NULL,
OUID					INT				NOT NULL,
PERIODID				INT				NOT NULL,
TASKNUMBER				NVARCHAR(10)	NOT NULL,
TASKDATE				DATETIME		NOT NULL,
REFERENCENUMBER			NVARCHAR(20)	NOT NULL,
REFERENCEDATE			DATETIME		NOT NULL,
TASKNAME				NVARCHAR(35)	NOT NULL,
TASKDESCRIPTION			TEXT,
DETAILTYPE				TINYINT			NOT NULL CONSTRAINT DFTTASK_DETAILTYPE DEFAULT 3,    
TASKNATURE				TINYINT			NOT NULL CONSTRAINT DFTTASK_TASKNATURE DEFAULT 0, 
PARTYBRANCHID			INT				NOT NULL,
ASSETID					INT				NOT NULL,  
RESOURCEID				INT				NOT NULL,
MACHINEID				INT				NOT NULL,    
ACTIVITYID				INT				NOT NULL, 
REQUESTEDBYID			INT				NOT NULL, 
INCHARGEID				INT				NOT NULL, 
ALLOCATIONID			INT				NOT NULL,
PARENTTASKID			INT				NOT NULL, 
WORKTYPEID				INT				NOT NULL, 
SLNO					SMALLINT		NOT NULL CONSTRAINT DFTTASK_SLNO DEFAULT 0,
WBCCODE					NVARCHAR(200)	NOT NULL, 
WBCLEVEL				TINYINT			NOT NULL CONSTRAINT DFTTASK_WBCLEVEL DEFAULT 0,
ASSIGNEDTOTYPE			TINYINT			NOT NULL CONSTRAINT DFTTASK_ASSIGNEDTOTYPE DEFAULT 0,
ASSIGNEDTOROLEID		INT				NOT NULL,
ASSIGNEDTOUSERID		INT				NOT NULL,
ASSIGNEDTOUSERGROUPID	INT				NOT NULL,
TASKSTATUS				TINYINT			NOT NULL CONSTRAINT DFTTASK_TASKSTATUS DEFAULT 1,
TAGS					NVARCHAR(200)	NOT NULL,
PLANNEDDAYS				SMALLINT		NOT NULL CONSTRAINT DFTTASK_PLANNEDDAYS DEFAULT 0, 
PLANNEDHOURS			SMALLINT		NOT NULL CONSTRAINT DFTTASK_PLANNEDHOURS DEFAULT 0, 
PREDECESSORID			INT				NOT NULL, 
PLANSTARTON				DATETIME		NOT NULL CONSTRAINT DFTTASK_PLANSTARTON DEFAULT GETDATE(),
PLANENDON				DATETIME		NOT NULL CONSTRAINT DFTTASK_PLANENDON DEFAULT GETDATE(),
DUEON					DATETIME		NOT NULL CONSTRAINT DFTTASK_DUEON DEFAULT GETDATE(),
EXPIRYTIME				SMALLINT		NOT NULL CONSTRAINT DFTTASK_EXPIRYTIME DEFAULT 0,
EXPIREON				DATETIME		NOT NULL CONSTRAINT DFTTASK_EXPIREON DEFAULT GETDATE(),
GRACETIME				SMALLINT		NOT NULL CONSTRAINT DFTTASK_GRACETIME DEFAULT 0,
COMPLEXITY				NUMERIC(2)		NOT NULL CONSTRAINT DFTTASK_COMPLEXITY DEFAULT 0,   
CRITICALITY				TINYINT			NOT NULL CONSTRAINT DFTTASK_CRITICALITY DEFAULT 0, 
PRIORITY				TINYINT			NOT NULL CONSTRAINT DFTTASK_PRIORITY DEFAULT 0, 
ACTUALSTARTON			DATETIME		NOT NULL CONSTRAINT DFTTASK_ACTUALSTARTON DEFAULT GETDATE(),
ACTUALENDON				DATETIME		NOT NULL CONSTRAINT DFTTASK_ACTUALENDON DEFAULT GETDATE(),
ACTUALDAYS				SMALLINT		NOT NULL CONSTRAINT DFTTASK_ACTUALDAYS DEFAULT 0, 
ACTUALHOURS				SMALLINT		NOT NULL CONSTRAINT DFTTASK_ACTUALHOURS DEFAULT 0, 
COMPLETEDPERCENTAGE		NUMERIC(6,2)	NOT NULL CONSTRAINT DFTTASK_COMPLETEDPERCENTAGE DEFAULT 0, 
REMARKS					TEXT,
STATUS					TINYINT			NOT NULL CONSTRAINT DFTTASK_STATUS DEFAULT 1,
VERSION					SMALLINT		NOT NULL CONSTRAINT DFTTASK_VERSION DEFAULT 0,
CREATEDBYID				INT				NOT NULL,
CREATEDON				DATETIME		NOT NULL CONSTRAINT DFTTASK_CREATEDON DEFAULT GETDATE(),
MODIFIEDBYID			INT				NOT NULL,
MODIFIEDON				DATETIME		NOT NULL CONSTRAINT DFTTASK_MODIFIEDON DEFAULT GETDATE(),

CONSTRAINT PKTTASK_TASKID PRIMARY KEY(TASKID),
CONSTRAINT UKTTASK_TASKNUMBER UNIQUE (TASKNUMBER,OUID,PERIODID,BIZTRANSACTIONTYPEID),
CONSTRAINT FKTTASK_BIZTRANSACTIONTYPEID FOREIGN KEY(BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
CONSTRAINT FKTTASK_OUID FOREIGN KEY(OUID)    REFERENCES MORGANIZATIONUNIT(OUID),
CONSTRAINT FKTTASK_PERIODID FOREIGN KEY(PERIODID)    REFERENCES MPERIOD(PERIODID),
CONSTRAINT FKTTASK_PARTYBRANCHID FOREIGN KEY(PARTYBRANCHID)    REFERENCES MPARTYBRANCH(PARTYBRANCHID),
CONSTRAINT FKTTASK_ASSETID FOREIGN KEY(ASSETID)    REFERENCES MASSET(ASSETID),
CONSTRAINT FKTTASK_RESOURCEID FOREIGN KEY(RESOURCEID)    REFERENCES MRESOURCE(RESOURCEID),
CONSTRAINT FKTTASK_MACHINEID FOREIGN KEY(MACHINEID)    REFERENCES MMACHINE(MACHINEID),
CONSTRAINT FKTTASK_ACTIVITYID FOREIGN KEY(ACTIVITYID)    REFERENCES MACTIVITY(ACTIVITYID),
CONSTRAINT FKTTASK_REQUESTEDBYID FOREIGN KEY(REQUESTEDBYID)    REFERENCES MEMPLOYEE(EMPLOYEEID),
CONSTRAINT FKTTASK_INCHARGEID FOREIGN KEY(INCHARGEID)    REFERENCES MEMPLOYEE(EMPLOYEEID),
CONSTRAINT FKTTASK_ALLOCATIONID FOREIGN KEY(ALLOCATIONID)    REFERENCES MALLOCATION(ALLOCATIONID),
CONSTRAINT FKTTASK_PARENTTASKID FOREIGN KEY(PARENTTASKID)    REFERENCES TTASK(TASKID),
CONSTRAINT FKTTASK_ASSIGNEDTOROLEID FOREIGN KEY(ASSIGNEDTOROLEID)    REFERENCES MROLE(ROLEID),
CONSTRAINT FKTTASK_ASSIGNEDTOUSERID FOREIGN KEY(ASSIGNEDTOUSERID)    REFERENCES MUSER(USERID),
CONSTRAINT FKTTASK_ASSIGNEDTOUSERGROUPID FOREIGN KEY(ASSIGNEDTOUSERGROUPID)    REFERENCES MUSERGROUP(USERGROUPID),
CONSTRAINT FKTTASK_PREDECESSORID FOREIGN KEY(PREDECESSORID)    REFERENCES TTASK(TASKID),
CONSTRAINT CKTTASK_TASKTYPE CHECK (TASKTYPE IN (0,1)),
CONSTRAINT CKTTASK_DETAILTYPE CHECK (DETAILTYPE IN (0,1,2,3)),
CONSTRAINT CKTTASK_TASKNATURE CHECK (TASKNATURE IN (0,1,2,3,4,5)),
CONSTRAINT CKTTASK_ASSIGNEDTOTYPE CHECK (ASSIGNEDTOTYPE IN (0,1,2,3)),
CONSTRAINT CKTTASK_TASKSTATUS CHECK (TASKSTATUS IN (0,1,2,3,4)),
CONSTRAINT CKTTASK_CRITICALITY CHECK (CRITICALITY IN (0,1,2,3)),
CONSTRAINT CKTTASK_PRIORITY CHECK (PRIORITY IN (0,1,2))
)
*GO*
INSERT INTO TTASK(TASKID,TASKTYPE,BIZTRANSACTIONTYPEID,OUID,PERIODID,TASKNUMBER,TASKDATE,REFERENCENUMBER,REFERENCEDATE,TASKNAME,TASKDESCRIPTION,DETAILTYPE,TASKNATURE,PARTYBRANCHID,ASSETID,RESOURCEID,MACHINEID,ACTIVITYID,REQUESTEDBYID,INCHARGEID,ALLOCATIONID,PARENTTASKID,WORKTYPEID,SLNO,WBCCODE,WBCLEVEL,ASSIGNEDTOTYPE,ASSIGNEDTOROLEID,ASSIGNEDTOUSERID,ASSIGNEDTOUSERGROUPID,TASKSTATUS,TAGS,PLANNEDDAYS,PLANNEDHOURS,PREDECESSORID,PLANSTARTON,PLANENDON,DUEON,EXPIRYTIME,EXPIREON,GRACETIME,COMPLEXITY,CRITICALITY,PRIORITY,ACTUALSTARTON,ACTUALENDON,ACTUALDAYS,ACTUALHOURS,COMPLETEDPERCENTAGE,REMARKS,STATUS,VERSION,CREATEDBYID,CREATEDON,MODIFIEDBYID,MODIFIEDON) VALUES (-1,0,-1,-1,-1,'NONE','07-APR-2014 13:04:07','NONE','07-APR-2014 13:04:07','NONE','NONE',3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,'1',0,0,-1,-1,-1,0,'NONE',0,0,-1,'07-APR-2014 13:04:07','07-APR-2014 13:04:07','07-APR-2014 13:04:07',0,'07-APR-2014 13:04:07',0,0,0,0,'07-APR-2014 13:04:07','07-APR-2014 13:04:07',0,0,0,'NONE',0,1,-1,'07-APR-2014 13:04:07',-1,'07-APR-2014 13:04:07')
*GO*
ALTER TABLE MMASTERSCHEDULEDETAIL ADD CONSTRAINT FKMMASTERSCHEDULEDETAIL_TASKID FOREIGN KEY(TASKID) REFERENCES TTASK(TASKID)
*GO*
ALTER TABLE TACTIONDETAIL ADD CONSTRAINT FKTACTIONDETAIL_TASKID FOREIGN KEY(TASKID) REFERENCES TTASK(TASKID)
*GO*
ALTER TABLE TFORECASTDATA ADD CONSTRAINT FKTFORECASTDATA_TASKID FOREIGN KEY(TASKID) REFERENCES TTASK(TASKID)
*GO*
ALTER TABLE TMRPACTION ADD CONSTRAINT FKTMRPACTION_TASKID FOREIGN KEY(TASKID) REFERENCES TTASK(TASKID)
*GO*
ALTER TABLE TRESOURCEPUNCH ADD CONSTRAINT FKTRESOURCEPUNCH_TASKID FOREIGN KEY(TASKID) REFERENCES TTASK(TASKID)
*GO*
ALTER TABLE TTASK ADD HEADERTASKID INT NULL
*GO*
UPDATE  TTASK SET HEADERTASKID=-1 WHERE HEADERTASKID IS NULL
*GO*
ALTER TABLE TTASK ALTER COLUMN  HEADERTASKID INT NOT NULL
*GO*
ALTER TABLE TTASK ADD CONSTRAINT FKTTASK_HEADERTASKID FOREIGN KEY (HEADERTASKID) REFERENCES TTASK (TASKID)
*GO*
