ALTER TABLE MREPORTVIEWSECTIONDETAIL  ADD  CONSTRAINT FKMREPORTVIEWSECTIONDETAIL_FORMULAID	            	FOREIGN KEY(FORMULAID) REFERENCES 	MFORMULA(FORMULAID)
*GO*
ALTER TABLE MTAXTABLEDETAIL  ADD CONSTRAINT FKMTAXTABDET_TRANSACTIONTYPEID 		FOREIGN KEY(TRANSACTIONTYPEID) REFERENCES MTRANSACTIONTYPE(TRANSACTIONTYPEID)
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL  ADD CONSTRAINT FKMWSSETDETAIL_CRITERIAATTRIBUTEID		FOREIGN KEY(CRITERIAATTRIBUTEID) REFERENCES MCRITERIAATTRIBUTE(CRITERIAATTRIBUTEID)
*GO*
ALTER TABLE TACCOUNTPOST ADD CONSTRAINT FKTACCPOST_ACCOUNTID			FOREIGN KEY(ACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID)  
*GO*
ALTER TABLE TACTION ADD  CONSTRAINT FKTACTION_PARTYBRANCHID		FOREIGN KEY(PARTYBRANCHID)  REFERENCES MPARTYBRANCH(PARTYBRANCHID)
*GO*
 ALTER TABLE TACTIONDETAIL  ADD  CONSTRAINT FKTACTIONDETAIL_PARTYBRANCHID			FOREIGN KEY(PARTYBRANCHID)  	  REFERENCES MPARTYBRANCH(PARTYBRANCHID)
*GO*
ALTER TABLE TACTIONDETAIL  ADD  CONSTRAINT FKTACTIONDETAIL_REASONID			FOREIGN KEY(REASONID)  	  REFERENCES MREASON(REASONID)
*GO*
ALTER TABLE TEVENTLOG  ADD  CONSTRAINT FKMEVELOG_OUID		FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID)
*GO*
ALTER TABLE TINDENTDETAIL  ADD  CONSTRAINT FKTINDENTDETAIL_ITEMID 		FOREIGN KEY(ITEMID) REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE TINDENTDETAIL  ADD   CONSTRAINT FKTINDENTDETAIL_WORKPLANDETAILID 		FOREIGN KEY(WORKPLANDETAILID) REFERENCES TWORKPLANDETAIL(WORKPLANDETAILID)
*GO*
ALTER TABLE TPACKDETAIL  ADD CONSTRAINT FKTPACKDETAIL_ALLOCATIONID  	FOREIGN KEY(ALLOCATIONID) REFERENCES TALLOCATION(ALLOCATIONID)
*GO*
ALTER TABLE TPROCESSGROUPDETAIL  ADD CONSTRAINT FKTPROCESSGROUPDETAIL_INDENTMATERIALID 	FOREIGN KEY (INDENTMATERIALID) REFERENCES TINDENTMATERIAL(INDENTMATERIALID)
*GO*
ALTER TABLE TPROCESSGROUPDETAIL  ADD CONSTRAINT FKTPROCESSGROUPDETAIL_PROCESSGROUPID 	FOREIGN KEY (PROCESSGROUPID) REFERENCES TPROCESSGROUP(PROCESSGROUPID)
*GO*
ALTER TABLE TPROCESSINGPRODUCTION  ADD  CONSTRAINT FKTPROCESSINGPRODUCTION_LOTID      	FOREIGN KEY(LOTID) REFERENCES TLOT(LOTID)
*GO*
ALTER TABLE TSTOCKLEDGER  ADD  CONSTRAINT FKTSTOCKLEDGER_ALLOCATIONID  		FOREIGN KEY(ALLOCATIONID) REFERENCES TALLOCATION(ALLOCATIONID)
*GO*
ALTER TABLE TSTOCKPOSITION  ADD  CONSTRAINT FKTSTOCKPOSITION_ALLOCATIONID		FOREIGN KEY(ALLOCATIONID) REFERENCES TALLOCATION(ALLOCATIONID)
*GO*
ALTER TABLE TTASK  ADD  CONSTRAINT FKTTASK_ALLOCATIONID		FOREIGN KEY(ALLOCATIONID)  	  	  REFERENCES TALLOCATION(ALLOCATIONID)
*GO*
ALTER TABLE TTASK  ADD  CONSTRAINT FKTTASK_ASSETACTIVITYID		FOREIGN KEY(ASSETACTIVITYID)  	  	  REFERENCES MASSETACTIVITY(ASSETACTIVITYID)
*GO*
ALTER TABLE TUTILITYCONSUMPTION  ADD  CONSTRAINT FKTUTILCONS_ASSETID    FOREIGN KEY(ASSETID) REFERENCES MASSET(ASSETID)
*GO*
ALTER TABLE TWEAVINGDETAIL  ADD  CONSTRAINT FKTWEAVINGDETAIL_INDENTDETAILID		FOREIGN KEY(INDENTDETAILID) REFERENCES TINDENTDETAIL(INDENTDETAILID)
*GO*
ALTER TABLE TWORKPLANDETAIL  ADD  CONSTRAINT FKTWORKPLANDETAIL_INDENTDETAILID			FOREIGN KEY(INDENTDETAILID) REFERENCES TINDENTDETAIL(INDENTDETAILID)
*GO*
ALTER TABLE TWORKPLANDETAIL  ADD  CONSTRAINT FKTWORKPLANDETAIL_INDENTMATERIALID			FOREIGN KEY(INDENTMATERIALID) REFERENCES TINDENTMATERIAL(INDENTMATERIALID)
*GO*
ALTER TABLE MMENUSET ALTER COLUMN MENUSETNAME NVARCHAR(50)    NULL
*GO*
ALTER TABLE MMENUSET DROP CONSTRAINT UKMMENUSET_NAME
*GO*
ALTER TABLE MMENUSET ADD CONSTRAINT UKMMENUSET_NAME  UNIQUE (MENUSETNAME)
*GO*
ALTER TABLE MMENUSET ALTER COLUMN MENUSETNAME NVARCHAR(50)  NOT NULL
*GO*