ALTER TABLE MBIZTRANSACTIONCLASS ADD STOCKVALUEAFFECTING TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONCLASS_STOCKVALUEAFFECTING DEFAULT 2 
*GO*
UPDATE MBIZTRANSACTIONCLASS SET STOCKVALUEAFFECTING =2
*GO*
UPDATE MBIZTRANSACTIONCLASS SET STOCKVALUEAFFECTING =0 WHERE STOCKPOSTTYPE=0  AND BIZTRANSACTIONCLASSID  NOT IN (-1799999916,-1799999914, -1799999913)
*GO*
UPDATE MBIZTRANSACTIONCLASS SET STOCKVALUEAFFECTING =1 WHERE STOCKPOSTTYPE=1 OR  BIZTRANSACTIONCLASSID IN (-1799999916,-1799999914 ,-1799999913)
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_STOCKVALUEAFFECTING     CHECK( STOCKVALUEAFFECTING IN(0,1,2))
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD ISPARTYAPPLICABLE TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONCLASS_PARTYAPPLICABLE DEFAULT 0 
*GO*
UPDATE MBIZTRANSACTIONCLASS SET ISPARTYAPPLICABLE  =0
*GO*
UPDATE MBIZTRANSACTIONCLASS SET ISPARTYAPPLICABLE  =1 WHERE ISCHARGES=1
*GO*
UPDATE MBIZTRANSACTIONCLASS SET ISPARTYAPPLICABLE  =0  WHERE BIZTRANSACTIONCLASSID IN(-1799999926,-1799999907)
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_ISPARTYAPPLICABLE     CHECK( ISPARTYAPPLICABLE IN(0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD UPDATEITEMPARTY TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONCLASS_UPDATEITEMPARTY DEFAULT 4
*GO*
UPDATE MBIZTRANSACTIONCLASS SET UPDATEITEMPARTY   = 4
*GO*
UPDATE MBIZTRANSACTIONCLASS SET UPDATEITEMPARTY    = 0 WHERE BIZTRANSACTIONCLASSID IN(-1799999925)  
*GO*
UPDATE MBIZTRANSACTIONCLASS SET UPDATEITEMPARTY    = 1 WHERE BIZTRANSACTIONCLASSID IN(-1799999906)   
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_UPDATEITEMPARTY     CHECK( UPDATEITEMPARTY IN(0,1,2,3,4))
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD ISCONSUMPTION TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONCLASS_CONSUMPTION DEFAULT 0 
*GO*
UPDATE MBIZTRANSACTIONCLASS SET ISCONSUMPTION    = 1
*GO*
UPDATE MBIZTRANSACTIONCLASS SET ISCONSUMPTION    = 0  WHERE BIZTRANSACTIONCLASSID IN(-1799999917,-1799999916) 
*GO* 
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_ISCONSUMPTION     CHECK( ISCONSUMPTION IN(0,1))
*GO*