ALTER TABLE MBILLOFRESOURCE DROP CONSTRAINT CKMBILLOFRESOURCE_TYPE
*GO*
ALTER TABLE MBILLOFRESOURCE ADD CONSTRAINT CKMBILLOFRESOURCE_TYPE             CHECK(TYPE  IN (0,1,2,3,4))
*GO*
 IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE = 'IF' AND NAME = 'FNAGESLAB')
   DROP FUNCTION DBO.FNAGESLAB
*GO*
 CREATE  FUNCTION [DBO].FNAGESLAB(@ASONDATE  DATE, @FORDATE  DATE, @STARTAGE  INT, @ENDAGE  INT)
 RETURNS BIT
 AS
 BEGIN
 DECLARE @AGESLAB  BIT ;
 DECLARE @VAGE       INT;
 SET @AGESLAB = 0;
 SET @VAGE = DATEDIFF(DAY,@FORDATE,@ASONDATE)
 IF (@VAGE >= @STARTAGE) AND (@VAGE <= @ENDAGE)
 BEGIN  
   SET @AGESLAB = 1 ;
 END 
 RETURN @AGESLAB;
 END
*GO*

 IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE = 'IF' AND NAME = 'fnPENDINGBILL')
   DROP FUNCTION DBO.fnPENDINGBILL
*GO*

 CREATE FUNCTION [DBO].fnPENDINGBILL(@ASONDATE DATETIME, @OUID  AS int)
 RETURNS TABLE
 AS
 RETURN
   SELECT 
   A.ALLOCATIONLINEID , 
   SUM(A.ALLOCATEDAMOUNT)  BALANCE 
 FROM 
   TBILLALLOCATION A 
 where
   a.detaildate <=@ASONDATE
  GROUP BY 
   A.ALLOCATIONLINEID 
  HAVING 
   SUM(A.ALLOCATEDAMOUNT) <> 0 

*GO*

 IF EXISTS (SELECT NAME 
	    FROM   SYSOBJECTS 
	    WHERE  NAME = 'VPENDINGBILL' 
	   AND    TYPE = 'V')
     DROP VIEW [DBO].VPENDINGBILL 
*GO*

 CREATE VIEW [DBO].VPENDINGBILL  
 AS  
  SELECT
   A.ALLOCATIONLINEID ,
   SUM(A.ALLOCATEDAMOUNT)  BALANCE
  FROM
    TBILLALLOCATION A
  GROUP BY
    A.ALLOCATIONLINEID
  HAVING
   SUM(A.ALLOCATEDAMOUNT) <> 0
*GO*


 IF OBJECT_ID('VPENDINGBILL') IS NOT NULL
    PRINT '<<< CREATED VIEW VPENDINGBILL >>>'
 ELSE
    PRINT '<<< FAILED CREATING VIEW VPENDINGBILL  >>>'
*GO*

 IF EXISTS (SELECT NAME 
	   FROM   SYSOBJECTS 
	   WHERE  NAME = 'VPENDINGBILLDETAIL' 
	   AND    TYPE = 'V')
     DROP VIEW [DBO].VPENDINGBILLDETAIL
*GO*

 CREATE VIEW [DBO].VPENDINGBILLDETAIL  
 AS  
  SELECT
   A.ALLOCATIONLINEID ,
   B.VOUCHERACCOUNTID,
   B.SUBACCOUNTID,
   C.VOUCHERDATE,
   C.OUID,
   SUM(A.ALLOCATEDAMOUNT)  BALANCE
  FROM
   TBILLALLOCATION A, TVOUCHERDETAIL B, TVOUCHER C
  WHERE
    A.VOUCHERDETAILID=B.VOUCHERDETAILID
    AND B.VOUCHERID=C.VOUCHERID
  GROUP BY
    A.ALLOCATIONLINEID , B.VOUCHERACCOUNTID,   B.SUBACCOUNTID,   C.VOUCHERDATE,C.OUID
  HAVING
    SUM(A.ALLOCATEDAMOUNT) <> 0
*GO*


IF OBJECT_ID('VPENDINGBILLDETAIL') IS NOT NULL
    PRINT '<<< CREATED VIEW VPENDINGBILLDETAIL >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VPENDINGBILLDETAIL  >>>'
*GO*


IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VBIZTRANSACTIONTYPE'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VBIZTRANSACTIONTYPE
*GO*
  CREATE VIEW VBIZTRANSACTIONTYPE AS
  SELECT
   C.BIZTRANSACTIONCLASSCODE,   C.BIZTRANSACTIONCLASSNAME,
   B.BIZTRANSACTIONSUBCLASSCODE,   B.BIZTRANSACTIONSUBCLASSNAME,
   A.BIZTRANSACTIONTYPEID,   A.BIZTRANSACTIONTYPECODE,   A.BIZTRANSACTIONTYPENAME,
   A.BIZTRANSACTIONCLASSID,   A.BIZTRANSACTIONSUBCLASSID,
   A.BIZTRANSACTIONID,   A.PERIODID,   A.OUTYPE,   A.OUID,   A.OUGROUPID

 FROM
    MBIZTRANSACTIONTYPE A,
   MBIZTRANSACTIONSUBCLASS B,
   MBIZTRANSACTIONCLASS C
  WHERE
   A.BIZTRANSACTIONSUBCLASSID=B.BIZTRANSACTIONSUBCLASSID AND
   B.BIZTRANSACTIONCLASSID=C.BIZTRANSACTIONCLASSID  
 *GO*

IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VEXCHANGE'
       AND    TYPE = 'V')

 DROP VIEW [DBO].VEXCHANGE
*GO*
 CREATE VIEW VEXCHANGE AS
  SELECT
    A.BASECURRENCYID,A.CURRENCYID,B.LASTDATE,MAX(A.CONVERSIONRATE)  CONVERSIONRATE
  FROM
    MEXCHANGE A , (SELECT  
                      A.BASECURRENCYID,A.CURRENCYID,MAX(A.EXCHANGEDATE) LASTDATE
                   FROM
                     MEXCHANGE A
                   WHERE
                     A.EXCHANGEDATE<=GETDATE()
           GROUP BY
             A.BASECURRENCYID,A.CURRENCYID
          ) B   
 WHERE
   A.BASECURRENCYID=B.BASECURRENCYID AND
   A.CURRENCYID=B.CURRENCYID AND
   A.EXCHANGEDATE=B.LASTDATE
  GROUP BY
   A.BASECURRENCYID,A.CURRENCYID,B.LASTDATE
   *GO*


IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VDUTYTAX'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VDUTYTAX
*GO*
 CREATE VIEW [DBO].VDUTYTAX AS 
 SELECT 
        A.DOCUMENTID,A.DOCUMENTDETAILID,
     MAX(CASE WHEN B.CHARGENATURE IN ('PREDUTY') THEN  A.INPUTVALUE  ELSE 0 END) PREDUTYINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('DUTYBED','CAD') THEN  A.INPUTVALUE  ELSE 0 END) DUTYBEDINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('DUTYAED','ADDDuty') THEN  A.INPUTVALUE  ELSE 0 END) DUTYAEDINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('DUTYSED') THEN  A.INPUTVALUE  ELSE 0 END) DUTYSEDINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('DUTYCESS') THEN  A.INPUTVALUE  ELSE 0 END) DUTYCESSINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('DUTYHED') THEN  A.INPUTVALUE ELSE 0 END) DUTYHEDINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('DUTYSERTAX') THEN  A.INPUTVALUE  ELSE 0 END) DUTYSERTAXINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('PRETAX') THEN  A.INPUTVALUE  ELSE 0 END) PRETAXINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('TAXST') THEN  A.INPUTVALUE  ELSE 0 END) TAXSTINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('TAXSC') THEN  A.INPUTVALUE ELSE 0 END) TAXSCINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('TAXASC') THEN  A.INPUTVALUE  ELSE 0 END) TAXASCINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('OTHERS') THEN  A.INPUTVALUE  ELSE 0 END) OTHERSINPUT ,
        SUM(CASE WHEN B.CHARGENATURE IN ('PREDUTY') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS) ELSE 0 END) PREDUTYAMOUNT,
    SUM(CASE WHEN B.CHARGENATURE IN ('DUTYBED','CAD') THEN  (A.CALCULATEDON) ELSE 0 END) DUTYCALCULATEDON,
    SUM(CASE WHEN B.CHARGENATURE IN ('DUTYBED','CAD') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS) ELSE 0 END) DUTYBEDAMOUNT,
     SUM(CASE WHEN B.CHARGENATURE IN ('DUTYAED','ADDDuty') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS) ELSE 0 END) DUTYAEDAMOUNT,
     SUM(CASE WHEN B.CHARGENATURE IN ('DUTYSED') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS) ELSE 0 END) DUTYSEDAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('DUTYCESS') THEN (A.AMOUNTPLUS-A.AMOUNTMINUS) ELSE 0 END) DUTYCESSAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('DUTYHED') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS)  ELSE 0 END) DUTYHEDAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('DUTYSERTAX') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS)  ELSE 0 END) DUTYSERTAXAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('PRETAX') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS)  ELSE 0 END) PRETAXAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('TAXST') THEN  (A.CALCULATEDON)  ELSE 0 END) TAXCALCULATEDON,
        SUM(CASE WHEN B.CHARGENATURE IN ('TAXST') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS)  ELSE 0 END) TAXSTAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('TAXSC') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS) ELSE 0 END) TAXSCAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('TAXASC') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS)  ELSE 0 END) TAXASCAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('OTHERS') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS)  ELSE 0 END) OTHERSAMOUNT,
        MAX(CASE WHEN B.CHARGENATURE IN ('DISCOUNT') THEN  A.INPUTVALUE  ELSE 0 END) DISCOUNTINPUT ,     
        SUM(CASE WHEN B.CHARGENATURE IN ('DISCOUNT') THEN  (A.CALCULATEDVALUE)  ELSE 0 END) DISCOUNTAMOUNT 

     FROM 
       TMMCHARGES A , MCHARGEDETAIL  B 
     WHERE 
    A.CHARGEDETAILID = B.CHARGEDETAILID 
     GROUP BY 
    A.DOCUMENTID,A.DOCUMENTDETAILID
*GO*
IF OBJECT_ID('VDUTYTAX') IS NOT NULL
    PRINT '<<< CREATED VIEW VDUTYTAX >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VDUTYTAX  >>>'
*GO*

IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VHEADDETAILALLOC'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VHEADDETAILALLOC
*GO*

CREATE VIEW [DBO].VHEADDETAILALLOC AS 
 SELECT
           HEAD.DOCUMENTID AS DOCUMENTID,HEAD.DOCUMENTNUMBER AS DOCUMENTNUMBER,HEAD.DOCUMENTDATE AS DOCUMENTDATE,DETAIL.SLNO AS SLNO ,DETAIL.ITEMID AS ITEMID,
           DETAIL.GOODQUANTITY  AS GOODQUANTITY,DETAIL.REJECTEDQUANTITY AS REJECTEDQUANTITY,DETAIL.REWORKQUANTITY AS REWORKQUANTITY,
           DETAIL.ITEMNETVALUE as ITEMNETVALUE,ALLOC.ALLOTEDALLOCATIONID AS ALLOTEDALLOCATIONID 
         FROM 
            TALLOCATION ALLOC,TMMHEAD HEAD,TMMDETAIL  DETAIL
         WHERE 
           ALLOC.OBJECTHEADERTYPEID = -1899997952 AND ALLOC.OBJECTTYPEID = -1899997854 AND  
           ALLOC.OBJECTID = DETAIL.DOCUMENTDETAILID AND  HEAD.DOCUMENTID=DETAIL.DOCUMENTID AND
           ALLOC.OBJECTHEADERID = DETAIL.DOCUMENTID AND 
           ALLOC.ALLOCATIONTYPE=1 AND ALLOC.ALLOCATIONNATURE=0 
*GO*

IF OBJECT_ID('VHEADDETAILALLOC') IS NOT NULL
    PRINT '<<< CREATED VIEW VHEADDETAILALLOC >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VHEADDETAILALLOC  >>>'
*GO*

IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VITEMWISECHARGES'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VITEMWISECHARGES
*GO*
CREATE VIEW [DBO].VITEMWISECHARGES  AS
  Select
   mmhead.DocumentId  DocumentId,
   mmdetail.DocumentDetailId DocumentDetailId,
   mmcharges.DocumentChargesId  DocumentChargesId,
   case when mmcharges.DocumentDetailId <> -1 then mmcharges.SlNo
        else (mmcharges.SlNo + 1000) end as  SlNo,
   formula.FormulaId as FormulaId,
   formula.FormulaCode as FormulaCode,
   formula.FormulaName as FormulaName,
   mmcharges.InputValue  InputValue,
   mmcharges.InputType as InputType,
   mmcharges.CalculatedOn as CalculatedOn,
   case when mmcharges.DocumentDetailId <> -1 then mmcharges.CalculatedValue
       else ROUND((mmcharges.CalculatedValue/  (mmhead.TotalItemGrossValue))*mmdetail.ItemGrossValue,4)
        end  as  CalculatedValue,
   case when mmcharges.DocumentDetailId <> -1 then mmcharges.AmountPlus
        else ROUND((mmcharges.AmountPlus/ (mmhead.TotalItemGrossValue))*mmdetail.ItemGrossValue,4)
        end as AmountPlus,
   case when mmcharges.DocumentDetailId <> -1 then mmcharges.AmountMinus
        else ROUND((mmcharges.AmountMinus/mmhead.TotalItemGrossValue)*mmdetail.ItemGrossValue,4)
       end as AmountMinus,

   mmcharges.ChargeDetailId as ChargeDetailId,
   chargedetail.ChargeId as    ChargeId,
   chargedetail.SlNo as       ChargeDetailSlNo,
   chargedetail.Section as   Section,
   chargeElement.chargeElementId as  ChargeElementId,
   chargeElement.chargeElementCode as  ChargeElementCode,
   chargeElement.chargeElementName as  ChargeElementName,
   ChargeDetail.OperationType as  OperationType,
   ChargeDetail.ChargeNature as  ChargeNature,
   ChargeDetail.IncludeInCost as  IncludeInCost,
   ChargeDetail.IncludeInRealisation as  IncludeInRealisation,
   ChargeDetail.InputValueType as  InputValueType,
   ChargeDetail.InputDataFieldType as  DataFieldType,

   mmcharges.CurrencyId as CurrencyId,
   currency.CurrencyCode as CurrencyCode,
   currency.CurrencyName as CurrencyName,
   mmcharges.CurrencyConversion as  CurrencyConversion,
   mmcharges.FCCalculatedValue as FCCalculatedValue
  from
    TMMHead mmhead,
   TMMDetail mmdetail,
   TMMCharges mmcharges,
   MCHARGEDETAIL chargedetail,
   MCHARGEELEMENT chargeelement,
   MFORMULA formula,
   MCURRENCY currency
  where
    mmhead.DocumentId = mmdetail.DocumentId
   and mmdetail.DocumentId = mmcharges.DocumentId
   and ((mmdetail.DOCUMENTDETAILID = mmcharges.DOCUMENTDETAILID) or (mmcharges.DOCUMENTDETAILID = -1))
   and mmhead.TotalItemGrossValue <> 0
   and mmcharges.Currencyid = currency.CURRENCYID
   and chargedetail.Chargedetailid =mmcharges.ChargeDetailId
   and chargeelement.ChargeElementId   = chargedetail.ChargeElementId
   and  chargeelement.Formulaid  =formula.FormulaId
*GO*
IF OBJECT_ID('VITEMWISECHARGES') IS NOT NULL
    PRINT '<<< CREATED VIEW VITEMWISECHARGES >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VITEMWISECHARGES  >>>'
*GO*

IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VPENDINGALLOCATION'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VPENDINGALLOCATION
*GO*


CREATE VIEW [DBO].VPENDINGALLOCATION AS 
 SELECT  
 A.ALLOTEDALLOCATIONID ,  (SUM(A.QUANTITY)) AS PENDINGQUANTITY
 FROM      
  TALLOCATION A 
 GROUP BY
   A.ALLOTEDALLOCATIONID
  HAVING  
   (SUM(A.QUANTITY)) <>0
*GO*

IF OBJECT_ID('VPENDINGALLOCATION') IS NOT NULL
    PRINT '<<< CREATED VIEW VPENDINGALLOCATION >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VPENDINGALLOCATION  >>>'
*GO*


IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VRATING'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VRATING
*GO*

CREATE VIEW [DBO].VRATING AS
  SELECT
 A.RATINGID,A.RATINGTYPE,B.RATINGDETAILID,SLNO,SLABFROM,SLABTO,POINT
  FROM 
 MRATING A, MRATINGDETAIL B
  WHERE 
  A.RATINGID=B.RATINGID
*GO*

IF EXISTS (SELECT NAME 
	   FROM   SYSOBJECTS 
	   WHERE  NAME = 'VSTOCKLEDGERABSTRACT' 
	   AND    TYPE = 'V')
    DROP VIEW [DBO].VSTOCKLEDGERABSTRACT
*GO*
CREATE VIEW [DBO].VSTOCKLEDGERABSTRACT
 AS 
 SELECT A.ITEMID,F.ITEMCODE,F.ITEMNAME,
 A.SKUID,G.SKUCODE,G.SKUNAME,
 F.CATEGORYID,H.ITEMCATEGORYCODE,H.ITEMCATEGORYNAME,
 F.SUBCATEGORYID,J.ITEMSUBCATEGORYCODE,J.ITEMSUBCATEGORYNAME,
 F.ITEMGROUPID,K.ITEMGROUPCODE,K.ITEMGROUPNAME,
 F.ITEMBRANDID,L.ITEMBRANDCODE,L.ITEMBRANDNAME,
 F.MODELID,M.MODELCODE,M.MODELNAME,
 F.CODECATEGORYID,P.CATEGORYCODE,P.CATEGORYNAME,
 A.STOCKLEDGERDATE,
 A.STOREID,O.STORECODE,O.STORENAME,
 A.WORKCENTERID,A.ALLOCATIONID,A.OUID,A.BIZTRANSACTIONTYPEID,B.BIZTRANSACTIONCLASSID,
 B.BIZTRANSACTIONSUBCLASSID,
 CASE A.STOCKPOSTTYPE WHEN 0 THEN SUM(A.TRANSACTIONQUANTITY) WHEN 1 THEN 0 END AS INWARD, 
 CASE A.STOCKPOSTTYPE WHEN 0 THEN SUM(A.POSTEDVALUE) WHEN 1 THEN 0 END AS INWARDPOSTEDVALUE,
 CASE A.STOCKPOSTTYPE WHEN 0 THEN 0 WHEN 1 THEN SUM(A.TRANSACTIONQUANTITY) END AS OUTWARD,
 CASE A.STOCKPOSTTYPE WHEN 0 THEN 0 WHEN 1 THEN SUM(A.POSTEDVALUE) END AS OUTWARDPOSTEDVALUE,
 A.UOMID,N.UOMCODE, 
 SUM(A.POSTEDVALUE) AS POSTEDVALUE,
 Q.GCMID AS ITEMTYPEID,
 Q.GCMCODE AS ITEMTYPECODE,
 F.ITEMTYPE  AS ITEMTYPENAME,
 A.MATERIALOWNERSHIPTYPE as MATERIALOWNERSHIPTYPE,
 A.LOCATIONTYPE as LOCATIONTYPE
  FROM TSTOCKLEDGER A, MBIZTRANSACTIONTYPE B, MPARTYBRANCH C, MPARTY D, MWORKCENTER E, MITEM F, MSKU G, MITEMCATEGORY H, MITEMSUBCATEGORY J, MITEMGROUP K, MITEMBRAND L,  MMODEL M,MUOM N
 ,MSTORE O,MCODEDEFINE P,MGCM Q
  WHERE 
 A.BIZTRANSACTIONTYPEID=B.BIZTRANSACTIONTYPEID 
 AND A.PARTYBRANCHID=C.PARTYBRANCHID 
 AND C.PARTYID=D.PARTYID 
 AND A.WORKCENTERID=E.WORKCENTERID 
 AND A.ITEMID=F.ITEMID 
 AND A.SKUID=G.SKUID 
 AND F.CATEGORYID=H.ITEMCATEGORYID 
 AND F.SUBCATEGORYID=J.ITEMSUBCATEGORYID 
 AND F.ITEMGROUPID=K.ITEMGROUPID 
 AND F.ITEMBRANDID=L.ITEMBRANDID 
 AND F.MODELID=M.MODELID 
 AND A.UOMID = N.UOMID
 and A.STOREID =O.STOREID
 and F.CODECATEGORYID = P.CODEDEFINEID
 AND Q.GCMTYPEID =-1799999998
 and F.ITEMTYPE = Q.GCMNAME
  GROUP BY A.ITEMID,F.ITEMCODE,F.ITEMNAME,
 A.SKUID,G.SKUCODE,G.SKUNAME,
 F.CATEGORYID,H.ITEMCATEGORYCODE,H.ITEMCATEGORYNAME,
 F.SUBCATEGORYID,J.ITEMSUBCATEGORYCODE,J.ITEMSUBCATEGORYNAME,
 F.ITEMGROUPID,K.ITEMGROUPCODE,K.ITEMGROUPNAME,
 F.ITEMBRANDID,L.ITEMBRANDCODE,L.ITEMBRANDNAME,
 F.MODELID,M.MODELCODE,M.MODELNAME,
 F.CODECATEGORYID,
 P.CATEGORYCODE,P.CATEGORYNAME,
 A.STOCKLEDGERDATE,
 A.STOREID,
 O.STORECODE,O.STORENAME,
 A.WORKCENTERID,A.ALLOCATIONID,A.OUID,A.BIZTRANSACTIONTYPEID,B.BIZTRANSACTIONCLASSID,B.BIZTRANSACTIONSUBCLASSID,A.STOCKPOSTTYPE,A.UOMID,N.UOMCODE
 ,Q.GCMID,Q.GCMCODE,F.ITEMTYPE
 ,A.MATERIALOWNERSHIPTYPE,A.LOCATIONTYPE
*GO*
IF OBJECT_ID('VSTOCKLEDGERABSTRACT') IS NOT NULL
    PRINT '<<< CREATED VIEW VSTOCKLEDGERABSTRACT >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VSTOCKLEDGERABSTRACT  >>>'
*GO*

IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VWALLOCATION'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VWALLOCATION
*GO*
CREATE VIEW dbo.VWALLOCATION as    
 SELECT 
  A.*, 
  case a.OBJECTTYPEID when -1899997854 then b.itemid
	              when -1899997529 then d.itemid
	              when -1899997494 then f.itemid
		      when -1399999703 then g.itemid
   		      when -1399999648 then i.itemid else -1 end itemid,
  case a.OBJECTTYPEID when -1899997854 then b.skuid
	              when -1899997529 then d.skuid
	              when -1899997494 then f.skuid
		      when -1399999703 then g.skuid
   		      when -1399999648 then i.skuid else -1 end skuid,  
  case a.OBJECTTYPEID when -1899997854 then c.documentdate
	              when -1899997529 then e.indentdate
	              when -1899997494 then e.indentdate
		      when -1399999703 then h.productiondate
   		      when -1399999648 then h.productiondate else getdate() end documentdate,
  case a.OBJECTTYPEID when -1899997854 then c.documentnumber
	              when -1899997529 then e.indentnumber
	              when -1899997494 then e.indentnumber
		      when -1399999703 then h.productionnumber
   		      when -1399999648 then h.productionnumber else 'None' end documentnumber,
  case a.OBJECTTYPEID when -1899997854 then c.referencenumber
	              when -1899997529 then e.referencenumber
	              when -1399999703 then e.referencenumber
		      when -1899997529 then h.referencenumber
   		      when -1399999648 then h.referencenumber else 'None' end referencenumber,
  case a.OBJECTTYPEID when -1899997854 then c.referencedate
	              when -1899997529 then e.referencedate
	              when -1899997494 then e.referencedate
		      when -1399999703 then h.referencedate
   		      when -1399999648 then h.referencedate else getdate() end referencedate,
  case a.OBJECTTYPEID when -1899997854 then c.partybranchid
	              when -1899997529 then e.partybranchid
	              when -1899997494 then e.partybranchid
		      when -1399999703 then -1
   		      when -1399999648 then -1  else -1 end partybranchid,
  case a.OBJECTTYPEID when -1899997854 then -1
	              when -1899997529 then e.workcenterid
	              when -1899997494 then e.workcenterid
		      when -1399999703 then h.workcenterid
   		      when -1399999648 then h.workcenterid else -1 end workcenterid,
  case a.OBJECTTYPEID when -1899997854 then c.ouid
	              when -1899997529 then e.ouid
	              when -1899997494 then e.ouid
		      when -1399999703 then h.ouid
   		      when -1399999648 then h.ouid else -1 end ouid ,
  case a.OBJECTTYPEID when -1899997854 then b.REQUIREDDELIVERYDATE
	              when -1899997529 then e.EXPECTEDCOMPLETIONDATE
	              when -1899997494 then e.expectedfirstdeliverydate 
		      when -1399999703 then h.productiondate
   		      when -1399999648 then h.productiondate else getdate()  end PendingDate
 FROM 
  TALLOCATION A
  LEFT OUTER JOIN TMMDETAIL B ON (A.OBJECTTYPEID=-1899997854 AND A.OBJECTID=B.documentDETAILID)
  LEFT OUTER JOIN TMMHEAD  C  ON (A.OBJECTHEADERTYPEID=-1899997952 AND A.OBJECTHEADERID=c.documentid)
  LEFT OUTER JOIN TindentDETAIL d ON (A.OBJECTTYPEID=-1899997529 AND A.OBJECTID=d.indentDETAILID)
  LEFT OUTER JOIN tindent  e  ON (A.OBJECTHEADERTYPEID=-1899997569 AND A.OBJECTHEADERID=e.indentid)
  LEFT OUTER JOIN Tindentmaterial f ON (A.OBJECTTYPEID=-1899997494 AND A.OBJECTID=f.indentmaterialID)
  LEFT OUTER JOIN TProductionDetail g ON (A.OBJECTTYPEID=-1399999703 AND A.OBJECTID=g.productionDETAILID)
  LEFT OUTER JOIN TProduction  h  ON (A.OBJECTHEADERTYPEID=-1399999705 AND A.OBJECTHEADERID=h.productionid)
  LEFT OUTER JOIN TPRoductionItems i ON (A.OBJECTTYPEID=-1399999648 AND A.OBJECTID=i.productionitemid)
*GO*
IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VWRouting'
       AND    TYPE = 'V')

DROP VIEW [DBO].VWRouting
*GO*
CREATE VIEW dbo.VWRouting as 
 SELECT 
 a.ROUTINGID,A.ITEMID,b.ROUTINGVERSIONID ,B.FROMDATE ,B.TODATE, 
 C.SLNO,C.PROCESSID ,C.OUTPUTITEMID ,C.OUTPUTSKUID,c.STAGE,c.ROUTINGDETAILID  ,
 isnull(d.OUTPUTITEMID,-1) PreviousItemID , isnull(d.OUTPUTSKUID,-1) PreviousSKUID , C.LOCATIONTYPE

 
 FROM 
  MROUTING A, MROUTINGVERSION B, MROUTINGVERSIONDETAIL  C   left outer join MROUTINGVERSIONDETAIL d on (c.ROUTINGVERSIONID=d.ROUTINGVERSIONID and d.slno=c.SLNO-1 and c.SLNO>1) 
 where 
A.ROUTINGID=B.ROUTINGID AND 
B.ROUTINGVERSIONID=c.ROUTINGVERSIONID 
*GO*
