ALTER TABLE MBIZTRANSACTIONTYPE ADD ISINWARDMATERIAL TINYINT        NOT NULL   CONSTRAINT DFBIZTRANSACTIONTYPE_ISINWARDMATERIAL  DEFAULT 1 
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISINWARDMATERIAL                        CHECK( ISINWARDMATERIAL IN(0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISOUTWARDMATERIAL TINYINT        NOT NULL   CONSTRAINT DFBIZTRANSACTIONTYPE_ISOUTWARDMATERIAL  DEFAULT 1 
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISOUTWARDMATERIAL                        CHECK( ISOUTWARDMATERIAL IN(0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISWASTEMATERIAL TINYINT        NOT NULL   CONSTRAINT DFBIZTRANSACTIONTYPE_ISWASTEMATERIAL  DEFAULT 1 
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISWASTEMATERIAL                        CHECK( ISWASTEMATERIAL IN(0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISACTUALQUANTITY TINYINT        NOT NULL   CONSTRAINT DFBIZTRANSACTIONTYPE_ISACTUALQUANTITY  DEFAULT 1 
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISACTUALQUANTITY                        CHECK( ISACTUALQUANTITY IN(0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISGOODQUANTITY TINYINT        NOT NULL   CONSTRAINT DFBIZTRANSACTIONTYPE_ISGOODQUANTITY  DEFAULT 1 
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISGOODQUANTITY                        CHECK( ISGOODQUANTITY IN(0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISREJECTEDQUANTITY TINYINT        NOT NULL   CONSTRAINT DFBIZTRANSACTIONTYPE_ISREJECTEDQUANTITY  DEFAULT 1 
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISREJECTEDQUANTITY                       CHECK( ISREJECTEDQUANTITY IN(0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISREWORKQUANTITY TINYINT        NOT NULL   CONSTRAINT DFBIZTRANSACTIONTYPE_ISREWORKQUANTITY  DEFAULT 1  
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISREWORKQUANTITY                       CHECK( ISREWORKQUANTITY IN(0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISOTHERQUANTITY TINYINT        NOT NULL   CONSTRAINT DFBIZTRANSACTIONTYPE_ISOTHERQUANTITY  DEFAULT 1  
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISOTHERQUANTITY                       CHECK( ISOTHERQUANTITY IN(0,1))
*GO*
ALTER TABLE TMMDETAIL ADD GOODQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMDETAIL_GOODQUANTITY DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD REJECTEDQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMDETAIL_REJECTEDQUANTITY DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD REWORKQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMDETAIL_REWORKQUANTITY DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD OTHERQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMDETAIL_OTHERQUANTITY DEFAULT 0
*GO*