CREATE TABLE [DBO].TNCR
(
  NCRID						INT          NOT NULL,
  BIZTRANSACTIONTYPEID		INT          NOT NULL,
  OUID						INT          NOT NULL,
  NCRNUMBER					NVARCHAR(20) NOT NULL,
  NCRDATE					DATETIME	 NOT NULL     CONSTRAINT DFTNCR_NCRDATE DEFAULT GETDATE(),
  REFERENCENUMBER			NVARCHAR(20) NOT NULL,
  REFERENCEDATE				DATETIME	 NOT NULL     CONSTRAINT DFTNCR_REFERENCEDATE DEFAULT GETDATE(),
  NCRSUPPLIERCATEGORYID		INT          NOT NULL,
  NCRPARTPROCESSCATEGORYID	INT          NOT NULL,
  ISMATERIALRELATED			TINYINT		 NOT NULL CONSTRAINT DFTNCR_ISMATERIALRELATED DEFAULT 1,
  OBJECTTYPEID				INT          NOT NULL,
  OBJECTID					INT          NOT NULL,
  PARTYBRANCHID				INT          NOT NULL,
  NCRSENTON					DATETIME	 NOT NULL     CONSTRAINT DFTNCR_NCRSENTON DEFAULT GETDATE(),
  WORKCENTERID				INT          NOT NULL,
  NCRPROCESSID				INT          NOT NULL,
  EMPLOYEEID				INT          NOT NULL,
  ALLOCATIONID				INT          NOT NULL,
  OBSERVEDBYID				INT          NOT NULL,
  OBSERVEDON				DATETIME	 NOT NULL     CONSTRAINT DFTNCR_OBSERVEDON DEFAULT GETDATE(),
  TOTALNCRVALUE				NUMERIC(18,4)NOT NULL CONSTRAINT DFTNCR_TOTALNCRVALUE DEFAULT 0,
  TOTALREJECTIONVALUE		NUMERIC(18,4)NOT NULL CONSTRAINT DFTNCR_TOTALREJECTIONVALUE DEFAULT 0,
  TOTALREWORKVALUE			NUMERIC(18,4) NOT NULL CONSTRAINT DFTNCR_TOTALREWORKVALUE DEFAULT 0,
  TOTALOTHERVALUE			NUMERIC(18,4) NOT NULL    CONSTRAINT DFTNCR_TOTALOTHERVALUE DEFAULT 0,
  NCRSTATUS					TINYINT		  NOT NULL CONSTRAINT DFTNCR_NCRSTATUS DEFAULT 1,
  NCRAISEDBYID				INT         NOT NULL,
  NCAPPROVEDBYID			INT         NOT NULL,
  CLOSEDBYID				INT         NOT NULL,
  CLOSEDON					DATETIME	NOT NULL     CONSTRAINT DFTNCR_CLOSEDON DEFAULT GETDATE(),
  VOUCHERID					INT         NOT NULL, 
  VOUCHERREMARKS			NVARCHAR(500),
  PROBLEMDESCRIPTION		NVARCHAR(500),
  CORRECTIVEACTIONTAKENON	DATETIME		NOT NULL     CONSTRAINT DFTNCR_CORRECTIVEACTIONTAKENON DEFAULT GETDATE(),
  CORRECTIVEACTION			NVARCHAR(500),
  ROOTCAUSEID				INT             NOT NULL,
  ROOTCAUSEDESCRIPTION		NVARCHAR(500),
  VERSION					SMALLINT        NOT NULL     CONSTRAINT DFTNCR_VERSION DEFAULT 0,     
  STATUS					TINYINT         NOT NULL     CONSTRAINT DFTNCR_STATUS DEFAULT 1,
  CREATEDBYID				INT             NOT NULL,
  CREATEDON					DATETIME        NOT NULL     CONSTRAINT DFTNCR_CREATEDON DEFAULT GETDATE(),
  MODIFIEDBYID				INT             NOT NULL,
  MODIFIEDON				DATETIME        NOT NULL     CONSTRAINT DFTNCR_MODIFIEDON DEFAULT GETDATE(),

CONSTRAINT PKTNCR_ID                                PRIMARY KEY(NCRID),
CONSTRAINT FKTNCR_BIZTRANSACTIONTYPEID              FOREIGN KEY(BIZTRANSACTIONTYPEID)  REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
CONSTRAINT FKTNCR_OUID								FOREIGN KEY(OUID)  REFERENCES MORGANIZATIONUNIT(OUID), 
CONSTRAINT FKTNCR_NCRSUPPLIERCATEGORYID             FOREIGN KEY(NCRSUPPLIERCATEGORYID)  REFERENCES MGCM(GCMID), 
CONSTRAINT FKTNCR_NCRPARTPROCESSCATEGORYID          FOREIGN KEY(NCRPARTPROCESSCATEGORYID)  REFERENCES MGCM(GCMID), 
CONSTRAINT FKTNCR_OBJECTTYPEID						FOREIGN KEY(OBJECTTYPEID) REFERENCES MENTITY(ENTITYID), 
CONSTRAINT FKTNCR_PARTYBRANCHID						FOREIGN KEY(PARTYBRANCHID)  REFERENCES MPARTYBRANCH(PARTYBRANCHID), 
CONSTRAINT FKTNCR_WORKCENTERID						FOREIGN KEY(WORKCENTERID)  REFERENCES MWORKCENTER(WORKCENTERID), 
CONSTRAINT FKTNCR_NCRPROCESSID						FOREIGN KEY(NCRPROCESSID)  REFERENCES MPROCESS(PROCESSID), 
CONSTRAINT FKTNCR_EMPLOYEEID						FOREIGN KEY(EMPLOYEEID)  REFERENCES MEMPLOYEE(EMPLOYEEID), 
CONSTRAINT FKTNCR_ALLOCATIONID						FOREIGN KEY(ALLOCATIONID)  REFERENCES MALLOCATION(ALLOCATIONID), 
CONSTRAINT FKTNCR_VOUCHERID							FOREIGN KEY(VOUCHERID)  REFERENCES TVOUCHER(VOUCHERID),
CONSTRAINT FKTNCR_OBSERVEDBYID						FOREIGN KEY(OBSERVEDBYID)  REFERENCES MEMPLOYEE(EMPLOYEEID),
CONSTRAINT FKTNCR_NCRAISEDBYID						FOREIGN KEY(NCRAISEDBYID)  REFERENCES MEMPLOYEE(EMPLOYEEID),
CONSTRAINT FKTNCR_NCAPPROVEDBYID					FOREIGN KEY(NCAPPROVEDBYID)  REFERENCES MEMPLOYEE(EMPLOYEEID),
CONSTRAINT FKTNCR_CLOSEDBYID						FOREIGN KEY(CLOSEDBYID)  REFERENCES MEMPLOYEE(EMPLOYEEID),
CONSTRAINT FKTNCR_ROOTCAUSEID						FOREIGN KEY(ROOTCAUSEID)  REFERENCES MREASON(REASONID),
CONSTRAINT FKTNCR_CREATEDBYID                     FOREIGN KEY(CREATEDBYID)  REFERENCES MUSER(USERID),
CONSTRAINT FKTNCR_MODIFIEBYID                       FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),  
CONSTRAINT CKTNCR_STATUS                            CHECK     (STATUS IN (0,1,2,3,4,5))
)
*GO*
CREATE TABLE [DBO].TNCRMATERIAL
(
  NCRMATERIALID				INT                     NOT NULL,
  NCRID						INT                     NOT NULL,
  SLNO						SMALLINT				NOT NULL     CONSTRAINT DFTNCRMATERIAL_SLNO DEFAULT 0,
  ITEMID					INT                     NOT NULL,
  SKUID						INT                     NOT NULL,
  QUANTITY					NUMERIC(18,4)       CONSTRAINT DFTNCRMATERIAL_QUANTITY DEFAULT 0,
  NCQUANTITY				NUMERIC(18,4)		CONSTRAINT DFTNCRMATERIAL_NCQUANTITY DEFAULT 0,  
  REJECTEDQUANTITY			NUMERIC(18,4)		CONSTRAINT DFTNCRMATERIAL_REJECTEDQUANTITY DEFAULT 0,
  REWORKQUANTITY			NUMERIC(18,4)		CONSTRAINT DFTNCRMATERIAL_REWORKQUANTITY DEFAULT 0,
  OTHERQUANTITY				NUMERIC(18,4)		CONSTRAINT DFTNCRMATERIAL_OTHERQUANTITY DEFAULT 0,
  RATE						NUMERIC(18,4)           CONSTRAINT DFTNCRMATERIAL_RATE DEFAULT 0,
  NCRVALUE					NUMERIC(18,4)           CONSTRAINT DFTNCRMATERIAL_NCRVALUE DEFAULT 0,
  NCRSTAGE					NVARCHAR(20),
  NCRDETAILS				NVARCHAR(500),
  REASONID					INT             NOT NULL,
  REMARKS					NVARCHAR(500),
  
    CONSTRAINT PKMTNCRMATERIAL_ID                       PRIMARY KEY(NCRMATERIALID),
    CONSTRAINT FKMTNCRMATERIAL_NCRID			FOREIGN KEY(NCRID)  REFERENCES TNCR(NCRID),
    CONSTRAINT FKMTNCRMATERIAL_ITEMID                   FOREIGN KEY(ITEMID) REFERENCES MITEM(ITEMID),
    CONSTRAINT FKMTNCRMATERIAL_SKUID			FOREIGN KEY(SKUID) REFERENCES MSKU(SKUID),
    CONSTRAINT FKMTNCRMATERIAL_REASONID                 FOREIGN KEY(REASONID) REFERENCES MREASON(REASONID)
)
*GO*
ALTER TABLE MEMPLOYEE DROP CONSTRAINT CKMEMPLOYEE_WEEKOFFDAY
*GO*
ALTER TABLE MEMPLOYEE  ADD CONSTRAINT CKMEMPLOYEE_WEEKOFFDAY CHECK(WEEKOFFDAY IN(1,2,3,4,5,6,7))
*GO*
ALTER TABLE MWORKCENTER ADD INCHARGEID INT NULL
*GO*
UPDATE MWORKCENTER SET INCHARGEID =-1 where INCHARGEID IS NULL
*GO*
ALTER TABLE MWORKCENTER ALTER COLUMN INCHARGEID INT NOT NULL
*GO*
ALTER TABLE MWORKCENTER ADD CONSTRAINT FKMWORKCENTER_INCHARGEID   FOREIGN KEY(INCHARGEID) REFERENCES MEMPLOYEE (EMPLOYEEID)
*GO*
ALTER TABLE TINDENT DROP CONSTRAINT  FKTINDENT_RECEIVEDBYID
*GO*
UPDATE TINDENT SET RECEIVEDBYID=-1
*GO*
ALTER TABLE TINDENT ADD CONSTRAINT FKTINDENT_RECEIVEDBYID FOREIGN KEY(RECEIVEDBYID) REFERENCES MEMPLOYEE (EMPLOYEEID)
*GO*
ALTER TABLE TNESTINGPLAN DROP CONSTRAINT FKMNESTINGPLAN_PLANAPPROVEDBYID
*GO*
ALTER TABLE TNESTINGPLAN DROP CONSTRAINT FKMNESTINGPLAN_PLANPREPAREDBYID
*GO*
UPDATE TNESTINGPLAN SET PLANAPPROVEDBYID=-1
*GO*
ALTER TABLE TNESTINGPLAN ADD CONSTRAINT FKMNESTINGPLAN_PLANAPPROVEDBYID FOREIGN KEY(PLANAPPROVEDBYID) REFERENCES MEMPLOYEE (EMPLOYEEID)
*GO*
UPDATE TNESTINGPLAN SET PLANPREPAREDBYID=-1
*GO*
ALTER TABLE TNESTINGPLAN ADD CONSTRAINT FKMNESTINGPLAN_PLANPREPAREDBYID FOREIGN KEY(PLANPREPAREDBYID) REFERENCES MEMPLOYEE (EMPLOYEEID)
*GO*
ALTER TABLE TPRODUCTION DROP CONSTRAINT FKTPRODUCTION_INCHARGEID
*GO*
UPDATE TPRODUCTION SET INCHARGEID=-1
*GO*
ALTER TABLE TPRODUCTION ADD CONSTRAINT FKTPRODUCTION_INCHARGEID FOREIGN KEY(INCHARGEID) REFERENCES MEMPLOYEE (EMPLOYEEID)
*GO*