IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VBILLALLOCATION'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VBILLALLOCATION
GO
CREATE VIEW VBILLALLOCATION AS
 (
 SELECT
 C.OUID,E.ORGANIZATIONUNITCODE , E.ORGANIZATIONUNITNAME ,E.COMPANYID ,F.COMPANYCODE, F.COMPANYNAME ,
 B.VOUCHERACCOUNTID , D.ACCOUNTCODE ,D.ACCOUNTNAME ,
 C.VOUCHERID ,C.VOUCHERDATE , G.BIZTRANSACTIONTYPEID , G.BIZTRANSACTIONTYPECODE  ,G.BIZTRANSACTIONTYPENAME ,
 H.BIZTRANSACTIONCLASSID , H.BIZTRANSACTIONCLASSCODE , H.BIZTRANSACTIONCLASSNAME ,
 A.BILLALLOCATIONLINEID ,
 A.VOUCHERDETAILID ,  B.VOUCHERAMOUNT ,B.VOUCHERAMOUNTFC , B.DETAILTYPE ,
  A.SLNO,
 A.ALLOCATIONTYPE ,
 A.PRICECATEGORYID ,
 A.REFERENCENUMBER ,
 A.REFERENCEDATE ,
 A.DUEDATE ,
 A.PLANDATE ,
 A.INCHARGEID ,
 A.STATUS ,
 A.FULLAMOUNT ,
 A.CURRENCYID ,
 A.ALLOCATIONLINEID ,
 A.ALLOCATEDAMOUNT ,
 A.DETAILNUMBER ,
 A.DETAILDATE ,
 A.DUEDAYS ,
 A.DUETYPE ,
 A.ROUTEID ,
 A.CURRENCYCONVERSION ,
 A.FULLAMOUNTFC,
 A.ALLOCATEDAMOUNTFC
 FROM
  TBILLALLOCATION A ,
  TVOUCHERDETAIL B,
  TVOUCHER C,
  MACCOUNT D,
  MORGANIZATIONUNIT E,
  MCOMPANY F,
  MBIZTRANSACTIONTYPE G,
  MBIZTRANSACTIONCLASS H
 WHERE
  A.VOUCHERDETAILID = B.VOUCHERDETAILID
  AND B.VOUCHERID = C.VOUCHERID
  AND B.VOUCHERACCOUNTID = D.ACCOUNTID
  AND C.OUID=E.OUID
  AND E.COMPANYID = F.COMPANYID
  AND C.BIZTRANSACTIONTYPEID = G.BIZTRANSACTIONTYPEID
  AND G.BIZTRANSACTIONCLASSID = H.BIZTRANSACTIONCLASSID
 )
GO