IF EXISTS (SELECT NAME
          FROM   SYSOBJECTS
          WHERE  NAME = 'VCOSTCENTERWITHTOP'
          AND    TYPE = 'V')
   DROP VIEW [DBO].VCOSTCENTERWITHTOP
GO
CREATE VIEW VCOSTCENTERWITHTOP AS
WITH CTE AS(
SELECT
A.COSTCENTERTYPEID,A.COSTCENTERID, A.COSTCENTERCODE,A.COSTCENTERNAME,
A.COSTCENTERID   TOPCOSTCENTERID,
A.COSTCENTERCODE TOPCOSTCENTERCODE,
A.COSTCENTERNAME TOPCOSTCENTERNAME
FROM
MCOSTCENTER A
WHERE
A.PARENTID  =-1
)
SELECT *   FROM CTE
UNION ALL
SELECT
A.COSTCENTERTYPEID,A.COSTCENTERID, A.COSTCENTERCODE,A.COSTCENTERNAME,
CTE.COSTCENTERID   TOPCOSTCENTERID,
CTE.COSTCENTERCODE TOPCOSTCENTERCODE,
CTE.COSTCENTERNAME TOPCOSTCENTERNAME
FROM
MCOSTCENTER A,
CTE
WHERE
A.PARENTID  <>-1
AND CTE.COSTCENTERID <>-1
AND A.PARENTIDS LIKE '%,'+CONVERT(NVARCHAR,CTE.COSTCENTERID)+'%'
GO