IF EXISTS (SELECT NAME
           FROM   SYSOBJECTS
           WHERE  NAME = 'VCRBATCHBILLALLOCINFO'
                  AND TYPE = 'V')
  DROP VIEW [DBO].VCRBATCHBILLALLOCINFO
GO

CREATE VIEW VCRBATCHBILLALLOCINFO
 AS  

 SELECT
   A.OUID,A.VOUCHERACCOUNTID,A.ALLOCATIONLINEID,A.BALANCE,A.BIZTRANSACTIONTYPEID,
   ROW_NUMBER() OVER(PARTITION BY A.OUID,A.VOUCHERACCOUNTID ORDER BY A.VOUCHERACCOUNTID,A.VOUCHERDATE,A.ALLOCATIONLINEID) AS  ROWVAL
  FROM
  VPENDINGBILLDETAILINFO A
  WHERE
   A.BALANCE<0
GO
 
