IF EXISTS (SELECT NAME
           FROM   SYSOBJECTS
           WHERE  NAME = 'VDRBATCHBILLALLOCNONINFO'
                  AND TYPE = 'V')
  DROP VIEW [DBO].VDRBATCHBILLALLOCNONINFO
GO

CREATE VIEW VDRBATCHBILLALLOCNONINFO
 AS 
 SELECT
  A.OUID,A.VOUCHERACCOUNTID,A.ALLOCATIONLINEID,A.BALANCE,A.BIZTRANSACTIONTYPEID ,
  ROW_NUMBER() OVER(PARTITION BY A.OUID,A.VOUCHERACCOUNTID ORDER BY A.VOUCHERACCOUNTID,A.VOUCHERDATE,A.ALLOCATIONLINEID) AS  ROWVAL
 FROM
  VPENDINGBILLDETAILNONINFO A
 WHERE
    A.BALANCE >0
GO
