IF EXISTS (SELECT NAME
	   FROM   SYSOBJECTS
	   WHERE  NAME = 'VPENDINGBILLDETAIL'
	   AND    TYPE = 'V') 
    DROP VIEW [DBO].VPENDINGBILLDETAIL 
GO
CREATE VIEW [DBO].VPENDINGBILLDETAIL
  AS
  SELECT
    A.ALLOCATIONLINEID ,B.VOUCHERACCOUNTID, B.SUBACCOUNTID,C.VOUCHERDATE,C.OUID,
    A.REFERENCEDATE ,A.REFERENCENUMBER,A.DETAILNUMBER ,A.DETAILDATE, P.BALANCE ,C.BIZTRANSACTIONTYPEID
  FROM
       VPENDINGBILL P,  TBILLALLOCATION A, TVOUCHERDETAIL B, TVOUCHER C
  WHERE
       P.ALLOCATIONLINEID = A.BILLALLOCATIONLINEID  AND
      A.VOUCHERDETAILID=B.VOUCHERDETAILID    AND
      B.VOUCHERID=C.VOUCHERID
GO