IF EXISTS (SELECT NAME
          FROM   SYSOBJECTS
          WHERE  NAME = 'VVOUCHERDATEACCOUNTCOSTCENTER'
          AND    TYPE = 'V')
   DROP VIEW [DBO].VVOUCHERDATEACCOUNTCOSTCENTER
GO
CREATE VIEW VVOUCHERDATEACCOUNTCOSTCENTER AS
SELECT
  A.OUID,A.VOUCHERDATE,B.VOUCHERACCOUNTID,C.COSTCENTERID,
  SUM(CASE WHEN D.BIZTRANSACTIONCLASSID IN (-1399999991) THEN 0 ELSE CASE B.DETAILTYPE WHEN 0 THEN
     C.ALLOCATEDAMOUNT ELSE 0 END END) DRALLOCATED,
  SUM(CASE WHEN D.BIZTRANSACTIONCLASSID IN (-1399999991) THEN 0 ELSE CASE B.DETAILTYPE WHEN 1 THEN
     C.ALLOCATEDAMOUNT ELSE 0 END END) CRALLOCATED,
  SUM(CASE B.DETAILTYPE WHEN 0 THEN C.ALLOCATEDAMOUNT ELSE 0 END) PROVISIONALDRALLOCATED,
  SUM(CASE B.DETAILTYPE WHEN 1 THEN C.ALLOCATEDAMOUNT ELSE 0 END) PROVISIONALCRALLOCATED
FROM
	TVOUCHER A,
	TVOUCHERDETAIL B,
	TVOUCHERCOSTCENTER C,
	MBIZTRANSACTIONTYPE D
WHERE
    A.VOUCHERID=B.VOUCHERID
	AND (B.VOUCHERDETAILID=C.VOUCHERDETAILID)
	AND A.ISACCOUNTPOST=0
	AND A.STATUS IN (0,1)
	AND A.BIZTRANSACTIONTYPEID=D.BIZTRANSACTIONTYPEID
GROUP BY A.OUID,A.VOUCHERDATE,B.VOUCHERACCOUNTID,C.COSTCENTERID
GO