IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VVOUCHER'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VVOUCHER
GO
CREATE VIEW VVOUCHER AS  
SELECT  
 
  A.OUID,F.ORGANIZATIONUNITCODE,F.ORGANIZATIONUNITNAME,
  A.PERIODID,  
     
  E.BIZTRANSACTIONCLASSNAME,  
  D.BIZTRANSACTIONTYPENAME,  
  A.VOUCHERID,A.VOUCHERNUMBER,A.VOUCHERDATE,A.VOUCHERREFERENCEDATE,A.VOUCHERREFERENCENUMBER,
  B.VOUCHERDETAILID,  B.SLNO,B.VOUCHERACCOUNTID,C.ACCOUNTCODE,C.ACCOUNTNAME,B.VOUCHERAMOUNT,B.DETAILTYPE,  
  CASE B.DETAILTYPE WHEN 0 THEN B.VOUCHERAMOUNT ELSE 0 END DR,  
  CASE B.DETAILTYPE WHEN 1 THEN B.VOUCHERAMOUNT ELSE 0 END CR,  
  CASE B.DETAILTYPE WHEN 0 THEN B.VOUCHERAMOUNT ELSE B.VOUCHERAMOUNT *-1 END DRCR,

  B.INTEROUID,H.ORGANIZATIONUNITCODE INTEROUCODE,H.ORGANIZATIONUNITNAME INTEROUNAME,  
  B.INTERACCOUNTID,G.ACCOUNTCODE INTERACCODE,C.ACCOUNTNAME INTERACNAME,
  B.INTERVOUCHERID
  ,A.POSTEDFROMBIZTRANSACTIONTYPEID , A.POSTEDFROMID , A.POSTEDFROMTYPE ,B.COSTCENTERID ,B.ALLOCATIONID
FROM  
  TVOUCHER A, TVOUCHERDETAIL B , MACCOUNT C , MBIZTRANSACTIONTYPE D ,MBIZTRANSACTIONCLASS E  ,
  MORGANIZATIONUNIT F, MACCOUNT G, MORGANIZATIONUNIT H
   
WHERE  
  A.VOUCHERID=B.VOUCHERID AND  
  B.VOUCHERACCOUNTID=C.ACCOUNTID  AND  
  A.BIZTRANSACTIONTYPEID=D.BIZTRANSACTIONTYPEID AND  
  D.BIZTRANSACTIONCLASSID=E.BIZTRANSACTIONCLASSID  AND
  A.OUID  =  F.OUID AND
  B.INTERACCOUNTID = G.ACCOUNTID AND
  B.INTEROUID=H.OUID
GO