IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VWBUDGETDATA'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VWBUDGETDATA
GO
CREATE VIEW VWBUDGETDATA AS
 (
 SELECT
  A.BUDGETDATAID,
  A.BUDGETID,
  A.OUID,
  A.GBPERIODDETAILID,
  A.FROMDATE,
  A.TODATE,
  A.COMPAREGBPERIODDETAILID,
  A.COMPAREFROMDATE,
  A.COMPARETODATE,
  B.BUDGETDATADETAILID,
  B.SLNO,
  B.ACCOUNTGROUPID,
  B.ACCOUNTID,
  B.COSTCENTERID,
  B.TYPE,
  B.AMOUNT
 FROM
  MBUDGETDATA A,
  MBUDGETDATADETAIL B
 WHERE
  A.BUDGETDATAID=B.BUDGETDATAID
 )
GO