ALTER TABLE TMMHEAD ADD STOCKPOSTING TINYINT NOT NULL CONSTRAINT DFTMMHEAD_STOCKPOSTING  DEFAULT 0  
*GO*
ALTER TABLE TMMHEAD ADD CONSTRAINT CKTMMHEAD_STOCKPOSTING CHECK( STOCKPOSTING IN(0,1))
*GO*
ALTER TABLE MITEMSTOCK ADD CONSTRAINT UKMITEMSTOCK_STOREID_ITEMID UNIQUE (STOREID,ITEMID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP CONSTRAINT UKMBIZTRANSACTIONTYPE_CODE
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP CONSTRAINT UKMBIZTRANSACTIONTYPE_NAME
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD	CONSTRAINT UKMBIZTRANSACTIONTYPE_PERIOD_OU_CODE 				UNIQUE (PERIODID,OUID,BIZTRANSACTIONTYPECODE)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD  	CONSTRAINT UKMBIZTRANSACTIONTYPE_PERIOD_OU_NAME 				UNIQUE (PERIODID,OUID,BIZTRANSACTIONTYPENAME)
*GO*