CREATE TABLE [DBO].MPROBLEM
(
	PROBLEMID			INT		NOT NULL,
	PROBLEMCODE			NVARCHAR(10)	NOT NULL,
	PROBLEMNAME			NVARCHAR(50)	NOT NULL,
	PROBLEMCATEGORYID		INT		NOT NULL,
	APPLICABLECATEGORYID		INT 		NOT NULL,
	REMARKS						NVARCHAR(400),
	SORTORDER			SMALLINT	NOT NULL       CONSTRAINT DFMPROBLEM_SORTORDER DEFAULT 9999,
	STATUS        			TINYINT    	NOT NULL       CONSTRAINT DFMPROBLEM_STATUS DEFAULT 1,
   	VERSION     			SMALLINT 	NOT NULL       CONSTRAINT DFMPROBLEM_VERSION DEFAULT 0,
	CREATEDBYID			INT 		NOT NULL,
	CREATEDON			DATETIME	NOT NULL       CONSTRAINT DFMPROBLEM_CREATEDON DEFAULT GETDATE(),
	MODIFIEDBYID			INT		NOT NULL,
	MODIFIEDON			DATETIME	NOT NULL       CONSTRAINT DFMPROBLEM_MODIFIEDON DEFAULT GETDATE(),	
	CONSTRAINT PKMPROBLEM_PROBLEMID 	 	PRIMARY KEY(PROBLEMID),
	CONSTRAINT FKMPROBLEM_PROBLEMCATEGORYID     	FOREIGN KEY(PROBLEMCATEGORYID) REFERENCES MGCM(GCMID),
	CONSTRAINT FKMPROBLEM_APPLICABLECATEGORYID      FOREIGN KEY(APPLICABLECATEGORYID) REFERENCES MITEMCATEGORY(ITEMCATEGORYID),
	CONSTRAINT FKPROBLEM_CREATEDBYID	    	FOREIGN KEY(CREATEDBYID)   REFERENCES MUSER(USERID),
	CONSTRAINT FKPROBLEM_MODIFIEDBYID	    	FOREIGN KEY(MODIFIEDBYID)   REFERENCES MUSER(USERID)
)
*GO*
CREATE TABLE [DBO].TCALL
(
	CALLID						INT 		NOT NULL, 
	OUID						INT 		NOT NULL,
	BIZTRANSACTIONTYPEID				INT 		NOT NULL,
	PERIODID					INT 		NOT NULL,
	CALLNUMBER					NVARCHAR(20) 	NOT NULL,
	CALLDATE					DATETIME 	NOT NULL CONSTRAINT DFTCALL_CALLDATE DEFAULT GETDATE(),
	REFERENCENUMBER					NVARCHAR 	NOT NULL ,
	REFERENCEDATE					DATETIME 	NOT NULL CONSTRAINT DFTCALL_REFERENCEDATE DEFAULT GETDATE(),
	OBJECTTYPEID					INT 		NOT NULL,			
	OBJECTID					INT 		NOT NULL,
	PARTYID						INT 		NOT NULL,
	PARTYBRANCHID					INT		NOT NULL,
	EMPLOYEEID					INT 		NOT NULL,
	CONTACTID					INT 		NOT NULL,
	ADDRESSID					INT 		NOT NULL,
	REPORTEDBY					NVARCHAR(35) 	NOT NULL, 
	REPORTEDBYID					INT 		NOT NULL,
	RECEIVEDBYID					INT 		NOT NULL,
	CALLRECEIVEDMODE				TINYINT		NOT NULL CONSTRAINT DFTCALL_CALLRECEIVEDMODE			DEFAULT 0,	
	CALLTYPEID					INT		NOT NULL,		
	CALLGENERATIONTYPE		    		TINYINT		NOT NULL CONSTRAINT DFTCALL_CALLGENERATIONTYPE			DEFAULT 1,		
	CONTRACTID					INT 		NOT NULL,
	CONTRACTCYCLENUMBER				TINYINT 	NOT NULL CONSTRAINT DFTCALL_CONTRACTCYCLENUMBER			DEFAULT 0,
	CALLNATUREID					INT		NOT NULL,		
	CALLPRIORITYID					INT		NOT NULL,		
	PROBLEMDATE					DATETIME 	NOT NULL CONSTRAINT DFTCALL_PROBLEMDATE DEFAULT GETDATE(),
	PROBLEMTIME					SMALLINT 	NOT NULL,
	PROMISSEDDATE					DATETIME 	NOT NULL CONSTRAINT DFTCALL_PROMISSEDDATE DEFAULT GETDATE(),
	ALLOTEDTOTYPE					TINYINT 	NOT NULL CONSTRAINT DFTCALL_ALLOTEDTOTYPE			DEFAULT 0,			
	ALLOTEDTOEMPLOYEEID				INT 		NOT NULL,
	ALLOTEDTOCONTACTID				INT 		NOT NULL,
	ALLOTEDTOPARTYID				INT 		NOT NULL,
	CALLSTATUS					TINYINT		NOT NULL CONSTRAINT DFTCALL_CALLSTATUS			DEFAULT 0,		
	CALLONOBJECTTYPEID				INT 		NOT NULL,			
	CALLONOBJECTID					INT		NOT NULL,		
	CALLONNAME					NVARCHAR(50) 	NOT NULL,		
	COVERAGESTATUS					TINYINT		NOT NULL CONSTRAINT DFTCALL_COVERAGESTATUS			DEFAULT 0,		
	REPORTEDPROBLEM					TEXT 		NOT NULL,
	ACTIONTAKEN					TEXT 		NOT NULL,
	CUSTOMERREMARKS					TEXT 		NOT NULL,
	PROBLEMNATUREID					INT 		NOT NULL,
	PLANDATE					DATETIME 	NOT NULL CONSTRAINT DFTCALL_PLANDATE DEFAULT GETDATE(),
	POSSIBLEDATE					DATETIME 	NOT NULL CONSTRAINT DFTCALL_POSSIBLEDATE DEFAULT GETDATE(),
	ESTIMATEDLABOURAMOUNT				NUMERIC(18,4) 	NOT NULL,
	ESTIMATEDSPARESAMOUNT				NUMERIC(18,4) 	NOT NULL,
	ESTIMATEDOTHERSAMOUNT				NUMERIC(18,4) 	NOT NULL,
	ESTIMATEDTOTALAMOUNT				NUMERIC(18,4) 	NOT NULL,
	ESTIMATEDBYID					INT 		NOT NULL,
	LABOURAMOUNT					NUMERIC(18,4) 	NOT NULL,
	SPARESAMOUNT					NUMERIC(18,4) 	NOT NULL,
	OTHERAMOUNT					NUMERIC(18,4) 	NOT NULL,
	TOTALAMOUNT					NUMERIC(18,4) 	NOT NULL,
	PERSONID					INT  		NOT NULL,
	INDOOROUTDOOR					TINYINT		NOT NULL CONSTRAINT DFTCALL_INDOOROUTDOOR			DEFAULT 0,		
	ISITEMRECEIVED					TINYINT 	NOT NULL CONSTRAINT DFTCALL_ISITEMRECEIVED			DEFAULT 0,
	ITEMRECEIVEDREMARKS				NVARCHAR 	NOT NULL,
	ISSTANDBYGIVEN					TINYINT 	NOT NULL CONSTRAINT DFTCALL_ISSTANDBYGIVEN			DEFAULT 0,
	STANDBYITEMID					INT 		NOT NULL,
	STANDBYREMARKS					NVARCHAR 	NOT NULL,
	COMPLETEDBYID					INT 		NOT NULL,
	COMPLETEDON					DATETIME 	NOT NULL,
	COMPLETEDONTIME					SMALLINT 	NOT NULL,
	CUSTOMERFEEDBACK				TEXT 		NOT NULL,
	ISCLOSED					TINYINT 	NOT NULL CONSTRAINT DFTCALL_ISCLOSED			DEFAULT 0,
	CLOSEDBYID					INT 		NOT NULL,
	CLOSEDON					DATETIME 	NOT NULL,
	CLOSEDONTIME					SMALLINT 	NOT NULL,
	REASONID					INT 		NOT NULL,
	ISACCOUNTED					TINYINT 	NOT NULL CONSTRAINT DFTCALL_ISACCOUNTED			DEFAULT 0,
	STATUS						TINYINT 	NOT NULL CONSTRAINT DFTCALL_STATUS			DEFAULT 0,
	VERSION						SMALLINT 	NOT NULL,
	CREATEDBYID					INT 		NOT NULL,
	CREATEDON					DATETIME 	NOT NULL CONSTRAINT DFTCALL_CREATEDON DEFAULT GETDATE(),
	MODIFIEDBYID					INT 		NOT NULL,
	MODIFIEDON					DATETIME 	NOT NULL CONSTRAINT DFTCALL_MODIFIEDON DEFAULT GETDATE(),
	CONSTRAINT PKTCALL_CALLID 					PRIMARY KEY (CALLID),
	CONSTRAINT UKTCALL_NUMBER_OU_PERIOD 				UNIQUE (OUID,PERIODID,CALLNUMBER),
	CONSTRAINT FKTCALL_OUID FOREIGN KEY (OUID) 			REFERENCES MORGANIZATIONUNIT(OUID),
	CONSTRAINT FKTCALL_BIZTRANSACTIONTYPEID 			FOREIGN KEY (BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE (BIZTRANSACTIONTYPEID),
	CONSTRAINT FKTCALL_PERIODID FOREIGN KEY (PERIODID) 		REFERENCES MPERIOD (PERIODID),
	CONSTRAINT FKTCALL_OBJECTTYPEID FOREIGN KEY (OBJECTTYPEID) 	REFERENCES MENTITY (ENTITYID),
	CONSTRAINT FKTCALL_PARTYID FOREIGN KEY (PARTYID) REFERENCES 	MPARTY (PARTYID),
	CONSTRAINT FKTCALL_PARTYBRANCHID FOREIGN KEY (PARTYBRANCHID) 	REFERENCES MPARTYBRANCH (PARTYBRANCHID),
	CONSTRAINT FKTCALL_ADDRESSID FOREIGN KEY (ADDRESSID) REFERENCES MADDRESS (ADDRESSID),
	CONSTRAINT FKTCALL_REPORTEDBYID FOREIGN KEY (REPORTEDBYID) 	REFERENCES MCONTACT (CONTACTID),
	CONSTRAINT FKTCALL_RECEIVEDBYID FOREIGN KEY (RECEIVEDBYID) 	REFERENCES MEMPLOYEE (EMPLOYEEID),
	CONSTRAINT FKTCALL_CALLTYPEID FOREIGN KEY (CALLTYPEID) 		REFERENCES MGCM (GCMID),	
	CONSTRAINT FKTCALL_CALLNATUREID FOREIGN KEY (CALLNATUREID) 	REFERENCES MGCM (GCMID),
	CONSTRAINT FKTCALL_CALLPRIORITYID FOREIGN KEY (CALLPRIORITYID) 	REFERENCES MGCM (GCMID),
	CONSTRAINT FKTCALL_ALLOTEDTOEMPLOYEEID FOREIGN KEY (ALLOTEDTOEMPLOYEEID) REFERENCES MEMPLOYEE (EMPLOYEEID),
	CONSTRAINT FKTCALL_ALLOTEDTOCONTACTID FOREIGN KEY (ALLOTEDTOCONTACTID) 	REFERENCES MCONTACT (CONTACTID),
	CONSTRAINT FKTCALL_ALLOTEDTOPARTYID FOREIGN KEY (ALLOTEDTOPARTYID) 	REFERENCES MPARTY (PARTYID),
	CONSTRAINT FKTCALL_CALLONOBJECTTYPEID FOREIGN KEY (CALLONOBJECTTYPEID) 	REFERENCES MGCM (GCMID),
	CONSTRAINT FKTCALL_PROBLEMNATUREID FOREIGN KEY (PROBLEMNATUREID) 	REFERENCES MGCM (GCMID),
	CONSTRAINT FKTCALL_ESTIMATEDBYID FOREIGN KEY (ESTIMATEDBYID) 		REFERENCES MEMPLOYEE (EMPLOYEEID),
	CONSTRAINT FKTCALL_PERSONID FOREIGN KEY (PERSONID) 			REFERENCES MEMPLOYEE (EMPLOYEEID),
	CONSTRAINT FKTCALL_STANDBYITEMID FOREIGN KEY (STANDBYITEMID) 		REFERENCES MITEM (ITEMID),
	CONSTRAINT FKTCALL_COMPLETEDBYID FOREIGN KEY (COMPLETEDBYID) 		REFERENCES MUSER (USERID),
	CONSTRAINT FKTCALL_CLOSEDBYID FOREIGN KEY (CLOSEDBYID) 			REFERENCES MUSER (USERID),
	CONSTRAINT FKTCALL_REASONID FOREIGN KEY (REASONID) 			REFERENCES MREASON(REASONID),	
	CONSTRAINT FKTCALL_CREATEDBYID FOREIGN KEY (CREATEDBYID) 		REFERENCES MUSER (USERID),
	CONSTRAINT FKTCALL_MODIFIEDBYID FOREIGN KEY (MODIFIEDBYID) 		REFERENCES MUSER (USERID),
	CONSTRAINT CKTCALL_CALLRECEIVEDMODE	CHECK (CALLRECEIVEDMODE IN (0,1,2,3,4,5,6)),
	CONSTRAINT CKTCALL_ALLOTEDTOTYPE	CHECK (ALLOTEDTOTYPE IN (0,1,2)),
	CONSTRAINT CKTCALL_CALLSTATUS		CHECK (CALLSTATUS IN (0,1,2,3,4)),
	CONSTRAINT CKTCALL_INDOOROUTDOOR	CHECK (INDOOROUTDOOR IN (0,1)),
	CONSTRAINT CKTCALL_COVERAGESTATUS	CHECK (COVERAGESTATUS IN (0,1)),
	CONSTRAINT CKTCALL_ISITEMRECEIVED	CHECK (ISITEMRECEIVED IN (0,1)),
	CONSTRAINT CKTCALL_ISSTANDBYGIVEN	CHECK (ISSTANDBYGIVEN IN (0,1)),	
	CONSTRAINT CKTCALL_STATUS		CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
CREATE TABLE [DBO].TCALLVSDEFECTS
(
    CALLVSDEFECTSID        	INT        NOT NULL,
    CALLID            		INT        NOT NULL,
    SLNO            		SMALLINT   NOT NULL,
    PROBLEMID        		INT        NOT NULL,
    CONSTRAINT PKTCALLVSDEFECTS_CALLVSDEFECTSID     	PRIMARY KEY (CALLVSDEFECTSID),
    CONSTRAINT FKTCALLVSDEFECTS_CALLID         		FOREIGN KEY (CALLID) REFERENCES TCALL(CALLID),
    CONSTRAINT FKTCALLVSDEFECTS_PROBLEMID         	FOREIGN KEY (PROBLEMID) REFERENCES MPROBLEM(PROBLEMID)
)
*GO*
INSERT INTO MPROBLEM VALUES(-1,'NONE','NONE',-1,-1,'NONE',0,1,1,-1,GETDATE(),-1,GETDATE())
*GO*
INSERT INTO TCALL VALUES(-1, -1, -1, -1, 'NONE', GETDATE(), 'NONE', GETDATE(), -1, -1, -1, -1, -1, -1, -1, 'NONE', -1, -1, 0, -1, 0, -1, 0, -1, -1, GETDATE(), 1, GETDATE(), 0, -1, -1, -1, 0, -1, -1, 'NONE', 0, 'NONE', 'NONE', 'NONE', -1, GETDATE(), GETDATE(), 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 'NONE', 0, -1, 'NONE', -1, GETDATE(), 1, 'NONE', 0, -1, GETDATE(), 1, -1, 0, 1, 1, -1, GETDATE(), -1, GETDATE() )
*GO*
INSERT INTO TCALLVSDEFECTS VALUES(-1,-1,1,-1)
*GO*