ALTER TABLE MSKU ADD CONSTRAINT ITEMSKUNAME UNIQUE (ITEMID,SKUNAME)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD PRINTTYPE TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_PRINTTYPE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_PRINTTYPE  CHECK (PRINTTYPE IN (0,1,2))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD REPORTFORMATID INT NULL
*GO*
UPDATE MBIZTRANSACTIONTYPE SET REPORTFORMATID=-1 WHERE REPORTFORMATID IS NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN REPORTFORMATID INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_REPORTFORMATID   FOREIGN KEY(REPORTFORMATID) REFERENCES MREPORTFORMAT(REPORTFORMATID)
*GO*
CREATE TABLE [DBO].MSHIFTPATTERN
(
SHIFTPATTERNID          INT             NOT NULL,
SHIFTPATTERNCODE        NVARCHAR(10)    NOT NULL,
SHIFTPATTERNNAME        NVARCHAR(30)    NOT NULL,
PATTERNTYPE	        TINYINT		NOT NULL, 	
DATES			NVARCHAR(10)    NOT NULL,
DAYS			TINYINT		NOT NULL,             
SORTORDER		SMALLINT        NOT NULL 	 CONSTRAINT DFMSHIFTPATTERN_SORTORDER DEFAULT 9999,
STATUS        	        TINYINT		NOT NULL 	 CONSTRAINT DFMSHIFTPATTERN_STATUS DEFAULT 1,
VERSION     		SMALLINT 	NOT NULL 	 CONSTRAINT DFMSHIFTPATTERN_VERSION DEFAULT 0,
CREATEDBYID    	        INT		NOT NULL,
CREATEDON    	        DATETIME     	NOT NULL 	 CONSTRAINT DFMSHIFTPATTERN_CREON DEFAULT GETDATE(),
MODIFIEDBYID    	INT		NOT NULL,
MODIFIEDON    		DATETIME     	NOT NULL 	 CONSTRAINT DFMSHIFTPATTERN_MODON DEFAULT GETDATE(),      

CONSTRAINT PKMSHIFTPATTERN_SHIFTPATTERNID       PRIMARY KEY (SHIFTPATTERNID),
CONSTRAINT UKMSHIFTPATTERN_SHIFTPATTERNCODE     UNIQUE (SHIFTPATTERNCODE),
CONSTRAINT UKMSHIFTPATTERN_SHIFTPATTERNNAME     UNIQUE (SHIFTPATTERNNAME),
CONSTRAINT FKDMSHIFTPATTERN_CREATEDBYID		FOREIGN KEY (CREATEDBYID) REFERENCES MUSER(USERID),
CONSTRAINT FKMMSHIFTPATTERN_MODIFIEBYID		FOREIGN KEY (MODIFIEDBYID) REFERENCES MUSER(USERID), 
CONSTRAINT CKMSHIFTPATTERN_STATUS		CHECK (STATUS IN (0,1,2,3,4,5)),
CONSTRAINT CKMSHIFTPATTERN_DAYS			CHECK (DAYS IN (0,1,2,3,4,5,6))
)
*GO*
CREATE TABLE [DBO].MSHIFTPATTERNDAYS
(
SHIFTPATTERNDAYSID      INT             NOT NULL,
SHIFTPATTERNID         	INT             NOT NULL,
SLNO			SMALLINT	NOT NULL,
DAYTYPE			TINYINT		NOT NULL,     
SHIFTID			INT		NOT NULL,
NUMBEROFDAYS		TINYINT		NOT NULL,

CONSTRAINT PKMSHIFTPATTERNDAYS_SHIFTPATTERNDAYSID       PRIMARY KEY (SHIFTPATTERNDAYSID),
CONSTRAINT FKDMSHIFTPATTERNDAYS_SHIFTPATTERNID		FOREIGN KEY (SHIFTPATTERNID) REFERENCES MSHIFTPATTERN(SHIFTPATTERNID),
CONSTRAINT FKDMSHIFTPATTERNDAYS_SHIFTID		        FOREIGN KEY (SHIFTID) REFERENCES MSHIFT(SHIFTID),
CONSTRAINT CKMSHIFTPATTERNDAYS_DAYTYPE			CHECK (DAYTYPE IN (0,1,2,3))
)
*GO*
CREATE TABLE [DBO].MSHIFTPATTERNDETAIL
(
SHIFTPATTERNDETAILID            INT             NOT NULL,
SHIFTPATTERNDAYSID         	INT             NOT NULL,
SLNO				SMALLINT	NOT NULL,
DAYTYPE				TINYINT		NOT NULL,     
SHIFTID				INT		NOT NULL,

CONSTRAINT PKMSHIFTPATTERNDETAIL_SHIFTPATTERNDETAILID           PRIMARY KEY (SHIFTPATTERNDETAILID),
CONSTRAINT FKDMSHIFTPATTERNDETAIL_SHIFTPATTERNDAYSID		FOREIGN KEY (SHIFTPATTERNDAYSID) REFERENCES MSHIFTPATTERNDAYS(SHIFTPATTERNDAYSID),
CONSTRAINT FKDMSHIFTPATTERNDETAIL_SHIFTID		        FOREIGN KEY (SHIFTID) REFERENCES MSHIFT(SHIFTID),
CONSTRAINT CKMSHIFTPATTERNDETAIL_DAYTYPE			CHECK (DAYTYPE IN (0,1,2,3))
)
*GO*
INSERT INTO MSHIFTPATTERN VALUES(-1,'NONE','NONE',0,1,0,9999,1,1,-1,getdate(),-1,getdate())
*GO*
INSERT INTO MSHIFTPATTERNDAYS VALUES(-1,-1,1,0,-1,1)
*GO*
INSERT INTO MSHIFTPATTERNDETAIL VALUES(-1,-1,1,0,-1)
*GO*
CREATE TABLE [DBO].MDAPOINTGROUP
(
    DAPOINTGROUPID         	INT	   	NOT NULL,
    DAPOINTGROUPCODE		NVARCHAR(10)    NOT NULL,
    DAPOINTGROUPNAME		NVARCHAR(35)    NOT NULL,
    DAPOINTGROUPSET		NVARCHAR(10)	NOT NULL,
    BASEINDEX			NUMERIC(10,2)	NOT NULL,
    RATEPERPOINT		NUMERIC(10,2)	NOT NULL,
    SORTORDER    		SMALLINT	NOT NULL 	CONSTRAINT DFMDAPOINTGROUP_SORTORDER DEFAULT 9999,
    STATUS        		TINYINT	        NOT NULL 	CONSTRAINT DFMDAPOINTGROUP_STATUS DEFAULT 1,
    VERSION     		SMALLINT	NOT NULL 	CONSTRAINT DFMDAPOINTGROUP_VERSION DEFAULT 0,
    CREATEDBYID    		INT		NOT NULL,
    CREATEDON    		DATETIME     	NOT NULL 	CONSTRAINT DFMDAPOINTGROUP_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID     		INT		NOT NULL,
    MODIFIEDON    		DATETIME     	NOT NULL 	CONSTRAINT DFMDAPOINTGROUP_MODIFIEDON DEFAULT GETDATE(),   
    CONSTRAINT PKMDAPOINTGROUP_DAPOINTGROUPID 		PRIMARY KEY (DAPOINTGROUPID),
    CONSTRAINT UKMDAPOINTGROUP_DAPOINTGROUPCODE     	UNIQUE (DAPOINTGROUPCODE),
    CONSTRAINT UKMDAPOINTGROUP_DAPOINTGROUPNAME     	UNIQUE (DAPOINTGROUPNAME),
    CONSTRAINT FKMDAPOINTGROUP_CREATEDBYID       	FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
    CONSTRAINT FKMDAPOINTGROUP_MODIFIEDBYID       	FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
    CONSTRAINT CKMDAPOINTGROUP_STATUS    		CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
insert into MDAPOINTGROUP values(-1,'NONE','NONE','NONE',0,0,9999,1,0,-1,GETDATE(),-1,GETDATE())
*GO*
ALTER TABLE MEMPLOYEE ADD SEGMENT NVARCHAR(10) NOT NULL CONSTRAINT DFMEMPLOYEE_SEGMENT DEFAULT ''
*GO*
ALTER TABLE MEMPLOYEE ADD UNIT NVARCHAR(10) NOT NULL CONSTRAINT DFMEMPLOYEE_UNIT DEFAULT ''
*GO*
ALTER TABLE MEMPLOYEE ADD DIVISIONID INT NULL
*GO*
UPDATE MEMPLOYEE SET DIVISIONID = -1 WHERE DIVISIONID IS NULL
*GO*
ALTER TABLE MEMPLOYEE ALTER COLUMN DIVISIONID INT NOT NULL
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT FKMEMPLOYEE_DIVISIONID FOREIGN KEY(DIVISIONID) REFERENCES MDIVISION(DIVISIONID)
*GO*
CREATE TABLE [DBO].MPAYGROUP
(
  PAYGROUPID        	INT       	NOT NULL,
  PAYGROUPCODE	   	NVARCHAR(10)	NOT NULL,
  PAYGROUPNAME		NVARCHAR(50)	NOT NULL,
  SORTORDER    	       	SMALLINT  	NOT NULL 	CONSTRAINT DFMPAYGROUP_SORTORDER DEFAULT 9999,
  STATUS        	TINYINT  	NOT NULL 	CONSTRAINT DFMPAYGROUP_STATUS DEFAULT 1,
  VERSION     		SMALLINT 	NOT NULL	CONSTRAINT DFMPAYGROUP_VERSION DEFAULT 0,
  CREATEDBYID    	INT		NOT NULL,
  CREATEDON    		DATETIME     	NOT NULL 	CONSTRAINT DFMPAYGROUP_CREATEDON DEFAULT GETDATE(),
  MODIFIEDBYID     	INT		NOT NULL,
  MODIFIEDON    	DATETIME     	NOT NULL 	CONSTRAINT DFMPAYGROUP_MODIFIEDON DEFAULT GETDATE(),
  CONSTRAINT 		PKMPAYGROUP_PAYGROUPID			PRIMARY KEY (PAYGROUPID),
  CONSTRAINT 		UKMPAYGROUP_PAYGROUPCODE		UNIQUE (PAYGROUPCODE),	
  CONSTRAINT 		UKMPAYGROUP_PAYGROUPNAME		UNIQUE (PAYGROUPNAME),
  CONSTRAINT            FKMPAYGROUP_CREATEDBYID       		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
  CONSTRAINT            FKMPAYGROUP_MODIFIEDBYID       		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
  CONSTRAINT 		CKMPAYGROUP_STATUS		       	CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
INSERT INTO MPAYGROUP VALUES(-1,'NONE','NONE',9999,1,0,-1,GETDATE(),-1,GETDATE())
*GO*
CREATE TABLE [DBO].TPAYREVISION
(
  PAYREVISIONID		                INT		  NOT NULL,
  BIZTRANSACTIONTYPEID		        INT		  NOT NULL,
  PAYREVISIONNUMBER			NVARCHAR(20)	  NOT NULL,
  REVISIONDATE	 		        DATETIME	  NOT NULL	 CONSTRAINT DFTPAYREVISION_REVISIONDATE DEFAULT GETDATE(),
  PAYREFERENCENUMBER			NVARCHAR(20)	  NOT NULL,	
  REFERENCEDATE	 		        DATETIME	  NOT NULL	 CONSTRAINT DFTPAYREVISION_REFERENCEDATE DEFAULT GETDATE(),
  APPLICABLE       		        TINYINT    	  NOT NULL       CONSTRAINT DFTPAYREVISION_APPLICABLE DEFAULT 0,
  EMPLOYEEID	               		INT		  NOT NULL,
  OUID		               		INT		  NOT NULL,
  PAYCONFIGURATIONID          		INT		  NOT NULL,
  DAGROUPID				INT		  NOT NULL,
  EFFECTIVEFROM				DATETIME          NOT NULL 	CONSTRAINT DFTPAYREVISION_EFFECTIVEFROM DEFAULT GETDATE(),
  EFFECTIVETO				DATETIME          NOT NULL      CONSTRAINT DFTPAYREVISION_EFFECTIVETO   DEFAULT GETDATE(),
  REMARKS         			NVARCHAR(200)     NULL,
  STATUS        			TINYINT    	  NOT NULL       CONSTRAINT DFTPAYREVISION_STATUS DEFAULT 1,
  VERSION     				SMALLINT 	  NOT NULL       CONSTRAINT DFTPAYREVISION_VERSION DEFAULT 0,
  CREATEDBYID				INT 		  NOT NULL,
  CREATEDON				DATETIME	  NOT NULL	 CONSTRAINT DFTPAYREVISION_CREATEDON DEFAULT GETDATE(),
  MODIFIEDBYID				INT		  NOT NULL,
  MODIFIEDON				DATETIME	  NOT NULL	 CONSTRAINT DFTPAYREVISION_MODIFIEDON DEFAULT GETDATE(),
  CONSTRAINT PKTPAYREVISION_PAYREVISIONID           PRIMARY KEY(PAYREVISIONID),
  CONSTRAINT FKTPAYREVISION_BIZTRANSACTIONTYPEID    FOREIGN KEY(BIZTRANSACTIONTYPEID)  REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
  CONSTRAINT CKTPAYREVISION_APPLICABLE              CHECK (APPLICABLE IN (0,1,2,3,4,5)),
  CONSTRAINT FKTPAYREVISION_EMPLOYEEID              FOREIGN KEY(EMPLOYEEID)  REFERENCES MEMPLOYEE(EMPLOYEEID),
  CONSTRAINT FKTPAYREVISION_OUID                    FOREIGN KEY(OUID)  REFERENCES MORGANIZATIONUNIT(OUID),
  CONSTRAINT FKTPAYREVISION_PAYCONFIGURATIONID      FOREIGN KEY(PAYCONFIGURATIONID)  REFERENCES MPAYCONFIGURATION(PAYCONFIGURATIONID),
  CONSTRAINT FKTPAYREVISION_DAGROUPID               FOREIGN KEY(DAGROUPID)         REFERENCES MDAPOINTGROUP(DAPOINTGROUPID),
  CONSTRAINT FKTPAYREVISION_CREATEDBYID	            FOREIGN KEY(CREATEDBYID)   REFERENCES MUSER(USERID),
  CONSTRAINT FKTPAYREVISION_MODIFIEDBYID	    FOREIGN KEY(MODIFIEDBYID)  REFERENCES MUSER(USERID),
  CONSTRAINT CKTPAYREVISION_STATUS                  CHECK (STATUS  IN (0,1,2,3,4,5))
  
)
*GO*
CREATE TABLE [DBO].TPAYREVISIONADDON
(
  
   PAYREVISIONID		          INT		  NOT NULL
)
*GO*
Insert into TPAYREVISION(PAYREVISIONID,BIZTRANSACTIONTYPEID,PAYREVISIONNUMBER,REVISIONDATE,PAYREFERENCENUMBER,REFERENCEDATE,APPLICABLE,EMPLOYEEID,OUID,PAYCONFIGURATIONID,DAGROUPID,EFFECTIVEFROM,EFFECTIVETO,REMARKS,STATUS,VERSION,CREATEDBYID,CREATEDON,MODIFIEDBYID,MODIFIEDON) values (-1,-1,'1','03-May-2013 18:51:46','121','03-May-2013 18:51:46',1,-1,-1,-1,-1,'03-May-2013 18:51:46','05-Oct-2010 00:00:00','NONE',1,1,-1,'03-May-2013 18:51:46',-1,'03-May-2013 18:51:46')
*GO*
CREATE TABLE [DBO].MEMPLOYEEEXPERIENCE
(
        EMPLOYEEEXPERIENCEID                   INT                 NOT NULL,
        EMPLOYEEID                             INT                 NOT NULL,         
	SLNO                                   SMALLINT            NOT NULL,
	EMPLOYER                               NVARCHAR(50)        NOT NULL,
	CITY                                   NVARCHAR(50)        NOT NULL,
        FROMMONTHYEAR                          NVARCHAR(8)	   NOT NULL,
        TOMONTHYEAR                            NVARCHAR(8)	   NOT NULL,
	NUMBEROFYEAR                           NUMERIC(5,2)        NOT NULL,
	DESIGNATION                            NVARCHAR(35)        NOT NULL,
	SALARYDRAWN                            NUMERIC(18,4)       NOT NULL, 
	REASONFORLEAVING                       NVARCHAR(35)        NOT NULL,
        CONSTRAINT PKMEMPLOYEEEXPERIENCE_EMPLOYEEEXPERIENCEID      PRIMARY KEY(EMPLOYEEEXPERIENCEID),
        CONSTRAINT FKMEMPLOYEEEXPERIENCE_EMPLOYEEID		   FOREIGN KEY(EMPLOYEEID)  	 REFERENCES MEMPLOYEE(EMPLOYEEID),	
        
   
)
*GO*
insert into memployeeexperience values(-1,-1,1,'NONE','NONE','JAN-2012','DEC-2012',1,'NONE',200,'NONE')
*GO*
ALTER TABLE MDBLEVELSETTING ADD WARPPROCESSID INT NULL
*GO*
UPDATE MDBLEVELSETTING SET WARPPROCESSID =-1 WHERE WARPPROCESSID IS NULL
*GO*
ALTER TABLE MDBLEVELSETTING ALTER COLUMN WARPPROCESSID INT NOT NULL
*GO*
ALTER TABLE MDBLEVELSETTING ADD CONSTRAINT FKMDBLEVELSETTING_WARPPROCESSID FOREIGN KEY(WARPPROCESSID) REFERENCES MPROCESS(PROCESSID)
*GO*
ALTER TABLE MDBLEVELSETTING ADD WEFTPROCESSID INT NULL
*GO*
UPDATE MDBLEVELSETTING SET WEFTPROCESSID =-1 WHERE WEFTPROCESSID IS NULL
*GO*
ALTER TABLE MDBLEVELSETTING ALTER COLUMN WEFTPROCESSID INT NOT NULL
*GO*
ALTER TABLE MDBLEVELSETTING ADD CONSTRAINT FKMDBLEVELSETTING_WEFTPROCESSID FOREIGN KEY(WEFTPROCESSID) REFERENCES MPROCESS(PROCESSID)
*GO*
ALTER TABLE MDBLEVELSETTING ADD YARNCODEDEFINEID INT NULL
*GO*
UPDATE MDBLEVELSETTING SET YARNCODEDEFINEID =-1 WHERE YARNCODEDEFINEID IS NULL
*GO*
ALTER TABLE MDBLEVELSETTING ALTER COLUMN YARNCODEDEFINEID INT NOT NULL
*GO*
ALTER TABLE MDBLEVELSETTING ADD CONSTRAINT FKMDBLEVELSETTING_YARNCODEDEFINEID FOREIGN KEY(YARNCODEDEFINEID) REFERENCES MCODEDEFINE(CODEDEFINEID)
*GO*
ALTER TABLE MDBLEVELSETTING ADD FABRICCODEDEFINEID INT NULL
*GO*
UPDATE MDBLEVELSETTING SET FABRICCODEDEFINEID =-1 WHERE FABRICCODEDEFINEID IS NULL
*GO*
ALTER TABLE MDBLEVELSETTING ALTER COLUMN FABRICCODEDEFINEID INT NOT NULL
*GO*
ALTER TABLE MDBLEVELSETTING ADD CONSTRAINT FKMDBLEVELSETTING_FABRICCODEDEFINEID FOREIGN KEY(FABRICCODEDEFINEID) REFERENCES MCODEDEFINE(CODEDEFINEID)
*GO*
ALTER TABLE TINSTRUMENT ADD ACCOUNTID INT NULL CONSTRAINT DFTINSTRUMENT_ACCOUNTID DEFAULT -1
*GO*
UPDATE TINSTRUMENT SET ACCOUNTID=-1 WHERE ACCOUNTID IS NULL
*GO*
ALTER TABLE TINSTRUMENT ALTER COLUMN ACCOUNTID INT NOT NULL
*GO*
ALTER TABLE TINSTRUMENT ADD CONSTRAINT FKTINSTRUMENT_ACCOUNTID FOREIGN KEY (ACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID)
*GO*
CREATE TABLE [DBO].TNESTINGPLAN
(
    NESTINGPLANID         	INT             NOT NULL,
    NESTINGPLANCODE        	NVARCHAR(20)    NOT NULL,
    PLANDATE			DATETIME	NOT NULL,
    PLANTYPE			TINYINT		NOT NULL	CONSTRAINT DFMNESTINGPLAN_PLANTYPE DEFAULT 0,   
    SHEETITEMID			INT		NOT NULL,
    SHEETSKUID			INT		NOT NULL,
    LOTID			INT		NOT NULL,
    PACKNUMBERID		INT		NOT NULL,
    SHEETDIMENSION		NVARCHAR(100)	NULL,
    REFERENCENUMBER		NVARCHAR(20)	NOT NULL,
    REFERENCEDATE		DATETIME	NOT NULL,
    SHEETWEIGHT			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMNESTINGPLAN_SHEETWEIGHT DEFAULT 0,
    TOTALCOMPONENTWEIGHT	NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMNESTINGPLAN_TOTALCOMPONENTWEIGHT DEFAULT 0,
    WASTAGE			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMNESTINGPLAN_WASTAGE DEFAULT 0,
    WASTAGEPERCENTAGE		NUMERIC(5,2)	NOT NULL	CONSTRAINT DFMNESTINGPLAN_WASTAGEPERCENTAGE DEFAULT 0,
    FILEREFERENCE		NVARCHAR(100)	NOT NULL,
    CMSID			NVARCHAR(200)	NOT NULL,
    PLANPREPAREDBYID		INT		NOT NULL,
    PLANAPPROVEDBYID		INT		NOT NULL,
    VERSION             	SMALLINT        NOT NULL 	CONSTRAINT DFMNESTINGPLAN_VERSION DEFAULT 0,       
    STATUS                      TINYINT         NOT NULL 	CONSTRAINT DFMNESTINGPLAN_STATUS DEFAULT 1,
    CREATEDBYID                	INT             NOT NULL,
    CREATEDON             	DATETIME        NOT NULL 	CONSTRAINT DFMNESTINGPLAN_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID         	INT             NOT NULL,
    MODIFIEDON            	DATETIME        NOT NULL 	CONSTRAINT DFMNESTINGPLAN_MODIFIEDON DEFAULT GETDATE(),
    CONSTRAINT PKMNESTINGPLAN_ID                		PRIMARY KEY(NESTINGPLANID),
    CONSTRAINT UKMNESTINGPLAN_CODE            	UNIQUE (NESTINGPLANCODE),
    CONSTRAINT FKMNESTINGPLAN_SHEETITEMID        	FOREIGN KEY(SHEETITEMID)  REFERENCES MITEM(ITEMID),
    CONSTRAINT FKMNESTINGPLAN_SHEETSKUID        	FOREIGN KEY(SHEETSKUID)  REFERENCES MSKU(SKUID),
    CONSTRAINT FKMNESTINGPLAN_LOTID        		FOREIGN KEY(LOTID)  REFERENCES TLOT(LOTID),
    CONSTRAINT FKMNESTINGPLAN_PACKNUMBERID        	FOREIGN KEY(PACKNUMBERID)  REFERENCES TPACKNUMBER(PACKNUMBERID),
    CONSTRAINT FKMNESTINGPLAN_PLANPREPAREDBYID        	FOREIGN KEY(PLANPREPAREDBYID)  REFERENCES MUSER(USERID),
    CONSTRAINT FKMNESTINGPLAN_PLANAPPROVEDBYID        	FOREIGN KEY(PLANAPPROVEDBYID)  REFERENCES MUSER(USERID),
    CONSTRAINT FKMNESTINGPLAN_CREATEDBYID        	FOREIGN KEY(CREATEDBYID)  REFERENCES MUSER(USERID),
    CONSTRAINT FKMNESTINGPLAN_MODIFIEBYID        	FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
    CONSTRAINT CKMNESTINGPLAN_STATUS            	CHECK     (STATUS IN (0,1,2,3,4,5)),
    CONSTRAINT CKMNESTINGPLAN_PLANTYPE            	CHECK     (PLANTYPE IN (0,1))
)
*GO*
CREATE TABLE [DBO].TNESTINGPLANDETAIL
(
    NESTINGPLANDETAILID         INT             NOT NULL,
    NESTINGPLANID         	INT             NOT NULL,
    SLNO			SMALLINT	NOT NULL,
    TYPE			TINYINT		NOT NULL	CONSTRAINT DFMNESTINGPLANDETAIL_TYPE DEFAULT 0,
    ITEMID			INT		NOT NULL,
    SKUID			INT		NOT NULL,
    QUANTITY			SMALLINT	NOT NULL,
    WEIGHT			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMNESTINGPLANDETAIL_WEIGHT DEFAULT 0,
    TOTALWEIGHT			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMNESTINGPLANDETAIL_TOTALWEIGHT DEFAULT 0,
    REMARKS			NVARCHAR(100)	NULL,
    DIMENSION			NVARCHAR(100)	NULL,
    CONSTRAINT PKMNESTINGPLANDETAIL_ID                		PRIMARY KEY(NESTINGPLANDETAILID),
    CONSTRAINT FKMNESTINGPLANDETAIL_NESTINGPLANID        	FOREIGN KEY(NESTINGPLANID)  REFERENCES TNESTINGPLAN(NESTINGPLANID),
    CONSTRAINT FKMNESTINGPLANDETAIL_ITEMID        		FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID),
    CONSTRAINT FKMNESTINGPLANDETAIL_SKUID        		FOREIGN KEY(SKUID)  REFERENCES MSKU(SKUID),
    CONSTRAINT CKMNESTINGPLANDETAIL_TYPE            		CHECK     (TYPE IN (0,1))
)
*GO*
insert into tnestingplan values(-1,'NONE',getdate(),0,-1,-1,-1,-1,'NONE',0,getdate(),0,0,0,0,0,0,-1,-1,1,1,-1,getdate(),-1,getdate())
*GO*
insert into tnestingplandetail values(-1,-1,1,0,-1,-1,0,0,0,'NONE','NONE')
*GO*