CREATE TABLE [DBO].TVISITORPUNCH
(
	VISITORPUNCHID			INT		NOT NULL,
	VISITORPASSID	        	INT	        NOT NULL,
	PUNCHINDATE			DATETIME	NOT NULL   CONSTRAINT DFTVISITORPUNCH_PUNCHINDATE DEFAULT GETDATE(),
	PUNCHINTIME			SMALLINT	NOT NULL   CONSTRAINT DFTVISITORPUNCH_PUNCHINTIME DEFAULT 0,						
	VEHICLETYPEID			INT		NOT NULL,
	VEHICLEID			INT	        NOT NULL,
	LAPTOPDETAIL			NVARCHAR(100)	NOT NULL,
	CAMERADETAIL			NVARCHAR(100)	NOT NULL,
	CARDNUMBER			NVARCHAR(10)	NOT NULL,
	PUNCHOUTDATE			DATETIME	NOT NULL   CONSTRAINT DFTVISITORPUNCH_PUNCHOUTDATE DEFAULT GETDATE(),
	PUNCHOUTTIME			SMALLINT	NOT NULL   CONSTRAINT DFTVISITORPUNCH_PUNCHOUTTIME DEFAULT 0,
	CONSTRAINT PKTVISITORPUNCH_VISITORPUNCHID       PRIMARY KEY(VISITORPUNCHID),
	CONSTRAINT FKTVISITORPUNCH_VISITORPASSID	FOREIGN KEY(VISITORPASSID) 	       	REFERENCES TVISITORPASS(VISITORPASSID),
	CONSTRAINT FKTVISITORPUNCH_VEHICLEID	        FOREIGN KEY(VEHICLEID) 		        REFERENCES MVEHICLE(VEHICLEID),
	CONSTRAINT FKTVISITORPUNCH_VEHICLETYPEID	        FOREIGN KEY(VEHICLETYPEID) 		REFERENCES MGCM(GCMID)
)
*GO*