ALTER TABLE TPRODUCTION ADD  ISSTOCKPOST TINYINT NOT NULL CONSTRAINT DFTPRODUCTION_ISSTOCKPOST DEFAULT 0
*GO*
ALTER TABLE TPRODUCTION ADD CONSTRAINT CKTPRODUCTION_ISSTOCKPOST  CHECK(ISSTOCKPOST IN(0,1))
*GO*
ALTER TABLE MCOMPANY ALTER COLUMN CINNUMBER NVARCHAR(30) NOT NULL
*GO*
IF EXISTS (SELECT NAME 
       FROM   SYSOBJECTS 
       WHERE  NAME = 'VIEWMM' 
       AND    TYPE = 'V') 
    DROP VIEW [DBO].VIEWMM 
*GO*
CREATE VIEW VIEWMM AS 
( 
SELECT 
  A.DOCUMENTID,A.DOCUMENTNUMBER,A.DOCUMENTDATE,A.BIZTRANSACTIONTYPEID,B.BIZTRANSACTIONTYPENAME,C.BIZTRANSACTIONCLASSNAME,
  D.ACCOUNTCODE,D.ACCOUNTNAME,
  E.DOCUMENTDETAILID,E.SLNO,E.ITEMID,F.ITEMCODE,F.ITEMNAME,
  E.TRANSACTIONQUANTITY,E.RATEFC,E.GOODQUANTITY 
 FROM 
   TMMHEAD A , MBIZTRANSACTIONTYPE B , MBIZTRANSACTIONCLASS C, MACCOUNT D ,
   TMMDETAIL E, MITEM F 
WHERE 
A.BIZTRANSACTIONTYPEID=B.BIZTRANSACTIONTYPEID AND 
B.BIZTRANSACTIONCLASSID = C.BIZTRANSACTIONCLASSID AND 
A.PARTYID=D.ACCOUNTID AND 
A.DOCUMENTID=E.DOCUMENTID AND 
E.ITEMID=F.ITEMID   
)
*GO*
 ALTER TABLE MREPORTVSFORMATS ALTER COLUMN APPLICABLEMENUIDS NVARCHAR(600) NULL
*GO*
ALTER TABLE TMMDETAILPROCESS ADD RATE NUMERIC(18,4)    NOT NULL CONSTRAINT DFTMMDETAILPROCESS_RATE DEFAULT 1
*GO*