ALTER TABLE TINDENTDETAIL ADD RELEASEDATE DATETIME NOT NULL  CONSTRAINT DFTINDENTDETAIL_RELEASEDATE DEFAULT GETDATE()
*GO*
ALTER TABLE TINDENTDETAIL ADD RELEASESTATUS TINYINT NOT NULL CONSTRAINT DFTINDENTDETAIL_RELEASESTATUS DEFAULT 0
*GO*
ALTER TABLE  TMMHEAD ADD   TOCOUNTRYID INT NULL
*GO*
UPDATE TMMHEAD SET TOCOUNTRYID =-1 WHERE TOCOUNTRYID IS NULL
*GO*
ALTER TABLE TMMHEAD ALTER COLUMN TOCOUNTRYID INT NOT NULL
*GO*
ALTER TABLE TMMHEAD ADD CONSTRAINT FKTMMHEAD_TOCOUNTRYID FOREIGN KEY(TOCOUNTRYID) REFERENCES MCOUNTRY(COUNTRYID)
*GO*
ALTER TABLE  TMMHEAD ADD DOCUMENTREALISATIONVALUEFC NUMERIC(18,4)  NOT NULL CONSTRAINT DFTMMHEAD_DOCUMENTREALISATIONVALUEFC DEFAULT 0
*GO*
ALTER TABLE  TMMDETAIL ADD   ITEMNETWEIGHT NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMDETAIL_ITEMNETWEIGHT DEFAULT 0
*GO*
ALTER TABLE  TMMDETAIL ADD   ITEMTAREWEIGHT NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMDETAIL_ITEMTAREWEIGHT DEFAULT 0
*GO*
ALTER TABLE  TMMDETAIL ADD   ITEMCOSTVALUEFC NUMERIC(18,4)  NOT NULL CONSTRAINT DFTMMDETAIL_ITEMCOSTVALUEFC DEFAULT 0
*GO*
ALTER TABLE  TMMDETAIL ADD   ITEMREALISATIONVALUEFC NUMERIC(18,4)  NOT NULL CONSTRAINT DFTMMDETAIL_ITEMREALISATIONVALUEFC DEFAULT 0
*GO*
ALTER TABLE  TMMDETAIL ADD   ITEMNETVALUEFC NUMERIC(18,4)  NOT NULL CONSTRAINT DFTMMDETAIL_ITEMNETVALUEFC DEFAULT 0
*GO*

IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VDUTYTAX'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VDUTYTAX
*GO*
CREATE VIEW [DBO].VDUTYTAX AS
 SELECT
        A.DOCUMENTID,A.DOCUMENTDETAILID,
    MAX(CASE WHEN B.CHARGENATURE IN ('PREDUTY') THEN  A.INPUTVALUE  ELSE 0 END) PREDUTYINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('DUTYBED') THEN  A.INPUTVALUE  ELSE 0 END) DUTYBEDINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('DUTYAED') THEN  A.INPUTVALUE  ELSE 0 END) DUTYAEDINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('DUTYSED') THEN  A.INPUTVALUE  ELSE 0 END) DUTYSEDINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('DUTYCESS') THEN  A.INPUTVALUE  ELSE 0 END) DUTYCESSINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('DUTYHED') THEN  A.INPUTVALUE ELSE 0 END) DUTYHEDINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('DUTYSERTAX') THEN  A.INPUTVALUE  ELSE 0 END) DUTYSERTAXINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('PRETAX') THEN  A.INPUTVALUE  ELSE 0 END) PRETAXINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('TAXST') THEN  A.INPUTVALUE  ELSE 0 END) TAXSTINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('TAXSC') THEN  A.INPUTVALUE ELSE 0 END) TAXSCINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('TAXASC') THEN  A.INPUTVALUE  ELSE 0 END) TAXASCINPUT,
        MAX(CASE WHEN B.CHARGENATURE IN ('OTHERS') THEN  A.INPUTVALUE  ELSE 0 END) OTHERSINPUT ,
        SUM(CASE WHEN B.CHARGENATURE IN ('PREDUTY') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS) ELSE 0 END) PREDUTYAMOUNT,
    SUM(CASE WHEN B.CHARGENATURE IN ('DUTYBED') THEN  (A.CALCULATEDON) ELSE 0 END) DUTYCALCULATEDON,
    SUM(CASE WHEN B.CHARGENATURE IN ('DUTYBED') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS) ELSE 0 END) DUTYBEDAMOUNT,
     SUM(CASE WHEN B.CHARGENATURE IN ('DUTYAED') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS) ELSE 0 END) DUTYAEDAMOUNT,
     SUM(CASE WHEN B.CHARGENATURE IN ('DUTYSED') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS) ELSE 0 END) DUTYSEDAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('DUTYCESS') THEN (A.AMOUNTPLUS-A.AMOUNTMINUS) ELSE 0 END) DUTYCESSAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('DUTYHED') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS)  ELSE 0 END) DUTYHEDAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('DUTYSERTAX') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS)  ELSE 0 END) DUTYSERTAXAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('PRETAX') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS)  ELSE 0 END) PRETAXAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('TAXST') THEN  (A.CALCULATEDON)  ELSE 0 END) TAXCALCULATEDON,
        SUM(CASE WHEN B.CHARGENATURE IN ('TAXST') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS)  ELSE 0 END) TAXSTAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('TAXSC') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS) ELSE 0 END) TAXSCAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('TAXASC') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS)  ELSE 0 END) TAXASCAMOUNT,
        SUM(CASE WHEN B.CHARGENATURE IN ('OTHERS') THEN  (A.AMOUNTPLUS-A.AMOUNTMINUS)  ELSE 0 END) OTHERSAMOUNT,
----Added by Vikash For Discount on 01 Oct 2013
        MAX(CASE WHEN B.CHARGENATURE IN ('DISCOUNT') THEN  A.INPUTVALUE  ELSE 0 END) DISCOUNTINPUT ,      
        SUM(CASE WHEN B.CHARGENATURE IN ('DISCOUNT') THEN  (A.CALCULATEDVALUE)  ELSE 0 END) DISCOUNTAMOUNT

    FROM
      TMMCHARGES A , MCHARGEDETAIL  B
    WHERE
    A.CHARGEDETAILID = B.CHARGEDETAILID
    GROUP BY
    A.DOCUMENTID,A.DOCUMENTDETAILID
*GO*
IF OBJECT_ID('VDUTYTAX') IS NOT NULL
    PRINT '<<< CREATED VIEW VDUTYTAX >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VDUTYTAX  >>>'
*GO*