ALTER TABLE MWORKTYPEDETAIL ADD CONSTRAINT CKMWORKTYPEDETAIL_LEVEL CHECK (LEVEL IN (0,1,2,3))
*GO*
ALTER TABLE MWORKTYPEDETAIL ADD EMPLOYEEID INT NULL
*GO*
UPDATE MWORKTYPEDETAIL SET EMPLOYEEID=-1 WHERE EMPLOYEEID IS NULL
*GO*
ALTER TABLE MWORKTYPEDETAIL ALTER COLUMN EMPLOYEEID INT NOT NULL
*GO*
ALTER TABLE MWORKTYPEDETAIL ADD CONSTRAINT FKMWORKTYPEDETAIL_EMPLOYEEID    FOREIGN KEY(EMPLOYEEID)         REFERENCES MEMPLOYEE(EMPLOYEEID)
*GO*
ALTER TABLE MWORKTYPEDETAIL ADD ROLEID INT NULL
*GO*
UPDATE MWORKTYPEDETAIL SET ROLEID=-1 WHERE ROLEID IS NULL
*GO*
ALTER TABLE MWORKTYPEDETAIL ALTER COLUMN ROLEID INT NOT NULL
*GO*
ALTER TABLE MWORKTYPEDETAIL ADD CONSTRAINT FKMWORKTYPEDETAIL_ROLEID    FOREIGN KEY(ROLEID)         REFERENCES MROLE(ROLEID)
*GO*
ALTER TABLE MWORKTYPEDETAIL ADD USERGROUPID INT NULL
*GO*
UPDATE MWORKTYPEDETAIL SET USERGROUPID=-1 WHERE USERGROUPID IS NULL
*GO*
ALTER TABLE MWORKTYPEDETAIL ALTER COLUMN USERGROUPID INT NOT NULL
*GO*
ALTER TABLE MWORKTYPEDETAIL ADD CONSTRAINT FKMWORKTYPEDETAIL_USERGROUPID    FOREIGN KEY(USERGROUPID)         REFERENCES MUSERGROUP(USERGROUPID)
*GO*