ALTER TABLE MWEBSERVICESETTING ADD CONSTRAINT CKMWSSETTINGS_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL DROP CONSTRAINT DFMWSSETDETAIL_SORTORDER
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL DROP COLUMN SORTORDER
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL DROP CONSTRAINT DFMWSSETDETAIL_STATUS
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL DROP CONSTRAINT CKMWSSETDETAIL_STATUS
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL DROP COLUMN STATUS
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL DROP CONSTRAINT DFMWSSETDETAIL_VERSION
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL DROP COLUMN VERSION
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL DROP CONSTRAINT DFMWSSETDETAIL_SOURCETYPE
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL DROP COLUMN SOURCETYPE
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL DROP CONSTRAINT FKMWSSETDETAIL_CREATEDBYID
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL DROP COLUMN CREATEDBYID
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL DROP CONSTRAINT DFMWSSETDETAIL_CREATEDON
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL DROP COLUMN CREATEDON
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL DROP CONSTRAINT FKMWSSETDETAIL_MODIFIEBYID
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL DROP COLUMN MODIFIEDBYID
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL DROP CONSTRAINT DFMWSSETDETAIL_MODIFIEDON
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL DROP COLUMN MODIFIEDON
*GO*
ALTER TABLE MPRICELISTTYPE DROP CONSTRAINT FKMPRICELISTTYPE_CONFIGURATIONID
*GO*
ALTER TABLE MPRICELISTTYPE DROP COLUMN CONFIGURATIONID
*GO*
ALTER TABLE MPRICELISTTYPE ADD  CHARGEID  INT
*GO*
UPDATE MPRICELISTTYPE SET CHARGEID =-1
*GO*
ALTER TABLE MPRICELISTTYPE ALTER COLUMN  PRICELISTTYPEID  INT NOT NULL
*GO*
ALTER TABLE MPRICELISTTYPE ADD CONSTRAINT FKMPRICELISTTYPE_CHARGEID     FOREIGN KEY (CHARGEID)REFERENCES MCHARGE(CHARGEID)
*GO*
CREATE TABLE [DBO].MTDSCATEGORY
(
    TDSCATEGORYID                         INT                                NOT NULL,
    TDSCATEGORYCODE                 NVARCHAR(10)              NOT NULL,
    TDSCATEGORYNAME                  NVARCHAR(30)      NOT NULL,
    SECTION             NVARCHAR(10)      NOT NULL,
    REFERENCESECTION        NVARCHAR(10)      NOT NULL,
    FORM                NVARCHAR(10)      NOT NULL,
    TDSPERCENT            NUMERIC(5,2)      NOT NULL     CONSTRAINT DFMTDSCATEGORY_TDSPERCENT DEFAULT 0,
    SCPERCENT            NUMERIC(5,2)      NOT NULL     CONSTRAINT DFMTDSCATEGORY_SCPERCENT DEFAULT 0,
    CESSPERCENT            NUMERIC(5,2)      NOT NULL     CONSTRAINT DFMTDSCATEGORY_CESSPERCENT DEFAULT 0,
    DEDUCTIONACCOUNTID        INT          NOT NULL,
    PAIDACCOUNTID            INT          NOT NULL,
    SUFFEREDACCOUNTID        INT          NOT NULL,
    CLAIMACCOUNTID            INT          NOT NULL,
    REMARKS                 NVARCHAR(200)     NULL,
    SORTORDER                SMALLINT      NOT NULL       CONSTRAINT DFMTDSCATEGORY_SORTORDER DEFAULT 9999,
    STATUS                    TINYINT          NOT NULL       CONSTRAINT DFMTDSCATEGORY_STATUS DEFAULT 1,
    VERSION                 SMALLINT       NOT NULL       CONSTRAINT DFMTDSCATEGORY_VERSION DEFAULT 0,
    CREATEDBYID            INT           NOT NULL,
    CREATEDON            DATETIME      NOT NULL     CONSTRAINT DFMTDSCATEGORY_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID            INT          NOT NULL,
    MODIFIEDON            DATETIME      NOT NULL     CONSTRAINT DFMTDSCATEGORY_MODIFIEDON DEFAULT GETDATE(),
    CONSTRAINT PKMTDSCATEGORY_TDSCATEGORYID     PRIMARY KEY(TDSCATEGORYID),
    CONSTRAINT UKMTDSCATEGORY_TDSCATEGORYCODE                UNIQUE (TDSCATEGORYCODE),
    CONSTRAINT UKMTDSCATEGORY_TDSCATEGORYNAME                UNIQUE (TDSCATEGORYNAME),
    CONSTRAINT FKMTDSCATEGORY_DEDUCTIONACCOUNTID                    FOREIGN KEY(DEDUCTIONACCOUNTID)  REFERENCES MACCOUNT(ACCOUNTID),
    CONSTRAINT FKMTDSCATEGORY_PAIDACCOUNTID                         FOREIGN KEY(PAIDACCOUNTID)       REFERENCES MACCOUNT(ACCOUNTID),
    CONSTRAINT FKMTDSCATEGORY_SUFFEREDACCOUNTID                     FOREIGN KEY(SUFFEREDACCOUNTID)   REFERENCES MACCOUNT(ACCOUNTID),
    CONSTRAINT FKMTDSCATEGORY_CLAIMACCOUNTID                        FOREIGN KEY(CLAIMACCOUNTID)      REFERENCES MACCOUNT(ACCOUNTID),
    CONSTRAINT FKMTDSCATEGORY_CREATEDBYID                        FOREIGN KEY(CREATEDBYID)   REFERENCES MUSER(USERID),
    CONSTRAINT FKMTDSCATEGORY_MODIFIEDBYID                        FOREIGN KEY(MODIFIEDBYID)   REFERENCES MUSER(USERID),
    CONSTRAINT CKMTDSCATEGORY_STATUS                       CHECK (STATUS  IN (0,1,2,3,4,5))
)
*GO*