ALTER TABLE MBIZTRANSACTIONTYPE DROP CONSTRAINT FKMBIZTRANSACTIONTYPE_SELECTIONBIZTRANSACTIONID
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP COLUMN SELECTIONBIZTRANSACTIONID
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD ENTITYID INT NULL
*GO*
UPDATE MBIZTRANSACTIONCLASS SET ENTITYID =-1 WHERE ENTITYID IS NULL
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ALTER COLUMN ENTITYID INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT FKMBIZTRANSACTIONCLSS_ENTITYID FOREIGN KEY(ENTITYID) REFERENCES MENTITY(ENTITYID)
*GO*