IF EXISTS (SELECT NAME
           FROM   SYSOBJECTS
           WHERE  NAME = 'DISABLEENABLEINDEX'
                  AND TYPE = 'P')
  DROP PROC [DBO].DISABLEENABLEINDEX

GO

CREATE PROCEDURE [DBO].Disableenableindex (@TYPE INT)
--@TYPE=0 --> DISABLE CONSTRAINTS OWN & REFENCED BY OTHER TABLES 
--@TYPE=1 --> ENABLE CONSTRAINTS OWN & REFENCED BY OTHER TABLES 
AS
  BEGIN
  SET NOCOUNT ON
      DECLARE @SCRIPT NVARCHAR(MAX)
      DECLARE CURINDICES CURSOR FAST_FORWARD READ_ONLY FOR
        SELECT 'ALTER INDEX ' + Quotename(INDICES.NAME) + ' ON ' + Quotename(Schema_name(TABLENAMES.SCHEMA_ID)) + '.' + Quotename(TABLENAMES.NAME) + CASE
                                                                                                                                                       WHEN @TYPE = 0 THEN ' DISABLE'
                                                                                                                                                       ELSE 'REBUILD'
                                                                                                                                                     END
        FROM   SYS.INDEXES INDICES
               INNER JOIN SYS.TABLES TABLENAMES
                 ON INDICES.OBJECT_ID = TABLENAMES.OBJECT_ID
        WHERE  INDICES.TYPE_DESC = 'NONCLUSTERED'
               AND INDICES.NAME IS NOT NULL
               AND INDICES.IS_DISABLED = @TYPE; -- 0 means Disable 1 means Enable 
      OPEN CURINDICES

      FETCH NEXT FROM CURINDICES INTO @SCRIPT

      WHILE @@FETCH_STATUS = 0
        BEGIN
           -- PRINT @SCRIPT

            EXECUTE Sp_executesql @SCRIPT

            FETCH NEXT FROM CURINDICES INTO @SCRIPT
        END

      CLOSE CURINDICES

      DEALLOCATE CURINDICES
  END 
