IF EXISTS (SELECT NAME
	FROM   SYSOBJECTS
	WHERE  NAME = 'UPDATEBIZTYPESETTINGS'
	AND    TYPE = 'P')
 DROP PROCEDURE  [DBO].UPDATEBIZTYPESETTINGS
GO
CREATE PROCEDURE [DBO].UPDATEBIZTYPESETTINGS
 (@sourceOUID INT , @sourceperiodid int,
 @biztransactionclassid INT,@biztransactionsubclassid int,@biztransactionid int, 
 @ouid int,@ougroupid int) 
 AS  
 BEGIN
   declare @nooffields smallint
  Declare @codednooffields  smallint
  set @codednooffields  = 194     --- when new field changes are done  , alter the code and update the number
  SELECT @nooffields = count(*) FROM information_schema.columns WHERE table_name = 'mbiztransactiontype';
  if @nooffields <> @codednooffields 
  begin
     --Print 'Number of fields do not match. Please check the version or update the procedure'
	 RAISERROR('Number of fields do not match. Please check the version or update the procedure', 16, 1)
			RETURN
	 return 
  end
--declare @sourceouid int 
--declare @sourceperiodid int
--declare @biztransactionclassid int
--declare @biztransactionsubclassid int
--declare @biztransactionid int
--declare @biztransactiontypeid int
--declare @periodid int
--declare @ouid int
--declare @ougroupid int 
--set  @sourceouid = -1500000000 
--set  @sourceperiodid = -1499999999
--set  @biztransactionclassid = -1799999904
--set  @biztransactionsubclassid = -1
--set  @biztransactionid = -1
--set  @biztransactiontypeid = -1
 --set  @periodid = -1499999999
--set  @ouid = -1  
---set  @ougroupid = -1500000000 
---- list of Biz.types to copy (source)  
  select
   *   
  into  
    #tempsbt
  from   
    MBIZTRANSACTIONTYPE  SBT  
  where
 	 sbt.periodid = @sourceperiodid
 and (@sourceouid = -1 or sbt.ouid = @sourceouid)
 and (sbt.BIZTRANSACTIONCLASSID = @biztransactionclassid  or @biztransactionclassid = -1)
 and (sbt.BIZTRANSACTIONsubCLASSID = @biztransactionsubclassid 	 or @biztransactionsubclassid = -1)
 and (sbt.BIZTRANSACTIONID = @biztransactionid 	 or @biztransactionid = -1)  
 DECLARE @STARTID INT
 SELECT @STARTID =AUTOID  FROM MAUTONUMBER WHERE ENTITYID=-1899999491 -- 
  ----- MISSING mbiztransactiontype INSERT,IF ANY
  select
    @STARTID + ROW_NUMBER() OVER (ORDER BY  sBT.BIZTRANSACTIONTYPEID) tbiztransactiontypeid,
	ou.ouid touid, p.PERIODID tperiodid, sbt.BIZTRANSACTIONTYPEID sBIZTRANSACTIONTYPEID,
	left(ltrim(rtrim(ou.ORGANIZATIONunitCode))   +RIGHT (YEAR (p.FROMDATE),2) +ltrim(rtrim(sbt.BIZTRANSACTIONTYPECODE)),10) tBiztransactiontypecode,   
	ou.ORGANIZATIONunitCode  +'-'+RIGHT (YEAR (p.FROMDATE),2)+'-'+sbt.BIZTRANSACTIONTYPEName tBiztransactiontypeName
  into  
    #tempmbt 
  from   
    #tempsbt   SBT  
	left outer join MORGANIZATIONUNIT ou on (1=1)
	left outer join MBIZTRANSACTIONTYPE Tbt on 
	(sbt.BIZTRANSACTIONID = tbt.BIZTRANSACTIONID 
	 and sbt.periodid = tbt.periodid
	 and ou.ouid  = tbt.ouid),
	 MPERIOD p
  where
 	 sbt.periodid = p.PERIODID 
 and (@ouid = -1 or ou.ouid = @ouid)
 and (@ougroupid = -1 or 
       ou.ouid in (select a.ouid from VORGANIZATIONGROUP a
			            where a.ORGANIZATIONGROUPid  = @ougroupid)
	)   
 -- and missing only
 and tbt.biztransactiontypeID is null
 ---code,name,prefix,suffix,storeid,
 -- workcenterid,partyid,counterid
 --  to change  - -ACCOUNTBIZTRANSACTIONTYPEID,STOCKACCOUNTBIZTRANSACTIONTYPEID,
  declare @count int 
  select  @count = count(*) from #tempmbt 
  if @count >0
  begin
   update mautonumber set autoid= @startid+ @count WHERE ENTITYID=-1899999491 
 --------------------- insert missing BTs with required fields
 INSERT INTO MBIZTRANSACTIONTYPE 
 (BIZTRANSACTIONTYPEID,BIZTRANSACTIONTYPECODE,BIZTRANSACTIONTYPENAME,BIZTRANSACTIONCLASSID,
 BIZTRANSACTIONSUBCLASSID,BIZTRANSACTIONID,PERIODID,OUTYPE,OUID,
 OUGROUPID,NOGENERATIONTYPE,NOGENERATIONPERIODTYPE,NUMBERSIZE,PREFIX,SUFFIX,SYSTEMPREFIX,SYSTEMSUFFIX,
 STOREID,PROCESSID,WORKCENTERID,PARTYID,SEGMENTID,COUNTERID,ADDITIONALCHARGEID,OTHERCHARGEID,
 ISMULTICURRENCYAPPLICABLE,ISMULTIPLEOU,ISCOSTCENTER,ISMULTIPLECOSTCATEGORY,ISSPLITCOSTCENTER,ISALLOCATION,
 ALLOCATIONTYPEID,ALLOCATIONNATURE,ALLOCATIONID,ISMULTIPLEUOM,ISPACKINGQUANTITY,ISBATCHDETAILS,
 ISBATCHCREATIONPOSSIBLE,ISSEPARATEBATCHENTRYPOSSIBLE,ISMOVEMENTTYPE,ISTRIPBILL,ISSUPPLIEMENTARY,
 ISMULTIPLESTORES,ISDELIVEYRSCHEDULE,ISSCHEME,ISFREE,RATEFORFREE,ISEXCISE,ISCENVAT,ISTRANSACTIONTYPECHANGEABLE,
 ISFORMDETAILS,ACCOUNTPOSTTYPE,ACCOUNTPOSTBASIS,ACCOUNTVOUCHERTYPE,ACCOUNTBIZTRANSACTIONTYPEID,
 LEDGERTYPE,NARRATIONTYPE,FIXEDACCOUNTID,BILLACCOUNTTYPE,COSTOFSALESPOSTINGTYPE,COSTOFSALESACCOUNTID,
 ISCASHCREDIT,CASHBILLACCOUNTINGTYPE,CASHACCOUNTID,STOCKPOSTTYPE,TRANSFERSTOCKPOSTTYPE,STOCKCHECKTYPE,
 ISSELECTIONREQUIRED,SELECTIONFROMTYPE,SELECTIONCLASSID,SELECTIONSUBCLASSID,SELECTIONTYPE,ISNONSELECTIONENTRY,
 ISVARIANCEALLOWED,ISQUANTITYVARIANCE,ISQUALITYVARIANCE,ISRATEVARIANCE,ISPENDINGPOST,PENDINGFORPROCESS,
 PENDINGFORSTOCK,ISINTERCOMPANYTRACKING,ISDELIVERYTRACKING,DEFAULTDELIVERYTYPE,BACKDATEENTRYDAY,
 BACKDATEUPDATEDAY,BACKDATEDELETEDAY,BACKDATECHECKTYPE,FORWARDENTRYDAY,CURRENCYID,ISRATEPERUOMAPPLICABLE,
 ISSKUAPPLICABLE,ISPACKINGDETAILSREQUIRED,ISACTUALQUANTITY,ISGOODQUANTITY,ISREJECTEDQUANTITY,ISREWORKQUANTITY,
 ISOTHERQUANTITY,SORTORDER,STATUS,VERSION,CREATEDBYID,CREATEDON,MODIFIEDBYID,MODIFIEDON,ISBATCHINHEADER,
 LOTTYPEID,FROMPACKSTATUS,TOPACKSTATUS,PRINTTYPE,REPORTFORMATID,TOTALCHARGEID,ISDISCOUNTAPPLICABLE,
 STOCKVIEWTYPE,ISSUETYPE,PARTYCRITERIACONFIGID,ISREASONAPPLICABLE,ISQUALITYDETAILS,REJECTIONNCR,REWORKNCR,
 OTHERNCR,SELECTIONBIZTRANSACTIONID,ISCANCELAPPLICABLE,ISZEROVALUE,HEADEXCISEREGISTERID,ITEMEXCISEREGISTERID,
 SOURCETYPE,ITEMCRITERIACONFIGID,NCRBIZTRANSACTIONID,ITEMFROMITEMPARTYONLY,PURPOSE,SHOWHISTORY,PREVIOUSPROCESS,
 ISIORATIO,CONTRACTDETAILTYPE,STOCKACCOUNTPOSTING,STOCKACCOUNTBIZTRANSACTIONTYPEID,STOCKACCOUNTTYPE,STOCKFIXEDACCOUNTID,
 STOCKCONTRATYPE,STOCKCONTRAACCOUNTID,LABOURCHARGESACCOUNTID,LABOURCHARGESPAYABLEACCOUNTID,ISFORECASTAPPLICABLE,
 TERMSETID,MULTIBIZTRANSACTIONID,ASSETPOSTTYPE,DEFAULTITEMID,DEFAULTSKUID,LINEWISETRACKINGREQUIRED,INCLUDEFORPLANNING,STOCKCCID,
 ISSTOCKCC,MATERIALACCOUNTCHANGEABLE,LOADINTERMMBIZTRANSACTIONID,RATELOADING,POSTTOITEMPARTY,SAMPLEPARTYBRANCHID,DISPLAYNAME,
 DEBITTYPE,CREDITTYPE,ACCOUNTBIZTRANSACTIONID,DEFAULTOUID,AUTOREJECTIONAPPLICABLE,SHOWFIELDS,CONSUMPTIONBIZTRANSACTIONID,
 FINANCEBOOKID,CLAIMPOSTTYPE,ISRECOVERYTRACK,ISSEPERATEINSPECTION,RESERVATIONTYPE,RESERVATIONLOADFROM,RESERVATIONCONSUME,
 LINEWISEREFERENCEREQUIRED,SKUCREATIONALLOWED,MAXDIMENSIONALLOWED,WMSLINKTYPE,ISADVANCEACCOUNTPOSTING,STOCKACCOUNTBIZTRANSACTIONID,
 MINIMUMADVANCEPERCENT,MRPDETAILSREQUIRED,ATTACHMENTTYPE,SCANNINGREQUIRED,
LOTMARKTYPE,PENDINGPOSTING,ITEMALIASREQUIRED,ITEMEXTENDEDSEARCHREQUIRED,VALIDDAYS,ISGROSSWEIGHT,ISNETWEIGHT,ISTAREWEIGHT,
COSTCENTERTYPEID,KITEXPANSIONTYPE,EXACTPICKCONFIRMATION,ISBINREQUIRED
 )
 (
  select 
 a.tBIZTRANSACTIONTYPEID , a.tBIZTRANSACTIONTYPECODE,a.tBIZTRANSACTIONTYPENAME,
 b.BIZTRANSACTIONCLASSID,b.BIZTRANSACTIONSUBCLASSID,b.BIZTRANSACTIONID,a.tPERIODID,
 b.OUTYPE,a.tOUID,b.OUGROUPID,b.NOGENERATIONTYPE,b.NOGENERATIONPERIODTYPE,
 b.NUMBERSIZE,b.PREFIX,b.SUFFIX,b.SYSTEMPREFIX,b.SYSTEMSUFFIX,b.STOREID,b.PROCESSID,b.WORKCENTERID,
 b.PARTYID,b.SEGMENTID,b.COUNTERID,b.ADDITIONALCHARGEID,b.OTHERCHARGEID,b.ISMULTICURRENCYAPPLICABLE,
 b.ISMULTIPLEOU,b.ISCOSTCENTER,b.ISMULTIPLECOSTCATEGORY,b.ISSPLITCOSTCENTER,b.ISALLOCATION,
 b.ALLOCATIONTYPEID,b.ALLOCATIONNATURE,b.ALLOCATIONID,b.ISMULTIPLEUOM,b.ISPACKINGQUANTITY,
 b.ISBATCHDETAILS,b.ISBATCHCREATIONPOSSIBLE,b.ISSEPARATEBATCHENTRYPOSSIBLE,b.ISMOVEMENTTYPE,
 b.ISTRIPBILL,b.ISSUPPLIEMENTARY,b.ISMULTIPLESTORES,b.ISDELIVEYRSCHEDULE,b.ISSCHEME,b.ISFREE,
 b.RATEFORFREE,b.ISEXCISE,b.ISCENVAT,b.ISTRANSACTIONTYPECHANGEABLE,b.ISFORMDETAILS,b.ACCOUNTPOSTTYPE,
 b.ACCOUNTPOSTBASIS,b.ACCOUNTVOUCHERTYPE,b.ACCOUNTBIZTRANSACTIONTYPEID,b.LEDGERTYPE,b.NARRATIONTYPE,
 b.FIXEDACCOUNTID,b.BILLACCOUNTTYPE,b.COSTOFSALESPOSTINGTYPE,b.COSTOFSALESACCOUNTID,b.ISCASHCREDIT,
 b.CASHBILLACCOUNTINGTYPE,b.CASHACCOUNTID,b.STOCKPOSTTYPE,b.TRANSFERSTOCKPOSTTYPE,b.STOCKCHECKTYPE,
 b.ISSELECTIONREQUIRED,b.SELECTIONFROMTYPE,b.SELECTIONCLASSID,b.SELECTIONSUBCLASSID,b.SELECTIONTYPE,
 b.ISNONSELECTIONENTRY,b.ISVARIANCEALLOWED,b.ISQUANTITYVARIANCE,b.ISQUALITYVARIANCE,b.ISRATEVARIANCE,
 b.ISPENDINGPOST,b.PENDINGFORPROCESS,b.PENDINGFORSTOCK,b.ISINTERCOMPANYTRACKING,b.ISDELIVERYTRACKING,
 b.DEFAULTDELIVERYTYPE,b.BACKDATEENTRYDAY,b.BACKDATEUPDATEDAY,b.BACKDATEDELETEDAY,b.BACKDATECHECKTYPE,
 b.FORWARDENTRYDAY,b.CURRENCYID,b.ISRATEPERUOMAPPLICABLE,b.ISSKUAPPLICABLE,b.ISPACKINGDETAILSREQUIRED,
 b.ISACTUALQUANTITY,b.ISGOODQUANTITY,b.ISREJECTEDQUANTITY,b.ISREWORKQUANTITY,b.ISOTHERQUANTITY,
 b.SORTORDER,b.STATUS,b.VERSION,b.CREATEDBYID,b.CREATEDON,b.MODIFIEDBYID,b.MODIFIEDON,b.ISBATCHINHEADER,
 b.LOTTYPEID,b.FROMPACKSTATUS,b.TOPACKSTATUS,b.PRINTTYPE,b.REPORTFORMATID,b.TOTALCHARGEID,
 b.ISDISCOUNTAPPLICABLE,b.STOCKVIEWTYPE,b.ISSUETYPE,b.PARTYCRITERIACONFIGID,b.ISREASONAPPLICABLE,
 b.ISQUALITYDETAILS,b.REJECTIONNCR,b.REWORKNCR,b.OTHERNCR,b.SELECTIONBIZTRANSACTIONID,
 b.ISCANCELAPPLICABLE,b.ISZEROVALUE,b.HEADEXCISEREGISTERID,b.ITEMEXCISEREGISTERID,b.SOURCETYPE,
 b.ITEMCRITERIACONFIGID,b.NCRBIZTRANSACTIONID,b.ITEMFROMITEMPARTYONLY,b.PURPOSE,b.SHOWHISTORY,
 b.PREVIOUSPROCESS,b.ISIORATIO,b.CONTRACTDETAILTYPE,b.STOCKACCOUNTPOSTING,
 b.STOCKACCOUNTBIZTRANSACTIONTYPEID,b.STOCKACCOUNTTYPE,b.STOCKFIXEDACCOUNTID,b.STOCKCONTRATYPE,
 b.STOCKCONTRAACCOUNTID,b.LABOURCHARGESACCOUNTID,b.LABOURCHARGESPAYABLEACCOUNTID,b.ISFORECASTAPPLICABLE,
 b.TERMSETID,b.MULTIBIZTRANSACTIONID,b.ASSETPOSTTYPE,b.DEFAULTITEMID,b.DEFAULTSKUID,
 b.LINEWISETRACKINGREQUIRED,b.INCLUDEFORPLANNING,b.STOCKCCID,b.ISSTOCKCC,b.MATERIALACCOUNTCHANGEABLE,
 b.LOADINTERMMBIZTRANSACTIONID,b.RATELOADING,b.POSTTOITEMPARTY,b.SAMPLEPARTYBRANCHID,b.DISPLAYNAME,
 b.DEBITTYPE,b.CREDITTYPE,b.ACCOUNTBIZTRANSACTIONID,b.DEFAULTOUID,b.AUTOREJECTIONAPPLICABLE,
 b.SHOWFIELDS,b.CONSUMPTIONBIZTRANSACTIONID,b.FINANCEBOOKID,b.CLAIMPOSTTYPE,b.ISRECOVERYTRACK,
 b.ISSEPERATEINSPECTION,b.RESERVATIONTYPE,b.RESERVATIONLOADFROM,b.RESERVATIONCONSUME,
 b.LINEWISEREFERENCEREQUIRED,b.SKUCREATIONALLOWED,b.MAXDIMENSIONALLOWED,b.WMSLINKTYPE,
 b.ISADVANCEACCOUNTPOSTING,b.STOCKACCOUNTBIZTRANSACTIONID,b.MINIMUMADVANCEPERCENT,b.MRPDETAILSREQUIRED,
 b.ATTACHMENTTYPE,b.SCANNINGREQUIRED,
 b.LOTMARKTYPE, b.PENDINGPOSTING, b.ITEMALIASREQUIRED, b.ITEMEXTENDEDSEARCHREQUIRED, b.VALIDDAYS, b.ISGROSSWEIGHT, b.ISNETWEIGHT, b.ISTAREWEIGHT,
 b.COSTCENTERTYPEID, b.KITEXPANSIONTYPE, b.EXACTPICKCONFIRMATION, b.ISBINREQUIRED
 from
 #tempmbt a,
 mbiztransactiontype b
 where
  a.sbiztransactiontypeid  = b.biztransactiontypeid
 )
 end    ------------------------- insert done
 ---- update have to be done
  update  TGT 
 set 
 tgt.OUTYPE = s.outype,
 tgt.NOGENERATIONTYPE=s.NOGENERATIONTYPE ,
 tgt.NOGENERATIONPERIODTYPE=s.NOGENERATIONPERIODTYPE,
 tgt.NUMBERSIZE=s.NUMBERSIZE,
 --tgt.PREFIX=s.PREFIX,
 --tgt.SUFFIX=s.SUFFIX,
 tgt.SYSTEMPREFIX=s.SYSTEMPREFIX,
 tgt.SYSTEMSUFFIX=s.SYSTEMSUFFIX,
 --tgt.STOREID=s.STOREID,
  tgt.PROCESSID=s.PROCESSID,
 --tgt.WORKCENTERID=s.WORKCENTERID,
 tgt.PARTYID=s.PARTYID,
 tgt.SEGMENTID=s.SEGMENTID,
 tgt.COUNTERID=s.COUNTERID,
 tgt.ADDITIONALCHARGEID=s.ADDITIONALCHARGEID,
 tgt.OTHERCHARGEID=s.OTHERCHARGEID,
 tgt.ISMULTICURRENCYAPPLICABLE=s.ISMULTICURRENCYAPPLICABLE,
  tgt.ISMULTIPLEOU=s.ISMULTIPLEOU,
 tgt.ISCOSTCENTER=s.ISCOSTCENTER,
 tgt.ISMULTIPLECOSTCATEGORY=s.ISMULTIPLECOSTCATEGORY,
 tgt.ISSPLITCOSTCENTER=s.ISSPLITCOSTCENTER,
 tgt.ISALLOCATION=s.ISALLOCATION,
 tgt.ALLOCATIONTYPEID=s.ALLOCATIONTYPEID,
 tgt.ALLOCATIONNATURE=s.ALLOCATIONNATURE,
  tgt.ALLOCATIONID=s.ALLOCATIONID,
 tgt.ISMULTIPLEUOM=s.ISMULTIPLEUOM,
 tgt.ISPACKINGQUANTITY=s.ISPACKINGQUANTITY,
 tgt.ISBATCHDETAILS=s.ISBATCHDETAILS,
 tgt.ISBATCHCREATIONPOSSIBLE=s.ISBATCHCREATIONPOSSIBLE,
 tgt.ISSEPARATEBATCHENTRYPOSSIBLE=s.ISSEPARATEBATCHENTRYPOSSIBLE,
 tgt.ISMOVEMENTTYPE=s.ISMOVEMENTTYPE,
 tgt.ISTRIPBILL=s.ISTRIPBILL,
 tgt.ISSUPPLIEMENTARY=s.ISSUPPLIEMENTARY,
 tgt.ISMULTIPLESTORES=s.ISMULTIPLESTORES,
 tgt.ISDELIVEYRSCHEDULE=s.ISDELIVEYRSCHEDULE,
 tgt.ISSCHEME=s.ISSCHEME,
 tgt.ISFREE=s.ISFREE,
 tgt.RATEFORFREE=s.RATEFORFREE,
 tgt.ISEXCISE=s.ISEXCISE,
 tgt.ISCENVAT=s.ISCENVAT,
 tgt.ISTRANSACTIONTYPECHANGEABLE=s.ISTRANSACTIONTYPECHANGEABLE,
 tgt.ISFORMDETAILS=s.ISFORMDETAILS,
 tgt.ACCOUNTPOSTTYPE=s.ACCOUNTPOSTTYPE,
 tgt.ACCOUNTPOSTBASIS=s.ACCOUNTPOSTBASIS,
 tgt.ACCOUNTVOUCHERTYPE=s.ACCOUNTVOUCHERTYPE,
 ---tgt.ACCOUNTBIZTRANSACTIONTYPEID=s.ACCOUNTBIZTRANSACTIONTYPEID,  --  to change
 tgt.LEDGERTYPE=s.LEDGERTYPE,
 tgt.NARRATIONTYPE=s.NARRATIONTYPE,
 tgt.FIXEDACCOUNTID=s.FIXEDACCOUNTID,
 tgt.BILLACCOUNTTYPE=s.BILLACCOUNTTYPE,
 tgt.COSTOFSALESPOSTINGTYPE=s.COSTOFSALESPOSTINGTYPE,
 tgt.COSTOFSALESACCOUNTID=s.COSTOFSALESACCOUNTID,
 tgt.ISCASHCREDIT=s.ISCASHCREDIT,
 tgt.CASHBILLACCOUNTINGTYPE=s.CASHBILLACCOUNTINGTYPE,
 tgt.CASHACCOUNTID=s.CASHACCOUNTID,
 tgt.STOCKPOSTTYPE=s.STOCKPOSTTYPE,
 tgt.TRANSFERSTOCKPOSTTYPE=s.TRANSFERSTOCKPOSTTYPE,
 tgt.STOCKCHECKTYPE=s.STOCKCHECKTYPE,
 tgt.ISSELECTIONREQUIRED=s.ISSELECTIONREQUIRED,
 tgt.SELECTIONFROMTYPE=s.SELECTIONFROMTYPE,
 tgt.SELECTIONCLASSID=s.SELECTIONCLASSID,
 tgt.SELECTIONSUBCLASSID=s.SELECTIONSUBCLASSID,
 tgt.SELECTIONTYPE=s.SELECTIONTYPE,
  tgt.ISNONSELECTIONENTRY=s.ISNONSELECTIONENTRY,
  tgt.ISVARIANCEALLOWED=s.ISVARIANCEALLOWED,
  tgt.ISQUANTITYVARIANCE=s.ISQUANTITYVARIANCE,
 tgt.ISQUALITYVARIANCE=s.ISQUALITYVARIANCE,
 tgt.ISRATEVARIANCE=s.ISRATEVARIANCE,
 tgt.ISPENDINGPOST=s.ISPENDINGPOST,
 tgt.PENDINGFORPROCESS=s.PENDINGFORPROCESS,
 tgt.PENDINGFORSTOCK=s.PENDINGFORSTOCK,
 tgt.ISINTERCOMPANYTRACKING=s.ISINTERCOMPANYTRACKING,
 tgt.ISDELIVERYTRACKING=s.ISDELIVERYTRACKING,
 tgt.DEFAULTDELIVERYTYPE=s.DEFAULTDELIVERYTYPE,
 tgt.BACKDATEENTRYDAY=s.BACKDATEENTRYDAY,
 tgt.BACKDATEUPDATEDAY=s.BACKDATEUPDATEDAY,
 tgt.BACKDATEDELETEDAY=s.BACKDATEDELETEDAY,
 tgt.BACKDATECHECKTYPE=s.BACKDATECHECKTYPE,
 tgt.FORWARDENTRYDAY=s.FORWARDENTRYDAY,
  tgt.CURRENCYID=s.CURRENCYID,   --- this may be ou currency?
 tgt.ISRATEPERUOMAPPLICABLE=s.ISRATEPERUOMAPPLICABLE,
 tgt.ISSKUAPPLICABLE=s.ISSKUAPPLICABLE,
 tgt.ISPACKINGDETAILSREQUIRED=s.ISPACKINGDETAILSREQUIRED,
 tgt.ISACTUALQUANTITY=s.ISACTUALQUANTITY,
 tgt.ISGOODQUANTITY=s.ISGOODQUANTITY,
 tgt.ISREJECTEDQUANTITY=s.ISREJECTEDQUANTITY,
 tgt.ISREWORKQUANTITY=s.ISREWORKQUANTITY,
 tgt.ISOTHERQUANTITY=s.ISOTHERQUANTITY,
 tgt.SORTORDER=s.SORTORDER,
 --tgt.STATUS=s.STATUS,
 --tgt.VERSION=s.VERSION,
 --tgt.CREATEDBYID=s.CREATEDBYID,
 --tgt.CREATEDON=s.CREATEDON,
 tgt.MODIFIEDBYID=s.MODIFIEDBYID,
  tgt.MODIFIEDON=s.MODIFIEDON,
 tgt.ISBATCHINHEADER=s.ISBATCHINHEADER,
 tgt.LOTTYPEID=s.LOTTYPEID,
 tgt.FROMPACKSTATUS=s.FROMPACKSTATUS,
 tgt.TOPACKSTATUS=s.TOPACKSTATUS,
 tgt.PRINTTYPE=s.PRINTTYPE,
  tgt.REPORTFORMATID=s.REPORTFORMATID,
 tgt.TOTALCHARGEID=s.TOTALCHARGEID,
 tgt.ISDISCOUNTAPPLICABLE=s.ISDISCOUNTAPPLICABLE,
 tgt.STOCKVIEWTYPE=s.STOCKVIEWTYPE,
 tgt.ISSUETYPE=s.ISSUETYPE,
 tgt.PARTYCRITERIACONFIGID=s.PARTYCRITERIACONFIGID,
 tgt.ISREASONAPPLICABLE=s.ISREASONAPPLICABLE,
 tgt.ISQUALITYDETAILS=s.ISQUALITYDETAILS,
 tgt.REJECTIONNCR=s.REJECTIONNCR,
 tgt.REWORKNCR=s.REWORKNCR,
 tgt.OTHERNCR=s.OTHERNCR,
 tgt.SELECTIONBIZTRANSACTIONID=s.SELECTIONBIZTRANSACTIONID,
 tgt.ISCANCELAPPLICABLE=s.ISCANCELAPPLICABLE,
 tgt.ISZEROVALUE=s.ISZEROVALUE,
 tgt.HEADEXCISEREGISTERID=s.HEADEXCISEREGISTERID,
  tgt.ITEMEXCISEREGISTERID=s.ITEMEXCISEREGISTERID,
 --tgt.SOURCETYPE=s.SOURCETYPE,
 tgt.ITEMCRITERIACONFIGID=s.ITEMCRITERIACONFIGID,
 tgt.NCRBIZTRANSACTIONID=s.NCRBIZTRANSACTIONID,
 tgt.ITEMFROMITEMPARTYONLY=s.ITEMFROMITEMPARTYONLY,
 tgt.PURPOSE=s.PURPOSE,
 tgt.SHOWHISTORY=s.SHOWHISTORY,
 tgt.PREVIOUSPROCESS=s.PREVIOUSPROCESS,
 tgt.ISIORATIO=s.ISIORATIO,
 tgt.CONTRACTDETAILTYPE=s.CONTRACTDETAILTYPE,
 tgt.STOCKACCOUNTPOSTING=s.STOCKACCOUNTPOSTING,
 --tgt.STOCKACCOUNTBIZTRANSACTIONTYPEID=s.STOCKACCOUNTBIZTRANSACTIONTYPEID,   -- to change
  tgt.STOCKACCOUNTTYPE=s.STOCKACCOUNTTYPE,
 tgt.STOCKFIXEDACCOUNTID=s.STOCKFIXEDACCOUNTID,
 tgt.STOCKCONTRATYPE=s.STOCKCONTRATYPE,
 tgt.STOCKCONTRAACCOUNTID=s.STOCKCONTRAACCOUNTID,
 tgt.LABOURCHARGESACCOUNTID=s.LABOURCHARGESACCOUNTID,
 tgt.LABOURCHARGESPAYABLEACCOUNTID=s.LABOURCHARGESPAYABLEACCOUNTID,
 tgt.ISFORECASTAPPLICABLE=s.ISFORECASTAPPLICABLE,
 tgt.TERMSETID=s.TERMSETID,
 tgt.MULTIBIZTRANSACTIONID=s.MULTIBIZTRANSACTIONID,
 tgt.ASSETPOSTTYPE=s.ASSETPOSTTYPE,
 tgt.DEFAULTITEMID=s.DEFAULTITEMID,
 tgt.DEFAULTSKUID=s.DEFAULTSKUID,
 tgt.LINEWISETRACKINGREQUIRED=s.LINEWISETRACKINGREQUIRED,
 tgt.INCLUDEFORPLANNING=s.INCLUDEFORPLANNING,
 tgt.STOCKCCID=s.STOCKCCID,
 tgt.ISSTOCKCC=s.ISSTOCKCC,
 tgt.MATERIALACCOUNTCHANGEABLE=s.MATERIALACCOUNTCHANGEABLE,
 tgt.LOADINTERMMBIZTRANSACTIONID=s.LOADINTERMMBIZTRANSACTIONID,
 tgt.RATELOADING=s.RATELOADING,
 tgt.POSTTOITEMPARTY=s.POSTTOITEMPARTY,
 tgt.SAMPLEPARTYBRANCHID=s.SAMPLEPARTYBRANCHID,
 -- tgt.DISPLAYNAME=s.DISPLAYNAME,    ---
 tgt.DEBITTYPE=s.DEBITTYPE,
 tgt.CREDITTYPE=s.CREDITTYPE,
 tgt.ACCOUNTBIZTRANSACTIONID=s.ACCOUNTBIZTRANSACTIONID,
 tgt.DEFAULTOUID=s.DEFAULTOUID,
 tgt.AUTOREJECTIONAPPLICABLE=s.AUTOREJECTIONAPPLICABLE,
 tgt.SHOWFIELDS=s.SHOWFIELDS,
 tgt.CONSUMPTIONBIZTRANSACTIONID=s.CONSUMPTIONBIZTRANSACTIONID,
 tgt.FINANCEBOOKID=s.FINANCEBOOKID,    -- this may be ou based
  tgt.CLAIMPOSTTYPE=s.CLAIMPOSTTYPE,
 tgt.ISRECOVERYTRACK=s.ISRECOVERYTRACK,
 tgt.ISSEPERATEINSPECTION=s.ISSEPERATEINSPECTION,
 tgt.RESERVATIONTYPE=s.RESERVATIONTYPE,
 tgt.RESERVATIONLOADFROM=s.RESERVATIONLOADFROM,
  tgt.RESERVATIONCONSUME=s.RESERVATIONCONSUME,
 tgt.LINEWISEREFERENCEREQUIRED=s.LINEWISEREFERENCEREQUIRED,
 tgt.SKUCREATIONALLOWED=s.SKUCREATIONALLOWED,
 tgt.MAXDIMENSIONALLOWED=s.MAXDIMENSIONALLOWED,
 tgt.WMSLINKTYPE=s.WMSLINKTYPE,
 tgt.ISADVANCEACCOUNTPOSTING=s.ISADVANCEACCOUNTPOSTING,
 tgt.STOCKACCOUNTBIZTRANSACTIONID=s.STOCKACCOUNTBIZTRANSACTIONID,
 tgt.MINIMUMADVANCEPERCENT=s.MINIMUMADVANCEPERCENT,
 tgt.MRPDETAILSREQUIRED=s.MRPDETAILSREQUIRED,
 tgt.ATTACHMENTTYPE=s.ATTACHMENTTYPE,
 tgt.SCANNINGREQUIRED=s.SCANNINGREQUIRED,
 
 tgt.LOTMARKTYPE =s.LOTMARKTYPE,
 tgt.PENDINGPOSTING = s.PENDINGPOSTING,
 tgt.ITEMALIASREQUIRED = s.ITEMALIASREQUIRED,
 tgt.ITEMEXTENDEDSEARCHREQUIRED = s.ITEMEXTENDEDSEARCHREQUIRED,
 tgt.VALIDDAYS = s.VALIDDAYS,
  tgt.ISGROSSWEIGHT = s.ISGROSSWEIGHT,
   tgt.ISNETWEIGHT = s.ISNETWEIGHT,
    tgt.ISTAREWEIGHT = s.ISTAREWEIGHT,
     tgt.COSTCENTERTYPEID = s.COSTCENTERTYPEID,
     tgt.KITEXPANSIONTYPE = s.KITEXPANSIONTYPE,
     tgt.EXACTPICKCONFIRMATION = s.EXACTPICKCONFIRMATION,
     tgt.ISBINREQUIRED = s.ISBINREQUIRED
 
 from
 mbiztransactiontype tgt, 
 #tempsbt s
 where
 tgt.biztransactionid  = s.biztransactionid
 and tgt.periodid = s.periodid
 and tgt.BIZTRANSACTIONTYPEID <> s.BIZTRANSACTIONTYPEID 
 and (@ouid = -1 or tgt.ouid = @ouid)
 and (@ougroupid = -1 or 
        tgt.ouid in (select a.ouid from VORGANIZATIONGROUP a
 			            where a.ORGANIZATIONGROUPid  = @ougroupid)
 	)    
 end 
GO