ALTER TABLE MWEBSERVICE ADD INCHARGEID INT NULL
*GO*
UPDATE MWEBSERVICE set INCHARGEID= CREATEDBYID WHERE INCHARGEID is NULL
*GO*
ALTER TABLE MWEBSERVICE ALTER COLUMN INCHARGEID INT NOT NULL
*GO*
ALTER TABLE MWEBSERVICE  ADD CONSTRAINT FKMWEBSERVICE_INCHARGEID  FOREIGN KEY(INCHARGEID) REFERENCES MUSER(USERID)
*GO*

CREATE  FUNCTION [DBO].FNAGESLAB(@ASONDATE  DATE, @FORDATE  DATE, @STARTAGE  INT, @ENDAGE  INT)
RETURNS BIT
AS
BEGIN
 DECLARE @AGESLAB  BIT ;
 DECLARE @VAGE       INT;
 SET @AGESLAB = 0;
 SET @VAGE = DATEDIFF(DAY,@FORDATE,@ASONDATE)
 IF (@VAGE >= @STARTAGE) AND (@VAGE <= @ENDAGE)
 BEGIN  
   SET @AGESLAB = 1 ;
 END 
 RETURN @AGESLAB;
END


IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE = 'IF' AND NAME = 'fnPENDINGBILL')
   DROP FUNCTION DBO.fnPENDINGBILL
*GO*

CREATE FUNCTION [DBO].fnPENDINGBILL(@ASONDATE DATETIME, @OUID  AS int)
RETURNS TABLE
AS
RETURN
   SELECT 
   A.ALLOCATIONLINEID , 
   SUM(A.ALLOCATEDAMOUNT)  BALANCE 
FROM 
   TBILLALLOCATION A 
where
   a.detaildate <=@ASONDATE
GROUP BY 
   A.ALLOCATIONLINEID 
HAVING 
   SUM(A.ALLOCATEDAMOUNT) <> 0 

*GO*

IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE = 'IF' AND NAME = 'fnPENDINGBILL')
   DROP FUNCTION DBO.fnPENDINGBILL
*GO*

CREATE FUNCTION [DBO].fnPENDINGBILL(@ASONDATE DATETIME, @OUID  AS int)
RETURNS TABLE
AS
RETURN
   SELECT 
   A.ALLOCATIONLINEID , 
   SUM(A.ALLOCATEDAMOUNT)  BALANCE 
FROM 
   TBILLALLOCATION A 
where
   a.detaildate <=@ASONDATE
GROUP BY 
   A.ALLOCATIONLINEID 
HAVING 
   SUM(A.ALLOCATEDAMOUNT) <> 0 

*GO*
