 
IF EXISTS (SELECT NAME
           FROM   SYSOBJECTS
           WHERE  NAME = 'ACT_HISTORY_PIVOT_POST'
                  AND TYPE = 'P')
  DROP PROCEDURE [DBO].ACT_HISTORY_PIVOT_POST
   
GO

  
CREATE PROCEDURE [DBO].ACT_HISTORY_PIVOT_POST(@PROC_INST_ID_         VARCHAR(20)
                                          )
AS
 SET NOCOUNT ON
  BEGIN

      DELETE FROM ACT_HISTORY_PIVOT where PROC_INST_ID_=@PROC_INST_ID_
  
    INSERT INTO ACT_HISTORY_PIVOT(PROC_INST_ID_,DATABASENAME,DOCUMENTTYPE,WORKOUID,BIZTRANSACTIONTYPEID ,BIZTRANSACTIONCLASSID,
                                      DOCUMENTID,DOCUMENTNUMBER,PARTYID,PARTYBRANCHID,QUANTITY,TOTALVALUE,
                                      DISPLAYVALUE,APPROVESTATUS,
                                     FROMUSERID,INCHARGEID,  USERCODE,REMARKS,PARTICULARS,
                                     --NEW FIELD BY VIKASH ON 24 AUG 2023
                                     MODIFIEDBYUSERID,MODIFIEDBYUSERCODE,MODIFIEDBYUSERNAME,MODIFIEDONDATETIME,BIZTRANSACTIONTYPENAME)
SELECT PROC_INST_ID_,
       MAX(CASE
             WHEN NAME_ = 'DATABASENAME' THEN TEXT_
           END) DATABASENAME,
            MAX(CASE
             WHEN NAME_ = 'TYPE' THEN TEXT_
           END) DOCUMENTTYPE,
             MAX(CASE
             WHEN NAME_ = 'WORKOUID' THEN TEXT_
           END) WORKOUID,
           
             MAX(CASE
             WHEN NAME_ = 'BIZTRANSACTIONTYPEID' THEN TEXT_
           END) BIZTRANSACTIONTYPEID,
           
        MAX(CASE
             WHEN NAME_ = 'BIZTRANSACTIONCLASSID' THEN TEXT_
           END) BIZTRANSACTIONCLASSID,
      
           
       MAX(CASE
             WHEN NAME_ = 'OBJECTID' THEN TEXT_
           END) DOCUMENTID,
       MAX(CASE
             WHEN NAME_ = 'DOCUMENTNUMBER' THEN TEXT_
           END) DOCUMENTNUMBER,
           
             MAX(CASE
             WHEN NAME_ = 'PARTYID' THEN TEXT_
           END) PARTYID,
           
             MAX(CASE
             WHEN NAME_ = 'PARTYBRANCHID' THEN TEXT_
           END) PARTYBRANCHID,
           
             MAX(CASE
             WHEN NAME_ = 'QUANTITY' THEN TEXT_
           END) QUANTITY,
           
               MAX(CASE
             WHEN NAME_ = 'TOTALVALUE' THEN TEXT_
           END) TOTALVALUE,
           
                  
       MAX(CASE
             WHEN NAME_ = 'DISPLAYVALUE' THEN TEXT_
           END) DISPLAYVALUE,
     
       MAX(CASE
             WHEN NAME_ = 'APPROVESTATUS' THEN TEXT_
           END) APPROVESTATUS,
           
           
		 MAX(CASE
					 WHEN NAME_ = 'FROMUSERID' THEN TEXT_
				   END) FROMUSERID,
      MAX(CASE
					 WHEN NAME_ = 'INCHARGEID' THEN TEXT_
				   END) INCHARGEID,

		 MAX(CASE
					 WHEN NAME_ = 'USERCODE' THEN TEXT_
				   END) USERCODE,
		       
		  
		       
		 MAX(CASE
					 WHEN NAME_ = 'REMARKS' THEN TEXT_
				   END) REMARKS,
		
		       
		 
		       
		 MAX(CASE
					 WHEN NAME_ = 'PARTICULARS' THEN TEXT_
				   END) PARTICULARS,


				   ---NEW FIELD BY VIKASH ON 24TH AUG 2O23
				   
				    MAX(CASE
					 WHEN NAME_ = 'ModifiedByUserId' THEN TEXT_
				   END) ModifiedByUserId,
				    MAX(CASE
					 WHEN NAME_ = 'ModifiedByUserCode' THEN TEXT_
				   END) ModifiedByUserCode,
				    MAX(CASE
					 WHEN NAME_ = 'ModifiedByUserName' THEN TEXT_
				   END) ModifiedByUserName,
				    MAX(CASE
					 WHEN NAME_ = 'ModifiedOnDateTime' THEN TEXT_
				   END) ModifiedOnDateTime,
				    MAX(CASE
					 WHEN NAME_ = 'BIZTransactionTypeName' THEN TEXT_
				   END) BIZTransactionTypeName
				   
		       
       
FROM   ACT_HI_VARINST
WHERE  1 = 1
AND PROC_INST_ID_=@PROC_INST_ID_ 
 
--AND PROC_INST_ID_=2865221
GROUP  BY PROC_INST_ID_  
  END

GO  