IF EXISTS(SELECT * FROM   SYSOBJECTS
          WHERE  XTYPE = 'IF'
                 AND NAME = 'FNAGAINSTBILLNUMBER')
  DROP FUNCTION DBO.FNAGAINSTBILLNUMBER
GO
CREATE FUNCTION [DBO].FNAGAINSTBILLNUMBER(@voucherid INT)
 RETURNS TABLE
 AS
    RETURN
      with cte as (
select
  a.VOUCHERID ,
  d.BIZTRANSACTIONTYPECODE , d.BIZTRANSACTIONTYPENAME ,
  a.VOUCHERNUMBER ,a.VOUCHERDATE ,a.VOUCHERREFERENCENUMBER ,a.VOUCHERREFERENCEDATE ,
  c.BILLALLOCATIONLINEID ,c.SLNO , c.DETAILNUMBER ,c.ALLOCATIONTYPE ,c.ALLOCATEDAMOUNT,
  c.ALLOCATIONLINEID
 from
  tvoucher a,
  tvoucherdetail b,
  TBILLALLOCATION c,
  MBIZTRANSACTIONTYPE d
where
      a.voucherid = b.voucherid
  and a.BIZTRANSACTIONTYPEID = d.BIZTRANSACTIONTYPEID
  and b.VOUCHERDETAILID  = c.VOUCHERDETAILID
  and a.voucherid = @voucherid
  and c.BILLALLOCATIONLINEID = c.ALLOCATIONLINEID    
)

select cte.* from cte

UNION ALL
select
  cav.VOUCHERID ,
  cbt.BIZTRANSACTIONTYPECODE , cbt.BIZTRANSACTIONTYPENAME ,
  cav.VOUCHERNUMBER ,cav.VOUCHERDATE ,cav.VOUCHERREFERENCENUMBER ,cav.VOUCHERREFERENCEDATE ,
  ca.BILLALLOCATIONLINEID ,ca.SLNO , ca.DETAILNUMBER ,ca.ALLOCATIONTYPE ,ca.ALLOCATEDAMOUNT,
  ca.ALLOCATIONLINEID
from
  CTE C
  left outer join TBILLALLOCATION ca on (c.BILLALLOCATIONLINEID = ca.ALLOCATIONLINEID  
  and ca.BILLALLOCATIONLINEID <> ca.ALLOCATIONLINEID )
  left outer join tvoucherdetail cavd on (ca.voucherdetailid = cavd.voucherdetailid)
  left outer join tvoucher cav on (cavd.voucherid= cav.voucherid)
  left outer join MBIZTRANSACTIONTYPE cbt on (cav.BIZTRANSACTIONTYPEID = cbt.biztransactiontypeid)
where
     1=1
GO