IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE = 'IF' AND NAME = 'FNAGESLAB')
   DROP FUNCTION DBO.FNAGESLAB
GO                                      
CREATE  FUNCTION [DBO].FNAGESLAB(@ASONDATE  DATE, @FORDATE  DATE, @STARTAGE  INT, @ENDAGE  INT)
 RETURNS BIT
 AS
 BEGIN
 DECLARE @AGESLAB  BIT ;
 DECLARE @VAGE       INT;
 SET @AGESLAB = 0;
 SET @VAGE = DATEDIFF(DAY,@FORDATE,@ASONDATE)
 IF (@VAGE >= @STARTAGE) AND (@VAGE <= @ENDAGE)
 BEGIN  
   SET @AGESLAB = 1 ;
 END 
 RETURN @AGESLAB;
END


