IF EXISTS(SELECT * FROM   SYSOBJECTS
          WHERE  XTYPE = 'IF'
                 AND NAME = 'FNPENDINGBILL')
  DROP FUNCTION DBO.FNPENDINGBILL
GO
CREATE FUNCTION [DBO].FNPENDINGBILL(@ASONDATE DATETIME,
                                    @OUIDS    AS VARCHAR(1000),@INFOREQUIRED INT)--@INFOREQUIRED 0 YES 1 NO 
 RETURNS TABLE
 AS
    RETURN
      SELECT A.ALLOCATIONLINEID,
             SUM(A.ALLOCATEDAMOUNTFC) BALANCEFC,
             SUM(A.ALLOCATEDAMOUNT) BALANCE
      FROM   TBILLALLOCATION A,
             TVOUCHERDETAIL C,
             TVOUCHER D,
             MBIZTRANSACTIONTYPE BIZTYPE
      WHERE  A.VOUCHERDETAILID = C.VOUCHERDETAILID
             AND C.VOUCHERID = D.VOUCHERID
             AND D.VOUCHERDATE <= @ASONDATE
             AND ( ( D.OUID IN (SELECT DATA
                                FROM   DBO.COMMA2ROW(@OUIDS)) )
                    OR ( LEN(@OUIDS) <= 2 ) )
              AND D.BIZTRANSACTIONTYPEID=BIZTYPE.BIZTRANSACTIONTYPEID
              --AND BIZTYPE.BIZTRANSACTIONCLASSID NOT IN (CASE WHEN @INFOREQUIRED=0 THEN -1 ELSE -1399999990 END)--INFORMATION VOUCHER          
              AND BIZTYPE.BIZTRANSACTIONCLASSID NOT IN (CASE WHEN @INFOREQUIRED=0 THEN -1 ELSE -1399999990 END)--INFORMATION VOUCHER
              AND (  (@INFOREQUIRED = 0)  OR  (@INFOREQUIRED =1 AND D.POSTEDFROMTYPE NOT IN (4,6))    ) 
      GROUP  BY A.ALLOCATIONLINEID
      HAVING SUM(A.ALLOCATEDAMOUNTFC) <> 0
GO