IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE = 'TF' AND NAME = 'FNVOUCHERVALIDATE')
    DROP FUNCTION DBO.FNVOUCHERVALIDATE
GO
CREATE FUNCTION [dbo].[FNVOUCHERVALIDATE](@VOUCHERID  INT,@ISVALIDATE  TINYINT)        
 RETURNS @VOUCHERISSUE  TABLE (VALIDATIONCODE VARCHAR(10),VALIDATIONMESSAGE VARCHAR(100), VALIDATIONVALUE VARCHAR(200))        
 AS        
 BEGIN        
 INSERT INTO @VOUCHERISSUE (VALIDATIONCODE,VALIDATIONMESSAGE,VALIDATIONVALUE) SELECT        
      'VRV01'  VALIDATIONCODE ,        
      'VOUCHER TOTAL DR/CR DO NOT MATCH '     VALIDATIONMESSAGE ,        
      CAST(SUM(CASE B.DETAILTYPE    WHEN 0 THEN 1 ELSE -1 END * B.VOUCHERAMOUNT)  AS VARCHAR(20))   VALIDATONVALUE        
 FROM        
      TVOUCHER A,        
      TVOUCHERDETAIL B,        
      MBIZTRANSACTIONTYPE C        
 WHERE        
    A.VOUCHERID = B.VOUCHERID        
    AND   A.BIZTRANSACTIONTYPEID=C.BIZTRANSACTIONTYPEID        
    AND   C.BIZTRANSACTIONCLASSID<>-1399999983        
    AND   A.VOUCHERID= @VOUCHERID        
 HAVING        
    SUM(CASE DETAILTYPE  WHEN 0 THEN 1              ELSE -1            END * B.VOUCHERAMOUNT) <> 0        
 INSERT INTO @VOUCHERISSUE (VALIDATIONCODE,VALIDATIONMESSAGE,VALIDATIONVALUE)  SELECT        
      'VRV02'  VALIDATIONCODE ,        
      'BILL ALLOCATION DETAIL NOT MATCHING' VALIDATIONMESSAGE ,        
       A.ACCOUNTCODE +'-' + A.ACCOUNTNAME +' VOUCHER AMOUNT ' +CAST(CASE B.DETAILTYPE   WHEN 0 THEN B.VOUCHERAMOUNT ELSE B.VOUCHERAMOUNT * -1  END  AS VARCHAR(20)) + ' ALLOTED AMOUNT ' +        
    CAST ( ISNULL(D.ALLOCATEDAMOUNT, 0) AS VARCHAR(20))        
 FROM        
      MACCOUNT A,        
      TVOUCHERDETAIL B        
      LEFT OUTER JOIN (SELECT        
            IA.VOUCHERDETAILID,        
            SUM(IA.ALLOCATEDAMOUNT) ALLOCATEDAMOUNT        
              FROM        
            TBILLALLOCATION IA        
            ,TVOUCHERDETAIL IB        
              WHERE        
                 IA.VOUCHERDETAILID=IB.VOUCHERDETAILID        
                AND  IB.VOUCHERID = @VOUCHERID        
             GROUP  BY        
            IA.VOUCHERDETAILID) D        
          ON ( B.VOUCHERDETAILID = D.VOUCHERDETAILID ),        
     TVOUCHER C        
 WHERE 1<>1    
   
   INSERT INTO @VOUCHERISSUE (VALIDATIONCODE,VALIDATIONMESSAGE,VALIDATIONVALUE)        
   SELECT        
    'VRV03'  VALIDATIONCODE ,        
    'MISMATCH OF ACCOUNT BETWEEN BILL ALLOCATION' VALIDATIONMESSAGE ,        
     F.ACCOUNTCODE +'-' + F.ACCOUNTNAME +' ALLOTED IS ' +  G.ACCOUNTCODE +'-' + G.ACCOUNTNAME        
 FROM        
  TVOUCHER A,        
  TVOUCHERDETAIL B,        
  TBILLALLOCATION C,        
  TBILLALLOCATION D,        
  TVOUCHERDETAIL E,        
  MACCOUNT F,        
  MACCOUNT G,        
  TVOUCHER H        
 WHERE        
     A.VOUCHERID = B.VOUCHERID        
 AND  B.VOUCHERDETAILID = C.VOUCHERDETAILID AND C.BILLALLOCATIONLINEID  <> C.ALLOCATIONLINEID        
 AND  C.ALLOCATIONLINEID = D.BILLALLOCATIONLINEID        
 AND  D.VOUCHERDETAILID  = E.VOUCHERDETAILID        
 AND  B.VOUCHERACCOUNTID <> E.VOUCHERACCOUNTID        
 AND  B.VOUCHERACCOUNTID = F.ACCOUNTID        
 AND  E.VOUCHERACCOUNTID = G.ACCOUNTID        
 AND  E.VOUCHERID = H.VOUCHERID        
 AND  A.VOUCHERID = @VOUCHERID        
         
-----Added as per asked by VV Sir on 04th June 2024  --by Vikash        
       
INSERT INTO @VOUCHERISSUE (VALIDATIONCODE,VALIDATIONMESSAGE,VALIDATIONVALUE)        
           
SELECT              
      'VRV04'  VALIDATIONCODE ,              
      'MISSING DIMENSION SELECTION IN ROWNUMBER : '+CONVERT(NVARCHAR,B.SLNO)     VALIDATIONMESSAGE ,              
      ''     VALIDATIONVALUE            
FROM                
      TVOUCHER A,              
      TVOUCHERDETAIL B            
 LEFT OUTER JOIN TBIZDIMENSION BD ON (BD.OBJECTHEADERID=B.VOUCHERID            
 AND BD.OBJECTID=B.VOUCHERDETAILID AND BD.OBJECTHEADERTYPEID= -1899999161     --Voucher        
 AND BD.OBJECTTYPEID=-1899999138) ,    --VOUCHERDETAIL        
      MBIZTRANSACTIONTYPE C              
WHERE              
      A.VOUCHERID = B.VOUCHERID        
AND   A.BIZTRANSACTIONTYPEID=C.BIZTRANSACTIONTYPEID              
AND   A.VOUCHERID= @VOUCHERID        
AND   C.ISBIZDIMENSIONTYPE = 0            
AND   ISNULL(BD.BIZDIMENSIONVALUESETID,-1) =-1          
         
         
         
INSERT INTO @VOUCHERISSUE (VALIDATIONCODE,VALIDATIONMESSAGE,VALIDATIONVALUE)        
SELECT              
      'VRV05'  VALIDATIONCODE ,              
      'MISMATCH IN DIMENSION ACROSS OU : '+CONVERT(NVARCHAR,B.SLNO) +' OF ' + A.VOUCHERNUMBER    VALIDATIONMESSAGE ,              
      ''     VALIDATIONVALUE            
FROM            
 
      TVOUCHER A
      CROSS APPLY (SELECT *FROM     TVOUCHERDETAIL B WHERE A.VOUCHERID=B.VOUCHERID)B            
      CROSS APPLY (SELECT VDSET.* FROM TBIZDIMENSION BD, MBIZDIMENSIONVALUESET VDSET WHERE 1=1
         AND   BD.OBJECTHEADERID=B.VOUCHERID  
         AND   BD.OBJECTID=B.VOUCHERDETAILID        
         AND   BD.OBJECTHEADERTYPEID= -1899999161 --Voucher        
         AND   BD.OBJECTTYPEID=-1899999138   --VoucherDetail    
         AND   BD.BIZDIMENSIONVALUESETID=VDSET.BIZDIMENSIONVALUESETID
) BD  
OUTER APPLY(SELECT D.STOREID FROM MSTORE D,MBIZDIMENSIONVALUESET VDSTORESET  WHERE D.OUID=A.OUID AND D.DEFAULTBIZDIMENSIONVALUESETID =VDSTORESET.BIZDIMENSIONVALUESETID AND  BD.V1 =VDSTORESET.V1 ) D,      
      MBIZTRANSACTIONTYPE C        
 
       
WHERE              
      A.VOUCHERID  = B.VOUCHERID          
AND   A.BIZTRANSACTIONTYPEID=C.BIZTRANSACTIONTYPEID              
AND   C.ISBIZDIMENSIONTYPE = 0      
AND   A.VOUCHERID   =  @VOUCHERID          
AND   ISNULL(D.STOREID,-1)=-1
and 1=1  

RETURN
END
GO