CREATE TABLE [DBO].MDUTYTARIFF
(
    DUTYTARIFFID        	INT 		NOT NULL,
    DUTYTARIFFCODE      	NVARCHAR(20) 	NOT NULL,
    DUTYTARIFFNAME      	NVARCHAR(50) 	NOT NULL,
    REMARKS             	NVARCHAR(200)	NOT NULL,
    SORTORDER    	SMALLINT	NOT NULL CONSTRAINT DFMDUTYTARIFF_SORTORDER DEFAULT 9999,
    STATUS        		TINYINT    	NOT NULL CONSTRAINT DFMDUTYTARIFF_STATUS DEFAULT 1,
    VERSION     		SMALLINT 	NOT NULL CONSTRAINT DFMDUTYTARIFF_VERSION DEFAULT 0,
    CREATEDBYID    	INT		NOT NULL,
    CREATEDON    	DATETIME     	NOT NULL CONSTRAINT DFMDUTYTARIFF_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID    	INT		NOT NULL,
    MODIFIEDON    	DATETIME     	NOT NULL CONSTRAINT DFMDUTYTARIFF_MODIFIEDON DEFAULT GETDATE(),
    CONSTRAINT PKMDUTYTARIFF_DUTYTARIFFID	 	PRIMARY KEY(DUTYTARIFFID),
    CONSTRAINT UKMDUTYTARIFF_DUTYTARIFFCODE          	UNIQUE (DUTYTARIFFCODE),
    CONSTRAINT UKMDUTYTARIFF_DUTYTARIFFNAME        	UNIQUE (DUTYTARIFFNAME),
    CONSTRAINT FKMDUTYTARIFF_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
    CONSTRAINT FKMDUTYTARIFF_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),			
    CONSTRAINT CKMDUTYTARIFF_STATUS			CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
CREATE TABLE [DBO].MDUTYTABLE
(
    DUTYTABLEID        	INT		NOT NULL,
    DUTYTABLECODE        	NVARCHAR(20)	NOT NULL,
    DUTYTABLENAME        	NVARCHAR(50)	NOT NULL,
    SORTORDER    	SMALLINT	NOT NULL CONSTRAINT DFMDUTYTABLE_SORTORDER DEFAULT 9999,
    STATUS        	 	TINYINT    	NOT NULL CONSTRAINT DFMDUTYTABLE_STATUS DEFAULT 1,
    VERSION     	 	SMALLINT 	NOT NULL CONSTRAINT DFMDUTYTABLE_VERSION DEFAULT 0,
    CREATEDBYID    	INT		NOT NULL,
    CREATEDON    	DATETIME     	NOT NULL CONSTRAINT DFMDUTYTABLE_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID    	INT		NOT NULL,
    MODIFIEDON    	DATETIME     	NOT NULL CONSTRAINT DFMDUTYTABLE_MODIFIEDON DEFAULT GETDATE(),
    CONSTRAINT PKMDUTYTABLE_DUTYTABLEID	 	PRIMARY KEY(DUTYTABLEID),
    CONSTRAINT UKMDUTYTABLE_DUTYTABLECODE       	UNIQUE (DUTYTABLECODE),
    CONSTRAINT UKMDUTYTABLE_DUTYTABLENAME       	UNIQUE (DUTYTABLENAME),
    CONSTRAINT FKMDUTYTABLE_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
    CONSTRAINT FKMDUTYTABLE_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),			
    CONSTRAINT CKMDUTYTABLE_STATUS			CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
CREATE TABLE [DBO].MDUTYTABLEDETAIL   
(
    DUTYTABLEDETAILID    		INT		NOT NULL,   
    DUTYTABLEID        		INT		NOT NULL,   
    SLNO            	 		SMALLINT	NOT NULL,   
    DUTYTRANSACTIONTYPE  	NVARCHAR(20)	NOT NULL, 
    CONSTRAINT PKMDUTYTABLEDETAIL_DUTYTABLEDETAILID		PRIMARY KEY(DUTYTABLEDETAILID),
    CONSTRAINT FKMDUTYTABLEDETAIL_DUTYTABLEID	 	FOREIGN KEY(DUTYTABLEID) REFERENCES MDUTYTABLE(DUTYTABLEID)
)
*GO*
INSERT INTO MDUTYTARIFF VALUES(-1,'NONE','NONE','NONE',9999,1,0,-1,GETDATE(),-1,GETDATE())
*GO*
INSERT INTO MDUTYTABLE VALUES(-1,'NONE','NONE',9999,1,0,-1,GETDATE(),-1,GETDATE())
*GO*
INSERT INTO MDUTYTABLEDETAIL(-1,-1,1,'NONE')
*GO*
ALTER TABLE MITEM ADD DUTYTARIFFID INT NULL
*GO*
UPDATE MITEM  SET DUTYTARIFFID = -1 WHERE DUTYTARIFFID IS NULL
*GO*
ALTER TABLE MITEM ALTER COLUMN DUTYTARIFFID INT NOT NULL
*GO*
ALTER TABLE MITEM ADD CONSTRAINT 	FKMITEM_DUTYTABLEID	FOREIGN KEY(DUTYTABLEID)   REFERENCES MDUTYTABLE(DUTYTABLEID)
*GO*
ALTER TABLE MITEM ADD CONSTRAINT 	FKMITEM_DUTYTARIFFID	FOREIGN KEY(DUTYTARIFFID)   REFERENCES MDUTYTARIFF(DUTYTARIFFID)
*GO*
ALTER TABLE MITEM DROP COLUMN DUTYCATEGORYID
*GO*
SP_RENAME 'MITEM.DUTYFROMTYPE'    ,   'DUTYFORMTYPE'   , 'COLUMN'
*GO*
ALTER TABLE TINDENTDETAIL DROP CONSTRAINT CKTINDENTDETAIL_MACHINETYPEID
*GO*
ALTER TABLE TINDENTDETAIL DROP CONSTRAINT DFTINDENTDETAIL_MACHINETYPEID
*GO*
ALTER TABLE TINDENTDETAIL ALTER COLUMN MACHINETYPEID INT NULL
*GO*
UPDATE TINDENTDETAIL SET MACHINETYPEID =-1
*GO*
ALTER TABLE TINDENTDETAIL ALTER COLUMN MACHINETYPEID INT NOT NULL
*GO*
ALTER TABLE TINDENTDETAIL ADD CONSTRAINT FKTINDENTDETAIL_MACHINETYPEID FOREIGN KEY(MACHINETYPEID) REFERENCES MMACHINETYPE(MACHINETYPEID)
*GO*