ALTER TABLE TPRODUCTIONPLANDETAIL ADD DOCUMENTDETAILID  INT NULL
*GO*
UPDATE TPRODUCTIONPLANDETAIL SET DOCUMENTDETAILID=-1 WHERE DOCUMENTDETAILID IS NULL
*GO*
ALTER TABLE TPRODUCTIONPLANDETAIL ALTER COLUMN DOCUMENTDETAILID INT NOT NULL
*GO*
ALTER TABLE TPRODUCTIONPLANDETAIL ADD CONSTRAINT FKTPRODUCTIONPLANDETAIL_DOCUMENTDETAILID  FOREIGN KEY (DOCUMENTDETAILID) REFERENCES TMMDETAIL(DOCUMENTDETAILID)  
*GO*
ALTER TABLE TPRODUCTIONPLAN ADD PERIODID  INT NULL
*GO*
UPDATE TPRODUCTIONPLAN SET PERIODID=-1 WHERE PERIODID IS NULL
*GO*
ALTER TABLE TPRODUCTIONPLAN ALTER COLUMN PERIODID INT NOT NULL
*GO*
ALTER TABLE TPRODUCTIONPLAN ADD CONSTRAINT FKTPRODUCTIONPLAN_PERIODID  FOREIGN KEY (PERIODID) REFERENCES MPERIOD(PERIODID)  
*GO*