ALTER TABLE TPRODUCTIONDETAIL ADD GOODQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTPRODUCTIONDETAIL_GOODQUANTITY DEFAULT 0
*GO*
ALTER TABLE TPRODUCTIONDETAIL ADD REJECTEDQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTPRODUCTIONDETAIL_REJECTEDQUANTITY DEFAULT 0
*GO*
ALTER TABLE TPRODUCTIONDETAIL ADD REWORKQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTPRODUCTIONDETAIL_REWORKQUANTITY DEFAULT 0
*GO*
ALTER TABLE TPRODUCTIONDETAIL ADD OTHERQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTPRODUCTIONDETAIL_OTHERQUANTITY DEFAULT 0
*GO*
CREATE TABLE [DBO].TPF
(
  PFID                              INT           NOT NULL,
  OUID                              INT           NOT NULL,          
  PERIODID                          INT           NOT NULL,   
  BIZTRANSACTIONTYPEID              INT           NOT NULL,
  PFNUMBER                          NVARCHAR(20)  NOT NULL,
  PFDATE                            DATETIME      NOT NULL CONSTRAINT DFTPF_PFDATE DEFAULT GETDATE() ,
  REFERENCENUMBER                   NVARCHAR(20),             
  REFERENCEDATE                     DATETIME      NOT NULL  CONSTRAINT DFTPF_REFERENCEDATE DEFAULT GETDATE() ,
  REMARKS                           NVARCHAR(50),
  PAYCONFIGURATIONID                INT           NOT NULL, 
  PAYPERIODID                       INT           NOT NULL, 
  TOTALEARNEDBASIC                  NUMERIC(18,4),
  TOTALWAGES                        NUMERIC(18,4),
  TOTALEMPLOYEEAMOUNT               NUMERIC(18,4),
  TOTALEMPLOYERAMOUNT               NUMERIC(18,4), 
  TOTALPENSIONWAGES                 NUMERIC(18,4), 
  TOTALFPFEMPLOYERAMOUNT            NUMERIC(18,4),  
  TOTALDLIWAGES                     NUMERIC(18,4),  
  TOTALDLIAMOUNT                    NUMERIC(18,4),  
  PFCHARGEDUE                       NUMERIC(18,4),
  PFCHARGEPAID                      NUMERIC(18,4),
  PFPAIDDATE                        DATETIME       NOT NULL CONSTRAINT DFTPF_PFPAIDDATE DEFAULT GETDATE() , 
  DLICHARGEDUE                      NUMERIC(18,4), 
  DLICHARGEPAID                     NUMERIC(18,4),
  DLIPAIDDATE                       DATETIME      NOT NULL CONSTRAINT DFTPF_DLIPAIDDATE DEFAULT GETDATE() ,
  PENSIONPAIDDATE                   DATETIME      NOT NULL CONSTRAINT DFTPF_PENPAIDDATE DEFAULT GETDATE() , 
  BANKID                            INT,
  STATUS                            TINYINT       NOT NULL   CONSTRAINT DFTPF_STATUS DEFAULT 1,
  VERSION                           SMALLINT      NOT NULL   CONSTRAINT DFTPF_VERSION DEFAULT 0,  
  CREATEDBYID                       INT           NOT NULL,
  CREATEDON                         DATETIME      NOT NULL   CONSTRAINT DFTPF_CREATEDON DEFAULT GETDATE(),
  MODIFIEDBYID                      INT           NOT NULL,
  MODIFIEDON                        DATETIME      NOT NULL   CONSTRAINT DFTPF_MODIFIEDON DEFAULT GETDATE(),
   
  CONSTRAINT PKTPF_PFID                   PRIMARY KEY (PFID),   
  CONSTRAINT FKTPF_OUID                   FOREIGN KEY (OUID)                  REFERENCES MORGANIZATIONUNIT (OUID),   
  CONSTRAINT FKTPF_PERIODID               FOREIGN KEY (PERIODID)              REFERENCES MPERIOD (PERIODID),   
  CONSTRAINT FKTPF_BIZTRANSACTIONTYPEID   FOREIGN  KEY  (BIZTRANSACTIONTYPEID)REFERENCES MBIZTRANSACTIONTYPE (BIZTRANSACTIONTYPEID),    
  CONSTRAINT FKTPF_PAYCONFIGURATIONID     FOREIGN KEY (PAYCONFIGURATIONID)   REFERENCES MPAYCONFIGURATION(PAYCONFIGURATIONID),
  CONSTRAINT FKTPF_PAYPERIODID            FOREIGN KEY (PAYPERIODID)          REFERENCES MPAYPERIOD(PAYPERIODID),
  CONSTRAINT UKTPF_PFNUMBER               UNIQUE  (PFNUMBER,PERIODID),
  
  CONSTRAINT FKTPF_CREATEDBYID            FOREIGN KEY (CREATEDBYID)           REFERENCES MUSER(USERID),
  CONSTRAINT FKTPF_MODIFIEBYID            FOREIGN KEY (MODIFIEDBYID)          REFERENCES MUSER(USERID),
  CONSTRAINT CKTPF_STATUS                 CHECK (STATUS IN(0,1,2,3,4,5))
)
*GO*
 CREATE TABLE [DBO].TPFDETAIL
(
  PFDETAILID                       INT           NOT NULL,
  PFID                             INT           NOT NULL,
  SLNO                             SMALLINT      NOT NULL,
  EMPLOYEEID                       INT           NOT NULL,
  UPTODATE                         DATETIME      NOT NULL CONSTRAINT DFTPFDETAIL_PFPAIDDATE DEFAULT GETDATE(),
  EARNEDBASIC                      NUMERIC(18,4),
  WAGES                            NUMERIC(18,4),
  EMPLOYEEACTUALPERCENTAGE         NUMERIC(5,2), 
  EMPLOYERACTUALPERCENTAGE         NUMERIC(5,2),  
  EMPLOYEESTATUTORYPERCENTAGE      NUMERIC(5,2),
  EMPLOYEEAMOUNT                   NUMERIC(18,4),
  EMPLOYERAMOUNT                   NUMERIC(18,4),
  PENSIONWAGES                     NUMERIC(18,4),   
  FPFEMPLOYERACTUALPERCENTAGE      NUMERIC(5,2),
  FPFEMPLOYERAMOUNT                NUMERIC(18,4), 
  DLIWAGES                         NUMERIC(18,4),
  DLIACTUALPERCENTAGE              NUMERIC(5,2),
  DLIAMOUNT                        NUMERIC(18,4),
  LOPDAYS                          NUMERIC(6,2),          
  VOLUNTARYSHAREPERCENT            NUMERIC(5,2),
  VOLUNTARYSHAREAMOUNT             NUMERIC(18,4),
  REFUND                           NUMERIC(18,4),

 
   CONSTRAINT PKTPFDETAIL_PFDETAILID        PRIMARY KEY (PFDETAILID),   
   CONSTRAINT FKTPF_PFID                    FOREIGN KEY (PFID)                  REFERENCES TPF (PFID),
   CONSTRAINT FKTPF_EMPLOYEEID              FOREIGN KEY (EMPLOYEEID)            REFERENCES MEMPLOYEE (EMPLOYEEID)
)
*GO*
CREATE TABLE [DBO].TESI
(
  ESIID                             INT           NOT NULL,
  OUID                              INT           NOT NULL,          
  PERIODID                          INT           NOT NULL,   
  BIZTRANSACTIONTYPEID              INT           NOT NULL,
  ESINUMBER                         NVARCHAR(20)  NOT NULL,
  ESIDATE                           DATETIME      NOT NULL CONSTRAINT DFTESI_ESIDATE DEFAULT GETDATE() ,
  REFERENCENUMBER                   NVARCHAR(20),             
  REFERENCEDATE                     DATETIME      NOT NULL  CONSTRAINT DFTESI_REFERENCEDATE DEFAULT GETDATE() ,
  REMARKS                           NVARCHAR(50),
  PAYCONFIGURATIONID                INT           NOT NULL, 
  PAYPERIODID                       INT           NOT NULL, 
  TOTALEARNEDBASIC                  NUMERIC(18,4), 
  TOTALWAGES                        NUMERIC(18,4),  
  TOTALEMPLOYEEAMOUNT               NUMERIC(18,4),  
  TOTALEMPLOYERAMOUNT              NUMERIC(18,4),
  BANKID                            INT ,  
  PAIDDATE                        DATETIME       NOT NULL CONSTRAINT DFTESI_PAIDDATE DEFAULT GETDATE() , 
  STATUS                            TINYINT       NOT NULL   CONSTRAINT DFTESI_STATUS DEFAULT 1,
  VERSION                           SMALLINT      NOT NULL   CONSTRAINT DFTESI_VERSION DEFAULT 0,  
  CREATEDBYID                       INT           NOT NULL,
  CREATEDON                         DATETIME      NOT NULL   CONSTRAINT DFTESI_CREATEDON DEFAULT GETDATE(),
  MODIFIEDBYID                      INT           NOT NULL,
  MODIFIEDON                        DATETIME      NOT NULL   CONSTRAINT DFTESI_MODIFIEDON DEFAULT GETDATE(),
  
  CONSTRAINT PKTESI_ESIID                  PRIMARY KEY (ESIID),   
  CONSTRAINT FKTESI_OUID                   FOREIGN KEY (OUID)                  REFERENCES MORGANIZATIONUNIT (OUID),   
  CONSTRAINT FKTESI_PERIODID               FOREIGN KEY (PERIODID)              REFERENCES MPERIOD (PERIODID),   
  CONSTRAINT FKTESI_BIZTRANSACTIONTYPEID   FOREIGN  KEY  (BIZTRANSACTIONTYPEID)REFERENCES MBIZTRANSACTIONTYPE (BIZTRANSACTIONTYPEID),    
  CONSTRAINT FKTESI_PAYCONFIGURATIONID     FOREIGN KEY (PAYCONFIGURATIONID)    REFERENCES MPAYCONFIGURATION(PAYCONFIGURATIONID),
  CONSTRAINT FKTESI_PAYPERIODID            FOREIGN KEY (PAYPERIODID)           REFERENCES MPAYPERIOD(PAYPERIODID),
  CONSTRAINT UKTESI_ESINUMBER              UNIQUE  (ESINUMBER  ),
  CONSTRAINT FKTESI_CREATEDBYID            FOREIGN KEY (CREATEDBYID)           REFERENCES MUSER(USERID),
  CONSTRAINT FKTESI_MODIFIEBYID            FOREIGN KEY (MODIFIEDBYID)          REFERENCES MUSER(USERID),
  CONSTRAINT CKTESI_STATUS                 CHECK (STATUS IN(0,1,2,3,4,5))
)
*GO*
 CREATE TABLE [DBO].TESIDETAIL
(
  ESIDETAILID                      INT           NOT NULL,
  ESIID                            INT           NOT NULL,
  SLNO                             SMALLINT      NOT NULL,
  EMPLOYEEID                       INT           NOT NULL, 
  EARNEDBASIC                      NUMERIC(18,4),
  WAGES                            NUMERIC(18,4),  
  EMPLOYEEAMOUNT                   NUMERIC(18,4), 
  EMPLOYERAMOUNT                   NUMERIC(18,4),  
  EMPLOYEEACTUALPERCENTAGE         NUMERIC(5,2),  
  EMPLOYERACTUALPERCENTAGE         NUMERIC(5,2), 
 
   CONSTRAINT PKTESIDETAIL_ESIDETAILID             PRIMARY KEY (ESIDETAILID ),   
   CONSTRAINT FKTESIDETAIL_PFID                    FOREIGN KEY (ESIID)                  REFERENCES TESI (ESIID),
   CONSTRAINT FKTESIDETAIL_EMPLOYEEID              FOREIGN KEY (EMPLOYEEID)            REFERENCES MEMPLOYEE (EMPLOYEEID)
)
*GO*
ALTER TABLE MPARTYBRANCH ADD  PURCHASETERMSSETID  INT
*GO*
UPDATE MPARTYBRANCH SET PURCHASETERMSSETID =-1  where PURCHASETERMSSETID IS NULL
*GO*
ALTER TABLE MPARTYBRANCH ALTER COLUMN  PURCHASETERMSSETID  INT NOT NULL
*GO*
ALTER TABLE MPARTYBRANCH ADD CONSTRAINT FKMPARTYBRANCH_PURCHASETERMSSETID        FOREIGN KEY (PURCHASETERMSSETID)REFERENCES MTERMSSET(TERMSSETID)
*GO*
ALTER TABLE MPARTYBRANCH ADD  SALESTERMSSETID  INT
*GO*
UPDATE MPARTYBRANCH SET SALESTERMSSETID =-1  where SALESTERMSSETID IS NULL
*GO*
ALTER TABLE MPARTYBRANCH ALTER COLUMN  SALESTERMSSETID  INT NOT NULL
*GO*
ALTER TABLE MPARTYBRANCH ADD CONSTRAINT FKMPARTYBRANCH_SALESTERMSSETID        FOREIGN KEY (SALESTERMSSETID)REFERENCES MTERMSSET(TERMSSETID)
*GO*