sp_RENAME 'TMMHEAD.TOTAIITEMAMOUNTPLUS' , 'TOTALITEMAMOUNTPLUS', 'COLUMN'
*GO*
ALTER TABLE MEMPLOYEE ADD  SHIFTPATTERNDETAILID  INT
*GO*
UPDATE MEMPLOYEE SET SHIFTPATTERNDETAILID =-1
*GO*
ALTER TABLE MEMPLOYEE ALTER COLUMN  SHIFTPATTERNDETAILID  INT NOT NULL
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT FKMEMPLOYEE_SHIFTPATTERNDETAILID         FOREIGN KEY (SHIFTPATTERNDETAILID)REFERENCES MSHIFTPATTERNDETAIL(SHIFTPATTERNDETAILID)
*GO*
ALTER TABLE MEMPLOYEE ADD PATTERNDATE DATETIME NOT NULL CONSTRAINT DFMEMPLOYEE_PATTERNDATE DEFAULT GETDATE()
*GO*
ALTER TABLE MTESTUNIT ADD INPUTTYPE TINYINT NOT NULL   CONSTRAINT DFMTESTUNIT_INPUTTYPE  DEFAULT 0
*GO*
ALTER TABLE MTESTUNIT ADD CONSTRAINT CKMTESTUNIT_INPUTTYPE     CHECK(INPUTTYPE IN(0,1,2))
*GO*
CREATE TABLE [DBO].TPUNCH
(
PUNCHID			INT 		NOT NULL,
EMPLOYEEID		INT 		NOT NULL,
ATTENDANCEDATE		DATETIME	NOT NULL CONSTRAINT DFTPUNCH_ATTENDANCEDATE DEFAULT GETDATE(),
PUNCHDATE		DATETIME	NOT NULL CONSTRAINT DFTPUNCH_PUNCHDATE DEFAULT GETDATE(),
PUNCHTIME		SMALLINT	NOT NULL CONSTRAINT DFTPUNCH_PUNCHTIME DEFAULT 0,		
PUNCHSTATUS            	TINYINT       	NOT NULL CONSTRAINT DFTPUNCH_PUNCHSTATUS  DEFAULT 1,
CONSTRAINT PKTPUNCH_PUNCHID	 	PRIMARY KEY(PUNCHID),
CONSTRAINT FKTPUNCH_EMPLOYEEID      	FOREIGN KEY(EMPLOYEEID) REFERENCES MEMPLOYEE(EMPLOYEEID),
CONSTRAINT CKTPUNCH_PUNCHSTATUS		CHECK (PUNCHSTATUS IN (0,1))
)
*GO*
ALTER TABLE MEMPLOYEE ADD REASONFORESILEAVING NVARCHAR(400) NOT NULL CONSTRAINT DFMEMPLOYEE_REASONFORESILEAVING DEFAULT ''
*GO*
ALTER TABLE MEMPLOYEE ADD REASONFORPFLEAVING NVARCHAR(400) NOT NULL CONSTRAINT DFMEMPLOYEE_REASONFORPFLEAVING DEFAULT ''
*GO*
