ALTER TABLE TPAYPROCESS ADD C2C NUMERIC(18,4) NOT NULL CONSTRAINT DFTPAYPROCESS_C2C DEFAULT 0
*GO*
CREATE TABLE [DBO].TPAYMENT
(
PAYMENTID 					INT 			NOT NULL,
OUID						INT				NOT NULL,
PERIODID					INT 			NOT NULL,
BIZTRANSACTIONTYPEID		INT				NOT NULL,
PAYMENTNUMBER				NVARCHAR(20)	NOT NULL,
PAYMENTDATE					DATETIME		NOT NULL CONSTRAINT DFTPAYMENT_PAYMENTDATE DEFAULT GETDATE(),
REFERENCENUMBER				NVARCHAR(20)	NOT NULL,
REFERENCEDATE				DATETIME		NOT NULL CONSTRAINT DFTPAYMENT_REFERENCEDATE DEFAULT GETDATE(),
PREPAREDBYID				INT				NOT NULL,
REMARKS						NVARCHAR(400),
STATUS        			  	TINYINT       	NOT NULL CONSTRAINT DFTPAYMENT_STATUS DEFAULT 1,
VERSION     				SMALLINT      	NOT NULL CONSTRAINT DFTPAYMENT_VERSION DEFAULT 0,    		
CREATEDBYID    				INT    	      	NOT NULL,
CREATEDON    	 		    DATETIME      	NOT NULL CONSTRAINT DFTPAYMENT_CREATEDON DEFAULT GETDATE(),
MODIFIEDBYID     			INT 	      	NOT NULL,
MODIFIEDON    				DATETIME      	NOT NULL CONSTRAINT DFTPAYMENT_MODIFIEDON DEFAULT GETDATE(),
CONSTRAINT PKTPAYMENT_PAYMENTID	 					 PRIMARY KEY(PAYMENTID),
CONSTRAINT FKTPAYMENT_OUID 							 FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
CONSTRAINT FKTPAYMENT_BIZTRANSACTIONTYPEID      	 FOREIGN KEY(BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
CONSTRAINT FKTPAYMENT_PERIODID      				 FOREIGN KEY(PERIODID) REFERENCES MPERIOD(PERIODID),
CONSTRAINT FKTPAYMENT_PREPAREDBYID     				FOREIGN KEY(PREPAREDBYID) REFERENCES MEMPLOYEE(EMPLOYEEID),
CONSTRAINT FKTPAYMENT_CREATEDBYID					FOREIGN KEY(CREATEDBYID)  	REFERENCES MUSER(USERID),
CONSTRAINT FKTPAYMENT_MODIFIEBYID					FOREIGN KEY(MODIFIEDBYID) 	REFERENCES MUSER(USERID)
)
*GO*
CREATE TABLE TPAYMENTDETAIL
(
PAYMENTDETAILID 					INT 			NOT NULL,
PAYMENTID 							INT 			NOT NULL,
SLNO								SMALLINT		NOT NULL    CONSTRAINT DFTPAYMENTDETAIL_SLNO DEFAULT 0,
PAYMENTTYPE							TINYINT			NOT NULL    CONSTRAINT DFTPAYMENTDETAIL_STATUS DEFAULT 0,
OBJECTTYPEID						INT 			NOT NULL,
OBJECTID							INT 			NOT NULL,
PAYTOACCOUNTID						INT 			NOT NULL,
INSTRUMENTID						INT 			NOT NULL,
AMOUNTREQUIRED						NUMERIC(18,4) 	NOT NULL,
REQUIREDDATE						DATETIME      	NOT NULL    CONSTRAINT DFTPAYMENTDETAIL_CREATEDON DEFAULT GETDATE(),
REMARKS								NVARCHAR(400),
AMOUNTPAID							NUMERIC(18,4)	NOT NULL,
PAYMENTSTATUS						TINYINT						CONSTRAINT DFTPAYMENTDETAIL_PAYMENTSTATUS DEFAULT 0,---(0.PENDING 1.PAID,2.REJECTED,3.CLOSED)
VOUCHERID							INT 			NOT NULL,
CONSTRAINT PKTPAYMENTDETAIL_PAYMENTDETAILID 	 		 PRIMARY KEY(PAYMENTDETAILID),
CONSTRAINT FKTPAYMENTDETAIL_PAYMENTID     				 FOREIGN KEY(PAYMENTID) REFERENCES TPAYMENT(PAYMENTID),
CONSTRAINT FKTPAYMENTDETAIL_OBJECTTYPEID      			 FOREIGN KEY(OBJECTTYPEID) REFERENCES MENTITY(ENTITYID),
CONSTRAINT FKTPAYMENTDETAIL_PAYTOACCOUNTID      	     FOREIGN KEY(PAYTOACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID),
CONSTRAINT FKTPAYMENTDETAIL_INSTRUMENTID      	         FOREIGN KEY(INSTRUMENTID) REFERENCES MINSTRUMENT(INSTRUMENTID),
CONSTRAINT FKTPAYMENTDETAIL_VOUCHERID      	             FOREIGN KEY(VOUCHERID) REFERENCES TVOUCHER(VOUCHERID)
)
*GO*
INSERT INTO TPAYMENT VALUES(-1,-1,-1,-1,'001',GETDATE(),0,GETDATE(),-1,'NONE',0,1,-1,GETDATE(),-1,GETDATE())
*GO*
INSERT INTO TPAYMENTDETAIL VALUES(-1,-1,1,0,-1,-1,-1,-1,0,GETDATE(),'NONE',0,0,-1)
*GO*
