CREATE TABLE [DBO].MCOSTCENTERPATTERN
(
    COSTCENTERPATTERNID                     INT                     NOT NULL,
    COSTCENTERPATTERNCODE                   NVARCHAR(10)            NOT NULL,
    COSTCENTERPATTERNNAME                   NVARCHAR(35)            NOT NULL,
    COSTCENTERTYPEID                        INT                     NOT NULL,
    REMARKS                                 NVARCHAR(200),
    SORTORDER                               SMALLINT                NOT NULL     CONSTRAINT DFMCOSTCENTERPATTERN_SORTORDER DEFAULT 9999,      
    VERSION                                 SMALLINT                NOT NULL     CONSTRAINT DFMCOSTCENTERPATTERN_VERSION DEFAULT 0,      
    STATUS                                  TINYINT                 NOT NULL     CONSTRAINT DFMCOSTCENTERPATTERN_STATUS DEFAULT 1,
    CREATEDBYID                             INT                     NOT NULL,
    CREATEDON                               DATETIME                NOT NULL     CONSTRAINT DFMCOSTCENTERPATTERN_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID                            INT                     NOT NULL,
    MODIFIEDON                              DATETIME                NOT NULL     CONSTRAINT DFMCOSTCENTERPATTERN_MODIFIEDON DEFAULT GETDATE(),
    CONSTRAINT PKMCOSTCENTERPATTERN_ID                                PRIMARY KEY(COSTCENTERPATTERNID),
    CONSTRAINT UKMCOSTCENTERPATTERN_COSTCENTERPATTERNCODE             UNIQUE (COSTCENTERPATTERNCODE),
    CONSTRAINT UKMCOSTCENTERPATTERN_COSTCENTERPATTERNNAME             UNIQUE (COSTCENTERPATTERNNAME),
    CONSTRAINT FKMCOSTCENTERPATTERN_COSTCENTERTYPEID                  FOREIGN KEY(COSTCENTERTYPEID)  REFERENCES MCOSTCENTERTYPE(COSTCENTERTYPEID),   
    CONSTRAINT FKMCOSTCENTERPATTERN_CREATEDBYID                       FOREIGN KEY(CREATEDBYID)  REFERENCES MUSER(USERID),
    CONSTRAINT FKMCOSTCENTERPATTERN_MODIFIEBYID                       FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),   
    CONSTRAINT CKMCOSTCENTERPATTERN_STATUS                            CHECK     (STATUS IN (0,1,2,3,4,5))
)
*GO*
CREATE TABLE [DBO].MCOSTCENTERPATTERNDETAIL
(
    COSTCENTERPATTERNDETAILID           INT                 NOT NULL,
    COSTCENTERPATTERNID                 INT                 NOT NULL,
    SLNO                                SMALLINT            NOT NULL,
    COSTCENTERID                        INT                 NOT NULL,
    ALLOCATIONPERCENTAGE                NUMERIC(6,2)        NOT NULL,
   
    CONSTRAINT PKMCOSTCENTERPATTERNDETAIL_ID                            PRIMARY KEY(COSTCENTERPATTERNDETAILID),
    CONSTRAINT FKMCOSTCENTERPATTERNDETAIL_COSTCENTERPATTERNID           FOREIGN KEY(COSTCENTERPATTERNID)  REFERENCES MCOSTCENTERPATTERN(COSTCENTERPATTERNID),
    CONSTRAINT FKMCOSTCENTERPATTERNDETAIL_COSTCENTERID                  FOREIGN KEY(COSTCENTERID) REFERENCES MCOSTCENTER(COSTCENTERID)
)
*GO*
ALTER TABLE TSIZINGPRODUCTION DROP CONSTRAINT FKTSIZINGPRODUCTION_BEAMID
*GO*
ALTER TABLE TSIZINGPRODUCTION ADD CONSTRAINT FKTSIZINGPRODUCTION_BEAMID FOREIGN KEY(BEAMID) REFERENCES MMACHINE(MACHINEID)
*GO*
CREATE TABLE [DBO].TRESOURCEPUNCH
(
        RESOURCEPUNCHID 	INT           	NOT NULL,
        RESOURCEID 		INT       	NOT NULL,
        EMPLOYEEID 		INT       	NOT NULL,
        MACHINEID 		INT       	NOT NULL, 
        WORKORDERID 		INT       	NOT NULL, 
        ALLOCATIONID 		INT       	NOT NULL, 
        TASKID 			INT       	NOT NULL, 
        PUNCHDATETIME 		DATETIME     	NOT NULL, 
        STATUS 			TINYINT 	NOT NULL CONSTRAINT DFTRESOURCEPUNCH_STATUS   DEFAULT 0, 
        QUANTITY 		NUMERIC(18,4) 	NOT NULL,
        REMARKS 		NVARCHAR(200) 	NOT NULL,

        CONSTRAINT PKTRESOURCEPUNCH_RESOURCEPUNCHID       PRIMARY KEY(RESOURCEPUNCHID),
        CONSTRAINT FKTRESOURCEPUNCH_RESOURCEID            FOREIGN KEY(RESOURCEID)       REFERENCES MRESOURCE(RESOURCEID),      
        CONSTRAINT FKTRESOURCEPUNCH_EMPLOYEEID            FOREIGN KEY(EMPLOYEEID)       REFERENCES MEMPLOYEE(EMPLOYEEID),      
        CONSTRAINT FKTRESOURCEPUNCH_MACHINEID             FOREIGN KEY(MACHINEID)        REFERENCES MMACHINE(MACHINEID),      
	CONSTRAINT FKTRESOURCEPUNCH_WORKORDERID           FOREIGN KEY(WORKORDERID)        REFERENCES TINDENT(INDENTID),      
        CONSTRAINT FKTRESOURCEPUNCH_ALLOCATIONID          FOREIGN KEY(ALLOCATIONID)     REFERENCES MALLOCATION(ALLOCATIONID),      
        CONSTRAINT FKTRESOURCEPUNCH_TASKID                FOREIGN KEY(TASKID)           REFERENCES TTASK(TASKID), 
        CONSTRAINT CKTRESOURCEPUNCH_STATUS  		  CHECK (STATUS IN (0,1))
)
*GO*
CREATE TABLE [DBO].TMMPARAMETER
(

DOCUMENTPARAMETERID 		INT 		NOT NULL,
DOCUMENTID 			INT 		NOT NULL,
DOCUMENTDETAILID 		INT 		NOT NULL,
LOTID 				INT 		NOT NULL,
PACKNUMBERID  			INT 		NOT NULL,
SAMPLENUMBER 			SMALLINT 	NOT NULL CONSTRAINT DFTMMPARAMETER_SAMPLENUMBER DEFAULT 0, 
SLNO 				SMALLINT 	NOT NULL CONSTRAINT DFTMMPARAMETER_SLNO DEFAULT 0,
PARAMETERID            		INT 		NOT NULL,
STANDARD         		NUMERIC(18,4)   NOT NULL CONSTRAINT DFTMMPARAMETER_STANDARD DEFAULT 0,
ACTUAL         			NUMERIC(18,4)   NOT NULL CONSTRAINT DFTMMPARAMETER_ACTUAL DEFAULT 0,
MINIMUM         		NUMERIC(18,4)   NOT NULL CONSTRAINT DFTMMPARAMETER_MINIMUM DEFAULT 0,
MAXIMUM         		NUMERIC(18,4)   NOT NULL CONSTRAINT DFTMMPARAMETER_MAXIMUM DEFAULT 0,
TOLLERANCEPLUSPERCENT 		NUMERIC(18,4)   NOT NULL CONSTRAINT DFTMMPARAMETER_TOLLERANCEPLUSPERCENT DEFAULT 0,
TOLLERANCEMINUSPERCENT 		NUMERIC(18,4)   NOT NULL CONSTRAINT DFTMMPARAMETER_TOLLERANCEMINUSPERCENT DEFAULT 0, 
STANDARDTEXT 			NVARCHAR(100),
ACTUALTEXT 			NVARCHAR(100),
REMARKS 			NVARCHAR(100),

    CONSTRAINT PKTMMPARAMETER_DOCUMENTPARAMETERID   PRIMARY KEY(DOCUMENTPARAMETERID),
    CONSTRAINT FKTMMPARAMETER_DOCUMENTID            FOREIGN KEY(DOCUMENTID) REFERENCES TMMHEAD(DOCUMENTID),
    CONSTRAINT FKTMMPARAMETER_DOCUMENTDETAILID      FOREIGN KEY(DOCUMENTDETAILID) REFERENCES TMMDETAIL(DOCUMENTDETAILID),
    CONSTRAINT FKTMMPARAMETER_LOTID     	    FOREIGN KEY(LOTID) REFERENCES TLOT(LOTID),  
    CONSTRAINT FKTMMPARAMETER_PACKNUMBERID          FOREIGN KEY(PACKNUMBERID) REFERENCES TPACKNUMBER(PACKNUMBERID),  
    CONSTRAINT FKTMMPARAMETER_PARAMETERID           FOREIGN KEY(PARAMETERID) REFERENCES MPARAMETER(PARAMETERID) 
)
*GO*
ALTER TABLE TMMDETAIL ADD QUALITYRECORDTYPE TINYINT NOT NULL CONSTRAINT DFTMMDETAIL_QUALITYRECORDTYPE DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD CONSTRAINT CKTMMDETAIL_QUALITYRECORDTYPE CHECK (QUALITYRECORDTYPE IN (0,1,2,3))
*GO*
ALTER TABLE TMMDETAIL ADD NUMBEROFSAMPLES TINYINT NOT NULL CONSTRAINT DFTMMDETAIL_NUMBEROFSAMPLES DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD QUALITYSTATUS TINYINT NOT NULL CONSTRAINT DFTMMDETAIL_QUALITYSTATUS DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD CONSTRAINT CKTMMDETAIL_QUALITYSTATUS CHECK (QUALITYSTATUS IN (0,1,2,3))
*GO*
ALTER TABLE TMMDETAIL ADD QUALITYDEBITRATE NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMDETAIL_QUALITYDEBITRATE DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD QUALITYCREDITRATE NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMDETAIL_QUALITYCREDITRATE DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD QUALITYREMARKS NVARCHAR(100)
*GO*
ALTER TABLE TMMDETAIL ADD DRCRSTATUS TINYINT NOT NULL CONSTRAINT DFTMMDETAIL_DRCRSTATUS DEFAULT 0
*GO*
ALTER TABLE TMMDETAIL ADD CONSTRAINT CKTMMDETAIL_DRCRSTATUS CHECK (DRCRSTATUS IN (0,1,2))
*GO*
ALTER TABLE TMMDETAIL ADD DRCRNOTEID INT NULL
*GO*
UPDATE TMMDETAIL SET DRCRNOTEID = -1 WHERE DRCRNOTEID IS NULL
*GO*
ALTER TABLE TMMDETAIL ALTER COLUMN DRCRNOTEID INT NOT NULL
*GO*
ALTER TABLE TMMDETAIL ADD CONSTRAINT FKTMMDETAIL_DRCRNOTEID FOREIGN KEY(DRCRNOTEID) REFERENCES TVOUCHER (VOUCHERID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISQUALITYDETAILS TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISQUALITYDETAILS DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISQUALITYDETAILS CHECK (ISQUALITYDETAILS IN (0,1))
*GO*