ALTER TABLE MTRANSACTIONTYPE ADD TRANSACTIONTYPE TINYINT NOT NULL CONSTRAINT DFMTRANSACTIONTYPE_TRANSACTIONTYPE DEFAULT 0
*GO*
ALTER TABLE MTRANSACTIONTYPE ADD CONSTRAINT CKMTRANSACTIONTYPE_TRANSACTIONTYPE CHECK (TRANSACTIONTYPE IN (0,1))
*GO*
ALTER TABLE MDUTYTABLEDETAIL DROP COLUMN DUTYTRANSACTIONTYPE
*GO*
ALTER TABLE MDUTYTABLEDETAIL ADD TRANSACTIONTYPEID INT NULL
*GO*
ALTER TABLE MDUTYTABLEDETAIL ADD CONSTRAINT FKMDUTYTABLEDETAIL_TRANSACTIONTYPEID     FOREIGN KEY(TRANSACTIONTYPEID) REFERENCES MTRANSACTIONTYPE(TRANSACTIONTYPEID)
*GO*
UPDATE MDUTYTABLEDETAIL SET TRANSACTIONTYPEID=-1 WHERE TRANSACTIONTYPEID IS NULL
*GO*
ALTER TABLE MDUTYTABLEDETAIL ALTER COLUMN TRANSACTIONTYPEID INT NOT NULL
*GO*
ALTER TABLE MCOMPANY ADD  COMPANYLOGO  NVARCHAR(50) NOT NULL CONSTRAINT DFMCOMPANY_COMPANYLOGO DEFAULT 'NONE' 
*GO*