ALTER TABLE  TDAYLOCK ADD   OPENMONTHDATE DATETIME  NOT NULL  CONSTRAINT DFTDAYLOCK_OPENMONTHDATE DEFAULT '1899-01-01 00:00:00.000'
*GO*
ALTER TABLE  TDAYLOCK ADD  CLOSEMONTHDATE DATETIME  NOT NULL  CONSTRAINT DFTDAYLOCK_CLOSEMONTHDATE DEFAULT '1899-01-01 00:00:00.000'
*GO*
ALTER TABLE MLOCKSETTING ADD  MONTHLOCKID INT
*GO*
UPDATE MLOCKSETTING SET MONTHLOCKID=-1
*GO*
ALTER TABLE MLOCKSETTING ALTER COLUMN MONTHLOCKID INT NOT NULL
*GO*
ALTER TABLE MLOCKSETTING ADD CONSTRAINT  FKMLOCKSETTING_MONTHLOCKID  FOREIGN KEY (MONTHLOCKID) REFERENCES MLOCK (LOCKID)
*GO*
ALTER TABLE TADVANCE DROP COLUMN ADVANCETYPE
*GO*
ALTER TABLE TADVANCE ADD ADVANCETYPEID INT NULL
*GO*
UPDATE TADVANCE SET ADVANCETYPEID =-1 WHERE ADVANCETYPEID IS NULL
*GO*
ALTER TABLE TADVANCE ADD ADVANCETYPEID INT NOT NULL
*GO*
ALTER TABLE TADVANCE ADD CONSTRAINT FKTADVANCE_ADVANCETYPEID    FOREIGN KEY (ADVANCETYPEID) REFERENCES MGCM (GCMID)
*GO*
ALTER TABLE TDAILYATTENDANCE DROP COLUMN WORKTYPE
*GO*
ALTER TABLE TDAILYATTENDANCE ADD WORKTYPEID INT NULL
*GO*
UPDATE TDAILYATTENDANCE SET WORKTYPEID =-1 WHERE WORKTYPEID IS NULL
*GO*
ALTER TABLE TDAILYATTENDANCE ADD WORKTYPEID INT NOT NULL
*GO*
ALTER TABLE TDAILYATTENDANCE ADD CONSTRAINT FKTDAILYATTENDANCE_WORKTYPEID    FOREIGN KEY (WORKTYPEID) REFERENCES MGCM (GCMID)
*GO*
ALTER TABLE TMMHEAD ADD CONSTRAINT FKTMMHEAD_PERIODID            FOREIGN KEY(PERIODID) REFERENCES MPERIOD(PERIODID)
*GO*
IF EXISTS (SELECT NAME 
	   FROM   SYSOBJECTS 
	   WHERE  NAME = 'VSTOCKLEDGERABSTRACT' 
	   AND    TYPE = 'V')
    DROP VIEW [DBO].VSTOCKLEDGERABSTRACT
*GO*
CREATE VIEW [DBO].VSTOCKLEDGERABSTRACT
 AS 
SELECT A.ITEMID,F.ITEMCODE,F.ITEMNAME,
A.SKUID,G.SKUCODE,G.SKUNAME,
F.CATEGORYID,H.ITEMCATEGORYCODE,H.ITEMCATEGORYNAME,
F.SUBCATEGORYID,J.ITEMSUBCATEGORYCODE,J.ITEMSUBCATEGORYNAME,
F.ITEMGROUPID,K.ITEMGROUPCODE,K.ITEMGROUPNAME,
F.ITEMBRANDID,L.ITEMBRANDCODE,L.ITEMBRANDNAME,
F.MODELID,M.MODELCODE,M.MODELNAME,
F.CODECATEGORYID,P.CATEGORYCODE,P.CATEGORYNAME,
A.STOCKLEDGERDATE,
A.STOREID,O.STORECODE,O.STORENAME,
A.WORKCENTERID,A.ALLOCATIONID,A.OUID,A.BIZTRANSACTIONTYPEID,B.BIZTRANSACTIONCLASSID,
B.BIZTRANSACTIONSUBCLASSID,
CASE A.STOCKPOSTTYPE WHEN 0 THEN SUM(A.TRANSACTIONQUANTITY) WHEN 1 THEN 0 END AS INWARD, 
CASE A.STOCKPOSTTYPE WHEN 0 THEN SUM(A.POSTEDVALUE) WHEN 1 THEN 0 END AS INWARDPOSTEDVALUE,
CASE A.STOCKPOSTTYPE WHEN 0 THEN 0 WHEN 1 THEN SUM(A.TRANSACTIONQUANTITY) END AS OUTWARD,
CASE A.STOCKPOSTTYPE WHEN 0 THEN 0 WHEN 1 THEN SUM(A.POSTEDVALUE) END AS OUTWARDPOSTEDVALUE,
A.UOMID,N.UOMCODE, 
SUM(A.POSTEDVALUE) AS POSTEDVALUE,
Q.GCMID AS ITEMTYPEID,
Q.GCMCODE AS ITEMTYPECODE,
F.ITEMTYPE  AS ITEMTYPENAME,
A.MATERIALOWNERSHIPTYPE as MATERIALOWNERSHIPTYPE,
A.LOCATIONTYPE as LOCATIONTYPE
FROM TSTOCKLEDGER A, MBIZTRANSACTIONTYPE B, MPARTYBRANCH C, MPARTY D, MWORKCENTER E, MITEM F, MSKU G, MITEMCATEGORY H, MITEMSUBCATEGORY J, MITEMGROUP K, MITEMBRAND L, MMODEL M,MUOM N
,MSTORE O,MCODEDEFINE P,MGCM Q
WHERE 
A.BIZTRANSACTIONTYPEID=B.BIZTRANSACTIONTYPEID 
AND A.PARTYBRANCHID=C.PARTYBRANCHID 
AND C.PARTYID=D.PARTYID 
AND A.WORKCENTERID=E.WORKCENTERID 
AND A.ITEMID=F.ITEMID 
AND A.SKUID=G.SKUID 
AND F.CATEGORYID=H.ITEMCATEGORYID 
AND F.SUBCATEGORYID=J.ITEMSUBCATEGORYID 
AND F.ITEMGROUPID=K.ITEMGROUPID 
AND F.ITEMBRANDID=L.ITEMBRANDID 
AND F.MODELID=M.MODELID 
AND A.UOMID = N.UOMID
and A.STOREID =O.STOREID
and F.CODECATEGORYID = P.CODEDEFINEID
AND Q.GCMTYPEID =-1799999998
and F.ITEMTYPE = Q.GCMNAME
GROUP BY A.ITEMID,F.ITEMCODE,F.ITEMNAME,
A.SKUID,G.SKUCODE,G.SKUNAME,
F.CATEGORYID,H.ITEMCATEGORYCODE,H.ITEMCATEGORYNAME,
F.SUBCATEGORYID,J.ITEMSUBCATEGORYCODE,J.ITEMSUBCATEGORYNAME,
F.ITEMGROUPID,K.ITEMGROUPCODE,K.ITEMGROUPNAME,
F.ITEMBRANDID,L.ITEMBRANDCODE,L.ITEMBRANDNAME,
F.MODELID,M.MODELCODE,M.MODELNAME,
F.CODECATEGORYID,
P.CATEGORYCODE,P.CATEGORYNAME,
A.STOCKLEDGERDATE,
A.STOREID,
O.STORECODE,O.STORENAME,
A.WORKCENTERID,A.ALLOCATIONID,A.OUID,A.BIZTRANSACTIONTYPEID,B.BIZTRANSACTIONCLASSID,B.BIZTRANSACTIONSUBCLASSID,A.STOCKPOSTTYPE,A.UOMID,N.UOMCODE
,Q.GCMID,Q.GCMCODE,F.ITEMTYPE
,A.MATERIALOWNERSHIPTYPE,A.LOCATIONTYPE
*GO*
IF OBJECT_ID('VSTOCKLEDGERABSTRACT') IS NOT NULL
    PRINT '<<< CREATED VIEW VSTOCKLEDGERABSTRACT >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VSTOCKLEDGERABSTRACT  >>>'
*GO*