CREATE TABLE [DBO].MPAYROLLOU
(
    PAYROLLOUID         	INT	   	NOT NULL,
    OUID      			INT		NOT NULL,
    REVISION      		NVARCHAR(10)    NOT NULL,
    FROMDATE			DATETIME	NOT NULL	CONSTRAINT DFMPAYROLLOU_FROMDATE  DEFAULT GETDATE(),
    TODATE			DATETIME	NOT NULL	CONSTRAINT DFMPAYROLLOU_TODATE  DEFAULT  GETDATE(),
    REMARKS      		NVARCHAR(200)   NULL,
    SORTORDER    		SMALLINT	NOT NULL 	CONSTRAINT DFMPAYROLLOU_SORTORDER DEFAULT 9999,
    STATUS        		TINYINT	        NOT NULL 	CONSTRAINT DFMPAYROLLOU_STATUS DEFAULT 1,
    VERSION     		SMALLINT	NOT NULL 	CONSTRAINT DFMPAYROLLOU_VERSION DEFAULT 0,
    CREATEDBYID    		INT		NOT NULL,
    CREATEDON    		DATETIME     	NOT NULL 	CONSTRAINT DFMPAYROLLOU_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID     		INT		NOT NULL,
    MODIFIEDON    		DATETIME     	NOT NULL 	CONSTRAINT DFMPAYROLLOU_MODIFIEDON DEFAULT GETDATE(),   
	CONSTRAINT PKMPAYROLLOU_PAYROLLOUID 	PRIMARY KEY (PAYROLLOUID),
    CONSTRAINT UKMPAYROLLOU_REVISION     	UNIQUE (REVISION),
    CONSTRAINT FKMPAYROLLOU_OUID		FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
    CONSTRAINT CKMPAYROLLOU_STATUS    		CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
INSERT INTO MPAYROLLOU VALUES(-1,-1,'NONE',getdate(),getdate(),'NONE',9999,1,1,-1,getdate(),-1,getdate())
*GO*
CREATE TABLE [DBO].MPAYROLLOUADDON
(
 PAYROLLOUID         	INT	   	NOT NULL
)
*GO*
ALTER TABLE TMMHEAD ADD FORMSRECEIVEDSTATUS TINYINT NOT NULL  CONSTRAINT DFTMMHEAD_FORMSRECEIVEDSTATUS DEFAULT 0             
*GO*
ALTER TABLE TMMHEAD ADD FORMSRECEIVEDTYPE NVARCHAR(10) 
*GO*
ALTER TABLE TMMHEAD ADD FORMSRECEIVEDNUMBER NVARCHAR(20) NOT NULL CONSTRAINT DFTMMHEAD_FORMSRECEIVEDNUMBER DEFAULT ''
*GO*
ALTER TABLE TMMHEAD ADD FORMSRECEIVEDDATE DATETIME NOT NULL CONSTRAINT DFTMMHEAD_FORMSRECEIVEDDATE DEFAULT GETDATE()
*GO*
ALTER TABLE TMMHEAD ADD FORMSRECEIVEDVALUE NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMHEAD_FORMSRECEIVEDVALUE DEFAULT 0
*GO*
ALTER TABLE TMMHEAD ADD FORMSISSUEDSTATUS TINYINT NOT NULL  CONSTRAINT DFTMMHEAD_FORMSISSUEDSTATUS DEFAULT 0  
*GO*
ALTER TABLE TMMHEAD ADD FORMSISSUEDTYPE NVARCHAR(10)
*GO*
ALTER TABLE TMMHEAD ADD FORMSISSUEDNUMBER NVARCHAR(20) NOT NULL CONSTRAINT DFTMMHEAD_FORMSISSUEDNUMBER DEFAULT ''
*GO*
ALTER TABLE TMMHEAD ADD FORMSISSUEDDATE DATETIME NOT NULL CONSTRAINT DFTMMHEAD_FORMSISSUEDDATE DEFAULT GETDATE()
*GO*
ALTER TABLE TMMHEAD ADD FORMSISSUEDVALUE NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMHEAD_FORMSISSUEDVALUE DEFAULT 0
*GO*