ALTER TABLE TSTOCKLEDGER ADD OBJECTDETAILTYPEID INT NULL
*GO*
UPDATE TSTOCKLEDGER SET OBJECTDETAILTYPEID=-1 WHERE OBJECTDETAILTYPEID IS NULL
*GO*
ALTER TABLE TSTOCKLEDGER ALTER COLUMN OBJECTDETAILTYPEID INT NOT NULL
*GO*
ALTER TABLE TSTOCKLEDGER ADD CONSTRAINT FKTSTOCKLEDGER_OBJECTDETAILTYPEID FOREIGN KEY(OBJECTDETAILTYPEID) REFERENCES MENTITY(ENTITYID)
*GO*
ALTER TABLE TSTOCKLEDGER ADD OBJECTDETAILID INT NULL
*GO*
UPDATE TSTOCKLEDGER SET OBJECTDETAILID=-1 WHERE OBJECTDETAILID IS NULL
*GO*
ALTER TABLE TSTOCKLEDGER ALTER COLUMN OBJECTDETAILID INT NOT NULL
*GO*

IF EXISTS (SELECT NAME  
	   FROM   SYSOBJECTS  
	   WHERE  NAME = 'VPENDINGBILLDETAIL'  
	   AND    TYPE = 'V') 
    DROP VIEW [DBO].VPENDINGBILLDETAIL 
*GO* 

CREATE VIEW [DBO].VPENDINGBILLDETAIL   
 AS   
 SELECT 
    A.ALLOCATIONLINEID ,B.VOUCHERACCOUNTID, B.SUBACCOUNTID,C.VOUCHERDATE,C.OUID, 
    A.REFERENCEDATE ,A.REFERENCENUMBER,A.DETAILNUMBER ,A.DETAILDATE, P.BALANCE 
  FROM  
       VPENDINGBILL P,  TBILLALLOCATION A, TVOUCHERDETAIL B, TVOUCHER C 
  WHERE   
       P.ALLOCATIONLINEID = A.BILLALLOCATIONLINEID  AND 
      A.VOUCHERDETAILID=B.VOUCHERDETAILID    AND 
      B.VOUCHERID=C.VOUCHERID  
      
      *GO* 


IF OBJECT_ID('VPENDINGBILLDETAIL') IS NOT NULL
    PRINT '<<< CREATED VIEW VPENDINGBILLDETAIL >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VPENDINGBILLDETAIL  >>>'
*GO*