ALTER TABLE MCHARGEELEMENT ADD    SORTORDER   SMALLINT      NOT NULL    CONSTRAINT DFMCHARGEELEMENT_SORTORDER DEFAULT 9999
*GO*
ALTER TABLE MCHARGEELEMENT ADD    STATUS      TINYINT       NOT NULL     CONSTRAINT DFMCHARGEELEMENT_STATUS DEFAULT 1
*GO*
ALTER TABLE MCHARGEELEMENT ADD    VERSION     SMALLINT      NOT NULL     CONSTRAINT DFMCHARGEELEMENT_VERSION DEFAULT 0  
*GO*
ALTER TABLE MCHARGEELEMENT ADD    CREATEDON  DATETIME       NOT NULL     CONSTRAINT DFMCHARGEELEMENT_CREATEDON DEFAULT GETDATE()
*GO*
ALTER TABLE MCHARGEELEMENT ADD   MODIFIEDON   DATETIME      NOT NULL     CONSTRAINT DFMCHARGEELEMENT_MODIFIEDON DEFAULT GETDATE()
*GO*
ALTER TABLE MCHARGEELEMENT ADD   SOURCETYPE TINYINT        NOT NULL     CONSTRAINT DFMCHARGEELEMENT_SOURCETYPE DEFAULT 5
*GO*
ALTER TABLE MCHARGEELEMENT ADD  CREATEDBYID  INT
*GO*
UPDATE MCHARGEELEMENT SET CREATEDBYID =-1
*GO*
ALTER TABLE MCHARGEELEMENT ALTER COLUMN  CREATEDBYID  INT NOT NULL
*GO*
ALTER TABLE MCHARGEELEMENT ADD  MODIFIEDBYID  INT
*GO*
UPDATE MCHARGEELEMENT SET MODIFIEDBYID =-1
*GO*
ALTER TABLE MCHARGEELEMENT ALTER COLUMN  MODIFIEDBYID  INT NOT NULL
*GO*
ALTER TABLE MCHARGEELEMENT ADD    CONSTRAINT FKMCHARGEELEMENT_CREATEDBYID       FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID)
*GO*
ALTER TABLE MCHARGEELEMENT ADD     CONSTRAINT FKMCHARGEELEMENT_MODIFIEBYID      FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID)
*GO*
ALTER TABLE MCHARGEELEMENT ADD    CONSTRAINT CKMCHARGEELEMENT_SOURCETYPE CHECK (SOURCETYPE IN (1,2,3,4,5))
*GO*