ALTER TABLE MREPORTVIEW ADD REPORTVIEWTYPE     TINYINT         NOT NULL     CONSTRAINT DFMREPORTVIEW_REPORTVIEWTYPE  DEFAULT 0 -- 0.GRID,1.TEMPLATE,2.PREVIEW
*GO*
ALTER TABLE MREPORTVIEW ADD CONSTRAINT CKMREPORTVIEW_REPORTVIEWTYPE   CHECK (REPORTVIEWTYPE  IN (0,1,2))
*GO*
ALTER TABLE MREPORTVIEW ADD TEMPLATEID         INT         NULL
*GO*
UPDATE MREPORTVIEW SET TEMPLATEID = -1 WHERE TEMPLATEID IS NULL
*GO*
ALTER TABLE MREPORTVIEW ALTER COLUMN TEMPLATEID         INT         NOT NULL
*GO*
ALTER TABLE MREPORTVIEW ADD CONSTRAINT FKMREPORTVIEW_TEMPLATEID            FOREIGN KEY(TEMPLATEID) REFERENCES MFILE (FILEID)
*GO*
ALTER TABLE MFILE ADD FILETYPE TINYINT NOT NULL CONSTRAINT DFMFILE_FILETYPE  DEFAULT 0
*GO*
ALTER TABLE MFILE ADD CONSTRAINT CKMFILE_FILETYPE   CHECK (FILETYPE  IN (0,1,2))
*GO*
CREATE TABLE [DBO].MCOSTANALYSIS
 (
 	COSTANALYSISID		           INT                  NOT NULL,
	COSTANALYSISCODE	           NVARCHAR(20)         NOT NULL,
	COSTANALYSISNAME	           NVARCHAR(40)         NOT NULL,
	COSTINGTYPE			   TINYINT    	        NOT NULL   CONSTRAINT DFMCOSTANALYSIS_COSTINGTYPE DEFAULT 0, -- 0-STD,1-EST,2-ACTUAL
	PERIODFROM		           DATETIME             NOT NULL   CONSTRAINT DFMCOSTANALYSIS_PERIODFROM DEFAULT GETDATE(),
	PERIODTO	                   DATETIME             NOT NULL   CONSTRAINT DFMCOSTANALYSIS_PERIODTO DEFAULT GETDATE(),
	BASICRATETYPE                      TINYINT    	        NOT NULL   CONSTRAINT DFMCOSTANALYSIS_BASICRATETYPE DEFAULT 0, -- 0-STD,1-ACTUAL     
	MATERIALCOSTTYPE                   TINYINT    	        NOT NULL   CONSTRAINT DFMCOSTANALYSIS_MATERIALCOSTTYPE DEFAULT 0, -- 0-STD OR BOM ,1-ACTUAL                                     
	PROCESSCOSTTYPE                    TINYINT    	        NOT NULL   CONSTRAINT DFMCOSTANALYSIS_PROCESSCOSTTYPE DEFAULT 0, -- 0-STD OR ROUTING ,1-ACTUAL                                     
	RESOURCECOSTTYPE                   TINYINT    	        NOT NULL   CONSTRAINT DFMCOSTANALYSIS_RESOURCECOSTTYPE DEFAULT 0, -- 0-STD OR RESOURCE ,1-ACTUAL                                     
        ISCOSTPOSTTOSTOCK                  TINYINT              NOT NULL   CONSTRAINT DFMCOSTANALYSIS_ISCOSTPOSTTOSTOCK DEFAULT 1, --0--YES ,1-NO
	SORTORDER    		           SMALLINT     	NOT NULL   CONSTRAINT DFMCOSTANALYSIS_SORTORDER DEFAULT 9999,
	VERSION	   			   SMALLINT         	NOT NULL   CONSTRAINT DFMCOSTANALYSIS_VERSION DEFAULT 0,    	
	STATUS       	                   TINYINT              NOT NULL   CONSTRAINT DFMCOSTANALYSIS_STATUS DEFAULT 1,---(0.PENDING 1.ACTIVE,2.DELETED, 3.AMENDED, 4.INACTIVE, 5.ARCHIVED)
        CREATEDBYID    	      		   INT 		        NOT NULL,
        CREATEDON    	 	           DATETIME             NOT NULL   CONSTRAINT DFMCOSTANALYSIS_CREATEDON DEFAULT GETDATE(),
   	MODIFIEDBYID   	                   INT	 	        NOT NULL,
        MODIFIEDON    		           DATETIME             NOT NULL   CONSTRAINT DFMCOSTANALYSIS_MODIFIEDON DEFAULT GETDATE(), 
     
        CONSTRAINT PKMCOSTANALYSIS_COSTANALYSISID  			PRIMARY KEY(COSTANALYSISID),
	CONSTRAINT UKMCOSTANALYSIS_COSTANALYSISCODE			UNIQUE (COSTANALYSISCODE),  
	CONSTRAINT UKMCOSTANALYSIS_COSTANALYSISNAME			UNIQUE (COSTANALYSISNAME), 	
	CONSTRAINT CKMCOSTANALYSIS_BASICRATE		  	        CHECK ( BASICRATETYPE IN (0,1)),
	CONSTRAINT CKMCOSTANALYSIS_MATERIAL		  	        CHECK ( MATERIALCOSTTYPE IN (0,1)),
	CONSTRAINT CKMCOSTANALYSIS_PROCESS		  	        CHECK ( PROCESSCOSTTYPE	 IN (0,1)),
	CONSTRAINT CKMCOSTANALYSIS_RESOURCE		  	        CHECK ( RESOURCECOSTTYPE IN (0,1)),
	CONSTRAINT CKMCOSTANALYSIS_ISSTOCKPOSTREQUIRED	  	        CHECK ( ISCOSTPOSTTOSTOCK IN (0,1)),
	
	CONSTRAINT CKMCOSTANALYSIS_STATUS	  	                CHECK (STATUS IN (0,1,2,3,4,5)),
        CONSTRAINT FKCOSTANALYSIS_CREATEDBYID			        FOREIGN KEY(CREATEDBYID)  		REFERENCES MUSER(USERID),
        CONSTRAINT FKCOSTANALYSIS_MODIFIEBYID				FOREIGN KEY(MODIFIEDBYID) 		REFERENCES MUSER(USERID),
	
	)
*GO*
ALTER TABLE MPRODUCTCOST  ADD  COSTANALYSISID INT NULL
*GO*
UPDATE MPRODUCTCOST SET  COSTANALYSISID=-1 WHERE COSTANALYSISID IS NULL
*GO*
ALTER TABLE MPRODUCTCOST  ALTER COLUMN  COSTANALYSISID INT  NOT NULL
*GO*
ALTER TABLE MPRODUCTCOST  ADD CONSTRAINT  FKMPRODUCTCOST_COSTANALYSISID FOREIGN KEY ( COSTANALYSISID) REFERENCES  MCOSTANALYSIS(COSTANALYSISID)
*GO*
ALTER TABLE MFILE ADD REPORTID INT NULL
*GO*
UPDATE MFILE SET REPORTID= -1 WHERE REPORTID IS NULL
*GO*
ALTER TABLE MFILE ADD REPORTID INT NOT NULL
*GO*
ALTER TABLE  MFILE ADD CONSTRAINT FKMFILE_REPORTID   FOREIGN KEY(REPORTID) REFERENCES MREPORT (REPORTID)
*GO*
ALTER TABLE MFILE ADD WEBSERVICEID INT NULL
*GO*
UPDATE MFILE SET WEBSERVICEID= -1 WHERE WEBSERVICEID IS NULL
*GO*
ALTER TABLE MFILE ADD WEBSERVICEID INT NOT NULL
*GO*
ALTER TABLE  MFILE ADD CONSTRAINT FKMFILE_WEBSERVICEID  FOREIGN KEY(WEBSERVICEID) REFERENCES MWEBSERVICE (WEBSERVICEID)
*GO*