IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VBIZDIMENSIONVALUESET'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VBIZDIMENSIONVALUESET
GO
CREATE VIEW VBIZDIMENSIONVALUESET AS
(
SELECT
 A.BIZDIMENSIONVALUESETID ,
 A.V1,B1.BIZDIMENSIONVALUECODE BIZDIMENSIONVALUE1CODE,B1.BIZDIMENSIONVALUENAME BIZDIMENSIONVALUE1NAME,
 A.V2,B2.BIZDIMENSIONVALUECODE BIZDIMENSIONVALUE2CODE,B2.BIZDIMENSIONVALUENAME BIZDIMENSIONVALUE2NAME,
 A.V3,B3.BIZDIMENSIONVALUECODE BIZDIMENSIONVALUE3CODE,B3.BIZDIMENSIONVALUENAME BIZDIMENSIONVALUE3NAME,
 A.V4,B4.BIZDIMENSIONVALUECODE BIZDIMENSIONVALUE4CODE,B4.BIZDIMENSIONVALUENAME BIZDIMENSIONVALUE4NAME,
 A.V5,B5.BIZDIMENSIONVALUECODE BIZDIMENSIONVALUE5CODE,B5.BIZDIMENSIONVALUENAME BIZDIMENSIONVALUE5NAME
FROM
MBIZDIMENSIONVALUESET A,
MBIZDIMENSIONVALUE B1,
MBIZDIMENSIONVALUE B2,
MBIZDIMENSIONVALUE B3,
MBIZDIMENSIONVALUE B4,
MBIZDIMENSIONVALUE B5
WHERE
    A.V1= B1.BIZDIMENSIONVALUEID
AND A.V2= B2.BIZDIMENSIONVALUEID
AND A.V3= B3.BIZDIMENSIONVALUEID
AND A.V4= B4.BIZDIMENSIONVALUEID
AND A.V5= B5.BIZDIMENSIONVALUEID
)
GO