IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VBIZTRANSACTIONTYPE'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VBIZTRANSACTIONTYPE
GO
  CREATE VIEW VBIZTRANSACTIONTYPE AS
 SELECT
   C.BIZTRANSACTIONCLASSCODE,   C.BIZTRANSACTIONCLASSNAME,
   B.BIZTRANSACTIONSUBCLASSCODE,   B.BIZTRANSACTIONSUBCLASSNAME,
   A.BIZTRANSACTIONTYPEID,   A.BIZTRANSACTIONTYPECODE,   A.BIZTRANSACTIONTYPENAME,
   A.BIZTRANSACTIONCLASSID,   A.BIZTRANSACTIONSUBCLASSID,
   A.BIZTRANSACTIONID,   A.PERIODID,   A.OUTYPE,   A.OUID,   A.OUGROUPID
  FROM 
   MBIZTRANSACTIONTYPE A,
   MBIZTRANSACTIONSUBCLASS B,
   MBIZTRANSACTIONCLASS C
 WHERE
  A.BIZTRANSACTIONSUBCLASSID=B.BIZTRANSACTIONSUBCLASSID AND
  B.BIZTRANSACTIONCLASSID=C.BIZTRANSACTIONCLASSID  
  GO