IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS 
       WHERE  NAME = 'VCALENDAR' 
       AND    TYPE = 'V') 
    DROP VIEW [DBO].VCALENDAR 
GO
CREATE VIEW [DBO].VCALENDAR AS   
SELECT  
   A.CALENDARID,  
   A.CALENDARCODE,  
   A.CALENDARNAME,  
   B.SLNO,  
   B.DETAILDATE,  
   B.DETAILDAY,  
   B.DETAILTYPE,  
   CASE WHEN B.DETAILTYPE IN (0,3) THEN 0 WHEN B.DETAILTYPE IN (1) THEN 1 WHEN B.DETAILTYPE IN (2) THEN .5 END FACTOR  
FROM  
   MCALENDAR A,  
   MCALENDARDETAIL B  
WHERE  
   A.CALENDARID=B.CALENDARID  
GO
IF OBJECT_ID('VCALENDAR') IS NOT NULL
    PRINT '<<<CREATED VIEW VCALENDAR>>>'
ELSE
    PRINT '<<<FAILED CREATING VIEW VCALENDAR>>>'
GO