IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VEXCHANGEDETAIL'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VEXCHANGEDETAIL
GO
CREATE VIEW VEXCHANGEDETAIL AS
 with cte as(
 SELECT
   A.BASECURRENCYID,A.CURRENCYID,A.EXCHANGEDATE,
   a.CONVERSIONRATE ,
   row_number() over(Partition by A.BASECURRENCYID,A.CURRENCYID
     order by a.exchangedate )slno
 FROM
   MEXCHANGE A
 )
 select
   A.BASECURRENCYID,A.CURRENCYID,A.EXCHANGEDATE fromdate,
   isnull(b.exchangedate, convert(date,'31-dec-9999')) Todate ,
   a.CONVERSIONRATE
 from
 cte a
 left outer join cte b on (a.basecurrencyid=b.basecurrencyid
 and a.currencyid=b.currencyid and (a.slno+1) = b.slno)
GO