IF EXISTS (SELECT NAME FROM   SYSOBJECTS  WHERE  NAME = 'VWCHECKINGOPTION'  AND    TYPE = 'V')
    DROP VIEW [DBO].VWCHECKINGOPTION
GO
CREATE VIEW VWCHECKINGOPTION AS
 (
 SELECT
   A.CHECKINGOPTIONID,A.BIZTRANSACTIONCLASSID,
   B.SLNO,B.CHECKINGID,B.DISPLAYTEXT,
   C.CHECKINGCODE,C.CHECKINGNAME,C.DISPLAYTEXT CHECKINGDISPLAYTEXT
 FROM
  MCHECKINGOPTION A,
  MCHECKINGOPTIONDETAIL  B,
  MCHECKING C
 WHERE
  A.CHECKINGOPTIONID=B.CHECKINGOPTIONID
  AND B.CHECKINGID=C.CHECKINGID
 )
GO