CREATE TABLE [DBO].MITEMDETAIL
(
   	ITEMDETAILID                  	  	INT		   NOT NULL,
	ITEMID 				INT		   NOT NULL,
	SLNO				SMALLINT	   NOT NULL,																
	UOMID				INT		   NOT NULL,  	
	PARAMETERID			INT		   NOT NULL,	
	INPUTVALUE 			NUMERIC(18,4)   	   NULL,
	INPUTTEXT		      	NVARCHAR(100)  	    NULL,
	INPUTDATE	 		DATETIME,
	INPUTID                		INT,	
	FINALVALUE            		NUMERIC(18,4),

    

    	CONSTRAINT PKMITEMDET_ID 			  PRIMARY KEY(ITEMDETAILID),
	CONSTRAINT FKMITEMDET_ITEMID			  FOREIGN KEY(ITEMID) REFERENCES MITEM(ITEMID),
	CONSTRAINT FKMITEMDET_UOMID			  FOREIGN KEY(UOMID) REFERENCES MUOM(UOMID),
	CONSTRAINT FKMITEMDET_PARAMETERID		  FOREIGN KEY(PARAMETERID) REFERENCES MPARAMETER(PARAMETERID)

)
*GO*
INSERT INTO MITEMDETAIL VALUES (-1,-1,1,-1,-1,0,'NONE',GETDATE(),1,0)
*GO*
ALTER TABLE TBILLALLOCATION ADD DETAILNUMBER NVARCHAR(20) NULL
*GO*
ALTER TABLE TBILLALLOCATION ADD DETAILDATE DATETIME NOT NULL CONSTRAINT DFTBILLALLOCATION_DETAILDATE DEFAULT getdate()
*GO*
ALTER TABLE TBILLALLOCATION ADD DUEDAYS SMALLINT NOT NULL CONSTRAINT DFTBILLALLOCATION_DUEDAYS DEFAULT 1
*GO*
ALTER TABLE TBILLALLOCATION ADD DUETYPE TINYINT NOT NULL CONSTRAINT DFTBILLALLOCATION_DUETYPE DEFAULT 0
*GO*
ALTER TABLE TBILLALLOCATION ADD CONSTRAINT CKTBILLALLOCATION_DUETYPE CHECK (DUETYPE IN (0,1))
*GO*
CREATE TABLE [DBO].TMRPACTION
(
	MRPACTIONID			INT	        	NOT NULL,
	MRPRUNID			INT    		NOT NULL,
	SLNO				SMALLINT	NOT NULL 	CONSTRAINT DFTMRPACTION_SLNO 			DEFAULT 1,   				
	PLANITEMID			INT		NOT NULL,    
	PLANSKUID			INT		NOT NULL,    
	PLANTYPE			TINYINT		NOT NULL  	CONSTRAINT DFTMRPACTION_PLANTYPE		DEFAULT 0,  
	OBJECTID			INT  		NOT NULL	CONSTRAINT DFTMRPACTION_OBJECTID		DEFAULT -1, 
	PLANNEDSTARTDATE		DATETIME   	NOT NULL	CONSTRAINT DFTMRPACTION_PLANNEDSTARTDATE	DEFAULT GETDATE(),
    	PLANNEDORDERDATE            	DATETIME   	NOT NULL	CONSTRAINT DFTMRPACTION_PLANNEDORDERDATE	DEFAULT GETDATE(),
    	PLANNEDDUEDATE              	DATETIME   	NOT NULL	CONSTRAINT DFTMRPACTION_PLANNEDDUEDATE	DEFAULT GETDATE(),
    	PLANNEDQUANTITY   		NUMERIC(18,4)   	NOT NULL	CONSTRAINT DFTMRPACTION_PLANNEDQUANTITY	DEFAULT 0,
    	COMPRESSIONDAYS         	SMALLINT        	NOT NULL	CONSTRAINT DFTMRPACTION_COMPRESSIONDAYS	DEFAULT 0,
    	ISFIRMPLAN   			TINYINT		NOT NULL 	CONSTRAINT DFTMRPACTION_ISFIRMPLAN		DEFAULT 1,	
    	FIRMDATE   			DATETIME   	NOT NULL	CONSTRAINT DFTMRPACTION_FIRMDATE		DEFAULT GETDATE(),
    	FIRMQUANTITY   			NUMERIC(18,4)   	NOT NULL	CONSTRAINT DFTMRPACTION_FIRMQUANTITY		DEFAULT 0,
    	INPROCESSQUANTITY   		NUMERIC(18,4)   	NOT NULL	CONSTRAINT DFTMRPACTION_INPROCESSQUANTITY   	DEFAULT 0,
    	IMPLEMENTEDQUANTITY   	NUMERIC(18,4)   	NOT NULL	CONSTRAINT DFTMRPACTION_IMPLEMENTEDQUANTITY 	DEFAULT 0,
    	PLANNEDACTION   		TINYINT 		NOT NULL	CONSTRAINT DFTMRPACTION_PLANNEDACTION		DEFAULT 0,  
    	REMARKS   			NVARCHAR(1000) NOT NULL 	CONSTRAINT DFTMRPACTION_REMARKS		DEFAULT '',
    	PLANSTATUS   			TINYINT 		NOT NULL	CONSTRAINT DFTMRPACTION_PLANSTATUS		DEFAULT 0,  
    	STOREID   			INT		NOT NULL,
    	ALLOCATIONID  			INT		NOT NULL,
    	TASKID  				INT 		NOT NULL,
    	RELEASETYPE   			TINYINT 		NOT NULL	CONSTRAINT DFTMRPACTION_RELEASETYPE		DEFAULT 0,  
    	RELEASEBIZTRANSACTIONTYPEID	INT		NOT NULL,
    	RELEASEID   			INT		NOT NULL   	CONSTRAINT DFTMRPACTION_RELEASEID		DEFAULT -1, 
    	PARTYID   			INT		NOT NULL,
    	PARTYBRANCHID   		INT		NOT NULL,
    	ALTERNATEBOMID   		INT		NOT NULL,
    	ALERNATEROUTINGID   		INT		NOT NULL,
    
	CONSTRAINT PKTMRPACTION_ID        			PRIMARY KEY(MRPACTIONID),
	CONSTRAINT FKTMRPACTION_MRPRUNID			FOREIGN KEY(MRPRUNID)  				REFERENCES TMRPRUN(MRPRUNID),
	CONSTRAINT FKTMRPACTION_PLANITEMID			FOREIGN KEY(PLANITEMID)  				REFERENCES MITEM(ITEMID),
	CONSTRAINT FKTMRPACTION_PLANSKUID			FOREIGN KEY(PLANSKUID)  				REFERENCES MSKU(SKUID),
	CONSTRAINT FKTMRPACTION_STOREID			FOREIGN KEY(STOREID)  					REFERENCES MSTORE(STOREID),
	CONSTRAINT FKTMRPACTION_ALLOCATIONID			FOREIGN KEY(ALLOCATIONID)  			REFERENCES MALLOCATION(ALLOCATIONID),
	CONSTRAINT FKTMRPACTION_TASKID				FOREIGN KEY(TASKID)  				REFERENCES TTASK(TASKID),
	CONSTRAINT FKTMRPACTION_RELEASEBIZTRANSACTIONTYPEID	FOREIGN KEY(RELEASEBIZTRANSACTIONTYPEID)	REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
	CONSTRAINT FKTMRPACTION_PARTYID				FOREIGN KEY(PARTYID)  				REFERENCES MPARTY(PARTYID),
	CONSTRAINT FKTMRPACTION_PARTYBRANCHID			FOREIGN KEY(PARTYBRANCHID)  			REFERENCES MPARTYBRANCH(PARTYBRANCHID),
	CONSTRAINT FKTMRPACTION_ALTERNATEBOMID			FOREIGN KEY(ALTERNATEBOMID)  			REFERENCES MBOM(BOMID),
	CONSTRAINT FKTMRPACTION_ALERNATEROUTINGID			FOREIGN KEY(ALERNATEROUTINGID) 			REFERENCES MROUTING(ROUTINGID),
	CONSTRAINT CKTMRPACTION_PLANTYPE		       		CHECK (PLANTYPE IN (0,1,2,3)),
	CONSTRAINT CKTMRPACTION_ISFIRMPLAN		       		CHECK (ISFIRMPLAN IN (0,1)),
	CONSTRAINT CKTMRPACTION_PLANNEDACTION		       	CHECK (PLANNEDACTION IN (0,1,2,3)),
	CONSTRAINT CKTMRPACTION_PLANSTATUS		       		CHECK (PLANSTATUS IN (0,1,2)),
	CONSTRAINT CKTMRPACTION_RELEASETYPE		       	CHECK (RELEASETYPE IN (0,1,2,3))
) 
*GO*
INSERT INTO TMRPACTION VALUES(-1,-1,1,-1,-1,1,-1,GETDATE(),GETDATE(),GETDATE(),1,1,1,GETDATE(),1,1,1,1,'NONE',1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1)
*GO*
ALTER TABLE TBILLALLOCATION DROP CONSTRAINT  FKTVPENDBILL_VOUCHERLINEID
*GO*
SP_RENAME 'TBILLALLOCATION.VOUCHERLINEID', 'VOUCHERDETAILID' , 'COLUMN'
*GO*
ALTER TABLE TBILLALLOCATION ADD CONSTRAINT  FKTBILLALLOCATION_VOUCHERDETAILID FOREIGN KEY (VOUCHERDETAILID) REFERENCES TVOUCHERDETAIL (VOUCHERDETAILID)
*GO*
ALTER TABLE TVOUCHERCOSTCENTER DROP CONSTRAINT  FKTVOUCHERCOSTCENTER_VOUCHERLINEID
*GO*
SP_RENAME 'TVOUCHERCOSTCENTER.VOUCHERLINEID', 'VOUCHERDETAILID' , 'COLUMN'
*GO*
ALTER TABLE TVOUCHERCOSTCENTER ADD CONSTRAINT  FKTVOUCHERCOSTCENTER_VOUCHERDETAILID FOREIGN KEY (VOUCHERDETAILID) REFERENCES TVOUCHERDETAIL (VOUCHERDETAILID)
*GO*
ALTER TABLE TINSTRUMENT DROP CONSTRAINT  FKTINSTRUMENT_VOUCHERLINEID
*GO*
SP_RENAME 'TINSTRUMENT.VOUCHERLINEID', 'VOUCHERDETAILID' , 'COLUMN'
*GO*
ALTER TABLE TINSTRUMENT ADD CONSTRAINT  FKTINSTRUMENT_VOUCHERDETAILID FOREIGN KEY (VOUCHERDETAILID) REFERENCES TVOUCHERDETAIL (VOUCHERDETAILID)
*GO*
ALTER TABLE TVOUCHERADDON DROP CONSTRAINT  FKTVOUCHERADDON_VOUCHERLINEID
*GO*
SP_RENAME 'TVOUCHERADDON.VOUCHERLINEID', 'VOUCHERDETAILID' , 'COLUMN'
*GO*
ALTER TABLE TVOUCHERADDON ADD CONSTRAINT  FKTVOUCHERADDON_VOUCHERDETAILID FOREIGN KEY (VOUCHERDETAILID) REFERENCES TVOUCHERDETAIL (VOUCHERDETAILID)
*GO*