CREATE TABLE [DBO].TMMSCHEDULE
(
    MMSCHEDULEID        INT         	NOT NULL,
    DOCUMENTID          INT         	NOT NULL,   
    DOCUMENTDETAILID    INT         	NOT NULL,       
    SLNO                SMALLINT    	NOT NULL     CONSTRAINT DFTMMSCHEDULE_SLNO DEFAULT 1,               
    PARTYID             INT         	NOT NULL,   
    PARTYBRANCHID       INT         	NOT NULL,   
    SCHEDULEDATE        DATETIME 	NOT NULL CONSTRAINT DFTMMSCHEDULE_SCHEDULEDATE DEFAULT GETDATE(),
    SCHEDULEQUANTITY    NUMERIC(18,4)     NOT NULL     CONSTRAINT DFTMMSCHEDULE_SCHEDULEQUANTITY DEFAULT 0,
    GOODQUANTITY        NUMERIC(18,4)     NOT NULL     CONSTRAINT DFTMMSCHEDULE_GOODQUANTITY DEFAULT 0,
    REJECTEDQUANTITY    NUMERIC(18,4)     NOT NULL     CONSTRAINT DFTMMSCHEDULE_REJECTEDQUANTITY DEFAULT 0,
    REWORKQUANTITY      NUMERIC(18,4)     NOT NULL     CONSTRAINT DFTMMSCHEDULE_REWORKQUANTITY DEFAULT 0,
    OTHERQUANTITY       NUMERIC(18,4)     NOT NULL     CONSTRAINT DFTMMSCHEDULE_OTHERQUANTITY DEFAULT 0,
    REMARKS             NVARCHAR(200) 	  NOT NULL CONSTRAINT DFTMMSCHEDULE_REMARKS DEFAULT ''
   CONSTRAINT PKTMMSCHEDULE_MMSCHEDULEID       PRIMARY KEY(MMSCHEDULEID),
    CONSTRAINT FKTMMSCHEDULE_DOCUMENTID         FOREIGN KEY(DOCUMENTID) REFERENCES TMMHEAD(DOCUMENTID),
    CONSTRAINT FKTMMSCHEDULE_DOCUMENTDETAILID   FOREIGN KEY(DOCUMENTDETAILID) REFERENCES TMMDETAIL(DOCUMENTDETAILID),
    CONSTRAINT FKTMMSCHEDULE_PARTYID          	FOREIGN KEY(PARTYID ) REFERENCES MPARTY(PARTYID ),
    CONSTRAINT FKTMMSCHEDULE_PARTYBRANCHID          FOREIGN KEY(PARTYBRANCHID ) REFERENCES MPARTYBRANCH(PARTYBRANCHID)   
)
*GO*
INSERT INTO TMMSCHEDULE VALUES(-1,-1,-1,1,-1,-1,GETDATE(),0,0,0,0,0,'NONE')
*GO*