ALTER TABLE MCONTACT ADD PHONENO NVARCHAR(20) NOT NULL CONSTRAINT DFMCONTACT_PHONENO DEFAULT ''
*GO*
ALTER TABLE MCONTACT ADD MOBILENO NVARCHAR(10) NOT NULL CONSTRAINT DFMCONTACT_MOBILENO DEFAULT ''
*GO*
ALTER TABLE MCONTACT ADD RELATIONSHIP NVARCHAR(35) NOT NULL CONSTRAINT DFMCONTACT_RELATIONSHIP DEFAULT ''
*GO*
ALTER TABLE MCONTACT ADD DESIGNATION NVARCHAR(35) NOT NULL CONSTRAINT DFMCONTACT_DESIGNATION DEFAULT ''
*GO*
ALTER TABLE MCONTACT ADD COMPANY NVARCHAR(35) NOT NULL CONSTRAINT DFMCONTACT_COMPANY DEFAULT ''
*GO*
ALTER TABLE MCONTACT ADD DEFAULTIMAGEID NVARCHAR(400) NOT NULL CONSTRAINT DFMCONTACT_DEFAULTIMAGEID DEFAULT ''
*GO*
ALTER TABLE MCONTACT ADD LINKTYPE TINYINT        NOT NULL   CONSTRAINT DFMCONTACT_LINKTYPE  DEFAULT 0
*GO*
ALTER TABLE MCONTACT ADD CONSTRAINT CKMCONTACT_LINKTYPE    CHECK (LINKTYPE IN (0,1))
*GO*
ALTER TABLE MCONTACT ADD REPORTINGTOID INT NULL
*GO*
UPDATE MCONTACT SET REPORTINGTOID=-1 WHERE REPORTINGTOID is NULL
*GO*
ALTER TABLE MCONTACT ALTER COLUMN REPORTINGTOID INT NOT NULL
*GO*
ALTER TABLE MCONTACT ADD CONSTRAINT FKMCONTACT_REPORTINGTOID    FOREIGN KEY(REPORTINGTOID) REFERENCES MCONTACT(CONTACTID)
*GO*