ALTER TABLE MBILLOFRESOURCE ALTER COLUMN SETUPTIME NUMERIC(18,4)
*GO*
ALTER TABLE MBILLOFRESOURCE ALTER COLUMN CYCLETIME NUMERIC(18,4)
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ADD CONSTRAINT UK_MROUTINGVERSIONDETAIL_VERSLNO UNIQUE (ROUTINGVERSIONID,SLNO)
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ADD CONSTRAINT UK_MROUTINGVERSIONDETAIL_VEROIOS UNIQUE (ROUTINGVERSIONID,OUTPUTITEMID,OUTPUTSKUID)
*GO*
ALTER TABLE TMMSCHEDULE ADD CONSTRAINT UKSCHEDULESLNO UNIQUE (DOCUMENTDETAILID,SLNO)
*GO*
ALTER TABLE TMMHEAD ADD CONSTRAINT UKDOCUMENTOUPERIOD UNIQUE (DOCUMENTNUMBER,OUID,PERIODID)
*GO*