ALTER TABLE MLOTTYPE ADD LOTTYPENAME NVARCHAR(35) NOT NULL CONSTRAINT DFMLOTTYPE_LOTTYPENAME  DEFAULT ''
*GO*
CREATE TABLE [DBO].TLOTDETAIL
(
    LOTDETAILID          		INT         		NOT NULL,
    BIZTRANSACTIONTYPEID 	INT         		NOT NULL,
    OBJECTHEADERTYPEID   	INT            	NOT NULL,  
    OBJECTHEADERID       		INT            	NOT NULL,  
    OBJECTTYPEID         		INT            	NOT NULL,
    OBJECTID             		INT            	NOT NULL,
    SLNO                 		SMALLINT       	NOT NULL,   
    LOTID                 		INT   		NOT NULL,
    QUANTITY             		NUMERIC(18,4)  	NOT NULL,   
    GOODQUANTITY             	NUMERIC(18,4)  	NOT NULL,
    REJECTEDQUANTITY             	NUMERIC(18,4)  	NOT NULL,
    REWORKQUANTITY             	NUMERIC(18,4)  	NOT NULL,
    OTHERQUANTITY             	NUMERIC(18,4)  	NOT NULL,  
    PACKID                 		INT   NOT NULL,
    PACKQUANTITY         		NUMERIC(18,4)  	NOT NULL,
    CONSTRAINT PKTLOTDETAIL_LOTDETAILID        		PRIMARY KEY(LOTDETAILID),
    CONSTRAINT FKTLOTDETAIL_OBJECTHEADERTYPEID          FOREIGN KEY(OBJECTHEADERTYPEID) REFERENCES MENTITY(ENTITYID),
    CONSTRAINT FKTLOTDETAIL_OBJECTTYPEID          	FOREIGN KEY(OBJECTTYPEID) REFERENCES MENTITY(ENTITYID),
    CONSTRAINT FKTLOTDETAIL_BIZTRANSACTIONTYPEID          FOREIGN KEY(BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
    CONSTRAINT FKTLOTDETAIL_LOTID          			FOREIGN KEY(LOTID) REFERENCES TLOT(LOTID),
    CONSTRAINT FKTLOTDETAIL_PACKID          		FOREIGN KEY(PACKID) REFERENCES MPACK(PACKID)
)
*GO*
INSERT INTO TLOTDETAIL VALUES(-1,-1,-1,-1,-1,-1,1,-1,0,0,0,0,0,-1,0)
*GO*