ALTER TABLE MREPORTVSFIELDS ADD DISPLAYSLNO     SMALLINT              NULL
*GO*
UPDATE MREPORTVSFIELDS SET DISPLAYSLNO = SLNO WHERE DISPLAYSLNO IS NULL
*GO*
ALTER TABLE MREPORTVSFIELDS ALTER COLUMN DISPLAYSLNO      SMALLINT    NOT NULL
*GO*
CREATE TABLE [DBO].MTERMS
(
    	TERMSID         		INT	        NOT NULL,
    	TERMSSECTION      		NVARCHAR(10)    NOT NULL,     
    	TERMSDESCRIPTION		NVARCHAR(1000)  NOT NULL,
   	TERMSTYPE	   		TINYINT         NOT NULL  CONSTRAINT DFMTERMS_TERMSTYPE DEFAULT 0, 
   	SORTORDER    			SMALLINT	NOT NULL  CONSTRAINT DFMTERMS_SORTORDER DEFAULT 9999,
    	STATUS        			TINYINT         NOT NULL  CONSTRAINT DFMTERMS_STATUS DEFAULT 1,
    	VERSION     			SMALLINT 	NOT NULL  CONSTRAINT DFMTERMS_VERSION DEFAULT 0,
    	CREATEDBYID    			INT		NOT NULL,
    	CREATEDON    			DATETIME     	NOT NULL  CONSTRAINT DFMTERMS_CREATEDON DEFAULT GETDATE(),
    	MODIFIEDBYID     		INT		NOT NULL,
    	MODIFIEDON    			DATETIME     	NOT NULL  CONSTRAINT DFMTERMS_MODIFIEDON DEFAULT GETDATE(),    
	CONSTRAINT PKMTERMS_TERMSID 		PRIMARY KEY (TERMSID),
    	CONSTRAINT UKMTERMS_TERMSDESCRIPTION	UNIQUE (TERMSDESCRIPTION),
    	CONSTRAINT CKMTERMS_TERMSTYPE 		CHECK (TERMSTYPE  IN (0,1)),
	CONSTRAINT FKMTERMS_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKMTERMS_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
    	CONSTRAINT CKMTERMS_STATUS     		CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
CREATE TABLE [DBO].MTERMSSET
(
    	TERMSSETID         		INT	        NOT NULL,
    	TERMSSETCODE      		NVARCHAR(10)    NOT NULL,      
    	TERMSSETNAME			NVARCHAR(50)   	NOT NULL,
   	TERMSSETTYPE	   		TINYINT         NOT NULL  CONSTRAINT DFMTERMSSET_TERMSTYPE DEFAULT 0,  
	ISSALESAPPLICABLE	   	TINYINT         NOT NULL  CONSTRAINT DFMTERMSSET_ISSALESAPPLICABLE DEFAULT 0,  
	ISPURCHASEAPPLICABLE	   	TINYINT         NOT NULL  CONSTRAINT DFMTERMSSET_ISPURCHASEAPPLICABLE DEFAULT 0,  
   	SORTORDER    			SMALLINT	NOT NULL  CONSTRAINT DFMTERMSSET_SORTORDER DEFAULT 9999,
    	STATUS        			TINYINT         NOT NULL  CONSTRAINT DFMTERMSSET_STATUS DEFAULT 1,
    	VERSION     			SMALLINT 	NOT NULL  CONSTRAINT DFMTERMSSET_VERSION DEFAULT 0,
    	CREATEDBYID    			INT		NOT NULL,
    	CREATEDON    			DATETIME     	NOT NULL  CONSTRAINT DFMTERMSSET_CREATEDON DEFAULT GETDATE(),
    	MODIFIEDBYID     		INT		NOT NULL,
    	MODIFIEDON    			DATETIME     	NOT NULL  CONSTRAINT DFMTERMSSET_MODIFIEDON DEFAULT GETDATE(),    
	CONSTRAINT PKMTERMSSET_TERMSSETID 		PRIMARY KEY (TERMSSETID),
    	CONSTRAINT UKMTERMSSET_TERMSSETCODE		UNIQUE (TERMSSETCODE),
	CONSTRAINT UKMTERMSSET_TERMSSETNAME		UNIQUE (TERMSSETNAME),
    	CONSTRAINT CKMTERMSSET_TERMSSETTYPE 		CHECK (TERMSSETTYPE  IN (0,1)),
	CONSTRAINT CKMTERMSSET_ISSALESAPPLICABLE 	CHECK (ISSALESAPPLICABLE  IN (0,1)),
	CONSTRAINT CKMTERMSSET_ISPURCHASEAPPLICABLE 	CHECK (ISPURCHASEAPPLICABLE  IN (0,1)),
	CONSTRAINT FKMTERMSSET_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKMTERMSSET_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
    	CONSTRAINT CKMTERMSSET_STATUS     		CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
CREATE TABLE [DBO].MTERMSSETDETAIL
( 
	TERMSSETDETAILID           	INT      	NOT NULL,
	TERMSSETID           		INT      	NOT NULL,
    	SLNO               		SMALLINT   	NOT NULL, 
	TERMSID           		INT      	NOT NULL,
	CONSTRAINT PKMTERMSSETDETAIL_ID        		PRIMARY KEY(TERMSSETDETAILID),
	CONSTRAINT FKMTERMSSETDETAIL_TERMSSETID		FOREIGN KEY(TERMSSETID) REFERENCES MTERMSSET(TERMSSETID),
	CONSTRAINT FKMTERMSSETDETAIL_TERMSID		FOREIGN KEY(TERMSID) REFERENCES MTERMS(TERMSID)
)
*GO*
INSERT INTO MTERMS VALUES(-1,'NONE','NONE',0,9999,1,1,-1,getdate(),-1,getdate())
*GO*
INSERT INTO MTERMSSET VALUES(-1,'NONE','NONE',0,0,0,9999,1,1,-1,getdate(),-1,getdate())
*GO*
INSERT INTO MTERMSSETDETAIL VALUES(-1,-1,1,-1)
*GO*
CREATE TABLE [DBO].MGRATUITYGROUP
(
    		GRATUITYGROUPID         	INT	        NOT NULL,
    		GRATUITYGROUPCODE      		NVARCHAR(10)    NOT NULL,
    		GRATUITYGROUPNAME      		NVARCHAR(35)    NOT NULL,
		ELIGIBILITYDAYS			NUMERIC(4,0)	NOT NULL  CONSTRAINT DFMGRATUITYGROUP_ELIGIBILITYDAYS DEFAULT 0,
		ELIGIBILITYYEARS		NUMERIC(4,0)	NOT NULL  CONSTRAINT DFMGRATUITYGROUP_ELIGIBILITYYEARS DEFAULT 0,
    		SORTORDER    			SMALLINT	NOT NULL  CONSTRAINT DFMGRATUITYGROUP_SORTORDER DEFAULT 9999,
    		STATUS        			TINYINT         NOT NULL  CONSTRAINT DFMGRATUITYGROUP_STATUS DEFAULT 1,

    		VERSION     			SMALLINT 	NOT NULL  CONSTRAINT DFMGRATUITYGROUP_VERSION DEFAULT 0,
    		CREATEDBYID    			INT		NOT NULL,
    		CREATEDON    			DATETIME     	NOT NULL  CONSTRAINT DFMGRATUITYGROUP_CREATEDON DEFAULT GETDATE(),
    		MODIFIEDBYID     			INT	NOT NULL,
    		MODIFIEDON    			DATETIME     	NOT NULL  CONSTRAINT DFMGRATUITYGROUP_MODIFIEDON DEFAULT GETDATE(),    
	CONSTRAINT PKMGRATUITYGROUP_GRATUITYGROUPID 		PRIMARY KEY (GRATUITYGROUPID),
    	CONSTRAINT UKMGRATUITYGROUP_GRATUITYGROUPCODE		UNIQUE (GRATUITYGROUPCODE),
    	CONSTRAINT UKMGRATUITYGROUP_GRATUITYGROUPNAME		UNIQUE (GRATUITYGROUPNAME),
      	CONSTRAINT CKMGRATUITYGROUP_STATUS     			CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
INSERT INTO MGRATUITYGROUP VALUES(-1,'NONE','NONE',0,0,9999,1,1,-1,getdate(),-1,getdate())
*GO*
CREATE TABLE [DBO].MGRATUITYGROUPDETAIL
(		
		GRATUITYGROUPDETAILID         	INT	        NOT NULL,
    		GRATUITYGROUPID          	INT	        NOT NULL,
    		SLNO      			SMALLINT   	NOT NULL,
    		YEARSFROM         		NUMERIC(2,0)	NOT NULL 	CONSTRAINT DFMGRATUITYGROUPDETAIL_YEARSFROM DEFAULT 0,
		YEARSTO         		NUMERIC(2,0)  	NOT NULL 	CONSTRAINT DFMGRATUITYGROUPDETAIL_YEARSTO DEFAULT 0,
		NOOFDAYS		     	NUMERIC(3,0)  	NOT NULL  	CONSTRAINT DFMGRATUITYGROUPDETAIL_NOOFDAYS DEFAULT 0,
		BASEDONID		     	INT		NOT NULL,
	CONSTRAINT PKMGRATUITYGROUPDETAIL_GRATUITYGROUPDETAILID PRIMARY KEY (GRATUITYGROUPDETAILID),
    	CONSTRAINT FKMGRATUITYGROUPDETAIL_GRATUITYGROUPID	FOREIGN KEY(GRATUITYGROUPID) REFERENCES MGRATUITYGROUP(GRATUITYGROUPID),
	CONSTRAINT FKMGRATUITYGROUPDETAIL_BASEDONID			FOREIGN KEY(BASEDONID) REFERENCES MFORMULA(FORMULAID)
	
)
*GO*
INSERT INTO MGRATUITYGROUPDETAIL VALUES(-1,-1,1,0,0,0,-1)
*GO*
ALTER TABLE TMMCHARGES ADD CHARGEDETAILID INT NULL
*GO*
UPDATE TMMCHARGES SET TMMCHARGES.CHARGEDETAILID= MCHARGEDETAIL.CHARGEDETAILID FROM  TMMCHARGES, TMMDETAIL, MCHARGEDETAIL WHERE  TMMCHARGES.DOCUMENTDETAILID=TMMDETAIL.DOCUMENTDETAILID AND TMMDETAIL.DETAILCHARGESID = MCHARGEDETAIL.CHARGEID AND   TMMCHARGES.SLNO=MCHARGEDETAIL.SLNO AND   TMMCHARGES.FORMULAID=MCHARGEDETAIL.FORMULAID  
*GO*
UPDATE TMMCHARGES SET TMMCHARGES.CHARGEDETAILID= MCHARGEDETAIL.CHARGEDETAILID FROM   TMMCHARGES, TMMHEAD, MCHARGEDETAIL WHERE   TMMCHARGES.DOCUMENTID=TMMHEAD.DOCUMENTID AND TMMCHARGES.DOCUMENTDETAILID = -1 AND   TMMHEAD.DOCUMENTCHARGESID = MCHARGEDETAIL.CHARGEID AND   TMMCHARGES.SLNO=MCHARGEDETAIL.SLNO AND   TMMCHARGES.FORMULAID=MCHARGEDETAIL.FORMULAID
*GO*
UPDATE TMMCHARGES SET CHARGEDETAILID = -1 where CHARGEDETAILID IS NULL
*GO*
ALTER TABLE TMMCHARGES ALTER COLUMN CHARGEDETAILID INT NOT NULL
*GO*
ALTER TABLE TMMCHARGES ADD CONSTRAINT FKTMMCHARGES_CHARGEDETAILID        FOREIGN KEY (CHARGEDETAILID) REFERENCES MCHARGEDETAIL(CHARGEDETAILID)
*GO*