ALTER TABLE  MREPORTVIEW DROP CONSTRAINT CK_MREPORTVIEW_PAGEFORMAT
*GO*
ALTER TABLE  MREPORTVIEW ADD CONSTRAINT CK_MREPORTVIEW_PAGEFORMAT CHECK (PAGEFORMAT IN (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19))
*GO*
Create table [DBO].TIDEMPOTENT
(
  IDEMPOTENTID  NVARCHAR(70) NOT NULL
  
  CONSTRAINT PK_TIDEMPOTENT_IDEMPOTENTID PRIMARY KEY (IDEMPOTENTID)
)
*GO*

IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VPO2MINSETTLEMENT'
       AND    TYPE = 'V')

DROP VIEW [DBO].VPO2MINSETTLEMENT
*GO*

CREATE VIEW VPO2MINSETTLEMENT AS   
  
SELECT       
      
    MMHEAD.OUID,       
      
        MMHEAD.PARTYID,        
      
        MMHEAD.PARTYBRANCHID,       
       
    MMHEAD.DOCUMENTID,      
       
    MMHEAD.DOCUMENTNUMBER,       
      
    MMHEAD.DOCUMENTDATE,      
       
        MMDETAIL.SLNO ,       
      
    MMDETAIL.ITEMID ,   
      MMDETAIL.SKUID,         
      
        MMDETAIL.RATE,              
      
        MMDETAIL.ITEMNETCOST,       
      
    MMDETAIL.TRANSACTIONCURRENCYID,          
      
        MMDETAIL.TRANSACTIONACTUALQUANTITY    AS ORDERQUANTITY,       
      
        ISNULL(( VPENDINGALLOCATION.PENDINGQUANTITY ), 0)    AS PENDING,       
      
    MMDETAIL.TRANSACTIONACTUALQUANTITY  - ISNULL(( VPENDINGALLOCATION.PENDINGQUANTITY ), 0)   AS RECEIVED,       
      
        ISNULL(MMSCHEDULE.SLNO , 1 ) AS SCHEDULESLNO,         
      
        ISNULL(MMSCHEDULE.SCHEDULEDATE , MMDETAIL.REQUIREDDELIVERYDATE) AS SCHEDULEDATE,      
      
    ISNULL(MMSCHEDULE.SCHEDULEQUANTITY , MMDETAIL.TRANSACTIONACTUALQUANTITY) AS SCHEDULEQUANTITY,      
      
    CUM_SCHEDULE = CASE ISNULL(MMSCHEDULE.SLNO,0) WHEN 0 THEN  MMDETAIL.TRANSACTIONACTUALQUANTITY ELSE       
      
           (SELECT SUM(MMSCH.SCHEDULEQUANTITY)  FROM   TMMSCHEDULE MMSCH       
      
                        WHERE  ( MMSCH.DOCUMENTDETAILID = MMSCHEDULE.DOCUMENTDETAILID       
      
                                 AND MMSCH.SLNO <= MMSCHEDULE.SLNO )) END ,       
      
        ROW_NUMBER() OVER(PARTITION BY MMDETAIL.DOCUMENTDETAILID ORDER BY MMDETAIL.DOCUMENTID) AS RECDROW,       
      
    ADJHEAD.DOCUMENTID                                                                     RECDID,     
      
    ADJHEAD.DOCUMENTNUMBER																   RECDOCUMENTNUMBER,   
      
    ADJHEAD.DOCUMENTDATE                                                                   RECDDATE,       
      
    ADJHEAD.REFERENCENUMBER                                                                RECDREFERENCENUMBER,      
      
    ADJHEAD.REFERENCEDATE                                                                  RECDREFERENCEDATE,      
      
    ADJDETAIL.DOCUMENTDETAILID                                                             RECDDETAILID,      
      
    ADJDETAIL.TRANSACTIONACTUALQUANTITY                                                    RECDQTY       
      
  FROM         
      
    TMMHEAD MMHEAD        
      
        LEFT OUTER JOIN TMMDETAIL MMDETAIL       ON ( MMHEAD.DOCUMENTID = MMDETAIL.DOCUMENTID )       
      
        LEFT OUTER JOIN TMMSCHEDULE MMSCHEDULE   ON ( MMSCHEDULE.DOCUMENTDETAILID = MMDETAIL.DOCUMENTDETAILID )       
      
        LEFT OUTER JOIN TALLOCATION TALLOCATION  ON ( TALLOCATION.BIZTRANSACTIONTYPEID = MMHEAD.BIZTRANSACTIONTYPEID      
       
                             AND TALLOCATION.OBJECTID = MMDETAIL.DOCUMENTDETAILID      
      
                             AND TALLOCATION.ALLOCATIONNATURE = 0  AND TALLOCATION.ALLOCATIONTYPE = 0 )      
      
        LEFT OUTER JOIN VPENDINGALLOCATION VPENDINGALLOCATION  ON ( VPENDINGALLOCATION.ALLOTEDALLOCATIONID = TALLOCATION.ALLOTEDALLOCATIONID )      
      
        LEFT OUTER JOIN TALLOCATION ADJALLOCATION  ON( TALLOCATION.ALLOTEDALLOCATIONID = ADJALLOCATION.ALLOTEDALLOCATIONID      
      
                             AND ADJALLOCATION.ALLOCATIONNATURE = 0  AND ADJALLOCATION.ALLOCATIONTYPE = 1 )      
      
        LEFT OUTER JOIN TMMDETAIL ADJDETAIL  ON( ADJALLOCATION.OBJECTID = ADJDETAIL.DOCUMENTDETAILID )      
      
        LEFT OUTER JOIN TMMHEAD ADJHEAD  ON( ADJDETAIL.DOCUMENTID = ADJHEAD.DOCUMENTID )       
      
        LEFT OUTER JOIN MBIZTRANSACTIONTYPE BIZTRANSACTIONTYPE      
      
                         ON ( MMHEAD.BIZTRANSACTIONTYPEID = BIZTRANSACTIONTYPE.BIZTRANSACTIONTYPEID )      
      
      
      
  WHERE  1 = 1      
      
                  AND MMHEAD.STATUS IN (0,1)         
      
                       AND ( BIZTRANSACTIONTYPE.BIZTRANSACTIONCLASSID IN( -1499999975  )      
      
                              OR ( BIZTRANSACTIONTYPE.BIZTRANSACTIONCLASSID IN ( -1399999944 )      
      
                                   AND ( MMDETAIL.STOCKPOSTTYPE = 1 ) )      
      
                            )
*GO*

ALTER TABLE TINSTRUMENT ALTER COLUMN DRAWNONBRANCH NVARCHAR(50)
*GO*
ALTER TABLE TINSTRUMENT ALTER COLUMN DRAWNONBANK NVARCHAR(50)
*GO*
UPDATE MAUTONUMBER SET AUTOID=1000000000 where ENTITYCODE ='REPORT'
*GO*
UPDATE MAUTONUMBER SET AUTOID=1000000000 where ENTITYCODE ='REPORTVIEW'
*GO*
UPDATE MAUTONUMBER SET AUTOID=1000000000 where ENTITYCODE ='REPORTVIEWFIELDS'
*GO*
UPDATE MAUTONUMBER SET AUTOID=1000000000 where ENTITYCODE ='MENU'
*GO*
UPDATE MAUTONUMBER SET AUTOID=1000000000 where ENTITYCODE ='MODULEVSMENU'
*GO*
UPDATE MAUTONUMBER SET AUTOID=1000000000 where ENTITYCODE ='ROLEVSMENU'
*GO*
UPDATE MAUTONUMBER SET AUTOID=1000000000 where ENTITYCODE ='WEBSERVICESETTING'
*GO*
UPDATE MAUTONUMBER SET AUTOID=1000000000 where ENTITYCODE ='MACTION'
*GO*
UPDATE MAUTONUMBER SET AUTOID=1000000000 where ENTITYCODE ='MMAILTEMPLATE'
*GO*
ALTER TABLE MCONTACT ALTER COLUMN COMPANY NVARCHAR(50) NULL
*GO*