CREATE TABLE [DBO].TPRODUCTIONITEMS
(
	PRODUCTIONITEMID		INT		NOT NULL,
	PRODUCTIONDETAILID        		INT        		NOT NULL,
	SLNO                			SMALLINT     	NOT NULL,
    	TYPE                			TINYINT        	NOT NULL CONSTRAINT DFTPRODUCTIONITEMS_TYPE DEFAULT 0,
    	ITEMID                			INT        		NOT NULL,   
    	SKUID                			INT        		NOT NULL,   
	UOMID				INT		NOT NULL,
	GOODQUANTITY            		NUMERIC(18,4)    	NOT NULL,
    	REJECTEDQUANTITY            		NUMERIC(18,4)    	NOT NULL,
    	REWORKQUANTITY            		NUMERIC(18,4)    	NOT NULL,
    	OTHERQUANTITY            		NUMERIC(18,4)    	NOT NULL,	

	CONSTRAINT PKTPRODUCTIONITEMS_PRODUCTIONITEMID	 	PRIMARY KEY(PRODUCTIONITEMID),
	CONSTRAINT FKTPRODUCTIONITEMS_PRODUCTIONDETAILID	FOREIGN KEY(PRODUCTIONDETAILID)    REFERENCES TPRODUCTIONDETAIL(PRODUCTIONDETAILID),
	CONSTRAINT FKTPRODUCTIONITEMS_ITEMID			FOREIGN KEY(ITEMID) REFERENCES MITEM(ITEMID),
	CONSTRAINT FKTPRODUCTIONITEMS_SKUID			FOREIGN KEY(SKUID) REFERENCES MSKU(SKUID),
	CONSTRAINT FKTPRODUCTIONITEMS_UOMID			FOREIGN KEY(UOMID) REFERENCES MUOM(UOMID)
)	
*GO*
