ALTER TABLE TMMCHARGES ADD FCCALCULATEDVALUE NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMCHARGES_FCCALCULATEDVALUE DEFAULT 0
*GO*
ALTER TABLE TMMCHARGES ADD CURRENCYID INT NULL
*GO*
UPDATE TMMCHARGES SET CURRENCYID=-1 WHERE CURRENCYID IS NULL
*GO*
ALTER TABLE TMMCHARGES ADD CONSTRAINT FKTMMCHARGES_CURRENCYID FOREIGN KEY (CURRENCYID) REFERENCES MCURRENCY(CURRENCYID)
*GO*
ALTER TABLE TMMCHARGES ALTER COLUMN CURRENCYID INT NOT NULL
*GO*
ALTER TABLE TMMCHARGES ADD CURRENCYCONVERSION NUMERIC(18,4) NOT NULL CONSTRAINT DFTMMCHARGES_CURRENCYCONVERSION DEFAULT 1
*GO*
ALTER TABLE TMMCHARGES ADD PARTYACCOUNTID INT NULL
*GO*
UPDATE TMMCHARGES SET PARTYACCOUNTID=-1 WHERE PARTYACCOUNTID IS NULL
*GO*
ALTER TABLE TMMCHARGES ADD CONSTRAINT FKTMMCHARGES_PARTYACCOUNTID FOREIGN KEY (PARTYACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID)
*GO*
ALTER TABLE TMMCHARGES ALTER COLUMN PARTYACCOUNTID INT NOT NULL
*GO*
ALTER TABLE TMMCHARGES ADD CONTRAACCOUNTID INT NULL
*GO*
UPDATE TMMCHARGES SET CONTRAACCOUNTID=-1 WHERE CONTRAACCOUNTID IS NULL
*GO*
ALTER TABLE TMMCHARGES ADD CONSTRAINT FKTMMCHARGES_CONTRAACCOUNTID FOREIGN KEY (CONTRAACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID)
*GO*
ALTER TABLE TMMCHARGES ALTER COLUMN CONTRAACCOUNTID INT NOT NULL
*GO*
ALTER TABLE TMMCHARGES ADD REASON VARCHAR(10)
*GO*
ALTER TABLE TMMCHARGES ADD REMARKS NVARCHAR(100)
*GO*
ALTER TABLE TMMCHARGES ADD PERSONID INT NULL
*GO*
UPDATE TMMCHARGES SET PERSONID=-1 WHERE PERSONID IS NULL
*GO*
ALTER TABLE TMMCHARGES ADD CONSTRAINT FKTMMCHARGES_PERSONID FOREIGN KEY (PERSONID) REFERENCES MUSER(USERID)
*GO*
ALTER TABLE TMMCHARGES ALTER COLUMN PERSONID INT NOT NULL
*GO*
ALTER TABLE MMASTERSCHEDULEDETAIL DROP CONSTRAINT FKMMASTERSCHEDULEDETAIL_ALLOCATIONID
*GO*
ALTER TABLE MMASTERSCHEDULEDETAIL ADD CONSTRAINT FKMMASTERSCHEDULEDETAIL_ALLOCATIONID  FOREIGN KEY(ALLOCATIONID)   REFERENCES MALLOCATION(ALLOCATIONID)
*GO*