ALTER TABLE TDAILYATTENDANCE ADD LATEIN SMALLINT NOT NULL CONSTRAINT DAILYATTENDANCE_LATEIN DEFAULT 0
*GO*
ALTER TABLE TDAILYATTENDANCE ADD LATEOUT SMALLINT NOT NULL CONSTRAINT DAILYATTENDANCE_LATEOUT DEFAULT 0
*GO*
ALTER TABLE MFORMULAFIELD ALTER COLUMN FORMULAFIELDNAME NVARCHAR(50) NOT NULL
*GO*
ALTER TABLE MEMPLOYEE DROP COLUMN WORKTYPE
*GO*
ALTER TABLE MEMPLOYEE ADD  WORKTYPEID  INT
*GO*
UPDATE MEMPLOYEE SET WORKTYPEID =-1
*GO*
ALTER TABLE MEMPLOYEE ALTER COLUMN  WORKTYPEID  INT NOT NULL
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT FKMEMPLOYEE_WORKTYPEID         FOREIGN KEY (WORKTYPEID)REFERENCES MGCM(GCMID)
*GO*
ALTER TABLE MEMPLOYEE DROP COLUMN EMPLOYEETYPE
*GO*
ALTER TABLE MEMPLOYEE ADD  EMPLOYEETYPEID  INT
*GO*
UPDATE MEMPLOYEE SET EMPLOYEETYPEID =-1
*GO*
ALTER TABLE MEMPLOYEE ALTER COLUMN  EMPLOYEETYPEID  INT NOT NULL
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT FKMEMPLOYEE_EMPLOYEETYPEID         FOREIGN KEY (EMPLOYEETYPEID)REFERENCES MGCM(GCMID)
*GO*
ALTER TABLE MEMPLOYEE DROP COLUMN STAFFTYPE
*GO*
ALTER TABLE MEMPLOYEE ADD  STAFFTYPEID  INT
*GO*
UPDATE MEMPLOYEE SET STAFFTYPEID =-1
*GO*
ALTER TABLE MEMPLOYEE ALTER COLUMN  STAFFTYPEID  INT NOT NULL
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT FKMEMPLOYEE_STAFFTYPEID         FOREIGN KEY (STAFFTYPEID)REFERENCES MGCM(GCMID)
*GO*
ALTER TABLE MEMPLOYEE DROP COLUMN DESIGNATION
*GO*
ALTER TABLE MEMPLOYEE ADD  DESIGNATIONID  INT
*GO*
UPDATE MEMPLOYEE SET DESIGNATIONID =-1
*GO*
ALTER TABLE MEMPLOYEE ALTER COLUMN  DESIGNATIONID  INT NOT NULL
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT FKMEMPLOYEE_DESIGNATIONID         FOREIGN KEY (DESIGNATIONID)REFERENCES MGCM(GCMID)
*GO*
ALTER TABLE MEMPLOYEE DROP COLUMN NATIONALITY
*GO*
ALTER TABLE MEMPLOYEE ADD  NATIONALITYID  INT
*GO*
UPDATE MEMPLOYEE SET NATIONALITYID =-1
*GO*
ALTER TABLE MEMPLOYEE ALTER COLUMN  NATIONALITYID  INT NOT NULL
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT FKMEMPLOYEE_NATIONALITYID         FOREIGN KEY (NATIONALITYID)REFERENCES MGCM(GCMID)
*GO*
ALTER TABLE MEMPLOYEE DROP COLUMN RELIGION
*GO*
ALTER TABLE MEMPLOYEE ADD  RELIGIONID  INT
*GO*
UPDATE MEMPLOYEE SET RELIGIONID =-1
*GO*
ALTER TABLE MEMPLOYEE ALTER COLUMN  RELIGIONID  INT NOT NULL
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT FKMEMPLOYEE_RELIGIONID         FOREIGN KEY (RELIGIONID)REFERENCES MGCM(GCMID)
*GO*
ALTER TABLE MEMPLOYEE DROP COLUMN LOCATION
*GO*
ALTER TABLE MEMPLOYEE ADD  LOCATIONID  INT
*GO*
UPDATE MEMPLOYEE SET LOCATIONID =-1
*GO*
ALTER TABLE MEMPLOYEE ALTER COLUMN  LOCATIONID  INT NOT NULL
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT FKMEMPLOYEE_LOCATIONID         FOREIGN KEY (LOCATIONID)REFERENCES MGCM(GCMID)
*GO*
ALTER TABLE MEMPLOYEE DROP COLUMN CASTE
*GO*
ALTER TABLE MEMPLOYEE ADD  CASTEID  INT
*GO*
UPDATE MEMPLOYEE SET CASTEID =-1
*GO*
ALTER TABLE MEMPLOYEE ALTER COLUMN  CASTEID  INT NOT NULL
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT FKMEMPLOYEE_CASTEID         FOREIGN KEY (CASTEID)REFERENCES MGCM(GCMID)
*GO*
ALTER TABLE MEMPLOYEE DROP COLUMN SALARYGRADE
*GO*
ALTER TABLE MEMPLOYEE ADD  SALARYGRADEID  INT
*GO*
UPDATE MEMPLOYEE SET SALARYGRADEID =-1
*GO*
ALTER TABLE MEMPLOYEE ALTER COLUMN  SALARYGRADEID  INT NOT NULL
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT FKMEMPLOYEE_SALARYGRADEID         FOREIGN KEY (SALARYGRADEID)REFERENCES MGCM(GCMID)
*GO*
ALTER TABLE MEMPLOYEE DROP CONSTRAINT DFMEMPLOYEE_SEGMENT
*GO*
ALTER TABLE MEMPLOYEE DROP COLUMN SEGMENT
*GO*
ALTER TABLE MEMPLOYEE ADD  SEGMENTID  INT
*GO*
UPDATE MEMPLOYEE SET SEGMENTID =-1
*GO*
ALTER TABLE MEMPLOYEE ALTER COLUMN  SEGMENTID  INT NOT NULL
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT FKMEMPLOYEE_SEGMENTID         FOREIGN KEY (SEGMENTID)REFERENCES MGCM(GCMID)
*GO*
ALTER TABLE MEMPLOYEE DROP CONSTRAINT DFMEMPLOYEE_UNIT
*GO*
ALTER TABLE MEMPLOYEE DROP COLUMN UNIT
*GO*
ALTER TABLE MEMPLOYEE ADD  UNITID  INT
*GO*
UPDATE MEMPLOYEE SET UNITID =-1
*GO*
ALTER TABLE MEMPLOYEE ALTER COLUMN  UNITID  INT NOT NULL
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT FKMEMPLOYEE_UNITID         FOREIGN KEY (UNITID)REFERENCES MGCM(GCMID)
*GO*
ALTER TABLE TPAYREVISION ADD EMPLOYEEGROUPID INT
*GO*
UPDATE TPAYREVISION SET EMPLOYEEGROUPID=-1
*GO*
ALTER TABLE TPAYREVISION ALTER COLUMN EMPLOYEEGROUPID INT NOT NULL
*GO*
ALTER TABLE TPAYREVISION ADD CONSTRAINT FKTPAYREVISION_EMPLOYEEGROUPID         FOREIGN KEY (EMPLOYEEGROUPID)REFERENCES MGCM(GCMID)
*GO*
ALTER TABLE MEMPLOYEE ALTER COLUMN DEFAULTIMAGEID NVARCHAR(200) NULL
*GO*