ALTER TABLE TMMHEAD ADD GATEENTRYID INT
*GO*
UPDATE TMMHEAD SET GATEENTRYID=-1 WHERE GATEENTRYID IS NULL
*GO*
ALTER TABLE TMMHEAD ALTER COLUMN GATEENTRYID INT NOT NULL
*GO*
ALTER TABLE TMMHEAD ADD CONSTRAINT FKTMMHEAD_GATEENTRYID        FOREIGN KEY (GATEENTRYID) REFERENCES TGATEENTRY(GATEENTRYID)
*GO*
ALTER TABLE TMMHEAD ADD DESPATCHEDON DATETIME NOT NULL CONSTRAINT DFTMMHEAD_DESPATCHEDON DEFAULT GETDATE()
*GO*
ALTER TABLE TMMDETAIL ADD GATEENTRYID INT
*GO*
UPDATE TMMDETAIL SET GATEENTRYID=-1 WHERE GATEENTRYID IS NULL
*GO*
ALTER TABLE TMMDETAIL ALTER COLUMN GATEENTRYID INT NOT NULL
*GO*
ALTER TABLE TMMDETAIL ADD CONSTRAINT FKTMMDETAIL_GATEENTRYID FOREIGN KEY (GATEENTRYID) REFERENCES TGATEENTRY(GATEENTRYID)
*GO*
ALTER TABLE TMMDETAIL ADD ISFORECASTCONSUME      TINYINT NOT NULL DEFAULT 1
*GO*
ALTER TABLE TMMDETAIL ADD CONSTRAINT CKTMMDETAIL_ISFORECASTCONSUME Check(ISFORECASTCONSUME in(0,1))  
*GO*
ALTER TABLE TMMDETAIL ADD FORECASTCONSUMEDQUANTITY NUMERIC(18,4) NOT NULL DEFAULT 0
*GO*
ALTER TABLE MREPORT ADD SECTION            NVARCHAR(35)       NULL
*GO*
UPDATE MREPORT SET SECTION = 'NONE' WHERE SECTION IS NULL
*GO*
ALTER TABLE MREPORT ALTER  COLUMN SECTION NVARCHAR(35)   NOT NULL
*GO*
ALTER TABLE MREPORTFORMAT ADD SECTION            NVARCHAR(35)       NULL
*GO*
UPDATE MREPORTFORMAT SET SECTION = 'NONE' WHERE SECTION IS NULL
*GO*
ALTER TABLE MREPORTFORMAT ALTER  COLUMN SECTION NVARCHAR(35)   NOT NULL
*GO*
ALTER TABLE MCURRENCY DROP CONSTRAINT  UKMCURRENCY_NAME
*GO*
ALTER TABLE MCURRENCY ADD CONSTRAINT  UKMCURRENCY_NAME UNIQUE (CURRENCYNAME)
*GO*
