IF EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'MALLOCATION_ALLOCATIONTYPEID' )
   DROP INDEX MALLOCATION_ALLOCATIONTYPEID ON MALLOCATION
GO
CREATE INDEX MALLOCATION_ALLOCATIONTYPEID ON MALLOCATION (ALLOCATIONTYPEID)
GO
IF EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'MALLOCATION_ALLOCATIONNAME' )
   DROP INDEX MALLOCATION_ALLOCATIONNAME ON MALLOCATION
GO
CREATE INDEX MALLOCATION_ALLOCATIONNAME ON MALLOCATION (ALLOCATIONNAME)
GO
IF EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'MCALENDARDETAIL_CALID_DETDATE' )
   DROP INDEX  MCALENDARDETAIL_CALID_DETDATE ON MCALENDARDETAIL
GO
IF EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'MCALENDARDETAIL_CALID_DETDATE_INCL' )
   CREATE INDEX  MCALENDARDETAIL_CALID_DETDATE_INCL ON MCALENDARDETAIL(CALENDARID,DETAILDATE) INCLUDE (DETAILTYPE,SLNO)
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'MBIZTRANSACTIONTYPE_CLASSID_PERIODID_OUID_INCL' )
  CREATE INDEX MBIZTRANSACTIONTYPE_CLASSID_PERIODID_OUID_INCL ON MBIZTRANSACTIONTYPE (BIZTRANSACTIONCLASSID,PERIODID,OUID) INCLUDE (BIZTRANSACTIONTYPEID,BIZTRANSACTIONTYPECODE,BIZTRANSACTIONTYPENAME, BIZTRANSACTIONID,BIZTRANSACTIONSUBCLASSID)
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'MMENUSETDETAIL_MENUSETID_MENUID_ISVISIBLE_INCL' )
	CREATE NONCLUSTERED INDEX MMENUSETDETAIL_MENUSETID_MENUID_ISVISIBLE_INCL ON [DBO].[MMENUSETDETAIL] ([MENUSETID],[MENUID],[ISVISIBLE]) INCLUDE ([MENUKEY])
GO
IF EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'TEVENTLOG_EVENTTYPEID' )
  DROP INDEX TEVENTLOG_EVENTTYPEID ON TEVENTLOG
GO
IF EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'TEVENTLOG_EVENTTYPEID_LOGINEVEVENTLOGID' )
	CREATE NONCLUSTERED INDEX TEVENTLOG_EVENTTYPEID_LOGINEVEVENTLOGID   ON [DBO].[TEVENTLOG] ([EVENTTYPEID],[LOGINEVENTLOGID])
GO
CREATE INDEX  MALLOCATIONSPLIT_ALLOCATIONID ON  MALLOCATIONSPLIT(ALLOCATIONID)
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'TINTERACTION_EVENTLOGID' )
	CREATE INDEX TINTERACTION_EVENTLOGID ON TINTERACTION (EVENTLOGID)
GO
IF EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'MALLOCATION_ALLOCATIONNAME' )
	DROP INDEX MALLOCATION_ALLOCATIONNAME ON MALLOCATION
GO
IF EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'TCHECKINGSETTINGDETAIL_CHECKINGSETTING' )
	DROP INDEX  TCHECKINGSETTINGDETAIL_CHECKINGSETTING ON TCHECKINGSETTINGDETAIL
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'TBIZDIMENSION_HTYPE_H_OBJTYPE_OBJ_INCL' )
	CREATE INDEX TBIZDIMENSION_HTYPE_H_OBJTYPE_OBJ_INCL ON TBIZDIMENSION (OBJECTHEADERTYPEID,OBJECTHEADERID,OBJECTTYPEID,OBJECTID) INCLUDE (BIZDIMENSIONID,BIZDIMENSIONVALUESETID)
GO