ALTER TABLE TCALL ALTER COLUMN REFERENCENUMBER                NVARCHAR(20) NOT NULL
*GO*
ALTER TABLE TCALL ALTER COLUMN ITEMRECEIVEDREMARKS    TEXT  NOT NULL
*GO*
ALTER TABLE TCALL ALTER COLUMN STANDBYREMARKS TEXT  NOT NULL
*GO*
ALTER TABLE TPRODUCTIONDETAIL ADD STOCKPOSTTYPE TINYINT NOT NULL CONSTRAINT DFTPRODUCTIONDETAIL_STOCKPOSTTYPE DEFAULT 2
*GO*
ALTER TABLE TPRODUCTIONITEMS ADD STOCKPOSTTYPE TINYINT NOT NULL CONSTRAINT DFTPRODUCTIONITEMS_STOCKPOSTTYPE DEFAULT 1
*GO*
CREATE TABLE [DBO].MPARTYPRODUCT
(
	PARTYPRODUCTID				INT			NOT NULL,
	OUID						INT			NOT NULL,
	PARTYID						INT			NOT NULL,
	PARTYBRANCHID				INT			NOT NULL,
	SLNO						SMALLINT	NOT NULL       CONSTRAINT DFMPARTYPRODUCT_SLNO DEFAULT 1,
	PRODUCTLEVEL				TINYINT		NOT NULL       CONSTRAINT DFMPARTYPRODUCT_PRODUCTLEVEL DEFAULT 0,
	ITEMID						INT				NOT NULL,
	ITEMNAME					NVARCHAR(100)   NOT NULL,
	QUANTITY					NUMERIC(18,4)	NOT NULL,
	ITEMSLNO					SMALLINT		NOT NULL       CONSTRAINT DFMPARTYPRODUCT_ITEMSLNO DEFAULT 1,
	MANUFACTURERSLNO			SMALLINT		NOT NULL       CONSTRAINT DFMPARTYPRODUCT_MANUFACTURERSLNO DEFAULT 1,
	SUPPLIERID					INT				NOT NULL,
	SUPPLIERWARRANTYFROMDATE    DATETIME		NOT NULL	 CONSTRAINT DFMPARTYPRODUCT_SUPPLIERWARRANTYFROMDATE DEFAULT GETDATE(),
	SUPPLIERWARRANTYTODATE      DATETIME		NOT NULL	 CONSTRAINT DFMPARTYPRODUCT_SUPPLIERWARRANTYTODATE DEFAULT GETDATE(),
	INVOICEDATE					DATETIME		NOT NULL	 CONSTRAINT DFMPARTYPRODUCT_INVOICEDATE DEFAULT GETDATE(),
	INSTALLATIONDATE			DATETIME		NOT NULL	 CONSTRAINT DFMPARTYPRODUCT_INSTALLATIONDATE DEFAULT GETDATE(),
	SALESWARRANTYFROMDATE		DATETIME		NOT NULL	 CONSTRAINT DFMPARTYPRODUCT_SALESWARRANTYFROMDATE DEFAULT GETDATE(),
	SALESWARRANTYTODATE			DATETIME		NOT NULL	 CONSTRAINT DFMPARTYPRODUCT_SALESWARRANTYTODATE DEFAULT GETDATE(),
	LABOUREXPIRYDATE			DATETIME		NOT NULL	 CONSTRAINT DFMPARTYPRODUCT_LABOUREXPIRYDATE DEFAULT GETDATE(),
	PARTSEXPIRYDATE			    DATETIME		NOT NULL	 CONSTRAINT DFMPARTYPRODUCT_PARTSEXPIRYDATE DEFAULT GETDATE(),
	PARTICULARS					NVARCHAR(400)   NOT NULL,
	SERVICECOVERAGESTATUSID		INT				NOT NULL,
	ISCHARGEABLE				TINYINT			NOT NULL         CONSTRAINT DFMPARTYPRODUCT_ISCHARGEABLE DEFAULT 0,
	ISHOURLY					TINYINT			NOT NULL         CONSTRAINT DFMPARTYPRODUCT_ISHOURLY DEFAULT 0,
	SORTORDER					SMALLINT	      NOT NULL       CONSTRAINT DFMPARTYPRODUCT_SORTORDER DEFAULT 9999,
	STATUS        				TINYINT    	      NOT NULL       CONSTRAINT DFMPARTYPRODUCT_STATUS DEFAULT 1,
   	VERSION     				SMALLINT 	      NOT NULL       CONSTRAINT DFMPARTYPRODUCT_VERSION DEFAULT 0,
	CREATEDBYID					INT 		      NOT NULL,
	CREATEDON					DATETIME	      NOT NULL	     CONSTRAINT DFMPARTYPRODUCT_CREATEDON DEFAULT GETDATE(),
	MODIFIEDBYID				INT		          NOT NULL,
	MODIFIEDON				    DATETIME	      NOT NULL	     CONSTRAINT DFMPARTYPRODUCT_MODIFIEDON DEFAULT GETDATE(),
	CONSTRAINT PKMPARTYPRODUCT_PARTYPRODUCTID         		    PRIMARY KEY(PARTYPRODUCTID),
	CONSTRAINT FKMPARTYPRODUCT_PARTYID				 			FOREIGN KEY(PARTYID)  REFERENCES MPARTY(PARTYID),
	CONSTRAINT FKMPARTYPRODUCT_PARTYBRANCHID				 	FOREIGN KEY(PARTYBRANCHID)  REFERENCES MPARTYBRANCH(PARTYBRANCHID),
	CONSTRAINT FKMPARTYPRODUCT_ITEMID				 		    FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID),
	CONSTRAINT FKMPARTYPRODUCT_SUPPLIERID				 	    FOREIGN KEY(SUPPLIERID)  REFERENCES MPARTY(PARTYID),
	CONSTRAINT FKMPARTYPRODUCT_SERVICECOVERAGESTATUSID		    FOREIGN KEY(SERVICECOVERAGESTATUSID)  REFERENCES MGCM(GCMID),
	CONSTRAINT FKMPARTYPRODUCT_CREATEDBYID	    				FOREIGN KEY(CREATEDBYID)   REFERENCES MUSER(USERID),
	CONSTRAINT FKMPARTYPRODUCT_MODIFIEDBYID	    			    FOREIGN KEY(MODIFIEDBYID)   REFERENCES MUSER(USERID)
)
*GO*
INSERT INTO MPARTYPRODUCT VALUES(-1,-1,-1,-1,1,0,-1,'NONE',0,1,1,-1,GETDATE(),GETDATE(),GETDATE(),GETDATE(),GETDATE(),GETDATE(),GETDATE(),GETDATE(),'NONE',-1,0,0,0,0,1,-1,GETDATE(),-1,GETDATE())
*GO*