ALTER TABLE TEXCISE ADD STATUS TINYINT NOT NULL CONSTRAINT DFTEXCISE_STATUS DEFAULT 1
*GO*
ALTER TABLE TEXCISE ADD VERSION SMALLINT        NOT NULL CONSTRAINT DFTEXCISE_VERSION DEFAULT 0
*GO*
ALTER TABLE TEXCISE ADD CREATEDBYID    INT                 NULL
*GO*
ALTER TABLE TEXCISE ADD CREATEDON DATETIME        NOT NULL CONSTRAINT DFTEXCISE_CREATEDON DEFAULT GETDATE()
*GO*
ALTER TABLE TEXCISE ADD MODIFIEDBYID INT                NULL
*GO*
ALTER TABLE TEXCISE ADD MODIFIEDON DATETIME        NOT NULL CONSTRAINT DFTEXCISE_MODIFIEDON DEFAULT GETDATE()
*GO*
UPDATE TEXCISE SET CREATEDBYID=-1 WHERE CREATEDBYID IS NULL
*GO*
ALTER TABLE TEXCISE ALTER COLUMN CREATEDBYID    INT        NOT         NULL
*GO*
UPDATE TEXCISE SET MODIFIEDBYID=-1 WHERE MODIFIEDBYID IS NULL
*GO*
ALTER TABLE TEXCISE ALTER COLUMN MODIFIEDBYID    INT        NOT         NULL
*GO*
ALTER TABLE TEXCISE ADD CONSTRAINT CKTEXCISE_STATUS CHECK (STATUS IN(0,1,2,3,4,5))
*GO*