update MAUTONUMBER set AUTOID = 1000000000 where ENTITYID=-2147479980
*GO*
ALTER TABLE MRESOURCETYPE DROP CONSTRAINT CKMRESOURCETYPE_RESOURCENATURE
*GO*
ALTER TABLE MRESOURCETYPE ADD CONSTRAINT CKMRESOURCETYPE_RESOURCENATURE CHECK (RESOURCENATURE IN (0,1,2,3))
*GO*
ALTER TABLE MRESOURCETYPE ADD ASSETTYPEID INT NULL
*GO*
UPDATE   MRESOURCETYPE SET ASSETTYPEID =-1 where ASSETTYPEID IS NULL
*GO*
ALTER TABLE MRESOURCETYPE ALTER COLUMN ASSETTYPEID INT NOT NULL
*GO*
ALTER TABLE MRESOURCETYPE ADD CONSTRAINT FKMRESOURCETYPE_ASSETTYPEID     FOREIGN KEY(ASSETTYPEID)   REFERENCES MASSETTYPE(ASSETTYPEID)
*GO*

IF EXISTS (SELECT NAME   
	   FROM   SYSOBJECTS   
	   WHERE  NAME = 'VINDENTACTUALPROCESSSUMMARY'    
	   AND    TYPE = 'V')   
    DROP VIEW [DBO].VINDENTACTUALPROCESSSUMMARY    
*GO*   

  CREATE VIEW VINDENTACTUALPROCESSSUMMARY AS 

SELECT 
   A.INDENTID, 
   B.INDENTDETAILID, 
   SUM(RES.DURATION) AS DURATION,
   SUM(RES.DURATION)/60 * MAX(COST.COST)  AS RESVALUE 
FROM  
 TINDENT A 
 LEFT OUTER JOIN TINDENTDETAIL B       ON ( A.INDENTID = B.INDENTID ) 
 LEFT OUTER JOIN TPRODUCTIONDETAIL C   ON ( B.INDENTDETAILID = C.INDENTDETAILID ) 
 LEFT OUTER JOIN TPRODUCTION P   ON ( P.PRODUCTIONID = C.PRODUCTIONID ) 
 LEFT OUTER JOIN TPRODUCTIONPROCESS PR          ON ( C.PRODUCTIONDETAILID = PR.PRODUCTIONDETAILID ) 
 LEFT OUTER JOIN TPRODUCTIONOPERATION OP        ON ( PR.PRODUCTIONPROCESSID = OP.PRODUCTIONPROCESSID ) 
 LEFT OUTER JOIN TPRODUCTIONRESOURCE RES         ON ( OP.PRODUCTIONOPERATIONID = RES.PRODUCTIONOPERATIONID ) 
 LEFT OUTER JOIN MRESOURCETYPECOST COST         ON (RES.RESOURCETYPEID = COST.RESOURCETYPEID 
              AND COST.TYPE = 0  AND COST.PERIODFROM <= P.PRODUCTIONDATE    AND COST.PERIODTO >= P.PRODUCTIONDATE) 
               
GROUP BY 
   A.INDENTID, 
   B.INDENTDETAILID
 *GO*

IF EXISTS (SELECT NAME
           FROM   SYSOBJECTS
           WHERE  NAME = 'TRGTALLOCATIONQTY'
                  AND TYPE = 'TR')
  DROP TRIGGER [DBO].TRGTALLOCATIONQTY

*GO*

CREATE TRIGGER TRGTALLOCATIONQTY 
ON TALLOCATION 
FOR INSERT, UPDATE, DELETE 
AS 
    DECLARE @ALLOTEDALLOCATIONID INT 
    DECLARE @BALANCEQUANTITY NUMERIC(18, 4) 
    DECLARE @BALANCEREJECTEDQUANTITY NUMERIC(18, 4) 
    DECLARE @BALANCEREWORKQUANTITY NUMERIC(18, 4) 
    DECLARE @BALANCEOTHERQUANTITY NUMERIC(18, 4) 

  BEGIN 
      SELECT @ALLOTEDALLOCATIONID = I.ALLOTEDALLOCATIONID 
      FROM   INSERTED I 

      SELECT @ALLOTEDALLOCATIONID = D.ALLOTEDALLOCATIONID 
      FROM   DELETED D 

      SELECT @BALANCEQUANTITY = Sum(QUANTITY), 
             @BALANCEREJECTEDQUANTITY = Sum(REJECTEDQUANTITY), 
             @BALANCEREWORKQUANTITY = Sum(REWORKQUANTITY), 
             @BALANCEOTHERQUANTITY = Sum(OTHERQUANTITY) 
      FROM   TALLOCATION 
      WHERE  ALLOTEDALLOCATIONID = @ALLOTEDALLOCATIONID 

      IF @BALANCEQUANTITY < 0 
          OR @BALANCEREJECTEDQUANTITY < 0 
          OR @BALANCEREWORKQUANTITY < 0 
          OR @BALANCEOTHERQUANTITY < 0 
        BEGIN 
            RAISERROR('ALLOCATION RESULTING IN -VE QUANTITY. PLEASE CHECK.',16,1) 

            ROLLBACK TRANSACTION 
        END 
  END 
 
*GO* 

ALTER TABLE MPRICELISTDETAIL ADD DISCOUNTPERCENT NUMERIC(18,4)
*GO*
ALTER TABLE MPRICELISTDETAIL ADD DISCOUNTAMOUNT NUMERIC(18,4)
*GO*

ALTER TABLE TBILLALLOCATION DROP CONSTRAINT FKTVPENDBILL_INCHARGEID
*GO*
UPDATE TBILLALLOCATION SET INCHARGEID=-1
*GO*
ALTER TABLE TBILLALLOCATION ADD CONSTRAINT FKTVPENDBILL_INCHARGEID FOREIGN KEY (INCHARGEID) REFERENCES MEMPLOYEE(EMPLOYEEID)
*GO*
