ALTER TABLE TVOUCHER DROP CONSTRAINT UKTVOUCHER_VOUCHERNUMBER
*GO*
ALTER TABLE TVOUCHER ADD CONSTRAINT UKTVOUCHER_NO_BIZ_PERIODID UNIQUE(VOUCHERNUMBER,BIZTRANSACTIONTYPEID,PERIODID)
*GO*
ALTER TABLE MEMPLOYEESKILL DROP CONSTRAINT FKMEMPLOYEESKILL_SKILLSETID
*GO*
SP_RENAME 'MEMPLOYEESKILL.SKILLSETID','SKILLID','COLUMN'
*GO*
ALTER TABLE MEMPLOYEESKILL ADD  CONSTRAINT FKMEMPLOYEESKILL_SKILLID          FOREIGN KEY(SKILLID)       REFERENCES MSKILL(SKILLID)
*GO*
ALTER TABLE TPROCESSGROUP DROP CONSTRAINT FKTPROCESSGROUP_USERID
*GO*
ALTER TABLE TPROCESSGROUP ADD CONSTRAINT FKTPROCESSGROUP_GROUPEDBYID FOREIGN KEY (GROUPEDBYID)    REFERENCES  MEMPLOYEE(EMPLOYEEID)
*GO*
