CREATE TABLE [DBO].MCHECKING
( 
	
	CHECKINGID           	INT      	NOT NULL,
    	CHECKINGCODE        	NVARCHAR(20)	NOT NULL,
    	CHECKINGNAME        	NVARCHAR(50)	NOT NULL,
    	DISPLAYTEXT         	NVARCHAR(1000),
    	SORTORDER               SMALLINT   	 NOT NULL        CONSTRAINT DFMCHECKING_SORTORDER DEFAULT 9999,       
    	VERSION                 SMALLINT     	 NOT NULL        CONSTRAINT DFMCHECKING_VERSION DEFAULT 0,       
    	STATUS                  TINYINT          NOT NULL        CONSTRAINT DFMCHECKING_STATUS DEFAULT 1,

	SOURCETYPE  		TINYINT  	 NOT NULL        CONSTRAINT DFMCHECKING_SOURTYPE DEFAULT 5,
        CREATEDBYID             INT             NOT NULL,
        CREATEDON               DATETIME        NOT NULL         CONSTRAINT DFCHECKING_CREATEDON DEFAULT GETDATE(),
       	MODIFIEDBYID            INT             NOT NULL,
        MODIFIEDON              DATETIME         NOT NULL         CONSTRAINT DFCHECKING_MODIFIEDON DEFAULT GETDATE(),       	

	CONSTRAINT PKMCHECKING_ID        			PRIMARY KEY(CHECKINGID),
	CONSTRAINT UKMCHECKING_CODE			UNIQUE (CHECKINGCODE),
	CONSTRAINT UKMCHECKING_NAME			UNIQUE (CHECKINGNAME),
	CONSTRAINT FKMCHECKING_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKMCHECKING_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT CKMCHECKING_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT CKMCHECKING_STATUS			CHECK (STATUS IN (0,1,2,3,4,5))

)
*GO*
CREATE TABLE [DBO].MCHECKINGOPTION
( 
	
	CHECKINGOPTIONID         INT      	NOT NULL,
    	CHECKINGOPTIONTYPE       TINYINT	NOT NULL    CONSTRAINT DFMCHECKINGOPTION_CHECKINGOPTIONTYPE DEFAULT 0,   
    	ENTITYID		 INT		NOT NULL,
	BIZTRANSACTIONCLASSID	 INT		NOT NULL,
    	SORTORDER                SMALLINT   	NOT NULL        CONSTRAINT DFMCHECKINGOPTION_SORTORDER DEFAULT 9999,       
    	VERSION                  SMALLINT     	NOT NULL        CONSTRAINT DFMCHECKINGOPTION_VERSION DEFAULT 0,       
    	STATUS                   TINYINT        NOT NULL        CONSTRAINT DFMCHECKINGOPTION_STATUS DEFAULT 1,
	SOURCETYPE  		 TINYINT  	NOT NULL        CONSTRAINT DFMCHECKINGOPTION_SOURTYPE DEFAULT 5,
        CREATEDBYID              INT            NOT NULL,
        CREATEDON                DATETIME       NOT NULL         CONSTRAINT DFCHECKINGOPTION_CREATEDON DEFAULT GETDATE(),
       	MODIFIEDBYID             INT            NOT NULL,
        MODIFIEDON               DATETIME       NOT NULL         CONSTRAINT DFCHECKINGOPTION_MODIFIEDON DEFAULT GETDATE(),       	

	CONSTRAINT PKMCHECKINGOPTION_ID        			PRIMARY KEY(CHECKINGOPTIONID),
	CONSTRAINT CKMCHECKINGOPTION_TYPE			CHECK (CHECKINGOPTIONTYPE IN (0,1)),
	CONSTRAINT FKMCHECKINGOPTION_ENTITYID			FOREIGN KEY(ENTITYID) REFERENCES MENTITY(ENTITYID),
	CONSTRAINT FKMCHECKINGOPTION_BIZCLASSID			FOREIGN KEY(BIZTRANSACTIONCLASSID) REFERENCES MBIZTRANSACTIONCLASS(BIZTRANSACTIONCLASSID),
	CONSTRAINT FKMCHECKINGOPTION_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKMCHECKINGOPTION_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT CKMCHECKINGOPTION_SOURCETYPE			CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT CKMCHECKINGOPTION_STATUS			CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
CREATE TABLE [DBO].MCHECKINGOPTIONDETAIL
( 
	CHECKINGOPTIONDETAILID           	INT      		NOT NULL,
	CHECKINGOPTIONID           		INT      		NOT NULL,
    	SLNO               			SMALLINT   	NOT NULL, 
	CHECKINGID           			INT      		NOT NULL,
	DISPLAYTEXT         			NVARCHAR(1000),

	CONSTRAINT PKMCHECKINGOPTIONDETAIL_ID        			PRIMARY KEY(CHECKINGOPTIONDETAILID),
	CONSTRAINT FKMCHECKINGOPTIONDETAIL_CHECKINGOPTIONID		FOREIGN KEY(CHECKINGOPTIONID) REFERENCES MCHECKINGOPTION(CHECKINGOPTIONID),
	CONSTRAINT FKMCHECKINGOPTIONDETAIL_CHECKINGID		FOREIGN KEY(CHECKINGID) REFERENCES MCHECKING(CHECKINGID)
)
*GO*
CREATE TABLE [DBO].TCHECKINGSETTING
( 
	
	CHECKINGSETTINGID       INT     NOT NULL,
    	ENTITYID		INT	NOT NULL,
	BIZTRANSACTIONCLASSID	INT	NOT NULL,
	OUID			INT	NOT NULL,
	PERIODID		INT	NOT NULL,
	BIZTRANSACTIONTYPEID	INT	NOT NULL,
    	VERSION                 SMALLINT    NOT NULL        CONSTRAINT DFTCHECKINGSETTING_VERSION DEFAULT 0,       
    	STATUS                  TINYINT     NOT NULL        CONSTRAINT DFTCHECKINGSETTING_STATUS DEFAULT 1,
	CREATEDBYID             INT         NOT NULL,
        CREATEDON               DATETIME    NOT NULL         CONSTRAINT DFCHECKINGSETTING_CREATEDON DEFAULT GETDATE(),
       	MODIFIEDBYID            INT         NOT NULL,
        MODIFIEDON              DATETIME    NOT NULL         CONSTRAINT DFCHECKINGSETTING_MODIFIEDON DEFAULT GETDATE(),       	

	CONSTRAINT PKTCHECKINGSETTING_ID        			PRIMARY KEY(CHECKINGSETTINGID),
	CONSTRAINT FKTCHECKINGSETTING_ENTITYID			FOREIGN KEY(ENTITYID) REFERENCES MENTITY(ENTITYID),
	CONSTRAINT FKTCHECKINGSETTING_BIZCLASSID		FOREIGN KEY(BIZTRANSACTIONCLASSID) REFERENCES MBIZTRANSACTIONCLASS(BIZTRANSACTIONCLASSID),
	CONSTRAINT FKTCHECKINGSETTING_OUID			FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
	CONSTRAINT FKTCHECKINGSETTING_PERIODID		FOREIGN KEY(PERIODID) REFERENCES MPERIOD(PERIODID),
	CONSTRAINT FKTCHECKINGSETTING_BIZTYPEID		FOREIGN KEY(BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
	CONSTRAINT FKTCHECKINGSETTING_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKTCHECKINGSETTING_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT CKTCHECKINGSETTING_STATUS			CHECK (STATUS IN (0,1,2,3,4,5))

)
*GO*
CREATE TABLE [DBO].TCHECKINGSETTINGDETAIL
( 
	CHECKINGSETTINGDETAILID           	INT      	NOT NULL,
	CHECKINGSETTINGID           		INT      	NOT NULL,
    	SLNO               			SMALLINT   	NOT NULL, 
	CHECKINGID           			INT      	NOT NULL,
	CHECKINGTYPE        			TINYINT		NOT NULL 	CONSTRAINT DFTCHECKINGSETTINGDETAIL_CHECKINGTYPE DEFAULT 0,        
	ROLEID           			INT      	NOT NULL,
	USERID           			INT      	NOT NULL,
	DEPLOYMENTID           			NVARCHAR(10),      		

	CONSTRAINT PKMCHECKINGSETTINGDETAIL_ID        			PRIMARY KEY(CHECKINGSETTINGDETAILID),
	CONSTRAINT FKMCHECKINGSETTINGDETAIL_CHECKINGSETTINGID	FOREIGN KEY(CHECKINGSETTINGID) REFERENCES TCHECKINGSETTING(CHECKINGSETTINGID),
	CONSTRAINT FKMCHECKINGSETTINGDETAIL_CHECKINGID		FOREIGN KEY(CHECKINGID) REFERENCES MCHECKING(CHECKINGID),
	CONSTRAINT FKMCHECKINGSETTINGDETAIL_ROLEID			FOREIGN KEY(ROLEID) REFERENCES MROLE(ROLEID),
	CONSTRAINT FKMCHECKINGSETTINGDETAIL_USERID			FOREIGN KEY(USERID) REFERENCES MUSER(USERID),
	CONSTRAINT CKTCHECKINGSETTINGDETAIL_CHECKINGTYPE		CHECK (CHECKINGTYPE IN (0,1,2,3))

)
*GO*
INSERT INTO MCHECKING VALUES(-1,'NONE','NONE','NONE',9999,1,1,1,-1,GETDATE(),-1,GETDATE())
*GO*
INSERT INTO MCHECKINGOPTION VALUES(-1,0,-1,-1,9999,1,1,1,-1,GETDATE(),-1,GETDATE())
*GO*
INSERT INTO MCHECKINGOPTIONDETAIL VALUES(-1,-1,1,-1,'NONE')
*GO*
INSERT INTO TCHECKINGSETTING VALUES(-1,-1,-1,-1,-1,-1,1,1,-1,GETDATE(),-1,GETDATE())
*GO*
INSERT INTO TCHECKINGSETTINGDETAIL VALUES(-1,-1,1,-1,0,-1,-1,'NONE')
*GO*
CREATE TABLE [DBO].MEMPLOYEESALARY
(
        EMPLOYEESALARYID                       INT                 NOT NULL,
        EMPLOYEEID                             INT                 NOT NULL,
        SLNO                                   SMALLINT            NOT NULL, 
        TYPE			               TINYINT	           NOT NULL CONSTRAINT DFMEMPLOYEESALARY_TYPE DEFAULT 0,
	MONTH			               TINYINT		   NOT NULL CONSTRAINT DFMEMPLOYEESALARY_MONTH DEFAULT 0 ,
	YEAR			               NUMERIC(4)          NOT NULL,
	FROMDATE		               DATETIME            CONSTRAINT DFMEMPLOYEESALARY_FROMDATE DEFAULT GETDATE(),                
	TODATE			               DATETIME            CONSTRAINT DFMEMPLOYEESALARY_TODATE   DEFAULT GETDATE(),
	TOTALEARNINGS		               NUMERIC(18,4)       NOT NULL,
	TOTALDEDUCTION		               NUMERIC(18,4)       NOT NULL, 
	NETPAY			               NUMERIC(18,4)       NOT NULL,
	C2C			               NUMERIC(18,4)       NOT NULL,	
	
        CONSTRAINT PKMEMPLOYEESALARY_EMPLOYEESALARYID              PRIMARY KEY(EMPLOYEESALARYID),
        CONSTRAINT FKMEMPLOYEESALARY_EMPLOYEEID		           FOREIGN KEY(EMPLOYEEID)  	 REFERENCES MEMPLOYEE(EMPLOYEEID),	
        CONSTRAINT CKMEMPLOYEESALARY_TYPE                          CHECK (TYPE IN (0,1,2,3)),
        CONSTRAINT CKMEMPLOYEESALARY_MONTH                         CHECK (MONTH IN (0,1,2,3,4,5,6,7,8,9,10,11))
   
)
*GO*
insert into memployeesalary values(-1,-1,1,0,0,2012,GETDATE(),GETDATE(),1,1,1,1)
*GO*
ALTER TABLE MPAYPERIOD  DROP CONSTRAINT UKMPAYPERIOD_PAYPERIODCODE
*GO*
ALTER TABLE MPAYPERIOD ADD CONSTRAINT UKMPAYPERIOD_PAYPERIODCODE              UNIQUE (OUID,PAYPERIODCODE)
*GO*
ALTER TABLE MPAYPERIOD  DROP CONSTRAINT UKMPAYPERIOD_PAYPERIODNAME
*GO*
ALTER TABLE MPAYPERIOD ADD CONSTRAINT UKMPAYPERIOD_PAYPERIODNAME              UNIQUE (OUID,PAYPERIODNAME)
*GO*
CREATE TABLE [DBO].TLEAVE
(
	LEAVEID			INT		  NOT NULL,
	OUID		        INT		  NOT NULL,
	PERIODID		INT		  NOT NULL,	 
	BIZTRANSACTIONTYPEID	INT		  NOT NULL,
	LEAVENUMBER		NVARCHAR(20)	  NOT NULL,
	LEAVEDATE		DATETIME	  NOT NULL	 CONSTRAINT DFTLEAVE_LEAVEDATE DEFAULT GETDATE(),
	REFERENCENUMBER		NVARCHAR(20)	  NOT NULL,
	REFERENCEDATE           DATETIME	  NOT NULL	 CONSTRAINT DFTLEAVE_REFERENCEDATE DEFAULT GETDATE(),
	REMARKS         	NVARCHAR(500)     NULL,
	NUMBEROFDAYS		NUMERIC(5,1)	  NOT NULL	 CONSTRAINT DFTLEAVE_CONVERSIONFACTOR DEFAULT 0,
  	STATUS        		TINYINT    	  NOT NULL       CONSTRAINT DFTLEAVE_STATUS DEFAULT 1,
   	VERSION     		SMALLINT 	  NOT NULL       CONSTRAINT DFTLEAVE_VERSION DEFAULT 0,
	CREATEDBYID		INT 		  NOT NULL,
	CREATEDON		DATETIME	  NOT NULL	 CONSTRAINT DFTLEAVE_CREATEDON DEFAULT GETDATE(),
	MODIFIEDBYID		INT		  NOT NULL,
	MODIFIEDON		DATETIME	  NOT NULL	 CONSTRAINT DFTLEAVE_MODIFIEDON DEFAULT GETDATE(),
	CONSTRAINT PKTLEAVE_LEAVEID           	    PRIMARY KEY(LEAVEID),
	CONSTRAINT FKTLEAVE_OUID                    FOREIGN KEY(OUID)  REFERENCES MORGANIZATIONUNIT(OUID),
	CONSTRAINT FKTLEAVE_PERIODID                FOREIGN KEY(PERIODID)  REFERENCES MPERIOD(PERIODID),
	CONSTRAINT FKTLEAVE_BIZTRANSACTIONTYPEID    FOREIGN KEY(BIZTRANSACTIONTYPEID)  REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
	CONSTRAINT FKTLEAVE_CREATEDBYID	            FOREIGN KEY(CREATEDBYID)   REFERENCES MUSER(USERID),
	CONSTRAINT FKTLEAVE_MODIFIEDBYID	    FOREIGN KEY(MODIFIEDBYID)  REFERENCES MUSER(USERID),
	CONSTRAINT CKTLEAVE_STATUS                  CHECK (STATUS  IN (0,1,2,3,4,5))
	
)
*GO*
CREATE TABLE [DBO].TLEAVEDETAIL
(

	LEAVEDETAILID			INT		  NOT NULL,
	LEAVEID			  	INT		  NOT NULL,
	SLNO				SMALLINT	  NOT NULL,
	EMPLOYEEID	               	INT		  NOT NULL,
	LEAVETYPEID	               	INT		  NOT NULL,
	LEAVEDATE		        DATETIME	  NOT NULL	 CONSTRAINT DFTLEAVEDETAIL_LEAVEDATE DEFAULT GETDATE(),
	VALIDTILL			DATETIME	  NOT NULL	 CONSTRAINT DFTLEAVEDETAIL_VALIDTILL DEFAULT GETDATE(),
	NUMBEROFDAYS			NUMERIC(5,1)	  NOT NULL	 CONSTRAINT DFTLEAVEDETAIL_CONVERSIONFACTOR DEFAULT 0,
	LEAVESTATUS			TINYINT		  NOT NULL       CONSTRAINT DFTLEAVEDETAIL_LEAVESTATUS DEFAULT 0,
	CONSTRAINT PKTLEAVEDETAIL_LEAVEDETAILID	PRIMARY KEY(LEAVEDETAILID),
	CONSTRAINT FKTLEAVEDETAIL_LEAVEID 	FOREIGN KEY(LEAVEID ) REFERENCES TLEAVE(LEAVEID),
	CONSTRAINT FKTLEAVEDETAIL_EMPLOYEEID    FOREIGN KEY(EMPLOYEEID)  REFERENCES MEMPLOYEE(EMPLOYEEID),
	CONSTRAINT FKTLEAVEDETAIL_LEAVETYPEID   FOREIGN KEY(LEAVETYPEID)  REFERENCES MLEAVE(LEAVEID),
	CONSTRAINT CKTLEAVEDETAIL_LEAVESTATUS        CHECK (LEAVESTATUS  IN (0,1,2))

)
*GO*
insert into tleave values(-1,-1,-1,-1,1,getdate(),1,getdate(),'NONE',10,0,1,-1,getdate(),-1,getdate())
*GO*
insert into tleavedetail values(-1,-1,1,-1,-1,getdate(),getdate(),10,0)
*GO*