IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VPENDINGALLOCATION'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VPENDINGALLOCATION
*GO*
CREATE VIEW [DBO].VPENDINGALLOCATION 
 AS
SELECT  
    A.ALLOTEDHEADERTYPEID,
    A.ALLOTEDHEADERID,
    A.ALLOTEDOBJECTTYPEID,
    A.ALLOTEDOBJECTID,
    A.ALLOTEDBIZTRANSACTIONTYPEID,
    (SUM(A.QUANTITY)) AS PENDINGQUANTITY
FROM      
    TALLOCATION A
WHERE
    A.ALLOCATIONNATURE = 0  
GROUP BY
    A.ALLOTEDHEADERTYPEID,A.ALLOTEDHEADERID,A.ALLOTEDOBJECTTYPEID,A.ALLOTEDOBJECTID,A.ALLOTEDBIZTRANSACTIONTYPEID
HAVING  
    (SUM(A.QUANTITY)) <>0
*GO*
IF OBJECT_ID('VPENDINGALLOCATION') IS NOT NULL
    PRINT '<<< CREATED VIEW VPENDINGALLOCATION >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VPENDINGALLOCATION  >>>'
*GO*