ALTER TABLE MPRODUCTCOST DROP CONSTRAINT UKMPRODUCTCOST_ITEMIDSKUIDCOSTANALYSISID
*GO*
ALTER TABLE MPRODUCTCOST ADD CONSTRAINT UKMPRODUCTCOST_ITEMIDSKUIDCOSTANALYSISID  UNIQUE (ITEMID,SKUID,OUID,COSTANALYSISID)
*GO*
ALTER TABLE  MCRITERIAATTRIBUTE ADD FILTERTYPE TINYINT NOT NULL CONSTRAINT  DF_MCRITERIAATTRIBUTE_FILTERTYPE DEFAULT (1)
*GO*
ALTER TABLE  MCRITERIAATTRIBUTE ADD CONSTRAINT CK_MCRITERIAATTRIBUTE_FILTERTYPE CHECK (FILTERTYPE IN(0,1))
*GO*

IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE = 'IF' AND NAME = 'FNBOM')
  DROP FUNCTION DBO.FNBOM
*GO*
CREATE FUNCTION [DBO].FNBOM(@BOMID AS int)
RETURNS TABLE 
AS 
RETURN 
with cte as 
( 
    select 
     
          b.PRODUCTIONSTAGE , 
          b.slno mainslno, 
          b.slno slno,     
          Parent.ITEMCODE as ParentItemCode,Parent.ITEMName  as ParentItemName, 
          Parent.ITEMID  as DetailItemId, 
          Parent.ITEMCODE as DetailItemCode, 
          Parent.ITEMNAME as DetailItemName, 
          case b.IOType when 0 then 'OUTPUT'   when 1 then 'INPUT' when 2 then 'WASTE' End as IOTypeName, 
          b.itemid, 
          I.ITEMCODE , 
          I.ItemName ,       
          b.FINALQUANTITY as Quantity, 
          uom.UOMID as UOMId, 
          uom.UOMName as UOMName, 
          CASE when I.ITEMORTEMPLATE=0 then 'I' else 'T' end as  DetailIorT, 
          CASE when I.ISMAKEORBUY=0 then 'M' else 'B' end MakeOrBuy, 
          cast(0 as int)  LEv, 
          cast(1000+slno  as  varchar) levelcode 
                 
          ,b.PERPRODUCTIONQUANTITY, 
           b.REQUIREDPRODUCTIONQUANTITY, 
           b.WASTEPERCENTAGE, 
           b.NETQUANTITY, 
           b.ADJUSTQUANTITY 
           ,a.PRODUCTIONITEMID 
           ,a.BOMID 
          
        
     
   from 
         MBOM a ,  MBOMDETAil  b  , MITEM I,MITEM Parent,MUOM uom 
   where 
       a.bomid=b.bomid and 
       b.level=0 and 
       B.ITEMID=I.ITEMID and 
       a.BOMID=(@BOMID) and 
       a.PRODUCTIONITEMID=Parent.ITEMID and 
       uom.UOMID=b.UOMID 

  union all 
    select            
      p.PRODUCTIONSTAGE, 
       p.mainslno mainslno, 

       b.SLNO, 
       Parent.ITEMCODE as ParentItemCode 
      ,Parent.ITEMName  as ParentItemName, 
       Parent.ITEMID  as DetailItemId, 
       Parent.ITEMCODE as DetailItemCode, 
       Parent.ITEMNAME as DetailItemName, 
       case b.IOType when 0 then 'OUTPUT' when 1 then 'INPUT' when 2 then 'WASTE' End as IOTypeName, 
       b.ITEMID, 
       dtl.ITEMCODE , 
       dtl.ItemName,     
   
     cast( b.FINALQUANTITY*  p.quantity as numeric(18,4))  as Quantity, 
   
       uom.UOMID as UOMId, 
       uom.UOMName as UOMName, 
       CASE when dtl.ITEMORTEMPLATE=0 then 'I' else 'T' end as  DetailIorT, 
       CASE when I.ISMAKEORBUY=0 then 'M' else 'B' end MakeOrBuy, 
       p.Lev + 1 as Lev, 
       cast (p.levelcode + '.' + cast(1000+b.slno  as  varchar)   as varchar) 
     
       ,cast (b.PERPRODUCTIONQUANTITY* p.PERPRODUCTIONQUANTITY as numeric(18,4)) as PERPRODUCTIONQUANTITY 
       ,cast (b.REQUIREDPRODUCTIONQUANTITY* p.REQUIREDPRODUCTIONQUANTITY as numeric(18,4)) as PERPRODUCTIONQUANTITY 
       ,cast (b.WASTEPERCENTAGE* p.WASTEPERCENTAGE as numeric(6,2)) as WASTEPERCENTAGE 
        ,cast (b.NETQUANTITY* p.NETQUANTITY as numeric(18,4)) as NETQUANTITY 
       ,cast (b.ADJUSTQUANTITY* p.ADJUSTQUANTITY as numeric(18,4)) as ADJUSTQUANTITY 
       ,a.PRODUCTIONITEMID 
       ,a.BOMID 
  
        
 from 
       cte p join 
       MBOM a on (a.productionitemid= p.itemid), 
       MBOMDETAil  b , 
       MITEM I, 
       MITEM Parent, 
       MUOM uom , 
       MITEM dtl 
 where 
       a.bomid=b.bomid AND 
       I.ITEMID=P.ITEMID AND 
       I.ITEMORTEMPLATE =1  and 
       b.level=0 and 
       a.PRODUCTIONITEMID=Parent.ITEMID and 
       uom.UOMID=b.UOMID and 
        dtl.ITEMID=b.ITEMID 
) 
select    
          PRODUCTIONSTAGE as  BomDetailProductionStage, 
          levelcode as LevelCode, 
          MainSLno as MainSlno, 
          slno as SlNo, 
          Lev as Level, 
          b.ITEMCODE as ParentItemCode, 
          b.ITEMNAME as ParentItemName, 
          DetailItemId  as DetailItemId, 
          DetailItemCode as DetailItemCode, 
          DetailItemName as DetailItemName, 
         CASe when c.ITEMORTEMPLATE=0 then 'I' else 'T' end as  DetailIorT,     
         IOTypeName as  IOTypeName, 
         cte.ITEMId as ItemId, 
         cte.ITEMCode as ItemCode, 
         cte.ITEMNAME as ItemName,   
         Quantity as Quantity, 
         cte.UOMId as UOMId, 
         cte.UOMName as UOMName, 
         MakeOrBuy as  MakeOrBuy, 
        DetailIorT as ChildItemOrTemplate, 
        cte.PERPRODUCTIONQUANTITY as PerProductionQuantity, 
        cte.REQUIREDPRODUCTIONQUANTITY as RequiredProductionQuantity, 
        cte.WASTEPERCENTAGE as WastePercentage, 
        cte.NETQUANTITY as NetQuantity, 
        cte.ADJUSTQUANTITY as AdjustQuantity, 
        cte.PRODUCTIONITEMID  as ProductionItemId, 
        cte.BOMID as BOMId 
   
        from cte , MITEM b , MITEM C,MBOM d 
      
         where 1=1 
        and d.bomid=@BOMID 
        and b.ITEMid=d.ProductionItemid 
        and c.ITEMID=DetailItemId 
*GO* 


IF EXISTS (SELECT NAME 
       FROM   SYSOBJECTS 
       WHERE  NAME = 'VWPREVIOUSPROCESS' 
       AND    TYPE = 'V') 
    DROP VIEW [DBO].VWPREVIOUSPROCESS 
*GO* 
CREATE VIEW DBO.VWPREVIOUSPROCESS AS 
 SELECT 

 A.DOCUMENTDETAILID AS DOCUMENTDETAILID,A.PROCESSID AS CURRENTPROCESSID,ISNULL(B.PROCESSID,A.PROCESSID) AS PREVIOUSPROCESSID 
 
 FROM  TMMDETAILPROCESS A 
       LEFT OUTER JOIN TMMDETAILPROCESS B ON(A.DOCUMENTDETAILID=B.DOCUMENTDETAILID AND A.SLNO>B.SLNO AND A.SLNO-1=B.SLNO), 
       TMMDETAIL C,TMMHEAD D 
      
       where c.DOCUMENTDETAILID =A.DOCUMENTDETAILID and D.DOCUMENTID =c.DOCUMENTID 
*GO*




IF EXISTS (SELECT NAME 
       FROM   SYSOBJECTS 
       WHERE  NAME = 'FNTASKTREE' 
       AND    TYPE = 'V') 
    DROP VIEW [DBO].FNTASKTREE 
*GO*
CREATE FUNCTION [DBO].FNTASKTREE()      
RETURNS TABLE      
AS      
RETURN      
     
with cte as      
(     
    select      
         a.taskid as ParentTaskId,     
         a.TaskNumber as ParentTaskNumber   ,     
         a.TASKDESCRIPTION as ParentTaskDescription,     
         a.Taskdate     as ParentTaskDate,   
            
         CASE       WHEN a.DETAILTYPE=0 THEN 'MileStone'     
         WHEN a.DETAILTYPE=1 THEN 'RollUp'     
         WHEN a.DETAILTYPE=2 THEN 'Heading'     
         WHEN a.DETAILTYPE=3 THEN 'Task'     
         ELSE 'Work' END AS parenttasktype,     
            
         parent.DETAILTYPE as ParentDetailType    ,
             
         a.taskid as TaskId,     
         a.tasknumber as TaskNumber,     
         a.taskdescription as TaskDescription,     
        
            
         a.REFERENCENUMBER  as TaskReferenceNumber,     
         a.REFERENCEDATE as TaskReferenceDate,     
     
        a.WBCCODE as WBCCode,a.WBCLEVEL AS WBCLevel,     
        a.taskdate as TaskDate,a.taskname as TaskName,     
        a.requestedbyid as RequestedById,     
        req.USERCODE       as RequestedByCode,     
        req.USERNAME       as RequestedByName,     
        a.inchargeid as InChargeId,     
         u.USERCODE         as  InChargeCode,     
        u.USERNAME         as  InChargeName,     
        a.ALLOCATIONID as AllocationId,     
         malloc.ALLOCATIONNAME as AllocationName,     
         a.remarks as Remarks,     
        a.planstarton as PlanStartOn,a.planendon as PlanEndOn,a.expireon as ExpireOn,     
        a.plannedhours as PlannedHours,     
        a.actualhours as ActualHours,     
        a.taskstatus as TaskStatus,     
          CASE       WHEN a.TASKSTATUS=0 THEN 'Pending'     
        WHEN a.TASKSTATUS=1 THEN 'Assigned'     
        WHEN a.TASKSTATUS=2 THEN 'INPROGRESS'     
        WHEN a.TASKSTATUS=3 THEN 'COMPLETED '     
        ELSE 'CLOSED' END AS TaskOriginalStatusName,     
            
        CASE       WHEN a.DETAILTYPE=0 THEN 'MileStone'     
        WHEN a.DETAILTYPE=1 THEN 'RollUp'     
        WHEN a.DETAILTYPE=2 THEN 'Heading'     
        WHEN a.DETAILTYPE=3 THEN 'Task'     
        ELSE 'Work' END AS TaskDetailType, 
        a.DETAILTYPE as ChildDetailType,
           
        mactivity.ACTIVITYCODE AS ActivityCode,     
        mactivity.ACTIVITYNAME AS ActivityName,     
        cast(0 as int)  Level,     
        cast(1000  as  varchar) LevelCode,     
        cast(ROW_NUMBER() OVER(ORDER BY  a.taskid asc)  as  varchar) as MainSlno    , 
     a.Taskid as RootTaskid 
   from   
         
         TTASK a
         LEFT OUTER JOIN TTask Parent  on(a.parenttaskid=parent.taskid)
         LEFT OUTER JOIN MUSER u on(a.INCHARGEID =U.USERID)     
         LEFT OUTER JOIN MUSER req on(a.REQUESTEDBYID =req.USERID)     
         LEFT OUTER JOIN MALLOCATION malloc on(a.ALLOCATIONID=malloc.ALLOCATIONID)     
         LEFT OUTER JOIN MACTIVITY mactivity on(a.ACTIVITYID=mactivity.ACTIVITYID)     
         LEFT OUTER JOIN MPARTYBRANCH mpb on(a.PARTYBRANCHID =mpb.PARTYBRANCHID)     
   where 1=1     
    and  a.parenttaskid=-1     
    and a.TASKID<>-1     
      
  union all     
    select           
      
         Parent.taskid PARENTTASKID,     
         Parent.TaskNumber as ParentTaskNumber   ,     
         Parent.TASKDESCRIPTION as ParentDescription,     
         Parent.Taskdate     as ParentTaskDate,   
             
        CASE       WHEN Parent.DETAILTYPE=0 THEN 'MileStone'     
        WHEN Parent.DETAILTYPE=1 THEN 'RollUp'     
        WHEN Parent.DETAILTYPE=2 THEN 'Heading'     
        WHEN Parent.DETAILTYPE=3 THEN 'Task'     
        ELSE 'Work' END AS parenttasktype,     
            
        parent.DETAILTYPE as ParentDetailType    ,
         a.taskid as TaskId,     
            a.tasknumber as TaskNumber,     
         a.taskdescription as TaskDescription,     
                                   
         a.REFERENCENUMBER  as TaskReferenceNumber,     
         a.REFERENCEDATE as TaskReferenceDate,     
         
     
        a.WBCCODE as WBCCode,a.WBCLEVEL AS WBCLevel,     
        a.taskdate as TaskDate,a.taskname as TaskName,     
        a.requestedbyid as RequestedById,     
          req.USERCODE       as RequestedByCode,     
        req.USERNAME       as RequestedByName,     
        a.inchargeid as InChargeId,     
         u.USERCODE         as  InChargeCode,     
        u.USERNAME         as  InChargeName,     
        a.ALLOCATIONID as AlocationId,     
         malloc.ALLOCATIONNAME as AllocationName,     
         a.remarks as Remarks,     
        a.planstarton as PlanStartOn,a.planendon as PlanEndOn,a.expireon as ExpireOn,     
        a.plannedhours as PlannedHours,     
        a.actualhours as ActualHours,     
        a.taskstatus as TaskStatus,     
              
          CASE       WHEN a.TASKSTATUS=0 THEN 'Pending'     
        WHEN a.TASKSTATUS=1 THEN 'Assigned'     
        WHEN a.TASKSTATUS=2 THEN 'INPROGRESS'     
        WHEN a.TASKSTATUS=3 THEN 'COMPLETED '     
        ELSE 'CLOSED' END AS TaskOriginalStatusName,     
     
        CASE       WHEN a.DETAILTYPE=0 THEN 'MileStone'     
        WHEN a.DETAILTYPE=1 THEN 'RollUp'     
        WHEN a.DETAILTYPE=2 THEN 'Heading'     
        WHEN a.DETAILTYPE=3 THEN 'Task'     
        ELSE 'Work' END AS TaskDetailType,
        a.DETAILTYPE as ChildDetailType,    
            
        mactivity.ACTIVITYCODE AS ActivityCode,     
        mactivity.ACTIVITYNAME AS ActivityName,     
            
         p.Level + 1 as Level,     
         cast (p.levelcode + '.' + cast(1000+ROW_NUMBER() OVER(ORDER BY  a.PARENTTASKID asc)  as  varchar)   as varchar) as LevelCode,     
         p.MainSlno  , 
      p.RootTaskid as RootTaskid    
 from      
        cte p join     
         TTASK  a on (a.PARENTTASKID=p.TASKID)      
          JOIN MUSER u on(a.INCHARGEID =U.USERID)    
         JOIN MUSER req on(a.REQUESTEDBYID =req.USERID)      
          JOIN MALLOCATION malloc on(a.ALLOCATIONID=malloc.ALLOCATIONID)      
         JOIN MACTIVITY mactivity on(a.ACTIVITYID=mactivity.ACTIVITYID)      
          JOIN MPARTYBRANCH mpb on(a.PARTYBRANCHID =mpb.PARTYBRANCHID),     
         TTASK Parent       
         
where 1=1      
        and   a.PARENTTASKID=Parent.TASKID      
          
)      
select * from cte      
     
     
where 1=1      
*GO* 



IF EXISTS (SELECT NAME 
       FROM   SYSOBJECTS 
       WHERE  NAME = 'FNFilterTASKTREE' 
       AND    TYPE = 'V') 
    DROP VIEW [DBO].FNFilterTASKTREE
*GO*

CREATE FUNCTION [DBO].FNFilterTASKTREE(@inchargeid int,@Fromdate datetime,@toDate datetime)    
RETURNS TABLE    
AS    
RETURN    
    
with cte as    
(    
  select    
         a.taskid as TaskId,    
         a.parenttaskid   
   from    
         TTASK a 
   where 1=1    
    and a.TASKID<>-1 
    and a.inchargeid = @inchargeid 
    and a.planendon >=@Fromdate
    and a.planendon <=@todate
  union all    
    select          
          a.taskid as TaskId,    
  	  a.parenttaskid
 from    
         ttask a  ,cte p 
	
where 1=1    
    and (a.taskid=p.PARENTTASKID and p.parenttaskid<>-1 and a.taskid<>-1)         
              
)    
select distinct   
	   case when  parenttaskid =-1 then taskid else parenttaskid end RootTaskid
 from cte where 1=1     
*GO*  