IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS 
       WHERE  NAME = 'VDocumentWISECHARGES' 
       AND    TYPE = 'V') 
    DROP VIEW [DBO].VDocumentWISECHARGES 
*GO* 
CREATE VIEW [DBO].VDocumentWISECHARGES  AS 
Select 
   mmhead.DocumentId  DocumentId, 
   chargeElement.chargeElementCode as  ChargeElementCode, 
   chargeElement.chargeElementName as  ChargeElementName, 
   mmcharges.InputType as InputType, 
   mmcharges.InputValue  InputValue, 
   sum(mmcharges.CalculatedValue) as  CalculatedValue, 
   sum(mmcharges.AmountPlus) as   AmountPlus, 
   sum(mmcharges.AmountMinus) as  AmountMinus 
from 
   TMMHead mmhead, 
   TMMCharges mmcharges, 
   MCHARGEDETAIL chargedetail, 
   MCHARGEELEMENT chargeelement, 
   MCURRENCY currency 
where 
   mmhead.DocumentId = mmcharges.DocumentId 
   and mmcharges.Currencyid = currency.CURRENCYID 
   and chargedetail.Chargedetailid =mmcharges.ChargeDetailId 
   and chargeelement.ChargeElementId   = chargedetail.ChargeElementId 
   and  chargedetail.OperationType <> 2 
group by 
   mmhead.DocumentId, 
   chargeElement.chargeElementCode , 
   chargeElement.chargeElementName ,  
   mmcharges.InputType , 
   mmcharges.InputValue  
having 
   sum(mmcharges.CalculatedValue) <>0  
*GO* 
IF OBJECT_ID('VDocumentWISECHARGES') IS NOT NULL
    PRINT '<<< CREATED VIEW VDocumentWISECHARGES >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VDocumentWISECHARGES  >>>'
*GO*