ALTER TABLE MOULEVELSETTING ADD INTERACCOUNTID INT NULL
*GO*
UPDATE MOULEVELSETTING SET INTERACCOUNTID=-1 WHERE INTERACCOUNTID IS NULL
*GO*
ALTER TABLE MOULEVELSETTING ALTER COLUMN INTERACCOUNTID INT NOT NULL
*GO*
ALTER TABLE MOULEVELSETTING ADD CONSTRAINT FKMOULEVELSETTING_INTERACCOUNTID FOREIGN KEY (INTERACCOUNTID) References MACCOUNT(ACCOUNTID)
*GO*
ALTER TABLE MOULEVELSETTING ADD INTERBIZTRANSACTIONID INT NULL
*GO*
UPDATE MOULEVELSETTING SET INTERBIZTRANSACTIONID=-1 WHERE INTERBIZTRANSACTIONID IS NULL
*GO*
ALTER TABLE MOULEVELSETTING ALTER COLUMN INTERBIZTRANSACTIONID INT NOT NULL
*GO*
ALTER TABLE MOULEVELSETTING ADD CONSTRAINT FKMOULEVELSETTING_INTERBIZTRANSACTIONID FOREIGN KEY (INTERBIZTRANSACTIONID) References MBIZTRANSACTION(BIZTRANSACTIONID)
*GO*