IF EXISTS (SELECT NAME
           FROM   SYSOBJECTS
           WHERE  NAME = 'TRG_VOUCHER_POST'
                  AND TYPE = 'TR')
  DROP TRIGGER [DBO].TRG_VOUCHER_POST
GO
CREATE TRIGGER [DBO].TRG_VOUCHER_POST
 ON [DBO].[TVOUCHER]
 FOR INSERT, UPDATE
 AS
    SET NOCOUNT ON
  BEGIN
      IF @@NESTLEVEL > 1
        RETURN
      UPDATE TVOUCHER
      SET    STATUS = A.STATUS,
             ISACCOUNTPOST = CASE
                               WHEN B.ACCOUNTPOSTTYPE IN ( 0, 3 ) OR C.ISACCOUNTPOST=0 THEN----(0 Yes,1 No ,2 End Of Day,3.Post During Document Save)
                                 CASE
                                   WHEN A.STATUS = 1 THEN 0
                                   ELSE 1
                                 END
                               ELSE TVOUCHER.ISACCOUNTPOST
                             END
      FROM   INSERTED A,
             MBIZTRANSACTIONTYPE B,
             MBIZTRANSACTIONCLASS C
      WHERE  1 = 1
             AND TVOUCHER.VOUCHERID = A.VOUCHERID
             AND A.VOUCHERID <>- 1
             AND A.BIZTRANSACTIONTYPEID = B.BIZTRANSACTIONTYPEID
             AND B.BIZTRANSACTIONCLASSID=C.BIZTRANSACTIONCLASSID
  END
GO