IF EXISTS (SELECT NAME
	   FROM   SYSOBJECTS
	   WHERE  NAME = 'TRGDELTVOUCHERDETAIL'
	   AND    TYPE = 'TR')
    DROP TRIGGER [DBO].TRGDELTVOUCHERDETAIL
GO
CREATE TRIGGER [DBO].TRGDELTVOUCHERDETAIL
 ON TVOUCHERDETAIL
 FOR DELETE
 AS
    DECLARE @OUID          INTEGER
    DECLARE @PERIODID      INTEGER    
    DECLARE @ACCOUNTID     INTEGER
    DECLARE @SUBACCOUNTID  INTEGER
    DECLARE @DETAILTYPE    INTEGER
    DECLARE @BIZTRANSACTIONCLASSID INTEGER
    DECLARE @VOUCHERDETAILAMT NUMERIC(18,4)
    DECLARE @ACCOUNTSCHNATURE TINYINT
    DECLARE @VOUCHERDETAILNEGATIVEAMT NUMERIC(18,4)
    DECLARE @VALIDTILLDATE DATETIME
  BEGIN
    DECLARE CUR CURSOR LOCAL FOR
     SELECT  VOU.OUID,
             VOU.PERIODID,           
             DEL.VOUCHERACCOUNTID,
             DEL.SUBACCOUNTID,
             DEL.DETAILTYPE,
             BIZTYPE.BIZTRANSACTIONCLASSID,
             DEL.VOUCHERAMOUNT,
             G.ACCOUNTSCHEDULENATURE,
             DEL.VOUCHERAMOUNT*-1,
             VOU.VALIDTILLDATE
       FROM    DELETED DEL,TVOUCHER VOU,MBIZTRANSACTIONTYPE BIZTYPE, MACCOUNT D,  MACCOUNTGROUP F, MACCOUNTSCHEDULE G
      WHERE DEL.VOUCHERID=VOU.VOUCHERID
      AND VOU.BIZTRANSACTIONTYPEID=BIZTYPE.BIZTRANSACTIONTYPEID
      AND VOU.STATUS IN(0,1,2,3,4,5,6)
      AND VOU.ISACCOUNTPOST=0
      AND DEL.VOUCHERACCOUNTID=D.ACCOUNTID
      AND  D.ACCOUNTGROUPID=F.ACCOUNTGROUPID
      AND  F.ACCOUNTSCHEDULEID=G.ACCOUNTSCHEDULEID
      OPEN CUR
      FETCH NEXT FROM CUR INTO @OUID, @PERIODID, @ACCOUNTID,@SUBACCOUNTID,@DETAILTYPE,@BIZTRANSACTIONCLASSID,@VOUCHERDETAILAMT,@ACCOUNTSCHNATURE,@VOUCHERDETAILNEGATIVEAMT,@VALIDTILLDATE
      WHILE @@FETCH_STATUS = 0
      BEGIN
         IF (@DETAILTYPE=0)
        BEGIN
        	PRINT 'TACCOUNTPOST Reversal Detail Type Debit(Amount Reduced)'+ cast(@ACCOUNTID as  varchar(20))+ ' >>@Debit'+  cast(@VOUCHERDETAILNEGATIVEAMT  as  varchar(20))+'>>'+ '@Credit 0'
                EXEC UPDATETACCOUNTPOST
					@OUID, @PERIODID , @ACCOUNTID,
					@SUBACCOUNTID,@BIZTRANSACTIONCLASSID,
					@VOUCHERDETAILNEGATIVEAMT,0,@ACCOUNTSCHNATURE,@VOUCHERDETAILNEGATIVEAMT,@VALIDTILLDATE
        END
         IF (@DETAILTYPE=1)
        BEGIN
        	        	PRINT 'TACCOUNTPOST Reversal Detail Type Debit(Amount Reduced)'+ cast(@ACCOUNTID as  varchar(20))+ ' >>@Debit'+  cast(0  as  varchar(20))+'>>'+ '@Credit >>'+cast(@VOUCHERDETAILNEGATIVEAMT  as  varchar(20))
                 EXEC UPDATETACCOUNTPOST
					@OUID, @PERIODID , @ACCOUNTID,
					@SUBACCOUNTID,@BIZTRANSACTIONCLASSID,
				        0,@VOUCHERDETAILNEGATIVEAMT,@ACCOUNTSCHNATURE,@VOUCHERDETAILAMT,@VALIDTILLDATE
        END
         FETCH NEXT FROM CUR INTO @OUID, @PERIODID, @ACCOUNTID,@SUBACCOUNTID,@DETAILTYPE,@BIZTRANSACTIONCLASSID,@VOUCHERDETAILAMT,@ACCOUNTSCHNATURE,@VOUCHERDETAILNEGATIVEAMT,@VALIDTILLDATE
     END
          CLOSE CUR---Place changed since after the loop we need to close cursor
          DEALLOCATE CUR---Place changed since after the loop we need to close cursor
END
GO
IF OBJECT_ID('TRGDELTVOUCHERDETAIL') IS NOT NULL 
    PRINT '<<< CREATED TRIGGER TRGDELTVOUCHERDETAIL >>>' 
ELSE 
    PRINT '<<< FAILED CREATING TRIGGER TRGDELTVOUCHERDETAIL >>>' 
GO