IF EXISTS (SELECT NAME
           FROM   SYSOBJECTS
           WHERE  NAME = 'TRGDUPDATEVOUCHERDETAIL'
                  AND TYPE = 'TR')
  DROP TRIGGER [DBO].TRGDUPDATEVOUCHERDETAIL
GO
CREATE TRIGGER [DBO].TRGDUPDATEVOUCHERDETAIL
 ON TVOUCHERDETAIL
 FOR UPDATE
 AS
    DECLARE @OUID INTEGER
    DECLARE @PERIODID INTEGER 
    DECLARE @ACCOUNTID INTEGER
    DECLARE @SUBACCOUNTID INTEGER
    DECLARE @DETAILTYPE INTEGER
    DECLARE @BIZTRANSACTIONCLASSID INTEGER
    DECLARE @VOUCHERDETAILAMT NUMERIC(18, 4)
    DECLARE @ACCOUNTSCHNATURE TINYINT
    DECLARE @VOUCHERDETAILNEGATIVEAMT NUMERIC(18, 4)
    DECLARE @VALIDTILLDATE DATETIME
  BEGIN
      DECLARE CUR CURSOR LOCAL FOR
        SELECT VOU.OUID,
               VOU.PERIODID,
               DEL.VOUCHERACCOUNTID,
               DEL.SUBACCOUNTID,
               DEL.DETAILTYPE,
               BIZTYPE.BIZTRANSACTIONCLASSID,
               DEL.VOUCHERAMOUNT,
               G.ACCOUNTSCHEDULENATURE,
               DEL.VOUCHERAMOUNT * -1,
               DEL.VALIDTILLDATE
        FROM   DELETED DEL,
               TVOUCHER VOU,
               MBIZTRANSACTIONTYPE BIZTYPE,
               MACCOUNT D,
               MACCOUNTGROUP F,
               MACCOUNTSCHEDULE G
        WHERE  DEL.VOUCHERID = VOU.VOUCHERID
               AND VOU.BIZTRANSACTIONTYPEID = BIZTYPE.BIZTRANSACTIONTYPEID
               AND VOU.STATUS IN( 0, 1, 2, 3,4, 5, 6 )
               AND VOU.ISACCOUNTPOST = 0
               AND DEL.VOUCHERACCOUNTID = D.ACCOUNTID
               AND D.ACCOUNTGROUPID = F.ACCOUNTGROUPID
               AND F.ACCOUNTSCHEDULEID = G.ACCOUNTSCHEDULEID
      OPEN CUR
      FETCH NEXT FROM CUR INTO @OUID, @PERIODID, @ACCOUNTID, @SUBACCOUNTID, @DETAILTYPE, @BIZTRANSACTIONCLASSID, @VOUCHERDETAILAMT, @ACCOUNTSCHNATURE, @VOUCHERDETAILNEGATIVEAMT, @VALIDTILLDATE
      WHILE @@FETCH_STATUS = 0
        BEGIN
            IF ( @DETAILTYPE = 0 )
              BEGIN
                  PRINT 'TACCOUNTPOST Reversal Detail Type Debit(Amount Reduced)>>1'
                  EXEC Updatetaccountpost
                    @OUID,
                    @PERIODID,
                    @ACCOUNTID,
                    @SUBACCOUNTID,
                    @BIZTRANSACTIONCLASSID,
                    @VOUCHERDETAILNEGATIVEAMT,
                    0,
                    @ACCOUNTSCHNATURE,
                    @VOUCHERDETAILNEGATIVEAMT,
                    @VALIDTILLDATE
              END
            IF ( @DETAILTYPE = 1 )
              BEGIN
                  PRINT 'TACCOUNTPOST Reversal Detail Type Creidt(Amount Reduced)>>2'
                  EXEC Updatetaccountpost
                    @OUID,
                    @PERIODID,
                    @ACCOUNTID,
                    @SUBACCOUNTID,
                    @BIZTRANSACTIONCLASSID,
                    0,
                    @VOUCHERDETAILNEGATIVEAMT,
                    @ACCOUNTSCHNATURE,
                    @VOUCHERDETAILAMT,
                    @VALIDTILLDATE
              END
     FETCH NEXT FROM CUR INTO @OUID, @PERIODID, @ACCOUNTID, @SUBACCOUNTID, @DETAILTYPE, @BIZTRANSACTIONCLASSID, @VOUCHERDETAILAMT, @ACCOUNTSCHNATURE, @VOUCHERDETAILNEGATIVEAMT, @VALIDTILLDATE
        END
      CLOSE CUR
      DEALLOCATE CUR
  END
  BEGIN
      DECLARE CUR CURSOR LOCAL FOR
        SELECT VOU.OUID,
               VOU.PERIODID,
               INS.VOUCHERACCOUNTID,
               INS.SUBACCOUNTID,
               INS.DETAILTYPE,
               BIZTYPE.BIZTRANSACTIONCLASSID,
               INS.VOUCHERAMOUNT,
               G.ACCOUNTSCHEDULENATURE,
               INS.VOUCHERAMOUNT,
               VOU.VALIDTILLDATE
        FROM   INSERTED INS,
               TVOUCHER VOU,
               MBIZTRANSACTIONTYPE BIZTYPE,
               MACCOUNT D,
               MACCOUNTGROUP F,
               MACCOUNTSCHEDULE G
        WHERE  INS.VOUCHERID = VOU.VOUCHERID
               AND VOU.BIZTRANSACTIONTYPEID = BIZTYPE.BIZTRANSACTIONTYPEID
               AND VOU.STATUS IN( 0, 1, 2, 3,4, 5, 6 )
               AND VOU.ISACCOUNTPOST = 0
               AND INS.VOUCHERACCOUNTID = D.ACCOUNTID
               AND D.ACCOUNTGROUPID = F.ACCOUNTGROUPID
               AND F.ACCOUNTSCHEDULEID = G.ACCOUNTSCHEDULEID
      OPEN CUR
      FETCH NEXT FROM CUR INTO @OUID, @PERIODID, @ACCOUNTID, @SUBACCOUNTID, @DETAILTYPE, @BIZTRANSACTIONCLASSID, @VOUCHERDETAILAMT, @ACCOUNTSCHNATURE, @VOUCHERDETAILNEGATIVEAMT, @VALIDTILLDATE
      WHILE @@FETCH_STATUS = 0
        BEGIN
            IF ( @DETAILTYPE = 0 )
              BEGIN
                  PRINT 'TACCOUNTPOST Reversal Detail Type Debit(Amount Reduced)>>3'
                  EXEC Updatetaccountpost
                    @OUID,
                    @PERIODID,
                    @ACCOUNTID,
                    @SUBACCOUNTID,
                    @BIZTRANSACTIONCLASSID,
                    @VOUCHERDETAILNEGATIVEAMT,
                    0,
                    @ACCOUNTSCHNATURE,
                    @VOUCHERDETAILNEGATIVEAMT,
                    @VALIDTILLDATE
              END
            IF ( @DETAILTYPE = 1 )
              BEGIN
                  PRINT 'TACCOUNTPOST Reversal Detail Type Creidt(Amount Reduced)>>4'
                  EXEC Updatetaccountpost
                    @OUID,
                    @PERIODID,
                    @ACCOUNTID,
                    @SUBACCOUNTID,
                    @BIZTRANSACTIONCLASSID,
                    0,
                    @VOUCHERDETAILNEGATIVEAMT,
                    @ACCOUNTSCHNATURE,
                    @VOUCHERDETAILAMT,
                    @VALIDTILLDATE
              END
              FETCH NEXT FROM CUR INTO @OUID, @PERIODID, @ACCOUNTID, @SUBACCOUNTID, @DETAILTYPE, @BIZTRANSACTIONCLASSID, @VOUCHERDETAILAMT, @ACCOUNTSCHNATURE, @VOUCHERDETAILNEGATIVEAMT, @VALIDTILLDATE
        END
      CLOSE CUR
      DEALLOCATE CUR
  END
GO
IF Object_id('TRGDUPDATEVOUCHERDETAIL') IS NOT NULL
  PRINT '<<< CREATED TRIGGER TRGDUPDATEVOUCHERDETAIL >>>'
ELSE
  PRINT '<<< FAILED CREATING TRIGGER TRGDUPDATEVOUCHERDETAIL >>>'
GO 