IF EXISTS (SELECT NAME
	   FROM   SYSOBJECTS
	   WHERE  NAME = 'TRGINSTVOUCHERDETAIL'
	   AND    TYPE = 'TR')
    DROP TRIGGER [DBO].TRGINSTVOUCHERDETAIL
GO
CREATE TRIGGER [DBO].TRGINSTVOUCHERDETAIL
 ON TVOUCHERDETAIL
 FOR INSERT
 AS
    DECLARE @OUID          INTEGER
    DECLARE @PERIODID      INTEGER   
    DECLARE @ACCOUNTID     INTEGER
    DECLARE @SUBACCOUNTID  INTEGER
    DECLARE @DETAILTYPE    INTEGER
    DECLARE @BIZTRANSACTIONCLASSID INTEGER
    DECLARE @VOUCHERDETAILAMT NUMERIC(18,4)
    DECLARE @ACCOUNTSCHNATURE TINYINT
    DECLARE @VOUCHERDETAILNEGATIVEAMT NUMERIC(18,4)
    DECLARE @VALIDTILLDATE DATETIME
  BEGIN
     DECLARE CUR CURSOR LOCAL FOR
       SELECT VOU.OUID,
              VOU.PERIODID, 
              I.VOUCHERACCOUNTID,
              I.SUBACCOUNTID,
              I.DETAILTYPE,
              BIZTYPE.BIZTRANSACTIONCLASSID,
              I.VOUCHERAMOUNT,
              G.ACCOUNTSCHEDULENATURE,
              -1*I.VOUCHERAMOUNT,
              I.VALIDTILLDATE
      FROM   INSERTED I,TVOUCHER VOU,MBIZTRANSACTIONTYPE BIZTYPE, MACCOUNT D,  MACCOUNTGROUP F, MACCOUNTSCHEDULE G
      WHERE I.VOUCHERID=VOU.VOUCHERID
      AND VOU.BIZTRANSACTIONTYPEID=BIZTYPE.BIZTRANSACTIONTYPEID
      AND VOU.STATUS IN(0,1,2,3,4,5,6)
      AND VOU.ISACCOUNTPOST=0  
      AND I.VOUCHERACCOUNTID=D.ACCOUNTID
      AND  D.ACCOUNTGROUPID=F.ACCOUNTGROUPID
      AND  F.ACCOUNTSCHEDULEID=G.ACCOUNTSCHEDULEID
      OPEN CUR
      FETCH NEXT FROM CUR INTO @OUID, @PERIODID, @ACCOUNTID,@SUBACCOUNTID,@DETAILTYPE,@BIZTRANSACTIONCLASSID,@VOUCHERDETAILAMT,@ACCOUNTSCHNATURE,@VOUCHERDETAILNEGATIVEAMT,@VALIDTILLDATE
      WHILE @@FETCH_STATUS = 0
      BEGIN
         IF (@DETAILTYPE=0)
        BEGIN
        	PRINT 'TACCOUNTPOST Detail Type Debit'
                EXEC UPDATETACCOUNTPOST
					@OUID, @PERIODID , @ACCOUNTID,
					@SUBACCOUNTID,@BIZTRANSACTIONCLASSID,
			@VOUCHERDETAILAMT,0,@ACCOUNTSCHNATURE,	@VOUCHERDETAILAMT,@VALIDTILLDATE
        END
         IF (@DETAILTYPE=1)
        BEGIN
        	PRINT  'TACCOUNTPOST Detail Type Credit'
                 EXEC UPDATETACCOUNTPOST
					@OUID, @PERIODID , @ACCOUNTID,
					@SUBACCOUNTID,@BIZTRANSACTIONCLASSID,
					0,@VOUCHERDETAILAMT,@ACCOUNTSCHNATURE,	@VOUCHERDETAILNEGATIVEAMT,@VALIDTILLDATE
        END
        FETCH NEXT FROM CUR INTO @OUID, @PERIODID, @ACCOUNTID,@SUBACCOUNTID,@DETAILTYPE,@BIZTRANSACTIONCLASSID,@VOUCHERDETAILAMT,@ACCOUNTSCHNATURE,@VOUCHERDETAILNEGATIVEAMT,@VALIDTILLDATE
	END
	      CLOSE CUR---Place changed since after the loop we need to close cursor
          DEALLOCATE CUR---Place changed since after the loop we need to close cursor
END
GO 
IF OBJECT_ID('TRGINSTVOUCHERDETAIL') IS NOT NULL 
    PRINT '<<< CREATED TRIGGER TRGINSTVOUCHERDETAIL >>>' 
ELSE 
    PRINT '<<< FAILED CREATING TRIGGER TRGINSTVOUCHERDETAIL >>>' 
GO