IF EXISTS (SELECT NAME
           FROM   SYSOBJECTS
           WHERE  NAME = 'TRGMAccountSchedule'
                  AND TYPE = 'TR')
DROP TRIGGER [DBO].TRGMaccountSchedule
GO 
CREATE TRIGGER TRGMAccountSchedule
ON maccountSchedule
FOR INSERT, UPDATE
AS
    BEGIN 
       SET NOCOUNT ON
        update MACCOUNT 
        set accountschedulenature = c.accountschedulenature 
    from 
        inserted  c, maccountgroup d
        where
             c.accountscheduleid   = d.accountscheduleid
     and MACCOUNT.accountgroupid  = d.accountgroupid
 END
GO