IF EXISTS (SELECT NAME
           FROM   SYSOBJECTS
           WHERE  NAME = 'TRGMAccountGroup'
                  AND TYPE = 'TR')
DROP TRIGGER [DBO].TRGMaccountGroup
GO 
CREATE TRIGGER TRGMAccountGroup
ON maccountGroup
FOR INSERT, UPDATE
AS
    BEGIN 
       SET NOCOUNT ON
        update MACCOUNT 
        set accountschedulenature = E.accountschedulenature 
    from 
        inserted  c, maccountschedule e
        where
             c.accountscheduleid=e.accountscheduleid
     and MACCOUNT.accountgroupid  = c.accountgroupid
 END
GO