IF EXISTS (SELECT NAME
           FROM   SYSOBJECTS
           WHERE  NAME = 'TRGMParty'
                  AND TYPE = 'TR')
  DROP TRIGGER [DBO].TRGMParty
GO 
CREATE TRIGGER TRGMParty
 ON mParty
 FOR INSERT, UPDATE
 AS
    BEGIN 
       SET NOCOUNT ON
        update MACCOUNT 
        set accountschedulenature = E.accountschedulenature 
    from 
        inserted  c,  maccountgroup d, maccountschedule e
        where
             c.accountgroupid=d.accountgroupid
         and d.accountscheduleid=e.accountscheduleid
     and MACCOUNT.accountid  = c.accountlinkid
 END
GO