UPDATE MACCOUNT SET TDSCATEGORYID=-1
*GO*
Insert into mtdscategory(TDSCATEGORYID,TDSCATEGORYCODE,TDSCATEGORYNAME,SECTION,REFERENCESECTION,FORM,TDSPERCENT,SCPERCENT,CESSPERCENT,DEDUCTIONACCOUNTID,PAIDACCOUNTID,SUFFEREDACCOUNTID,CLAIMACCOUNTID,REMARKS,SORTORDER,STATUS,VERSION,CREATEDBYID,CREATEDON,MODIFIEDBYID,MODIFIEDON,SOURCETYPE) values (-1,'NONE','NONE','NONE','NONE','NONE',0,0,0,-1,-1,-1,-1,'NONE',0,0,1,-1,'01-Jun-2013 09:20:04',-1,'01-Jun-2013 09:20:04',5)
*GO*
ALTER TABLE MACCOUNT ADD CONSTRAINT FKMACCOUNT_TDSCATEGORYID  FOREIGN KEY(TDSCATEGORYID) REFERENCES MTDSCATEGORY(TDSCATEGORYID)
*GO*
