ALTER TABLE TMMHEAD DROP CONSTRAINT UKDOCUMENTOUPERIOD
*GO*
ALTER TABLE TMMHEAD ADD CONSTRAINT UKDOCUMENTOUPERIOD UNIQUE (DOCUMENTNUMBER,OUID,PERIODID,AMENDMENTSLNO)
*GO*
ALTER TABLE TINDENT DROP CONSTRAINT UKDOCUMENTOUPERIOD
*GO*
ALTER TABLE TINDENT ADD AMENDMENTSLNO SMALLINT NOT NULL CONSTRAINT DFTINDENT_AMENDMENTSLNO DEFAULT 0
*GO*
ALTER TABLE TINDENT ADD CONSTRAINT UKINDENTNUMBEROUPERIOD UNIQUE (INDENTNUMBER,OUID,PERIODID,AMENDMENTSLNO)
*GO*
ALTER TABLE  MACTION ALTER COLUMN MAILCC NVARCHAR(100)
*GO*