CREATE TABLE [DBO].TPAYPROCESS
(    
     	 PAYPROCESSID                INT            NOT NULL,
    	 EMPLOYEEID                  INT            NOT NULL,
         PAYPERIODID                 INT            NOT NULL,
         OUID                        INT            NOT NULL,
         PAYCONFIGID                 INT            NOT NULL,
         TOTALDAYS                   NUMERIC(5,2)   NOT NULL,
         WORKINGDAYS                 NUMERIC(5,2)   NOT NULL, 
         PRESENTDAYS                 NUMERIC(5,2)   NOT NULL,
         WORKEDDAYS                  NUMERIC(5,2)   NOT NULL,
         TOTALWORKEDDAYS             NUMERIC(5,2)   NOT NULL,
    	 WEEKLYOFFDAYS               NUMERIC(5,2)   NOT NULL,
         TOTALWEEKLYOFFDAYS          NUMERIC(5,2)   NOT NULL,
         HOLIDAYS                    NUMERIC(5,2)   NOT NULL,
         TOTALHOLIDAYS               NUMERIC(5,2)   NOT NULL,
         LEAVEDAYS                   NUMERIC(5,2)   NOT NULL,
         TOTALLEAVEDAYS              NUMERIC(5,2)   NOT NULL,
         ABSENTDAYS                  NUMERIC(5,2)   NOT NULL,
         TOTALABSENTDAYS             NUMERIC(5,2)   NOT NULL,
         PAIDDAYS                    NUMERIC(5,2)   NOT NULL,  
         WORKEDHOURS                 NUMERIC(5,2)   NOT NULL,     
         TOTALWORKEDHOURS            NUMERIC(5,2)   NOT NULL,  
         LEAVEHOURS                  NUMERIC(5,2)   NOT NULL,  
         PAIDHOURS                   NUMERIC(5,2)   NOT NULL,   
         OFFICIALPERMISSIONHOURS     NUMERIC(5,2)   NOT NULL,  
         PERSONALPERMISSIONHOURS     NUMERIC(5,2)   NOT NULL,  
         EARLYIN                     NUMERIC(5,4)   NOT NULL,  
         EARLYOUT                    NUMERIC(5,4)   NOT NULL,  
         LATEIN                      NUMERIC(5,4)   NOT NULL,  
         LATEOUT                     NUMERIC(5,4)   NOT NULL,  
         SHORTAGEHOURS               NUMERIC(5,2)   NOT NULL,          
         EXTRAHOURS                  NUMERIC(5,2)   NOT NULL,  
         GRACEHOURS                  NUMERIC(5,2)   NOT NULL,  
         TOTALGRACEHOURS             NUMERIC(5,2)   NOT NULL,  
         ACTUALHOURS                 NUMERIC(5,2)   NOT NULL,  
         OTHOURS                     NUMERIC(5,2)   NOT NULL,    
         OTFACTORHOURS               NUMERIC(5,2)   NOT NULL,  
         COMPENSATORYWORK            NUMERIC(5,2)   NOT NULL,  
         TOTALCOMPENSATORYWORK       NUMERIC(5,2)   NOT NULL,     
         COMPENSATORYLEAVE           NUMERIC(5,2)   NOT NULL,  
         TOTALCOMPENSATORYLEAVE      NUMERIC(5,2)   NOT NULL,   
         PAYMENTBATCH                NUMERIC(4,0)   NOT NULL,  
         PAIDON                      DATETIME       CONSTRAINT DFTPAYPROCESS_PAIDON DEFAULT GETDATE(),
         PAIDBY                      INT             NOT NULL, 
         PAYSLIPSTATUS               TINYINT,	
         REASON                      NVARCHAR(100),	
         REMARKS                     NVARCHAR(500),
         PAYMODE                     TINYINT         NOT NULL, 
         CONTRACTDETAILID            INT             NOT NULL, 
         WAGERULEID                  INT             NOT NULL,
         RULEID                      INT             NOT NULL, 
         WORKTYPE                    NVARCHAR(80),    
         PFEMPLOYERPERCENTAGE        NUMERIC(6,2)    NOT NULL,   
         PFEMPLOYERACTUALPERCENTAGE  NUMERIC(6,2)    NOT NULL,   
         FPFEMPLOYERPERCENTAGE       NUMERIC(6,2)    NOT NULL,
         FPFEMPLOYERACTUALPERCENTAGE NUMERIC(6,2)    NOT NULL,
         DLIPERCENTAGE               NUMERIC(6,2)    NOT NULL,   
         PFEMPLOYEEPERCENTAGE        NUMERIC(6,2)    NOT NULL,   
         PFEMPLOYEEACTUALPERCENTAGE  NUMERIC(6,2)    NOT NULL,
         FPFEMPLOYEEACTUALPERCENTAGE NUMERIC(6,2)    NOT NULL,  
         ESIEMPLOYERPERCENTAGE       NUMERIC(6,2)    NOT NULL,
         ESIEMPLOYEEPERCENTAGE       NUMERIC(6,2)    NOT NULL,  
         KMETERS                     NUMERIC(18,4)   NOT NULL,   
         EMPLOYEEKMCHARGES           NUMERIC(18,4)   NOT NULL,   
         EMPLOYERKMCHARGES           NUMERIC(18,4)   NOT NULL,   
         KMCHARGES                   NUMERIC(18,4)   NOT NULL,   
         TOTALEARNINGS               NUMERIC(18,4)   NOT NULL,   
         TOTALDEDUCTIONS             NUMERIC(18,4)   NOT NULL,    
         NETSALARY                   NUMERIC(18,4)   NOT NULL,   
         EMPLOYEEACCOUNTID           INT             NOT NULL ,   
         STATUS                      TINYINT         NOT NULL       CONSTRAINT DFTPAYPROCESS_STATUS DEFAULT 1,
         VERSION                     SMALLINT        NOT NULL       CONSTRAINT DFTPAYPROCESS_VERSION DEFAULT 0,
         CREATEDBYID                 INT             NOT NULL,
         CREATEDON                   DATETIME        NOT NULL       CONSTRAINT DFTPAYPROCESS_CREATEDON DEFAULT GETDATE(),
         MODIFIEDBYID                INT             NOT NULL,
         MODIFIEDON                  DATETIME        NOT NULL       CONSTRAINT DFTPAYPROCESS_MODIFIEDON DEFAULT GETDATE()

        CONSTRAINT PKTPAYPROCESS_PAYPROCESSID                       PRIMARY KEY(PAYPROCESSID),   
        CONSTRAINT FKMPAYMAST_EMPLOYEEID                            FOREIGN KEY(EMPLOYEEID)         REFERENCES MEMPLOYEE(EMPLOYEEID),
        CONSTRAINT FKMPAYMAST_PAYPERIODID                           FOREIGN KEY(PAYPERIODID)        REFERENCES MPAYPERIOD(PAYPERIODID),
        CONSTRAINT FKMPAYMAST_OUID                                  FOREIGN KEY(OUID)               REFERENCES MORGANIZATIONUNIT(OUID),
        CONSTRAINT FKMPAYMAST_PAYCONFIGID                           FOREIGN KEY(PAYCONFIGID)        REFERENCES MPAYCONFIGURATION(PAYCONFIGURATIONID),
        CONSTRAINT FKMPAYMAST_PAIDBY                                FOREIGN KEY(PAIDBY)             REFERENCES MUSER(USERID),
        CONSTRAINT FKMPAYMAST_EMPLOYEEACCOUNTID                     FOREIGN KEY(EMPLOYEEACCOUNTID ) REFERENCES MACCOUNT(ACCOUNTID),
        CONSTRAINT CKTPAYPROCESS_STATUS                             CHECK (STATUS IN (0,1,2,3,4,5)),
        CONSTRAINT FKTPAYPROCESS_CREATEDBYID                        FOREIGN KEY(CREATEDBYID)         REFERENCES MUSER(USERID),
        CONSTRAINT FKTPAYPROCESS_MODIFIEDBYID                       FOREIGN KEY(MODIFIEDBYID)        REFERENCES MUSER(USERID)
           
 )
*GO*
CREATE TABLE [DBO].TPAYPROCESSADDON
(
PAYPROCESSID                INT            NOT NULL,
)
*GO*
ALTER TABLE MTESTDATAINPUT ALTER COLUMN TESTDATAVALUE TEXT
*GO*
ALTER TABLE MTESTDATAOUTPUT ALTER COLUMN TESTDATAVALUE TEXT
*GO*
ALTER TABLE MITEM ADD DEFAULTCMSID NVARCHAR(200) NULL
*GO*