CREATE TABLE [DBO].MITEMOLAP
(
ITEMID                 			INT            	NOT NULL,
ITEMCODE             		NVARCHAR(20)    	NOT NULL,
ITEMNAME             		NVARCHAR(100)   NOT NULL,
ITEMSHORTNAME             		NVARCHAR(20)     NOT NULL,
ITEMCATEGORYNAME         	NVARCHAR(35)     NOT NULL,
ITEMSUBCATEGORYNAME      	NVARCHAR(35)     NOT NULL,
ITEMGROUPNAME            		NVARCHAR(35)     NOT NULL,
ITEMBRANDNAME            		NVARCHAR(35)     NOT NULL,
MODELNAME                		NVARCHAR(35)     NOT NULL,
MATERIALACCOUNTNAME      	NVARCHAR(35)     NOT NULL,
PRICECATEGORYNAME        	NVARCHAR(35)     NOT NULL,
MATERIALGROUPNAME        	NVARCHAR(35)     NOT NULL,
PURCHASEUOMNAME          	NVARCHAR(35)     NOT NULL,
STOCKUOMNAME             		NVARCHAR(35)     NOT NULL,
PURCHASECONVERSIONFACTOR 	NUMERIC (18,4) 	 NOT NULL,
CONSTRAINT PKMITEMOLAP_ITEMID PRIMARY KEY (ITEMID)
)
*GO*
CREATE  TABLE [DBO].MPARTYBRANCHOLAP
(
PARTYBRANCHID     		INT             	NOT NULL,
PARTYID           			INT             	NOT NULL,
PARTYCODE         		NVARCHAR(20)    	NOT NULL,
PARTYNAME         		NVARCHAR(35)    	NOT NULL,
PARTYSHORTNAME    		NVARCHAR(15)    	NOT NULL,
PARTYBRANCHNAME   		NVARCHAR(35)    	NOT NULL,
PARTYZIPCODE      		NUMERIC(10,0)   	NOT NULL,
PARTYCITY         			NVARCHAR(35)    	NOT NULL,
PARTYSTATE        		NVARCHAR(35)    	NOT NULL,
PARTYCOUNTRY      		NVARCHAR(35)    	NOT NULL,
PARTYAREA         		NVARCHAR(35)    	NOT NULL,
PARTYREGION       		NVARCHAR(35)    	NOT NULL,
CONSTRAINT PKMPARTYBRANCHOLAP_PARTYBRANCHID PRIMARY KEY (PARTYBRANCHID)
)
*GO*
CREATE  TABLE [DBO].MSTOREOLAP
(
STOREID           		INT             	NOT NULL,
STORECODE         	NVARCHAR(10)    NOT NULL,
STORENAME         	NVARCHAR(35)    NOT NULL,
CONSTRAINT PKMSTOREOLAP_STOREID PRIMARY KEY (STOREID)
)
*GO*
CREATE TABLE [DBO].MORGANIZATIONUNITOLAP
(
OUID              		INT 			NOT NULL,
OUCODE            		NVARCHAR(10)       	NOT NULL,
OUNAME            		NVARCHAR(50)       	NOT NULL,
COMPANYNAME       	NVARCHAR(35)    		NOT NULL,
BRANCHNAME        	NVARCHAR(35)    		NOT NULL,
DIVISIONNAME      	NVARCHAR(35)    		NOT NULL,
OUZIPCODE         		NUMERIC(10,0)   		NOT NULL,
OUCITY            		NVARCHAR(35)       	NOT NULL,
OUSTATE           		NVARCHAR(35)       	NOT NULL,
OUCOUNTRY         	NVARCHAR(35)       	NOT NULL,  
OUAREA            		NVARCHAR(35)       	NOT NULL,
OUREGION          		NVARCHAR(35)       	NOT NULL,
CONSTRAINT PKMORGANIZATIONOLAP_OUID PRIMARY KEY (OUID)
)
*GO*
CREATE TABLE [DBO].MORGANIZATIONGROUPOLAP
(
ORGANIZATIONGROUPID      	INT             	NOT NULL,             
ORGANIZATIONGROUPNAME    	NVARCHAR(35)    NOT NULL,
COMPANYNAME              		NVARCHAR(35)    NOT NULL,
BRANCHNAME               		NVARCHAR(35)    NOT NULL,
DIVISIONNAME             		NVARCHAR(35)    NOT NULL,
CONSTRAINT PKORGANIZATIONGROUPID_ORGANIZATIONGROUPID  PRIMARY KEY (ORGANIZATIONGROUPID)
)
*GO*
CREATE TABLE [DBO].MACCOUNTOLAP
(
ACCOUNTID              		INT                		NOT NULL,
ACCOUNTNAME            		NVARCHAR(10)       	NOT NULL,
ACCOUNTTYPE            		NVARCHAR(100)      	NOT NULL,
ACCOUNTGROUPNAME       	NVARCHAR(35)       	NOT NULL,
ACCOUNTGROUPNATURE     	NVARCHAR(100)      	NOT NULL,
ACCOUNTSCHEDULENAME    	NVARCHAR(35)       	NOT NULL,
ACCOUNTSCHEDULETYPE    	NVARCHAR(100)      	NOT NULL,
CONTROLACCOUNTNAME     	NVARCHAR(35)       	NOT NULL,
CONSTRAINT PKMACCOUNTOLAP_ACCOUNTID PRIMARY KEY (ACCOUNTID)
)
*GO*
CREATE TABLE [DBO].MEMPLOYEEOLAP
(
EMPLOYEEID          	INT                   		NOT NULL,
EMPLOYEECODE        	NVARCHAR(10)       	NOT NULL,
EMPLOYEENAME        	NVARCHAR(35)       	NOT NULL,
CONSTRAINT PKMEMPLOYEEOLAP_EMPLOYEEID PRIMARY KEY (EMPLOYEEID)
)
*GO*
CREATE TABLE [DBO].TSTOCKOLAP
(
OUID                        		INT                	NOT NULL,
ITEMID                      		INT                	NOT NULL,
STOREID                    		INT                	NOT NULL,
PERIODID                		INT                	NOT NULL,
VDATE                       		DATETIME           	NOT NULL   CONSTRAINT DTSTOCKOLAP_VDATE DEFAULT GETDATE(), 
 --OPENING
OPENINGQUANTITY             	NUMERIC(18,4)      NOT NULL, 
OPENINGVALUE                		NUMERIC(18,4)      NOT NULL, 
OPENINGCOSTPER              	NUMERIC(18,4)      NOT NULL,
 --ALL INWARD TOTAL
INWARDQUANTITY              	NUMERIC(18,4)      NOT NULL, 
INWARDVALUE                 		NUMERIC(18,4)      NOT NULL, 
INWARDCOSTPER               	NUMERIC(18,4)      NOT NULL, 
 --PURCHASE
PURCHASEQUANTITY            	NUMERIC(18,4)      NOT NULL,
PURCHASEVALUE               	NUMERIC(18,4)      NOT NULL,
PURCHASECOSTPER                	NUMERIC(18,4)      NOT NULL,   
 --SALES RETURN
SALESRETURNQUANTITY         	NUMERIC(18,4)      NOT NULL,
SALESRETURNVALUE            	NUMERIC(18,4)      NOT NULL,
SALESRETUNCOSTPER        	NUMERIC(18,4)      NOT NULL,   
 -- MIN
MINQUANTITY                 		NUMERIC(18,4)      NOT NULL,
MINVALUE                    		NUMERIC(18,4)      NOT NULL,
MINCOSTPER                		NUMERIC(18,4)      NOT NULL,   
 --ISSURETURN        
ISSURETURNQUANTITY          	NUMERIC(18,4)      NOT NULL,
ISSURETURNVALUE             	NUMERIC(18,4)      NOT NULL,
ISSURETURNCOSTPER        	NUMERIC(18,4)      NOT NULL,   
--PRODUCTION        
PRODUCTIONQUANTITY          	NUMERIC(18,4)      NOT NULL,
PRODUCTIONVALUE             	NUMERIC(18,4)      NOT NULL,
PRODUCTIONCOSTPER        	NUMERIC(18,4)      NOT NULL,
--OUTWARD
OUTWARDQUANTITY             	NUMERIC(18,4)      NOT NULL,
OUTWARDVALUE                	NUMERIC(18,4)      NOT NULL,
OUTWARDCOSTPER              	NUMERIC(18,4)      NOT NULL,
--SALES
SALESQUANTITY               		NUMERIC(18,4)      NOT NULL,
SALESVALUE                   		NUMERIC(18,4)      NOT NULL,
SALESCOSTPER                	NUMERIC(18,4)      NOT NULL,   
SALESREALISATION            	NUMERIC(18,4)      NOT NULL,
COSTOFSALES                 		NUMERIC(18,4)      NOT NULL,
SALESMARGIN                 		NUMERIC(18,4)      NOT NULL,
--PURCHASERETURN
PURCHASERETURNQUANTITY      	NUMERIC(18,4)      NOT NULL,
PURCHASERETURNVALUE         	NUMERIC(18,4)      NOT NULL,
PURCHASERETURNCOSTPER       	NUMERIC(18,4)      NOT NULL,
--ISSUE
ISSUEQUANTITY               		NUMERIC(18,4)      NOT NULL,
ISSUEVALUE                 	 	NUMERIC(18,4)      NOT NULL,
ISSUECOSTPER                		NUMERIC(18,4)      NOT NULL,
--DC
DCQUANTITY                  		NUMERIC(18,4)      NOT NULL,
DCVALUE                     		NUMERIC(18,4)      NOT NULL,
DCCOSTPER                   		NUMERIC(18,4)      NOT NULL,
--CLOSING
CLOSINGQUANTITY            	NUMERIC(18,4)      NOT NULL, 
CLOSINGVALUE                		NUMERIC(18,4)      NOT NULL, 
CLOSINGCOSTPER               	NUMERIC(18,4)      NOT NULL,   
)
*GO*
CREATE TABLE [DBO].TMMOLAP
(
OUID                        		INT                	NOT NULL,
ITEMID                      		INT                	NOT NULL,
PARTYID                     		INT                	NOT NULL,
EMPLOYEEID                  		INT                	NOT NULL,
STOREID                     		INT                	NOT NULL,
VDATE                       		DATETIME           	NOT NULL   CONSTRAINT DFTMMOLAP_VDATE DEFAULT GETDATE(),
 --SALES
SALESQUANTITY               		NUMERIC(18,4)      NOT NULL,
SALESVALUE                  		NUMERIC(18,4)      NOT NULL,
SALESCOSTPER                	NUMERIC(18,4)      NOT NULL,   
SALESREALISATION           	NUMERIC(18,4)      NOT NULL,
COSTOFSALES                 		NUMERIC(18,4)      NOT NULL,
SALESMARGIN                 		NUMERIC(18,4)      NOT NULL, 
SALESRETURNQUANTITY   	NUMERIC(18,4)      NOT NULL,
SALESRETURNVALUE        	NUMERIC(18,4)      NOT NULL,
SALESRETURNCOSTPER   	NUMERIC(18,4)      NOT NULL,   
 --PURCHASE 
PURCHASEQUANTITY          	NUMERIC(18,4)      NOT NULL,
PURCHASEVALUE               	NUMERIC(18,4)      NOT NULL,
PURCHASECOSTPER           	NUMERIC(18,4)      NOT NULL,   
PURCHASERETURNQUANTITY      	NUMERIC(18,4)      NOT NULL,
PURCHASERETURNVALUE    	NUMERIC(18,4)      NOT NULL,
PURCHASERETURNCOSTPER        	NUMERIC(18,4)      NOT NULL   
)
*GO*
CREATE TABLE [DBO].TVOUCHEROLAP
(
OUID                 		INT           	NOT NULL,
VOUCHERDATE          	DATETIME      	NOT NULL CONSTRAINT DTVOUCHEROLAP_VOUCHERDATE DEFAULT GETDATE(),  
ACCOUNTID            	INT           	NOT NULL,
OPENING              	NUMERIC(18,2) 	NOT NULL, 
DEBIT                		NUMERIC(18,2) 	NOT NULL,   
CREDIT               		NUMERIC(18,2) 	NOT NULL, 
CLOSING              	NUMERIC(18,2) 	NOT NULL, 
)
*GO*
insert into MITEMOLAP values(-1,'NONE','NONE','NONE','NONE','NONE','NONE','NONE','NONE','NONE','NONE','NONE','NONE','NONE',0)
*GO*
insert into MPARTYBRANCHOLAP values(-1,-1,'NONE','NONE','NONE','NONE',641027,'NONE','NONE','NONE','NONE','NONE')
*GO*
insert into MSTOREOLAP values(-1,'NONE','NONE')
*GO*
insert into MORGANIZATIONUNITOLAP values(-1,-1,'NONE','NONE','NONE','NONE',641027,'NONE','NONE','NONE','NONE','NONE')
*GO*
insert into MORGANIZATIONGROUPOLAP values(-1,'NONE','NONE','NONE','NONE')
*GO*
insert into MORGANIZATIONGROUPOLAP values(-1,'NONE','NONE','NONE','NONE')
*GO*
insert into MACCOUNTOLAP values(-1,'NONE','NONE','NONE','NONE','NONE','NONE','NONE')
*GO*
insert into MEMPLOYEEOLAP values(-1,'NONE','NONE')
*GO*
insert into TSTOCKOLAP values(-1,-1,-1,-1,getdate(),10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10)
*GO*
insert into TMMOLAP values(-1,-1,-1,-1,-1,getdate(),10,10,10,10,10,10,10,10,10,10,10,10,10,10,10)
*GO*
insert into TVOUCHEROLAP values(-1,getdate(),-1,10,10,10,10)
*GO*