                                        
CREATE TABLE [DBO].MWORKLOAD
(
	WORKLOADID		INT		  NOT NULL,
	OUID            	INT        	  NOT NULL,
	FROMDATE                DATETIME    	  NOT NULL       CONSTRAINT DFMWORKLOAD_FROMDATE DEFAULT GETDATE(),
    	TODATE                  DATETIME    	  NOT NULL       CONSTRAINT DFMWORKLOAD_TODATE DEFAULT GETDATE(),
	WORKLOADVERSION		SMALLINT          NOT NULL,
	SORTORDER            	SMALLINT    	  NOT NULL       CONSTRAINT DFMWORKLOAD_SORTORDER DEFAULT 9999,
        STATUS                	TINYINT        	  NOT NULL       CONSTRAINT DFMWORKLOAD_STATUS DEFAULT 1,
        VERSION             	SMALLINT     	  NOT NULL       CONSTRAINT DFMWORKLOAD_VERSION DEFAULT 0,   
        CREATEDBYID            	INT        	  NOT NULL,
        CREATEDON            	DATETIME          NOT NULL       CONSTRAINT DFMWORKLOAD_CREATEDON DEFAULT GETDATE(),
        MODIFIEDBYID        	INT        	  NOT NULL,
        MODIFIEDON            	DATETIME          NOT NULL       CONSTRAINT DFMWORKLOAD_MODIFIEDON DEFAULT GETDATE(),
	CONSTRAINT              PKMWORKLOAD_WORKLOADID         PRIMARY KEY(WORKLOADID),
	CONSTRAINT              FKMMWORKLOAD_OUID              FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),     
	CONSTRAINT              FKMMWORKLOAD_CREATEDBYID       FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
        CONSTRAINT              FKMMWORKLOAD_MODIFIEBYID       FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT              CKMWORKLOAD_STATUS             CHECK (STATUS IN (0,1,2,3,4,5))
     
)                              
*GO*
CREATE TABLE [DBO].MWORKLOADDETAIL
(
	WORKLOADDETAILID	INT		  NOT NULL,
	WORKLOADID		INT		  NOT NULL,
	DEPARTMENTID           	INT        	  NOT NULL,
	WORKTYPEID            	INT        	  NOT NULL,
	SHIFTID			INT		  NOT NULL,
	STRENGTH		NUMERIC(5)        NOT NULL                CONSTRAINT DFMWORKLOADDETAIL_STRENGTH    DEFAULT 0,
	SLNO			SMALLINT	  NOT NULL,
	CONSTRAINT              PKMWORKLOADDETAIL_WORKLOADDETAILID        PRIMARY KEY(WORKLOADDETAILID),
	CONSTRAINT              FKMWORKLOADDETAIL_WORKLOADID              FOREIGN KEY(WORKLOADID) REFERENCES MWORKLOAD(WORKLOADID),     
	CONSTRAINT              FKMWORKLOADDETAIL_WORKTYPEID              FOREIGN KEY(WORKTYPEID) REFERENCES MGCM(GCMID),     
	CONSTRAINT              FKMWORKLOADDETAIL_DEPARTMENTID            FOREIGN KEY(DEPARTMENTID) REFERENCES MDEPARTMENT(DEPARTMENTID),
	CONSTRAINT              FKMWORKLOADDETAIL_SHIFTID                 FOREIGN KEY(SHIFTID) REFERENCES MSHIFT(SHIFTID)      
)
*GO*
