ALTER TABLE TMONTHLYATTENDANCE ADD  WORKTYPEID  INT
*GO*
UPDATE TMONTHLYATTENDANCE SET WORKTYPEID=-1
*GO*
ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN WORKTYPEID  INT NOT NULL
*GO*
ALTER TABLE TMONTHLYATTENDANCE  ADD CONSTRAINT FKTMONTHLYATTENDANCE_WORKTYPEID FOREIGN KEY  (WORKTYPEID)  REFERENCES MGCM(GCMID)
*GO*                             
CREATE TABLE [DBO].TGATEENTRY
(
GATEENTRYID					INT          	NOT NULL,
GATEENTRYNUMBER				NVARCHAR(20) 	NOT NULL,
GATEENTRYDATE				DATETIME     	NOT NULL      CONSTRAINT DFTGATEENTRY_GATEENTRYDATE DEFAULT GETDATE(),
DATEIN						DATETIME     	NOT NULL      CONSTRAINT DFTGATEENTRY_DATEIN DEFAULT GETDATE(),
TIMEIN						SMALLINT 	    NOT NULL 	  CONSTRAINT DFTGATEENTRY_TIMEIN DEFAULT 0,
DATEOUT						DATETIME     	NOT NULL      CONSTRAINT DFTGATEENTRY_DATEOUT DEFAULT GETDATE(),
TIMEOUT						SMALLINT 	    NOT NULL 	  CONSTRAINT DFTGATEENTRY_TIMEOUT DEFAULT 0,
DURATION					SMALLINT 	    NOT NULL 	  CONSTRAINT DFTGATEENTRY_DURATION DEFAULT 0,
NATURE						TINYINT	        NOT NULL	  CONSTRAINT DFTGATEENTRY_NATURE DEFAULT 0,
TRANSPORTERID               INT          	NOT NULL,
DRIVERID					INT          	NOT NULL,
VEHICLETYPEID				INT          	NOT NULL,
VEHICLEID					INT          	NOT NULL,                                   
PARTYID						INT          	NOT NULL,
VILLAGEID					INT          	NOT NULL,
CITYID						INT          	NOT NULL,
STATEID						INT          	NOT NULL,
REFERENCENUMBER             NVARCHAR(20) 	NOT NULL,
REFERENCEDATE				DATETIME     	NOT NULL      CONSTRAINT DFTGATEENTRY_REFERENCEDATE DEFAULT GETDATE(),
MATERIALTYPE				TINYINT	        NOT NULL	  CONSTRAINT DFTGATEENTRY_MATERIALTYPE DEFAULT 0,
ITEMID     					INT          	NOT NULL,
ITEMCATEGORYID				INT          	NOT NULL,
ITEMSUBCATEGORYID			INT          	NOT NULL,
DESCRIPTION					NVARCHAR(400) 	NOT NULL,
ENTRYSTATUS					TINYINT      	NOT NULL	  CONSTRAINT DFTGATEENTRY_ENTRYSTATUS DEFAULT 0,
FIRSTWEIGHTMENT 			NUMERIC(18,4)   NOT NULL,
SECONDWEIGHTMENT            NUMERIC(18,4)   NOT NULL,
VERSION     		   	SMALLINT 	    NOT NULL 	CONSTRAINT DFTGATEENTRY_VERSION DEFAULT 0,    	
STATUS        	       	TINYINT	        NOT NULL	CONSTRAINT DFTGATEENTRY_STATUS DEFAULT 1,---(0.PENDING 1.ACTIVE,2.DELETED, 3.AMENDED,       4.INACTIVE, 5.ARCHIVED)
CREATEDBYID    	        INT 		    NOT NULL,
CREATEDON    	 	   	DATETIME        NOT NULL 	CONSTRAINT DFTGATEENTRY_CREATEDON DEFAULT GETDATE(),
MODIFIEDBYID     	    INT	 	        NOT NULL,
MODIFIEDON    		   	DATETIME        NOT NULL 	CONSTRAINT DFTGATEENTRY_MODIFIEDON DEFAULT GETDATE(),

CONSTRAINT PKTGATEENTRY_GATEENTRYID           	        PRIMARY KEY(GATEENTRYID),
CONSTRAINT UKTGATEENTRY_GATEENTRYNUMBER	                UNIQUE (GATEENTRYNUMBER),
CONSTRAINT FKTGATEENTRY_ITEMID  	    	            FOREIGN KEY(ITEMID)                REFERENCES MITEM(ITEMID),
CONSTRAINT FKTGATEENTRY_CITYID  	    	            FOREIGN KEY(CITYID)                REFERENCES MCITY(CITYID),
CONSTRAINT FKTGATEENTRY_STATEID  	    	            FOREIGN KEY(STATEID)               REFERENCES MREGION(REGIONID),
CONSTRAINT FKTGATEENTRY_PARTYID	    	                FOREIGN KEY(PARTYID)               REFERENCES MPARTY(PARTYID),
CONSTRAINT FKTGATEENTRY_ITEMCATEGORYID	    	        FOREIGN KEY(ITEMCATEGORYID)        REFERENCES MITEMCATEGORY(ITEMCATEGORYID),
CONSTRAINT FKTGATEENTRY_ITEMSUBCATEGORYID	    	    FOREIGN KEY(ITEMSUBCATEGORYID)     REFERENCES MITEMSUBCATEGORY(ITEMSUBCATEGORYID),
CONSTRAINT FKTGATEENTRY_VILLAGEID	    	            FOREIGN KEY(VILLAGEID)             REFERENCES MVILLAGE(VILLAGEID),
CONSTRAINT FKTGATEENTRY_VEHICLETYPEID	    	        FOREIGN KEY(VEHICLETYPEID)         REFERENCES MGCM(GCMID),
CONSTRAINT FKTGATEENTRY_VEHICLEID	    	            FOREIGN KEY(VEHICLEID)             REFERENCES MVEHICLE(VEHICLEID),
CONSTRAINT FKTGATEENTRY_TRANSPORTERID	    	        FOREIGN KEY(TRANSPORTERID)         REFERENCES MPARTY(PARTYID),
CONSTRAINT FKTGATEENTRY_DRIVERID	    	            FOREIGN KEY(DRIVERID)              REFERENCES MUSER(USERID),
CONSTRAINT FKTGATEENTRY_CREATEDBYID		                FOREIGN KEY(CREATEDBYID)  		   REFERENCES MUSER(USERID),
CONSTRAINT FKTGATEENTRY_MODIFIEBYID	                    FOREIGN KEY(MODIFIEDBYID) 		   REFERENCES MUSER(USERID),
CONSTRAINT CKTGATEENTRY_ENTRYSTATUS                    CHECK (ENTRYSTATUS IN (0,1,2,3,4,5)),
CONSTRAINT CKTGATEENTRY_NATURE		       	           CHECK (NATURE IN (0,1,2,3)),
CONSTRAINT CKTGATEENTRY_MATERIALTYPE		       	   CHECK (MATERIALTYPE IN (0,1,2,3)),
CONSTRAINT CKTGATEENTRY_STATUS		       	           CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
ALTER TABLE MSHIFT DROP CONSTRAINT DFMSHIFT_STARTTIME
*GO*
ALTER TABLE MSHIFT DROP COLUMN STARTTIME
*GO*
ALTER TABLE MSHIFT ADD  STARTTIME  SMALLINT        NOT NULL CONSTRAINT DFMSHIFT_STARTTIME   DEFAULT 0
*GO*
ALTER TABLE MSHIFT DROP CONSTRAINT DFMSHIFT_ENDTIME
*GO*
ALTER TABLE MSHIFT DROP COLUMN ENDTIME
*GO*
ALTER TABLE MSHIFT ADD  ENDTIME  SMALLINT        NOT NULL CONSTRAINT DFMSHIFT_ENDTIME   DEFAULT 0
*GO*
ALTER TABLE MSHIFT DROP CONSTRAINT DFMSHIFT_FIRSTHALFENDTIME
*GO*
ALTER TABLE MSHIFT DROP COLUMN FIRSTHALFENDTIME
*GO*
ALTER TABLE MSHIFT ADD  FIRSTHALFENDTIME  SMALLINT        NOT NULL CONSTRAINT DFMSHIFT_FIRSTHALFENDTIME   DEFAULT 0
*GO*
ALTER TABLE MSHIFT DROP CONSTRAINT DFMSHIFT_SHIFTSTARTTIME
*GO*
ALTER TABLE MSHIFT DROP COLUMN SECONDHALFSTARTTIME
*GO*
ALTER TABLE MSHIFT ADD  SECONDHALFSTARTTIME  SMALLINT        NOT NULL CONSTRAINT DFMSHIFT_SECONDHALFSTARTTIME   DEFAULT 0
*GO*