CREATE TABLE [DBO].TDRAFT
(     
    DRAFTID                    INT              NOT NULL,
    ENTITYID                INT              NOT NULL,
    MENUID                    INT              NOT NULL,
    BIZTRANSACTIONTYPEID    INT              NOT NULL,
    OUID                    INT              NOT NULL,
    CODE                    NVARCHAR(50)  NOT NULL,
    NAME                    NVARCHAR(50)  NOT NULL,
    PARTICULARS             NVARCHAR(100) NOT NULL,
    NUMBER                  NVARCHAR(100) NOT NULL,
    DATE                    DATETIME      NOT NULL   CONSTRAINT DFTDRAFT_DATE DEFAULT GETDATE(),
    REFERENCENUMBER         NVARCHAR(100),
    REFERENCEDATE           DATETIME      NOT NULL   CONSTRAINT DFTDRAFT_REFERENCEDATE DEFAULT GETDATE(),
    JSONOBJECT              TEXT,    
    STATUS                  TINYINT       NOT NULL   CONSTRAINT DFTDRAFT_STATUS DEFAULT 1,
    VERSION                 SMALLINT      NOT NULL   CONSTRAINT DFTDRAFT_VERSION DEFAULT 0,       
    CREATEDBYID             INT           NOT NULL,
    CREATEDON               DATETIME      NOT NULL   CONSTRAINT DFTDRAFT_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID            INT           NOT NULL,
    MODIFIEDON              DATETIME      NOT NULL   CONSTRAINT DFTDRAFT_MODIFIEDON DEFAULT GETDATE(),           

    CONSTRAINT PKTDRAFT_DRAFTID                 PRIMARY KEY(DRAFTID),
    CONSTRAINT FKTDRAFT_MENUID                 FOREIGN KEY(MENUID) REFERENCES MMENU(MENUID),
    CONSTRAINT FKTDRAFT_ENTITYID             FOREIGN KEY(ENTITYID) REFERENCES MENTITY(ENTITYID),
    CONSTRAINT FKTDRAFT_BIZTRANSACTIONTYPEID FOREIGN KEY(BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
    CONSTRAINT FKTDRAFT_OUID                 FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),    
    CONSTRAINT FKTDRAFT_CREATEDBYID             FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
    CONSTRAINT FKTDRAFT_MODIFIEBYID             FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
    CONSTRAINT CKTDRAFT_STATUS                 CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*

ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN WEEKLYOFF NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN PRESENTDAYS NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN WORKEDDAYS NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN HOLIDAYS NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN LEAVEDAYS NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN ABSENT NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE TMONTHLYATTENDANCE ALTER COLUMN PAIDDAYS NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN WEEKLYOFFDAYS NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN PRESENTDAYS NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN WORKEDDAYS NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN HOLIDAYS NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN LEAVEDAYS NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN ABSENTDAYS NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN PAIDDAYS NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN TOTALWORKEDDAYS NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN TOTALWEEKLYOFFDAYS NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN TOTALLEAVEDAYS NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN TOTALABSENTDAYS NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN TOTALABSENTDAYS NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN COMPENSATORYLEAVE NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE TPAYPROCESS ALTER COLUMN TOTALCOMPENSATORYLEAVE NUMERIC (18,4) NOT NULL
*GO*
ALTER TABLE MASSETACTIVITY ADD MACHINETYPEID INT NULL
*GO*
UPDATE   MASSETACTIVITY SET MACHINETYPEID =-1 where MACHINETYPEID IS NULL
*GO*
ALTER TABLE MASSETACTIVITY ALTER COLUMN MACHINETYPEID INT NOT NULL
*GO*
ALTER TABLE MASSETACTIVITY ADD CONSTRAINT FKMASSETACTIVITY_MACHINETYPEID    FOREIGN KEY(MACHINETYPEID)   REFERENCES MMACHINETYPE(MACHINETYPEID)
*GO*
ALTER TABLE MASSETACTIVITY ADD RESOURCETYPEID INT NULL
*GO*
UPDATE   MASSETACTIVITY SET RESOURCETYPEID =-1 where RESOURCETYPEID IS NULL
*GO*
ALTER TABLE MASSETACTIVITY ALTER COLUMN RESOURCETYPEID INT NOT NULL
*GO*
ALTER TABLE MASSETACTIVITY ADD CONSTRAINT FKMASSETACTIVITY_RESOURCETYPEID    FOREIGN KEY(RESOURCETYPEID)   REFERENCES MRESOURCETYPE(RESOURCETYPEID)
*GO*
ALTER TABLE MASSETACTIVITY ADD EMPLOYEEID INT NULL
*GO*
UPDATE   MASSETACTIVITY SET EMPLOYEEID =-1 where EMPLOYEEID IS NULL
*GO*
ALTER TABLE MASSETACTIVITY ALTER COLUMN EMPLOYEEID INT NOT NULL
*GO*
ALTER TABLE MASSETACTIVITY ADD CONSTRAINT FKMASSETACTIVITY_EMPLOYEEID    FOREIGN KEY(EMPLOYEEID)   REFERENCES MEMPLOYEE(EMPLOYEEID)
*GO*
ALTER TABLE MASSETACTIVITY DROP  CONSTRAINT CKMASSETACTIVITY_TASKASSIGNEDTYPE
*GO*
ALTER TABLE MASSETACTIVITY ADD CONSTRAINT CKMASSETACTIVITY_TASKASSIGNEDTYPE  CHECK ( TASKASSIGNEDTYPE IN (0,1,2,3))
*GO*
ALTER TABLE MCRITERIAATTRIBUTE ADD CONSTRAINT FKMCRIATTRI_PICKLISTID		FOREIGN KEY(PICKLISTID) REFERENCES MPICKLIST(PICKLISTID)
*GO*