Drop table ACT_HISTORY_PIVOT
GO
CREATE TABLE ACT_HISTORY_PIVOT
  (
    PROC_INST_ID_  VARCHAR(20),
     DATABASENAME   VARCHAR(40),
     DOCUMENTTYPE   VARCHAR(40),
     WORKOUID      VARCHAR(20),
     BIZTRANSACTIONTYPEID  VARCHAR(20),
     BIZTRANSACTIONCLASSID  VARCHAR(20),
     DOCUMENTID       VARCHAR(200),
     DOCUMENTNUMBER VARCHAR(200),     
     PARTYID VARCHAR(20),
     PARTYBRANCHID VARCHAR(20),
     QUANTITY VARCHAR(40),
     TOTALVALUE VARCHAR(40),
     DISPLAYVALUE  VARCHAR(max),   
     APPROVESTATUS  VARCHAR(20),
     FROMUSERID  VARCHAR(20),
     USERCODE  VARCHAR(200),
     INCHARGEID VARCHAR(20),  
     REMARKS           VARCHAR(max),
     PARTICULARS           VARCHAR(max),

     MODIFIEDBYUSERID VARCHAR(20),
     MODIFIEDBYUSERCODE VARCHAR(40),
     MODIFIEDBYUSERNAME VARCHAR(200),
     MODIFIEDONDATETIME VARCHAR(40),
     BIZTRANSACTIONTYPENAME VARCHAR(200)
  )
GO