IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'ACT_RU_VARIABLE_NAME_PROC_INST_ID' )
	CREATE INDEX [ACT_RU_VARIABLE_NAME_PROC_INST_ID]  ON [ACTIVITI].[DBO].[ACT_RU_VARIABLE] ([NAME_], [PROC_INST_ID_],[ TEXT_])
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'ACT_RU_TASK_PROC_INST_ID' )
	CREATE INDEX [ACT_RU_TASK_PROC_INST_ID] ON [ACTIVITI].[DBO].[ACT_RU_TASK] ([PROC_INST_ID_])
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'ACT_HI_VARINST_NAME_PROC_INST_ID_TEXT' )
	CREATE INDEX [ACT_HI_VARINST_NAME_PROC_INST_ID_TEXT] ON [ACTIVITI].[DBO].[ACT_HI_VARINST]([NAME_]) INCLUDE ([PROC_INST_ID_], [TEXT_])
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'ACT_RU_EXECUTION' )
	CREATE INDEX [ACT_RU_EXECUTION] ON [ACTIVITI].[DBO].[ACT_RU_EXECUTION] ([PARENT_ID_]) INCLUDE ([REV_], [PROC_INST_ID_], [BUSINESS_KEY_], [PROC_DEF_ID_], [SUPER_EXEC_], [ACT_ID_], [IS_ACTIVE_], [IS_CONCURRENT_], [IS_SCOPE_], [IS_EVENT_SCOPE_], [SUSPENSION_STATE_], [CACHED_ENT_STATE_], [TENANT_ID_])
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'ACT_HI_IDENTITYLINK_PROC_INST_ID' )
	CREATE INDEX [ACT_HI_IDENTITYLINK_PROC_INST_ID] ON [ACTIVITI].[DBO].[ACT_HI_IDENTITYLINK] ( [PROC_INST_ID_])
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'ACT_HI_VARINST_PROC_INST_ID_NAME_' )
	CREATE INDEX    ACT_HI_VARINST_PROC_INST_ID_NAME ON ACT_HI_VARINST(PROC_INST_ID_,NAME_)
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'ACT_HISTORY_PIVOT_DATABASENAME_DOCUMENTTYPE_USERCODE_DOCUMENTID_DOCUMENTNUMBER_PROC_INST_ID_' )
	CREATE INDEX  ACT_HISTORY_PIVOT_DATABASENAME_DOCUMENTTYPE_USERCODE_DOCUMENTID_DOCUMENTNUMBER_PROC_INST_ID_ on ACT_HISTORY_PIVOT(DATABASENAME,DOCUMENTTYPE,USERCODE,DOCUMENTID,DOCUMENTNUMBER,PROC_INST_ID_)
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'ACT_PENDING_PIVOT_DATABASENAME_DOCUMENTTYPE_USERCODE_DOCUMENTID_DOCUMENTNUMBER_PROC_INST_ID_' )
	CREATE INDEX  ACT_PENDING_PIVOT_DATABASENAME_DOCUMENTTYPE_USERCODE_DOCUMENTID_DOCUMENTNUMBER_PROC_INST_ID_ on ACT_PENDING_PIVOT(DATABASENAME,DOCUMENTTYPE,USERCODE,DOCUMENTID,DOCUMENTNUMBER,PROC_INST_ID_)
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'ACT_HI_VARINS_PROC_INST_ID__name_' )
	CREATE INDEX  ACT_HI_VARINS_PROC_INST_ID__name_ on ACT_HI_VARINST(PROC_INST_ID_,name_)
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'ACT_HI_COMMENT_PROC_INST_ID_USER_ID_' )
	CREATE INDEX  ACT_HI_COMMENT_PROC_INST_ID_USER_ID_ on ACT_HI_COMMENT(PROC_INST_ID_,USER_ID_)
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'ACT_RU_VARIABLE_PROC_INST_ID__name_' )
	CREATE INDEX  ACT_RU_VARIABLE_PROC_INST_ID__name_ on ACT_RU_VARIABLE(PROC_INST_ID_,name_)
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'ACT_HI_IDENTITYLINK_PROC_INST_ID__TYPE_TASK_ID__GROUP_ID_USER_ID_' )
	CREATE INDEX  ACT_HI_IDENTITYLINK_PROC_INST_ID__TYPE_TASK_ID__GROUP_ID_USER_ID_ on ACT_HI_IDENTITYLINK (PROC_INST_ID_,TYPE_,TASK_ID_,GROUP_ID_,USER_ID_)
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'ACT_HI_TASKINST_PROC_INST_ID__ASSIGNEE_Delete_Reason_' )
	CREATE INDEX  ACT_HI_TASKINST_PROC_INST_ID__ASSIGNEE_Delete_Reason_ on ACT_HI_TASKINST(PROC_INST_ID_,ASSIGNEE_,Delete_Reason_)
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'ACT_ID_GROUP_ID_' )
	CREATE INDEX  ACT_ID_GROUP_ID_ on ACT_ID_GROUP(ID_)
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'ACT_HISTORY_PIVOT_PROC_INST_ID_' )
	CREATE INDEX ACT_HISTORY_PIVOT_PROC_INST_ID_ ON ACT_HISTORY_PIVOT(PROC_INST_ID_)
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'ACT_PENDING_PIVOT_PROC_INST_ID_' )
	CREATE INDEX ACT_PENDING_PIVOT_PROC_INST_ID_ ON ACT_PENDING_PIVOT(PROC_INST_ID_)
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'ACT_RU_VARIABLE_NAME_INCL' )
	CREATE NONCLUSTERED INDEX [ACT_RU_VARIABLE_NAME_INCL] ON [DBO].[ACT_RU_VARIABLE] ([NAME_]) INCLUDE ([PROC_INST_ID_],[TEXT_])
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'ACT_RU_VARIABLE_BYTEARRAY_ID_INC' )
	CREATE NONCLUSTERED INDEX ACT_RU_VARIABLE_BYTEARRAY_ID_INC ON [DBO].[ACT_RU_VARIABLE] ([BYTEARRAY_ID_])
GO
IF NOT EXISTS(SELECT * FROM SYSINDEXES WHERE NAME = 'ACT_RU_VARIABLE_BYTEARRAY_ID_INC' )
    CREATE INDEX ACT_GE_BYTEARRAY_ID_REV ON ACT_GE_BYTEARRAY (ID_,REV_) INCLUDE (NAME_,DEPLOYMENT_ID_,GENERATED_)
GO