ALTER TABLE MCRITERIAATTRIBUTE ADD GCMTYPEID INT NULL
*GO*
UPDATE MCRITERIAATTRIBUTE SET GCMTYPEID=-1 where GCMTYPEID IS NULL
*GO*
ALTER TABLE MCRITERIAATTRIBUTE ALTER COLUMN GCMTYPEID INT NOT NULL
*GO*
ALTER TABLE MCRITERIAATTRIBUTE ADD CONSTRAINT FKMCRITERIAATTRIBUTE_GCMTYPEID FOREIGN KEY(GCMTYPEID) REFERENCES MGCMTYPE(GCMTYPEID)
*GO*
ALTER TABLE TINDENT ALTER COLUMN COMBINEINDENTID INT NULL
*GO*
ALTER TABLE TPERIODIC ADD CONSTRAINT UKTPERIODIC_PERIODEMP        UNIQUE (PAYPERIODID,EMPLOYEEID)
*GO*
ALTER TABLE TPRODUCTION ADD  ISSTOCKPOST TINYINT NOT NULL CONSTRAINT DFTPRODUCTION_ISSTOCKPOST DEFAULT 2
*GO*
ALTER TABLE TPRODUCTION ADD CONSTRAINT CKTPRODUCTION_ISSTOCKPOST  CHECK(ISSTOCKPOST IN(0,1,2,3)) 
*GO*
update TPRODUCTION
set ISSTOCKPOST =case when PRODUCTIONQUANTITY=0 then 3 else 2 end
from
(select
PRODUCTIONID,PRODUCTIONQUANTITY  from TPRODUCTIONDETAIL
)prod
where prod.PRODUCTIONID=TPRODUCTION.PRODUCTIONID 
*GO*
ALTER TABLE MPRODUCTCOST ADD CONSTRAINT UKMPRODUCTCOST_ITEMIDSKUIDCOSTANALYSISID UNIQUE (ITEMID,SKUID,COSTANALYSISID)
*GO*