 IF EXISTS(SELECT *
          FROM   SYSOBJECTS
          WHERE  XTYPE = 'IF'
                 AND NAME = 'FNACTIVITIHISTORY_NEW')
  DROP FUNCTION DBO.FNACTIVITIHISTORY_NEW

GO

CREATE FUNCTION [DBO].FNACTIVITIHISTORY_NEW (@USERCODE     AS VARCHAR(20),
                                        @DATABASENAME AS VARCHAR(20),
                                        @TYPE         AS VARCHAR(20),
                                        @DOCUMENTID   INT)
RETURNS TABLE
AS
    RETURN
      SELECT A.PROC_INST_ID_,
               A.DOCUMENTID,  
              A.DOCUMENTNUMBER,  
                                                                                                    
                                                                                                     
             C.USER_ID_                                                                                           AS ASSIGNEE,
              ---ADDED BY VIKASH ON 09 FEB 2020 ------------------------------------------------------------------------------
            -- C.ACTION_                                                                                            AS STATUS,
            
               CASE WHEN ISNULL(WFS.PROC_INST_ID,-1)=-1 
                         THEN  
                             C.ACTION_
                         ELSE 
                              CASE WHEN (C.ACTION_='Approved' and WFS.DISPLAYTITLE='Verified')  
                                    THEN 'Verified'
                               ELSE 
                                     CASE WHEN (C.ACTION_='Rejected')  
                                      THEN 'Rejected'
                                      ELSE 
                                          WFS.REMARKS +' '+   C.ACTION_ 
                                       END
                                END    
                          END AS STATUS,
              
                ----------------------------TILL THIS-----------------------------------------------------------------------
              C.MESSAGE_                                                                                          AS COMMENT,
             C.TIME_                                                                                              AS COMMENTTIME,
             ROW_NUMBER() OVER (PARTITION BY  A.DOCUMENTID ORDER BY C.ID_) SLNO
      FROM   ACT_HISTORY_PIVOT A,
         
              
             ACT_HI_COMMENT C
             ---ADDED BY VIKASH ON 09 FEB 2020 ------------------------------
             LEFT OUTER JOIN TWORKFLOW_HISTORY_STATUS WFS ON(C.PROC_INST_ID_=WFS.PROC_INST_ID AND C.USER_ID_=WFS.ASSIGNEE)
             -----------------TILL THIS-------------------------------
      WHERE  1=1             
             AND A.PROC_INST_ID_ = C.PROC_INST_ID_
              and   A.DATABASENAME=@DATABASENAME
             and   A.DOCUMENTTYPE =CASE WHEN @TYPE='NONE' THEN A.DOCUMENTTYPE ELSE @TYPE END
             and   A.DOCUMENTID =CASE WHEN @DOCUMENTID='-1' THEN A.DOCUMENTID ELSE @DOCUMENTID END
                
             
           
        
            
                     
      --AND A.PROC_INST_ID_=2458548
      
                      
GO
