IF EXISTS(SELECT *
          FROM   SYSOBJECTS
          WHERE  XTYPE = 'IF'
                 AND NAME = 'FNACTIVITIHISTORY')
  DROP FUNCTION DBO.FNACTIVITIHISTORY

GO

CREATE FUNCTION [DBO].FNACTIVITIHISTORY (@USERCODE     AS VARCHAR(20),
                                        @DATABASENAME AS VARCHAR(20),
                                        @TYPE         AS VARCHAR(20),
                                        @DOCUMENTID   INT)
RETURNS TABLE
AS
    RETURN
         select PROC_INST_ID_,DOCUMENTID as OBJECTID,DOCUMENTNUMBER,ASSIGNEE,STATUS,COMMENT,COMMENTTIME,SLNO 
        from  FNACTIVITIHISTORY_NEW(@USERCODE,@DATABASENAME,@TYPE,@DOCUMENTID)
      --SELECT A.PROC_INST_ID_,
      --       MAX(CASE
      --             WHEN A.NAME_ = 'OBJECTID' THEN A.TEXT_
      --           END)                                                                                             AS OBJECTID,
      --       MAX(CASE
      --             WHEN A.NAME_ = 'DOCUMENTNUMBER' THEN A.TEXT_
      --           END)                                                                                             AS DOCUMENTNUMBER,
      --       C.USER_ID_                                                                                           AS ASSIGNEE,
      --        ---ADDED BY VIKASH ON 09 FEB 2020 ------------------------------------------------------------------------------
      --      -- C.ACTION_                                                                                            AS STATUS,
            
      --         CASE WHEN ISNULL(WFS.PROC_INST_ID,-1)=-1 
      --                   THEN  
      --                       C.ACTION_
      --                   ELSE 
      --                        CASE WHEN (C.ACTION_='Approved' and WFS.DISPLAYTITLE='Verified')  
      --                              THEN 'Verified'
      --                         ELSE 
      --                               CASE WHEN (C.ACTION_='Rejected')  
      --                                THEN 'Rejected'
      --                                ELSE 
      --                                    WFS.REMARKS +' '+   C.ACTION_ 
      --                                 END
      --                          END    
      --                    END AS STATUS,
              
      --          ----------------------------TILL THIS-----------------------------------------------------------------------
      --        C.MESSAGE_                                                                                          AS COMMENT,
      --       C.TIME_                                                                                              AS COMMENTTIME,
      --       ROW_NUMBER() OVER (PARTITION BY MAX(CASE WHEN A.NAME_ = 'OBJECTID' THEN A.TEXT_ END) ORDER BY C.ID_) SLNO
      --FROM   ACT_HI_VARINST A,
      --       (SELECT A.PROC_INST_ID_
      --        FROM   ACT_HI_VARINST A,
      --               (SELECT PROC_INST_ID_
      --                FROM   ACT_HI_VARINST
      --                WHERE  NAME_ IN( 'DATABASENAME' )
      --                       AND TEXT_ = @DATABASENAME)B
      --        WHERE  A.PROC_INST_ID_ = B.PROC_INST_ID_
      --               AND A.NAME_ IN( 'TYPE' )
      --               AND A.TEXT_ = @TYPE)SUB,
      --       ACT_HI_COMMENT C
      --       ---ADDED BY VIKASH ON 09 FEB 2020 ------------------------------
      --       LEFT OUTER JOIN TWORKFLOW_HISTORY_STATUS WFS ON(C.PROC_INST_ID_=WFS.PROC_INST_ID AND C.USER_ID_=WFS.ASSIGNEE)
      --       -----------------TILL THIS-------------------------------
      --WHERE  A.PROC_INST_ID_ = SUB.PROC_INST_ID_
      --       AND A.NAME_ IN( 'OBJECTID', 'DOCUMENTNUMBER' )
      --       AND A.PROC_INST_ID_ = C.PROC_INST_ID_
      --       AND C.USER_ID_ = CASE
      --                          WHEN @USERCODE <> 'NONE' THEN @DATABASENAME + '..' + @USERCODE
      --                          ELSE C.USER_ID_
      --                        END
                     
      ----AND A.PROC_INST_ID_=2458548
      --GROUP  BY A.PROC_INST_ID_,
      --          C.ID_,
      --          C.USER_ID_,
      --          C.ACTION_,
      --          C.MESSAGE_,
      --          C.TIME_,
      --          ISNULL(WFS.PROC_INST_ID ,-1),
      --          WFS.REMARKS,WFS.DISPLAYTITLE 
      --HAVING MAX(CASE
      --             WHEN A.NAME_ = 'OBJECTID' THEN A.TEXT_
      --           END) = CASE
      --                    WHEN @DOCUMENTID = -1 THEN MAX(CASE
      --                                                     WHEN A.NAME_ = 'OBJECTID' THEN A.TEXT_
      --                                                   END)
      --                    ELSE @DOCUMENTID

                       -- END 
GO
