 IF EXISTS(SELECT *
          FROM   SYSOBJECTS
          WHERE  XTYPE = 'TF'
                 AND NAME = 'FNPENDINGAPPROVAL')
  DROP FUNCTION DBO.FNPENDINGAPPROVAL

GO 
CREATE FUNCTION [DBO].FNPENDINGAPPROVAL (@USERCODE     AS VARCHAR(20),  
                                         @DATABASENAME AS VARCHAR(20),  
                                         @TYPE         AS VARCHAR(20),  
                                         @DOCUMENTID   INT)  
--RETURNS TABLE  
RETURNS @PENDINGAPPROVAL  TABLE (PROC_INST_ID_ VARCHAR(2000),OBJECTID VARCHAR(2000), DOCUMENTNUMBER VARCHAR(2000),TYPE VARCHAR(2000),
                                 STATUS  VARCHAR(2000),ASSIGNEE VARCHAR(2000), ACTIONDATEANDTIME DATETIME,          
                                 LEVELWISESTATUS VARCHAR(2000),SLNO INT  )
AS  
  --  RETURN  
  BEGIN
  INSERT INTO @PENDINGAPPROVAL (PROC_INST_ID_,OBJECTID,DOCUMENTNUMBER,TYPE,STATUS,ASSIGNEE,ACTIONDATEANDTIME,LEVELWISESTATUS,SLNO)
  select PROC_INST_ID_,OBJECTID,DOCUMENTNUMBER,TYPE,STATUS,ASSIGNEE,ACTIONDATEANDTIME,LEVELWISESTATUS,SLNO from 
  FNPENDINGAPPROVAL_NEW(@USERCODE,@DATABASENAME,@TYPE,@DOCUMENTID)


   --INSERT INTO @PENDINGAPPROVAL (PROC_INST_ID_,OBJECTID,DOCUMENTNUMBER,TYPE,STATUS,ASSIGNEE,ACTIONDATEANDTIME,LEVELWISESTATUS,SLNO)
--      SELECT A.PROC_INST_ID_,  
--             MAX(CASE  
--                   WHEN A.NAME_ = 'OBJECTID' THEN A.TEXT_  
--                 END)                                                         AS OBJECTID,  
--             MAX(CASE  
--                   WHEN A.NAME_ = 'DOCUMENTNUMBER' THEN A.TEXT_  
--                 END)                                                         AS DOCUMENTNUMBER,  
--             MAX(CASE  
--                   WHEN A.NAME_ = 'TYPE' THEN A.TEXT_  
--                 END)                                                         AS TYPE,  
--             CASE  
--               WHEN D.TEXT_ IS NULL  
--                     OR D.TEXT_ IN( 'APPROVED', 'RESEND' )  
--                     OR D.TEXT_ = ''  
--                     OR D.TEXT_ = 'NULL' THEN  
--                 CASE  
--                   WHEN C.DELETE_REASON_ IS NULL THEN 'PENDING'  
--                   ELSE 'PENDING OTHERS'  
--                 END  
--               ELSE REJECTCASESTATUS.STATUS  
--             END                                                              AS STATUS,  
--             --,D.TEXT_,  
--             C.ASSIGNEE_                                                      AS ASSIGNEE,  
--             CASE  
--               WHEN C.END_TIME_ IS NULL THEN '01-JAN-1899 00:00'  
--               ELSE C.END_TIME_  
--             END                                                              AS ACTIONDATEANDTIME,  

---------added by Vikash on 1 Feb 2021 --------------------------------------------------------------
--               CASE WHEN 
             
--             CASE  
--               WHEN D.TEXT_ IS NULL  
--                     OR D.TEXT_ IN( 'APPROVED', 'RESEND' )  
--                     OR D.TEXT_ = ''  
--                     OR D.TEXT_ = 'NULL' THEN  
--                 CASE  
--                   WHEN C.DELETE_REASON_ IS NULL THEN 'PENDING'  
--                   ELSE 'PENDING OTHERS'  
--                 END  
--               ELSE REJECTCASESTATUS.STATUS  
--             END  in('PENDING OTHERS','APPROVED') then 'APPROVED' else case when D.TEXT_ IN( 'REJECTED' ) then  'REJECTED'   else 'PENDING' end end  as LEVELWISESTATUS,
---------------------------Till This---------------------------------------------------------------------
--             ROW_NUMBER() OVER ( PARTITION BY A.PROC_INST_ID_ ORDER BY C.ID_) SLNO  
--      FROM   ACT_HI_VARINST A,  
--             (SELECT MAX(AA.PROC_INST_ID_) PROC_INST_ID_,  
--                     AA.TEXT_  
--              FROM   ACT_HI_VARINST AA,  
--                     (SELECT ( A.PROC_INST_ID_ ) PROC_INST_ID_  
--                      FROM   ACT_HI_VARINST A,  
--                             (SELECT ( PROC_INST_ID_ ) PROC_INST_ID_  
--                              FROM   ACT_HI_VARINST  
--                              WHERE  NAME_ IN( 'DATABASENAME' )  
--                                     AND TEXT_ = @DATABASENAME)B  
--                      WHERE  A.PROC_INST_ID_ = B.PROC_INST_ID_  
--                             AND A.NAME_ IN( 'TYPE' )  
--                             AND A.TEXT_ = CASE WHEN @TYPE='NONE' THEN A.TEXT_ ELSE @TYPE END  )BB  
--              WHERE  AA.PROC_INST_ID_ = BB.PROC_INST_ID_  
--                     AND AA.NAME_ IN( 'OBJECTID' )  
--              GROUP  BY AA.TEXT_)SUB,  
--             ----CHANGED SECTION BY VIKASH ON 9TH DEC 2020 -------------------------------------------  
--             (SELECT TASKINST.ID_,  
--                     TASKINST.PROC_INST_ID_,  
--                     TASKINST.DELETE_REASON_,  
--                     TASKINST.END_TIME_,  
--                     ISNULL(TASKINST.ASSIGNEE_, IDENTITYLINK.USER_ID_) AS ASSIGNEE_  
--              FROM   ACT_HI_TASKINST TASKINST  
--                     LEFT OUTER JOIN ACT_HI_IDENTITYLINK IDENTITYLINK  
--                       ON ( TASKINST.PROC_INST_ID_ = IDENTITYLINK.PROC_INST_ID_  
--                            AND IDENTITYLINK.TYPE_ = 'PARTICIPANT'  
--                            AND IDENTITYLINK.GROUP_ID_ IS NULL )  
--              WHERE  1 = 1  
--                     AND ISNULL(TASKINST.ASSIGNEE_, '') NOT IN( @DATABASENAME + '..REJECTED' )  
--                     AND ISNULL(TASKINST.ASSIGNEE_, '')NOT IN( @DATABASENAME + '..RESEND' )) C,  
--             ACT_HI_VARINST D  
------------------------------------CHANGED SECTION BY VIKASH ON 18TH DEC 2020 TO FIND APPROVE/REJECT IN CASE OF REJECT---------------------------------------  
--             CROSS APPLY (SELECT SUB.ID_,  
--                                 SUB.NEXTID_,  
--                                 A.PROC_INST_ID_,  
--                                 CASE  
--                                   WHEN A.DELETE_REASON_ IS NULL THEN 'REJECTED'  
--                                   ELSE 'APPROVED'  
--                                 END AS STATUS  
--                          FROM   ACT_HI_TASKINST A,  
--           (SELECT A.ID_,  
--                                         ISNULL(MIN(B.ID_),-1) AS NEXTID_  
--                                  FROM   ACT_HI_TASKINST A  
--                                         LEFT OUTER JOIN ACT_HI_TASKINST B  
--                                           ON ( A.PROC_INST_ID_ = B.PROC_INST_ID_  
--                                                AND A.ID_ < B.ID_ )  
--                                  WHERE  A.PROC_INST_ID_ = D.PROC_INST_ID_  
--                                         AND ISNULL(A.ASSIGNEE_,'') NOT IN( @DATABASENAME + '..REJECTED' )  ---Changed by Vikash on 11 Feb 2021
--                                  GROUP  BY A.ID_)SUB  
--                          WHERE  A.ID_ = SUB.NEXTID_)REJECTCASESTATUS  
----------------------------------------------------------------TILL THIS------------------------------------------------------------------------------------------------  
--      WHERE  A.PROC_INST_ID_ = SUB.PROC_INST_ID_  
--             AND A.NAME_ IN( 'OBJECTID', 'DOCUMENTNUMBER','TYPE' )  
--             AND A.PROC_INST_ID_ = C.PROC_INST_ID_  
--             AND C.ASSIGNEE_ = CASE  
--                                 WHEN @USERCODE <> 'NONE' THEN @DATABASENAME + '..' + @USERCODE  
--                                 ELSE C.ASSIGNEE_  
--                               END  
--             AND A.PROC_INST_ID_ = D.PROC_INST_ID_  
--             AND D.NAME_ IN( 'APPROVESTATUS' )  
--             AND C.ID_ = REJECTCASESTATUS.ID_  
--      --AND C.DELETE_REASON_ IS NULL    
--      --AND A.PROC_INST_ID_=2458548  
--      GROUP  BY A.PROC_INST_ID_,  
--                C.DELETE_REASON_,  
--                D.TEXT_,  
--                C.ASSIGNEE_,  
--                C.END_TIME_,  
--                C.ID_,  
--                REJECTCASESTATUS.STATUS  
                
--      HAVING MAX(CASE  
--                   WHEN A.NAME_ = 'OBJECTID' THEN A.TEXT_  
--                 END) = CASE  
--                          WHEN @DOCUMENTID = -1 THEN MAX(CASE  
--                                                           WHEN A.NAME_ = 'OBJECTID' THEN A.TEXT_  
--                                                         END)  
--                          ELSE @DOCUMENTID  
--                        END  
                        
--                         -------------New Section Added by Vikash to find and Insert Missing User in MULTI LEVEL WORKFLOW on 22 Feb 2021
--                        BEGIN 
--                          INSERT INTO @PENDINGAPPROVAL (PROC_INST_ID_,OBJECTID,DOCUMENTNUMBER,TYPE,STATUS,ASSIGNEE,ACTIONDATEANDTIME,LEVELWISESTATUS,SLNO)
                         
--				SELECT 
--			   d.PROC_INST_ID_,
--			   d.OBJECTID,
--			   d.DOCUMENTNUMBER,
--			   d.TYPE,
--			   d.STATUS,
--			   b.ASSIGNEE,
--			   d.ACTIONDATEANDTIME,
--			   d.LEVELWISESTATUS,			  
--			   d.SLNO+100
--		FROM   @PENDINGAPPROVAL exitsing,TWORKFLOW_HISTORY_STATUS a
--			   LEFT OUTER JOIN TWORKFLOW_HISTORY_STATUS b
--				 ON ( a.PROC_INST_ID = b.PROC_INST_ID
--					  AND a.DISPLAYTITLE = b.DISPLAYTITLE )
--			   LEFT OUTER JOIN @PENDINGAPPROVAL c
--				 ON ( a.PROC_INST_ID = c.PROC_INST_ID_
--					  AND b.ASSIGNEE = c.ASSIGNEE )
--			   LEFT OUTER JOIN @PENDINGAPPROVAL d
--				 ON ( a.PROC_INST_ID = d.PROC_INST_ID_
--					  AND a.ASSIGNEE = d.ASSIGNEE )
--		WHERE  a.PROC_INST_ID = exitsing.PROC_INST_ID_
--			   AND a.ASSIGNEE = exitsing.ASSIGNEE
--			   AND c.PROC_INST_ID_ IS NULL 
                        
--                        END 
--                        -----------------Till This--------------------------------------------------
                         RETURN 
                         
                       END
                        
GO