ALTER TABLE MBIZTRANSACTIONTYPE ADD REJECTIONNCR TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_REJECTIONNCR DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_REJECTIONNCR CHECK (REJECTIONNCR IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD REWORKNCR TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_REWORKNCR DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_REWORKNCR CHECK (REWORKNCR IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD OTHERNCR TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_OTHERNCR DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_OTHERNCR CHECK (OTHERNCR IN (0,1))
*GO*