SP_RENAME 'TSIZINGPRODUCTION.SIZINGPRODUCTIONNUMBER','PRODUCTIONNUMBER','COLUMN'
*GO*
ALTER TABLE TSIZINGPRODUCTION DROP CONSTRAINT FKTSIZINGPRODUCTION_WARPBEAMID
*GO*
ALTER TABLE TSIZINGPRODUCTION ADD CONSTRAINT FKTSIZINGPRODUCTION_WARPBEAMID FOREIGN KEY(WARPBEAMID) REFERENCES MMACHINE(MACHINEID)
*GO*
CREATE TABLE [DBO].TPACKNUMBER 
(
PACKNUMBERID		INT	        	NOT NULL,
PACKNUMBER		NVARCHAR(20)	NOT NULL	CONSTRAINT DFTPACKNUMBER_PACKNUMBER DEFAULT '',
OUID			INT		NOT NULL,
STOREID			INT		NOT NULL,
WORKCENTERID		INT		NOT NULL,
PARTYBRANCHID		INT		NOT NULL,
ITEMID			INT		NOT NULL,
SKUID			INT		NOT NULL,
LOTID			INT		NOT NULL,
PACKTYPE		TINYINT		NOT NULL	CONSTRAINT DFTPACKNUMBER_PACKTYPE DEFAULT 0,	
PACKID			INT		NOT NULL,
QUANTITY		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKNUMBER_QUANTITY DEFAULT 0,
SHORTAGE		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKNUMBER_SHORTAGE DEFAULT 0,
EXCESS			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKNUMBER_EXCESS DEFAULT 0,
NETQUANTITY		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKNUMBER_NETQUANTITY DEFAULT 0,
GOODQUANTITY		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKNUMBER_GOODQUANTITY DEFAULT 0,
REJECTEDQUANTITY	NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKNUMBER_REJECTEDQUANTITY DEFAULT 0,
REWORKQUANTITY		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKNUMBER_REWORKQUANTITY DEFAULT 0,
OTHERQUANTITY		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKNUMBER_OTHERQUANTITY DEFAULT 0,
GROSSWEIGHT		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKNUMBER_GROSSWEIGHT DEFAULT 0,
NETWEIGHT		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKNUMBER_NETWEIGHT DEFAULT 0,
SHADOWQUANTITY		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKNUMBER_SHADOWQUANTITY DEFAULT 0,
STARTDATE		DATETIME	NOT NULL	CONSTRAINT DFTPACKNUMBER_STARTDATE DEFAULT GETDATE(),
EXPIRYDATE		DATETIME	NOT NULL	CONSTRAINT DFTPACKNUMBER_EXPIRYDATE DEFAULT '9999/12/31',
POINTS			SMALLINT	NOT NULL	CONSTRAINT DFTPACKNUMBER_POINTS DEFAULT 0,
SHADE			NVARCHAR(2)	NOT NULL	CONSTRAINT DFTPACKNUMBER_SHADE DEFAULT '',
STATUS			TINYINT		NOT NULL	CONSTRAINT DFTPACKNUMBER_STATUS DEFAULT 0,
CONSTRAINT PKTPACKNUMBER_ID        			PRIMARY KEY(PACKNUMBERID),
CONSTRAINT FKTPACKNUMBER_OUID				FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
CONSTRAINT FKTPACKNUMBER_STOREID  			FOREIGN KEY(STOREID) REFERENCES MSTORE(STOREID),
CONSTRAINT FKTPACKNUMBER_WORKCENTERID  			FOREIGN KEY(WORKCENTERID) REFERENCES MWORKCENTER(WORKCENTERID),
CONSTRAINT FKTPACKNUMBER_PARTYBRANCHID			FOREIGN KEY(PARTYBRANCHID) REFERENCES MPARTYBRANCH(PARTYBRANCHID),
CONSTRAINT FKTPACKNUMBER_ITEMID  			FOREIGN KEY(ITEMID) REFERENCES MITEM(ITEMID),
CONSTRAINT FKTPACKNUMBER_SKUID  			FOREIGN KEY(SKUID) REFERENCES MSKU(SKUID),
CONSTRAINT FKTPACKNUMBER_LOTID  			FOREIGN KEY(LOTID) REFERENCES TLOT(LOTID),
CONSTRAINT FKTPACKNUMBER_PACKID  			FOREIGN KEY(PACKID) REFERENCES MPACK(PACKID),
CONSTRAINT CKTPACKNUMBER_STATUS	    			CHECK (STATUS IN (0,1,2,3,4,5,6,7,8,9,10)),
CONSTRAINT CKTPACKNUMBER_PACKTYPE	    		CHECK (PACKTYPE IN (0,1))
)
*GO*
Insert into tpacknumber(PACKNUMBERID,PACKNUMBER,OUID,STOREID,WORKCENTERID,PARTYBRANCHID,ITEMID,SKUID,LOTID,PACKTYPE,PACKID,QUANTITY,SHORTAGE,EXCESS,NETQUANTITY,GOODQUANTITY,REJECTEDQUANTITY,REWORKQUANTITY,OTHERQUANTITY,GROSSWEIGHT,NETWEIGHT,SHADOWQUANTITY,STARTDATE,EXPIRYDATE,POINTS,SHADE,STATUS) values (-1,'NONE',-1,-1,-1,-1,-1,-1,-1,0,-1,1,0,0,0,0,0,0,0,0,0,1,'12-Apr-2013 16:03:17','31-Dec-9999 00:00:00',0,'',0)
*GO*
DROP TABLE TPACKDETAIL
*GO*
CREATE TABLE [DBO].TPACKDETAIL 
(
PACKDETAILID			INT	        	NOT NULL,
PACKNUMBERID			INT		NOT NULL,
BIZTRANSACTIONTYPEID		INT		NOT NULL,
OBJECTHEADERTYPEID		INT		NOT NULL,
OBJECTHEADERID			INT		NOT NULL	CONSTRAINT DFTPACKDETAIL_OBJECTHEADERID DEFAULT -1,
OBJECTTYPEID			INT		NOT NULL,
OBJECTID			INT		NOT NULL	CONSTRAINT DFTPACKDETAIL_OBJECTID DEFAULT -1,
SLNO				SMALLINT	NOT NULL	CONSTRAINT DFTPACKDETAIL_SLNO DEFAULT 0,
ITEMID				INT		NOT NULL,
SKUID				INT		NOT NULL,
QUANTITY			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKDETAIL_QUANTITY DEFAULT 0,
SHORTAGE			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKDETAIL_SHORTAGE DEFAULT 0,
EXCESS				NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKDETAIL_EXCESS DEFAULT 0,
NETQUANTITY			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKDETAIL_NETQUANTITY DEFAULT 0,
GOODQUANTITY			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKDETAIL_GOODQUANTITY DEFAULT 0,
REJECTEDQUANTITY		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKDETAIL_REJECTEDQUANTITY DEFAULT 0,
REWORKQUANTITY			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKDETAIL_REWORKQUANTITY DEFAULT 0,
OTHERQUANTITY			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKDETAIL_OTHERQUANTITY DEFAULT 0,
GROSSWEIGHT			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKDETAIL_GROSSWEIGHT DEFAULT 0,
NETWEIGHT			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTPACKDETAIL_NETWEIGHT DEFAULT 0,
REMARKS				NVARCHAR(200)	NOT NULL	CONSTRAINT DFTPACKDETAIL_REMARKS DEFAULT '',
CONSTRAINT PKTPACKDETAIL_ID        			PRIMARY KEY(PACKDETAILID),
CONSTRAINT FKTPACKDETAIL_PACKNUMBERID			FOREIGN KEY(PACKNUMBERID)  		REFERENCES TPACKNUMBER(PACKNUMBERID),
CONSTRAINT FKTPACKDETAIL_BIZTRANSACTIONTYPEID		FOREIGN KEY(BIZTRANSACTIONTYPEID)  	REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
CONSTRAINT FKTPACKDETAIL_OBJECTHEADERTYPEID		FOREIGN KEY(OBJECTHEADERTYPEID)		REFERENCES MENTITY(ENTITYID),
CONSTRAINT FKTPACKDETAIL_OBJECTTYPEID			FOREIGN KEY(OBJECTTYPEID)  		REFERENCES MENTITY(ENTITYID),
CONSTRAINT FKTPACKDETAIL_ITEMID				FOREIGN KEY(ITEMID)  			REFERENCES MITEM(ITEMID),
CONSTRAINT FKTPACKDETAIL_SKUID				FOREIGN KEY(SKUID)  			REFERENCES MSKU(SKUID)
)
*GO*
Insert into tpackdetail(PACKDETAILID,PACKNUMBERID,BIZTRANSACTIONTYPEID,OBJECTHEADERTYPEID,OBJECTHEADERID,OBJECTTYPEID,OBJECTID,SLNO,ITEMID,SKUID,QUANTITY,SHORTAGE,EXCESS,NETQUANTITY,GOODQUANTITY,REJECTEDQUANTITY,REWORKQUANTITY,OTHERQUANTITY,GROSSWEIGHT,NETWEIGHT,REMARKS) values (-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,'NONE')
*GO*