CREATE TABLE [DBO].MEXCHANGE
(
	EXCHANGEID				INT	  	  NOT NULL,
	BASECURRENCYID				INT		  NOT NULL,
	CURRENCYID				INT		  NOT NULL,    
	EXCHANGEDATE				DATETIME	  NOT NULL,
	CONVERSIONRATE				NUMERIC(18,4)	  NOT NULL	CONSTRAINT DFMEXCHANGE_CONVERSIONRATE DEFAULT 0,
	SORTORDER    				SMALLINT	  NOT NULL 	CONSTRAINT DFMEXCHANGE_SORT DEFAULT 9999,
     	STATUS        				TINYINT   	  NOT NULL 	CONSTRAINT DFMEXCHANGE_STATUS DEFAULT 1,
   	VERSION     				SMALLINT 	  NOT NULL 	CONSTRAINT DFMEXCHANGE_VERSION DEFAULT 0,	
    	CREATEDBYID    				INT		  NOT NULL,
    	CREATEDON    				DATETIME     	  NOT NULL 	CONSTRAINT DFMEXCHANGE_CREON DEFAULT GETDATE(),
    	MODIFIEDBYID   				INT	          NOT NULL,
    	MODIFIEDON   				DATETIME     	  NOT NULL 	CONSTRAINT DFMEXCHANGE_MODON DEFAULT GETDATE(),    	
	CONSTRAINT PKMEXCHANGE_ID   				PRIMARY KEY(EXCHANGEID),
	CONSTRAINT FKMEXCHANGE_CREATEDBYID			FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKMEXCHANGE_MODIFIEBYID			FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKMEXCHANGE_CURRENCYID			FOREIGN KEY(CURRENCYID) REFERENCES MCURRENCY(CURRENCYID),
	CONSTRAINT FKMEXCHANGE_BASECURRENCYID			FOREIGN KEY(BASECURRENCYID) REFERENCES MCURRENCY(CURRENCYID),
	CONSTRAINT CKMEXCHANGE_STATUS		        	CHECK (STATUS IN (0,1,2,3,4,5))
) 
*GO*