DROP TABLE  ACT_PENDING_PIVOT
GO
CREATE TABLE ACT_PENDING_PIVOT
  (
     PROC_INST_ID_  VARCHAR(20),
     DATABASENAME   VARCHAR(40),
     DOCUMENTTYPE   VARCHAR(40),
     WORKOUID      VARCHAR(20),
     BIZTRANSACTIONTYPEID  VARCHAR(20),
     BIZTRANSACTIONCLASSID  VARCHAR(20),
     DOCUMENTID       VARCHAR(200),
     DOCUMENTNUMBER VARCHAR(200),     
     PARTYID VARCHAR(20),
     PARTYBRANCHID VARCHAR(20),
     QUANTITY VARCHAR(40),
     TOTALVALUE VARCHAR(40),
     DISPLAYVALUE  VARCHAR(max),   
     APPROVESTATUS  VARCHAR(20),
     FROMUSERID  VARCHAR(20),
     USERCODE  VARCHAR(200),
     INCHARGEID VARCHAR(20),  
     REMARKS           VARCHAR(max),
     PARTICULARS           VARCHAR(max),
  )
GO