CREATE INDEX TMMSCHEDULE_DOCUMENTDETAILID ON TMMSCHEDULE  (DOCUMENTDETAILID)
*GO*
IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VWALLOCATION'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VWALLOCATION
*GO*
CREATE VIEW dbo.VWALLOCATION as    
SELECT 
  A.*, 
  case a.OBJECTTYPEID when -1899997854 then b.itemid
	              when -1899997529 then d.itemid
	              when -1899997494 then f.itemid
		      when -1399999703 then g.itemid
   		      when -1399999648 then i.itemid else -1 end itemid,
  case a.OBJECTTYPEID when -1899997854 then b.skuid
	              when -1899997529 then d.skuid
	              when -1899997494 then f.skuid
		      when -1399999703 then g.skuid
   		      when -1399999648 then i.skuid else -1 end skuid,  
  case a.OBJECTTYPEID when -1899997854 then c.documentdate
	              when -1899997529 then e.indentdate
	              when -1899997494 then e.indentdate
		      when -1399999703 then h.productiondate
   		      when -1399999648 then h.productiondate else getdate() end documentdate,
  case a.OBJECTTYPEID when -1899997854 then c.documentnumber
	              when -1899997529 then e.indentnumber
	              when -1899997494 then e.indentnumber
		      when -1399999703 then h.productionnumber
   		      when -1399999648 then h.productionnumber else 'None' end documentnumber,
  case a.OBJECTTYPEID when -1899997854 then c.referencenumber
	              when -1899997529 then e.referencenumber
	              when -1399999703 then e.referencenumber
		      when -1899997529 then h.referencenumber
   		      when -1399999648 then h.referencenumber else 'None' end referencenumber,
  case a.OBJECTTYPEID when -1899997854 then c.referencedate
	              when -1899997529 then e.referencedate
	              when -1899997494 then e.referencedate
		      when -1399999703 then h.referencedate
   		      when -1399999648 then h.referencedate else getdate() end referencedate,
  case a.OBJECTTYPEID when -1899997854 then c.partybranchid
	              when -1899997529 then e.partybranchid
	              when -1899997494 then e.partybranchid
		      when -1399999703 then -1
   		      when -1399999648 then -1  else -1 end partybranchid,
  case a.OBJECTTYPEID when -1899997854 then -1
	              when -1899997529 then e.workcenterid
	              when -1899997494 then e.workcenterid
		      when -1399999703 then h.workcenterid
   		      when -1399999648 then h.workcenterid else -1 end workcenterid,
  case a.OBJECTTYPEID when -1899997854 then c.ouid
	              when -1899997529 then e.ouid
	              when -1899997494 then e.ouid
		      when -1399999703 then h.ouid
   		      when -1399999648 then h.ouid else -1 end ouid ,
  case a.OBJECTTYPEID when -1899997854 then b.REQUIREDDELIVERYDATE
	              when -1899997529 then e.EXPECTEDCOMPLETIONDATE
	              when -1899997494 then e.expectedfirstdeliverydate 
		      when -1399999703 then h.productiondate
   		      when -1399999648 then h.productiondate else getdate()  end PendingDate
FROM 
  TALLOCATION A
  LEFT OUTER JOIN TMMDETAIL B ON (A.OBJECTTYPEID=-1899997854 AND A.OBJECTID=B.documentDETAILID)
  LEFT OUTER JOIN TMMHEAD  C  ON (A.OBJECTHEADERTYPEID=-1899997952 AND A.OBJECTHEADERID=c.documentid)
  LEFT OUTER JOIN TindentDETAIL d ON (A.OBJECTTYPEID=-1899997529 AND A.OBJECTID=d.indentDETAILID)
  LEFT OUTER JOIN tindent  e  ON (A.OBJECTHEADERTYPEID=-1899997569 AND A.OBJECTHEADERID=e.indentid)
  LEFT OUTER JOIN Tindentmaterial f ON (A.OBJECTTYPEID=-1899997494 AND A.OBJECTID=f.indentmaterialID)
  LEFT OUTER JOIN TProductionDetail g ON (A.OBJECTTYPEID=-1399999703 AND A.OBJECTID=g.productionDETAILID)
  LEFT OUTER JOIN TProduction  h  ON (A.OBJECTHEADERTYPEID=-1399999705 AND A.OBJECTHEADERID=h.productionid)
  LEFT OUTER JOIN TPRoductionItems i ON (A.OBJECTTYPEID=-1399999648 AND A.OBJECTID=i.productionitemid)
*GO*