ALTER TABLE MREPORTVIEW DROP CONSTRAINT CKMREPORTVIEW_REPORTVIEWTYPE
*GO*
ALTER TABLE MREPORTVIEW ADD CONSTRAINT CKMREPORTVIEW_REPORTVIEWTYPE CHECK (REPORTVIEWTYPE IN (0,1,2,3))
*GO*
ALTER TABLE TACCOUNTPOST ADD  PROVISIONALDEBIT   NUMERIC(18,4) CONSTRAINT DF_TACCOUNTPOST_PROVISIONALDEBIT   DEFAULT 0
*GO*
ALTER TABLE TACCOUNTPOST ADD  PROVISIONALCREDIT  NUMERIC(18,4) CONSTRAINT DF_TACCOUNTPOST_PROVISIONALCREDIT  DEFAULT 0
*GO*
ALTER TABLE TACCOUNTPOST ADD  PROVISIONALOPENING NUMERIC(18,4) CONSTRAINT DF_TACCOUNTPOST_PROVISIONALOPENING DEFAULT 0
*GO*
ALTER TABLE TACCOUNTPOST ADD  PROVISIONALCLOSING NUMERIC(18,4) CONSTRAINT DF_TACCOUNTPOST_PROVISIONALCLOSING DEFAULT 0
*GO*