ALTER TABLE MCOSTCENTER ALTER COLUMN  COSTCENTERNAME        NVARCHAR(70)      NOT NULL
*GO*
ALTER TABLE MCOSTCENTER ALTER COLUMN  COSTCENTERSHORTNAME         NVARCHAR(30)      NOT NULL
*GO*
ALTER TABLE TPACKING ADD TOSTOREID INT NULL
*GO*
UPDATE TPACKING SET TOSTOREID=-1 WHERE TOSTOREID IS NULL
*GO*
ALTER TABLE TPACKING ALTER COLUMN TOSTOREID INT NOT NULL
*GO*
ALTER TABLE TPACKING ADD CONSTRAINT FKTPACKING_TOSTOREID FOREIGN KEY(TOSTOREID) REFERENCES MSTORE(STOREID)
*GO*
ALTER TABLE TPACKNUMBER ADD PACKSTATUS TINYINT NOT NULL CONSTRAINT DFTPACKNUMBER_PACKSTATUS DEFAULT 0
*GO*
ALTER TABLE TPACKNUMBER ADD CONSTRAINT FKTPACKNUMBER_PACKSTATUS CHECK(PACKSTATUS in(0,1))
*GO*
ALTER TABLE TPACKING ADD PACKNUMBERID INT NULL
*GO*
UPDATE TPACKING SET PACKNUMBERID=-1 WHERE PACKNUMBERID IS NULL
*GO*
ALTER TABLE TPACKING ALTER COLUMN PACKNUMBERID INT NOT NULL
*GO*
ALTER TABLE TPACKING ADD CONSTRAINT FKTPACKING_PACKNUMBERID FOREIGN KEY (PACKNUMBERID) REFERENCES TPACKNUMBER(PACKNUMBERID)
*GO*
ALTER TABLE TPACKING ADD PACKNUMBER NVARCHAR(20) NOT NULL CONSTRAINT DFTPACKING_PACKNUMBER DEFAULT ''
*GO*