ALTER TABLE MBIZTRANSACTIONCLASS ADD ISWIPPOSTING TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONCLASS_ISWIPPOSTING DEFAULT 1
*GO*
UPDATE MBIZTRANSACTIONCLASS SET ISWIPPOSTING=0 WHERE BIZTRANSACTIONCLASSID=-1399999944
*GO*
UPDATE MBIZTRANSACTIONCLASS SET ISWIPPOSTING=0 WHERE BIZTRANSACTIONCLASSID=-1399999943
*GO*
UPDATE MBIZTRANSACTIONCLASS SET ISWIPPOSTING=0 WHERE BIZTRANSACTIONCLASSID=-1799999908
*GO*
UPDATE MBIZTRANSACTIONCLASS SET ISWIPPOSTING=0 WHERE BIZTRANSACTIONCLASSID=-1799999917
*GO*
update MAUTONUMBER set ENTITYCODE = 'DAILYATTENDANCE' where ENTITYID =-1399999763
*GO*