CREATE TABLE [DBO].TPRODUCTION
(
	PRODUCTIONID			INT		NOT NULL,
	BIZTRANSACTIONTYPEID		INT		NOT NULL,
	OUID				INT		NOT NULL,
	PERIODID			INT		NOT NULL,
	PRODUCTIONDATE			DATETIME        	NOT NULL CONSTRAINT DFTPRODUCTION_PRODUCTIONDATE DEFAULT GETDATE(),
	PRODUCTIONNUMBER		NVARCHAR(20),
	REFERENCEDATE			DATETIME	NOT NULL CONSTRAINT DFTPRODUCTION_REFERENCEDATE DEFAULT GETDATE(),
	REFERENCENUMBER			NVARCHAR(20),
	SELECTTYPE			TINYINT		NOT NULL CONSTRAINT DFTPRODUCTION_SELECTTYPE DEFAULT 0,	
	INCHARGEID			INT		NOT NULL,
	SHIFTID				INT		NOT NULL,
	DEPARTMENTID			INT		NOT NULL,
	REMARKS				NVARCHAR(200)	NOT NULL,
	WORKCENTERID			INT		NOT NULL,
	FROMSTOREID			INT		NOT NULL,
	TOSTOREID			INT		NOT NULL,
	TYPE				TINYINT		NOT NULL CONSTRAINT DFTPRODUCTION_TYPE DEFAULT 0,	
	STATUS        			TINYINT	   	NOT NULL CONSTRAINT DFTPRODUCTION_STATUS DEFAULT 1,
   	VERSION     			SMALLINT 	NOT NULL CONSTRAINT DFTPRODUCTION_VERSION DEFAULT 0,
	CREATEDBYID    			INT		NOT NULL,
    	CREATEDON    			DATETIME     	NOT NULL CONSTRAINT DFTPRODUCTION_CREATEDON DEFAULT GETDATE(),
    	MODIFIEDBYID    		INT		NOT NULL,
    	MODIFIEDON    			DATETIME     	NOT NULL CONSTRAINT DFTPRODUCTION_MODIFIEDON DEFAULT GETDATE(),

	CONSTRAINT PKTPRODUCTION_PRODUCTIONID                		PRIMARY KEY(PRODUCTIONID),
	CONSTRAINT FKTPRODUCTION_BIZTRANSACTIONTYPEID     	FOREIGN KEY(BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
	CONSTRAINT FKTPRODUCTION_OUID				FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),	
	CONSTRAINT FKTPRODUCTION_PERIODID			FOREIGN KEY(PERIODID) REFERENCES MPERIOD(PERIODID),
	CONSTRAINT FKTPRODUCTION_INCHARGEID			FOREIGN KEY(INCHARGEID) REFERENCES MUSER(USERID),
	CONSTRAINT FKTPRODUCTION_SHIFTID			FOREIGN KEY(SHIFTID) REFERENCES MSHIFT(SHIFTID),
	CONSTRAINT FKTPRODUCTION_DEPARTMENTID		FOREIGN KEY(DEPARTMENTID) REFERENCES MDEPARTMENT(DEPARTMENTID),
	CONSTRAINT FKTPRODUCTION_WORKCENTERID		FOREIGN KEY(WORKCENTERID) REFERENCES MWORKCENTER(WORKCENTERID),
	CONSTRAINT FKTPRODUCTION_FROMSTOREID			FOREIGN KEY(FROMSTOREID) REFERENCES MSTORE(STOREID),
	CONSTRAINT FKTPRODUCTION_TOSTOREID			FOREIGN KEY(TOSTOREID) REFERENCES MSTORE(STOREID),
	CONSTRAINT FKTPRODUCTION_CREATEDBYID			FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKTPRODUCTION_MODIFIEBYID			FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT CKTPRODUCTION_SELECTTYPE	            		CHECK (SELECTTYPE IN (0,1,2)),
	CONSTRAINT CKTPRODUCTION_STATUS	            		CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT CKTPRODUCTION_TYPE	            			CHECK (STATUS IN (0,1))
)
*GO*



CREATE TABLE [DBO].TPRODUCTIONDETAIL
(
	PRODUCTIONDETAILID		INT		NOT NULL,
	PRODUCTIONID			INT		NOT NULL,
	SLNO				SMALLINT	NOT NULL,
	LINKTYPEID			INT		NOT NULL,
	PRODUCTIONPLANDETAILID		INT		NOT NULL,
	PROCESSGROUPID			INT		NOT NULL,
	DOCUMENTDETAILID		INT		NOT NULL,
	INDENTDETAILID			INT		NOT NULL,
	ITEMID				INT		NOT NULL,
	SKUID				INT		NOT NULL,
	QUANTITY			SMALLINT	NOT NULL,
	UOMID				INT		NOT NULL,
	ALLOCATIONID			INT		NOT NULL,

	CONSTRAINT PKTPRODUCTIONDETAIL_PRODUCTIONDETAILID                	PRIMARY KEY(PRODUCTIONDETAILID),
	CONSTRAINT FKTPRODUCTIONDETAIL_PRODUCTIONID     		FOREIGN KEY(PRODUCTIONID) REFERENCES TPRODUCTION(PRODUCTIONID),
	CONSTRAINT FKTPRODUCTIONDETAIL_LINKTYPEID     			FOREIGN KEY(LINKTYPEID) REFERENCES MENTITY(ENTITYID),
	CONSTRAINT FKTPRODUCTIONDETAIL_PRODUCTIONPLANDETAILID	FOREIGN KEY(PRODUCTIONPLANDETAILID) REFERENCES TPRODUCTIONPLANDETAIL(PRODUCTIONPLANDETAILID),	
	CONSTRAINT FKTPRODUCTIONDETAIL_PROCESSGROUPID		FOREIGN KEY(PROCESSGROUPID) REFERENCES TPROCESSGROUP(PROCESSGROUPID),
	CONSTRAINT FKTPRODUCTIONDETAIL_DOCUMENTDETAILID		FOREIGN KEY(DOCUMENTDETAILID) REFERENCES TMMDETAIL(DOCUMENTDETAILID),
	CONSTRAINT FKTPRODUCTIONDETAIL_INDENTDETAILID			FOREIGN KEY(INDENTDETAILID) REFERENCES TINDENTDETAIL(INDENTDETAILID),
	CONSTRAINT FKTPRODUCTIONDETAIL_ITEMID				FOREIGN KEY(ITEMID) REFERENCES MITEM(ITEMID),
	CONSTRAINT FKTPRODUCTIONDETAIL_SKUID				FOREIGN KEY(SKUID) REFERENCES MSKU(SKUID),
	CONSTRAINT FKTPRODUCTIONDETAIL_UOMID				FOREIGN KEY(UOMID) REFERENCES MUOM(UOMID),
	CONSTRAINT FKTPRODUCTIONDETAIL_ALLOCATIONID			FOREIGN KEY(ALLOCATIONID) REFERENCES MALLOCATION(ALLOCATIONID)

)
*GO*


CREATE TABLE [DBO].TPRODUCTIONPROCESS
(
	PRODUCTIONPROCESSID		INT		NOT NULL,
	PRODUCTIONDETAILID		INT		NOT NULL,
	SLNO				SMALLINT	NOT NULL,
	PROCESSID			INT		NOT NULL,
	STARTDATE			DATETIME	NOT NULL,
	STARTTIME			SMALLINT	NOT NULL,
	ENDDATE				DATETIME	NOT NULL,
	ENDTIME				SMALLINT	NOT NULL,	

	CONSTRAINT PKTPRODUCTIONPROCESS_PRODUCTIONPROCESSID                	PRIMARY KEY(PRODUCTIONPROCESSID),
	CONSTRAINT FKTPRODUCTIONPROCESS_PRODUCTIONDETAILID     	FOREIGN KEY(PRODUCTIONDETAILID) REFERENCES TPRODUCTIONDETAIL(PRODUCTIONDETAILID),
	CONSTRAINT FKTPRODUCTIONPROCESS_PROCESSID			FOREIGN KEY(PROCESSID) REFERENCES MPROCESS(PROCESSID)
)
*GO*


CREATE TABLE [DBO].TPRODUCTIONOPERATION
(
	PRODUCTIONOPERATIONID		INT		NOT NULL,
	PRODUCTIONPROCESSID		INT		NOT NULL,
	SLNO				SMALLINT	NOT NULL,
	OPERATIONID			INT		NOT NULL,
	STARTDATE			DATETIME	NOT NULL,
	STARTTIME			SMALLINT	NOT NULL,
	ENDDATE				DATETIME	NOT NULL,
	ENDTIME				SMALLINT	NOT NULL,	

	CONSTRAINT PKTPRODUCTIONPROCESS_PRODUCTIONOPERATIONID              PRIMARY KEY(PRODUCTIONOPERATIONID),
	CONSTRAINT FKTPRODUCTIONPROCESS_PRODUCTIONPROCESSID     	FOREIGN KEY(PRODUCTIONPROCESSID) REFERENCES TPRODUCTIONPROCESS(PRODUCTIONPROCESSID),
	CONSTRAINT FKTPRODUCTIONPROCESS_OPERATIONID			FOREIGN KEY(OPERATIONID) REFERENCES MOPERATION(OPERATIONID)
)
*GO*


CREATE TABLE [DBO].TPRODUCTIONRESOURCE
(
	PRODUCTIONRESOURCEID		INT		NOT NULL,
	PRODUCTIONID			INT		NOT NULL,
	PRODUCTIONDETAILID		INT		NOT NULL,
	PRODUCTIONPROCESSID		INT		NOT NULL,
	PRODUCTIONOPERATIONID		INT		NOT NULL,
	NATURE				TINYINT		NOT NULL        CONSTRAINT DFTPRODUCTIONRESOURCE_NATURE DEFAULT 0,	--(0.Header, 1.Detail, 2.Process, 3.Operation)
	SLNO  				SMALLINT	NOT NULL,
	RESOURCEID			INT		 NOT NULL,                             
	RESOURCETYPEID			INT		NOT NULL,
	MACHINEID			INT		NOT NULL,
	EMPLOYEEID			INT		NOT NULL,
	DURATION			SMALLINT	NOT NULL,
	STARTDATE			DATETIME	NOT NULL,
	STARTTIME			SMALLINT	NOT NULL,
        ENDDATE				DATETIME	NOT NULL,
	ENDTIME				SMALLINT	NOT NULL,
	QUANTITY			SMALLINT	NOT NULL,
	UOMID				INT 		NOT NULL,
	
   	CONSTRAINT PKTPRODUCTIONRESOURCE_PRODUCTIONRESOURCEID	PRIMARY KEY(PRODUCTIONRESOURCEID),
	CONSTRAINT FKTPRODUCTIONRESOURCE_PRODUCTIONID		FOREIGN KEY(PRODUCTIONID) REFERENCES TPRODUCTION(PRODUCTIONID),
	CONSTRAINT FKTPRODUCTIONRESOURCE_PRODUCTIONDETAILID		FOREIGN KEY(PRODUCTIONDETAILID) REFERENCES TPRODUCTIONDETAIL(PRODUCTIONDETAILID),
	CONSTRAINT FKTPRODUCTIONRESOURCE_PRODUCTIONPROCESSID	FOREIGN KEY(PRODUCTIONPROCESSID) REFERENCES TPRODUCTIONPROCESS(PRODUCTIONPROCESSID),
	CONSTRAINT FKTPRODUCTIONRESOURCE_PRODUCTIONOPERATIONID	FOREIGN KEY(PRODUCTIONOPERATIONID) REFERENCES TPRODUCTIONOPERATION(PRODUCTIONOPERATIONID),
	CONSTRAINT FKTPRODUCTIONRESOURCE_RESOURCETYPEID		FOREIGN KEY(RESOURCETYPEID) REFERENCES MRESOURCETYPE(RESOURCETYPEID),
	CONSTRAINT FKTPRODUCTIONRESOURCE_MACHINEID			FOREIGN KEY(MACHINEID) REFERENCES MMACHINE(MACHINEID),
	CONSTRAINT FKTPRODUCTIONRESOURCE_EMPLOYEEID			FOREIGN KEY(EMPLOYEEID) REFERENCES MEMPLOYEE(EMPLOYEEID),
	CONSTRAINT FKTPRODUCTIONRESOURCE_UOMID			FOREIGN KEY(UOMID) REFERENCES MUOM(UOMID),
	CONSTRAINT FKTPRODUCTIONRESOURCE_RESOURCEID			FOREIGN KEY(RESOURCEID) REFERENCES MRESOURCE(RESOURCEID),
	CONSTRAINT CKTPRODUCTIONRESOURCE_NATURE          			CHECK (NATURE IN (0,1,2,3))

)
*GO*

CREATE TABLE [DBO].TPRODUCTIONSTOPPAGE
(
	PRODUCTIONSTOPPAGEID		INT		NOT NULL,
	NATURE				TINYINT		NOT NULL	 CONSTRAINT DFTPRODUCTIONSTOPPAGE_NATURE DEFAULT 0,	--(0.Header, 1.Detail, 2.Process, 3.Operation)
	PRODUCTIONID			INT		NOT NULL,
	PRODUCTIONDETAILID		INT		NOT NULL,
	PRODUCTIONPROCESSID		INT		NOT NULL,
	PRODUCTIONOPERATIONID		INT		NOT NULL,
	PRODUCTIONRESOURCEID		INT		NOT NULL,
	SLNO  				SMALLINT	NOT NULL,
	STOPPAGEREASONID		INT		NOT NULL,  		
	STARTDATE			DATETIME	NOT NULL,
	STARTTIME			SMALLINT	NOT NULL,
        ENDDATE				DATETIME	NOT NULL,
	ENDTIME				SMALLINT	NOT NULL,
	STOPPAGEDURATION		SMALLINT	NOT NULL,
	REMARKS				NVARCHAR(200)	NOT NULL,

	
   	CONSTRAINT PKTPRODUCTIONSTOPPAGE_PRODUCTIONSTOPPAGEID	PRIMARY KEY(PRODUCTIONSTOPPAGEID),
	CONSTRAINT FKTPRODUCTIONSTOPPAGE_PRODUCTIONID		FOREIGN KEY(PRODUCTIONID) REFERENCES TPRODUCTION(PRODUCTIONID),
	CONSTRAINT FKTPRODUCTIONSTOPPAGE_PRODUCTIONDETAILID		FOREIGN KEY(PRODUCTIONDETAILID) REFERENCES TPRODUCTIONDETAIL(PRODUCTIONDETAILID),
	CONSTRAINT FKTPRODUCTIONSTOPPAGE_PRODUCTIONPROCESSID	FOREIGN KEY(PRODUCTIONPROCESSID) REFERENCES TPRODUCTIONPROCESS(PRODUCTIONPROCESSID),
	CONSTRAINT FKTPRODUCTIONSTOPPAGE_PRODUCTIONOPERATIONID	FOREIGN KEY(PRODUCTIONOPERATIONID) REFERENCES TPRODUCTIONOPERATION(PRODUCTIONOPERATIONID),
	CONSTRAINT FKTPRODUCTIONSTOPPAGE_PRODUCTIONRESOURCEID	FOREIGN KEY(PRODUCTIONRESOURCEID) REFERENCES TPRODUCTIONRESOURCE(PRODUCTIONRESOURCEID),
	CONSTRAINT FKTPRODUCTIONSTOPPAGE_STOPPAGEREASONID		FOREIGN KEY(STOPPAGEREASONID) REFERENCES MREASON(REASONID),
	CONSTRAINT CKTPRODUCTIONSTOPPAGE_NATURE          			CHECK (NATURE IN (0,1,2,3))
)
*GO*

ALTER TABLE TPAYREVISION DROP CONSTRAINT FKTPAYREVISION_EMPLOYEEGROUPID
*GO*
ALTER TABLE TPAYREVISION DROP COLUMN  EMPLOYEEGROUPID
*GO*
ALTER TABLE TPAYREVISION ADD PAYGROUPID INT NULL
*GO*
UPDATE TPAYREVISION set PAYGROUPID=-1 where PAYGROUPID is NULL
*GO*
ALTER TABLE TPAYREVISION ALTER COLUMN PAYGROUPID INT NOT NULL
*GO*
ALTER TABLE TPAYREVISION ADD CONSTRAINT FKTPAYREVISION_PAYGROUPID    FOREIGN KEY(PAYGROUPID) REFERENCES MPAYGROUP (PAYGROUPID)
*GO*
ALTER TABLE TPERIODIC DROP CONSTRAINT FKTPERIODIC_EMPLOYEEGROUPID
*GO*
ALTER TABLE TPERIODIC DROP COLUMN  EMPLOYEEGROUPID
*GO*
ALTER TABLE TPERIODIC ADD PAYGROUPID INT NULL
*GO*
UPDATE TPERIODIC set PAYGROUPID=-1 where PAYGROUPID is NULL
*GO*
ALTER TABLE TPERIODIC ALTER COLUMN PAYGROUPID INT NOT NULL
*GO*
ALTER TABLE TPERIODIC ADD CONSTRAINT FKTPERIODIC_PAYGROUPID    FOREIGN KEY(PAYGROUPID) REFERENCES MPAYGROUP (PAYGROUPID)
*GO*