ALTER TABLE MROUTINGVERSION  ADD WORKORDERTYPE   TINYINT  NOT NULL   CONSTRAINT DFMROUTINGVERSIONDETAIL_WORKORDERTYPE DEFAULT 0
*GO*
ALTER TABLE MROUTINGVERSION   ADD CONSTRAINT CKMROUTINGVERSION_WORKORDERTYPE    CHECK (WORKORDERTYPE IN (0,1,2))
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL  ADD LOCATIONTYPE   TINYINT  NULL   CONSTRAINT DFMROUTINGVERSIONDETAIL_LOCATIONTYPE DEFAULT 0
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL   ADD CONSTRAINT CKMROUTINGVERSIONLOCATION_LOCATIONTYPE    CHECK (LOCATIONTYPE IN (0,1,2))
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ADD  WORKCENTERID  INT
*GO*
UPDATE MROUTINGVERSIONDETAIL SET WORKCENTERID =-1
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ALTER COLUMN  WORKCENTERID  INT NOT NULL
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ADD CONSTRAINT FKMROUTINGVERSIONDETAIL_WORKCENTERID     FOREIGN KEY (WORKCENTERID)REFERENCES MWORKCENTER(WORKCENTERID)
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ADD  PARTYID  INT
*GO*
UPDATE MROUTINGVERSIONDETAIL SET  PARTYID =-1
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ALTER COLUMN   PARTYID  INT NOT NULL
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ADD CONSTRAINT FKMROUTINGVERSIONDETAIL_PARTYID     FOREIGN KEY (PARTYID)REFERENCES MPARTY(PARTYID)
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL  ADD PREPROCESSINGLEADTIME   NUMERIC(10,4)   NOT NULL CONSTRAINT DFMROUTINGVERSIONDETAIL_PREPROCESSINGLEADTIME DEFAULT 0
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL  ADD FIXEDLEADTIME   NUMERIC(10,4)   NOT NULL  CONSTRAINT DFMROUTINGVERSIONDETAIL_FIXEDLEADTIME DEFAULT 0
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL  ADD LEADTIMELOTSIZE   NUMERIC(10,4)   NOT NULL CONSTRAINT DFMROUTINGVERSIONDETAIL_LEADTIMELOTSIZE DEFAULT 0
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL  ADD VARIABLELEADTIME   NUMERIC(10,4)   NOT NULL  CONSTRAINT DFMROUTINGVERSIONDETAIL_VARIABLELEADTIME DEFAULT 0
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL  ADD PROCESSINGLEADTIME   NUMERIC(10,4)   NOT NULL CONSTRAINT DFMROUTINGVERSIONDETAIL_PROCESSINGLEADTIME DEFAULT 0
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL  ADD POSTPROCESSINGLEADTIME   NUMERIC(10,4)   NOT NULL CONSTRAINT DFMROUTINGVERSIONDETAIL_POSTPROCESSINGLEADTIME DEFAULT 0
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL  ADD MANUFACTURINGLEADTIME   NUMERIC(10,4)   NOT NULL   CONSTRAINT DFMROUTINGVERSIONDETAIL_MANUFACTURINGLEADTIME DEFAULT 0
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL  ADD LEADTIMEUOM   TINYINT   NOT NULL  CONSTRAINT DFMROUTINGVERSIONDETAIL_LEADTIMEUOM DEFAULT 0
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL   ADD CONSTRAINT CKMROUTINGVERSIONDETAIL_LEADTIMEUOM    CHECK (LEADTIMEUOM IN (0,1,2,3,4))
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL  ADD RATETYPE   TINYINT   NOT NULL  CONSTRAINT DFMROUTINGVERSIONDETAIL_RATETYPE DEFAULT 0
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL   ADD CONSTRAINT CKMROUTINGVERSIONDETAIL_RATETYPE    CHECK (RATETYPE IN (0,1,2,3,4))
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL  ADD STANDAREDRATE   NUMERIC(18,4)   NOT NULL  CONSTRAINT DFMROUTINGVERSIONDETAIL_STANDAREDRATE DEFAULT 0
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL  ADD RATE   NUMERIC(18,4)   NOT NULL CONSTRAINT DFMROUTINGVERSIONDETAIL_RATE DEFAULT 0
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ADD  CURRENCYID  INT
*GO*
UPDATE MROUTINGVERSIONDETAIL SET  CURRENCYID =-1
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ALTER COLUMN   CURRENCYID  INT NOT NULL
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ADD CONSTRAINT FKMROUTINGVERSIONDETAIL_CURRENCYID     FOREIGN KEY (CURRENCYID)REFERENCES MCURRENCY(CURRENCYID)
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ADD  RATEPERUOMID  INT
*GO*
UPDATE MROUTINGVERSIONDETAIL SET  RATEPERUOMID =-1
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ALTER COLUMN   RATEPERUOMID  INT NOT NULL
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ADD CONSTRAINT FKMROUTINGVERSIONDETAIL_RATEPERUOMID     FOREIGN KEY (RATEPERUOMID)REFERENCES MUOM(UOMID)
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL  ADD CONVERSION   NUMERIC(18,4)   NOT NULL   CONSTRAINT DFMROUTINGVERSIONDETAIL_CONVERSION DEFAULT 0
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL  ADD VARIABLEQUANTITY   NUMERIC(18,4)   NOT NULL   CONSTRAINT DFMROUTINGVERSIONDETAIL_VARIABLEQUANTITY DEFAULT 0
*GO*