ALTER TABLE  MITEM ADD   VATCOMMODITYID INT NULL
*GO*
UPDATE MITEM SET VATCOMMODITYID =-1 WHERE VATCOMMODITYID IS NULL
*GO*
ALTER TABLE MITEM ALTER COLUMN VATCOMMODITYID INT NOT NULL
*GO*
ALTER TABLE MITEM ADD CONSTRAINT FKMITEM_VATCOMMODITYID FOREIGN KEY(VATCOMMODITYID) REFERENCES MGCM(GCMID)
*GO*
ALTER TABLE MITEM ADD CONSTRAINT             FKMITEM_TAXTABLEID              FOREIGN KEY(TAXTABLEID)          REFERENCES MTAXTABLE(TAXTABLEID)
*GO*
ALTER TABLE TMMHEAD ADD CONSTRAINT FKTMMHEAD_CURRENCYID            FOREIGN KEY(CURRENCYID) REFERENCES MCURRENCY(CURRENCYID)
*GO*
ALTER TABLE TWEAVINGDETAIL ALTER COLUMN EFFICIENCYPERCENTAGE NUMERIC(6,2) NOT NULL
*GO*
ALTER TABLE MITEMSTOCK ADD CONSTRAINT     FKMITEMSTOCK_ITEMID                FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE MITEMSTOCK ADD CONSTRAINT     FKMITEMSTOCK_SKUID         FOREIGN KEY(SKUID)  REFERENCES MSKU(SKUID)
*GO*