ALTER TABLE MCOLOR DROP CONSTRAINT CKMCOLOR_SHADETYPE
*GO*
ALTER TABLE MCOLOR ADD CONSTRAINT CKMCOLOR_SHADETYPE CHECK(SHADETYPE in(0,1,2,3))  
*GO*
ALTER TABLE TWARPINGPRODUCTION  DROP CONSTRAINT FKTWARPINGPRODUCTION_BEAMTYPEID
*GO*
ALTER TABLE TWARPINGPRODUCTION ADD CONSTRAINT FKTWARPINGPRODUCTION_BEAMTYPEID     FOREIGN KEY(BEAMTYPEID) REFERENCES MMACHINETYPE (MACHINETYPEID)
*GO*
ALTER TABLE TWARPINGPRODUCTION  DROP CONSTRAINT FKTWARPINGPRODUCTION_BEAMID
*GO*
ALTER TABLE TWARPINGPRODUCTION ADD CONSTRAINT FKTWARPINGPRODUCTION_BEAMID     FOREIGN KEY(BEAMID) REFERENCES MMACHINE (MACHINEID)
*GO*
ALTER TABLE TMMHEAD ADD LOTID INT NULL
*GO*
UPDATE TMMHEAD SET LOTID=-1 WHERE LOTID IS NULL
*GO*
ALTER TABLE TMMHEAD ALTER COLUMN LOTID INT NOT NULL
*GO*
ALTER TABLE TMMHEAD ADD CONSTRAINT FKTMMHEAD_LOTID       FOREIGN KEY(LOTID) REFERENCES TLOT(LOTID)
*GO*
CREATE TABLE [DBO].MLOTTYPE
(
    LOTTYPEID          	INT        		NOT NULL,
    OUID              		INT    		NOT NULL,
    LOTTYPE              	NVARCHAR(10)     NOT NULL,
    LOTNUMBERINGTYPE  	TINYINT 		NOT NULL CONSTRAINT DFMLOTTYPE_LOTNUMBERINGTYPE DEFAULT 0,
    PROCESSID          	INT 		NOT NULL,
    ITEMID              	INT 		NOT NULL,
    SKUID              		INT 		NOT NULL,
    LOTNUMBERSIZE      	NUMERIC(2,0) 	NOT NULL,
    PREFIX            		NVARCHAR(10) 	NOT NULL CONSTRAINT DFMLOTTYPE_PREFIX DEFAULT '',
    SUFFIX            		NVARCHAR(10) 	NOT NULL CONSTRAINT DFMLOTTYPE_SUFFIX DEFAULT '',
    FROMNUMBER        	NVARCHAR(10) 	NOT NULL,   
    REMARKS              	NVARCHAR(200),
    SORTORDER          	SMALLINT    	NOT NULL CONSTRAINT DFMLOTTYPE_SORTORDER DEFAULT 9999,
    STATUS              	TINYINT   	NOT NULL CONSTRAINT DFMLOTTYPE_STATUS DEFAULT 1,
    VERSION           	SMALLINT  	NOT NULL CONSTRAINT DFMLOTTYPE_VERSION DEFAULT 0,           
    CREATEDBYID          	INT        		NOT NULL,
    CREATEDON          	DATETIME  	NOT NULL CONSTRAINT DFMLOTTYPE_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID      	INT         		NOT NULL,
    MODIFIEDON          	DATETIME  	NOT NULL CONSTRAINT DFMLOTTYPE_MODIFIEDON DEFAULT GETDATE(),
    CONSTRAINT PKMLOTTYPE_LOTTYPEID            		PRIMARY KEY(LOTTYPEID),
    CONSTRAINT CKMLOTTYPE_LOTNUMBERINGTYPE            	CHECK (LOTNUMBERINGTYPE IN (0,1)),
    CONSTRAINT FKMLOTTYPE_OUID            			FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
    CONSTRAINT FKMLOTTYPE_ITEMID            		FOREIGN KEY(ITEMID) REFERENCES MITEM(ITEMID),
    CONSTRAINT FKMLOTTYPE_PROCESSID            		FOREIGN KEY(PROCESSID) REFERENCES MPROCESS(PROCESSID),
    CONSTRAINT FKMLOTTYPE_SKUID            		FOREIGN KEY(SKUID) REFERENCES MSKU(SKUID),
    CONSTRAINT FKMLOTTYPE_CREATEDBYID        		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
    CONSTRAINT FKMLOTTYPE_MODIFIEDBYID            		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),           
    CONSTRAINT CKMLOTTYPE_STATUS            		CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
INSERT INTO MLOTTYPE VALUES(-1,-1,'NONE',0,-1,-1,-1,0,'','','NONE','NONE',9999,1,0,-1,GETDATE(),-1,GETDATE())
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISBATCHINHEADER TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISBATCHINHEADER DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD LOTTYPEID INT NULL
*GO*
UPDATE MBIZTRANSACTIONTYPE SET LOTTYPEID=-1 WHERE LOTTYPEID IS NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN LOTTYPEID INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP CONSTRAINT CKMBIZTRANSACTIONTYPE_DEFAULTDELIVERYTYPE                  
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_DEFAULTDELIVERYTYPE     CHECK (DEFAULTDELIVERYTYPE IN (0,1,2,3))
*GO*