ALTER TABLE TECR ADD LEVEL TINYINT NOT NULL CONSTRAINT DFTECR_LEVEL DEFAULT 0
*GO*
ALTER TABLE TECR ADD CONSTRAINT  CKTECR_LEVEL     CHECK     (LEVEL IN (0,1,2,3,4)) 
*GO*
ALTER TABLE TECR ADD TOITEMID INT NULL
*GO*
UPDATE TECR SET TOITEMID =-1 WHERE TOITEMID IS NULL
*GO*
ALTER TABLE TECR ALTER COLUMN TOITEMID INT NOT NULL
*GO*
ALTER TABLE  TECR ADD CONSTRAINT FKMTTECR_TOITEMID                   FOREIGN KEY(TOITEMID) REFERENCES MITEM(ITEMID)
*GO*
ALTER TABLE TECR ADD TOITEMCODE NVARCHAR(20) NULL
*GO*