IF EXISTS (SELECT NAME
           FROM   SYSOBJECTS
           WHERE  NAME = 'FINDNUMERICVALUEFROMCOLUMN'
                  AND TYPE = 'FN')
  DROP FUNCTION [DBO].FINDNUMERICVALUEFROMCOLUMN

GO
CREATE FUNCTION FINDNUMERICVALUEFROMCOLUMN(@NONNUMERIC VARCHAR(200))
RETURNS INT
AS
  BEGIN
      DECLARE @INDEX INT

      SET @INDEX = 0

      WHILE 1 = 1
        BEGIN
            SET @INDEX = Patindex('%[^0-9]%', @NONNUMERIC)

            IF @INDEX <> 0
              BEGIN
                  SET @NONNUMERIC = Replace(@NONNUMERIC, Substring(@NONNUMERIC, @INDEX, 1), '')
              END
            ELSE
              BREAK;
        END

      RETURN Cast(@NONNUMERIC AS INT)
  END
GO 
