IF EXISTS(SELECT *
          FROM   SYSOBJECTS
          WHERE  XTYPE = 'FN'
                 AND NAME = 'MINUTESTODURATION')
  DROP FUNCTION DBO.MINUTESTODURATION
GO
CREATE FUNCTION [DBO].Minutestoduration (@MINUTES SMALLINT)
 RETURNS NVARCHAR(30)
 AS
  BEGIN
      DECLARE @HOURS NVARCHAR(20)
      SET @HOURS = CASE
                     WHEN @MINUTES >= 60 THEN (SELECT CASE
                                                        WHEN ( @MINUTES / 60 ) < 10 THEN '0' + Cast(( @MINUTES / 60 ) AS VARCHAR(2))
                                                        ELSE Cast(( @MINUTES / 60 ) AS VARCHAR(2))
                                                      END + ':' + CASE
                                                                    WHEN ( @MINUTES % 60 ) < 10 THEN '0'
                                                                    ELSE ''
                                                                  END + CASE
                                                                          WHEN ( @MINUTES % 60 ) > 0 THEN Cast(( @MINUTES % 60 ) AS VARCHAR(2))
                                                                          ELSE '0'
                                                                        END)
                     ELSE '00:' + CASE
                                    WHEN @MINUTES < 10 THEN '0'
                                    ELSE ''
                                  END + Cast(( @MINUTES % 60 ) AS VARCHAR(2)) + ''
                   END
      RETURN @HOURS
  END
GO