CREATE TABLE [DBO].MITEMPARTY
(
    ITEMPARTYID         	INT	   	NOT NULL,
    ITEMPARTYCODE         	NVARCHAR(20) 	NOT NULL,
    ITEMPARTYNAME         	NVARCHAR(100)	NOT NULL,
    ITEMID         		INT	   	NOT NULL,
    SKUID			INT	   	NOT NULL,
    PARTYID		INT	   	NOT NULL,
    PROCESSID		INT	   	NOT NULL,
    LEADDAYS		NUMERIC(4,0)	NOT NULL,
    LOTSIZE		NUMERIC(4,0)	NOT NULL,
    MOQ			NUMERIC(4,0)	NOT NULL,
    PARTYSTATUS		TINYINT		NOT NULL,	
    QUALITYRANK		NUMERIC(2,0)	NOT NULL,
    DELIVERYRANK	NUMERIC(2,0)	NOT NULL,
    RATERANK		NUMERIC(2,0)	NOT NULL,
    OVERALLRANK	NUMERIC(2,0)	NOT NULL,
    SHAREPERCENTAGE	NUMERIC(5,2)	NOT NULL,
    SORTORDER    	SMALLINT	NOT NULL CONSTRAINT DFMITEMPARTY_SORTORDER DEFAULT 9999,
    STATUS        		TINYINT	        	NOT NULL CONSTRAINT DFMITEMPARTY_STATUS DEFAULT 1,
    VERSION     		SMALLINT	NOT NULL CONSTRAINT DFMITEMPARTY_VERSION DEFAULT 0,
    CREATEDBYID    	INT		NOT NULL,
    CREATEDON    	DATETIME     	NOT NULL CONSTRAINT DFMITEMPARTY_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID     	INT		NOT NULL,
    MODIFIEDON    	DATETIME     	NOT NULL CONSTRAINT DFMITEMPARTY_MODIFIEDON DEFAULT GETDATE(),



    CONSTRAINT PKMITEMPARTY_ITEMPARTYID 		PRIMARY KEY (ITEMPARTYID),
    CONSTRAINT UKMITEMPARTY_ITEMPARTYCODE	UNIQUE (ITEMPARTYCODE),
    CONSTRAINT UKMITEMPARTY_ITEMPARTYNAME	UNIQUE (ITEMPARTYNAME),
    CONSTRAINT CKMITEMPARTY_PARTYSTATUS	CHECK (PARTYSTATUS IN (0,1,2,3)),
    CONSTRAINT FKMITEMPARTY_ITEMID		FOREIGN KEY(ITEMID) REFERENCES MITEM(ITEMID),
    CONSTRAINT FKMITEMPARTY_SKUID		FOREIGN KEY(SKUID) REFERENCES MSKU(SKUID),
    CONSTRAINT FKMITEMPARTY_PARTYID		FOREIGN KEY(PARTYID) REFERENCES MPARTY(PARTYID),
    CONSTRAINT FKMITEMPARTY_PROCESSID		FOREIGN KEY(PROCESSID) REFERENCES MPROCESS(PROCESSID)
)
*GO*
INSERT INTO MITEMPARTY VALUES (-1,'NONE','NONE',-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,9999,1,0,-1,getdate(),-1,getdate())
*GO*
CREATE TABLE [DBO].MITEMPARTYDETAIL
(
    ITEMPARTYDETAILID      INT	   	NOT NULL,
    ITEMPARTYID         	INT	   	NOT NULL,
    SLNO			SMALLINT	NOT NULL,
    EFFECTIVEFROM	DATETIME	NOT NULL,
    EFFECTIVETO		DATETIME	NOT NULL,
    RATE			NUMERIC(18,4)	NOT NULL,
    RATEPERUOMID         	INT	   	NOT NULL,
    CURRENCYID         	INT	   	NOT NULL,
    CURRENCYCONVERSION   NUMERIC(18,4)	NOT NULL,
    COST			NUMERIC(18,4)	NOT NULL,
    CHARGESID 	        	INT	   	NOT NULL,
    AMOUNTPLUS		NUMERIC(18,4)	NOT NULL,
    AMOUNTMINUS	NUMERIC(18,4)	NOT NULL,
    NETCOST		NUMERIC(18,4)	NOT NULL,



    CONSTRAINT PKMITEMPARTYDETAIL_ITEMPARTYDETAILID 		PRIMARY KEY (ITEMPARTYDETAILID),
    CONSTRAINT FKMITEMPARTYDETAIL_ITEMPARTYID			FOREIGN KEY(ITEMPARTYID) REFERENCES MITEMPARTY(ITEMPARTYID),
    CONSTRAINT FKMITEMPARTYDETAIL_RATEPERUOMID			FOREIGN KEY(RATEPERUOMID) REFERENCES MUOM(UOMID),
    CONSTRAINT FKMITEMPARTYDETAIL_CURRENCYID			FOREIGN KEY(CURRENCYID) REFERENCES MCURRENCY(CURRENCYID),
    CONSTRAINT FKMITEMPARTYDETAIL_CHARGESID			FOREIGN KEY(CHARGESID) REFERENCES MCHARGE(CHARGEID)
)
*GO*
INSERT INTO MITEMPARTYDETAIL VALUES (-1,-1,1,getdate(),getdate(),0,-1,-1,0,0,-1,0,0,0)
*GO*
CREATE TABLE [DBO].MITEMPARTYCHARGES
(
    ITEMPARTYCHARGESID INT	   	NOT NULL,
    ITEMPARTYDETAILID      INT	   	NOT NULL,
    SLNO			SMALLINT	NOT NULL,
    FORMULAID         	INT	   	NOT NULL,
    INPUTVALUE		NUMERIC(18,4)	NOT NULL,
    CALCULATEDVALUE	NUMERIC(18,4)	NOT NULL,
    AMOUNTPLUS		NUMERIC(18,4)	NOT NULL,
    AMOUNTMINUS	NUMERIC(18,4)	NOT NULL,
    REMARKS		NVARCHAR(200),	


    CONSTRAINT PKMITEMPARTYCHARGES_ITEMPARTYCHARGESID 		PRIMARY KEY (ITEMPARTYCHARGESID),
    CONSTRAINT FKMITEMPARTYCHARGES_ITEMPARTYDETAILID			FOREIGN KEY(ITEMPARTYDETAILID) REFERENCES MITEMPARTYDETAIL(ITEMPARTYDETAILID),
    CONSTRAINT FKMITEMPARTYCHARGES_FORMULAID			FOREIGN KEY(FORMULAID) REFERENCES MFORMULA(FORMULAID)
)
*GO*
INSERT INTO MITEMPARTYCHARGES VALUES (-1,-1,1,-1,0,0,0,0,'NONE')
*GO*