CREATE TABLE [DBO].MITEMFEATURE
(
    ITEMFEATUREID            		INT                		NOT NULL,
    ITEMID                    		INT                		NOT NULL,
    SLNO                    		SMALLINT        		NOT NULL,
    FEATUREDESCRIPTION        	NVARCHAR(4000)    	NOT NULL,
    CONSTRAINT PKMITEMFEATURE_ITEMFEATUREID         	PRIMARY KEY(ITEMFEATUREID),
    CONSTRAINT PKMITEMFEATURE_ITEMID                 	FOREIGN KEY(ITEMID) REFERENCES MITEM(ITEMID)
)
*GO*
INSERT INTO MITEMFEATURE VALUES(-1,-1,1,'NONE')
*GO*
ALTER TABLE MITEMSTOCK DROP  CONSTRAINT DFMITEMSTOCK_SORTORDER
*GO*
ALTER TABLE MITEMSTOCK DROP COLUMN SORTORDER
*GO*
ALTER TABLE MITEMSTOCK DROP  CONSTRAINT DFMITEMSTOCK_VERSION
*GO*
ALTER TABLE MITEMSTOCK DROP COLUMN VERSION
*GO*
ALTER TABLE MITEMSTOCK DROP  CONSTRAINT DFMITEMSTOCK_STATUS
*GO*
ALTER TABLE MITEMSTOCK DROP  CONSTRAINT CKMITEMSTOCK_STATUS
*GO*
ALTER TABLE MITEMSTOCK DROP COLUMN STATUS
*GO*
ALTER TABLE MITEMSTOCK DROP CONSTRAINT FKMITEMSTOCK_CREATEDBYID
*GO*
ALTER TABLE MITEMSTOCK DROP COLUMN CREATEDBYID
*GO*
ALTER TABLE MITEMSTOCK DROP CONSTRAINT FKMITEMSTOCK_MODIFIEBYID
*GO*
ALTER TABLE MITEMSTOCK DROP COLUMN MODIFIEDBYID
*GO*
ALTER TABLE MITEMSTOCK DROP CONSTRAINT DFMITEMSTOCK_CREATEDON
*GO*
ALTER TABLE MITEMSTOCK DROP COLUMN CREATEDON
*GO*
ALTER TABLE MITEMSTOCK DROP CONSTRAINT DFMITEMSTOCK_MODIFIEDON
*GO*
ALTER TABLE MITEMSTOCK DROP COLUMN MODIFIEDON
*GO*