CREATE INDEX  ACT_HI_VARINS_PROC_INST_ID__name_ on ACT_HI_VARINST(PROC_INST_ID_,name_)
GO
CREATE INDEX  ACT_HI_COMMENT_PROC_INST_ID_USER_ID_ on ACT_HI_COMMENT(PROC_INST_ID_,USER_ID_)
GO
CREATE INDEX  ACT_RU_VARIABLE_PROC_INST_ID__name_ on ACT_RU_VARIABLE(PROC_INST_ID_,name_)
GO
CREATE INDEX  ACT_HI_IDENTITYLINK_PROC_INST_ID__TYPE_TASK_ID__GROUP_ID_USER_ID_ on ACT_HI_IDENTITYLINK (PROC_INST_ID_,TYPE_,TASK_ID_,GROUP_ID_,USER_ID_)
GO
CREATE INDEX  ACT_HI_TASKINST_PROC_INST_ID__ASSIGNEE_Delete_Reason_ on ACT_HI_TASKINST(PROC_INST_ID_,ASSIGNEE_,Delete_Reason_)
GO
CREATE INDEX  ACT_ID_GROUP_ID_ on ACT_ID_GROUP(ID_)
GO