IF EXISTS (SELECT NAME 
       FROM   SYSOBJECTS 
       WHERE  NAME = 'VINDENTACTUALPROCESSSUMMARY' 
       AND    TYPE = 'V')
    DROP VIEW [DBO].VINDENTACTUALPROCESSSUMMARY 
*GO* 
CREATE VIEW [DBO].VINDENTACTUALPROCESSSUMMARY  AS 

SELECT 

   A.INDENTID, 
   B.INDENTDETAILID, 
   SUM(RES.DURATION) AS DURATION, 
   SUM( (CAST ( RES.DURATION as Numeric(18,4))/60)*ISNULL(COST.COST,0) ) AS RESVALUE  
FROM 
 TINDENT A 
 LEFT OUTER JOIN TINDENTDETAIL B       ON ( A.INDENTID = B.INDENTID ) 
 LEFT OUTER JOIN TPRODUCTIONDETAIL C   ON ( B.INDENTDETAILID = C.INDENTDETAILID ) 
 LEFT OUTER JOIN TPRODUCTION P   ON ( P.PRODUCTIONID = C.PRODUCTIONID ) 
 LEFT OUTER JOIN TPRODUCTIONPROCESS PR          ON ( C.PRODUCTIONDETAILID = PR.PRODUCTIONDETAILID ) 
 LEFT OUTER JOIN TPRODUCTIONOPERATION OP        ON ( PR.PRODUCTIONPROCESSID = OP.PRODUCTIONPROCESSID ) 
 LEFT OUTER JOIN TPRODUCTIONRESOURCE RES         ON ( OP.PRODUCTIONOPERATIONID = RES.PRODUCTIONOPERATIONID ) 
 LEFT OUTER JOIN MRESOURCETYPECOST COST         ON (RES.RESOURCETYPEID = COST.RESOURCETYPEID 
              AND COST.TYPE = 2  AND COST.PERIODFROM <= P.PRODUCTIONDATE    AND COST.PERIODTO >= P.PRODUCTIONDATE) 
GROUP BY 
   A.INDENTID, 
   B.INDENTDETAILID 
*GO*