ALTER TABLE MBIZTRANSACTIONTYPE ADD ITEMCRITERIACONFIGID INT NULL
*GO*
UPDATE MBIZTRANSACTIONTYPE SET ITEMCRITERIACONFIGID=-1 WHERE ITEMCRITERIACONFIGID IS NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN ITEMCRITERIACONFIGID INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_ITEMCRITERIACONFIGID FOREIGN KEY (ITEMCRITERIACONFIGID)REFERENCES TCRITERIACONFIG(CRITERIACONFIGID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD NCRBIZTRANSACTIONID INT NULL
*GO*
UPDATE MBIZTRANSACTIONTYPE SET NCRBIZTRANSACTIONID=-1 WHERE NCRBIZTRANSACTIONID IS NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN NCRBIZTRANSACTIONID INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_NCRBIZTRANSACTIONID FOREIGN KEY (NCRBIZTRANSACTIONID)REFERENCES MBIZTRANSACTION(BIZTRANSACTIONID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ITEMFROMITEMPARTYONLY TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ITEMFROMITEMPARTYONLY  DEFAULT 1  
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD PURPOSE TEXT  NULL
*GO*
UPDATE MBIZTRANSACTIONTYPE SET PURPOSE='' WHERE PURPOSE IS NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN PURPOSE TEXT  NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD SHOWHISTORY TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_SHOWHISTORY  DEFAULT 1  
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT  CKMBIZTRANSACTIONTYPE_ITEMFROMITEMPARTYONLY                    CHECK (ITEMFROMITEMPARTYONLY IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT  CKMBIZTRANSACTIONTYPE_SHOWHISTORY                    CHECK (SHOWHISTORY IN (0,1))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP CONSTRAINT FKMBIZTRANSACTIONTYPE_SELECTIONBIZTRANSACTIONTYPEID
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP COLUMN SELECTIONBIZTRANSACTIONTYPEID
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP COLUMN STOCKPOSTMETHOD
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP CONSTRAINT DFBIZTRANSACTIONTYPE_ISINWARDMATERIAL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP CONSTRAINT CKMBIZTRANSACTIONTYPE_ISINWARDMATERIAL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP COLUMN ISINWARDMATERIAL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP CONSTRAINT DFBIZTRANSACTIONTYPE_ISOUTWARDMATERIAL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP CONSTRAINT CKMBIZTRANSACTIONTYPE_ISOUTWARDMATERIAL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP COLUMN ISOUTWARDMATERIAL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP CONSTRAINT DFBIZTRANSACTIONTYPE_ISWASTEMATERIAL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP CONSTRAINT CKMBIZTRANSACTIONTYPE_ISWASTEMATERIAL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE DROP COLUMN ISWASTEMATERIAL
*GO*
ALTER TABLE TINDENT ADD COMBINEINDENTID INT NULL
*GO*
UPDATE TINDENT SET COMBINEINDENTID=INDENTID WHERE COMBINEINDENTID IS NULL
*GO*
ALTER TABLE TINDENT ALTER COLUMN COMBINEINDENTID INT NOT NULL
*GO*
ALTER TABLE TINDENT ADD CONSTRAINT FKTINDENT_COMBINEINDENTID         FOREIGN KEY (COMBINEINDENTID) REFERENCES TINDENT(INDENTID)
*GO*
UPDATE MROUTINGVERSION SET WORKORDERTYPE=2
*GO*