ALTER TABLE TSTOCKPOSITION ADD REJECTEDQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTSTOCKPOSITION_REJECTEDQUANTITY DEFAULT 0
*GO*
ALTER TABLE TSTOCKPOSITION ADD REWORKQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTSTOCKPOSITION_REWORKQUANTITY DEFAULT 0
*GO*
ALTER TABLE TSTOCKPOSITION ADD OTHERQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFTSTOCKPOSITION_OTHERQUANTITY DEFAULT 0
*GO*
ALTER TABLE TSTOCKPOSITION ADD CONSTRAINT CK_TSTOCKPOSITION_REJECTEDQUANTITY CHECK (REJECTEDQUANTITY>=0)
*GO*
ALTER TABLE TSTOCKPOSITION ADD CONSTRAINT CK_TSTOCKPOSITION_REWORKQUANTITY CHECK (REWORKQUANTITY>=0)
*GO*
ALTER TABLE TSTOCKPOSITION ADD CONSTRAINT CK_TSTOCKPOSITION_OTHERQUANTITY CHECK (OTHERQUANTITY>=0)
*GO*