ALTER TABLE MPROBLEM ADD CONSTRAINT UKMPROBLEM_PROBLEMNAME     UNIQUE (PROBLEMNAME)
*GO*
ALTER TABLE MPROBLEM ADD CONSTRAINT UKMPROBLEM_PROBLEMCODE     UNIQUE (PROBLEMCODE)
*GO*
ALTER TABLE MPARTYPRODUCT DROP DFMPARTYPRODUCT_MANUFACTURERSLNO
*GO*
ALTER TABLE MPARTYPRODUCT ALTER COLUMN MANUFACTURERSLNO NVARCHAR(35) NOT NULL 
*GO*
ALTER TABLE MDRILLDOWN DROP CONSTRAINT CKMDRILLDOWN_FROMTYPE
*GO*
ALTER TABLE MDRILLDOWN ADD CONSTRAINT CKMDRILLDOWN_FROMTYPE CHECK     (FROMTYPE IN (0,1,2)) 
*GO*
ALTER TABLE MDRILLDOWN DROP CONSTRAINT CKMDRILLDOWN_TOTYPE
*GO*
ALTER TABLE MDRILLDOWN ADD CONSTRAINT CKMDRILLDOWN_TOTYPE CHECK     (TOTYPE IN (0,1,2)) 
*GO*
IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VITEMWISECHARGES'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VITEMWISECHARGES
*GO*
CREATE VIEW [DBO].VITEMWISECHARGES  AS
Select
   mmhead.DocumentId  DocumentId,
   mmdetail.DocumentDetailId DocumentDetailId,
   mmcharges.DocumentChargesId  DocumentChargesId, 
   case when mmcharges.DocumentDetailId <> -1 then mmcharges.SlNo
        else (mmcharges.SlNo + 1000) end as  SlNo,
   formula.FormulaId as FormulaId,
   formula.FormulaCode as FormulaCode,
   formula.FormulaName as FormulaName,
   mmcharges.InputValue  InputValue,
   mmcharges.InputType as InputType,
   mmcharges.CalculatedOn as CalculatedOn,
   case when mmcharges.DocumentDetailId <> -1 then mmcharges.CalculatedValue
       else ROUND((mmcharges.CalculatedValue/  (mmhead.TotalItemGrossValue))*mmdetail.ItemGrossValue,4)
        end  as  CalculatedValue,
   case when mmcharges.DocumentDetailId <> -1 then mmcharges.CalculatedValue
        else ROUND((mmcharges.AmountPlus/ (mmhead.TotalItemGrossValue))*mmdetail.ItemGrossValue,4)
        end as AmountPlus,
   case when mmcharges.DocumentDetailId <> -1 then mmcharges.CalculatedValue
        else ROUND((mmcharges.AmountMinus/mmhead.TotalItemGrossValue)*mmdetail.ItemGrossValue,4)
       end as AmountMinus,

   mmcharges.ChargeDetailId as ChargeDetailId,
   chargedetail.ChargeId as    ChargeId,
   chargedetail.SlNo as       ChargeDetailSlNo,
   chargedetail.Section as   Section,
   chargeElement.chargeElementId as  ChargeElementId,
   chargeElement.chargeElementCode as  ChargeElementCode,
   chargeElement.chargeElementName as  ChargeElementName,
   ChargeDetail.OperationType as  OperationType,
   ChargeDetail.ChargeNature as  ChargeNature,
   ChargeDetail.IncludeInCost as  IncludeInCost,
   ChargeDetail.IncludeInRealisation as  IncludeInRealisation,
   ChargeDetail.InputValueType as  InputValueType,
   ChargeDetail.InputDataFieldType as  DataFieldType,

   mmcharges.CurrencyId as CurrencyId,
   currency.CurrencyCode as CurrencyCode,
   currency.CurrencyName as CurrencyName,
   mmcharges.CurrencyConversion as  CurrencyConversion,
   mmcharges.FCCalculatedValue as FCCalculatedValue
from
   TMMHead mmhead,
   TMMDetail mmdetail,
   TMMCharges mmcharges,
   MCHARGEDETAIL chargedetail,
   MCHARGEELEMENT chargeelement,
   MFORMULA formula,
   MCURRENCY currency
where
   mmhead.DocumentId = mmdetail.DocumentId
   and mmdetail.DocumentId = mmcharges.DocumentId
   and ((mmdetail.DOCUMENTDETAILID = mmcharges.DOCUMENTDETAILID) or (mmcharges.DOCUMENTDETAILID = -1))
   and mmhead.TotalItemGrossValue <> 0
   and mmcharges.Currencyid = currency.CURRENCYID
   and chargedetail.Chargedetailid =mmcharges.ChargeDetailId
   and chargeelement.ChargeElementId   = chargedetail.ChargeElementId
   and  chargeelement.Formulaid  =formula.FormulaId
*GO*
IF OBJECT_ID('VITEMWISECHARGES') IS NOT NULL
    PRINT '<<< CREATED VIEW VITEMWISECHARGES >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VITEMWISECHARGES  >>>'

CREATE INDEX TMMCHARGES_DOCUMENTID ON TMMCharges (DOCUMENTID)
*GO*
CREATE INDEX TMMCHARGES_DOCUMENTDETAILID ON TMMCHARGES  (DOCUMENTDETAILID)
*GO*
CREATE INDEX TMMDETAIL_DOCUMENTID ON TMMDETAIL (DOCUMENTID)
*GO*
CREATE TABLE [DBO].MITEMLINK
(

ITEMLINKID INT NOT NULL,
ITEMID INT NOT NULL,
SLNO SMALLINT NOT NULL CONSTRAINT DFMITEMLINK_SLNO DEFAULT 1,
LINKTYPE TINYINT NOT NULL   CONSTRAINT DFMITEMLINK_LINKTYPE DEFAULT 1,
LINKITEMID INT NOT NULL,
    REMARKS NVARCHAR(100) NOT NULL,


CONSTRAINT      PKMITEMLINK_ITEMLINKID           PRIMARY KEY(ITEMLINKID),
CONSTRAINT UKMITEMLINK_ITEMID_SLNO UNIQUE (ITEMID,SLNO),
CONSTRAINT      FKMITEMLINK_ITEMID           FOREIGN KEY(ITEMID) REFERENCES MITEM(ITEMID),
CONSTRAINT CKMITEMLINK_LINKTYPE CHECK (LINKTYPE IN (0,1,2)),
CONSTRAINT      FKMITEMLINK_LINKITEMID            FOREIGN KEY(LINKITEMID) REFERENCES MITEM(ITEMID)
)
*GO*
INSERT INTO MITEMLINK VALUES(-1,-1,1,1,'NONE')
*GO*
DELETE FROM MROLEVSMENU WHERE MENUID IN (SELECT A.MENUID FROM MROLEVSMENU A,MMENU B WHERE A.MENUID = B.MENUID AND B.MODULEID=-2147483637)
*GO*