IF EXISTS (SELECT NAME 
	   FROM   SYSOBJECTS 
	   WHERE  NAME = 'VSTOCKLEDGERABSTRACT' 
	   AND    TYPE = 'V')
    DROP VIEW [DBO].VSTOCKLEDGERABSTRACT
*GO*
CREATE VIEW [DBO].VSTOCKLEDGERABSTRACT
 AS  
SELECT A.ITEMID,F.ITEMCODE,F.ITEMNAME,
A.SKUID,G.SKUCODE,G.SKUNAME,
F.CATEGORYID,H.ITEMCATEGORYCODE,H.ITEMCATEGORYNAME,
F.SUBCATEGORYID,J.ITEMSUBCATEGORYCODE,J.ITEMSUBCATEGORYNAME,
F.ITEMGROUPID,K.ITEMGROUPCODE,K.ITEMGROUPNAME,
F.ITEMBRANDID,L.ITEMBRANDCODE,L.ITEMBRANDNAME,
F.MODELID,M.MODELCODE,M.MODELNAME,
F.CODECATEGORYID,A.STOCKLEDGERDATE,
A.STOREID,A.WORKCENTERID,A.ALLOCATIONID,A.LOTID,A.OUID,A.BIZTRANSACTIONTYPEID,B.BIZTRANSACTIONCLASSID,B.BIZTRANSACTIONSUBCLASSID,
case A.STOCKPOSTTYPE when 0 then sum(A.TRANSACTIONQUANTITY) when 1 then 0 end as Inward, 
case A.STOCKPOSTTYPE when 0 then 0 when 1 then sum(A.TRANSACTIONQUANTITY) end as OutWard, 
sum(A.POSTEDVALUE) as PostedValue 
from TSTOCKLEDGER A, MBIZTRANSACTIONTYPE B, MPARTYBRANCH C, MPARTY D, MWORKCENTER E, MITEM F, MSKU G, MITEMCATEGORY H, MITEMSUBCATEGORY J, MITEMGROUP K, MITEMBRAND L, MMODEL M
where 
A.BIZTRANSACTIONTYPEID=B.BIZTRANSACTIONTYPEID 
and A.PARTYBRANCHID=C.PARTYBRANCHID 
and C.PARTYID=D.PARTYID 
and A.WORKCENTERID=E.WORKCENTERID 
and A.ITEMID=F.ITEMID 
and A.SKUID=G.SKUID 
and F.CATEGORYID=H.ITEMCATEGORYID 
and F.SUBCATEGORYID=J.ITEMSUBCATEGORYID 
and F.ITEMGROUPID=K.ITEMGROUPID 
and F.ITEMBRANDID=L.ITEMBRANDID 
and F.MODELID=M.MODELID 
group by A.ITEMID,F.ITEMCODE,F.ITEMNAME,
A.SKUID,G.SKUCODE,G.SKUNAME,
F.CATEGORYID,H.ITEMCATEGORYCODE,H.ITEMCATEGORYNAME,
F.SUBCATEGORYID,J.ITEMSUBCATEGORYCODE,J.ITEMSUBCATEGORYNAME,
F.ITEMGROUPID,K.ITEMGROUPCODE,K.ITEMGROUPNAME,
F.ITEMBRANDID,L.ITEMBRANDCODE,L.ITEMBRANDNAME,
F.MODELID,M.MODELCODE,M.MODELNAME,
F.CODECATEGORYID,A.STOCKLEDGERDATE,
A.STOREID,A.WORKCENTERID,A.ALLOCATIONID,A.LOTID,A.OUID,A.BIZTRANSACTIONTYPEID,B.BIZTRANSACTIONCLASSID,B.BIZTRANSACTIONSUBCLASSID,A.STOCKPOSTTYPE
*GO*
IF OBJECT_ID('VSTOCKLEDGERABSTRACT') IS NOT NULL
    PRINT '<<< CREATED VIEW VSTOCKLEDGERABSTRACT >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VSTOCKLEDGERABSTRACT  >>>'
*GO*