DROP TABLE ACT_GE_BYTEARRAY
*GO*
DROP TABLE ACT_GE_PROPERTY
*GO*
DROP TABLE ACT_HI_ACTINST
*GO*
DROP TABLE ACT_HI_ATTACHMENT
*GO*
DROP TABLE ACT_HI_COMMENT
*GO*
DROP TABLE ACT_HI_DETAIL
*GO*
DROP TABLE ACT_HI_PROCINST
*GO*
DROP TABLE ACT_HI_TASKINST
*GO*
DROP TABLE ACT_HI_VARINST
*GO*
DROP TABLE ACT_ID_GROUP
*GO*
DROP TABLE ACT_ID_INFO
*GO*
DROP TABLE ACT_ID_MEMBERSHIP
*GO*
DROP TABLE ACT_ID_USER
*GO*
DROP TABLE ACT_RE_DEPLOYMENT
*GO*
DROP TABLE ACT_RE_MODEL
*GO*
DROP TABLE ACT_RE_PROCDEF
*GO*
DROP TABLE ACT_RU_EVENT_SUBSCR
*GO*
DROP TABLE ACT_RU_EXECUTION
*GO*
DROP TABLE ACT_RU_IDENTITYLINK
*GO*
DROP TABLE ACT_RU_JOB
*GO*
DROP TABLE ACT_RU_TASK
*GO*
DROP TABLE ACT_RU_VARIABLE
*GO*
ALTER TABLE TCALL DROP CONSTRAINT CKTCALL_COVERAGESTATUS
*GO*
ALTER TABLE TCALL ADD CONSTRAINT CKTCALL_COVERAGESTATUS CHECK (COVERAGESTATUS IN (0,1,2,3,4,5,6))
*GO*
ALTER TABLE TMAILTO DROP CONSTRAINT CKTMAILTO_MAILSTATUS
*GO*
ALTER TABLE TMAILTO ADD CONSTRAINT CKTMAILTO_MAILSTATUS CHECK (MAILSTATUS IN (0,1,2,3))   
*GO*
ALTER TABLE MOULEVELSETTING ADD BACKDATEATTENDANCEDAY  SMALLINT
*GO*
UPDATE MOULEVELSETTING SET BACKDATEATTENDANCEDAY =2  WHERE BACKDATEATTENDANCEDAY   IS NULL
*GO*
ALTER TABLE MOULEVELSETTING ALTER COLUMN BACKDATEATTENDANCEDAY   SMALLINT  NOT NULL
*GO*
ALTER TABLE MOULEVELSETTING ADD CONSTRAINT   DFMOULEVELSETTING_BACKDATEATTENDANCEDAY  DEFAULT 1 FOR BACKDATEATTENDANCEDAY 
*GO*