CREATE TABLE [DBO].TINDENTRESOURCE
(
	INDENTRESOURCEID	INT		NOT NULL,
	INDENTDETAILID		INT		NOT NULL,
	SLNO  			SMALLINT	NOT NULL,
	BILLOFRESOURCEID	INT		NOT NULL,
	RESOURCETYPEID		INT		NOT NULL,
	MACHINEID		INT		NOT NULL,
	EMPLOYEEID		INT		NOT NULL,
	PLANDURATION		SMALLINT	NOT NULL,
	PLANSTARTDATE		DATETIME	NOT NULL,
	PLANSTARTTIME		SMALLINT	NOT NULL,
        PLANENDDATE		DATETIME	NOT NULL,
	PLANENDTIME		SMALLINT	NOT NULL,

   	CONSTRAINT PKTINDENTRESOURCE_INDENTRESOURCEID	PRIMARY KEY(INDENTRESOURCEID),
	CONSTRAINT FKTINDENTRESOURCE_INDENTDETAILID	FOREIGN KEY(INDENTDETAILID) REFERENCES TINDENTDETAIL(INDENTDETAILID),
	CONSTRAINT FKTINDENTRESOURCE_BILLOFRESOURCEID	FOREIGN KEY(BILLOFRESOURCEID) REFERENCES MBILLOFRESOURCE(BILLOFRESOURCEID),
	CONSTRAINT FKTINDENTRESOURCE_RESOURCETYPEID	FOREIGN KEY(RESOURCETYPEID) REFERENCES MRESOURCETYPE(RESOURCETYPEID),
	CONSTRAINT FKTINDENTRESOURCE_MACHINEID		FOREIGN KEY(MACHINEID) REFERENCES MMACHINE(MACHINEID),
	CONSTRAINT FKTINDENTRESOURCE_EMPLOYEEID		FOREIGN KEY(EMPLOYEEID) REFERENCES MEMPLOYEE(EMPLOYEEID)

)
*GO*