CREATE TABLE [DBO].TADVANCEREPAYMENT
(
REPAYMENTID		INT 		NOT NULL,
OUID			INT		NOT NULL,
NATURE			TINYINT		NOT NULL CONSTRAINT DFTADVANCEREPAYMENT_NATURE DEFAULT 1,
BIZTRANSACTIONTYPEID	INT		NOT NULL,
REPAYMENTNUMBER	        NVARCHAR(20)	NOT NULL,
REPAYMENTDATE	        DATETIME	NOT NULL CONSTRAINT DFTADVANCEREPAYMENT_REPAYMENTDATE DEFAULT GETDATE(),
ADVANCEID		INT		NOT NULL,
BALANCEINSTALLMENT	SMALLINT      	NOT NULL CONSTRAINT DFTADVANCEREPAYMENT_BALANCEINSTALLMENT DEFAULT 0,
AMOUNTREPAID		NUMERIC(18,4)	NOT NULL,
PAYMENTTYPEID		INT		NOT NULL,
CHEQUENO		NUMERIC(18,4)	NOT NULL,
CHEQUEDATE		DATETIME	NOT NULL CONSTRAINT DFTADVANCEREPAYMENT_CHEQUEDATE DEFAULT GETDATE(),
STATUS        	       	TINYINT       	NOT NULL CONSTRAINT DFTADVANCEREPAYMENT_STATUS DEFAULT 1,
VERSION     		SMALLINT      	NOT NULL CONSTRAINT DFTADVANCEREPAYMENT_VERSION DEFAULT 0,    		
CREATEDBYID    	        INT    	      	NOT NULL,
CREATEDON    	 	DATETIME      	NOT NULL CONSTRAINT DFTADVANCEREPAYMENT_CREATEDON DEFAULT GETDATE(),
MODIFIEDBYID     	INT 	      	NOT NULL,
MODIFIEDON    		DATETIME      	NOT NULL CONSTRAINT DFTADVANCEREPAYMENT_MODIFIEDON DEFAULT GETDATE(),
CONSTRAINT PKTADVANCEREPAYMENT_REPAYMENTID	 	        PRIMARY KEY(REPAYMENTID),
CONSTRAINT FKTADVANCEREPAYMENT_OUID 				FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
CONSTRAINT CKTADVANCEREPAYMENT_NATURE				CHECK (NATURE IN (0,1,2)),
CONSTRAINT FKTADVANCEREPAYMENT_BIZTRANSACTIONTYPEID      	FOREIGN KEY(BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
CONSTRAINT FKTADVANCEREPAYMENT_ADVANCEID	      		FOREIGN KEY(ADVANCEID) REFERENCES TADVANCE(ADVANCEID),
CONSTRAINT FKTADVANCEREPAYMENT_PAYMENTTYPEID      		FOREIGN KEY(PAYMENTTYPEID) REFERENCES MINSTRUMENT(INSTRUMENTID),
CONSTRAINT FKTADVANCEREPAYMENT_CREATEDBYID			FOREIGN KEY(CREATEDBYID)  	REFERENCES MUSER(USERID),
CONSTRAINT FKTADVANCEREPAYMENT_MODIFIEBYID			FOREIGN KEY(MODIFIEDBYID) 	REFERENCES MUSER(USERID),
CONSTRAINT CKTADVANCEREPAYMENT_STATUS				CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
ALTER TABLE TGATEENTRY ADD  ASSIGNEDSTOREID  INT
*GO*
UPDATE TGATEENTRY SET ASSIGNEDSTOREID  =-1
*GO*
ALTER TABLE TGATEENTRY ALTER COLUMN  ASSIGNEDSTOREID  INT NOT NULL
*GO*
ALTER TABLE TGATEENTRY ADD CONSTRAINT FKTGATEENTRY_ASSIGNEDSTOREID           FOREIGN KEY (ASSIGNEDSTOREID)REFERENCES     MSTORE(STOREID)
*GO*
ALTER TABLE TGATEENTRY ADD  LOADINGWEIGHT  SMALLINT        NOT NULL CONSTRAINT TGATEENTRY_LOADINGWEIGHT   DEFAULT 0
*GO*
ALTER TABLE TGATEENTRY ADD  GROSSWEIGHT  SMALLINT        NOT NULL CONSTRAINT TGATEENTRY_GROSSWEIGHT   DEFAULT 0
*GO*
ALTER TABLE TGATEENTRY ADD  RATEFINALIZE  SMALLINT        NOT NULL CONSTRAINT TGATEENTRY_RATEFINALIZE   DEFAULT 0
*GO*
ALTER TABLE TGATEENTRY ADD  VALUE  SMALLINT        NOT NULL CONSTRAINT TGATEENTRY_VALUE   DEFAULT 0
*GO*
ALTER TABLE TGATEENTRY ADD  UNLOADINGWEIGHT  SMALLINT        NOT NULL CONSTRAINT TGATEENTRY_UNLOADINGWEIGHT   DEFAULT 0
*GO*