ALTER TABLE MEMPLOYEE DROP CONSTRAINT FKMEMPLOYEE_WORKOUID
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT FKMEMPLOYEE_WORKOUID FOREIGN KEY(WORKOUID)  REFERENCES MORGANIZATIONUNIT(OUID)
*GO*
ALTER TABLE MEMPLOYEE ALTER  COLUMN STATUTORYPFPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE MEMPLOYEE ALTER  COLUMN EMPLOYEEPFPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE MEMPLOYEE ALTER  COLUMN EMPLOYERPFPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE MEMPLOYEE ALTER  COLUMN EMPLOYEEESIPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE MEMPLOYEE ALTER  COLUMN FAMILYPENSIONPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE MEMPLOYEE ALTER  COLUMN EMPLOYERESIPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE MOULEVELSETTING ALTER  COLUMN EPFEMPLOYERACTUALPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE MOULEVELSETTING ALTER  COLUMN FPFEMPLOYERACTUALPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE MOULEVELSETTING ALTER  COLUMN DLIEMPLOYERACTUALPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE MOULEVELSETTING ALTER  COLUMN EPFEMPLOYEEACTUALPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE MOULEVELSETTING ALTER  COLUMN FPFEMPLOYERPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE MOULEVELSETTING ALTER  COLUMN DLIEMPLOYERPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE MOULEVELSETTING ALTER  COLUMN EPFEMPLOYEEPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE MOULEVELSETTING ALTER  COLUMN PFADMINPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE MOULEVELSETTING ALTER  COLUMN DLIADMINPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE MOULEVELSETTING ALTER  COLUMN EPFEMPLOYERPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE MOULEVELSETTING ALTER  COLUMN ESIEMPLOYEEPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE MOULEVELSETTING ALTER  COLUMN ESIEMPLOYERPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE TPAYPROCESS ALTER  COLUMN PFEMPLOYERPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE TPAYPROCESS ALTER  COLUMN PFEMPLOYERACTUALPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE TPAYPROCESS ALTER  COLUMN FPFEMPLOYERPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE TPAYPROCESS ALTER  COLUMN FPFEMPLOYERACTUALPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE TPAYPROCESS ALTER  COLUMN DLIPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE TPAYPROCESS ALTER  COLUMN PFEMPLOYEEPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE TPAYPROCESS ALTER  COLUMN PFEMPLOYEEACTUALPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE TPAYPROCESS ALTER  COLUMN FPFEMPLOYEEACTUALPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE TPAYPROCESS ALTER  COLUMN ESIEMPLOYERPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE TPAYPROCESS ALTER  COLUMN ESIEMPLOYEEPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE TPFDETAIL ALTER  COLUMN EMPLOYERACTUALPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE TPFDETAIL ALTER  COLUMN EMPLOYEESTATUTORYPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE TPFDETAIL ALTER  COLUMN FPFEMPLOYERACTUALPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE TPFDETAIL ALTER  COLUMN VOLUNTARYSHAREPERCENT NUMERIC(7,4) 
*GO*
ALTER TABLE TPFDETAIL ALTER  COLUMN DLIACTUALPERCENTAGE NUMERIC(7,4) 
*GO*
ALTER TABLE TESIDETAIL ALTER  COLUMN EMPLOYEEACTUALPERCENTAGE NUMERIC(7,4) 
*GO*