ALTER TABLE TLOT ADD PROCESSID INT NULL
*GO*
UPDATE TLOT SET PROCESSID=-1 WHERE PROCESSID IS NULL
*GO*
ALTER TABLE TLOT ALTER COLUMN PROCESSID INT NOT NULL
*GO*
ALTER TABLE TLOT ADD CONSTRAINT FKTLOT_PROCESSID       FOREIGN KEY(PROCESSID) REFERENCES MPROCESS(PROCESSID)
*GO*
ALTER TABLE TLOT ADD OUID INT NULL
*GO*
UPDATE TLOT SET OUID=-1 WHERE OUID IS NULL
*GO*
ALTER TABLE TLOT ALTER COLUMN OUID INT NOT NULL
*GO*
ALTER TABLE TLOT ADD CONSTRAINT FKTLOT_OUID       FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID)
*GO*
ALTER TABLE TLOT ADD LOTTYPEID INT NULL
*GO*
UPDATE TLOT SET LOTTYPEID=-1 WHERE LOTTYPEID IS NULL
*GO*
ALTER TABLE TLOT ALTER COLUMN LOTTYPEID INT NOT NULL
*GO*
ALTER TABLE TLOT ADD CONSTRAINT FKTLOT_LOTTYPEID       FOREIGN KEY(LOTTYPEID) REFERENCES MLOTTYPE(LOTTYPEID)
*GO*
CREATE TABLE [DBO].MWORKFLOWSETTING
(
 	WORKFLOWSETTINGID          	INT             NOT NULL,
	OUID			   	INT		NOT NULL, 
        ENTITYID                   	INT             NOT NULL, 
        ENTITYCODE		   	NVARCHAR(35)   	NOT NULL,
 	BIZTRANSACTIONCLASSID      	INT             NOT NULL,
 	ISBIZTRANSACTIONTYPEWISE  	TINYINT         NOT NULL,
        ISACTIVE                   	TINYINT         NOT NULL,    
 	SORTORDER    		   	SMALLINT	NOT NULL 	     CONSTRAINT DFMMWORKFLOWSETTING_SORTORDER DEFAULT 9999,
 	STATUS        		   	TINYINT	    	NOT NULL	     CONSTRAINT DFMMWORKFLOWSETTING_STATUS DEFAULT 1,
 	VERSION     		   	SMALLINT 	NOT NULL 	     CONSTRAINT DFMMWORKFLOWSETTING_VERSION DEFAULT 0,
 	SOURCETYPE  		   	TINYINT  	NOT NULL 	     CONSTRAINT DFMMWORKFLOWSETTING_SOURTYPE DEFAULT 5,
 	CREATEDBYID    		   	INT		NOT NULL,
 	CREATEDON    		   	DATETIME        NOT NULL 	     CONSTRAINT DFMMWORKFLOWSETTING_CREON DEFAULT GETDATE(),
 	MODIFIEDBYID               	INT		NOT NULL,
 	MODIFIEDON    		  	DATETIME        NOT NULL 	     CONSTRAINT DFMMWORKFLOWSETTING_MODON DEFAULT GETDATE(),      
	CONSTRAINT PKMWORKFLOWSETTING_WORKFLOWSETTINGID 	     PRIMARY KEY (WORKFLOWSETTINGID),	
       	CONSTRAINT FKMWORKFLOWSETTING_OUID	                     FOREIGN KEY (OUID)                    REFERENCES MORGANIZATIONUNIT(OUID),
        CONSTRAINT FKMWORKFLOWSETTING_ENTITYID                       FOREIGN KEY (ENTITYID)                REFERENCES MENTITY(ENTITYID),
	CONSTRAINT FKMWORKFLOWSETTING_BIZTRANSACTIONCLASSID	     FOREIGN KEY (BIZTRANSACTIONCLASSID)   REFERENCES MBIZTRANSACTIONCLASS(BIZTRANSACTIONCLASSID),
	CONSTRAINT FKMWORKFLOWSETTING_CREATEDBYID		     FOREIGN KEY (CREATEDBYID)             REFERENCES MUSER(USERID),
	CONSTRAINT FKMWORKFLOWSETTING_MODIFIEBYID		     FOREIGN KEY (MODIFIEDBYID)            REFERENCES MUSER(USERID),
	CONSTRAINT CKMWORKFLOWSETTING_ISBIZTRANSACTIONTYPEWISE       CHECK (ISBIZTRANSACTIONTYPEWISE  IN (0,1)),
        CONSTRAINT CKMWORKFLOWSETTING_ISACTIVE                       CHECK (ISACTIVE  IN (0,1)),
	CONSTRAINT CKMWORKFLOWSETTING_STATUS			     CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT CKMWORKFLOWSETTING_SOURCETYPE		     CHECK (SOURCETYPE IN (1,2,3,4,5))
)
*GO*
CREATE TABLE [DBO].MWORKFLOWSETTINGDETAIL
(
	WORKFLOWSETTINGDETAILID		INT         NOT NULL,
 	WORKFLOWSETTINGID               INT         NOT NULL,    
 	SLNO                            SMALLINT    NOT NULL,
	BIZTRANSACTIONTYPEID            INT         NOT NULL, 
	WEBSERVICEID		        INT         NOT NULL,
	WORKFLOWDEPLOYMENTID		NVARCHAR(128),   
	CONSTRAINT PKMWORKFLOWSETTINGDETAIL_WORKFLOWSETTINGDETAILID  PRIMARY KEY (WORKFLOWSETTINGDETAILID),	
        CONSTRAINT FKMWORKFLOWSETTINGDETAIL_WORKFLOWSETTINGID        FOREIGN KEY (WORKFLOWSETTINGID)       REFERENCES MWORKFLOWSETTING(WORKFLOWSETTINGID),
        CONSTRAINT FKBIZTRANSACTIONTYPEID_BIZTRANSACTIONTYPEID       FOREIGN KEY (BIZTRANSACTIONTYPEID)    REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
        CONSTRAINT FKMWORKFLOWSETTINGDETAIL_WEBSERVICEID             FOREIGN KEY (WEBSERVICEID)            REFERENCES MWEBSERVICE(WEBSERVICEID)
)
*GO*
insert into MWORKFLOWSETTING values(-1,-1,-1,'NONE',-1,0,1,9999,1,1,1,-1,getdate(),-1,getdate())
*GO*
insert into MWORKFLOWSETTINGDETAIL values(-1,-1,1,-1,-1,'-1')
*GO*