CREATE TABLE [DBO].TPAYMENT
(
PAYMENTID 					INT 			NOT NULL,
OUID						INT				NOT NULL,
PERIODID					INT 			NOT NULL,
BIZTRANSACTIONTYPEID		INT				NOT NULL,
PAYMENTNUMBER				NVARCHAR(20)	NOT NULL,
PAYMENTDATE					DATETIME		NOT NULL CONSTRAINT DFTPAYMENT_PAYMENTDATE DEFAULT GETDATE(),
REFERENCENUMBER				NVARCHAR(20)	NOT NULL,
REFERENCEDATE				DATETIME		NOT NULL CONSTRAINT DFTPAYMENT_REFERENCEDATE DEFAULT GETDATE(),
PREPAREDBYID				INT				NOT NULL,
REMARKS						NVARCHAR(400),
STATUS        			  	TINYINT       	NOT NULL CONSTRAINT DFTPAYMENT_STATUS DEFAULT 1,
VERSION     				SMALLINT      	NOT NULL CONSTRAINT DFTPAYMENT_VERSION DEFAULT 0,    		
CREATEDBYID    				INT    	      	NOT NULL,
CREATEDON    	 		    DATETIME      	NOT NULL CONSTRAINT DFTPAYMENT_CREATEDON DEFAULT GETDATE(),
MODIFIEDBYID     			INT 	      	NOT NULL,
MODIFIEDON    				DATETIME      	NOT NULL CONSTRAINT DFTPAYMENT_MODIFIEDON DEFAULT GETDATE(),
CONSTRAINT PKTPAYMENT_PAYMENTID	 					 PRIMARY KEY(PAYMENTID),
CONSTRAINT FKTPAYMENT_OUID 							 FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
CONSTRAINT FKTPAYMENT_BIZTRANSACTIONTYPEID      	 FOREIGN KEY(BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
CONSTRAINT FKTPAYMENT_PERIODID      				 FOREIGN KEY(PERIODID) REFERENCES MPERIOD(PERIODID),
CONSTRAINT FKTPAYMENT_PREPAREDBYID     				FOREIGN KEY(PREPAREDBYID) REFERENCES MEMPLOYEE(EMPLOYEEID),
CONSTRAINT FKTPAYMENT_CREATEDBYID					FOREIGN KEY(CREATEDBYID)  	REFERENCES MUSER(USERID),
CONSTRAINT FKTPAYMENT_MODIFIEBYID					FOREIGN KEY(MODIFIEDBYID) 	REFERENCES MUSER(USERID)
)
*GO*
CREATE TABLE TPAYMENTDETAIL
(
PAYMENTDETAILID 					INT 			NOT NULL,
PAYMENTID 							INT 			NOT NULL,
SLNO								SMALLINT		NOT NULL    CONSTRAINT DFTPAYMENTDETAIL_SLNO DEFAULT 0,
PAYMENTTYPE							TINYINT			NOT NULL    CONSTRAINT DFTPAYMENTDETAIL_STATUS DEFAULT 0,
OBJECTTYPEID						INT 			NOT NULL,
OBJECTID							INT 			NOT NULL,
PAYTOACCOUNTID						INT 			NOT NULL,
INSTRUMENTID						INT 			NOT NULL,
AMOUNTREQUIRED						NUMERIC(18,4) 	NOT NULL,
REQUIREDDATE						DATETIME      	NOT NULL    CONSTRAINT DFTPAYMENTDETAIL_CREATEDON DEFAULT GETDATE(),
REMARKS								NVARCHAR(400),
AMOUNTPAID							NUMERIC(18,4)	NOT NULL,
PAYMENTSTATUS						TINYINT						CONSTRAINT DFTPAYMENTDETAIL_PAYMENTSTATUS DEFAULT 0,
VOUCHERID							INT 			NOT NULL,
CONSTRAINT PKTPAYMENTDETAIL_PAYMENTDETAILID 	 		 PRIMARY KEY(PAYMENTDETAILID),
CONSTRAINT FKTPAYMENTDETAIL_PAYMENTID     				 FOREIGN KEY(PAYMENTID) REFERENCES TPAYMENT(PAYMENTID),
CONSTRAINT FKTPAYMENTDETAIL_OBJECTTYPEID      			 FOREIGN KEY(OBJECTTYPEID) REFERENCES MENTITY(ENTITYID),
CONSTRAINT FKTPAYMENTDETAIL_PAYTOACCOUNTID      	     FOREIGN KEY(PAYTOACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID),
CONSTRAINT FKTPAYMENTDETAIL_INSTRUMENTID      	         FOREIGN KEY(INSTRUMENTID) REFERENCES MINSTRUMENT(INSTRUMENTID),
CONSTRAINT FKTPAYMENTDETAIL_VOUCHERID      	             FOREIGN KEY(VOUCHERID) REFERENCES TVOUCHER(VOUCHERID)
)
*GO*

IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VRATING'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VRATING
*GO*

CREATE VIEW [DBO].VRATING AS
SELECT
 A.RATINGID,A.RATINGTYPE,B.RATINGDETAILID,SLNO,SLABFROM,SLABTO,POINT
FROM
 MRATING A, MRATINGDETAIL B
WHERE
  A.RATINGID=B.RATINGID
  *GO*
IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VBIZTRANSACTIONTYPE'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VBIZTRANSACTIONTYPE
*GO*

  CREATE VIEW VBIZTRANSACTIONTYPE AS
SELECT
   C.BIZTRANSACTIONCLASSCODE,   C.BIZTRANSACTIONCLASSNAME,
   B.BIZTRANSACTIONSUBCLASSCODE,   B.BIZTRANSACTIONSUBCLASSNAME,
   A.BIZTRANSACTIONTYPEID,   A.BIZTRANSACTIONTYPECODE,   A.BIZTRANSACTIONTYPENAME,
   A.BIZTRANSACTIONCLASSID,   A.BIZTRANSACTIONSUBCLASSID,
   A.BIZTRANSACTIONID,   A.PERIODID,   A.OUTYPE,   A.OUID,   A.OUGROUPID

FROM
   MBIZTRANSACTIONTYPE A,
   MBIZTRANSACTIONSUBCLASS B,
   MBIZTRANSACTIONCLASS C
WHERE
  A.BIZTRANSACTIONSUBCLASSID=B.BIZTRANSACTIONSUBCLASSID AND
  B.BIZTRANSACTIONCLASSID=C.BIZTRANSACTIONCLASSID  
  *GO*

IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VOVERTIMESUMMARY'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VOVERTIMESUMMARY
*GO*

  CREATE VIEW [DBO].VOVERTIMESUMMARY AS
    SELECT  
           OT.OUID,OT.FORTHEDATE,OTD.EMPLOYEEID,SUM(OTD.DURATION) DURATION
     FROM
           TOVERTIME OT, TOVERTIMEDETAIL OTD
     WHERE
          OT.OVERTIMEID=OTD.OVERTIMEID 
     GROUP BY 
           OT.OUID,OTD.EMPLOYEEID,OT.FORTHEDATE 
*GO*

CREATE TABLE [DBO].MDATAVALIDATION
(
DATAVALIDATIONID INT    NOT NULL,
DATAVALIDATIONCODE NVARCHAR(20)   NOT NULL,
DATAVALIDATIONNAME NVARCHAR(50)    NOT NULL,
SECTION NVARCHAR(20)    NOT NULL,
MODULEID INT NOT NULL,
DETAILS TEXT NOT NULL,
QUERY TEXT NOT NULL,
SOLUTION TEXT NOT NULL,
SORTORDER    SMALLINT NOT NULL CONSTRAINT DFMDATAVALIDATION_SORTORDER DEFAULT 9999,
     STATUS        TINYINT    NOT NULL CONSTRAINT DFMDATAVALIDATION_STATUS DEFAULT 1,
   VERSION     SMALLINT NOT NULL CONSTRAINT DFMDATAVALIDATION_VERSION DEFAULT 0,
SOURCETYPE  TINYINT  NOT NULL CONSTRAINT DFMDATAVALIDATION_SOURCETYPE DEFAULT 5,
    CREATEDBYID    INT NOT NULL,
    CREATEDON    DATETIME     NOT NULL CONSTRAINT DFMDATAVALIDATION_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID    INT NOT NULL,
    MODIFIEDON    DATETIME     NOT NULL CONSTRAINT DFMDATAVALIDATION_MODIFIEDON DEFAULT GETDATE(),
   
CONSTRAINT PKMDATAVALIDATION_ID PRIMARY KEY(DATAVALIDATIONID),
CONSTRAINT UKMDATAVALIDATION_CODE UNIQUE (DATAVALIDATIONCODE),
CONSTRAINT UKMDATAVALIDATION_NAME UNIQUE (DATAVALIDATIONNAME),
CONSTRAINT FKMDATAVALIDATION_CREATEDBYID FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
CONSTRAINT FKMDATAVALIDATION_MODIFIEBYID FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
CONSTRAINT FKMDATAVALIDATION_MODULEID FOREIGN KEY(MODULEID) REFERENCES MMODULE(MODULEID),
CONSTRAINT CKMDATAVALIDATION_STATUS CHECK (STATUS IN (0,1,2,3,4,5)),
CONSTRAINT CKMDATAVALIDATION_SOURCETYPE CHECK (SOURCETYPE IN (1,2,3,4,5))
)
*GO*


INSERT INTO MDATAVALIDATION VALUES(-1,'NONE','NONE','NONE',-1,'NONE','NONE','NONE',9999,1,1,1,-1,GETDATE(),-1,GETDATE())
*GO*

IF EXISTS (SELECT NAME
       FROM   SYSOBJECTS
       WHERE  NAME = 'VITEMWISECHARGES'
       AND    TYPE = 'V')
    DROP VIEW [DBO].VITEMWISECHARGES
*GO*
CREATE VIEW [DBO].VITEMWISECHARGES  AS
Select
   mmhead.DocumentId  DocumentId,
   mmdetail.DocumentDetailId DocumentDetailId,
   mmcharges.DocumentChargesId  DocumentChargesId,
   case when mmcharges.DocumentDetailId <> -1 then mmcharges.SlNo
        else (mmcharges.SlNo + 1000) end as  SlNo,
   formula.FormulaId as FormulaId,
   formula.FormulaCode as FormulaCode,
   formula.FormulaName as FormulaName,
   mmcharges.InputValue  InputValue,
   mmcharges.InputType as InputType,
   mmcharges.CalculatedOn as CalculatedOn,
   case when mmcharges.DocumentDetailId <> -1 then mmcharges.CalculatedValue
       else ROUND((mmcharges.CalculatedValue/  (mmhead.TotalItemGrossValue))*mmdetail.ItemGrossValue,4)
        end  as  CalculatedValue,
   case when mmcharges.DocumentDetailId <> -1 then mmcharges.AmountPlus
        else ROUND((mmcharges.AmountPlus/ (mmhead.TotalItemGrossValue))*mmdetail.ItemGrossValue,4)
        end as AmountPlus,
   case when mmcharges.DocumentDetailId <> -1 then mmcharges.AmountMinus
        else ROUND((mmcharges.AmountMinus/mmhead.TotalItemGrossValue)*mmdetail.ItemGrossValue,4)
       end as AmountMinus,

   mmcharges.ChargeDetailId as ChargeDetailId,
   chargedetail.ChargeId as    ChargeId,
   chargedetail.SlNo as       ChargeDetailSlNo,
   chargedetail.Section as   Section,
   chargeElement.chargeElementId as  ChargeElementId,
   chargeElement.chargeElementCode as  ChargeElementCode,
   chargeElement.chargeElementName as  ChargeElementName,
   ChargeDetail.OperationType as  OperationType,
   ChargeDetail.ChargeNature as  ChargeNature,
   ChargeDetail.IncludeInCost as  IncludeInCost,
   ChargeDetail.IncludeInRealisation as  IncludeInRealisation,
   ChargeDetail.InputValueType as  InputValueType,
   ChargeDetail.InputDataFieldType as  DataFieldType,

   mmcharges.CurrencyId as CurrencyId,
   currency.CurrencyCode as CurrencyCode,
   currency.CurrencyName as CurrencyName,
   mmcharges.CurrencyConversion as  CurrencyConversion,
   mmcharges.FCCalculatedValue as FCCalculatedValue
from
   TMMHead mmhead,
   TMMDetail mmdetail,
   TMMCharges mmcharges,
   MCHARGEDETAIL chargedetail,
   MCHARGEELEMENT chargeelement,
   MFORMULA formula,
   MCURRENCY currency
where
   mmhead.DocumentId = mmdetail.DocumentId
   and mmdetail.DocumentId = mmcharges.DocumentId
   and ((mmdetail.DOCUMENTDETAILID = mmcharges.DOCUMENTDETAILID) or (mmcharges.DOCUMENTDETAILID = -1))
   and mmhead.TotalItemGrossValue <> 0
   and mmcharges.Currencyid = currency.CURRENCYID
   and chargedetail.Chargedetailid =mmcharges.ChargeDetailId
   and chargeelement.ChargeElementId   = chargedetail.ChargeElementId
   and  chargeelement.Formulaid  =formula.FormulaId
*GO*
IF OBJECT_ID('VITEMWISECHARGES') IS NOT NULL
    PRINT '<<< CREATED VIEW VITEMWISECHARGES >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VITEMWISECHARGES  >>>'
*GO*