ALTER TABLE MPARTY ADD DEFAULTADDRESSID INT NULL
*GO*
UPDATE MPARTY SET DEFAULTADDRESSID =-1 WHERE DEFAULTADDRESSID IS NULL
*GO*
ALTER TABLE MPARTY ALTER COLUMN DEFAULTADDRESSID INT NOT NULL
*GO*
ALTER TABLE MPARTY ADD CONSTRAINT FKMPARTY_DEFAULTADDRESSID      FOREIGN KEY(DEFAULTADDRESSID) REFERENCES MADDRESS(ADDRESSID)
*GO*
UPDATE MPARTY
SET MPARTY.DEFAULTADDRESSID = MADDRESS.ADDRESSID
FROM MPARTY, MADDRESS
WHERE MPARTY.PARTYID = MADDRESS.OBJECTID
AND MADDRESS.OBJECTTYPEID = -1899999858
*GO*
ALTER TABLE MACCOUNT ADD DEFAULTADDRESSID INT NULL
*GO*
UPDATE MACCOUNT SET DEFAULTADDRESSID =-1 WHERE DEFAULTADDRESSID IS NULL
*GO*
ALTER TABLE MACCOUNT ALTER COLUMN DEFAULTADDRESSID INT NOT NULL
*GO*
ALTER TABLE MACCOUNT ADD CONSTRAINT FKMACCOUNT_DEFAULTADDRESSID    FOREIGN KEY(DEFAULTADDRESSID) REFERENCES MADDRESS(ADDRESSID)
*GO*
UPDATE MACCOUNT SET MACCOUNT.DEFAULTADDRESSID = MPARTY.DEFAULTADDRESSID
FROM MACCOUNT,MPARTY
WHERE MACCOUNT.ACCOUNTID = MPARTY.PARTYID
*GO*
ALTER TABLE MTRANSACTIONTYPE ADD CREDITTYPE TINYINT  NOT NULL CONSTRAINT DFMTRANSACTIONTYPE_CREDITTYPE DEFAULT 0
*GO*
ALTER TABLE MTRANSACTIONTYPE   ADD CONSTRAINT CKMTRANSACTIONTYPE_CREDITTYPE    CHECK (CREDITTYPE IN (0,1,2,3,4,5))
*GO*
ALTER TABLE MTRANSACTIONTYPE ADD TRACKINGTYPE TINYINT  NOT NULL CONSTRAINT DFMTRANSACTIONTYPE_TRACKINGTYPE DEFAULT 0
*GO*
ALTER TABLE MTRANSACTIONTYPE   ADD CONSTRAINT CKMTRANSACTIONTYPE_TRACKINGTYPE    CHECK (TRACKINGTYPE IN (0,1,2))
*GO*
IF EXISTS (SELECT NAME 
	   FROM   SYSOBJECTS 
	   WHERE  NAME = 'VSTOCKLEDGERABSTRACT' 
	   AND    TYPE = 'V')
    DROP VIEW [DBO].VSTOCKLEDGERABSTRACT
GO
CREATE VIEW [DBO].VSTOCKLEDGERABSTRACT
 AS 
SELECT A.ITEMID,F.ITEMCODE,F.ITEMNAME,
A.SKUID,G.SKUCODE,G.SKUNAME,
F.CATEGORYID,H.ITEMCATEGORYCODE,H.ITEMCATEGORYNAME,
F.SUBCATEGORYID,J.ITEMSUBCATEGORYCODE,J.ITEMSUBCATEGORYNAME,
F.ITEMGROUPID,K.ITEMGROUPCODE,K.ITEMGROUPNAME,
F.ITEMBRANDID,L.ITEMBRANDCODE,L.ITEMBRANDNAME,
F.MODELID,M.MODELCODE,M.MODELNAME,
F.CODECATEGORYID,A.STOCKLEDGERDATE,
A.STOREID,A.WORKCENTERID,A.ALLOCATIONID,A.LOTID,A.OUID,A.BIZTRANSACTIONTYPEID,B.BIZTRANSACTIONCLASSID,
B.BIZTRANSACTIONSUBCLASSID,
CASE A.STOCKPOSTTYPE WHEN 0 THEN SUM(A.TRANSACTIONQUANTITY) WHEN 1 THEN 0 END AS INWARD, 
CASE A.STOCKPOSTTYPE WHEN 0 THEN SUM(A.POSTEDVALUE) WHEN 1 THEN 0 END AS INWARDPOSTEDVALUE,
CASE A.STOCKPOSTTYPE WHEN 0 THEN 0 WHEN 1 THEN SUM(A.TRANSACTIONQUANTITY) END AS OUTWARD,
CASE A.STOCKPOSTTYPE WHEN 0 THEN 0 WHEN 1 THEN SUM(A.POSTEDVALUE) END AS OUTWARDPOSTEDVALUE,
A.UOMID,N.UOMCODE, 
SUM(A.POSTEDVALUE) AS POSTEDVALUE 
FROM TSTOCKLEDGER A, MBIZTRANSACTIONTYPE B, MPARTYBRANCH C, MPARTY D, MWORKCENTER E, MITEM F, MSKU G, MITEMCATEGORY H, MITEMSUBCATEGORY J, MITEMGROUP K, MITEMBRAND L, MMODEL M,MUOM N
WHERE 
A.BIZTRANSACTIONTYPEID=B.BIZTRANSACTIONTYPEID 
AND A.PARTYBRANCHID=C.PARTYBRANCHID 
AND C.PARTYID=D.PARTYID 
AND A.WORKCENTERID=E.WORKCENTERID 
AND A.ITEMID=F.ITEMID 
AND A.SKUID=G.SKUID 
AND F.CATEGORYID=H.ITEMCATEGORYID 
AND F.SUBCATEGORYID=J.ITEMSUBCATEGORYID 
AND F.ITEMGROUPID=K.ITEMGROUPID 
AND F.ITEMBRANDID=L.ITEMBRANDID 
AND F.MODELID=M.MODELID 
AND A.UOMID = N.UOMID
GROUP BY A.ITEMID,F.ITEMCODE,F.ITEMNAME,
A.SKUID,G.SKUCODE,G.SKUNAME,
F.CATEGORYID,H.ITEMCATEGORYCODE,H.ITEMCATEGORYNAME,
F.SUBCATEGORYID,J.ITEMSUBCATEGORYCODE,J.ITEMSUBCATEGORYNAME,
F.ITEMGROUPID,K.ITEMGROUPCODE,K.ITEMGROUPNAME,
F.ITEMBRANDID,L.ITEMBRANDCODE,L.ITEMBRANDNAME,
F.MODELID,M.MODELCODE,M.MODELNAME,
F.CODECATEGORYID,A.STOCKLEDGERDATE,
A.STOREID,A.WORKCENTERID,A.ALLOCATIONID,A.LOTID,A.OUID,A.BIZTRANSACTIONTYPEID,B.BIZTRANSACTIONCLASSID,B.BIZTRANSACTIONSUBCLASSID,A.STOCKPOSTTYPE,A.UOMID,N.UOMCODE
GO
IF OBJECT_ID('VSTOCKLEDGERABSTRACT') IS NOT NULL
    PRINT '<<< CREATED VIEW VSTOCKLEDGERABSTRACT >>>'
ELSE
    PRINT '<<< FAILED CREATING VIEW VSTOCKLEDGERABSTRACT  >>>'
GO