IF EXISTS (SELECT NAME
           FROM   SYSOBJECTS
           WHERE  NAME = 'TRGMALLOCATION'
                  AND TYPE = 'TR')
  DROP TRIGGER [DBO].TRGMALLOCATION
GO
CREATE TRIGGER TRGMALLOCATION
ON MALLOCATION
FOR UPDATE 
AS
    DECLARE @OLDSTATUS INT  
    DECLARE @ALLOCATIONNAME VARCHAR(200)  
    DECLARE @NEWSTATUS INT  
    DECLARE @MESSAGE VARCHAR(400)
  BEGIN
      SELECT @OLDSTATUS = D.STATUS ,@ALLOCATIONNAME=D.ALLOCATIONNAME           
      FROM   DELETED D
      SELECT @NEWSTATUS = I.STATUS            
      FROM   INSERTED I
      
 
            IF @NEWSTATUS =4 AND @OLDSTATUS=1
              BEGIN
                  SET @MESSAGE ='Allocation is being updated from active to inactive  for '+ @ALLOCATIONNAME
                  RAISERROR(@MESSAGE,16,1)
                  ROLLBACK TRANSACTION
              END
        
  END
GO