ALTER TABLE MBIZTRANSACTIONCLASS  ADD ISFORECASTAPPLICABLE     TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONCLASS_ISFORECASTAPPLICABLE DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_ISFORECASTAPPLICABLE      Check(ISFORECASTAPPLICABLE  in(0,1))
*GO*
update  MBIZTRANSACTIONCLASS set ISFORECASTAPPLICABLE=0 where BIZTRANSACTIONCLASSID=-1799999905
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISZEROVALUE TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISZEROVALUE DEFAULT 0
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE  ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISZEROVALUE CHECK (ISZEROVALUE  IN (0,1,2))
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE add HEADEXCISEREGISTERID INT NULL
*GO*
UPDATE  MBIZTRANSACTIONTYPE SET HEADEXCISEREGISTERID=-1 WHERE HEADEXCISEREGISTERID IS NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN  HEADEXCISEREGISTERID INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_HEADEXCISEREGISTERID FOREIGN KEY (HEADEXCISEREGISTERID) REFERENCES MEXCISEREGISTER (EXCISEREGISTERID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE add ITEMEXCISEREGISTERID INT NULL
*GO*
UPDATE  MBIZTRANSACTIONTYPE SET ITEMEXCISEREGISTERID=-1 WHERE ITEMEXCISEREGISTERID IS NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN  ITEMEXCISEREGISTERID INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_ITEMEXCISEREGISTERID FOREIGN KEY (ITEMEXCISEREGISTERID) REFERENCES MEXCISEREGISTER (EXCISEREGISTERID)
*GO*
ALTER TABLE TPAYREVISIONADDON ADD CONSTRAINT  PKTPAYREVISIONADDON_PAYREVISIONID PRIMARY KEY (PAYREVISIONID)
*GO*
ALTER TABLE TPAYREVISIONADDON ADD CONSTRAINT  FKTPAYREVISIONADDON_PAYREVISIONID FOREIGN KEY (PAYREVISIONID) REFERENCES  TPAYREVISION(PAYREVISIONID)
*GO*
ALTER TABLE TMONTHLYATTENDANCEADDON ADD CONSTRAINT  PKTMONTHLYATTENDANCEADDON_MONTHLYATTENDANCEID PRIMARY KEY (MONTHLYATTENDANCEID)
*GO*
ALTER TABLE TMONTHLYATTENDANCEADDON ADD CONSTRAINT  FKTMONTHLYATTENDANCEADDON_MONTHLYATTENDANCEID FOREIGN KEY (MONTHLYATTENDANCEID) REFERENCES  TMONTHLYATTENDANCE(MONTHLYATTENDANCEID)
*GO*
ALTER TABLE TPERIODICADDON ADD CONSTRAINT  PKTPERIODICADDON_PERIODICID PRIMARY KEY (PERIODICID)
*GO*
ALTER TABLE TPERIODICADDON ADD CONSTRAINT  FKTPERIODICADDON_PERIODICID FOREIGN KEY (PERIODICID) REFERENCES  TPERIODIC(PERIODICID)
*GO*
ALTER TABLE TPAYPROCESSADDON ADD CONSTRAINT  PKTPAYPROCESSADDON_PAYPROCESSID PRIMARY KEY (PAYPROCESSID)
*GO*
ALTER TABLE TPAYPROCESSADDON ADD CONSTRAINT  FKTPAYPROCESSADDON_PAYPROCESSID FOREIGN KEY (PAYPROCESSID) REFERENCES  TPAYPROCESS(PAYPROCESSID)
*GO*