ALTER TABLE MITEM DROP CONSTRAINT FKMITEM_UOMSETID
*GO*
DROP TABLE MUOMSET
*GO*
ALTER TABLE MITEM ADD CONSTRAINT FKMITEM_UOMSETID FOREIGN KEY (UOMSETID) REFERENCES MUOMSET(UOMSETID)
*GO*
CREATE TABLE [DBO].MUOMSET
(
    UOMSETID         	INT	   	NOT NULL,
    UOMSETCODE      	NVARCHAR(10)    	NOT NULL,
    UOMSETNAME      	NVARCHAR(35)    	NOT NULL,
    BASEUOMID		INT	   	NULL,
    SORTORDER    	SMALLINT	NOT NULL CONSTRAINT DFMUOMSET_SORTORDER DEFAULT 9999,
    STATUS        		TINYINT	        	NOT NULL CONSTRAINT DFMUOMSET_STATUS DEFAULT 1,
    VERSION     		SMALLINT	NOT NULL CONSTRAINT DFMUOMSET_VERSION DEFAULT 0,
    CREATEDBYID    	INT		NOT NULL,
    CREATEDON    	DATETIME     	NOT NULL CONSTRAINT DFMUOMSET_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID     	INT		NOT NULL,
    MODIFIEDON    	DATETIME     	NOT NULL CONSTRAINT DFMUOMSET_MODIFIEDON DEFAULT GETDATE(),
	CONSTRAINT PKMUOMSET_UOMSETID 			PRIMARY KEY (UOMSETID),
    CONSTRAINT UKMUOMSET_UOMSETCODE		UNIQUE (UOMSETCODE),
    CONSTRAINT UKMUOMSET_UOMSETNAME		UNIQUE (UOMSETNAME), 
   CONSTRAINT FKMUOMSETDETAIL_BASEUOMID		FOREIGN KEY(BASEUOMID) REFERENCES MUOM(UOMID),
    CONSTRAINT CKMUOMSET_STATUS    			CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
CREATE TABLE [DBO].MUOMSETDETAIL
(
    UOMSETDETAILID	     	INT	   	NOT NULL,
    UOMSETID         		INT	   	NOT NULL,
    SLNO				SMALLINT	NOT NULL,
    FROMUOMID			INT	       	NOT NULL,
    TOUOMID			INT	        	NOT NULL,
    CONVERSIONTYPE		TINYINT		NOT NULL CONSTRAINT DFMUOMSET_UOMTYPE DEFAULT 0,
    CONVERSIONVALUE     		NUMERIC(18,4)   	NOT NULL,
    CONVERSIONFORMULAID 	INT	   	NOT NULL,
	CONSTRAINT PKMUOMSETDETAIL_UOMSETDETAILID 	PRIMARY KEY (UOMSETDETAILID),
    CONSTRAINT FKMUOMSETDETAIL_UOMSETID		FOREIGN KEY(UOMSETID) REFERENCES MUOMSET(UOMSETID),
    CONSTRAINT FKMUOMSETDETAIL_FROMUOMID		FOREIGN KEY(FROMUOMID) REFERENCES MUOM(UOMID),
    CONSTRAINT FKMUOMSETDETAIL_TOUOMID			FOREIGN KEY(TOUOMID) REFERENCES MUOM(UOMID),
    CONSTRAINT FKMUOMSETDETAIL_CONVERSIONFORMULAID	FOREIGN KEY(CONVERSIONFORMULAID) REFERENCES MFORMULA(FORMULAID),
    CONSTRAINT CKMUOMSETDETAIL_CONVERSIONTYPE		CHECK (CONVERSIONTYPE IN (0,1,2,3))
)
*GO*
INSERT INTO MUOMSET VALUES(-1,'NONE','NONE',-1,9999,1,0,-1,getdate(),-1,getdate())
*GO*
INSERT INTO MUOMSETDETAIL VALUES(-1,-1,1,-1,-1,0,0,-1)
*GO*
ALTER TABLE MITEM ADD ROUTINGID INT NULL
*GO*
UPDATE MITEM SET ROUTINGID=-1
*GO*
ALTER TABLE MITEM ALTER COLUMN ROUTINGID INT NOT NULL
*GO*
ALTER TABLE MITEM ADD CONSTRAINT FKMITEM_ROUTINGID FOREIGN KEY (ROUTINGID) REFERENCES MROUTING(ROUTINGID)
*GO*