IF EXISTS (SELECT NAME 
       FROM   SYSOBJECTS 
       WHERE  NAME = 'VINSTRUMENT' 
       AND    TYPE = 'V') 
    DROP VIEW [DBO].VINSTRUMENT 
*GO*
CREATE VIEW [DBO].VINSTRUMENT AS 
select  
   a.voucherid,
   a.ouid,
   a.periodid,
   a.biztransactiontypeid,
   a.vouchernumber,
   a.voucherdate,
   a.voucherreferencenumber,
   a.voucherreferencedate,
   b.slno Voucerslno,
   b.voucheraccountid,
   b.voucheramount,
   b.detailtype,
   c.slno,
   c.instrumentid,
   c.instrumentnumber,
   c.instrumentdate,
   c.drawnonbank,
   c.drawnonbranch,
   c.instrumentamount,
   c.particulars,
   c.instrumentstatus,	
   c.depositdate,
   c.realiseddate,
   c.bounceddate,
   c.canceldate,
   c.bankaccountid,
   c.accountid,
   c.isaccountposted
from 
  tvoucher a,
  tvoucherdetail b,
  tinstrument c
where
  a.voucherid=b.voucherid 
  and b.voucherdetailid=c.voucherdetailid
*GO*