CREATE TABLE [DBO].FPRODUCTIONWORKCENTER
  (
     PRODUCTIONWORKCENTERID      INT IDENTITY,
     WORKCENTERID                INT,
     DATEID                      INT,
     -- SCHEDULED FOR DAY
     NOOFSCHEDULEDORDERS         INT DEFAULT 0,
     NOOFSCHEDULEDITEMS          INT DEFAULT 0,
     NOOFSCHEDULEDPROCESS        INT DEFAULT 0,
     SCHEDULEDQUANTITY           NUMERIC(18, 4) DEFAULT 0,-- ORDER QTY PLANNED FOR THE DAY 
     SCHEDULEDTIME               INT DEFAULT 0,-- TIME PLANNED FOR THE DAY AS PER STD CYCLE TIME -- SUM(CYCLETIME * SCH QTY  --FOR OPS BASED DIFF
     SCHEDULEDAVAILABLETIME      INT DEFAULT 0,--  AFTER REDUCING ANY PLANNED DOWNTIME ETC 
     SCHEDULEDAVAILABILITY       NUMERIC(6, 2) DEFAULT 0,-- SCHEDULEDAVAILABLETIME/TOTALTIME
     SCHEDULEDPERFORMANCE        NUMERIC(6, 2) DEFAULT 0,-- SCHEDULEDTIME /SCHEDULEDAVAILABLETIME
     STANDARDQUALITYPERCENTAGE   NUMERIC(6, 2) DEFAULT 0,--   % OR WT.AVG OF QUALITY % ON REJ + STD REW
     SCHEDULEDOEEPERCENTAGE      NUMERIC(6, 2) DEFAULT 0,
     --ORDER STATUS ASON
     NOOFWORKORDERS              INT DEFAULT 0,
     NOOFPLANNEDORDERS           INT DEFAULT 0,
     NOOFFIRMPLANNEDORDERS       INT DEFAULT 0,
     NOOFRTRORDERS               INT DEFAULT 0,
     NOOFRELEASEDORDERS          INT DEFAULT 0,
     NOOFINPROCESSORDERS         INT DEFAULT 0,
     --HOLD?
     NOOFORDERITEMS              INT DEFAULT 0,
     NOOFORDERPROCESS            INT DEFAULT 0,
     PENDINGORDERQUANTITY        NUMERIC(18, 4) DEFAULT 0,
     PENDINGPROCESSORDERQUANTITY NUMERIC(18, 4) DEFAULT 0,
     AVAILABLETOWORK             NUMERIC(18, 4) DEFAULT 0,
     ORDERREWORKQUANTITY         NUMERIC(18, 4) DEFAULT 0,
     ORDERREJECTEDQUANTITY       NUMERIC(18, 4) DEFAULT 0,
     -- PRODUCTION FOR THE DAY
     NOOFITEMS                   INT DEFAULT 0,
     NOOFPROCESS                 INT DEFAULT 0,
     PRODUCTIONQUANTITY          NUMERIC(18, 4) DEFAULT 0,
     GOODQUANTITY                NUMERIC(18, 4) DEFAULT 0,
     REWORKQUANTITY              NUMERIC(18, 4) DEFAULT 0,
     REJECTEDQUANTITY            NUMERIC(18, 4) DEFAULT 0,
     OTHERQUANTITY               NUMERIC(18, 4) DEFAULT 0,
     EXCESSSHORTAGEQUANTITY      NUMERIC(18, 4) DEFAULT 0,
     OUTPUTWEIGHT                NUMERIC(18, 4) DEFAULT 0,
     PLANNEDPRODUCTIONTIME       INT DEFAULT 0,
     STOPTIME                    INT DEFAULT 0,
     RUNTIME                     INT DEFAULT 0,--PLANNED PRODUCTION TIME - STOP TIME
     AVAILABILITYPERCENTAGE      NUMERIC(6, 2) DEFAULT 0,--  RUN TIME / PLANNED PRODUCTION TIME          
     STANDARDCYCLETIME           INT DEFAULT 0,
     PERFORMANCEPERCENTAGE       NUMERIC(6, 2) DEFAULT 0,-- STANDARDCYCLETIME X PRODUCTINQTY /RUNTIME
     QUALITYPERCENTAGE           NUMERIC(6, 2) DEFAULT 0,--   GOOD/PRODUCTION	
     OEEPERCENTAGE               NUMERIC(6, 2) DEFAULT 0,--  AVAILABILITY X PERFORMANCE X QUALITY
     MODIFIEDON                  DATETIME CONSTRAINT DF_FPRODUCTIONWORKCENTER_MODIFIEDON DEFAULT GETDATE(),
     CONSTRAINT PK_FPRODUCTIONWORKCENTER_PRODUCTIONWORKCENTERID PRIMARY KEY (PRODUCTIONWORKCENTERID),
     CONSTRAINT FK_FPRODUCTIONWORKCENTER_WORKCENTERID FOREIGN KEY (WORKCENTERID) REFERENCES DIMWORKCENTER (WORKCENTERID),
     CONSTRAINT FK_FPRODUCTIONWORKCENTER_DATEID FOREIGN KEY (DATEID) REFERENCES DIMDATE (DATEKEY )
  )
GO