CREATE TABLE [DBO].MADDONFIELDS
(
  ADDONFIELDID                INT          	NOT NULL,
  ENTITYID                          INT          	NOT NULL,
  SLNO                               SMALLINT      	NOT NULL,
  FIELDNAME                      NVARCHAR(100)   NOT NULL,
  DATATYPE                       TINYINT ,              --INT (0) ,STRING(1),LONG(2),DATE(3),BOOLEAN(4),OBJECT(5),DOUBLE(6),BYTE[](7),ENUM(8),INT16(9),BYTE(10)
  DATASIZE                        NUMERIC(5,1) ,
  TYPEOFINFO        	TINYINT,                --(0.Entry, 1.Formula, 2.ListOfValues, 3.Multiple 4..StandardList, 5.File Selection 6.ENTRY(RICHTEXT))
  LOVTYPEID        	INT,
  REMARKS          	NVARCHAR(200),
  SORTORDER            	SMALLINT    	NOT NULL     CONSTRAINT DFMADDONFIELDS_SORTORDER DEFAULT 9999,
  STATUS                        	TINYINT          	NOT NULL     CONSTRAINT DFMADDONFIELDS_STATUS DEFAULT 1,---(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
  VERSION             	SMALLINT    	NOT NULL     CONSTRAINT DFMADDONFIELDS_VERSION DEFAULT 0,
  SOURCETYPE          	TINYINT         	NOT NULL     CONSTRAINT DFMADDONFIELDS_SOURCETYPE DEFAULT 4,---(1.Framework, 2.Devadmin, 3.Impadmin, 4.Admin, 5.User)
  CREATEDBYID                	INT                	NOT NULL,
  CREATEDON            	DATETIME       	NOT NULL     CONSTRAINT DFMADDONFIELDS_CREATEDON DEFAULT GETDATE(),
  MODIFIEDBYID                 INT                	NOT NULL,
  MODIFIEDON                   DATETIME        	NOT NULL     CONSTRAINT DFMADDONFIELDS_MODIFIEDON DEFAULT GETDATE(),
  FIELDDESCRIPTION NVARCHAR(50) NOT NULL CONSTRAINT DFMADDONFIELDS_FIELDDESCRIPTION DEFAULT '',
  ISMANDATORY TINYINT NOT NULL CONSTRAINT DFMADDONFIELDS_ISMANDATORY DEFAULT 1,  --0.YES,1.NO
  ISMULTISELECT TINYINT NOT NULL CONSTRAINT DFMADDONFIELDS_ISMULTISELECT DEFAULT 1, --0.YES,1.NO
  CRITERIAATTRIBUTEID INT NOT NULL CONSTRAINT DFMADDONFIELDS_CRITERIAATTRIBUTEID DEFAULT -1,
  CONSTRAINT PKMADDONFILEDS_ADDONFILEDID            	PRIMARY KEY (ADDONFIELDID),
  CONSTRAINT FKMADDONFILEDS_ENTITYID                	FOREIGN KEY (ENTITYID)    REFERENCES  MENTITY(ENTITYID),
  CONSTRAINT FKMADDONFILEDS_CREATEDBYID    		FOREIGN KEY(CREATEDBYID)  REFERENCES MUSER(USERID),
  CONSTRAINT FKMADDONFILEDS_MODIFIEBYID    		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
  CONSTRAINT FKMADDONFILEDS_LOVTYPEID                	FOREIGN KEY (LOVTYPEID)    REFERENCES  MLOVTYPE(LOVTYPEID),
  CONSTRAINT CKMADDONFILEDS_STATUS        		CHECK (STATUS IN (0,1,2,3,4,5)),
  CONSTRAINT CKMADDONFILEDS_SOURCETYPE    		CHECK (SOURCETYPE IN (1,2,3,4,5)),
  CONSTRAINT  UK_MADDONFIELDS_ENTITYIDFIELDNAME UNIQUE(ENTITYID,FIELDNAME),
  CONSTRAINT FKMADDONFIELDS_CRITERIAATTRIBUTEID FOREIGN KEY(CRITERIAATTRIBUTEID)  REFERENCES MCRITERIAATTRIBUTE(CRITERIAATTRIBUTEID),
  CONSTRAINT CKMADDONFIELDS_ISMANDATORY        CHECK  (ISMANDATORY IN (0,1)),
  CONSTRAINT CK_MADDONFIELDS_TYPEOFINFO CHECK(TYPEOFINFO IN(0,1,2,3,4,5,6)),
  CONSTRAINT CKMADDONFIELDS_ISMULTISELECT        CHECK  (ISMULTISELECT IN (0,1))
)
GO