CREATE TABLE [DBO].MALLOCATIONPORTFOLIO
 (
	PORTFOLIOID			INT		NOT NULL,
	PORTFOLIOCODE			NVARCHAR(20)	NOT NULL,
	PORTFOLIONAME			NVARCHAR(200)   NOT NULL,
	DESCRIPTION			NVARCHAR(2000)  NOT NULL,
    	SORTORDER    			SMALLINT	    NOT NULL 	CONSTRAINT DFMALLOCATIONPORTFOLIO_SORTORDER DEFAULT 9999,
    	STATUS        			TINYINT   	    NOT NULL 	CONSTRAINT DFMALLOCATIONPORTFOLIO_STATUS DEFAULT 1,---(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
   	VERSION     			SMALLINT 	    NOT NULL 	CONSTRAINT DFMALLOCATIONPORTFOLIO_VERSION DEFAULT 0,
    	CREATEDBYID    			INT		    NOT NULL,
    	CREATEDON    			DATETIME     	    NOT NULL 	CONSTRAINT DFMALLOCATIONPORTFOLIO_CREATEDBYID DEFAULT GETDATE(),
    	MODIFIEDBYID    		INT	            NOT NULL,
    	MODIFIEDON    			DATETIME     	    NOT NULL 	CONSTRAINT DFMALLOCATIONPORTFOLIO_MODIFIEDON DEFAULT GETDATE(),
	SOURCETYPE 			TINYINT    	    NOT NULL 	CONSTRAINT DFMALLOCATIONPORTFOLIO_SOURCETYPE DEFAULT 5,
	TENANTID  			INT 		    NOT NULL	CONSTRAINT DFMALLOCATIONPORTFOLIO_TENANTID DEFAULT -1,
	CONSTRAINT PKMALLOCATIONPORTFOLIO_PORTFOLIOID   		PRIMARY KEY(PORTFOLIOID),
	CONSTRAINT UKMALLOCATIONPORTFOLIO_PORTFOLIOCODE 		UNIQUE(PORTFOLIOCODE,TENANTID),
	CONSTRAINT UKMALLOCATIONPORTFOLIO_PORTFOLIONAME 		UNIQUE(PORTFOLIONAME,TENANTID),
	CONSTRAINT FKMALLOCATIONPORTFOLIO_CREATEDBYID			FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKMALLOCATIONPORTFOLIO_MODIFIEBYID			FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),			
	CONSTRAINT CKMALLOCATIONPORTFOLIO_STATUS			CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT CKMALLOCATIONPORTFOLIO_SOURCETYPE			CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT FKMALLOCATIONPORTFOLIO_TENANTID			FOREIGN KEY (TENANTID)  REFERENCES  MCLIENT(CLIENTID)
 )
GO