CREATE TABLE [DBO].MALLOCATIONSPLIT
(
	ALLOCATIONSPLITID		INT NOT NULL,
	ALLOCATIONID			INT NOT NULL,
	SLNO					SMALLINT NOT NULL,
	SPLITCODE				NVARCHAR(20) NOT NULL,
	SPLITNAME				NVARCHAR(200) NOT NULL,
	DESCRIPTION				NVARCHAR(2000) NOT NULL,
	PREALLOCATIONSPLITID	INT NOT NULL,

	ORIGINALDURATION		INT NOT NULL,
	PLANDURATION			INT NOT NULL,	
	ACTUALDURATION			INT NOT NULL,

	ORIGINALPLANSTARTDATE		DATETIME     	    NOT NULL 	CONSTRAINT DFMALLOCATIONSPLIT_ORIGINALPLANSTARTDATE DEFAULT GETDATE(),
	ORIGINALPLANENDDATE		DATETIME     	    NOT NULL 	CONSTRAINT DFMALLOCATIONSPLIT_ORIGINALPLANENDDATE DEFAULT GETDATE(),
	PLANSTARTDATE			DATETIME     	    NOT NULL 	CONSTRAINT DFMALLOCATIONSPLIT_PLANSTARTDATE DEFAULT GETDATE(),
	PLANENDDATE			DATETIME     	    NOT NULL 	CONSTRAINT DFMALLOCATIONSPLIT_PLANENDDATE DEFAULT GETDATE(),

	SPLITINCHARGEID			INT			NOT NULL,
	SPLITSTATUS			TINYINT			NOT NULL CONSTRAINT DFMALLOCATIONSPLIT_SPLITSTATUS DEFAULT 0, --  0.PENDING, 1.NOT OPENED, 2.OPEN, 3.LOCKED, 4.CLOSED
	SPLITBILLSTATUS			TINYINT			NOT NULL CONSTRAINT DFMALLOCATIONSPLIT_SPLITBILLSTATUS DEFAULT 0, --  0.PENDING, 1.NOT APPLICABLE, 2.COMPLETED 
	ORIGINALCOST			NUMERIC(18,4)		NOT NULL CONSTRAINT DFMALLOCATIONSPLIT_ORIGINALCOST DEFAULT 0,
	PLANCOST			NUMERIC(18,4)		NOT NULL CONSTRAINT DFMALLOCATIONSPLIT_PLANCOST DEFAULT 0,
	ACTUALCOST			NUMERIC(18,4)		NOT NULL CONSTRAINT DFMALLOCATIONSPLIT_ACTUALCOST DEFAULT 0,
	WORKPERCENTAGE			NUMERIC(6,2)		NOT NULL CONSTRAINT DFMALLOCATIONSPLIT_WORKPERCENTAGE DEFAULT 0,
	VALUEPERCENTAGE			NUMERIC(6,2)		NOT NULL CONSTRAINT DFMALLOCATIONSPLIT_VALUEPERCENTAGE DEFAULT 0,
	SPLITVALUE			NUMERIC(18,4)		NOT NULL CONSTRAINT DFMALLOCATIONSPLIT_SPLITVALUE DEFAULT 0,
	COMPLETEDWORKPERCENTAGE		NUMERIC(6,2)		NOT NULL CONSTRAINT DFMALLOCATIONSPLIT_COMPLETEDWORKPERCENTAGE DEFAULT 0,
	COMPLETEDVALUEPERCENTAGE	NUMERIC(6,2)		NOT NULL CONSTRAINT DFMALLOCATIONSPLIT_COMPLETEDVALUEPERCENTAGE DEFAULT 0,
	
	 CONSTRAINT PKMALLOCATIONSPLIT_ALLOCATIONSPLITID    PRIMARY KEY (ALLOCATIONSPLITID),
	 CONSTRAINT FKMALLOCATIONSPLIT_ALLOCATIONID        	FOREIGN KEY (ALLOCATIONID) REFERENCES MALLOCATION(ALLOCATIONID),
	 CONSTRAINT FKMALLOCATIONSPLIT_PREALLOCATIONSPLITID FOREIGN KEY (PREALLOCATIONSPLITID) REFERENCES MALLOCATIONSPLIT(ALLOCATIONSPLITID),
	 CONSTRAINT FKMALLOCATIONSPLIT_SPLITINCHARGEID	    FOREIGN KEY (SPLITINCHARGEID) REFERENCES MEMPLOYEE(EMPLOYEEID),
	 CONSTRAINT CKMALLOCATIONSPLIT_SPLITSTATUS  		CHECK (SPLITSTATUS IN (0,1,2,3,4)),
	 CONSTRAINT CKMALLOCATIONSPLIT_SPLITBILLSTATUS  	CHECK (SPLITBILLSTATUS IN (0,1,2))
)
GO