CREATE TABLE [DBO].MALLOCATION
(	
	ALLOCATIONID					INT   		NOT NULL,
	ALLOCATIONNAME				NVARCHAR(60)  	NOT NULL,
	ALLOCATIONSHORTNAME				NVARCHAR(60)  	NOT NULL,
	ALLOCATIONTYPEID				INT   		NOT NULL,
	DESCRIPTION					NVARCHAR(1000)  	NOT NULL,
	INCHARGEID					INT		NOT NULL,
	ISCAPITAL					TINYINT		NOT NULL,
	FROMDATE					DATETIME,	
	TODATE						DATETIME,
	PARENTALLOCATIONID				INT		NOT NULL,
	OBJECTTYPEID					INT		NOT NULL,
	OBJECTID					INT,
	COSTCENTERID					INT     		NOT NULL,
	OUID						INT		NOT NULL,
	PARTYID						INT 		NOT NULL,
	SORTORDER    					SMALLINT	NOT NULL   CONSTRAINT DFMALLOCATION_SORTORDER DEFAULT 9999,
    	STATUS        					TINYINT     	NOT NULL   CONSTRAINT DFMALLOCATION_STATUS DEFAULT 1,---(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
    	VERSION     					SMALLINT 	NOT NULL   CONSTRAINT DFMALLOCATION_VERSION DEFAULT 0,
    	CREATEDBYID    					INT		NOT NULL,
    	CREATEDON    					DATETIME    	NOT NULL   CONSTRAINT DFMALLOCATION_CREATEDON DEFAULT GETDATE(),
    	MODIFIEDBYID     				INT		NOT NULL,
    	MODIFIEDON    					DATETIME    	NOT NULL   CONSTRAINT DFMALLOCATION_MODIFIEDON DEFAULT GETDATE(),      
	SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMALLOCATION_SOURCETYPE DEFAULT 5,
	TENANTID  INT NOT NULL CONSTRAINT DFMALLOCATION_TENANTID DEFAULT -1,
	RATEPERUOM    TINYINT   NOT NULL CONSTRAINT DFMALLOCATION_RATEPERUOM DEFAULT 2, ---0.Sec ,1.Mts, 2.Hours,3.Days, 4. Weeks,5.Month,6.Fixed
        RATE NUMERIC(18,4),
        CURRENCYID INT,
        NUMBEROFDATA INT,
        EXPECTEDPERHOUR INT,

 	PARTYBRANCHID  INT NOT NULL CONSTRAINT DF_MALLOCATION_PARTYBRANCHID DEFAULT -1,
	REFERENCEPARTYBRANCHID  INT NOT NULL CONSTRAINT DF_MALLOCATION_REFERENCEPARTYBRANCHID DEFAULT -1,
	BROKERPARTYBRANCHID  INT NOT NULL CONSTRAINT DF_MALLOCATION_BROKERPARTYBRANCHID DEFAULT -1,
	INCHARGEEMPLOYEEID  INT  NOT NULL CONSTRAINT DF_MPRODUCTCOST_INCHARGEEMPLOYEEID  DEFAULT -1,

	PORTFOLIOID	INT  NOT NULL CONSTRAINT DFTTASK_PORTFOLIOID DEFAULT -1,
	PMSTATUS	TINYINT   NOT NULL CONSTRAINT DFMALLOCATION_PMSTATUS DEFAULT 1, --  0.PRESTAGE, 1.ACTIVE, 2.LOCKED, 3.CLOSED   
	WORKLEVELTYPE	TINYINT	 NOT NULL CONSTRAINT DFMALLOCATION_WORKLEVELTYPE DEFAULT 3,  --  0.TASK, 1.WORK-TASK, 2.HEAD-WORK-TASK, 3.MS-HEAD-WORK-TASK 
	PROJECTVALUE		NUMERIC(18,4)   NOT NULL CONSTRAINT DFMALLOCATION_PROJECTVALUE DEFAULT 0,
	PROJECTGCVALUE		NUMERIC(18,4)   NOT NULL CONSTRAINT DFMALLOCATION_PROJECTGCVALUE DEFAULT 0,
	PROJECTBUDGET		NUMERIC(18,4)   NOT NULL CONSTRAINT DFMALLOCATION_PROJECTBUDGET DEFAULT 0,
	PROJECTGCBUDGET	NUMERIC(18,4)   NOT NULL CONSTRAINT DFMALLOCATION_PROJECTGCBUDGET DEFAULT 0,

	BILLTYPEID  INT NOT NULL CONSTRAINT DFMALLOCATION_BILLTYPEID DEFAULT -1,
	BILLMETHODID  INT NOT NULL CONSTRAINT DFMALLOCATION_BILLMETHODID DEFAULT -1,
        REMARKS NVARCHAR(2000),

	CONSTRAINT   PKMALLOCATION_ID 	        		PRIMARY KEY (ALLOCATIONID),
	CONSTRAINT   UKMALLOCATION_NAME UNIQUE (ALLOCATIONNAME ,TENANTID),
	CONSTRAINT   CKMALLOCATION_ISCAPITAL			CHECK (ISCAPITAL IN (0,1)),
--	CONSTRAINT   FKMALLOCATION_ALLOCATIONTYPEID 	FOREIGN KEY(ALLOCATIONTYPEID) REFERENCES MALLOCATIONTYPE(ALLOCATIONTYPEID),
	CONSTRAINT   FKMALLOCATION_INCHARGEID    		FOREIGN KEY(INCHARGEID) REFERENCES MUSER(USERID),
	CONSTRAINT   FKMALLOCATION_PARENTALLOCATIONID   	FOREIGN KEY(PARENTALLOCATIONID) REFERENCES MALLOCATION(ALLOCATIONID),
	CONSTRAINT   FKMALLOCATION_OBJECTTYPEID    		FOREIGN KEY(OBJECTTYPEID) REFERENCES MENTITY(ENTITYID),
	CONSTRAINT   FKMALLOCATION_COSTCENTERID    		FOREIGN KEY(COSTCENTERID) REFERENCES MCOSTCENTER(COSTCENTERID),
	CONSTRAINT   FKMALLOCATION_OUID    			FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
	CONSTRAINT CKMALLOCATION_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT FKMALLOCATION_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT(CLIENTID),
--	CONSTRAINT  FKMALLOCATION_PARTYID FOREIGN KEY(PARTYID) REFERENCES MPARTY(PARTYID),
	CONSTRAINT CKMALLOCATION_RATEPERUOM         CHECK  (RATEPERUOM IN (0,1,2,3,4,5,6)),
--	CONSTRAINT FK_MALLOCATION_PARTYBRANCHID FOREIGN KEY(PARTYBRANCHID) REFERENCES MPARTYBRANCH(PARTYBRANCHID)
--	CONSTRAINT FK_MALLOCATION_REFERENCEPARTYBRANCHID FOREIGN KEY(REFERENCEPARTYBRANCHID) REFERENCES MPARTYBRANCH(PARTYBRANCHID)
--	CONSTRAINT FK_MALLOCATION_BROKERID FOREIGN KEY(BROKERPARTYBRANCHID ) REFERENCES MPARTYBRANCH(PARTYBRANCHID)
--	CONSTRAINT FK_MALLOCATION_INCHARGEEMPLOYEEID  FOREIGN KEY (INCHARGEEMPLOYEEID) REFERENCES MEMPLOYEE (EMPLOYEEID)
--	CONSTRAINT FKMALLOCATION_PORTFOLIOID	FOREIGN KEY(PORTFOLIOID) REFERENCES MALLOCATIONPORTFOLIO(PORTFOLIOID)
	CONSTRAINT CKMALLOCATION_PMSTATUS			CHECK (PMSTATUS IN (0,1,2,3)),
	CONSTRAINT CKMALLOCATION_WORKLEVELTYPE			CHECK (WORKLEVELTYPE IN (0,1,2,3))
--	CONSTRAINT FKMALLOCATION_BILLTYPEID FOREIGN KEY(BILLTYPEID) REFERENCES  MGCM(GCMID),
--	CONSTRAINT FKMALLOCATION_BILLMETHODID FOREIGN KEY(BILLMETHODID) REFERENCES  MGCM(GCMID)

)
GO










