CREATE  TABLE    [DBO].MAPISTATUS
  (
     APISTATUSID      INT IDENTITY(1, 1),
     JOBID            INT,
     OBJECTTYPEID     INT,
     OBJECTID         INT,
     VERSION          SMALLINT,
     MODIFIEDON       DATETIME,
     NUMBEROFATTEMPTS SMALLINT,
     CALLSTATUS       TINYINT,--0  FAIL 1 PASS,
     CREATEDBYID      INT,
     CREATEDON        DATETIME CONSTRAINT DF_MAPISTATUS_CREATEDON DEFAULT Getdate(),
     LASTUPDATEBYID   INT,
     LASTMODIFIEDON   DATETIME CONSTRAINT DF_MAPISTATUS_LASTMODIFIEDON DEFAULT Getdate(),
     CONSTRAINT PK_MAPISTATUS_APISTATUSID PRIMARY KEY(APISTATUSID),
     CONSTRAINT FK_MAPISTATUS_JOBID FOREIGN KEY(JOBID) REFERENCES MJOBDEFINE(JOBID),
     CONSTRAINT UK_MAPISTATUS_JOBIDOBJECTID UNIQUE (JOBID,OBJECTID),
     CONSTRAINT FK_MAPISTATUS_OBJECTTYPEID FOREIGN KEY(OBJECTTYPEID) REFERENCES MENTITY(ENTITYID),
     CONSTRAINT FK_MAPISTATUS_CALLSTATUS CHECK(CALLSTATUS IN(0, 1)),
     CONSTRAINT FK_MAPISTATUS_CREATEDBYID FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
     CONSTRAINT FK_MAPISTATUS_LASTUPDATEBYID FOREIGN KEY(LASTUPDATEBYID) REFERENCES MUSER(USERID),
  )
GO