CREATE TABLE [dbo]. MBIZDIMENSIONTYPE
 (
 BIZDIMENSIONTYPEID		INT IDENTITY(1,1) NOT NULL,
 BIZDIMENSIONTYPECODE     NVARCHAR(20),
 BIZDIMENSIONTYPENAME	 NVARCHAR(200),
 PARTICULARS			     NVARCHAR(2000), 
 SOURCETYPE				 TINYINT          NOT NULL 	 CONSTRAINT DF_MBIZDIMENSIONTYPE_SOURCETYPE   DEFAULT 5,
 SORTORDER                SMALLINT         NOT NULL    CONSTRAINT DF_MBIZDIMENSIONTYPE_SORTORDER    DEFAULT 9999,
 STATUS                   TINYINT          NOT NULL    CONSTRAINT DF_MBIZDIMENSIONTYPE_STATUS       DEFAULT 1,
 VERSION                  SMALLINT         NOT NULL    CONSTRAINT DF_MBIZDIMENSIONTYPE_VERSION      DEFAULT 0,
 CREATEDBYID              INT              NOT NULL    CONSTRAINT DF_MBIZDIMENSIONTYPE_CREATEDBYID  DEFAULT -1,
 CREATEDON                DATETIME         NOT NULL    CONSTRAINT DF_MBIZDIMENSIONTYPE_CREATEDON    DEFAULT GETDATE(),
 MODIFIEDBYID             INT              NOT NULL    CONSTRAINT DF_MBIZDIMENSIONTYPE_MODIFIEDBYID DEFAULT -1,
 MODIFIEDON               DATETIME         NOT NULL    CONSTRAINT DF_MBIZDIMENSIONTYPE_MODIFIEDON   DEFAULT GETDATE(),
 CONSTRAINT    PK_MBIZDIMENSIONTYPE_BIZDIMENSIONTYPEID        PRIMARY KEY(BIZDIMENSIONTYPEID),
 CONSTRAINT    UK_MBIZDIMENSIONTYPE_BIZDIMENSIONTYPECODE      UNIQUE(BIZDIMENSIONTYPECODE),
 CONSTRAINT    UK_MBIZDIMENSIONTYPE_BIZDIMENSIONTYPENAME      UNIQUE(BIZDIMENSIONTYPENAME), 
 CONSTRAINT    CK_MBIZDIMENSIONTYPE_SOURCETYPE		         CHECK (SOURCETYPE IN (1,2,3,4,5)),---(1.FRAMEWORK, 2.DEVADMIN, 3.IMPADMIN, 4.ADMIN, 5.USER)
 CONSTRAINT    FK_MBIZDIMENSIONTYPE_CREATEDBYID               FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
 CONSTRAINT    FK_MBIZDIMENSIONTYPE_MODIFIEBYID               FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
 CONSTRAINT    CK_MBIZDIMENSIONTYPE_STATUS                    CHECK(STATUS IN (0,1,2,3,4,5)),----PENDING=0,ACTIVE=1,DELETED=2,AMENDED=3,INACTIVE=4,ARCHIVED=5
 )
GO