CREATE TABLE [DBO].MCALENDARDETAIL
(
    CALENDARDETAILID	     	INT	   	NOT NULL,
    CALENDARID         		INT	   	NOT NULL,
    SLNO				SMALLINT	NOT NULL,
    DETAILDATE				DATETIME	NOT NULL,
    DETAILDAY				NVARCHAR(10)	 NOT NULL,
    DETAILTYPE				TINYINT		NOT NULL CONSTRAINT DFMCALENDERDETAIL_TYPE DEFAULT 1, --0.Holiday,1.WorkingDay,2.HalfWorkingDay,3.WeeklyOff
    PARTICULARS     		NVARCHAR(50)  	NOT NULL,
     

    CONSTRAINT PKMCALENDARDETAIL_CALENDARDETAILID 	PRIMARY KEY (CALENDARDETAILID),
    CONSTRAINT FKMCALENDARDETAIL_CALENDARID		FOREIGN KEY(CALENDARID) REFERENCES MCALENDAR(CALENDARID),
	CONSTRAINT CKMCALENDARDETAIL_DETAILTYPE CHECK (DETAILTYPE IN (0,1,2,3,4)) --0.Festival Holiday,1.WorkingDay,2.HalfWorkingDay,3.WeeklyOff,4.National Holiday
)
GO

