CREATE TABLE [DBO].MCURRENCY
(

	CURRENCYID				INT	  	  NOT NULL,
	CURRENCYCODE				NVARCHAR(10)  	  NOT NULL,    
	CURRENCYSYMBOL				NVARCHAR(5)	  NOT NULL,
	CURRENCYNAME  				NVARCHAR(35) 	  NOT NULL,
	CURRENCYFULL   				NVARCHAR(32),
	CURRENCYDECIMAL 			NVARCHAR(10),
	SORTORDER    				SMALLINT	  NOT NULL 	CONSTRAINT DFMCURRENCY_SORT DEFAULT 9999,
     	STATUS        				TINYINT   	  NOT NULL 	CONSTRAINT DFMCURRENCY_STATUS DEFAULT 1,---(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
   	VERSION     				SMALLINT 	  NOT NULL 	CONSTRAINT DFMCURRENCY_VERSION DEFAULT 0,	
    	CREATEDBYID    				INT		  NOT NULL,
    	CREATEDON    				DATETIME     	  NOT NULL 	CONSTRAINT DFMCURRENCY_CREON DEFAULT GETDATE(),
    	MODIFIEDBYID   				INT	          NOT NULL,
    	MODIFIEDON   				DATETIME     	  NOT NULL 	CONSTRAINT DFMCURRENCY_MODON DEFAULT GETDATE(),    	
	SOURCETYPE 				TINYINT    	  NOT NULL 	CONSTRAINT DFMCURRENCY_SOURCETYPE DEFAULT 5,
	TENANTID  				INT 		  NOT NULL 	CONSTRAINT DFMCURRENCY_TENANTID DEFAULT -1,
	GAINACCOUNTID 				INT NOT NULL CONSTRAINT    DFMCURRENCY_GAINACCOUNTID DEFAULT -1,
	LOSSACCOUNTID 				INT NOT NULL CONSTRAINT    DFMCURRENCY_LOSSACCOUNTID DEFAULT -1,
	DECIMALNAME  				 NVARCHAR(10),
	GSTCURRENCYCODE 			NVARCHAR(3) 	NOT NULL CONSTRAINT DFMCURRENCY_GSTCURRENCYCODE  DEFAULT '',
	NUMBEROFDECIMAL  			TINYINT 	NOT NULL CONSTRAINT DFMCURRENCY_NUMBEROFDECIMAL DEFAULT 2,
	CONSTRAINT PKMCURRENCY_ID   				PRIMARY KEY(CURRENCYID),
	CONSTRAINT UKMCURRENCY_CODE 			UNIQUE (CURRENCYCODE,TENANTID),
	CONSTRAINT UKMCURRENCY_NAME 			UNIQUE(CURRENCYNAME,TENANTID),
	CONSTRAINT FKMCURRENCY_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKMCURRENCY_MODIFIEBYID			FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT CKMCURRENCY_STATUS		        	CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT CKMCURRENCY_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT  FK_MCURRENCY_TENANTID  FOREIGN KEY (TENANTID)  REFERENCES  MCLIENT(CLIENTID),
	CONSTRAINT CK_MCURRENCY_NUMBEROFDECIMAL CHECK (NUMBEROFDECIMAL IN (0,1,2,3,4))
--	CONSTRAINT      FKMCURRENCY_GAINACCOUNTID     FOREIGN KEY(GAINACCOUNTID)         REFERENCES MACCOUNT(ACCOUNTID),
--	CONSTRAINT      FKMCURRENCY_LOSSACCOUNTID     FOREIGN KEY(LOSSACCOUNTID)         REFERENCES MACCOUNT(ACCOUNTID),
) 
GO