CREATE TABLE [DBO].MDATAARCHIVEDETAIL
  (
     DATAARCHIVEDETAIL INT NOT NULL IDENTITY(1, 1),
     DATAARCHIVEID     INT NOT NULL,
     SLNO              SMALLINT NOT NULL,
     ARCHIVEDETAILNAME NVARCHAR(200),
     PERIODFROM        DATETIME NOT NULL CONSTRAINT DF_MDATAARCHIVEDETAIL_PERIODFROM DEFAULT GETDATE(),
     PERIODTO          DATETIME NOT NULL CONSTRAINT DF_MDATAARCHIVEDETAIL_PERIODTO DEFAULT GETDATE(),
     CONSTRAINT PK_MDATAARCHIVEDETAIL_DATAARCHIVEDETAIL PRIMARY KEY (DATAARCHIVEDETAIL),
     CONSTRAINT FK_MDATAARCHIVEDETAIL_DATAARCHIVEID FOREIGN KEY(DATAARCHIVEID) REFERENCES MDATAARCHIVE(DATAARCHIVEID)
  ) 
GO