CREATE TABLE [DBO].MDATAARCHIVE
  (
     DATAARCHIVEID   INT NOT NULL IDENTITY(1, 1),
     DATAARCHIVENAME NVARCHAR(200) NOT NULL,
     ARCHIVETYPE     TINYINT NOT NULL CONSTRAINT DF_MDATAARCHIVE_ARCHIVETYPE DEFAULT 0,--0 SINGLE ARCHIVE  ,1-- MULTIPLE ARCHIVES
     PARTICULARS     NVARCHAR(1000),
     SORTORDER       SMALLINT NOT NULL CONSTRAINT DF_MDATAARCHIVE_SORTORDER DEFAULT 9999,
     STATUS          TINYINT NOT NULL CONSTRAINT DF_MDATAARCHIVE_STATUS DEFAULT 1,---(0.PENDING, 1.ACTIVE, 2.DELETED, 3.AMENDED, 4.INACTIVE, 5.ARCHIVED)
     VERSION         SMALLINT NOT NULL CONSTRAINT DF_MDATAARCHIVE_VERSION DEFAULT 0,
     SOURCETYPE      TINYINT NOT NULL CONSTRAINT DF_MDATAARCHIVE_SOURCETYPE DEFAULT 5,---(1.FRAMEWORK, 2.DEVADMIN, 3.IMPADMIN, 4.ADMIN, 5.USER)
     CREATEDBYID     INT NOT NULL,
     CREATEDON       DATETIME NOT NULL CONSTRAINT DF_MDATAARCHIVE_CREATEDON DEFAULT GETDATE(),
     MODIFIEDBYID    INT NOT NULL,
     MODIFIEDON      DATETIME NOT NULL CONSTRAINT DF_MDATAARCHIVE_MODIFIEDON DEFAULT GETDATE(),
     CONSTRAINT PK_MDATAARCHIVE_DATAARCHIVEID PRIMARY KEY (DATAARCHIVEID),
     CONSTRAINT CK_MDATAARCHIVE_ARCHIVETYPE CHECK(ARCHIVETYPE IN(0, 1)),
     CONSTRAINT CK_MDATAARCHIVE_STATUS CHECK (STATUS IN (0, 1, 2, 3, 4, 5)),
     CONSTRAINT CK_MDATAARCHIVE_SOURCETYPE CHECK (SOURCETYPE IN (1, 2, 3, 4, 5)),
     CONSTRAINT FK_MDATAARCHIVE_CREATEDBYID FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
     CONSTRAINT FK_MDATAARCHIVE_MODIFIEBYID FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID)     
  ) 
GO