CREATE TABLE [DBO].MDEPARTMENT
(
	DEPARTMENTID		INT		NOT NULL,
	DEPARTMENTCODE	NVARCHAR(10)	NOT NULL,
	DEPARTMENTNAME	NVARCHAR(100)	NOT NULL,
	ISPRODUCTION            	TINYINT         	NOT NULL,       --Yes/No
	PROCESSID               	INT             	NOT NULL,
	SORTORDER    		SMALLINT	NOT NULL        CONSTRAINT DFDEPARTMENT_SORTORDER DEFAULT 9999,
	STATUS        		TINYINT    	NOT NULL        CONSTRAINT DFMDEPARTMENT_STATUS DEFAULT 1,---(0.Pending, 1.Active, 2.2.Deleted, 3.Amended, 4.Inactive, 5.Archived)	
	VERSION     		SMALLINT 	NOT NULL        CONSTRAINT DFMDEPARTMENT_VERSION DEFAULT 0,
	CREATEDBYID    		INT		NOT NULL,
	CREATEDON    		DATETIME     	NOT NULL        CONSTRAINT DFMDEPARTMENT_CREATEDON DEFAULT GETDATE(),
	MODIFIEDBYID    	INT		NOT NULL,
	MODIFIEDON    		DATETIME     	NOT NULL        CONSTRAINT DFMDEPARTMENT_MODIFIEDON DEFAULT GETDATE() ,
	SOURCETYPE 		TINYINT    	NOT NULL 	CONSTRAINT DFMDEPARTMENT_SOURCETYPE DEFAULT 5,
	CALENDARID 		INT NOT NULL,
	TENANTID  INT NOT NULL CONSTRAINT DFMDEPARTMENT_TENANTID DEFAULT -1,
	 DEPARTMENTHEADID INT NOT NULL CONSTRAINT    DFMDEPARTMENT_DEPARTMENTHEADID DEFAULT -1,
	APPLICABLEOUIDS	NVARCHAR(2000) CONSTRAINT DFMDEPARTMENT_APPLICABLEOUIDS DEFAULT '-1',
	CONSTRAINT PKMDEPARTMENT_DEPARTMENTID 		PRIMARY KEY(DEPARTMENTID),
	CONSTRAINT UKMDEPARTMENT_DEPARTMENTCODE UNIQUE (DEPARTMENTCODE ,TENANTID),
	CONSTRAINT UKMDEPARTMENT_DEPARTMENTNAME UNIQUE (DEPARTMENTNAME ,TENANTID),
	CONSTRAINT CKMDEPARTMENT_ISPRODUCTION		CHECK (ISPRODUCTION IN (0,1)),
--	CONSTRAINT FKMDEPARTMENT_PROCESSID		FOREIGN KEY(PROCESSID) REFERENCES MPROCESS(PROCESSID)
	CONSTRAINT CKMDEPARTMENT_STATUS			CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT FKMDEPARTMENT_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKMDEPARTMENT_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT CKMDEPARTMENT_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT FKMDEPARTMENT_CALENDARID    		FOREIGN KEY(CALENDARID) REFERENCES MCALENDAR (CALENDARID),
	CONSTRAINT FKMDEPARTMENT_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT(CLIENTID)
--	CONSTRAINT FKMDEPARTMENT_DEPARTMENTHEADID     FOREIGN KEY(DEPARTMENTHEADID)         REFERENCES MEMPLOYEE(EMPLOYEEID)
) 
GO