CREATE TABLE [DBO].MFINANCEBOOK
 (
	FINANCEBOOKID			INT NOT NULL,
	FINANCEBOOKNAME			NVARCHAR(100) NOT NULL,
	PURPOSE				NVARCHAR(1000) NOT NULL,
	BOOKTYPE			TINYINT CONSTRAINT DFMFINANCEBOOK_BOOKTYPE  DEFAULT 0,     
	BASEBOOKID			INT NOT NULL,
	PERIODGROUP			TINYINT CONSTRAINT DFMFINANCEBOOK_PERIODGROUP  DEFAULT 0, 
	OUID				INT NOT NULL,
	FROMCURRENCYID			INT NOT NULL,
	TOCURRENCYID			INT NOT NULL,
	TRANSFERLEVEL			TINYINT CONSTRAINT DFMFINANCEBOOK_TRANSFERLEVEL  DEFAULT 0,  
	BALANCESHEETRATETYPE    	TINYINT CONSTRAINT DFMFINANCEBOOK_BALANCESHEETRATETYPE  DEFAULT 0,  
	PANDLRATETYPE			TINYINT CONSTRAINT DFMFINANCEBOOK_PANDLRATETYPE  DEFAULT 0,  
	EQUITYRATETYPE			TINYINT CONSTRAINT DFMFINANCEBOOK_EQUITYRATETYPE  DEFAULT 0,  
	BIZTRANSACTIONID		INT NOT NULL,      -- POST TO WHICH BIZ.TYPE
	DIFFERENCEACCOUNTID		INT NOT NULL,
	STANDARDRATE			NUMERIC(18,4) NOT NULL,  --  999999999.99999999	 
	BOOKIDS				NVARCHAR(1000) NOT NULL,    -- LIST OF BOOKIDS COMMA SEPARATED
	SORTORDER    			SMALLINT	NOT NULL CONSTRAINT DFMFINANCEBOOK_SORTORDER DEFAULT 9999,
        	STATUS        			TINYINT    	NOT NULL CONSTRAINT DFMFINANCEBOOK_STATUS DEFAULT 1,---(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)	
   	VERSION     			SMALLINT 	NOT NULL CONSTRAINT DFMFINANCEBOOK_VERSION DEFAULT 0,
   	CREATEDBYID    			INT			NOT NULL,
    	CREATEDON    			DATETIME    NOT NULL CONSTRAINT DMFINANCEBOOK_CREATEDON DEFAULT GETDATE(),
    	MODIFIEDBYID    		INT			NOT NULL,
    	MODIFIEDON    			DATETIME    NOT NULL CONSTRAINT DFMFINANCEBOOK_MODIFIEDON DEFAULT GETDATE(),
	SOURCETYPE			TINYINT    	NOT NULL CONSTRAINT DFMFINANCEBOOK_SOURCETYPE DEFAULT 5,
	OUIDS 				NVARCHAR(1000) NOT NULL,
	
	CONSTRAINT PKMFINANCEBOOK_FINANCEBOOKID	 	PRIMARY KEY(FINANCEBOOKID),
	CONSTRAINT FKMFINANCEBOOK_OUID			FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
	CONSTRAINT FKMFINANCEBOOK_FROMCURRENCYID	FOREIGN KEY(FROMCURRENCYID) REFERENCES MCURRENCY(CURRENCYID),
	CONSTRAINT FKMFINANCEBOOK_TOCURRENCYID		FOREIGN KEY(TOCURRENCYID) REFERENCES MCURRENCY(CURRENCYID),
	CONSTRAINT FKMFINANCEBOOK_BIZTRANSACTIONID	FOREIGN KEY(BIZTRANSACTIONID) REFERENCES MBIZTRANSACTION(BIZTRANSACTIONID),
	CONSTRAINT FKMFINANCEBOOK_DIFFERENCEACCOUNTID	FOREIGN KEY(DIFFERENCEACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID),
	CONSTRAINT FKMFINANCEBOOK_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKMFINANCEBOOK_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),	
	CONSTRAINT CKMFINANCEBOOK_BOOKTYPE		CHECK (BOOKTYPE IN (0,1,2,3,4)),-- 0 STANDARD,1 CURRENCY TRANSLATED 2 EXTENSION 3 PARALLEL   4 CONSOLIDATION
	CONSTRAINT CKMFINANCEBOOK_PERIODGROUP		CHECK (PERIODGROUP IN (0,1)),--0.Apr-Mar 1. Jan-Dec
	CONSTRAINT CKMFINANCEBOOK_TRANSFERLEVEL		CHECK (TRANSFERLEVEL IN (0,1,2)),-- 0.GENERAL LEDGER LEVEL 1.SUBLEDGER LEVEL  2.TRANSACTION LEVEL
	CONSTRAINT CKMFINANCEBOOK_BALANCESHEETRATETYPE	CHECK (BALANCESHEETRATETYPE IN (0,1,2)),-- 0.PERIOD END  1.PERIOD AVG  2.STANDARD
	CONSTRAINT CKMFINANCEBOOK_PANDLRATETYPE		CHECK (PANDLRATETYPE IN (0,1,2)),-- 0.PERIOD END  1.PERIOD AVG  2.STANDARD
	CONSTRAINT CKMFINANCEBOOK_EQUITYRATETYPE	CHECK (EQUITYRATETYPE IN (0,1,2)),-- 0.PERIOD END  1.PERIOD AVG  2.STANDARD
	CONSTRAINT CKMFINANCEBOOK_STATUS		CHECK (STATUS IN (0,1,2,3,4,5)),	
	CONSTRAINT CKMFINANCEBOOK_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT FKMFINANCEBOOK_BASEBOOKID	FOREIGN KEY(BASEBOOKID) REFERENCES MFINANCEBOOK(FINANCEBOOKID)
  )
GO