CREATE TABLE [DBO].MIMPORTSTATUS
(
 IMPORTSTATUSID          INT IDENTITY(1,1),
 OUID                    INT,
 ENTITYID                INT,
 ISPREPROCESS            SMALLINT, --0 YES 1 --NO
 IMPORTTYPE              SMALLINT,--0--DOCUMENT  1-VOUCHER
 IMPORTSUBTYPEID         INT,
 IMPORTFILENAME          VARCHAR(100),
 STARTDATEANDTIME        DATETIME CONSTRAINT DF_MIMPORTSTATUS_STARTDATEANDTIME     DEFAULT '1899-01-01',
 TOTALDOCUMENT           INT,
 IMPORTEDDOCUMENT        INT,
 IMPORTSTATUS            SMALLINT,--0 IN PROGRESS 1-- COMPLETED 2--DEAD ,3-VALIDATIONFAILED
 CREATEDBYID             INT,
 CREATEDON               DATETIME CONSTRAINT DF_MIMPORTSTATUS_CREATEDON             DEFAULT GETDATE(),
 IMPORTENDDATEANDTIME    DATETIME CONSTRAINT DF_MIMPORTSTATUS_IMPORTENDDATEANDTIME  DEFAULT '1899-01-01',
 TENANTID                INT,
 CONSTRAINT PK_MIMPORTSTATUS_IMPORTSTATUSID            PRIMARY KEY (IMPORTSTATUSID),
 CONSTRAINT FK_MIMPORTSTATUS_ENTITYID                  FOREIGN KEY (ENTITYID)        REFERENCES MENTITY(ENTITYID),
 CONSTRAINT CK_MIMPORTSTATUS_ISPREPROCESS              CHECK(ISPREPROCESS  IN(0,1)),
 CONSTRAINT CK_MIMPORTSTATUS_IMPORTTYPE                CHECK(IMPORTTYPE IN(0,1)),
 CONSTRAINT CK_MIMPORTSTATUS_IMPORTSTATUS              CHECK(IMPORTSTATUS IN(0,1,2,3)),
 CONSTRAINT FK_MIMPORTSTATUS_TENANTID                  FOREIGN KEY (TENANTID)        REFERENCES MCLIENT(CLIENTID),
)
GO