CREATE TABLE MOFFLINESYNCSTATUS
 (
  OFFLINESYNCSTATUSID     INT IDENTITY(1,1),
  OFFLINESYNCID           INT,
  OBJECTID                 INT, 
  OBJECTTYPEID             INT,
  RECORDSTATUS             TINYINT, --0 -SUCCESS 1 FAILED
  REASON                   VARCHAR(MAX)
  CONSTRAINT PK_MOFFLINESYNCSTATUS_OFFLINESYNCSTATUSID  PRIMARY KEY (OFFLINESYNCSTATUSID),
  CONSTRAINT FK_MOFFLINESYNCSTATUS_OFFLINESYNCID FOREIGN KEY (OFFLINESYNCID) REFERENCES MOFFLINESYNC (OFFLINESYNCID),
  CONSTRAINT FK_MOFFLINESYNCSTATUS_OBJECTTYPEID FOREIGN KEY (OBJECTTYPEID) REFERENCES MENTITY (ENTITYID),
  CONSTRAINT FK_MOFFLINESYNCSTATUS_RECORDSTATUS CHECK  (RECORDSTATUS IN (0,1))
 )
GO