CREATE TABLE [DBO].MORGANIZATIONGROUP
(
	ORGANIZATIONGROUPID				INT	 	NOT NULL,
	ORGANIZATIONGROUPCODE			NVARCHAR(10) 	NOT NULL,
	ORGANIZATIONGROUPNAME			NVARCHAR(50)	NOT NULL,	
	SORTORDER    					SMALLINT	NOT NULL 	CONSTRAINT DFMORGANGP_SORT DEFAULT 9999,
    	STATUS        					TINYINT   	NOT NULL 	CONSTRAINT DFMORGANGP_STATUS DEFAULT 1,---(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
   	VERSION     					SMALLINT 	NOT NULL 	CONSTRAINT DFMORGANGP_VERSION DEFAULT 0,	
    	CREATEDBYID    					INT	        	NOT NULL,
    	CREATEDON    					DATETIME     	NOT NULL 	CONSTRAINT DFMORGANGP_CREON DEFAULT GETDATE(),
    	MODIFIEDBYID    					INT		NOT NULL,
    	MODIFIEDON    					DATETIME     	NOT NULL 	CONSTRAINT DFMORGANGP_MODON DEFAULT GETDATE(),    	
	SOURCETYPE 					TINYINT    	NOT NULL 	CONSTRAINT DFMORGANIZATIONGROUP_SOURCETYPE DEFAULT 5,
	TENANTID  					INT 		NOT NULL 	CONSTRAINT DFMORGANIZATIONGROUP_TENANTID DEFAULT -1,
	CONSTRAINT PKMORGANGP_ID 			PRIMARY KEY(ORGANIZATIONGROUPID),
	CONSTRAINT UKMORGANGP_CODE UNIQUE (ORGANIZATIONGROUPCODE ,TENANTID),
	CONSTRAINT UKMORGANGP_NAME UNIQUE (ORGANIZATIONGROUPNAME ,TENANTID),		
	CONSTRAINT FKMORGANGP_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKMORGANGP_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),	
	CONSTRAINT CKMORGANGP_STATUS		CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT CKMORGANIZATIONGROUP_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT FKMORGANIZATIONGROUP_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT(CLIENTID)			 
)
GO