CREATE TABLE [DBO].MPOLICYVERSION
 (
 POLICYVERSIONID      INT              NOT NULL,
 POLICYID             INT              NOT NULL,
 VERSION              SMALLINT         NOT NULL    CONSTRAINT DFMPOLICYVERSION_VERSION DEFAULT 1,
 FROMDATE             DATE             NOT NULL    CONSTRAINT DF_MPOLICYVERSION_FROMDATE   DEFAULT GETDATE(),
 TODATE               DATE             NOT NULL    CONSTRAINT DF_MPOLICYVERSION_TODATE     DEFAULT '31-Dec-9999',
 REMARKS              NVARCHAR(500)    NOT NULL,
 SOURCETYPE           TINYINT          NOT NULL 	  CONSTRAINT DF_MPOLICYVERSION_SOURCETYPE   DEFAULT 5,
 SORTORDER            SMALLINT         NOT NULL    CONSTRAINT DF_MPOLICYVERSION_SORTORDER DEFAULT 9999,
 STATUS               TINYINT          NOT NULL    CONSTRAINT DF_MPOLICYVERSION_STATUS DEFAULT 1,
 CREATEDBYID          INT              NOT NULL    CONSTRAINT DF_MPOLICYVERSION_CREATEDBYID  DEFAULT -1 ,
 CREATEDON            DATETIME         NOT NULL    CONSTRAINT DF_MPOLICYVERSION_CREATEDON DEFAULT GETDATE(),
 MODIFIEDBYID         INT              NOT NULL    CONSTRAINT DF_MPOLICYVERSION_MODIFIEDBYID  DEFAULT -1 ,
 MODIFIEDON           DATETIME         NOT NULL    CONSTRAINT DF_MPOLICYVERSION_MODIFIEDON DEFAULT GETDATE(),
 CONSTRAINT    PK_MPOLICYVERSION_POLICYVERSIONID      PRIMARY KEY(POLICYVERSIONID),
 CONSTRAINT    FK_MPOLICYVERSION_POLICYID             FOREIGN KEY(POLICYID) REFERENCES MPOLICY(POLICYID),
 CONSTRAINT    CK_MPOLICYVERSION_SOURCETYPE	         CHECK (SOURCETYPE IN (1,2,3,4,5)),---(1.Framework, 2.Devadmin, 3.Impadmin, 4.Admin, 5.User)
 CONSTRAINT    FK_MPOLICYVERSION_CREATEDBYID          FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
 CONSTRAINT    FK_MPOLICYVERSION_MODIFIEBYID          FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
 CONSTRAINT    CK_MPOLICYVERSION_STATUS               CHECK(STATUS IN (0,1,2,3,4,5)),----PENDING=0,ACTIVE=1,DELETED=2,AMENDED=3,INACTIVE=4,ARCHIVED=5
 )
GO