CREATE TABLE [DBO].MUSERACCESSRIGHTS
(
    USERACCESSRIGHTSID   INT	   	NOT NULL,
    USERID         		INT	   	NOT NULL,
    SLNO  		SMALLINT 	NOT NULL,
    TYPE			TINYINT		NOT NULL,    --(0.ORG UNIT, 1.OU GROUP)
    OUID			INT		NOT NULL,   -- From OrganizationUnit
    OUGROUPID		INT		NOT NULL,   -- From OrganizationGroup
    NOOFPERIOD		SMALLINT	NOT NULL,
    NOOFREADPERIOD  TINYINT  NOT NULL  CONSTRAINT DF_MUSERACCESSRIGHTS_NOOFREADPERIOD DEFAULT  0,--all period

    CONSTRAINT PKMUSERACESSRIGHTS_USERACCESSRIGHTSID 		PRIMARY KEY (USERACCESSRIGHTSID),
    CONSTRAINT CKMUSERACESSRIGHTS_TYPE				CHECK (TYPE IN (0,1)),
    CONSTRAINT FKMUSERACESSRIGHTS_USERID			FOREIGN KEY(USERID) REFERENCES MUSER(USERID),
    CONSTRAINT FKMUSERACESSRIGHTS_OUID				FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
    CONSTRAINT FKMUSERACESSRIGHTS_OUGROUPID			FOREIGN KEY(OUGROUPID) REFERENCES MORGANIZATIONGROUP(ORGANIZATIONGROUPID),
    CONSTRAINT UK_MUSERACCESSRIGHTS_TYPE_USERID_OUID_OUGROUPID UNIQUE (TYPE,USERID,OUID,OUGROUPID)
)
GO