CREATE TABLE [DBO].TCHECKINGSETTING
( 
	
	CHECKINGSETTINGID       INT     	NOT NULL,
    	ENTITYID		INT		NOT NULL,
	BIZTRANSACTIONCLASSID	INT		NOT NULL,
	OUID			INT		NOT NULL,
	PERIODID		INT		NOT NULL,
	BIZTRANSACTIONTYPEID	INT		NOT NULL,
    	VERSION                 SMALLINT    	NOT NULL        CONSTRAINT DFTCHECKINGSETTING_VERSION DEFAULT 0,       
    	STATUS                  TINYINT     	NOT NULL        CONSTRAINT DFTCHECKINGSETTING_STATUS DEFAULT 1,---(0.Pending 1.Active,2.Deleted, 3.Amended,4.Inactive, 5.Archived)
	CREATEDBYID             INT         	NOT NULL,
        CREATEDON               DATETIME    	NOT NULL         CONSTRAINT DFCHECKINGSETTING_CREATEDON DEFAULT GETDATE(),
       	MODIFIEDBYID            INT         	NOT NULL,
        MODIFIEDON              DATETIME    	NOT NULL         CONSTRAINT DFCHECKINGSETTING_MODIFIEDON DEFAULT GETDATE(),       	

	CONSTRAINT PKTCHECKINGSETTING_ID        		PRIMARY KEY(CHECKINGSETTINGID),
	CONSTRAINT FKTCHECKINGSETTING_ENTITYID			FOREIGN KEY(ENTITYID) REFERENCES MENTITY(ENTITYID),
	CONSTRAINT FKTCHECKINGSETTING_BIZCLASSID		FOREIGN KEY(BIZTRANSACTIONCLASSID) REFERENCES MBIZTRANSACTIONCLASS(BIZTRANSACTIONCLASSID),
	CONSTRAINT FKTCHECKINGSETTING_OUID			FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
	CONSTRAINT FKTCHECKINGSETTING_PERIODID			FOREIGN KEY(PERIODID) REFERENCES MPERIOD(PERIODID),
	CONSTRAINT FKTCHECKINGSETTING_BIZTYPEID			FOREIGN KEY(BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
	CONSTRAINT FKTCHECKINGSETTING_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKTCHECKINGSETTING_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT CKTCHECKINGSETTING_STATUS			CHECK (STATUS IN (0,1,2,3,4,5))

)
GO