CREATE TABLE [DBO].TCHECKINGSETTINGDETAIL
( 
	CHECKINGSETTINGDETAILID           	INT      	NOT NULL,
	CHECKINGSETTINGID           		INT      	NOT NULL,
    	SLNO               			SMALLINT   	NOT NULL, 
	CHECKINGID           			INT      	NOT NULL,
	CHECKINGTYPE        			TINYINT		NOT NULL 	CONSTRAINT DFTCHECKINGSETTINGDETAIL_CHECKINGTYPE DEFAULT 0,  --0.No check, 1.Warning, 2.Error, 3.Authorize
	ROLEID           			INT      	NOT NULL,
	USERID           			INT      	NOT NULL,
	DEPLOYMENTID           			NVARCHAR(10),      		

	CONSTRAINT PKMCHECKINGSETTINGDETAIL_ID        			PRIMARY KEY(CHECKINGSETTINGDETAILID),
	CONSTRAINT FKMCHECKINGSETTINGDETAIL_CHECKINGSETTINGID	FOREIGN KEY(CHECKINGSETTINGID) REFERENCES TCHECKINGSETTING(CHECKINGSETTINGID),
	CONSTRAINT FKMCHECKINGSETTINGDETAIL_CHECKINGID		FOREIGN KEY(CHECKINGID) REFERENCES MCHECKING(CHECKINGID),
	CONSTRAINT FKMCHECKINGSETTINGDETAIL_ROLEID			FOREIGN KEY(ROLEID) REFERENCES MROLE(ROLEID),
	CONSTRAINT FKMCHECKINGSETTINGDETAIL_USERID			FOREIGN KEY(USERID) REFERENCES MUSER(USERID),
	CONSTRAINT CKTCHECKINGSETTINGDETAIL_CHECKINGTYPE		CHECK (CHECKINGTYPE IN (0,1,2,3))

)
GO