CREATE TABLE [DBO].TDATAALERTSUMMARY
(
    DATAALERTSUMMARYID        INT        IDENTITY(1,1)        NOT NULL,     
    DATAALERTID            INT            NOT NULL,
    USERID                INT            NOT NULL,
    OUID                  INT            NOT NULL,
    POSTEDON            DATETIME    NOT NULL    CONSTRAINT DFTDATAALERTSUMMARY_POSTEDON    DEFAULT GETDATE(),            
    NUMBEROFRECORDS        INT            NOT NULL    CONSTRAINT DFTDATAALERTSUMMARY_NUMBEROFRECORDS    DEFAULT -1,        
    POSTEDVALUE            NUMERIC(18,4)        NOT NULL    CONSTRAINT DFTDATAALERTSUMMARY_POSTEDVALUE    DEFAULT 0,
    CONSTRAINT        PKTDATAALERTSUMMARY_DATAALERTSUMMARYID          PRIMARY KEY(DATAALERTSUMMARYID),
    CONSTRAINT        FKTDATAALERTSUMMARY_USERID               FOREIGN KEY(USERID)                 REFERENCES MUSER(USERID),
    CONSTRAINT        FKTDATAALERTSUMMARY_DATAALERTID          FOREIGN KEY(DATAALERTID)            REFERENCES MDATAALERT(DATAALERTID),
    CONSTRAINT        FKTDATAALERTSUMMARY_OUID                    FOREIGN KEY(OUID)                  REFERENCES MORGANIZATIONUNIT(OUID),
    CONSTRAINT    UK_DATAALERTID_USERID_OUID    UNIQUE    (DATAALERTID,USERID,OUID)
)
GO