CREATE TABLE [DBO].TDAYLOCK
(
	DAYLOCKID			INT	        		NOT NULL,
	OUID				INT	        		NOT NULL,
	PERIODID			INT    			NOT NULL,
	LOCKID				INT    			NOT NULL,
	OPENDATE			DATETIME 		NOT NULL CONSTRAINT DFTDAYLOCK_OPENDATE DEFAULT '1899-01-01',
	CLOSEDATE			DATETIME 		NOT NULL CONSTRAINT DFTDAYLOCK_CLOSEDATE DEFAULT '1899-01-01',
	OPENMONTHDATE 			DATETIME  		NOT NULL  CONSTRAINT DFTDAYLOCK_OPENMONTHDATE DEFAULT '1899-01-01 00:00:00.000',
	CLOSEMONTHDATE 			DATETIME  		NOT NULL  CONSTRAINT DFTDAYLOCK_CLOSEMONTHDATE DEFAULT '1899-01-01 00:00:00.000',
	CONSTRAINT PKTDAYLOCK_ID        				PRIMARY KEY(DAYLOCKID),
	CONSTRAINT FKTDAYLOCK_OUID				FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),										
	CONSTRAINT FKTDAYLOCK_PERIODID			FOREIGN KEY(PERIODID)  REFERENCES MPERIOD(PERIODID),										
	CONSTRAINT FKTDAYLOCK_LOCKID			FOREIGN KEY(LOCKID) REFERENCES MLOCK(LOCKID)    
)
GO