CREATE TABLE [DBO].TR_MADDRESS 
 (
	ADDRESSTRANSLATIONID                            INT               IDENTITY,
	LANGUAGEID                                      NVARCHAR(2),
	ADDRESSID                                       INT,
	ADDRESSLINE1                                    NVARCHAR(400),
	ADDRESSLINE2                                    NVARCHAR(400),
	ADDRESSLINE3                                    NVARCHAR(400),
	ADDRESSLINE4                                    NVARCHAR(400),
	ADDRESSLINE5                                    NVARCHAR(400),
  
	CREATEDBYID        	INT                	NOT NULL,
    	CREATEDON       	DATETIME        	NOT NULL         CONSTRAINT DFTR_MADDRESS_CREATEDON        DEFAULT GETDATE(),
    	MODIFIEDBYID    	INT                	NOT NULL,
    	MODIFIEDON      	DATETIME        	NOT NULL         CONSTRAINT DFTR_MADDRESS_MODIFIEDON    DEFAULT GETDATE(),
    	SORTORDER        	SMALLINT        	NOT NULL         CONSTRAINT DFTR_MADDRESS_SORTORDER        DEFAULT 9999,
    	STATUS          	TINYINT            	NOT NULL         CONSTRAINT DFTR_MADDRESS_STATUS        DEFAULT 1,---(0.PENDING 1.ACTIVE,2.DELETED, 3.AMENDED, 4.INACTIVE, 5.ARCHIVED)
    	VERSION         	SMALLINT        	NOT NULL         CONSTRAINT DFTR_MADDRESS_VERSION        DEFAULT 0,
    	SOURCETYPE      	TINYINT            	NOT NULL         CONSTRAINT DFTR_MADDRESS_SOURCETYPE    DEFAULT 5,
    	TENANTID        	INT                	NOT NULL,

	CONSTRAINT PKTR_MADDRESS_ADDRESSTRANSLATIONID           PRIMARY KEY(ADDRESSTRANSLATIONID),
	CONSTRAINT UKTR_MADDRESS_ID_LANG 			UNIQUE (ADDRESSID,LANGUAGEID),

	CONSTRAINT     FKTR_MADDRESS_ADDRESSID                FOREIGN KEY(ADDRESSID)          REFERENCES MADDRESS(ADDRESSID),
	CONSTRAINT     FKTR_MADDRESS_CREATEDBYID               FOREIGN KEY(CREATEDBYID)        REFERENCES MUSER(USERID),
    	CONSTRAINT     FKTR_MADDRESS_MODIFIEBYID               FOREIGN KEY(MODIFIEDBYID)        REFERENCES MUSER(USERID),
    	CONSTRAINT     CKTR_MADDRESS_STATUS                    CHECK  (STATUS IN (0,1,2,3,4,5)),
    	CONSTRAINT     CKTR_MADDRESS_SOURCETYPE                CHECK (SOURCETYPE IN (1,2,3,4,5)),
    	CONSTRAINT     FKTR_MADDRESS_TENANTID                  FOREIGN KEY (TENANTID)  REFERENCES  MCLIENT(CLIENTID)
 )
GO