CREATE TABLE [DBO].TREQUEST
  (
     --REQUEST FIELD
     REQUESTID                  INT IDENTITY,
     OUID                       INT,
     PERIODID                   INT,
     BIZTRANSACTIONTYPEID       INT,
     REQUESTNUMBER              NVARCHAR(20),
     REQUESTDATE                DATETIME,
     REFERENCENUMBER            NVARCHAR(20),
     REFERENCEDATE              DATETIME,
     REQUESTTYPEID              INT,
     PARTICULARS                NVARCHAR(500),--PARTICULARS	
     REMARKS                    NVARCHAR(1000),---REMARKS
     ---LOCK
     OBJECTLOCKID               INT,
     OBJECTLOCKDETAILID         INT,
     ---OBJECT 
     OBJECTTYPEID               INT,
     OBJECTID                   INT,
     OBJECTBIZTRANSACTIONTYPEID INT,
     OBJECTCODE                 NVARCHAR(100),
     OBJECTNAME                 NVARCHAR(200),
     OBJECTNUMBER               NVARCHAR(20),
     OBJECTDATE                 DATE,
     OBJECTREFERENCENUMBER      NVARCHAR(20),
     OBJECTREFERENCEDATE        DATE,
     APPROVALFROMDATE           DATETIME,
     APPROVALTODATE             DATETIME,
     CHECKINGID                 INT,
     DATA                       TEXT,--//JSON OF THE REQUEST DATA
     OPERATION                  NVARCHAR(10),--//10 DIGIT TEXT FOR OPERATIONS ALLOWED	(SIMILAR TO MENURIGHTS)
     BACKENTRYDAYS              SMALLINT,
     BACKUPDATEDAYS             SMALLINT,
     BACKDELETEDAYS             SMALLINT,
     APPLICABLEROLEIDS          NVARCHAR(100),--//COMMA SEPARATED IDS
     APPLICABLEUSERIDS          NVARCHAR(100),--//COMMA SEPARATED IDS
     BIZTRANSACTIONCLASSIDS     NVARCHAR(1000),
     BIZTRANSACTIONTYPEIDS      NVARCHAR(1000),
     BIZTRANSACTIONIDS          NVARCHAR(1000),---//COMMA SEPARATED ID OF DOCUMENTS, IF REQUIRED
     ------APPROVAL---------------------    
     REQUESTEDBYID              INT,
     APPROVEDBYID               INT,
     REQUESTSTATUS              TINYINT,--//REQUEST, APPROVED, COMPLETED, CLOSED, REJECTED
     REQUESTEDVALUE               NUMERIC(18, 4),
     APPROVEDVALUE              NUMERIC(18, 4),
     UTILIZEDVALUE              NUMERIC(18, 4),
     OTP                        NVARCHAR(20),--//ONE TIME PASSWORD,STORED IN CRYPTED
     OTPVALIDFROM               DATETIME,--//OTP VALID FROM DATETIME   IN CRYPTED
     OTPVALIDTO                 DATETIME,--//OTP EXPIRY DATETIME   IN CRYPTED
     OTPATTEMPT                 TINYINT,--//NO OF FAILED ATTEMPTS.  (MAX 3 ATTEMPTS)
     OTPSTATUS                  TINYINT,--//PENDING, ACTIVE, USED,EXPIRED,LOCKED	
     -- STANDARD    
     STATUS                     TINYINT NOT NULL CONSTRAINT DF_TREQUEST_STATUS DEFAULT 1,---(0.PENDING, 1.ACTIVE, 2.DELETED, 3.AMENDED, 4.INACTIVE, 5.ARCHIVED)
     VERSION                    SMALLINT NOT NULL CONSTRAINT DF_TREQUEST_VERSION DEFAULT 0,
     CREATEDBYID                INT NOT NULL,
     CREATEDON                  DATETIME NOT NULL CONSTRAINT DF_TREQUEST_CREATEDON DEFAULT GETDATE(),
     MODIFIEDBYID               INT NOT NULL,
     MODIFIEDON                 DATETIME NOT NULL CONSTRAINT DF_TREQUEST_MODIFIEDON DEFAULT GETDATE(),
     CONSTRAINT PK_TREQUEST_REQUESTID PRIMARY KEY(REQUESTID),
     CONSTRAINT FK_TREQUEST_OUID FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
     CONSTRAINT FK_TREQUEST_PERIODID FOREIGN KEY(PERIODID) REFERENCES MPERIOD(PERIODID),
     CONSTRAINT FK_TREQUEST_BIZTRANSACTIONTYPEID FOREIGN KEY(BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
     CONSTRAINT UK_TREQUEST_OUIDPERIODIDBIZTRANSACTIONTYPEIDREQUESTNUMBER UNIQUE (OUID, PERIODID, BIZTRANSACTIONTYPEID, REQUESTNUMBER),
     CONSTRAINT FK_TREQUEST_BIZTRANSACTIONTYPEIDOUIDPERIODID FOREIGN KEY(BIZTRANSACTIONTYPEID, OUID, PERIODID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID, OUID, PERIODID),
     CONSTRAINT FK_TREQUEST_REQUESTTYPEID FOREIGN KEY(REQUESTTYPEID) REFERENCES MGCM(GCMID),
     CONSTRAINT FK_TREQUEST_OBJECTTYPEID FOREIGN KEY(OBJECTTYPEID) REFERENCES MENTITY(ENTITYID),
     CONSTRAINT FK_TREQUEST_OBJECTBIZTRANSACTIONTYPEID FOREIGN KEY(OBJECTBIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
     CONSTRAINT FK_TREQUEST_CHECKINGID FOREIGN KEY(CHECKINGID) REFERENCES MCHECKING(CHECKINGID),
     CONSTRAINT FK_TREQUEST_REQUESTEDBYID FOREIGN KEY(REQUESTEDBYID) REFERENCES MUSER(USERID),
     CONSTRAINT FK_TREQUEST_APPROVEDBYID FOREIGN KEY(APPROVEDBYID) REFERENCES MUSER(USERID),
     CONSTRAINT FK_TREQUEST_REQUESTSTATUS CHECK (REQUESTSTATUS IN(0, 1, 2, 3, 4)), --/REQUEST, APPROVED, COMPLETED, CLOSED, REJECTED
     CONSTRAINT FK_TREQUEST_OTPSTATUS CHECK (OTPSTATUS  IN(0, 1, 2, 3, 4)), --/PENDING, ACTIVE, USED,EXPIRED,LOCKED	
     CONSTRAINT FK_TREQUEST_STATUS CHECK (REQUESTSTATUS IN(0, 1, 2, 3, 4, 5)), ---(0.PENDING, 1.ACTIVE, 2.DELETED, 3.AMENDED, 4.INACTIVE, 5.ARCHIVED)
     CONSTRAINT FK_TREQUEST_CREATEDBYID FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
     CONSTRAINT FK_TREQUEST_MODIFIEDBYID FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
  ) 
GO