CREATE TABLE [DBO].MRESOURCE
(
	RESOURCEID		INT		NOT NULL,
	RESOURCECODE		NVARCHAR(50)	NOT NULL,
	RESOURCENAME		NVARCHAR(35)	NOT NULL,
	RESOURCETYPEID		INT		NOT NULL,
	CATEGORYID		INT		NOT NULL,
	SUBCATEGORYID		INT		NOT NULL,
	MODELID			INT		NOT NULL,
	BRANDID			INT		NOT NULL,
	YOM			SMALLINT	NOT NULL	CONSTRAINT DFMRESOURCE_YOM DEFAULT YEAR(GETDATE()),
	CAPACITY		NUMERIC(10,2)	NOT NULL,
	CAPACITYUOMID		INT		NOT NULL,
	MINCAPACITY		NUMERIC(10,2)	NOT NULL,
	MAXCAPACITY		NUMERIC(10,2)	NOT NULL,
	SPEED			SMALLINT	NOT NULL,
	LOTPERDAY		NUMERIC(5,2)	NOT NULL,
	ITEMLINKTYPE   		TINYINT		NOT NULL 	CONSTRAINT DFMRESOURCE_ITEMLINKTYPE  DEFAULT 0, 
	ITEMID			INT		NOT NULL, 
	BATCHID			INT		NOT NULL, 
	ISCRITICAL		TINYINT   	NOT NULL	CONSTRAINT DFMRESOURCE_ISCRITICAL  DEFAULT 1,	
        SERVICESTATUS		TINYINT   	NOT NULL	CONSTRAINT DFMRESOURCE_SERVICESTATUS  DEFAULT 0,	
        SERVICEFROMDATE		DATETIME	NULL,
        SERVICETODATE		DATETIME	NULL,
        SERVICEPROVIDERID	INT		NULL,
        SUPPLIERID	        INT             NULL,
        BILLNUMBER        	NVARCHAR(20)    NULL,
        BILLDATE          	DATETIME	NULL,
        VALUEINBILL   		NUMERIC(18,4)  	NULL,
        PURCHASEDATE		DATETIME	NULL,
        INSTALLATIONDATE	DATETIME        NULL,
        RESOURCESTATUS		TINYINT		NOT NULL     CONSTRAINT DFMRESOURCE_RESOURCESTATUS  DEFAULT 0,  
        RESOURCEVALUE		NUMERIC(18,4)   NULL,	
	MFRSLNO			NVARCHAR(20),
	WORKCENTERID		INT		NOT NULL,
	PROCESSID		INT		NOT NULL,
	LASTNUMBER 		INT 		NOT NULL,
	EFFICIENCY 		NUMERIC( 5,2 ) 	NOT NULL,
	SORTORDER    		SMALLINT	NOT NULL 	CONSTRAINT DFMRESOURCE_SORTORDER DEFAULT 9999,
    	STATUS        		TINYINT    	NOT NULL 	CONSTRAINT DFMRESOURCE_STATUS DEFAULT 1,
   	VERSION     		SMALLINT 	NOT NULL 	CONSTRAINT DFMRESOURCE_VERSION DEFAULT 0,		
    	CREATEDBYID    		INT		NOT NULL,
    	CREATEDON    		DATETIME     	NOT NULL 	CONSTRAINT DFMRESOURCE_CREATEDON DEFAULT GETDATE(),
    	MODIFIEDBYID    	INT		NOT NULL,
    	MODIFIEDON    		DATETIME     	NOT NULL 	CONSTRAINT DFMRESOURCE_MODIFIEDON DEFAULT GETDATE(),
	CONSTRAINT PKMRESOURCE_RESOURCEID 			PRIMARY KEY(RESOURCEID),
	CONSTRAINT UKMRESOURCE_RESOURCECODE			UNIQUE (RESOURCECODE),
	CONSTRAINT UKMRESOURCE_RESOURCENAME			UNIQUE (RESOURCENAME),
	CONSTRAINT FKMRESOURCE_RESOURCETYPEID		FOREIGN KEY(RESOURCETYPEID) REFERENCES MRESOURCETYPE(RESOURCETYPEID),
	CONSTRAINT FKMRESOURCE_ITEMID				FOREIGN KEY(ITEMID) REFERENCES MITEM(ITEMID),
	CONSTRAINT FKMRESOURCE_CAPACUOMID			FOREIGN KEY(CAPACITYUOMID) REFERENCES MUOM(UOMID),
	CONSTRAINT FKMRESOURCE_CATEGORYID			FOREIGN KEY(CATEGORYID) REFERENCES MITEMCATEGORY(ITEMCATEGORYID),
	CONSTRAINT FKMRESOURCE_SUBCATEGID			FOREIGN KEY(SUBCATEGORYID) REFERENCES MITEMSUBCATEGORY(ITEMSUBCATEGORYID),
	CONSTRAINT FKMRESOURCE_ITEMBRANDID			FOREIGN KEY(BRANDID) REFERENCES MITEMBRAND(ITEMBRANDID),
	CONSTRAINT FKMRESOURCE_MODELID			FOREIGN KEY(MODELID) REFERENCES MMODEL(MODELID),
	CONSTRAINT FKMRESOURCE_SERVPROVDID			FOREIGN KEY(SERVICEPROVIDERID) REFERENCES MPARTY(PARTYID),	
	CONSTRAINT FKMRESOURCE_SUPPLIERID			FOREIGN KEY(SUPPLIERID) REFERENCES MPARTY(PARTYID),
	CONSTRAINT FKMRESOURCE_WORKCENTERID			FOREIGN KEY(WORKCENTERID) REFERENCES MWORKCENTER(WORKCENTERID),
	CONSTRAINT FKMRESOURCE_PROCESSID			FOREIGN KEY(PROCESSID) REFERENCES MPROCESS(PROCESSID),
	CONSTRAINT FKMRESOURCE_CREATEDBYID			FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKMRESOURCE_MODIFIEBYID			FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKMRESOURCE_BATCHID			FOREIGN KEY(BATCHID) REFERENCES MBATCH(BATCHID),
	CONSTRAINT CKMRESOURCE_STATUS				CHECK (STATUS IN (0,1,2,3,4,5)),
  	CONSTRAINT CKMRESOURCE_ISCRITICAL			CHECK (ISCRITICAL IN (0,1)),
	CONSTRAINT CKMRESOURCE_RESOURCESTATUS		CHECK (RESOURCESTATUS  IN(0,1,2,3,4))
)
*GO*
ALTER TABLE MRESOURCETYPE 	DROP CONSTRAINT FKMRESOURCETYPE_EMPLOYEETYPEID
*GO*
ALTER TABLE MRESOURCETYPE 	DROP CONSTRAINT FKMRESOURCETYPE_MACHINETYPEID
*GO*
ALTER TABLE MRESOURCETYPE 	ADD CONSTRAINT 		FKMRESOURCETYPE_MACHINETYPEID      	FOREIGN KEY(MACHINETYPEID)   REFERENCES MMACHINETYPE(MACHINETYPEID)
*GO*
ALTER TABLE MRESOURCETYPE 	ADD CONSTRAINT 		FKMRESOURCETYPE_EMPLOYEETYPEID      	FOREIGN KEY(EMPLOYEETYPEID)   REFERENCES MGCM(GCMID)
*GO*
ALTER TABLE TINDENTRESOURCE ADD  RESOURCEID  INT
*GO*
UPDATE TINDENTRESOURCE SET RESOURCEID =-1
*GO*
ALTER TABLE TINDENTRESOURCE ALTER COLUMN  RESOURCEID  INT NOT NULL
*GO*
ALTER TABLE TINDENTRESOURCE ADD CONSTRAINT FKTINDENTRESOURCE_RESOURCEID     FOREIGN KEY (RESOURCEID)REFERENCES MRESOURCE(RESOURCEID)
*GO*
