ALTER TABLE TSTOCKLEDGER DROP CONSTRAINT FKTSTOCKLEDGER_ALLOCATIONID
*GO*
ALTER TABLE TSTOCKLEDGER ADD CONSTRAINT FKTSTOCKLEDGER_ALLOCATIONID FOREIGN KEY (ALLOCATIONID) REFERENCES MALLOCATION(ALLOCATIONID)
*GO*
ALTER TABLE TSTOCKPOSITION DROP CONSTRAINT FKTSTOCKPOSITION_ALLOCATIONID
*GO*
ALTER TABLE TSTOCKPOSITION ADD CONSTRAINT FKTSTOCKPOSITION_ALLOCATIONID FOREIGN KEY (ALLOCATIONID) REFERENCES MALLOCATION(ALLOCATIONID)
*GO*
ALTER TABLE TSTOCKPOSITION DROP CONSTRAINT FKTSTOCKPOSITION_ALLOCATIONID
*GO*
ALTER TABLE TSTOCKPOSITION DROP COLUMN ALLOCATIONID
*GO*