CREATE TABLE [DBO].MWAGEGROUP  
   (
	WAGEGROUPID	         INT             NOT NULL,
	OUID		         INT             NOT NULL,
	WAGEVERSION		 NVARCHAR(50)    NOT NULL,
	FROMDATE		 DATETIME        NOT NULL     CONSTRAINT DFMWAGEGROUP_FROMDATE DEFAULT GETDATE(),           
	TODATE			 DATETIME        NOT NULL     CONSTRAINT DFMWAGEGROUP_TODATE   DEFAULT GETDATE(),            
	REMARKS			 NVARCHAR(200),
        SORTORDER    		 SMALLINT	 NOT NULL     CONSTRAINT DFMWAGEGROUP_SORT DEFAULT 9999,
   	STATUS        		 TINYINT   	 NOT NULL     CONSTRAINT DFMWAGEGROUP_STATUS DEFAULT 1,
   	VERSION     		 SMALLINT 	 NOT NULL     CONSTRAINT DFMWAGEGROUP_VERSION DEFAULT 0,	
        CREATEDBYID    		 INT		 NOT NULL,
        CREATEDON    		 DATETIME     	 NOT NULL     CONSTRAINT DFMWAGEGROUP_CREON DEFAULT GETDATE(),
	MODIFIEDBYID    	 INT	         NOT NULL,
	MODIFIEDON    		 DATETIME     	 NOT NULL     CONSTRAINT DFMWAGEGROUP_MODON DEFAULT GETDATE(),    	
	CONSTRAINT PKMWAGEGROUP_WAGEGROUPID                   PRIMARY KEY(WAGEGROUPID),	
	CONSTRAINT FKMWAGEGROUP_OUID		              FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
	CONSTRAINT FKMWAGEGROUP_CREATEDBYID		      FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKMWAGEGROUP_MODIFIEBYID		      FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),	
	CONSTRAINT CKMWAGEGROUP_STATUS		              CHECK (STATUS IN (0,1,2,3,4,5))
  )*GO*
CREATE TABLE [DBO].MWAGEGROUPDETAIL  
   (

	WAGEGROUPDETAILID         INT             NOT NULL,
	WAGEGROUPID	          INT             NOT NULL,
	SLNO                      SMALLINT        NOT NULL,
	LEAVEID		 	  INT             NOT NULL,
	RATEPERDAY		  NUMERIC(18,4)   NOT NULL,
	CONSTRAINT PKMWAGEGROUPDETAIL_WAGEGROUPID                   PRIMARY KEY(WAGEGROUPDETAILID),	
	CONSTRAINT FKMWAGEGROUPDETAIL_WAGEGROUPID	            FOREIGN KEY(WAGEGROUPID) REFERENCES MWAGEGROUP(WAGEGROUPID),
	CONSTRAINT FKMWAGEGROUPDETAIL_LEAVEID	                    FOREIGN KEY(LEAVEID) REFERENCES MLEAVE(LEAVEID) 
	
   )*GO*
CREATE TABLE [DBO].MWAGEGROUPWORKTYPE
 (

	WAGEGROUPWORKTYPEID      INT             NOT NULL,
	WAGEGROUPDETAILID	 INT             NOT NULL,
	SLNO                     SMALLINT        NOT NULL,  
	WORKTYPEID               INT             NOT NULL,
	CONSTRAINT PKMWAGEGROUPWORKTYPE_WAGEGROUPWORKTYPEID             PRIMARY KEY(WAGEGROUPWORKTYPEID),	
	CONSTRAINT FKMWAGEGROUPWORKTYPE_WAGEGROUPDETAILID               FOREIGN KEY(WAGEGROUPDETAILID) REFERENCES MWAGEGROUPDETAIL(WAGEGROUPDETAILID),
	CONSTRAINT FKMWAGEGROUPWORKTYPE_WORKTYPEID	                FOREIGN KEY(WORKTYPEID) REFERENCES MGCM(GCMID)
  )*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD PARTYCRITERIACONFIGID INT NULL
*GO*
UPDATE MBIZTRANSACTIONTYPE SET PARTYCRITERIACONFIGID = -1 WHERE  PARTYCRITERIACONFIGID IS NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ALTER COLUMN PARTYCRITERIACONFIGID INT NOT NULL
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT FKMBIZTRANSACTIONTYPE_PARTYCRITERIACONFIGID                    FOREIGN KEY(PARTYCRITERIACONFIGID) REFERENCES TCRITERIACONFIG(CRITERIACONFIGID)
*GO*
ALTER TABLE MSHIFTPATTERN ALTER COLUMN PATTERNTYPE TINYINT NOT NULL
*GO*
ALTER TABLE MSHIFTPATTERN ADD CONSTRAINT CKMSHIFTPATTERN_PATTERNTYPE CHECK(PATTERNTYPE IN(0,1,2,3,4))
*GO*
ALTER TABLE MTESTUNIT ADD SORTORDER       			SMALLINT  		NOT NULL 	CONSTRAINT DFMTESTUNIT_SORTORDER DEFAULT 9999
*GO*
ALTER TABLE MTESTUNIT ADD STATUS          			TINYINT   		NOT NULL 	CONSTRAINT DFMTESTUNIT_STATUS DEFAULT 1
*GO*
ALTER TABLE MTESTUNIT ADD VERSION         			SMALLINT  		NOT NULL 	CONSTRAINT DFMTESTUNIT_VERSION DEFAULT 0
*GO*
ALTER TABLE MTESTUNIT ADD SOURCETYPE      			TINYINT   		NOT NULL 	CONSTRAINT DFMTESTUNIT_SOURCETYPE DEFAULT 2
*GO*
ALTER TABLE MTESTUNIT ADD CREATEDBYID     			INT	  			NULL
*GO*
UPDATE MTESTUNIT SET CREATEDBYID=-1 WHERE CREATEDBYID IS NULL
*GO*
ALTER TABLE MTESTUNIT ALTER COLUMN CREATEDBYID     			INT	  			NOT NULL
*GO*
ALTER TABLE MTESTUNIT ADD CREATEDON    				DATETIME      		NOT NULL 	CONSTRAINT DFMTESTUNIT_CREATEDON DEFAULT GETDATE()
*GO*
ALTER TABLE MTESTUNIT ADD MODIFIEDBYID   	 			INT	  		NULL
*GO*
UPDATE MTESTUNIT SET MODIFIEDBYID=-1 WHERE MODIFIEDBYID IS NULL
*GO*
ALTER TABLE MTESTUNIT ALTER COLUMN MODIFIEDBYID     			INT	  			NOT NULL
*GO*
ALTER TABLE MTESTUNIT ADD MODIFIEDON      			DATETIME      		NOT NULL 	CONSTRAINT DFMTESTUNIT_MODIFIEDON DEFAULT GETDATE()
*GO*
ALTER TABLE MTESTUNIT ADD CONSTRAINT CKMTESTUNIT_SOURCETYPE    		CHECK (SOURCETYPE    IN (1,2,3,4,5))
*GO*
ALTER TABLE MTESTUNIT ADD CONSTRAINT FKMTESTUNIT_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID)
*GO*
ALTER TABLE MTESTUNIT ADD CONSTRAINT FKMTESTUNIT_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID)
*GO*
ALTER TABLE MTESTUNIT ADD CONSTRAINT CKMTESTUNIT_STATUS			CHECK (STATUS IN (0,1,2,3,4,5))
*GO*
ALTER TABLE MTESTCASE ADD SORTORDER       			SMALLINT  		NOT NULL 	CONSTRAINT DFMTESTCASE_SORTORDER DEFAULT 9999
*GO*
ALTER TABLE MTESTCASE ADD STATUS          			TINYINT   		NOT NULL 	CONSTRAINT DFMTESTCASE_STATUS DEFAULT 1
*GO*
ALTER TABLE MTESTCASE ADD VERSION         			SMALLINT  		NOT NULL 	CONSTRAINT DFMTESTCASE_VERSION DEFAULT 0
*GO*
ALTER TABLE MTESTCASE ADD SOURCETYPE      			TINYINT   		NOT NULL 	CONSTRAINT DFMTESTCASE_SOURCETYPE DEFAULT 2
*GO*
ALTER TABLE MTESTCASE ADD CREATEDBYID     			INT	  			NULL
*GO*
UPDATE MTESTCASE SET CREATEDBYID=-1 WHERE CREATEDBYID IS NULL
*GO*
ALTER TABLE MTESTCASE ALTER COLUMN CREATEDBYID     			INT	  			NOT NULL
*GO*
ALTER TABLE MTESTCASE ADD CREATEDON    				DATETIME      		NOT NULL 	CONSTRAINT DFMTESTCASE_CREATEDON DEFAULT GETDATE()
*GO*
ALTER TABLE MTESTCASE ADD MODIFIEDBYID   	 			INT	  		NULL
*GO*
UPDATE MTESTCASE SET MODIFIEDBYID=-1 WHERE MODIFIEDBYID IS NULL
*GO*
ALTER TABLE MTESTCASE ALTER COLUMN MODIFIEDBYID     			INT	  			NOT NULL
*GO*
ALTER TABLE MTESTCASE ADD MODIFIEDON      			DATETIME      		NOT NULL 	CONSTRAINT DFMTESTCASE_MODIFIEDON DEFAULT GETDATE()
*GO*
ALTER TABLE MTESTCASE ADD CONSTRAINT CKMTESTCASE_SOURCETYPE    		CHECK (SOURCETYPE    IN (1,2,3,4,5))
*GO*
ALTER TABLE MTESTCASE ADD CONSTRAINT FKMTESTCASE_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID)
*GO*
ALTER TABLE MTESTCASE ADD CONSTRAINT FKMTESTCASE_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID)
*GO*
ALTER TABLE MTESTCASE ADD CONSTRAINT CKMTESTCASE_STATUS			CHECK (STATUS IN (0,1,2,3,4,5))
*GO*
ALTER TABLE MTESTDATA ADD SORTORDER       			SMALLINT  		NOT NULL 	CONSTRAINT DFMTESTDATA_SORTORDER DEFAULT 9999
*GO*
ALTER TABLE MTESTDATA ADD STATUS          			TINYINT   		NOT NULL 	CONSTRAINT DFMTESTDATA_STATUS DEFAULT 1
*GO*
ALTER TABLE MTESTDATA ADD VERSION         			SMALLINT  		NOT NULL 	CONSTRAINT DFMTESTDATA_VERSION DEFAULT 0
*GO*
ALTER TABLE MTESTDATA ADD SOURCETYPE      			TINYINT   		NOT NULL 	CONSTRAINT DFMTESTDATA_SOURCETYPE DEFAULT 2
*GO*
ALTER TABLE MTESTDATA ADD CREATEDBYID     			INT	  			NULL
*GO*
UPDATE MTESTDATA SET CREATEDBYID=-1 WHERE CREATEDBYID IS NULL
*GO*
ALTER TABLE MTESTDATA ALTER COLUMN CREATEDBYID     			INT	  			NOT NULL
*GO*
ALTER TABLE MTESTDATA ADD CREATEDON    				DATETIME      		NOT NULL 	CONSTRAINT DFMTESTDATA_CREATEDON DEFAULT GETDATE()
*GO*
ALTER TABLE MTESTDATA ADD MODIFIEDBYID   	 			INT	  		NULL
*GO*
UPDATE MTESTDATA SET MODIFIEDBYID=-1 WHERE MODIFIEDBYID IS NULL
*GO*
ALTER TABLE MTESTDATA ALTER COLUMN MODIFIEDBYID     			INT	  			NOT NULL
*GO*
ALTER TABLE MTESTDATA ADD MODIFIEDON      			DATETIME      		NOT NULL 	CONSTRAINT DFMTESTDATA_MODIFIEDON DEFAULT GETDATE()
*GO*
ALTER TABLE MTESTDATA ADD CONSTRAINT CKMTESTDATA_SOURCETYPE    		CHECK (SOURCETYPE    IN (1,2,3,4,5))
*GO*
ALTER TABLE MTESTDATA ADD CONSTRAINT FKMTESTDATA_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID)
*GO*
ALTER TABLE MTESTDATA ADD CONSTRAINT FKMTESTDATA_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID)
*GO*
ALTER TABLE MTESTDATA ADD CONSTRAINT CKMTESTDATA_STATUS			CHECK (STATUS IN (0,1,2,3,4,5))
*GO*
ALTER TABLE MTESTSET ADD SORTORDER       			SMALLINT  		NOT NULL 	CONSTRAINT DFMTESTSET_SORTORDER DEFAULT 9999
*GO*
ALTER TABLE MTESTSET ADD STATUS          			TINYINT   		NOT NULL 	CONSTRAINT DFMTESTSET_STATUS DEFAULT 1
*GO*
ALTER TABLE MTESTSET ADD VERSION         			SMALLINT  		NOT NULL 	CONSTRAINT DFMTESTSET_VERSION DEFAULT 0
*GO*
ALTER TABLE MTESTSET ADD SOURCETYPE      			TINYINT   		NOT NULL 	CONSTRAINT DFMTESTSET_SOURCETYPE DEFAULT 2
*GO*
ALTER TABLE MTESTSET ADD CREATEDBYID     			INT	  			NULL
*GO*
UPDATE MTESTSET SET CREATEDBYID=-1 WHERE CREATEDBYID IS NULL
*GO*
ALTER TABLE MTESTSET ALTER COLUMN CREATEDBYID     			INT	  			NOT NULL
*GO*
ALTER TABLE MTESTSET ADD CREATEDON    				DATETIME      		NOT NULL 	CONSTRAINT DFMTESTSET_CREATEDON DEFAULT GETDATE()
*GO*
ALTER TABLE MTESTSET ADD MODIFIEDBYID   	 			INT	  		NULL
*GO*
UPDATE MTESTSET SET MODIFIEDBYID=-1 WHERE MODIFIEDBYID IS NULL
*GO*
ALTER TABLE MTESTSET ALTER COLUMN MODIFIEDBYID     			INT	  			NOT NULL
*GO*
ALTER TABLE MTESTSET ADD MODIFIEDON      			DATETIME      		NOT NULL 	CONSTRAINT DFMTESTSET_MODIFIEDON DEFAULT GETDATE()
*GO*
ALTER TABLE MTESTSET ADD CONSTRAINT CKMTESTSET_SOURCETYPE    		CHECK (SOURCETYPE    IN (1,2,3,4,5))
*GO*
ALTER TABLE MTESTSET ADD CONSTRAINT FKMTESTSET_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID)
*GO*
ALTER TABLE MTESTSET ADD CONSTRAINT FKMTESTSET_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID)
*GO*
ALTER TABLE MTESTSET ADD CONSTRAINT CKMTESTSET_STATUS			CHECK (STATUS IN (0,1,2,3,4,5))
*GO*
ALTER TABLE MPAGE ADD IMAGEID INT	NULL
*GO*
UPDATE MPAGE  SET IMAGEID = -1 WHERE IMAGEID IS NULL
*GO*
ALTER TABLE MPAGE ALTER COLUMN IMAGEID INT NOT NULL
*GO*
ALTER TABLE MPAGE ADD CONSTRAINT FKMPAGE_IMAGEID            FOREIGN KEY(IMAGEID) REFERENCES MIMAGE(IMAGEID)
*GO*
ALTER TABLE MPAYCONFIGURATIONDETAIL DROP CONSTRAINT FKMPAYCONFIGURATIONDETAIL_FORMULAID
*GO*
ALTER TABLE MPAYCONFIGURATIONDETAIL DROP COLUMN FORMULAID
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD ISIORATIO TINYINT NOT NULL CONSTRAINT DFMBIZTRNCLS_ISIORATIO DEFAULT 1
*GO*
ALTER TABLE MBIZTRANSACTIONCLASS ADD CONSTRAINT CKMBIZTRANSACTIONCLASS_ISIORATIO CHECK (ISIORATIO IN (0,1))
*GO*
ALTER TABLE MEMPLOYEE ADD  VILLAGEID  INT
*GO*
UPDATE MEMPLOYEE SET VILLAGEID =-1
*GO*
ALTER TABLE MEMPLOYEE ALTER COLUMN  VILLAGEID  INT NOT NULL
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT FKMEMPLOYEE_VILLAGEID         FOREIGN KEY (VILLAGEID)REFERENCES     MVILLAGE(VILLAGEID)
*GO*