ALTER TABLE MADDRESS ADD        VATTINNUMBER           NVARCHAR(20)    NOT NULL       CONSTRAINT DFMADDRESS_VATTINNUMBER DEFAULT ''
*GO*
ALTER TABLE MADDRESS ADD        VATCSTNUMBER           NVARCHAR(20)    NOT NULL      CONSTRAINT DFMADDRESS_VATCSTNUMBER DEFAULT ''
*GO*
ALTER TABLE MADDRESS ADD        PAN                   NVARCHAR(20)    NOT NULL        CONSTRAINT DFMADDRESS_PAN DEFAULT ''
*GO*
ALTER TABLE MADDRESS ADD        TAN                   NVARCHAR(20)    NOT NULL      CONSTRAINT DFMADDRESS_TAN DEFAULT ''
*GO*
ALTER TABLE MADDRESS ADD        SERVICETAXNUMBER           NVARCHAR(20)    NOT NULL     CONSTRAINT DFMADDRESS_SERVICETAXNUMBER DEFAULT ''
*GO*
ALTER TABLE MADDRESS ADD        EXCISEDIVISION           NVARCHAR(20)    NOT NULL      CONSTRAINT DFMADDRESS_EXCISEDIVISION DEFAULT ''
*GO*
ALTER TABLE MADDRESS ADD        EXCISERANGE               NVARCHAR(20)    NOT NULL       CONSTRAINT DFMADDRESS_EXCISERANGE DEFAULT ''
*GO*
ALTER TABLE MADDRESS ADD        EXCISECODENUMBER           NVARCHAR(20)    NOT NULL       CONSTRAINT DFMADDRESS_EXCISECODENUMBER DEFAULT ''
*GO*
ALTER TABLE MADDRESS ADD        EXCISENOTIFICATION           NVARCHAR(20)    NOT NULL      CONSTRAINT DFMADDRESS_EXCISENOTIFICATION DEFAULT ''
*GO*
ALTER TABLE MADDRESS ADD        EXCISECIRCLE               NVARCHAR(20)    NOT NULL       CONSTRAINT DFMADDRESS_EXCISECIRCLE DEFAULT ''
*GO*
ALTER TABLE MADDRESS ADD        EXCISECOLLECTRATE           NVARCHAR(20)    NOT NULL       CONSTRAINT DFMADDRESS_EXCISECOLLECTRATE DEFAULT ''
*GO*
ALTER TABLE MADDRESS ADD        EXCISEREGISTERNUMBER           NVARCHAR(20)     NOT NULL CONSTRAINT DFMADDRESS_EXCISEREGISTERNUMBER DEFAULT ''
*GO*