IF EXISTS (SELECT NAME
      FROM   SYSOBJECTS
      WHERE  NAME = 'VSTOCKLEDGERABSTRACT'
      AND    TYPE = 'V')
   DROP VIEW [DBO].VSTOCKLEDGERABSTRACT
*GO*
 CREATE VIEW [DBO].VSTOCKLEDGERABSTRACT 
AS
 SELECT A.ITEMID,F.ITEMCODE,F.ITEMNAME,
A.SKUID,G.SKUCODE,G.SKUNAME,
F.CATEGORYID,H.ITEMCATEGORYCODE,H.ITEMCATEGORYNAME,
F.SUBCATEGORYID,J.ITEMSUBCATEGORYCODE,J.ITEMSUBCATEGORYNAME,
F.ITEMGROUPID,K.ITEMGROUPCODE,K.ITEMGROUPNAME,
F.ITEMBRANDID,L.ITEMBRANDCODE,L.ITEMBRANDNAME,
F.MODELID,M.MODELCODE,M.MODELNAME,
F.CODECATEGORYID,P.CATEGORYCODE,P.CATEGORYNAME,
A.STOCKLEDGERDATE,
A.STOREID,O.STORECODE,O.STORENAME,
A.WORKCENTERID,A.ALLOCATIONID,A.OUID,A.BIZTRANSACTIONTYPEID,B.BIZTRANSACTIONCLASSID,
B.BIZTRANSACTIONSUBCLASSID,
case when b.BIZTRANSACTIONCLASSID=-1799999909 then 0 else  CASE A.STOCKPOSTTYPE WHEN 0 THEN SUM(A.TRANSACTIONQUANTITY) WHEN 1 THEN 0 END end AS INWARD,
case when b.BIZTRANSACTIONCLASSID=-1799999909 then 0 else  CASE A.STOCKPOSTTYPE WHEN 0 THEN SUM(A.POSTEDVALUE) WHEN 1 THEN 0 END end AS INWARDPOSTEDVALUE,
case when b.BIZTRANSACTIONCLASSID=-1799999909 then 0 else  CASE A.STOCKPOSTTYPE WHEN 0 THEN 0 WHEN 1 THEN SUM(A.TRANSACTIONQUANTITY) END end AS OUTWARD,
CASE A.STOCKPOSTTYPE WHEN 0 THEN 0 WHEN 1 THEN SUM(A.POSTEDVALUE) END AS OUTWARDPOSTEDVALUE,
A.UOMID,N.UOMCODE,
SUM(A.POSTEDVALUE) AS POSTEDVALUE,
Q.GCMID AS ITEMTYPEID,
Q.GCMCODE AS ITEMTYPECODE,
F.ITEMTYPEID  AS ITEMTYPENAME,
A.MATERIALOWNERSHIPTYPE as MATERIALOWNERSHIPTYPE,
A.LOCATIONTYPE as LOCATIONTYPE
 FROM TSTOCKLEDGER A, MBIZTRANSACTIONTYPE B, MPARTYBRANCH C, MPARTY D, MWORKCENTER E, MITEM F, MSKU G, MITEMCATEGORY H, MITEMSUBCATEGORY J, MITEMGROUP K, MITEMBRAND L, MMODEL M,MUOM N
,MSTORE O,MCODEDEFINE P,MGCM Q
 WHERE 
A.BIZTRANSACTIONTYPEID=B.BIZTRANSACTIONTYPEID
AND A.PARTYBRANCHID=C.PARTYBRANCHID
AND C.PARTYID=D.PARTYID
AND A.WORKCENTERID=E.WORKCENTERID
AND A.ITEMID=F.ITEMID
AND A.SKUID=G.SKUID
AND F.CATEGORYID=H.ITEMCATEGORYID
AND F.SUBCATEGORYID=J.ITEMSUBCATEGORYID
AND F.ITEMGROUPID=K.ITEMGROUPID
AND F.ITEMBRANDID=L.ITEMBRANDID
AND F.MODELID=M.MODELID
AND A.UOMID = N.UOMID
and A.STOREID =O.STOREID
and F.CODECATEGORYID = P.CODEDEFINEID
AND Q.GCMTYPEID =-1799999998
and F.ITEMTYPEID = Q.GCMID 
 GROUP BY A.ITEMID,F.ITEMCODE,F.ITEMNAME,
A.SKUID,G.SKUCODE,G.SKUNAME,
F.CATEGORYID,H.ITEMCATEGORYCODE,H.ITEMCATEGORYNAME,
F.SUBCATEGORYID,J.ITEMSUBCATEGORYCODE,J.ITEMSUBCATEGORYNAME,
F.ITEMGROUPID,K.ITEMGROUPCODE,K.ITEMGROUPNAME,
F.ITEMBRANDID,L.ITEMBRANDCODE,L.ITEMBRANDNAME,
F.MODELID,M.MODELCODE,M.MODELNAME,
F.CODECATEGORYID,
P.CATEGORYCODE,P.CATEGORYNAME,
A.STOCKLEDGERDATE,
A.STOREID,
O.STORECODE,O.STORENAME,
A.WORKCENTERID,A.ALLOCATIONID,A.OUID,A.BIZTRANSACTIONTYPEID,B.BIZTRANSACTIONCLASSID,B.BIZTRANSACTIONSUBCLASSID,A.STOCKPOSTTYPE,A.UOMID,N.UOMCODE
,Q.GCMID,Q.GCMCODE,F.ITEMTYPEID
,A.MATERIALOWNERSHIPTYPE,A.LOCATIONTYPE
*GO* 
IF OBJECT_ID('VSTOCKLEDGERABSTRACT') IS NOT NULL
   PRINT '<<< CREATED VIEW VSTOCKLEDGERABSTRACT >>>'
ELSE
   PRINT '<<< FAILED CREATING VIEW VSTOCKLEDGERABSTRACT  >>>'
*GO*


ALTER TABLE MROUTINGVERSIONDETAIL DROP CKMROUTINGVERSIONLOCATION_LOCATIONTYPE
*GO*
ALTER TABLE MROUTINGVERSIONDETAIL ADD CONSTRAINT CKMROUTINGVERSIONLOCATION_LOCATIONTYPE   CHECK (LOCATIONTYPE in(0,1,2))    
*GO*


