ALTER TABLE MSKU ADD CONSTRAINT UKMSKU_Iscsppgs    UNIQUE (ITEMID,STYLEID,COLORID,SIZEID,PROCESSID,PRICEPOINT,GRADE,SEASON)
*GO*
ALTER TABLE MBILLOFRESOURCE ADD CONSTRAINT CKMBILLOFRESOURCE_TYPE             CHECK(TYPE  IN (0,1,2,3))
*GO*
ALTER TABLE MBILLOFRESOURCE ADD NESTINGPLANID INT NULL
*GO*
UPDATE MBILLOFRESOURCE SET NESTINGPLANID =-1 WHERE NESTINGPLANID IS NULL
*GO*
ALTER TABLE MBILLOFRESOURCE ALTER COLUMN NESTINGPLANID INT NOT NULL
*GO*
ALTER TABLE MBILLOFRESOURCE ADD CONSTRAINT FKMBILLOFRESOURCE_NESTINGPLANID  FOREIGN KEY(NESTINGPLANID) REFERENCES TNESTINGPLAN(NESTINGPLANID)
*GO*
ALTER TABLE MBILLOFRESOURCE ADD WORKCENTERID INT NULL
*GO*
UPDATE MBILLOFRESOURCE SET WORKCENTERID =-1 WHERE WORKCENTERID IS NULL
*GO*
ALTER TABLE MBILLOFRESOURCE ALTER COLUMN WORKCENTERID INT NOT NULL
*GO*
ALTER TABLE MBILLOFRESOURCE ADD CONSTRAINT FKMBILLOFRESOURCE_WORKCENTERID  FOREIGN KEY(WORKCENTERID) REFERENCES MWORKCENTER(WORKCENTERID)
*GO*
ALTER TABLE MBILLOFRESOURCE ADD SETUPTIME SMALLINT NULL
*GO*
ALTER TABLE MBILLOFRESOURCE ADD CYCLETIME SMALLINT NULL
*GO*
ALTER TABLE MBILLOFRESOURCE ADD BATCHQUANTITY NUMERIC(18,4) NULL
*GO*
ALTER TABLE MBILLOFRESOURCE ADD VARIABLEQUANTITY NUMERIC(18,4) NULL
*GO*
ALTER TABLE MBILLOFRESOURCE ADD TIMEUOM TINYINT NOT NULL  CONSTRAINT DFMBILLOFRESOURCE_TIMEUOM DEFAULT 1 
*GO*
ALTER TABLE MBILLOFRESOURCE ADD CONSTRAINT CKMBILLOFRESOURCE_TIMEUOM             CHECK(TYPE  IN (0,1,2,3,4,5))
*GO*
ALTER TABLE MBILLOFRESOURCE DROP CONSTRAINT FKMBILLOFRESOURCE_UOMID
*GO*
ALTER TABLE MBILLOFRESOURCE DROP COLUMN UOMID
*GO*
ALTER TABLE MBILLOFRESOURCE DROP COLUMN NATURE
*GO*
ALTER TABLE MCHARGEDETAIL ADD PRINTREQUIRED TINYINT NOT NULL      CONSTRAINT DFMCHARGEDETAIL_PRINTREQUIRED DEFAULT 1
*GO*
UPDATE MCHARGEDETAIL SET PRINTREQUIRED=0
*GO*
ALTER TABLE MEMPLOYEE DROP CONSTRAINT FKMEMPLOYEE_LOCATIONID
*GO*
UPDATE MEMPLOYEE SET LOCATIONID=-1
*GO*
ALTER TABLE MEMPLOYEE ADD CONSTRAINT FKMEMPLOYEE_LOCATIONID  FOREIGN KEY(LOCATIONID) REFERENCES MLOCATION(LOCATIONID)
*GO*