ALTER TABLE TMMHEAD ADD CONSTRAINT FKTMMHEAD_PAYMENTTERMSID        FOREIGN KEY(PAYMENTTERMSID) REFERENCES MPAYMENTTERM(PAYMENTTERMID)
*GO*
CREATE TABLE [DBO].MOULEVELSETTING
(
     	 OUID                           INT           NOT NULL ,
  	 RETIREMENTAGE                  NUMERIC(2,0)  NOT NULL,
   	 CHARGESPERKILOMETER            NUMERIC(18,4) NOT NULL,
  	 SALARYPAYABLEACCOUNTID         INT           NOT NULL,
  	 EPFEMPLOYERPERCENTAGE          NUMERIC(6,2)  NOT NULL,
  	 EPFEMPLOYERACTUALPERCENTAGE    NUMERIC(6,2)  NOT NULL,
   	 FPFAPPLICABLE                  NUMERIC(18,4) NOT NULL,
   	 FPFEMPLOYERPERCENTAGE          NUMERIC(6,2)  NOT NULL,
  	 FPFEMPLOYERACTUALPERCENTAGE    NUMERIC(6,2)  NOT NULL,
 	 DLIEMPLOYERPERCENTAGE          NUMERIC(6,2)  NOT NULL,
  	 DLIEMPLOYERACTUALPERCENTAGE    NUMERIC(6,2)  NOT NULL,
  	 EPFEMPLOYEEPERCENTAGE          NUMERIC(6,2)  NOT NULL,
   	 EPFEMPLOYEEACTUALPERCENTAGE    NUMERIC(6,2)  NOT NULL, 
   	 PFADMINPERCENTAGE              NUMERIC(6,2)  NOT NULL,
  	 DLIADMINPERCENTAGE             NUMERIC(6,2)  NOT NULL,
  
         PFBANKNAME                     NVARCHAR(20)  NOT NULL,
  	 PFBANKADDRESS1                 NVARCHAR(70)  NOT NULL,
  	 PFBANKADDRESS2                 NVARCHAR(70),
  	 PFBANKADDRESS3                 NVARCHAR(70),
     PFBANKADDRESS4                 NVARCHAR(70),
   	EPFEMPLOYEEID                   INT           NOT NULL,
   	EPFEMPLOYERID                   INT           NOT NULL,
        FPFEMPLOYERID                   INT           NOT NULL,
  	DLIWAGESID                      INT           NOT NULL,
        DLIEMPLOYERID                   INT           NOT NULL,
   	PFWAGESID                       INT           NOT NULL,
   	PENSIONWAGEDID                  INT           NOT NULL,
       
        PFNUMBER                        NVARCHAR(50),             
        PFGROUP                         NVARCHAR(20),  
        EPFCODE                         NVARCHAR(70), 
        PFPOSTINGTYPEID                 INT           NOT NULL,        

        ESINUMBER                       NVARCHAR(20),     
        ESILOCALOFF                     NVARCHAR(70),   
        ESIDISPENSARY                   NVARCHAR(70),   
        ESIWAGECEILING                  NVARCHAR(70),    
        ESIEMPLOYEEPERCENTAGE           NUMERIC(6,2)  NOT NULL,
        ESIEMPLOYERPERCENTAGE           NUMERIC(6,2)  NOT NULL,
        ESIWAGEID                       INT           NOT NULL,             
        ESIEMPLOYEEID                   INT           NOT NULL,         
        ESIEMPLOYERID                   INT           NOT NULL,            
        ESILOPDAYS                      INT           NOT NULL,    
        ESIVOLSHARPFID                  INT           NOT NULL,      
        ESIEARNEDBASICID                INT           NOT NULL,        
        ESIUPTODTID                     INT           NOT NULL,      
        ESIPOSTINGTYPEID                INT           NOT NULL,                

        TDSACCOUNTNUMBER                NVARCHAR(50),        
        PANGIRNO                        NVARCHAR(70),    
        PAYNATURE                       NVARCHAR(70), 
        TDSFORMULAID                    INT           NOT NULL,   
        TDSPERCENTAGE                   NUMERIC(6,2)  NOT NULL,
        CIRCLEADDRESS1                  NVARCHAR(70)  NOT NULL,      
        CIRCLEADDRESS2                  NVARCHAR(70)  NOT NULL,    
        CIRCLEADDRESS3                  NVARCHAR(70)  NOT NULL,                
        CIRCLEADDRESS4                  NVARCHAR(70)  NOT NULL,

    CONSTRAINT PKMOULEVELSETTING_OUID                        PRIMARY KEY(OUID), 
    CONSTRAINT FKMOULEVELSETTING_OUID                        FOREIGN KEY(OUID)                     REFERENCES MORGANIZATIONUNIT(OUID),
    CONSTRAINT FKMOULEVELSETTING_SALARYPAYABLEACCOUNTID      FOREIGN KEY(SALARYPAYABLEACCOUNTID)   REFERENCES MACCOUNT(ACCOUNTID),
    CONSTRAINT FKMOULEVELSETTING_EPFEMPLOYEEID               FOREIGN KEY(EPFEMPLOYEEID)            REFERENCES MFORMULA(FORMULAID),
    CONSTRAINT FKMOULEVELSETTING_EPFEMPLOYERID               FOREIGN KEY(EPFEMPLOYEEID)   		REFERENCES MFORMULA(FORMULAID),
    CONSTRAINT FKMOULEVELSETTING_FPFEMPLOYERID               FOREIGN KEY(FPFEMPLOYERID) 	        REFERENCES MFORMULA(FORMULAID),
    CONSTRAINT FKMOULEVELSETTING_DLIWAGESID                  FOREIGN KEY(DLIWAGESID)   		REFERENCES MFORMULA(FORMULAID),
    CONSTRAINT FKMOULEVELSETTING_DLIEMPLOYERID               FOREIGN KEY(DLIEMPLOYERID)            REFERENCES MFORMULA(FORMULAID),
    CONSTRAINT FKMOULEVELSETTING_PFWAGESID                   FOREIGN KEY(PFWAGESID)                REFERENCES MFORMULA(FORMULAID),
    CONSTRAINT FKMOULEVELSETTING_PENSIONWAGEDID              FOREIGN KEY(PENSIONWAGEDID)           REFERENCES MFORMULA(FORMULAID),
    CONSTRAINT FKMOULEVELSETTING_PFPOSTINGTYPEID             FOREIGN KEY(PFPOSTINGTYPEID)          REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
    CONSTRAINT FKMOULEVELSETTING_ESIWAGEID                   FOREIGN KEY(ESIWAGEID)                REFERENCES MFORMULA(FORMULAID),
    CONSTRAINT FKMOULEVELSETTING_ESIEMPLOYEEID               FOREIGN KEY( ESIEMPLOYEEID  )         REFERENCES MFORMULA(FORMULAID),
    CONSTRAINT FKMOULEVELSETTING_ESIEMPLOYERID               FOREIGN KEY(ESIEMPLOYERID)            REFERENCES MFORMULA(FORMULAID),
    CONSTRAINT FKMOULEVELSETTING_ESILOPDAYS                  FOREIGN KEY(ESILOPDAYS  )             REFERENCES MFORMULA(FORMULAID),
    CONSTRAINT FKMOULEVELSETTING_ESIVOLSHARPFID              FOREIGN KEY(ESIVOLSHARPFID)           REFERENCES MFORMULA(FORMULAID),
    CONSTRAINT FKMOULEVELSETTING_ESIEARNEDBASICID            FOREIGN KEY(ESIEARNEDBASICID)         REFERENCES MFORMULA(FORMULAID),
    CONSTRAINT FKMOULEVELSETTING_ESIUPTODTID                 FOREIGN KEY(ESIUPTODTID)              REFERENCES MFORMULA(FORMULAID),
    CONSTRAINT FKMOULEVELSETTING_ESIPOSTINGTYPEID            FOREIGN KEY(ESIPOSTINGTYPEID)         REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
    CONSTRAINT FKMOULEVELSETTING_TDSFORMULAID                FOREIGN KEY(TDSFORMULAID)             REFERENCES MFORMULA(FORMULAID)
)
*GO*