CREATE TABLE [DBO].MEMPLOYEE
(
	EMPLOYEEID			INT               NOT NULL,
	EMPLOYEECOMMONID		INT		  NOT NULL,
        CODEDEFINEID			INT               NOT NULL,
	EMPLOYEECODE			NVARCHAR(10)      NOT NULL,
	EMPLOYEENAME			NVARCHAR(50)      NOT NULL,
	FATHERNAME			NVARCHAR(50)      NOT NULL,
	MOTHERNAME			NVARCHAR(50)      NOT NULL,
	SPOUSENAME			NVARCHAR(50)      NOT NULL,
	DEPARTMENTID			INT               NOT NULL,
	COSECENTERTYPE			TINYINT		  NOT NULL,
	COSTCENTERID			INT		  NOT NULL,
   	COSTCENTERALLOCATIONID		INT		  NOT NULL,   
	WORKOUID			INT	          NOT NULL,
	ISCROSSOU			TINYINT	          NOT NULL,
	OUGROUPID			INT               NOT NULL,
	PAYGROUPID			INT	          NOT NULL,      
	WORKTYPE			NVARCHAR(20)	  NOT NULL,
	EMPLOYEETYPE			NVARCHAR(20)	  NOT NULL,
	STAFFTYPE			NVARCHAR(20)	  NOT NULL,
	DESIGNATION			NVARCHAR(20)	  NOT NULL,
	NATIONALITY			NVARCHAR(20)	  NOT NULL,
	RELIGION			NVARCHAR(20)	  NOT NULL,
	LOCATION			NVARCHAR(20)      NOT NULL,
	CASTE				NVARCHAR(20)	  NOT NULL,
	OURBRANCHID			INT               NOT NULL,
	HEIGHTINCMS			NUMERIC(3,0)	  NOT NULL,  
	WEIGHTINKGS			NUMERIC(6,2)      NOT NULL,
	CHESTSIZE			NUMERIC(3,0)      NOT NULL,    
	ISHANDICAPPED			TINYINT	          NOT NULL,
	IDENTIFICATIONMARK		NVARCHAR(150),		
	PHYSICALCONDITION		NVARCHAR(150),	 
	EMPLOYEESTATUS			TINYINT           NOT NULL,
	DATEOFBIRTH			DATETIME          NOT NULL CONSTRAINT DFMEMPLOYEE_DATEOFBIRTH DEFAULT GETDATE(),
	ACTUALDATEOFBIRTH		DATETIME          NOT NULL CONSTRAINT DFMEMPLOYEE_ACTUALDATEOFBIRTH DEFAULT GETDATE(),
	DATEOFJOINING			DATETIME          NOT NULL CONSTRAINT DFMEMPLOYEE_DATEOFJOINING DEFAULT GETDATE(),
	ISCONFIRMED			TINYINT		  NOT NULL,
	DATEOFCONFIRMATION		DATETIME	  NOT NULL CONSTRAINT DFMEMPLOYEE_DATEOFCONFIRMATION DEFAULT GETDATE(),
	DATEOFRESIGNATION		DATETIME	  NOT NULL CONSTRAINT DFMEMPLOYEE_DATEOFRESIGNATION DEFAULT GETDATE(),
    	CALCULATEDDATEOFRETIREMENT	DATETIME	  NOT NULL CONSTRAINT DFMEMPLOYEE_CALCULATEDDATEOFRETIREMENT DEFAULT GETDATE(), 
    	ACTUALDATEOFRETIREMENT		DATETIME	  NOT NULL CONSTRAINT DFMEMPLOYEE_ACTUALDATEOFRETIREMENT DEFAULT GETDATE(),
	MARITALSTATUS			TINYINT		  NOT NULL,
	SEX				TINYINT		  NOT NULL,
	BLOODGROUP			NVARCHAR(5)	  NOT NULL,
	ISPFAPPLICABLE			TINYINT           NOT NULL,
	PFSTATUS			TINYINT		  NOT NULL,
	PFNUMBER			NVARCHAR(20)      NOT NULL,  
	STATUTORYPFPERCENTAGE		NUMERIC(5,2)	  NOT NULL,
	EMPLOYEEPFPERCENTAGE		NUMERIC(5,2)	  NOT NULL,
	EMPLOYERPFPERCENTAGE		NUMERIC(5,2)	  NOT NULL,
	ISFAMILYPENSION			TINYINT           NOT NULL,
	FAMILYPENSIONNUMBER		NVARCHAR(20),     
	FAMILYPENSIONPERCENTAGE		NUMERIC(5,2),
	PFJOINDATE			DATE              NOT NULL CONSTRAINT DFMEMPLOYEE_PFJOINDATE DEFAULT GETDATE(),              
	PFENDDATE			DATE              NOT NULL CONSTRAINT DFMEMPLOYEE_PFENDDATE DEFAULT GETDATE(), 
	ISESIAPPLICABLE			TINYINT           NOT NULL,
	ESISTATUS			TINYINT		  NOT NULL,
	ESINUMBER			NVARCHAR(20), 
	ESIJOINDATE			DATE              NOT NULL CONSTRAINT DFMEMPLOYEE_ESIJOINDATE DEFAULT GETDATE(),      
	ESIENDDATE			DATE              NOT NULL CONSTRAINT DFMEMPLOYEE_ESIENDDATE DEFAULT GETDATE(),   
	ESIDISPENSARY			NVARCHAR(20),  
	EMPLOYEEESIPERCENTAGE		NUMERIC(5,2), 
	ISESIHOURLYCONTRIBUTION		TINYINT	          NOT NULL,
	BASICON				TINYINT		  NOT NULL,
	PAYMODE				TINYINT		  NOT NULL,
	OTPAYMODE			TINYINT  	  NOT NULL,
	ISTDSAPPLICABLE			TINYINT		  NOT NULL,
	SALARYGRADE			NVARCHAR(20)      NOT NULL,
	DAPOINTGROUPID			INT		  NOT NULL,
	PANNUMBER			NVARCHAR(20),
	BANKNAME			NVARCHAR(20),
	BANKBRANCHNAME			NVARCHAR(20),	
	ACCOUNTNUMBER			NVARCHAR(20),
	SHIFTID				INT                NOT NULL,     
	WEEKOFFDAY 			TINYINT	           NOT NULL,
 	ACCOUNTID			INT		   NOT NULL,  
	NOMINEE				NVARCHAR(50),
	NOMINEERELATION			NVARCHAR(20),
	ATTENDANCETYPE			TINYINT		   NOT NULL,
	ONSITEPLACE			NVARCHAR(20),
	ISDAILYREPORT			TINYINT	           NOT NULL,
	PUNCHTYPE			TINYINT		   NOT NULL,
	PRIMARYEMAILID			NVARCHAR(50)       NOT NULL,
	PRIMARYMOBILE			NVARCHAR(20)       NOT NULL,
	REPORTINTTOEMPLOYEEID		INT                NOT NULL,  
	EXPERIENCE			NVARCHAR(1000),
	ISTEMPORARYCARD			TINYINT		   NOT NULL,
	TEMPORARYCARDNUMBER		NVARCHAR(10),  
	CARDVALIDTILL			DATETIME	   NOT NULL CONSTRAINT DFMEMPLOYEE_CARDVALIDTILL DEFAULT GETDATE(),      
	ISNUMBERREQUIRED		TINYINT		   NOT NULL,
	BIOMATCHNUMBER			TINYINT,	   
 	ADVANCEACCOUNTID		INT	           NOT NULL,
	SALARYACCOUNTID			INT		   NOT NULL,
	DEFAULTIMAGEID			NVARCHAR(200)      NOT NULL,
	ISCONTRACT			TINYINT            NOT NULL,
	ISNUMBER			TINYINT	           NOT NULL,
        ISPURCHASE   			TINYINT		   NOT NULL,
   	ISMARKETING	 		TINYINT		   NOT NULL,
     	ISSALES       	     		TINYINT		   NOT NULL,
        ISPLANNING	 		TINYINT		   NOT NULL,
	ISSERVICE			TINYINT		   NOT NULL,
        ISUSER	 			TINYINT		   NOT NULL,
        VERSION     		   	SMALLINT 	   NOT NULL 	CONSTRAINT DFMEMPLOYEE_VERSION DEFAULT 0,    	
	STATUS        	       	       	TINYINT		   NOT NULL	CONSTRAINT DFMEMPLOYEE_STATUS DEFAULT 1,
    	CREATEDBYID    	           	INT 		   NOT NULL,
    	CREATEDON    	 	   	DATETIME      	   NOT NULL 	CONSTRAINT DFMEMPLOYEE_CREATEDON DEFAULT GETDATE(),
   	MODIFIEDBYID     	   	INT	 	   NOT NULL,
    	MODIFIEDON    		   	DATETIME           NOT NULL 	CONSTRAINT DFMEMPLOYEE_MODIFIEDON DEFAULT GETDATE(),   
        
        CONSTRAINT PKMEMPLOYEE_EMPLOYEEID                 PRIMARY KEY(EMPLOYEEID),
	CONSTRAINT UKMEMPLOYEE_EMPLOYEECODE	          UNIQUE (EMPLOYEECODE),
	CONSTRAINT UKMEMPLOYEE_EMPLOYEENAME	          UNIQUE (EMPLOYEENAME),	
	CONSTRAINT FKMEMPLOYEE_EMPLOYEECOMMONID		  FOREIGN KEY(EMPLOYEECOMMONID)  	REFERENCES MEMPLOYEE(EMPLOYEEID),	
        CONSTRAINT FKMEMPLOYEE_CODEDEFINEID		  FOREIGN KEY(CODEDEFINEID)  	        REFERENCES MCODEDEFINE(CODEDEFINEID),						CONSTRAINT FKMEMPLOYEE_DEPARTMENTID		  FOREIGN KEY(DEPARTMENTID)  	        REFERENCES MDEPARTMENT(DEPARTMENTID),
        CONSTRAINT FKMEMPLOYEE_COSTCENTERID		  FOREIGN KEY(COSTCENTERID)  	        REFERENCES MCOSTCENTER(COSTCENTERID),	        
        CONSTRAINT FKMEMPLOYEE_COSTCENTERALLOCATIONID     FOREIGN KEY(COSTCENTERALLOCATIONID)  	REFERENCES TCOSTCENTERALLOCATION(COSTCENTERALLOCATIONID),	
        CONSTRAINT FKMEMPLOYEE_OUGROUPID                  FOREIGN KEY(OUGROUPID)  	        REFERENCES MORGANIZATIONGROUP(ORGANIZATIONGROUPID),
        CONSTRAINT FKMEMPLOYEE_WORKOUID                  FOREIGN KEY(WORKOUID)  	        REFERENCES MORGANIZATIONGROUP(ORGANIZATIONGROUPID),	
        CONSTRAINT FKMEMPLOYEE_PAYGROUPID	          FOREIGN KEY(PAYGROUPID)  	        REFERENCES ?(?),	
        CONSTRAINT FKMEMPLOYEE_OURBRANCHID                FOREIGN KEY(OURBRANCHID)  	        REFERENCES MBRANCH(BRANCHID),		
        CONSTRAINT FKMEMPLOYEE_DAPOINTGROUPID           FOREIGN KEY(DAPOINTGROUPID)  	        REFERENCES ?(?)	,
        CONSTRAINT FKMEMPLOYEE_SHIFTID                    FOREIGN KEY(SHIFTID)  	        REFERENCES MSHIFT(SHIFTID),
        CONSTRAINT FKMEMPLOYEE_ACCOUNTID                  FOREIGN KEY(ACCOUNTID )  	        REFERENCES MACCOUNT(ACCOUNTID),	
        CONSTRAINT FKMEMPLOYEE_REPORTINTTOEMPLOYEEID	  FOREIGN KEY(REPORTINTTOEMPLOYEEID)  	REFERENCES MEMPLOYEE(EMPLOYEEID),
        CONSTRAINT FKMEMPLOYEE_ADVANCEACCOUNTID           FOREIGN KEY(ADVANCEACCOUNTID)         REFERENCES MACCOUNT(ACCOUNTID),	
        CONSTRAINT FKMEMPLOYEE_SALARYACCOUNTID            FOREIGN KEY(SALARYACCOUNTID)          REFERENCES MACCOUNT(ACCOUNTID),	
        CONSTRAINT FKMEMPLOYEE_CREATEDBYID		  FOREIGN KEY(CREATEDBYID)  		REFERENCES MUSER(USERID),
        CONSTRAINT FKMEMPLOYEE_MODIFIEBYID	          FOREIGN KEY(MODIFIEDBYID) 		REFERENCES MUSER(USERID),	
        CONSTRAINT CKMEMPLOYEE_COSECENTERTYPEE		  CHECK (COSECENTERTYPE IN (0,1)),
        CONSTRAINT CKMEMPLOYEE_ISCROSSOU	          CHECK (ISCROSSOU IN (0,1)),
        CONSTRAINT CKMEMPLOYEE_ISHANDICAPPED	          CHECK (ISHANDICAPPED IN (0,1)),
        CONSTRAINT CKMEMPLOYEE_EMPLOYEESTATUS	          CHECK (EMPLOYEESTATUS IN (0,1)),
        CONSTRAINT CKMEMPLOYEE_ISCONFIRMED	          CHECK (ISCONFIRMED IN (0,1)),
        CONSTRAINT CKMEMPLOYEE_MARITALSTATUS	          CHECK (MARITALSTATUS IN (0,1,2,3)),
        CONSTRAINT CKMEMPLOYEE_SEX	                  CHECK (SEX IN (0,1)),
        CONSTRAINT CKMEMPLOYEE_ISPFAPPLICABLE             CHECK (ISPFAPPLICABLE IN (0,1)),        
        CONSTRAINT CKMEMPLOYEE_PFSTATUS                   CHECK (PFSTATUS IN (0,1,2)),
        CONSTRAINT CKMEMPLOYEE_ISESIHOURLYCONTRIBUTION    CHECK (ISESIHOURLYCONTRIBUTION IN (0,1)),
        CONSTRAINT CKMEMPLOYEE_ISFAMILYPENSION            CHECK (ISFAMILYPENSION IN (0,1)), 
        CONSTRAINT CKMEMPLOYEE_ISESIAPPLICABLE           CHECK (ISPFAPPLICABLE IN (0,1)),
        CONSTRAINT CKMEMPLOYEE_ESISTATUS                  CHECK (ESISTATUS IN (0,1)),	
        CONSTRAINT CKMEMPLOYEE_BASICON                    CHECK (BASICON IN (0,1,2,3)),
        CONSTRAINT CKMEMPLOYEE_PAYMODE                    CHECK (PAYMODE IN (0,1,2)),
        CONSTRAINT CKMEMPLOYEE_OTPAYMODE                   CHECK (OTPAYMODE IN (0,1,2)),       
        CONSTRAINT CKMEMPLOYEE_ISTDSAPPLICABLE            CHECK (ISTDSAPPLICABLE IN (0,1)),
        CONSTRAINT CKMEMPLOYEE_WEEKOFFDAY                 CHECK (WEEKOFFDAY IN (0,1,2,3,4,5,6)),
        CONSTRAINT CKMEMPLOYEE_ATTENDANCETYPE             CHECK (ATTENDANCETYPE IN (0,1,2,3)),
        CONSTRAINT CKMEMPLOYEE_ISDAILYREPORT              CHECK (ISDAILYREPORT IN (0,1)),
        CONSTRAINT CKMEMPLOYEE_PUNCHTYPE                  CHECK (ATTENDANCETYPE IN (0,1,2,3,4)),
        CONSTRAINT CKMEMPLOYEE_ISTEMPORARYCARD            CHECK (ISTEMPORARYCARD IN (0,1)),
        CONSTRAINT CKMEMPLOYEE_ISCONTRACT                 CHECK (ISCONTRACT IN (0,1)),
        CONSTRAINT CKMEMPLOYEE_ISNUMBER                   CHECK (ISNUMBER IN (0,1)),
        CONSTRAINT CKMEMPLOYEE_ISPURCHASE                 CHECK (ISPURCHASE IN (0,1)),
        CONSTRAINT CKMEMPLOYEE_ISMARKETING                CHECK (ISMARKETING IN (0,1)),
        CONSTRAINT CKMEMPLOYEE_ISSALES                    CHECK (ISSALES IN (0,1)),
        CONSTRAINT CKMEMPLOYEE_ISPLANNING                 CHECK (ISPLANNING IN (0,1)),
        CONSTRAINT CKMEMPLOYEE_ISSERVICE                  CHECK (ISSERVICE IN (0,1)),
        CONSTRAINT CKMEMPLOYEE_ISUSER                     CHECK (ISUSER IN (0,1)),
        CONSTRAINT CKFKMEMPLOYEE_STATUS		       	  CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
insert into memployee values(-1,-1,-1,'NONE','NONE','NONE','NONE','NONE',-1,0,-1,-1,-1,0,-1,-1,'NONE','NONE','NONE','NONE','NONE','NONE','NONE','NONE',-1,12,12,12,0,'NONE','NONE',0,'10-May-13','10-May-13','10-May-13',0,'10-May-13','10-May-13','10-May-13','10-May-13',0,1,'NONE',0,0,12,12,12,12,1,21,12,'10-May-13','10-May-13',1,1,12,'10-May-13','10-May-13',12,12,1,1,1,1,1,1,1,12,'NONE','NONE',12,-1,1,-1,'NONE','NONE',1,1,1,1,'NONE','NONE',-1,3,1,1,'12-Dec-13',1,1,-1,-1,'NONE',1,1,1,1,1,1,1,1,1,1,-1,'12-May-13',-1,'12-May-13')
*GO*
CREATE TABLE [DBO].MPAYCONFIGURATION
(
	PAYCONFIGURATIONID	INT		  NOT NULL,
	PAYCONFIGURATIONCODE	NVARCHAR(10)	  NOT NULL,
	PAYCONFIGURATIONNAME 	NVARCHAR(30)	  NOT NULL,
	SALARYACCOUNTID		INT		  NOT NULL,	 
	SORTORDER    		SMALLINT	  NOT NULL       CONSTRAINT DFMPAYCONFIGURATION_SORTORDER DEFAULT 9999,
    	STATUS        		TINYINT    	  NOT NULL       CONSTRAINT DFMPAYCONFIGURATION_STATUS DEFAULT 1,
   	VERSION     		SMALLINT 	  NOT NULL       CONSTRAINT DFMPAYCONFIGURATION_VERSION DEFAULT 0,
	CREATEDBYID		INT 		  NOT NULL,
	CREATEDON		DATETIME	  NOT NULL	 CONSTRAINT DFMPAYCONFIGURATION_CREATEDON DEFAULT GETDATE(),
	MODIFIEDBYID		INT		  NOT NULL,
	MODIFIEDON		DATETIME	  NOT NULL	 CONSTRAINT DFMPAYCONFIGURATION_MODIFIEDON DEFAULT GETDATE(),
	CONSTRAINT PKMPAYCONFIGURATION_PAYCONFIGURATIONID           PRIMARY KEY(PAYCONFIGURATIONID),
	CONSTRAINT UKMPAYCONFIGURATION_PAYCONFIGURATIONCODE	    UNIQUE (PAYCONFIGURATIONCODE),
	CONSTRAINT UKMPAYCONFIGURATION_PAYCONFIGURATIONNAME	    UNIQUE (PAYCONFIGURATIONNAME),
	CONSTRAINT FKMPAYCONFIGURATION_CREATEDBYID	    FOREIGN KEY(CREATEDBYID)   REFERENCES MUSER(USERID),
	CONSTRAINT FKMPAYCONFIGURATION_MODIFIEDBYID	    FOREIGN KEY(MODIFIEDBYID)  REFERENCES MUSER(USERID),
	CONSTRAINT FKMPAYCONFIGURATION_SALARYACCOUNTID	    FOREIGN KEY(SALARYACCOUNTID)  REFERENCES MACCOUNT(ACCOUNTID),
	CONSTRAINT CKMPAYCONFIGURATION_STATUS               CHECK (STATUS  IN (0,1,2,3,4,5))
	
)
*GO*
CREATE TABLE [DBO].MPAYCONFIGURATIONDETAIL
(
PAYCONFIGURATIONDETAILID	INT		NOT NULL,
PAYCONFIGURATIONID	        INT		NOT NULL,
SLNO				SMALLINT	NOT NULL,
FIELDTYPE		        TINYINT		NOT NULL	 CONSTRAINT DFMPAYCONFIGURATIONDETAIL_FIELDTYPE DEFAULT 0,
FORMULAID		        INT	        NOT NULL,	        
FIELDID   		        INT	        NOT NULL,
FIELDNAME        	        NVARCHAR(35),	 	        
OPERATIONTYPE          		TINYINT		NOT NULL        CONSTRAINT DFMPAYCONFIGURATIONDETAIL_OPERATIONTYPE DEFAULT 0,
ISSEPARATEACCOUNT        	TINYINT		NOT NULL         CONSTRAINT DFMPAYCONFIGURATIONDETAIL_ISSEPARATEACCOUNT DEFAULT 0,
SALARYACCOUNTID		        INT	        NOT NULL,
ISEMPLOYEEACCOUNT        	TINYINT		NOT NULL         CONSTRAINT DFMPAYCONFIGURATIONDETAIL_ISEMPLOYEEACCOUNT DEFAULT 0, 
CONTRAACCOUNTID		        INT	        NOT NULL,
CONSTRAINT PKMPAYCONFIGURATIONDETAIL_PAYCONFIGURATIONDETAILID 	PRIMARY KEY(PAYCONFIGURATIONDETAILID),
CONSTRAINT CKMPAYCONFIGURATIONDETAIL_FIELDTYPE                  CHECK (FIELDTYPE  IN (0,1,2)),
CONSTRAINT CKMPAYCONFIGURATIONDETAIL_OPERATIONTYPE              CHECK (OPERATIONTYPE  IN (0,1)),
CONSTRAINT CKMPAYCONFIGURATIONDETAIL_ISSEPARATEACCOUNT          CHECK (ISSEPARATEACCOUNT  IN (0,1)),
CONSTRAINT CKMPAYCONFIGURATIONDETAIL_ISEMPLOYEEACCOUNT          CHECK (ISEMPLOYEEACCOUNT  IN (0,1)),
CONSTRAINT FKMPAYCONFIGURATIONDETAIL_CONTRAACCOUNTID	        FOREIGN KEY(CONTRAACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID),
CONSTRAINT FKMPAYCONFIGURATIONDETAIL_PAYCONFIGURATIONID 	FOREIGN KEY(PAYCONFIGURATIONID) REFERENCES MPAYCONFIGURATION(PAYCONFIGURATIONID),
CONSTRAINT FKMPAYCONFIGURATIONDETAIL_FORMULAID	     		FOREIGN KEY(FORMULAID) REFERENCES MFORMULA(FORMULAID),
CONSTRAINT FKMPAYCONFIGURATIONDETAIL_FIELDID    	        FOREIGN KEY(FIELDID) REFERENCES MADDITIONDEDUCTION(FIELDID),
CONSTRAINT FKMPAYCONFIGURATIONDETAIL_SALARYACCOUNTID	        FOREIGN KEY(SALARYACCOUNTID) REFERENCES MACCOUNT(ACCOUNTID),
)
*GO*
insert into mpayconfiguration values(-1,'NONE','NONE',-1,9999,1,0,-1,getdate(),-1,getdate())
*GO*
insert into mpayconfigurationdetail values(-1,-1,1,0,-1,-1,'NONE',0,0,-1,0,-1)
*GO*