CREATE TABLE [DBO].MADDITIONDEDUCTION
(
FIELDID			INT		NOT NULL,
FIELDCODE		NVARCHAR(10) 	NOT NULL,
FIELDNAME		NVARCHAR(30)	NOT NULL,
DISPLAYNAME		NVARCHAR(20)	NOT NULL,
FIELDDATATYPE		TINYINT	    	NOT NULL 		CONSTRAINT DFMADDITIONDEDUCTION_FIELDDATATYPE DEFAULT 0,
FIELDDATASIZE		NUMERIC(6,1)	NOT NULL,
APPLICABLETYPE		TINYINT		NOT NULL		CONSTRAINT DFMADDITIONDEDUCTION_APPLICABLETYPE DEFAULT 0,
NATURE			TINYINT		NOT NULL		CONSTRAINT DFMADDITIONDEDUCTION_NATURE DEFAULT 0,
DEFAULTVALUE		NVARCHAR(100) 	NOT NULL,
REMARKS			NVARCHAR(100)	NOT NULL,
SORTORDER       	SMALLINT   	NOT NULL        	CONSTRAINT DFMADDITIONDEDUCTION_SORTORDER DEFAULT 9999,       
VERSION         	SMALLINT     	NOT NULL        	CONSTRAINT DFMADDITIONDEDUCTION_VERSION DEFAULT 0,      
STATUS          	TINYINT         NOT NULL        	CONSTRAINT DFMADDITIONDEDUCTION_STATUS DEFAULT 1,
CREATEDBYID     	INT             NOT NULL,
CREATEDON       	DATETIME        NOT NULL         	CONSTRAINT DFMADDITIONDEDUCTION_CREATEDON DEFAULT GETDATE(),
MODIFIEDBYID   		INT             NOT NULL,
MODIFIEDON      	DATETIME        NOT NULL         	CONSTRAINT DFMADDITIONDEDUCTION_MODIFIEDON DEFAULT GETDATE(),
CONSTRAINT PKMADDITIONDEDUCTION_ID                		PRIMARY KEY(FIELDID),
CONSTRAINT UKMADDITIONDEDUCTION_CODE            	UNIQUE (FIELDCODE),
CONSTRAINT UKMADDITIONDEDUCTION_NAME        		UNIQUE (FIELDNAME),
CONSTRAINT FKMADDITIONDEDUCTION_CREATEDBYID        	FOREIGN KEY(CREATEDBYID)  REFERENCES MUSER(USERID),
CONSTRAINT FKMADDITIONDEDUCTION_MODIFIEBYID        	FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
CONSTRAINT CKMADDITIONDEDUCTION_STATUS            	CHECK     (STATUS IN (0,1,2,3,4,5)),
CONSTRAINT CKMADDITIONDEDUCTION_FIELDDATATYPE         	CHECK     (FIELDDATATYPE IN (0,1,2)),
CONSTRAINT CKMADDITIONDEDUCTION_APPLICABLETYPE       	CHECK     (APPLICABLETYPE IN (0,1,2,3,4,5)),
CONSTRAINT CKMADDITIONDEDUCTION_NATURE            	CHECK     (NATURE IN (0,1,2,3,4))
)
*GO*
insert into madditiondeduction values (-1,'NONE','NONE','NONE',0,1,0,0,'NONE','NONE',9999,0,1,-1,GETDATE(),-1,GETDATE())
*GO*
ALTER TABLE MCHARGEELEMENT ADD INPUTDATAFIELDTYPE NVARCHAR(10) NULL
*GO*
UPDATE MCHARGEELEMENT  SET INPUTDATAFIELDTYPE = 'NONE' where INPUTDATAFIELDTYPE IS NULL
*GO*
ALTER TABLE MCHARGEELEMENT ALTER COLUMN INPUTDATAFIELDTYPE NVARCHAR(10) NOT NULL 
GO
ALTER TABLE MCHARGEELEMENT ADD MINIMUMDATAFIELDTYPE NVARCHAR(10) NULL
*GO*
UPDATE MCHARGEELEMENT  SET MINIMUMDATAFIELDTYPE = 'NONE' where MINIMUMDATAFIELDTYPE IS NULL
*GO*
ALTER TABLE MCHARGEELEMENT ALTER COLUMN MINIMUMDATAFIELDTYPE NVARCHAR(10) NOT NULL 
GO
ALTER TABLE MCHARGEELEMENT ADD MAXIMUMDATAFIELDTYPE NVARCHAR(10) NULL
*GO*
UPDATE MCHARGEELEMENT  SET MAXIMUMDATAFIELDTYPE = 'NONE' where MAXIMUMDATAFIELDTYPE IS NULL
GO
ALTER TABLE MCHARGEELEMENT ALTER COLUMN MAXIMUMDATAFIELDTYPE NVARCHAR(10) NOT NULL  
GO
ALTER TABLE MCHARGEELEMENT DROP CONSTRAINT FKMCHARGEELEMENT_INPUTDATAFIELDID
*GO*
ALTER TABLE MCHARGEELEMENT DROP CONSTRAINT FKMCHARGEELEMENT_MINIMUMDATAFIELDID
GO
ALTER TABLE MCHARGEELEMENT DROP CONSTRAINT FKMCHARGEELEMENT_MAXIMUMDATAFIELDID
*GO*
UPDATE MCHARGEELEMENT SET INPUTDATAFIELDID = -1
*GO*
UPDATE MCHARGEELEMENT SET MINIMUMDATAFIELDID = -1
GO
UPDATE MCHARGEELEMENT SET MAXIMUMDATAFIELDID = -1
GO
ALTER TABLE MCHARGEELEMENT ADD CONSTRAINT FKMCHARGEELEMENT_INPUTDATAFIELDID            FOREIGN KEY (INPUTDATAFIELDID)    REFERENCES  MADDONFIELDS(ADDONFIELDID)
*GO*
ALTER TABLE MCHARGEELEMENT ADD CONSTRAINT FKMCHARGEELEMENT_MINIMUMDATAFIELDID          FOREIGN KEY (MINIMUMDATAFIELDID)    REFERENCES  MADDONFIELDS(ADDONFIELDID)
*GO*
ALTER TABLE MCHARGEELEMENT ADD CONSTRAINT FKMCHARGEELEMENT_MAXIMUMDATAFIELDID          FOREIGN KEY (MAXIMUMDATAFIELDID)    REFERENCES  MADDONFIELDS(ADDONFIELDID)
GO
ALTER TABLE MCHARGEDETAIL ADD INPUTDATAFIELDTYPE NVARCHAR(10) NULL
*GO*
UPDATE MCHARGEDETAIL SET INPUTDATAFIELDTYPE = 'NONE' where INPUTDATAFIELDTYPE IS NULL
*GO*
ALTER TABLE MCHARGEDETAIL ALTER COLUMN INPUTDATAFIELDTYPE NVARCHAR(10) NOT NULL  
GO
ALTER TABLE MCHARGEDETAIL ADD MINIMUMDATAFIELDTYPE NVARCHAR(10) NULL
*GO*
UPDATE MCHARGEDETAIL SET MINIMUMDATAFIELDTYPE = 'NONE' where MINIMUMDATAFIELDTYPE IS NULL
*GO*
ALTER TABLE MCHARGEDETAIL ALTER COLUMN MINIMUMDATAFIELDTYPE NVARCHAR(10) NOT NULL 
GO
ALTER TABLE MCHARGEDETAIL ADD MAXIMUMDATAFIELDTYPE NVARCHAR(10) NULL
*GO*
UPDATE MCHARGEDETAIL SET MAXIMUMDATAFIELDTYPE = 'NONE' where MAXIMUMDATAFIELDTYPE IS NULL
*GO*
ALTER TABLE MCHARGEDETAIL ALTER COLUMN MAXIMUMDATAFIELDTYPE NVARCHAR(10) NOT NULL 
*GO*
ALTER TABLE MCHARGEDETAIL DROP CONSTRAINT FKMCHARGEDETAIL_INPUTDATAFIELDID
*GO*
ALTER TABLE MCHARGEDETAIL DROP CONSTRAINT FKMCHARGEDETAIL_MINIMUMDATAFIELDID
*GO*
ALTER TABLE MCHARGEDETAIL DROP CONSTRAINT FKMCHARGEDETAIL_MAXIMUMDATAFIELDID
*GO*
UPDATE MCHARGEDETAIL SET INPUTDATAFIELDID = -1
*GO*
UPDATE MCHARGEDETAIL SET MINIMUMDATAFIELDID = -1
*GO*
UPDATE MCHARGEDETAIL SET MAXIMUMDATAFIELDID = -1
*GO*
ALTER TABLE MCHARGEDETAIL ADD CONSTRAINT FKMCHARGEDETAIL_INPUTDATAFIELDID            FOREIGN KEY (INPUTDATAFIELDID)    REFERENCES  MADDONFIELDS(ADDONFIELDID)
*GO*
ALTER TABLE MCHARGEDETAIL ADD CONSTRAINT FKMCHARGEDETAIL_MINIMUMDATAFIELDID          FOREIGN KEY (MINIMUMDATAFIELDID)    REFERENCES  MADDONFIELDS(ADDONFIELDID)
*GO*
ALTER TABLE MCHARGEDETAIL ADD CONSTRAINT FKMCHARGEDETAIL_MAXIMUMDATAFIELDID          FOREIGN KEY (MAXIMUMDATAFIELDID)    REFERENCES  MADDONFIELDS(ADDONFIELDID)
*GO*
ALTER TABLE MMENU  DROP CONSTRAINT FKMMENU_PROGRAMID
*GO*
sp_RENAME 'MMENU.PROGRAMID' , 'GCMTYPEID', 'COLUMN'
*GO*
UPDATE MMENU SET GCMTYPEID = -1 
*GO*
ALTER TABLE MMENU ADD     CONSTRAINT  FKMMENU_GCMTYPEID  FOREIGN KEY(GCMTYPEID) REFERENCES MGCMTYPE(GCMTYPEID)
*GO*