update
 MROUTINGVERSIONDETAIL

 set OUTPUTSKUID=-1
 from 

 ( 
select 
a.ROUTINGDETAILID,a.
ROUTINGVERSIONID,a.STAGE,a.OUTPUTITEMID from
  MROUTINGVERSIONDETAIL a , 
(select MAX(slno) as Maxslno,OUTPUTITEMID,ROUTINGVERSIONID 
from MROUTINGVERSIONDETAIL
group by OUTPUTITEMID,ROUTINGVERSIONID 
)sub 
where a.OUTPUTITEMID=sub.OUTPUTITEMID 
 and a.SLNO=sub.Maxslno 
 and a.ROUTINGVERSIONID=sub.ROUTINGVERSIONID 

 ) finalsub 
  where  finalsub.ROUTINGDETAILID=MROUTINGVERSIONDETAIL.ROUTINGDETAILID
*GO*

IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE = 'IF' AND NAME = 'FNSKU')
   DROP FUNCTION DBO.FNSKU
*GO* 
CREATE FUNCTION [DBO].FNSKU(@FROMDATE AS DATE, @TODATE  AS DATE)   
RETURNS TABLE  
AS   
RETURN   

SELECT     

CASE WHEN ISNULL(SUB.ROUTCOUNT,0) <>0 THEN SUB.OUTPUTSKUID ELSE SKU.SKUID END AS  SKUID  

,SUB.PROCESSID,  
SKU.ITEMID   
 FROM MSKU SKU  
 LEFT OUTER JOIN   
(SELECT  
           A.OUTPUTITEMID,A.OUTPUTSKUID ,ROUTSUB.ROUTCOUNT,PROCESSID   
           FROM VWROUTING  A  
             LEFT OUTER JOIN   
               (SELECT COUNT(*) ROUTCOUNT,OUTPUTITEMID   
                      FROM VWROUTING   
                      WHERE  FROMDATE<=@TODATE  
                      AND TODATE>=@TODATE GROUP BY  OUTPUTITEMID)ROUTSUB   
                       
                      ON( ROUTSUB.OUTPUTITEMID=A.OUTPUTITEMID)   
           WHERE 1=1   
             AND A.FROMDATE<=@TODATE  
             AND A.TODATE>=@TODATE  
                      
            )SUB   
             
             ON(SKU.PROCESSID=SUB.PROCESSID AND SKU.ITEMID=SUB.OUTPUTITEMID)                    
             WHERE 1=1
             *GO*

ALTER TABLE MWEBSERVICESETTINGDETAIL DROP CONSTRAINT FKMWSSETDETAIL_CRITERIAATTRIBUTEID
*GO*
ALTER TABLE MWEBSERVICESETTINGDETAIL DROP COLUMN CRITERIAATTRIBUTEID
*GO*

