CREATE TABLE [DBO].DIMMACHINE
  (
     MACHINEID              INT,
     MACHINECODE            NVARCHAR(50),
     MACHINENAME            NVARCHAR(100),
     OUID                   INT,
     TENANTID               INT,
     MACHINETYPEID          INT,
     MACHINETYPECODE        NVARCHAR(10),
     MACHINETYPENAME        NVARCHAR(35),
     MACHINETYPENATURE      NVARCHAR(10),
     RESOURCETYPEID         INT,
     RESOURCETYPECODE       NVARCHAR(20),
     RESOURCETYPENAME       NVARCHAR(50),
     MACHINECATEGORYID      INT,
     MACHINECATEGORYCODE    NVARCHAR(10),
     MACHINECATEGORYNAME    NVARCHAR(35),
     MACHINESUBCATEGORYID   INT,
     MACHINESUBCATEGORYCODE NVARCHAR(10),
     MACHINESUBCATEGORYNAME NVARCHAR(35),
     MACHINEMODELID         INT,
     MACHINEMODELCODE       NVARCHAR(10),
     MACHINEMODELNAME       NVARCHAR(35),
     MACHINEBRANDID         INT,
     MACHINEBRANDCODE       NVARCHAR(10),
     MACHINEBRANDNAME       NVARCHAR(35),
     WORKCENTERID           INT,
     WORKCENTERCODE         NVARCHAR(50),
     WORKCENTERNAME         NVARCHAR(50),
     DEPARTMENTID           INT,
     DEPARTMENTCODE         NVARCHAR(10),
     DEPARTMENTNAME         NVARCHAR(35),
     COSTCENTERID           INT,
     COSTCENTERCODE         NVARCHAR(10),
     COSTCENTERSHORTNAME    NVARCHAR(40),
     COSTCENTERNAME         NVARCHAR(70),
     MODIFIEDON             DATETIME CONSTRAINT DF_DIMMACHINE_MODIFIEDON DEFAULT GETDATE(),
     CONSTRAINT PK_DIMMACHINE_DIMMACHINE PRIMARY KEY (MACHINEID),
     CONSTRAINT FK_DIMMACHINE_OUID FOREIGN KEY (OUID) REFERENCES MORGANIZATIONUNIT (OUID),
     CONSTRAINT FK_DIMMACHINE_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT (CLIENTID),
     CONSTRAINT FK_DIMMACHINE_MACHINETYPEID FOREIGN KEY (MACHINETYPEID) REFERENCES MMACHINETYPE (MACHINETYPEID),
     CONSTRAINT FK_DIMMACHINE_RESOURCETYPEID FOREIGN KEY (RESOURCETYPEID) REFERENCES MRESOURCETYPE (RESOURCETYPEID),
     CONSTRAINT FK_DIMMACHINE_MACHINECATEGORYID FOREIGN KEY (MACHINECATEGORYID) REFERENCES MITEMCATEGORY (ITEMCATEGORYID),
     CONSTRAINT FK_DIMMACHINE_MACHINESUBCATEGORYID FOREIGN KEY (MACHINESUBCATEGORYID) REFERENCES MITEMSUBCATEGORY (ITEMSUBCATEGORYID),
     CONSTRAINT FK_DIMMACHINE_MACHINEMODELID FOREIGN KEY (MACHINEMODELID) REFERENCES MMODEL (MODELID),
     CONSTRAINT FK_DIMMACHINE_MACHINEBRANDID FOREIGN KEY (MACHINEBRANDID) REFERENCES MITEMBRAND (ITEMBRANDID),
     CONSTRAINT FK_DIMMACHINE_WORKCENTERID FOREIGN KEY (WORKCENTERID) REFERENCES MWORKCENTER (WORKCENTERID),
     CONSTRAINT FK_DIMMACHINE_DEPARTMENTID FOREIGN KEY (DEPARTMENTID) REFERENCES MDEPARTMENT (DEPARTMENTID),
     CONSTRAINT FK_DIMMACHINE_COSTCENTERID FOREIGN KEY (COSTCENTERID) REFERENCES MCOSTCENTER (COSTCENTERID)
  ) 
GO