CREATE TABLE [DBO].DIMWORKCENTER
  (
     WORKCENTERID        INT,
     WORKCENTERCODE      NVARCHAR(50),
     WORKCENTERNAME      NVARCHAR(50),
     OUID                INT,
     TENANTID            INT,
     DEPARTMENTID        INT,
     DEPARTMENTCODE      NVARCHAR(10),
     DEPARTMENTNAME      NVARCHAR(35),
     COSTCENTERID        INT,
     COSTCENTERCODE      NVARCHAR(10),
     COSTCENTERSHORTNAME NVARCHAR(40),
     COSTCENTERNAME      NVARCHAR(70),
     MODIFIEDON          DATETIME CONSTRAINT DF_DIMWORKCENTER_MODIFIEDON DEFAULT GETDATE(),
     CONSTRAINT PK_DIMWORKCENTER_WORKCENTERID PRIMARY KEY (WORKCENTERID),
     CONSTRAINT FK_DIMWORKCENTER_OUID FOREIGN KEY (OUID) REFERENCES MORGANIZATIONUNIT (OUID),
     CONSTRAINT FK_DIMWORKCENTER_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT (CLIENTID),
     CONSTRAINT FK_DIMWORKCENTER_DEPARTMENTID FOREIGN KEY (DEPARTMENTID) REFERENCES MDEPARTMENT (DEPARTMENTID),
     CONSTRAINT FK_DIMWORKCENTER_COSTCENTERID FOREIGN KEY (COSTCENTERID) REFERENCES MCOSTCENTER (COSTCENTERID)
  )
GO