CREATE TABLE [DBO].MADVANCERIGHTS(
    ADVANCERIGHTSID        INT            NOT NULL,
    OUID            INT            NOT NULL,
    USERID             INT            NOT NULL,
    SLNO            SMALLINT        NOT NULL,
    BIZTRANSACTIONID    INT            NOT NULL,
    ALLOW             NVARCHAR(10), --- Insert,Update,Delete,View,Print
    CONSTRAINT PKMADVANCERIGHTS_ADVANCERIGHTSID       PRIMARY KEY (ADVANCERIGHTSID),
    CONSTRAINT FKMADVANCERIGHTS_OUID        FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
    CONSTRAINT FKMADVANCERIGHTS_USERID        FOREIGN KEY(USERID) REFERENCES MUSER(USERID),
    CONSTRAINT FKMADVANCERIGHTS_BIZTRANSACTIONID      FOREIGN KEY(BIZTRANSACTIONID) REFERENCES MBIZTRANSACTION(BIZTRANSACTIONID),
    CONSTRAINT UKMADVANCERIGHTS_OUUSERBIZTRANSACTIONID UNIQUE (OUID,USERID,BIZTRANSACTIONID)
)
GO