CREATE TABLE [DBO].MALLOCATIONTYPE
(
    		ALLOCATIONTYPEID         		INT	         	 NOT NULL,
		ALLOCATIONTYPECODE         	NVARCHAR(20)	 NOT NULL,
		ALLOCATIONTYPENAME         	NVARCHAR(50)	 NOT NULL,
		ISPOSTCOSTCENTER		TINYINT		 NOT NULL       CONSTRAINT DFMALLOCATIONTYPE_ISPOSTCOSTCENTER  DEFAULT 1,
		COSTCATEGORYID                          INT,
		ISMULTILEVEL			TINYINT		NOT NULL       CONSTRAINT DFMALLOCATIONTYPE_ISMULTILEVEL  DEFAULT 1,
		ISDATEBASED			TINYINT		NOT NULL       CONSTRAINT DFMALLOCATIONTYPE_ISDATEBASED  DEFAULT 1,
		OBJECTTYPEID			INT,
		ISCAPITAL 			TINYINT 		NOT NULL CONSTRAINT DFMALLOCATIONTYPE_ISCAPITAL DEFAULT 0,  --(0-YES, 1.NO),
		SORTORDER    			SMALLINT	NOT NULL CONSTRAINT DFMALLOCATIONTYPE_SORTORDER DEFAULT 9999,
    		STATUS        			TINYINT         	NOT NULL CONSTRAINT DFMALLOCATIONTYPE_STATUS DEFAULT 1,---(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
    		VERSION     			SMALLINT 	NOT NULL CONSTRAINT DFMALLOCATIONTYPE_VERSION DEFAULT 0,
    		CREATEDBYID    			INT		NOT NULL,
    		CREATEDON    			DATETIME     	NOT NULL CONSTRAINT DFMALLOCATIONTYPE_CREATEDON DEFAULT GETDATE(),
    		MODIFIEDBYID     		INT		NOT NULL,
    		MODIFIEDON    			DATETIME     	NOT NULL CONSTRAINT DFMALLOCATIONTYPE_MODIFIEDON DEFAULT GETDATE(),    
		SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMALLOCATIONTYPE_SOURCETYPE DEFAULT 5,
		TENANTID  INT NOT NULL CONSTRAINT DFMALLOCATIONTYPE_TENANTID DEFAULT -1,
    		CONSTRAINT PKMALLOCATIONTYPE_ALLOCATIONTYPEID 		PRIMARY KEY (ALLOCATIONTYPEID),
		CONSTRAINT CKMALLOCATIONTYPE_ISPOST			CHECK (ISPOSTCOSTCENTER  IN(0,1)),
		CONSTRAINT CKMALLOCATIONTYPE_ISMULTI			CHECK (ISMULTILEVEL  IN(0,1)),
		CONSTRAINT CKMALLOCATIONTYPE_ISDATE			CHECK (ISDATEBASED  IN(0,1)),
		CONSTRAINT FKMALLOCATIONTYPE_OBJECTTYPEID			FOREIGN KEY(OBJECTTYPEID) REFERENCES MENTITY(ENTITYID),
		CONSTRAINT FKMALLOCATIONTYPE_COSTCATEGORYID		FOREIGN KEY(COSTCATEGORYID) REFERENCES MCOSTCATEGORY(COSTCATEGORYID),
        	CONSTRAINT CKMALLOCATIONTYPE_STATUS     			CHECK (STATUS IN (0,1,2,3,4,5)),
		CONSTRAINT CKMALLOCATIONTYPE_ISCAPITAL                 	 	CHECK (ISCAPITAL IN (0,1)),
		CONSTRAINT CKMALLOCATIONTYPE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
		CONSTRAINT FKMALLOCATIONTYPE_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT(CLIENTID),
		CONSTRAINT UKMALLOCATIONTYPE_CODE UNIQUE (ALLOCATIONTYPECODE ,TENANTID),
		CONSTRAINT UKMALLOCATIONTYPE_NAME UNIQUE (ALLOCATIONTYPENAME ,TENANTID)
)
GO