CREATE TABLE  [DBO].MBIZDIMENSIONVALUE
(
BIZDIMENSIONVALUEID		 INT IDENTITY(1,1) NOT NULL,
BIZDIMENSIONTYPEID		 INT               NOT NULL  CONSTRAINT DF_MBIZDIMENSIONVALUE_BIZDIMENSIONTYPEID   DEFAULT -1,
BIZDIMENSIONVALUECODE	 NVARCHAR(20),
BIZDIMENSIONVALUENAME	 NVARCHAR(300),
PARTICULARS		    	 NVARCHAR(2000),
SOURCETYPE				 TINYINT          NOT NULL 	  CONSTRAINT DF_MBIZDIMENSIONVALUE_SOURCETYPE   DEFAULT 5,
SORTORDER                SMALLINT         NOT NULL    CONSTRAINT DF_MBIZDIMENSIONVALUE_SORTORDER    DEFAULT 9999,
STATUS                   TINYINT          NOT NULL    CONSTRAINT DF_MBIZDIMENSIONVALUE_STATUS       DEFAULT 1,
VERSION                  SMALLINT         NOT NULL    CONSTRAINT DF_MBIZDIMENSIONVALUE_VERSION      DEFAULT 0,
CREATEDBYID              INT              NOT NULL    CONSTRAINT DF_MBIZDIMENSIONVALUE_CREATEDBYID  DEFAULT -1,
CREATEDON                DATETIME         NOT NULL    CONSTRAINT DF_MBIZDIMENSIONVALUE_CREATEDON    DEFAULT GETDATE(),
MODIFIEDBYID             INT              NOT NULL    CONSTRAINT DF_MBIZDIMENSIONVALUE_MODIFIEDBYID DEFAULT -1,
MODIFIEDON               DATETIME         NOT NULL    CONSTRAINT DF_MBIZDIMENSIONVALUE_MODIFIEDON   DEFAULT GETDATE(),
CONSTRAINT    PK_MBIZDIMENSIONVALUE_BIZDIMENSIONVALUEID        PRIMARY KEY(BIZDIMENSIONVALUEID),
CONSTRAINT    FK_MBIZDIMENSIONVALUE_BIZDIMENSIONTYPEID         FOREIGN KEY (BIZDIMENSIONTYPEID ) REFERENCES MBIZDIMENSIONTYPE(BIZDIMENSIONTYPEID),
CONSTRAINT    UK_MBIZDIMENSIONVALUE_BIZDIMENSIONVALUECODE      UNIQUE(BIZDIMENSIONTYPEID,BIZDIMENSIONVALUECODE ),
CONSTRAINT    UK_MBIZDIMENSIONVALUE_BIZDIMENSIONVALUENAME      UNIQUE(BIZDIMENSIONTYPEID,BIZDIMENSIONVALUENAME), 
CONSTRAINT    CK_MBIZDIMENSIONVALUE_SOURCETYPE		           CHECK (SOURCETYPE IN (1,2,3,4,5)),---(1.FRAMEWORK, 2.DEVADMIN, 3.IMPADMIN, 4.ADMIN, 5.USER)
CONSTRAINT    FK_MBIZDIMENSIONVALUE_CREATEDBYID                FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
CONSTRAINT    FK_MBIZDIMENSIONVALUE_MODIFIEBYID                FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
CONSTRAINT    CK_MBIZDIMENSIONVALUE_STATUS          CHECK(STATUS IN (0,1,2,3,4,5)),----PENDING=0,ACTIVE=1,DELETED=2,AMENDED=3,INACTIVE=4,ARCHIVED=5
)
GO