CREATE TABLE [DBO].MBIZTRANSACTION
   (
    BIZTRANSACTIONID          	INT 		NOT NULL,
    BIZTRANSACTIONCODE        	NVARCHAR(20) 	NOT NULL    , 
    BIZTRANSACTIONNAME        	NVARCHAR(40) 	NOT NULL    ,    
    BIZTRANSACTIONSUBCLASSID  	INT          	NOT NULL,
    PROCESSID                 		INT          	NOT NULL,
    SORTORDER    	      	SMALLINT	NOT NULL 	  CONSTRAINT DFMBIZTRANSACTION_SORTORDER DEFAULT 9999,
    STATUS        	      		TINYINT      	NOT NULL 	  CONSTRAINT DFMBIZTRANSACTION_STATUS DEFAULT 1,---(0.PENDING, 1.ACTIVE, 2.DELETED, 3.AMENDED, 4.INACTIVE, 5.ARCHIVED)
    VERSION                   		SMALLINT	NOT NULL 	  CONSTRAINT DFMBIZTRANSACTION_VERSION DEFAULT 0,	
    CREATEDBYID    	      	INT          	NOT NULL,
    CREATEDON    	      	DATETIME     	NOT NULL 	  CONSTRAINT DFMBIZTRANSACTION_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID    	      	INT	   	NOT NULL,
    MODIFIEDON    	      	DATETIME     	NOT NULL 	  CONSTRAINT DFMBIZTRANSACTIONKEYS_MODIFIEDON DEFAULT GETDATE(),
    SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMBIZTRANSACTION_SOURCETYPE DEFAULT 5,
    TENANTID  INT NOT NULL CONSTRAINT DFMBIZTRANSACTION_TENANTID DEFAULT -1,
   FINANCEBOOKID INT NOT NULL CONSTRAINT    DFMBIZTRANSACTION_FINANCEBOOKID DEFAULT -1,
    CONSTRAINT PKMBIZTRANSACTION_BIZTRANSACTIONID         	PRIMARY KEY(BIZTRANSACTIONID),	
    CONSTRAINT UKMBIZTRANSACTION_BIZTRANSACTIONCODE UNIQUE (BIZTRANSACTIONCODE ,TENANTID),
    CONSTRAINT UKMBIZTRANSACTION_BIZTRANSACTIONNAME UNIQUE (BIZTRANSACTIONNAME ,TENANTID),
    CONSTRAINT FKMBIZTRANSACTION_BIZTRANSACTIONSUBCLASSID 	FOREIGN KEY(BIZTRANSACTIONSUBCLASSID) REFERENCES MBIZTRANSACTIONSUBCLASS(BIZTRANSACTIONSUBCLASSID),   
    CONSTRAINT FKMBIZTRANSACTION_CREATEDBYID	  	FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
    CONSTRAINT FKMBIZTRANSACTION_MODIFIEBYID	  	FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),	
    CONSTRAINT CKMBIZTRANSACTION_STATUS		  	CHECK (STATUS IN (0,1,2,3,4,5)),
--    CONSTRAINT FKMBIZTRANSACTION_PROCESSID               	 	FOREIGN KEY (PROCESSID) REFERENCES MPROCESS(PROCESSID)
	CONSTRAINT CKMBIZTRANSACTION_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT FKMBIZTRANSACTION_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT(CLIENTID)
-- CONSTRAINT      FKMBIZTRANSACTION_FINANCEBOOKID     FOREIGN KEY(FINANCEBOOKID)         REFERENCES MFINANCEBOOK(FINANCEBOOKID)
)
GO