CREATE TABLE [DBO].MBIZTRANSACTIONKEYS
 (
   BIZTRANSACTIONKEYSID    	INT 		NOT NULL,
   BIZTRANSACTIONTYPEID    	INT 		NOT NULL,  
   BIZTRANSACTIONYEAR      	SMALLINT,        	--EG 2012,2013 ETC 
   BIZTRANSACTIONMONTH     	TINYINT,     	--EG1-12 
   BIZTRANSACTIONDAY       	TINYINT,       	--EG--1-31
   PREFIX                  		NVARCHAR(20),            
   SUFFIX                  		NVARCHAR(20),
   SYSTEMPREFIX            		NVARCHAR(20),
   LASTNO                  		INT,            	-- //EG.. 738393 ETC   (NEXT NUMBER WILL BE +1)               
   CONSTRAINT PKMBIZTRANSACTIONKEYS_BIZTRANSACTIONKEYSID   PRIMARY KEY(BIZTRANSACTIONKEYSID),   
   CONSTRAINT FKMBIZTRANSACTIONKEYS_BIZTRANSACTIONTYPEID    FOREIGN KEY(BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
   CONSTRAINT UKMBIZTRANSACTIONKEYS_TYPEYEARMONTH    UNIQUE (BIZTRANSACTIONTYPEID,BIZTRANSACTIONYEAR,BIZTRANSACTIONMONTH,BIZTRANSACTIONDAY)
)