CREATE TABLE [DBO].MBIZDIMENSIONVALUESET
(
BIZDIMENSIONVALUESETID		INT IDENTITY(1,1)  NOT NULL,
V1		                    INT                NOT NULL  CONSTRAINT DF_MBIZDIMENSIONVALUESET_V1   DEFAULT -1,				 
V2		                    INT                NOT NULL  CONSTRAINT DF_MBIZDIMENSIONVALUESET_V2   DEFAULT -1,				 
V3		                    INT                NOT NULL  CONSTRAINT DF_MBIZDIMENSIONVALUESET_V3   DEFAULT -1,			 
V4		                    INT                NOT NULL  CONSTRAINT DF_MBIZDIMENSIONVALUESET_V4   DEFAULT -1,				 
V5		                    INT                NOT NULL  CONSTRAINT DF_MBIZDIMENSIONVALUESET_V5   DEFAULT -1,				 
APPLICABLESTATUS        	TINYINT	           NOT NULL  CONSTRAINT DF_MBIZDIMENSIONVALUESET_APPLICABLESTATUS   DEFAULT 0,
SOURCETYPE				 TINYINT          NOT NULL 	 CONSTRAINT DF_MBIZDIMENSIONVALUESET_SOURCETYPE   DEFAULT 5,
SORTORDER                SMALLINT         NOT NULL    CONSTRAINT DF_MBIZDIMENSIONVALUESET_SORTORDER    DEFAULT 9999,
STATUS                   TINYINT          NOT NULL    CONSTRAINT DF_MBIZDIMENSIONVALUESET_STATUS       DEFAULT 1,
VERSION                  SMALLINT         NOT NULL    CONSTRAINT DF_MBIZDIMENSIONVALUESET_VERSION      DEFAULT 0,
CREATEDBYID              INT              NOT NULL    CONSTRAINT DF_MBIZDIMENSIONVALUESET_CREATEDBYID  DEFAULT -1,
CREATEDON                DATETIME         NOT NULL    CONSTRAINT DF_MBIZDIMENSIONVALUESET_CREATEDON    DEFAULT GETDATE(),
MODIFIEDBYID             INT              NOT NULL    CONSTRAINT DF_MBIZDIMENSIONVALUESET_MODIFIEDBYID DEFAULT -1,
MODIFIEDON               DATETIME         NOT NULL    CONSTRAINT DF_MBIZDIMENSIONVALUESET_MODIFIEDON   DEFAULT GETDATE(),
CONSTRAINT    PK_MBIZDIMENSIONVALUESET_BIZDIMENSIONVALUESETID       PRIMARY KEY(BIZDIMENSIONVALUESETID),
CONSTRAINT    FK_MBIZDIMENSIONVALUESET_V1         FOREIGN KEY (V1 ) REFERENCES MBIZDIMENSIONVALUE(BIZDIMENSIONVALUEID),
CONSTRAINT    FK_MBIZDIMENSIONVALUESET_V2         FOREIGN KEY (V2 ) REFERENCES MBIZDIMENSIONVALUE(BIZDIMENSIONVALUEID),
CONSTRAINT    FK_MBIZDIMENSIONVALUESET_V3         FOREIGN KEY (V3 ) REFERENCES MBIZDIMENSIONVALUE(BIZDIMENSIONVALUEID),
CONSTRAINT    FK_MBIZDIMENSIONVALUESET_V4         FOREIGN KEY (V4 ) REFERENCES MBIZDIMENSIONVALUE(BIZDIMENSIONVALUEID),
CONSTRAINT    FK_MBIZDIMENSIONVALUESET_V5         FOREIGN KEY (V5 ) REFERENCES MBIZDIMENSIONVALUE(BIZDIMENSIONVALUEID),
CONSTRAINT    UK_MBIZDIMENSIONVALUESET_V1V2V3V4V5  UNIQUE(V1,V2,V3,V4,V5 ),
CONSTRAINT    CK_MBIZDIMENSIONVALUESET_APPLICABLESTATUS		      CHECK (APPLICABLESTATUS IN (0,1)),--0 UNLOCKED 1 LOCKED 
CONSTRAINT    CK_MBIZDIMENSIONVALUESET_SOURCETYPE		          CHECK (SOURCETYPE IN (1,2,3,4,5)),---(1.FRAMEWORK, 2.DEVADMIN, 3.IMPADMIN, 4.ADMIN, 5.USER)
CONSTRAINT    FK_MBIZDIMENSIONVALUESET_CREATEDBYID                FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
CONSTRAINT    FK_MBIZDIMENSIONVALUESET_MODIFIEBYID                FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
CONSTRAINT    CK_MBIZDIMENSIONVALUESET_STATUS                     CHECK(STATUS IN (0,1,2,3,4,5)),----PENDING=0,ACTIVE=1,DELETED=2,AMENDED=3,INACTIVE=4,ARCHIVED=5

	
)


GO