CREATE TABLE [DBO].MBRANCH
(
    	BRANCHID        	 			INT	          	 NOT NULL,
    	COMPANYID        	 			INT	          	 NOT NULL, 
    	BRANCHCODE      	 		NVARCHAR(10)      NOT NULL,    
        	BRANCHNAME       			NVARCHAR(50)      NOT NULL,     
    	BRANCHSHORTNAME          		NVARCHAR(25)      NOT NULL, 
	SORTORDER    				SMALLINT	  NOT NULL 	CONSTRAINT DFMBRANCH_SORT DEFAULT 9999,
     	STATUS        				TINYINT   	  NOT NULL 	CONSTRAINT DFMBRANCH_STATUS DEFAULT 1,---(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
   	VERSION     				SMALLINT 	  NOT NULL 	CONSTRAINT DFMBRANCH_VERSION DEFAULT 0,	
    	CREATEDBYID    				INT		  NOT NULL,
    	CREATEDON    				DATETIME     	  NOT NULL 	CONSTRAINT DFMBRANCH_CREON DEFAULT GETDATE(),
    	MODIFIEDBYID    				INT	          	  NOT NULL,
    	MODIFIEDON    				DATETIME     	  NOT NULL 	CONSTRAINT DFMBRANCH_MODON DEFAULT GETDATE(),    	
	SOURCETYPE 				TINYINT    	NOT NULL 	CONSTRAINT DFMBRANCH_SOURCETYPE DEFAULT 5,
	TENANTID  				INT 		NOT NULL CONSTRAINT DFMBRANCH_TENANTID DEFAULT -1,
	CONSTRAINT PKMBRANCH_BRANCHID   		PRIMARY KEY(BRANCHID),
	CONSTRAINT UKMBRANCH_CODE 			UNIQUE(BRANCHCODE,TENANTID),
	CONSTRAINT UKMBRANCH_NAME 			UNIQUE(BRANCHNAME,TENANTID),
	CONSTRAINT UKMBRANCH_sHORTNAME 			UNIQUE(BRANCHSHORTNAME,TENANTID),
	CONSTRAINT FKMBRANCH_COMPANYID		FOREIGN KEY(COMPANYID) REFERENCES MCOMPANY(COMPANYID),
	CONSTRAINT FKMBRANCH_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKMBRANCH_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),	
	CONSTRAINT CKMBRANCH_STATUS		CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT CKMBRANCH_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT  FK_MBRANCH_TENANTID  FOREIGN KEY (TENANTID)  REFERENCES  MCLIENT(CLIENTID)
    
) 
GO
