CREATE TABLE [DBO].MCALENDAR
(
    CALENDARID         	INT	   	NOT NULL,
    CALENDARCODE      	NVARCHAR(10)    	NOT NULL,
    CALENDARNAME      	NVARCHAR(35)    	NOT NULL,
    SORTORDER    	SMALLINT	NOT NULL CONSTRAINT DFMCALENDER_SORTORDER DEFAULT 9999,
    STATUS        		TINYINT	        	NOT NULL CONSTRAINT DFMCALENDER_STATUS DEFAULT 1,---(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
    VERSION     		SMALLINT	NOT NULL CONSTRAINT DFMCALENDER_VERSION DEFAULT 0,
    CREATEDBYID    	INT		NOT NULL,
    CREATEDON    	DATETIME     	NOT NULL CONSTRAINT DFMCALENDER_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID     	INT		NOT NULL,
    MODIFIEDON    	DATETIME     	NOT NULL CONSTRAINT DFMCALENDER_MODIFIEDON DEFAULT GETDATE(),
    SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMCALENDAR_SOURCETYPE DEFAULT 5,
    TENANTID  INT NOT NULL CONSTRAINT DFMCALENDAR_TENANTID DEFAULT -1,
    CONSTRAINT PKMCALENDAR_CALENDARID 	PRIMARY KEY (CALENDARID),
    CONSTRAINT UKMCALENDAR_CALENDARCODE UNIQUE (CALENDARCODE ,TENANTID),
    CONSTRAINT UKMCALENDAR_CALENDARNAME UNIQUE (CALENDARNAME ,TENANTID),
    CONSTRAINT CKMCALENDAR_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
    CONSTRAINT FKMCALENDAR_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT(CLIENTID)
    
)
GO