CREATE TABLE [DBO].MCOMPANY
(
    COMPANYID              		INT	             	NOT NULL,
    COMPANYCODE     		NVARCHAR(10)     NOT NULL, 
    COMPANYNAME            	NVARCHAR(100)   NOT NULL,     
    COMPANYSHORTNAME       	NVARCHAR(15)     NOT NULL, 
    SORTORDER    		SMALLINT	NOT NULL 	CONSTRAINT DFMCOMPANY_SORT DEFAULT 9999,
    STATUS        	   		TINYINT	     	NOT NULL 	CONSTRAINT DFMCOMPANY_STATUS DEFAULT 1,---(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
    VERSION     	   		SMALLINT          	NOT NULL 	CONSTRAINT DFMCOMPANY_VERSION DEFAULT 0,	
    CREATEDBYID    	   	INT		NOT NULL,
    CREATEDON    	   	DATETIME          	NOT NULL 	CONSTRAINT DFMCOMPANY_CREON DEFAULT GETDATE(),
    MODIFIEDBYID           		INT		NOT NULL,
    MODIFIEDON    	   	DATETIME          	NOT NULL 	CONSTRAINT DFMCOMPANY_MODON DEFAULT GETDATE(),   
    COMPANYLOGO  		NVARCHAR(50) 		NOT NULL 	CONSTRAINT DFMCOMPANY_COMPANYLOGO DEFAULT 'NONE',
    COMPANYLOGO2  		NVARCHAR(50) 		NOT NULL 	CONSTRAINT DFMCOMPANY_COMPANYLOGO2 DEFAULT 'NONE',
    SOURCETYPE 			TINYINT    	NOT NULL 	CONSTRAINT DFMCOMPANY_SOURCETYPE DEFAULT 5,
    CINNUMBER 			NVARCHAR(30)	NOT NULL  CONSTRAINT DFMCOMPANY_CINNUMBER DEFAULT 0,
    IMPORTEXPORTCODE 		NVARCHAR(20),
    IECDATE  			DATETIME 	NOT NULL  CONSTRAINT DF_MCOMPANY_IECDATE DEFAULT GETDATE(),
    TENANTID  			INT 		NOT NULL CONSTRAINT DFMCOMPANY_TENANTID DEFAULT -1,
    MSMEREGNO 			NVARCHAR(20) NOT NULL CONSTRAINT DFMCOMPANY_MSMEREGNO DEFAULT '',
    CONSTRAINT PKMCOMPANY_COMPANYID 		PRIMARY KEY (COMPANYID), 
    CONSTRAINT UKMCOMPANY_COMPANYCODE 		UNIQUE(COMPANYCODE,TENANTID),
    CONSTRAINT UKMCOMPANY_COMPANYNAME 		UNIQUE(COMPANYNAME,TENANTID),
    CONSTRAINT UKMCOMPANY_COMPANYSHORTNAME 	UNIQUE(COMPANYSHORTNAME,TENANTID),
    CONSTRAINT FKMCOMPANY_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
    CONSTRAINT FKMCOMPANY_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),	
    CONSTRAINT CKMCOMPANY_STATUS		CHECK (STATUS IN (0,1,2,3,4,5)),
    CONSTRAINT CKMCOMPANY_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
    CONSTRAINT FK_MCOMPANY_TENANTID  		FOREIGN KEY (TENANTID)  REFERENCES  MCLIENT(CLIENTID)
)
GO

