CREATE TABLE [DBO].MDIVISION
(
    DIVISIONID         		INT	 	  NOT NULL,
    DIVISIONCODE      		NVARCHAR(10)      NOT NULL, 
    DIVISIONNAME       		NVARCHAR(50)      NOT NULL, 
    DIVISIONSHORTNAME  		NVARCHAR(25)      NOT NULL, 	
    SORTORDER       		SMALLINT	  NOT NULL 	CONSTRAINT DFMDIVI_SORT DEFAULT 9999,
    STATUS        			TINYINT   	  NOT NULL 	CONSTRAINT DFMDIVI_STATUS DEFAULT 1,---(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
    VERSION     			SMALLINT 	  NOT NULL 	CONSTRAINT DFMDIVI_VERSION DEFAULT 0,	
    CREATEDBYID    		INT		  NOT NULL,
    CREATEDON    		DATETIME     	  NOT NULL 	CONSTRAINT DFMDIVI_CREON DEFAULT GETDATE(),
    MODIFIEDBYID    		INT		  NOT NULL,
    MODIFIEDON    		DATETIME     	  NOT NULL 	CONSTRAINT DFMDIVI_MODON DEFAULT GETDATE(),  
    SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMDIVISION_SOURCETYPE DEFAULT 5,
    TENANTID  			INT 		NOT NULL CONSTRAINT DFMDIVISION_TENANTID DEFAULT -1,
    DEPARTMENTHEADID INT NOT NULL CONSTRAINT    DFMDIVISION_DEPARTMENTHEADID DEFAULT -1,

    CONSTRAINT PKMDIVISION_ID   		       			PRIMARY KEY(DIVISIONID),
    CONSTRAINT UKMDIVISION_CODE 		UNIQUE(DIVISIONCODE,TENANTID),
    CONSTRAINT UKMDIVISION_NAME 		UNIQUE(DIVISIONNAME,TENANTID),
    CONSTRAINT UKMDIVISION_SHORTNAME 		UNIQUE(DIVISIONSHORTNAME,TENANTID),
    CONSTRAINT FKMDIVISION_CREATEDBYID			FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
    CONSTRAINT FKMDIVISION_MODIFIEBYID				FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
    CONSTRAINT CKMDIVISION_STATUS		       		CHECK (STATUS IN (0,1,2,3,4,5)),
    CONSTRAINT CKMDIVISION_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
    CONSTRAINT FK_MDIVISION_TENANTID  FOREIGN KEY (TENANTID)  REFERENCES  MCLIENT(CLIENTID)
   -- CONSTRAINT      FKMDIVISION_DEPARTMENTHEADID     FOREIGN KEY(DEPARTMENTHEADID)         REFERENCES MEMPLOYEE(EMPLOYEEID)
) 
GO

