CREATE TABLE [DBO].MFORMTEMPLATE
  ( 
     FORMTEMPLATEID        INT IDENTITY(1, 1),
     FORMTEMPLATECODE      NVARCHAR(20),
     FORMTEMPLATENAME      NVARCHAR(50),
     REMARKS               NVARCHAR(1000),
     FORMTYPE              TINYINT CONSTRAINT DF_MFORMTEMPLATE_FORMTYPE DEFAULT 0,
     MODULEID              INT,
     FORMNATUREID          INT,--   DEVGCM -- FORM, CHECKLIST, SURVEY, QUESTIONARE, FEEDBACK,WIZARD
     FORMTEMPLATETYPEID    INT,---  DEVGCM     EG. OPEN, EXIT INTERVIEW, CUSTOMER SATISFACTION, APPLICANT REFERENCE , 
     FORMTEMPLATEPROGRAMID INT,--   DEVGCM     EG. FORMIO,  ...  
     DATATABLETYPE         TINYINT CONSTRAINT DF_MFORMTEMPLATE_DATATABLETYPE DEFAULT 0,--   0 TEMPLATE DATA  1 DYNAMIC TABLE  2.
     ENTITYID              INT,--   EG. 1. PARTY, PARTY BRANCH (SITE), CONTACT, EMPLOYEE, APPLICANT, 
     FORMTEMPLATEDATA      TEXT,
     HEADERPARAMETERSETID  INT,
     FOOTERPARAMETERSETID  INT,
     SORTORDER             SMALLINT NOT NULL,
     VERSION               SMALLINT NOT NULL,
     STATUS                SMALLINT NOT NULL,
     SOURCETYPE  		   TINYINT 		NOT NULL 	CONSTRAINT DF_MFORMTEMPLATE_SOURCETYPE DEFAULT 5,
     CREATEDBYID           INT,
     CREATEDON             DATETIME CONSTRAINT DF_MFORMTEMPLATE_CREATEDON DEFAULT Getdate(),
     MODIFIEDBYID          INT,
     MODIFIEDON            DATETIME CONSTRAINT DF_MFORMTEMPLATE_MODIFIEDON DEFAULT Getdate(),
     TENANTID              INT      CONSTRAINT DF_MFORMTEMPLATE_TENANTID DEFAULT -1,
     CONSTRAINT PK_MFORMTEMPLATE_FORMTEMPLATEID PRIMARY KEY(FORMTEMPLATEID),
     CONSTRAINT PK_MFORMTEMPLATE_FORMTEMPLATECODE UNIQUE (FORMTEMPLATECODE),
     CONSTRAINT PK_MFORMTEMPLATE_FORMTEMPLATENAME UNIQUE (FORMTEMPLATENAME),
     CONSTRAINT FK_MFORMTEMPLATE_FORMTYPE CHECK(FORMTYPE IN(0, 1, 2)), --   MASTER TYPE, TRANSACTION TYPE , OTHERS
     CONSTRAINT FK_MFORMTEMPLATE_MODULEID FOREIGN KEY (MODULEID) REFERENCES MMODULE (MODULEID),
     CONSTRAINT FK_MFORMTEMPLATE_FORMNATUREID FOREIGN KEY (FORMNATUREID) REFERENCES MGCM (GCMID),
     CONSTRAINT FK_MFORMTEMPLATE_FORMTEMPLATETYPEID FOREIGN KEY (FORMTEMPLATETYPEID) REFERENCES MGCM (GCMID),
     CONSTRAINT FK_MFORMTEMPLATE_FORMTEMPLATEPROGRAMID FOREIGN KEY (FORMTEMPLATEPROGRAMID) REFERENCES MGCM (GCMID),
     CONSTRAINT FK_MFORMTEMPLATE_DATATABLETYPE CHECK(DATATABLETYPE IN(0, 1)), --   0 TEMPLATE DATA  1 DYNAMIC TABLE   
     CONSTRAINT FK_MFORMTEMPLATE_ENTITYID FOREIGN KEY (ENTITYID) REFERENCES MENTITY (ENTITYID),
     CONSTRAINT FK_MFORMTEMPLATE_STATUS CHECK (STATUS IN (0, 1, 2, 3, 4, 5)), ----(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
     CONSTRAINT FK_MFORMTEMPLATE_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),---(1.Framework, 2.Devadmin, 3.Impadmin, 4.Admin, 5.User)
     CONSTRAINT FK_MFORMTEMPLATE_CREATEDBYID FOREIGN KEY (CREATEDBYID) REFERENCES MUSER (USERID),
     CONSTRAINT FK_MFORMTEMPLATE_MODIFIEDBYID FOREIGN KEY (MODIFIEDBYID) REFERENCES MUSER (USERID),
     CONSTRAINT FK_MFORMTEMPLATE_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT (CLIENTID)
  ) 
GO