CREATE TABLE [DBO].MINSURANCE
(
   INSURANCEID		INT			NOT NULL,
   OUTYPE			TINYINT  	NOT NULL CONSTRAINT DFMINSURANCE_OUTYPE DEFAULT 0,  --(0.ALL,1.OU GROUP,2.OU)
   OUGROUPID		INT			NOT NULL,
   OUID				INT		NOT NULL,
   INSURANCETYPE	TINYINT  	NOT NULL CONSTRAINT DFMINSURANCE_INSURANCETYPE DEFAULT 0,--(0.TRANSIT    INSURANCE,1.GENERAL,2.VEHICLE) 
   POLICYNUMBER		VARCHAR(30) NOT NULL,
   VEHICLEID		INT			NOT NULL,
   PARTYID			INT			NOT NULL,
   STARTDATE		DATETIME	NOT NULL CONSTRAINT DFMINSURANCE_STARTDATE DEFAULT GETDATE(),
   ENDDATE			DATETIME	NOT NULL CONSTRAINT DFMINSURANCE_ENDDATE DEFAULT GETDATE(),
   COVERAGEAMOUNT	NUMERIC(18,4) NOT NULL,
   PREMIUMAMOUNT	NUMERIC(18,4) NOT NULL,
   PERIODTYPE		TINYINT		NOT NULL CONSTRAINT DFMINSURANCE_PERIODTYPE DEFAULT 0,--(0.LIFE TIME,1.ANNUAL,2.HALFYEARLY,3.QUARTERLY,4.MONTHLY)
   LASTPAIDON		DATETIME	NOT NULL CONSTRAINT DFMINSURANCE_LASTPAIDON DEFAULT GETDATE(),
   LASTPAIDTILL		DATETIME	NOT NULL CONSTRAINT DFMINSURANCE_LASTPAIDTILL DEFAULT GETDATE(),
   PREMIUMDUEON		DATETIME	NOT NULL CONSTRAINT DFMINSURANCE_PREMIUMDUEON DEFAULT GETDATE(),
   INSURANCESTATUS  TINYINT		NOT NULL CONSTRAINT DFMINSURANCE_INSURANCESTATUS DEFAULT 0,--(0.PENDING,1.ACTIVE,2.EXPIRED,3.CLOSED)
   REMARKS			VARCHAR(1000) NOT NULL,
   SORTORDER        SMALLINT      NOT NULL   CONSTRAINT DFMINSURANCE_SORTORDER DEFAULT 9999,
   STATUS           TINYINT       NOT NULL   CONSTRAINT DFMINSURANCE_STATUS DEFAULT 1,---(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
   VERSION          SMALLINT      NOT NULL   CONSTRAINT DFMINSURANCE_VERSION DEFAULT 0,
   CREATEDBYID      INT           NOT NULL,
   CREATEDON        DATETIME      NOT NULL   CONSTRAINT DFMINSURANCE_CREATEDON DEFAULT GETDATE(),
   MODIFIEDBYID     INT           NOT NULL,
   MODIFIEDON       DATETIME      NOT NULL   CONSTRAINT DFMINSURANCE_MODIFIEDON DEFAULT GETDATE(),      
   SOURCETYPE		TINYINT    	  NOT NULL 	 CONSTRAINT DFMINSURANCE_SOURCETYPE DEFAULT 5,
   TENANTID  INT NOT NULL CONSTRAINT DFMINSURANCE_TENANTID DEFAULT -1,
   ASSETID INT NOT NULL CONSTRAINT DF_MINSURANCE_ASSETID  DEFAULT -1,
  EMPLOYEEID INT NOT NULL CONSTRAINT DF_MINSURANCE_EMPLOYEEID  DEFAULT -1,
  MACHINEID INT NOT NULL CONSTRAINT DF_MINSURANCE_MACHINEID  DEFAULT -1,

   CONSTRAINT PKMINSURANCE_INSURANCEID         PRIMARY KEY(INSURANCEID),
   --CONSTRAINT FKMINSURANCE_OUGROUPID           FOREIGN KEY(OUGROUPID) REFERENCES MORGANIZATIONGROUP(ORGANIZATIONGROUPID),
   --CONSTRAINT FKMINSURANCE_OUID                FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
   --CONSTRAINT FKMINSURANCE_VEHICLEID           FOREIGN KEY(VEHICLEID) REFERENCES MVEHICLE(VEHICLEID),
   CONSTRAINT FKMINSURANCE_PARTYID             FOREIGN KEY(PARTYID) REFERENCES MPARTY(PARTYID),
   CONSTRAINT FKMINSURANCE_CREATEDBYID         FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
   CONSTRAINT FKMINSURANCE_MODIFIEBYID         FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
   CONSTRAINT CKMINSURANCE_OUTYPE	       CHECK (OUTYPE IN (0,1,2)),
   CONSTRAINT CK_MINSURANCE_INSURANCETYPE   CHECK(STATUS  IN(0,1,2,3,4,5)), ---(0.TRANSIT    INSURANCE,1.GENERAL,2.VEHICLE,3.MACHINE,4.ASSETINSURANCE,5.EMPLOYEE)
   CONSTRAINT CKMINSURANCE_PERIODTYPE	       CHECK (PERIODTYPE IN (0,1,2,3,4)),
   CONSTRAINT CKMINSURANCE_INSURANCESTATUS     CHECK (INSURANCESTATUS IN (0,1,2,3)),
   CONSTRAINT CKMINSURANCE_STATUS              CHECK (STATUS IN (0,1,2,3,4,5)),
   CONSTRAINT CKMINSURANCE_SOURCETYPE	       CHECK (SOURCETYPE IN (1,2,3,4,5)),
   CONSTRAINT FKMINSURANCE_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT(CLIENTID),
   CONSTRAINT UKMINSURANCE_POLICYNUMBER UNIQUE  (POLICYNUMBER ,TENANTID)
  -- CONSTRAINT FKMINSURANCE_ASSETID FOREIGN KEY (ASSETID) REFERENCES MASSET(ASSETID),
--CONSTRAINT FKMINSURANCE_EMPLOYEEID FOREIGN KEY (EMPLOYEEID) REFERENCES MEMPLOYEE(EMPLOYEEID),
--CONSTRAINT FKMINSURANCE_MACHINEID FOREIGN KEY (MACHINEID) REFERENCES MMACHINE(MACHINEID)
)
GO