CREATE TABLE [DBO].MLOCKSETTING
(
	LOCKSETTINGID			INT	        	NOT NULL,
	OUID				INT	        	NOT NULL,
	BIZTRANSACTIONCLASSID		INT    			NOT NULL,
	LOCKID				INT    			NOT NULL,
	MONTHLOCKID 			INT 			NOT NULL,
	BIZTRANSACTIONID  		INT 			NOT NULL CONSTRAINT DFMLOCKSETTING_BIZTRANSACTIONID  DEFAULT -1,
	CONSTRAINT PKMLOCKSETTING_ID        			PRIMARY KEY(LOCKSETTINGID),
	CONSTRAINT FKMLOCKSETTING_OUID			FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),										
	CONSTRAINT FKMLOCKSETTING_BIZTRANSACTIONCLASSID	FOREIGN KEY(BIZTRANSACTIONCLASSID)  REFERENCES MBIZTRANSACTIONCLASS(BIZTRANSACTIONCLASSID),					
	CONSTRAINT FKMLOCKSETTING_LOCKID		FOREIGN KEY(LOCKID) REFERENCES MLOCK(LOCKID),
	CONSTRAINT FKMLOCKSETTING_MONTHLOCKID  		FOREIGN KEY (MONTHLOCKID) REFERENCES MLOCK (LOCKID),
	CONSTRAINT FKMLOCKSETTING_BIZTRANSACTIONID  	FOREIGN KEY (BIZTRANSACTIONID)  REFERENCES  MBIZTRANSACTION(BIZTRANSACTIONID)
)
GO