CREATE TABLE [DBO].MMAILLIST
 (
	LISTID		INT           	NOT NULL,
	LISTNAME	NVARCHAR(100)  	NOT NULL,
	PARTICULARS	NVARCHAR(200)  	NOT NULL,
	TYPE		TINYINT       	NOT NULL CONSTRAINT DFMMAILLIST_TYPE DEFAULT 1,---(0.Direct 1.Selection from Picklist,2.Service)
	PICKLISTID 	INT  		NOT NULL,
	WEBSERVICEID	INT  		NOT NULL,
	MAILIDS		TEXT,
	SORTORDER    	SMALLINT        NOT NULL CONSTRAINT DFMMAILLIST_SORTORDER DEFAULT 9999,
        STATUS        	TINYINT         NOT NULL CONSTRAINT DFMMAILLIST_STATUS DEFAULT 1,---(0.Pending, 1.Active,2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
        VERSION     	SMALLINT 	NOT NULL CONSTRAINT DFMMAILLIST_VERSION DEFAULT 0,
        CREATEDBYID    	INT		NOT NULL,
        CREATEDON    	DATETIME     	NOT NULL CONSTRAINT DFMMAILLIST_CREATEDON DEFAULT GETDATE(),
        MODIFIEDBYID	INT		NOT NULL,
        MODIFIEDON    	DATETIME     	NOT NULL CONSTRAINT DFMMAILLIST_MODIFIEDON DEFAULT GETDATE(),        
	SOURCETYPE 	TINYINT    	NOT NULL 	CONSTRAINT DFMMAILLIST_SOURCETYPE DEFAULT 5,
	TENANTID  	INT NOT NULL CONSTRAINT DFMMAILLIST_TENANTID DEFAULT -1,
	URIPARAMETERVALUE  NVARCHAR(200),
	CONSTRAINT 	PKMMAILLIST_LISTID		PRIMARY KEY (LISTID),
        CONSTRAINT 	UKMMAILLIST_LISTNAME UNIQUE (LISTNAME ,TENANTID),	
        CONSTRAINT      FKMMAILLIST_PICKLISTID   	FOREIGN KEY(PICKLISTID) 			REFERENCES MPICKLIST(PICKLISTID), 
        CONSTRAINT      FKMMAILLIST_WEBSERVICEID   	FOREIGN KEY(WEBSERVICEID) 	REFERENCES MWEBSERVICE(WEBSERVICEID), 
        CONSTRAINT      CKMMAILLIST_STATUS     		CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT      CKMMAILLIST_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
        CONSTRAINT      CKMMAILLIST_TYPE		CHECK (TYPE IN (0,1,2)),
        CONSTRAINT      FKMAILLIST_CREATEDBYID		FOREIGN KEY(CREATEDBYID)  		REFERENCES MUSER(USERID),
        CONSTRAINT      FKMMAILLIST_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) 		REFERENCES MUSER(USERID),
	CONSTRAINT 	FKMMAILLIST_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT(CLIENTID)
 )
GO