CREATE TABLE [DBO].MORGANIZATIONUNIT
(
	OUID						INT	 	NOT NULL,
	ORGANIZATIONUNITCODE			        	NVARCHAR(10) 	NOT NULL,
	ORGANIZATIONUNITNAME			        	NVARCHAR(100)	NOT NULL,
	ORGANIZATIONUNITSHORTNAME		        	NVARCHAR(25)    NOT NULL,
	COMPANYID					INT	 	NOT NULL,
	BRANCHID					INT     		NOT NULL,
	DIVISIONID					INT	 	NOT NULL,
	OVERLOCKDATE 					DATETIME 	NOT NULL	 CONSTRAINT DFMORGANIZATIONUNIT_OVERLOCKDATE DEFAULT '1800-01-01',
	SORTORDER    					SMALLINT	NOT NULL 	CONSTRAINT DFMORGANUNIT_SORT DEFAULT 9999,
    	STATUS        					TINYINT         	NOT NULL 	CONSTRAINT DFMORGANUNIT_STATUS DEFAULT 1,---(0.Pending, 1.Active, 2.Deleted, 3.Amended, 4.Inactive, 5.Archived)
   	VERSION     					SMALLINT 	NOT NULL 	CONSTRAINT DFMORGANUNIT_VERSION DEFAULT 0,	
    	CREATEDBYID    					INT		NOT NULL,
    	CREATEDON    					DATETIME     	NOT NULL 	CONSTRAINT DFMORGANUNIT_CREON DEFAULT GETDATE(),
    	MODIFIEDBYID    					INT		NOT NULL,
    	MODIFIEDON    					DATETIME     	NOT NULL 	CONSTRAINT DFMORGANUNIT_MODON DEFAULT GETDATE(),    	
	CURRENCYID 					INT 		NOT NULL,
	COLORID 					INT 		NOT NULL,
	SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMORGANIZATIONUNIT_SOURCETYPE DEFAULT 5,
	CALENDARID 		INT 		NOT NULL,
	OULOGO1 		NVARCHAR(100) 	NOT NULL CONSTRAINT DF_MORGANIZATIONUNIT_OULOGO1 DEFAULT 'GBlogo.png',
	OULOGO2 		NVARCHAR(100) 	NOT NULL CONSTRAINT DF_MORGANIZATIONUNIT_OULOGO2 DEFAULT 'GBlogo.png',
	DISPLAYNAME  		NVARCHAR(100)  	NOT NULL CONSTRAINT DFMORGANIZATIONUNIT_DISPLAYNAME  DEFAULT '',
	TENANTID  		INT 		NOT NULL CONSTRAINT DFMORGANIZATIONUNIT_TENANTID DEFAULT -1,
	DEFAULTADDRESSID    INT    NOT NULL CONSTRAINT DFMORGANIZATIONUNIT_DEFAULTADDRESSID DEFAULT -1,
	PERIODGROUP TINYINT NOT NULL CONSTRAINT DFMORGANIZATIONUNIT_PERIODGROUP DEFAULT 0,  --0.Apr-Mar,1.Jan-Dec
	CONSTRAINT PKMORGANUNIT_ID 			PRIMARY KEY(OUID),
	CONSTRAINT UKMORGANUNIT_CODE 			UNIQUE(ORGANIZATIONUNITCODE,TENANTID),
	CONSTRAINT UKMORGANUNIT_NAME 			UNIQUE(ORGANIZATIONUNITNAME,TENANTID),	
	CONSTRAINT FKMORGANUNIT_COMPID 			FOREIGN KEY(COMPANYID) REFERENCES MCOMPANY(COMPANYID),
	CONSTRAINT FKMORGANUNIT_BRANCHID 		FOREIGN KEY(BRANCHID) REFERENCES MBRANCH(BRANCHID),
	CONSTRAINT FKMORGANUNIT_DIVID 			FOREIGN KEY(DIVISIONID) REFERENCES MDIVISION(DIVISIONID),
	CONSTRAINT FKMORGUNIT_CREATEDBYID		FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKMORGUNIT_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT CKMORGANUNIT_STATUS			CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT FKMORGANIZATIONUNIT_CURRENCYID 	FOREIGN KEY(CURRENCYID) REFERENCES MCURRENCY(CURRENCYID),
	CONSTRAINT FKMORGANIZATIONUNIT_COLORID FOREIGN KEY (COLORID) REFERENCES MCOLOR(COLORID),
	CONSTRAINT CKMORGANIZATIONUNIT_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT FKMORGANIZATIONUNIT_CALENDARID    		FOREIGN KEY(CALENDARID) REFERENCES MCALENDAR (CALENDARID),
	CONSTRAINT FK_MORGANIZATIONUNIT_TENANTID  		FOREIGN KEY (TENANTID)  REFERENCES  MCLIENT(CLIENTID),
	CONSTRAINT FKMORGANIZATIONUNIT_DEFAULTADDRESSID  FOREIGN KEY(DEFAULTADDRESSID)                    REFERENCES MADDRESS(ADDRESSID),
	CONSTRAINT CKMORGANIZATIONUNIT_PERIODGROUP        CHECK  (PERIODGROUP IN (0,1))
)
GO