CREATE TABLE [DBO].MORGANIZATIONGROUPDETAIL
(	
	ORGANIZATIONGROUPDETAILID			INT	 	NOT NULL,	
	ORGANIZATIONGROUPID				INT	 	NOT NULL,
	SLNO						SMALLINT,
	OPERATIONTYPE					TINYINT   	NOT NULL CONSTRAINT DFMORGGPDET_OPERTYPE DEFAULT 0,  --(0.INCLUDE  1.EXCLUDE)   
	GROUPTYPE					TINYINT	  	NOT NULL CONSTRAINT DFMORGGPDET_GRPTYPE DEFAULT 0,	--(0.Group 1.Company 2.Branch 3.Division 4.Organisation Unit)
	OUID						INT,
	COMPANYID					INT,
	BRANCHID					INT,
	DIVISIONID					INT,
	ORGANISATIONGROUPPARENTID			INT,
	CONSTRAINT PKMORGGPDET_ID 				PRIMARY KEY(ORGANIZATIONGROUPDETAILID),
	CONSTRAINT FKMORGGP_ID 				FOREIGN KEY(ORGANIZATIONGROUPID) REFERENCES MORGANIZATIONGROUP(ORGANIZATIONGROUPID),
	CONSTRAINT FKMORGGPDET_COMPID 			FOREIGN KEY(COMPANYID) REFERENCES MCOMPANY(COMPANYID),
	CONSTRAINT FKMORGGPDET_BRANCHID 			FOREIGN KEY(BRANCHID) REFERENCES MBRANCH(BRANCHID),
	CONSTRAINT FKMORGGPDET_DIVID 			FOREIGN KEY(DIVISIONID) REFERENCES MDIVISION(DIVISIONID),
	CONSTRAINT FKMORGGPDET_ORGUNID 			FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),
	CONSTRAINT FKMORGGPDET_PARENTID 			FOREIGN KEY(ORGANISATIONGROUPPARENTID) REFERENCES MORGANIZATIONGROUP(ORGANIZATIONGROUPID),
	CONSTRAINT CKMORGGPDET_OPERTYPE			CHECK (OPERATIONTYPE IN (0,1)),
	CONSTRAINT CKMORGGPDET_GRPTYPE			CHECK (GROUPTYPE IN (0,1,2,3,4))
				 
)
GO	
