CREATE TABLE [DBO].MPERIOD
(
	PERIODID	INT		NOT NULL,
	PERIODCODE	NVARCHAR(10)	NOT NULL,
	PERIODNAME	NVARCHAR(35)	NOT NULL,
	FROMDATE	DATETIME	NOT NULL CONSTRAINT DFMPERIOD_FROMDATE DEFAULT GETDATE(),
	TODATE		DATETIME	NOT NULL CONSTRAINT DFMPERIOD_TODATE DEFAULT GETDATE(),
	SORTORDER    	SMALLINT	NOT NULL CONSTRAINT FMMPERIOD_SORTORDER DEFAULT 9999,
	STATUS        	TINYINT    	NOT NULL CONSTRAINT DFMPERIOD_STATUS DEFAULT 1,---(0.Pending, 1.Active, 2.2.Deleted, 3.Amended, 4.Inactive, 5.Archived)	
	VERSION     	SMALLINT 	NOT NULL CONSTRAINT DFMPERIOD_VERSION DEFAULT 0,
	CREATEDBYID    	INT		NOT NULL,
	CREATEDON    	DATETIME     	NOT NULL CONSTRAINT DFMPERIOD_CREATEDON DEFAULT GETDATE(),
	MODIFIEDBYID    INT		NOT NULL,
	MODIFIEDON    	DATETIME     	NOT NULL CONSTRAINT DFMPERIOD_MODIFIEDON DEFAULT GETDATE(),	
	SOURCETYPE TINYINT    	NOT NULL 	CONSTRAINT DFMPERIOD_SOURCETYPE DEFAULT 5,
	TENANTID  INT NOT NULL CONSTRAINT DFMPERIOD_TENANTID DEFAULT -1,
	PERIODGROUP TINYINT NOT NULL CONSTRAINT DFMPERIOD_PERIODGROUP DEFAULT 0, --0.Apr-Mar,1.Jan-Dec
	CONSTRAINT PKMPERIOD_PERIODID           PRIMARY KEY(PERIODID),
	CONSTRAINT FKMPERIOD_CREATEDBYID	FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT FKMPERIOD_MODIFIEBYID	FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT CKMPERIOD_STATUS		CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT CKMPERIOD_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),
	CONSTRAINT FKMPERIOD_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT(CLIENTID),
	CONSTRAINT UKMPERIOD_PERIODCODE UNIQUE (PERIODCODE ,TENANTID),
	CONSTRAINT UKMPERIOD_PERIODNAME UNIQUE (PERIODNAME ,TENANTID),
	CONSTRAINT UK_MPERIOD_FROMDATE_TODATE_TENANTID UNIQUE(FROMDATE,TODATE,TENANTID),
	CONSTRAINT CKMPERIOD_PERIODGROUP        CHECK  (PERIODGROUP IN (0,1))
)
GO