CREATE TABLE [DBO].MPOLICYVERSIONDETAIL
 (
 POLICYVERSIONDETAILID         INT                 NOT NULL,
 POLICYVERSIONID               INT                 NOT NULL,
 SLNO                          SMALLINT            NOT NULL CONSTRAINT DF_MPOLICYVERSIONDETAIL_SLNO DEFAULT 1,
 HEADID                        INT                 NOT NULL CONSTRAINT DF_MPOLICYVERSIONDETAIL_HEADID DEFAULT -1,
 CITYCLASSID                   INT                 NOT NULL CONSTRAINT DF_MPOLICYVERSIONDETAIL_CITYCLASSID DEFAULT -1,
 SALARYGRADEID	              INT                 NOT NULL CONSTRAINT DF_MPOLICYVERSIONDETAIL_SALARYGRADEID DEFAULT -1,
 MODEID                        INT                 NOT NULL CONSTRAINT DF_MPOLICYVERSIONDETAIL_MODEID DEFAULT -1,
 VEHICLETYPEID                 INT                 NOT NULL CONSTRAINT DF_MPOLICYVERSIONDETAIL_VEHICLETYPEID DEFAULT -1,
 AMOUNT                        NUMERIC(18,4)       NOT NULL CONSTRAINT DF_MPOLICYVERSIONDETAIL_AMOUNT DEFAULT 0,
 REMARKS                       NVARCHAR(500)       NOT NULL,
 CONSTRAINT PK_MPOLICYVERSIONDETAIL_POLICYVERSIONDETAILID   PRIMARY KEY (POLICYVERSIONDETAILID),
 CONSTRAINT FK_MPOLICYVERSIONDETAIL_POLICYVERSIONID         FOREIGN KEY(POLICYVERSIONID) REFERENCES MPOLICYVERSION(POLICYVERSIONID),
 CONSTRAINT FK_MPOLICYVERSIONDETAIL_HEADID                  FOREIGN KEY(HEADID) REFERENCES MACTIVITY(ACTIVITYID),
 CONSTRAINT FK_MPOLICYVERSIONDETAIL_CITYCLASSID             FOREIGN KEY(CITYCLASSID) REFERENCES MGCM(GCMID),
 CONSTRAINT FK_MPOLICYVERSIONDETAIL_SALARYGRADEID           FOREIGN KEY(SALARYGRADEID) REFERENCES MGCM(GCMID),
 CONSTRAINT FK_MPOLICYVERSIONDETAIL_MODEID                  FOREIGN KEY(MODEID) REFERENCES MGCM(GCMID),
 CONSTRAINT FK_MPOLICYVERSIONDETAIL_VEHICLETYPEID           FOREIGN KEY(VEHICLETYPEID) REFERENCES MGCM(GCMID)
 )
GO