CREATE TABLE [DBO].MPOLICY(
 POLICYID            INT              NOT NULL,
 POLICYCODE          NVARCHAR(20)     NOT NULL,
 POLICYNAME          NVARCHAR(200)    NOT NULL,
 POLICYDESCRIPTION   NVARCHAR(500)    NOT NULL,
 POLICYPAGEID        INT              NOT NULL    CONSTRAINT DF_MPOLICY_POLICYPAGEID DEFAULT -1,
 CURRENCYID          INT              NOT NULL    CONSTRAINT DF_MPOLICY_CURRENCYID   DEFAULT -1,
 SOURCETYPE          TINYINT          NOT NULL 	 CONSTRAINT DF_MPOLICY_SOURCETYPE   DEFAULT 5,
 SORTORDER           SMALLINT         NOT NULL    CONSTRAINT DF_MPOLICY_SORTORDER    DEFAULT 9999,
 STATUS              TINYINT          NOT NULL    CONSTRAINT DF_MPOLICY_STATUS       DEFAULT 1,
 VERSION             SMALLINT         NOT NULL    CONSTRAINT DF_MPOLICY_VERSION      DEFAULT 0,
 CREATEDBYID         INT              NOT NULL    CONSTRAINT DF_MPOLICY_CREATEDBYID  DEFAULT -1,
 CREATEDON           DATETIME         NOT NULL    CONSTRAINT DF_MPOLICY_CREATEDON    DEFAULT GETDATE(),
 MODIFIEDBYID        INT              NOT NULL    CONSTRAINT DF_MPOLICY_MODIFIEDBYID DEFAULT -1,
 MODIFIEDON          DATETIME         NOT NULL    CONSTRAINT DF_MPOLICY_MODIFIEDON   DEFAULT GETDATE(),
 CONSTRAINT    PK_MPOLICY_POLICYID        PRIMARY KEY(POLICYID),
 CONSTRAINT    UK_MPOLICY_POLICYCODE      UNIQUE(POLICYCODE),
 CONSTRAINT    UK_MPOLICY_POLICYNAME      UNIQUE(POLICYNAME),
 CONSTRAINT    FK_MPOLICY_CURRENCYID      FOREIGN KEY(CURRENCYID) REFERENCES MCURRENCY(CURRENCYID),
 CONSTRAINT    CK_MPOLICY_SOURCETYPE		CHECK (SOURCETYPE IN (1,2,3,4,5)),---(1.Framework, 2.Devadmin, 3.Impadmin, 4.Admin, 5.User)
 CONSTRAINT    FK_MPOLICY_CREATEDBYID     FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
 CONSTRAINT    FK_MPOLICY_MODIFIEBYID     FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
 CONSTRAINT    CK_MPOLICY_STATUS          CHECK(STATUS IN (0,1,2,3,4,5)),----PENDING=0,ACTIVE=1,DELETED=2,AMENDED=3,INACTIVE=4,ARCHIVED=5
 )
GO
