CREATE TABLE [DBO].TR_MCONTACT 
 (
	CONTACTTRANSLATIONID                            INT               IDENTITY PRIMARY KEY,
	LANGUAGEID                                      NVARCHAR(2),
	CONTACTID                                       INT,
	NAME                                            NVARCHAR(70),
	FIRSTNAME                                       NVARCHAR(40),
	MIDDLENAME                                      NVARCHAR(40),
	LASTNAME                                        NVARCHAR(40),
	SALUTATION                                      NVARCHAR(20),
	CREATEDBYID        	INT                	NOT NULL,
    	CREATEDON       	DATETIME        	NOT NULL         CONSTRAINT DFTR_MCONTACT_CREATEDON        DEFAULT GETDATE(),
    	MODIFIEDBYID    	INT                	NOT NULL,
    	MODIFIEDON      	DATETIME        	NOT NULL         CONSTRAINT DFTR_MCONTACT_MODIFIEDON    DEFAULT GETDATE(),
    	SORTORDER        	SMALLINT        	NOT NULL         CONSTRAINT DFTR_MCONTACT_SORTORDER        DEFAULT 9999,
    	STATUS          	TINYINT            	NOT NULL         CONSTRAINT DFTR_MCONTACT_STATUS        DEFAULT 1,---(0.PENDING 1.ACTIVE,2.DELETED, 3.AMENDED, 4.INACTIVE, 5.ARCHIVED)
    	VERSION         	SMALLINT        	NOT NULL         CONSTRAINT DFTR_MCONTACT_VERSION        DEFAULT 0,
    	SOURCETYPE      	TINYINT            	NOT NULL         CONSTRAINT DFTR_MCONTACT_SOURCETYPE    DEFAULT 5,
    	TENANTID        	INT                	NOT NULL,
	CONSTRAINT PKTR_MCONTACT_CONTACTTRANSLATIONID          PRIMARY KEY(CONTACTTRANSLATIONID),
	CONSTRAINT UKTR_MCONTACT_ID_LANG 		       UNIQUE (CONTACTID,LANGUAGEID),
	CONSTRAINT     FKTR_MCONTACT_CONTACTID                 FOREIGN KEY(CONTACTID)          REFERENCES MCONTACT(CONTACTID),
	CONSTRAINT     FKTR_MCONTACT_CREATEDBYID               FOREIGN KEY(CREATEDBYID)        REFERENCES MUSER(USERID),
    	CONSTRAINT     FKTR_MCONTACT_MODIFIEBYID               FOREIGN KEY(MODIFIEDBYID)       REFERENCES MUSER(USERID),
    	CONSTRAINT     CKTR_MCONTACT_STATUS                    CHECK (STATUS IN (0,1,2,3,4,5)),
    	CONSTRAINT     CKTR_MCONTACT_SOURCETYPE                CHECK (SOURCETYPE IN (1,2,3,4,5)),
    	CONSTRAINT     FKTR_MCONTACT_TENANTID                  FOREIGN KEY (TENANTID)  REFERENCES  MCLIENT(CLIENTID)
 )
GO