CREATE TABLE TBIZDIMENSION
(
 BIZDIMENSIONID		INT NOT NULL IDENTITY(1,1) ,		 
 OBJECTHEADERTYPEID	INT,
 OBJECTHEADERID		INT,
 OBJECTTYPEID		INT,
 OBJECTID		    INT, 
 BIZDIMENSIONVALUESETID	INT, 
 MODIFIEDON              DATETIME NOT NULL CONSTRAINT DF_TBIZDIMENSION_MODIFIEDON DEFAULT GETDATE()  ,
 CONSTRAINT    PK_MBIZDIMENSIONVALUESET_BIZDIMENSIONID       PRIMARY KEY(BIZDIMENSIONID),
 CONSTRAINT    FK_MBIZDIMENSIONVALUESET_OBJECTHEADERTYPEID         FOREIGN KEY (OBJECTHEADERTYPEID ) REFERENCES MENTITY(ENTITYID),
 CONSTRAINT    FK_MBIZDIMENSIONVALUESET_OBJECTTYPEID        FOREIGN KEY (OBJECTTYPEID ) REFERENCES MENTITY(ENTITYID),
 CONSTRAINT    FK_MBIZDIMENSIONVALUESET_BIZDIMENSIONVALUESETID        FOREIGN KEY (BIZDIMENSIONVALUESETID ) REFERENCES MBIZDIMENSIONVALUESET(BIZDIMENSIONVALUESETID),
)
GO