CREATE TABLE [DBO].TDRAFT
(     
    DRAFTID                    INT              NOT NULL,
    ENTITYID                INT              NOT NULL,
    MENUID                    INT              NOT NULL,
    BIZTRANSACTIONTYPEID    INT              NOT NULL,
    OUID                    INT              NOT NULL,
    CODE                    NVARCHAR(50)  NOT NULL,
    NAME                    NVARCHAR(100)  NOT NULL,
    PARTICULARS             NVARCHAR(2000) NOT NULL,
    DRAFTNUMBER                  NVARCHAR(100) NOT NULL,
    DRAFTDATE                    DATETIME      NOT NULL   CONSTRAINT DFTDRAFT_DATE DEFAULT GETDATE(),
    REFERENCENUMBER         NVARCHAR(100),
    REFERENCEDATE           DATETIME      NOT NULL   CONSTRAINT DFTDRAFT_REFERENCEDATE DEFAULT GETDATE(),
    JSONOBJECT              TEXT,    
    STATUS                  TINYINT       NOT NULL   CONSTRAINT DFTDRAFT_STATUS DEFAULT 1,---(0.Pending 1.Active,2.Deleted, 3.Amended,4.Inactive, 5.Archived)
    VERSION                 SMALLINT      NOT NULL   CONSTRAINT DFTDRAFT_VERSION DEFAULT 0,       
    CREATEDBYID             INT           NOT NULL,
    CREATEDON               DATETIME      NOT NULL   CONSTRAINT DFTDRAFT_CREATEDON DEFAULT GETDATE(),
    MODIFIEDBYID            INT           NOT NULL,
    MODIFIEDON              DATETIME      NOT NULL   CONSTRAINT DFTDRAFT_MODIFIEDON DEFAULT GETDATE(),           

    CONSTRAINT PKTDRAFT_DRAFTID                 PRIMARY KEY(DRAFTID),
    CONSTRAINT FKTDRAFT_MENUID                 FOREIGN KEY(MENUID) REFERENCES MMENU(MENUID),
    CONSTRAINT FKTDRAFT_ENTITYID             FOREIGN KEY(ENTITYID) REFERENCES MENTITY(ENTITYID),
    CONSTRAINT FKTDRAFT_BIZTRANSACTIONTYPEID FOREIGN KEY(BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
    CONSTRAINT FKTDRAFT_OUID                 FOREIGN KEY(OUID) REFERENCES MORGANIZATIONUNIT(OUID),    
    CONSTRAINT FKTDRAFT_CREATEDBYID             FOREIGN KEY(CREATEDBYID) REFERENCES MUSER(USERID),
    CONSTRAINT FKTDRAFT_MODIFIEBYID             FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
    CONSTRAINT CKTDRAFT_STATUS                 CHECK (STATUS IN (0,1,2,3,4,5))
)
GO