 --DROP TABLE TINTERACTION
 
 CREATE TABLE [DBO].TINTERACTION
  (
     INTERACTIONID        INT IDENTITY(1, 1) NOT NULL,
     OUID                 INT,
     PERIODID             INT,
     BIZTRANSACTIONTYPEID INT,
     INTERACTIONNUMBER    NVARCHAR(20),
     INTERACTIONDATE      DATETIME,
     REFERENCENUMBER      NVARCHAR(20),
     REFERENCEDATE        DATETIME,
     DIRECTION            TINYINT,-- 0 IN 1 0UT 
     INTERACTIONTYPEID    INT,----  APPOINTMENT ORDER ,CONFIRMTION LETTER 
     MODE                 TINYINT,
     OBJECTTYPEID         INT,
     OBJECTID             INT,
     EVENTTYPEID          INT,
     EVENTLOGID           INT,
     ACTIONID             INT,
     DATA                 TEXT, 
     OBJECTIDS            NVARCHAR(2000),
     SUBJECT              NVARCHAR(2000),
     SCHEDULEDON          DATETIME,
     SENTON               DATETIME,
     ACTIONSTATUS         TINYINT,--0 PENDING 1 PRCOESSED 
     FROMID               NVARCHAR(50),
     MAILLISTID           INT,
     TOIDS                NVARCHAR(2000),
     CCIDS                NVARCHAR(2000),
     BCCIDS               NVARCHAR(2000),
     STATUS               TINYINT       NOT NULL         CONSTRAINT DF_TINTERACTION_STATUS DEFAULT 1,---(0.PENDING, 1.ACTIVE, 2.DELETED, 3.AMENDED, 4.INACTIVE, 5.ARCHIVED)   
     VERSION              SMALLINT      NOT NULL         CONSTRAINT DF_TINTERACTION_VERSION DEFAULT 0,
     CREATEDBYID          INT           NOT NULL,
     CREATEDON            DATETIME      NOT NULL         CONSTRAINT DF_TINTERACTION_CREATEDON  DEFAULT GETDATE(),
     MODIFIEDBYID         INT           NOT NULL,
     MODIFIEDON           DATETIME      NOT NULL         CONSTRAINT DF_TINTERACTION_MODIFIEDON DEFAULT GETDATE(),
          
     CONSTRAINT PK_TINTERACTION_INTERACTIONID        PRIMARY KEY(INTERACTIONID),
     CONSTRAINT FK_TINTERACTION_OUID                 FOREIGN KEY(OUID) REFERENCES   MORGANIZATIONUNIT(OUID),
     CONSTRAINT FK_TINTERACTION_PERIODID             FOREIGN KEY(PERIODID) REFERENCES     MPERIOD(PERIODID),
     CONSTRAINT FK_TINTERACTION_BIZTRANSACTIONTYPEID FOREIGN KEY(BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
     CONSTRAINT UK_TINTERACTION_OUIDPERIODIDBIZTRANSACTIONTYPEIDINTERACTIONNUMBER UNIQUE( OUID, PERIODID, BIZTRANSACTIONTYPEID, INTERACTIONNUMBER),
     CONSTRAINT FK_TINTERACTION_INTERACTIONTYPEID     FOREIGN KEY(INTERACTIONTYPEID)    REFERENCES MGCM(GCMID),
     CONSTRAINT CK_FK_TINTERACTION_DIRECTION          CHECK (DIRECTION IN(0,1)), 
     CONSTRAINT FK_TINTERACTION_OBJECTTYPEID          FOREIGN KEY(OBJECTTYPEID)     REFERENCES MENTITY(ENTITYID),
     CONSTRAINT FK_TINTERACTION_EVENTTYPEID           FOREIGN KEY(EVENTTYPEID) REFERENCES     MEVENTTYPE(EVENTTYPEID),
     CONSTRAINT FK_TINTERACTION_EVENTLOGID            FOREIGN KEY(EVENTLOGID) REFERENCES     TEVENTLOG(EVENTLOGID),
     CONSTRAINT FK_TINTERACTION_ACTIONID              FOREIGN KEY(ACTIONID) REFERENCES     MACTION(ACTIONID),
      CONSTRAINT CK_FK_TINTERACTION_ACTIONSTATUS      CHECK (ACTIONSTATUS IN(0,1)), 
     CONSTRAINT FK_TINTERACTION_MAILLISTID            FOREIGN KEY(MAILLISTID) REFERENCES     MMAILLIST(LISTID),
     CONSTRAINT CK_TINTERACTION_STATUS                CHECK (STATUS IN (0,1,2,3,4,5)),
     CONSTRAINT FK_TINTERACTION_CREATEDBYID           FOREIGN KEY(CREATEDBYID)              REFERENCES MUSER(USERID),
     CONSTRAINT FK_TINTERACTION_MODIFIEDBYID          FOREIGN KEY(MODIFIEDBYID)             REFERENCES MUSER(USERID),
  )  