CREATE TABLE [DBO].TLOCATIONTRACK     
(

	TRACKID			            INT		        NOT NULL,
	USERID		                INT             NOT NULL,								  
	DEVICEID			        INT             NOT NULL,								  
	GEOCODE			            NVARCHAR(100)   NOT NULL,	
	TIMESTAMP				    DATETIME        NOT NULL       		CONSTRAINT DFTLOCATIONTRACK_TIMESTAMP DEFAULT GETDATE(),

 	LOCATIONID INT NOT NULL CONSTRAINT DF_TLOCATIONTRACK_LOCATIONID DEFAULT -1,
	LOCATIONDESCRIPTION NVARCHAR(200),
	TRIPID INT  NOT NULL CONSTRAINT DF_TLOCATIONTRACK_TRIPID DEFAULT -1,
	RUNNINGID INT  NOT NULL CONSTRAINT DF_TLOCATIONTRACK_RUNNINGID DEFAULT -1,
	GEODISTANCE  NUMERIC(18,4) NOT NULL CONSTRAINT DF_TLOCATIONTRACK_GEODISTANCE DEFAULT 0,
	DURATION  SMALLINT NOT NULL CONSTRAINT DF_TLOCATIONTRACK_DURATION DEFAULT 0,
	GEOPOINT GEOGRAPHY,
	POSTSTATUS TINYINT NOT NULL CONSTRAINT DF_TLOCATIONTRACK_POSTSTATUS  DEFAULT 0, 
	SLNO SMALLINT  NOT NULL CONSTRAINT DF_TLOCATIONTRACK_SLNO  DEFAULT 1,
	TOTALDISTANCE  NUMERIC(18,4) NOT NULL CONSTRAINT DF_TLOCATIONTRACK_TOTALDISTANCE DEFAULT 0,
	TOTALDURATION  SMALLINT NOT NULL CONSTRAINT DF_TLOCATIONTRACK_TOTALDURATION DEFAULT 0,


				        
	
     CONSTRAINT 		PKTLOCATIONTRACK_TRACKID			PRIMARY KEY (TRACKID),   	
	 CONSTRAINT      	FKTLOCATIONTRACK_USERID  		    FOREIGN KEY(USERID) 	REFERENCES MUSER(USERID), 
	--CONSTRAINT  FKTLOCATIONTRACK_ DEVICEID  FOREIGN KEY(DEVICEID)  REFERENCES MDEVICE (DEVICEID)	

	--CONSTRAINT FK_TLOCATIONTRACK_LOCATIONID FOREIGN KEY (LOCATIONID) REFERENCES MLOCATION(LOCATIONID)
	--CONSTRAINT FK_TLOCATIONTRACK_TRIPID FOREIGN KEY (TRIPID) REFERENCES TTRIP(TRIPID)	
		
)
GO