CREATE TABLE [DBO].TTEMPLATEDATA
  (
     TEMPLATEDATAID       INT IDENTITY(1, 1),
     OUID                 INT,
     PERIODID             INT,-- CAN BE -1 FOR MASTER
     BIZTRANSACTIONTYPEID INT,-- CAN BE -1 FOR MASTER
     FORMNUMBER           NVARCHAR(20),
     FORMDATE             DATETIME CONSTRAINT DF_TTEMPLATEDATA_FORMDATE DEFAULT Getdate(),
     FORMREFERENCENUMBER  NVARCHAR(20),
     FORMREFERENCEDATE    DATETIME CONSTRAINT DF_TTEMPLATEDATA_FORMREFERENCEDATE DEFAULT Getdate(),
     FORMTEMPLATEID       INT,
     OBJECTTYPEID         INT,
     OBJECTID             INT,
     TEMPLATEDATA         TEXT,--- JSON
     ACTIONDETAILID       INT,
     TASKID               INT,
     PARTYID              INT,
     PARTYBRANCHID        INT,
     HEADERPARAMETERSETID INT,
     FOOTERPARAMETERSETID INT,
     TENANTID             INT,     
     VERSION              SMALLINT NOT NULL,
     STATUS               TINYINT,
     CREATEDBYID          INT,
     CREATEDON            DATETIME CONSTRAINT DF_TTEMPLATEDATA_CREATEDON DEFAULT Getdate(),
     MODIFIEDBYID         INT,
     MODIFIEDON           DATETIME CONSTRAINT DF_TTEMPLATEDATA_MODIFIEDON DEFAULT Getdate(),
     CONSTRAINT PK_TTEMPLATEDATA_TEMPLATEDATAID PRIMARY KEY(TEMPLATEDATAID),
     CONSTRAINT PK_TTEMPLATEDATA_OUID FOREIGN KEY (OUID) REFERENCES MORGANIZATIONUNIT (OUID),
     CONSTRAINT PK_TTEMPLATEDATA_PERIODID FOREIGN KEY (PERIODID) REFERENCES MPERIOD (PERIODID),
     CONSTRAINT FK_TTEMPLATEDATA_BIZTRANSACTIONTYPEID FOREIGN KEY (BIZTRANSACTIONTYPEID) REFERENCES MBIZTRANSACTIONTYPE (BIZTRANSACTIONTYPEID),
     CONSTRAINT FK_TTEMPLATEDATA_FORMTEMPLATEID FOREIGN KEY (FORMTEMPLATEID) REFERENCES MFORMTEMPLATE (FORMTEMPLATEID),
     CONSTRAINT FK_TTEMPLATEDATA_OBJECTTYPEID FOREIGN KEY (OBJECTTYPEID) REFERENCES MENTITY (ENTITYID),
     CONSTRAINT FK_TTEMPLATEDATA_ACTIONDETAILID FOREIGN KEY (ACTIONDETAILID) REFERENCES TACTIONDETAIL (ACTIONDETAILID),
     CONSTRAINT FK_TTEMPLATEDATA_TASKID FOREIGN KEY (TASKID) REFERENCES TTASK (TASKID),
     CONSTRAINT FK_TTEMPLATEDATA_PARTYID FOREIGN KEY (PARTYID) REFERENCES MPARTY(PARTYID),
     CONSTRAINT FK_TTEMPLATEDATA_PARTYBRANCHID FOREIGN KEY (PARTYBRANCHID) REFERENCES MPARTYBRANCH (PARTYBRANCHID),
     CONSTRAINT FK_TTEMPLATEDATA_TENANTID FOREIGN KEY (TENANTID) REFERENCES MCLIENT (CLIENTID),
     CONSTRAINT FK_TTEMPLATEDATA_STATUS CHECK (STATUS IN (0, 1, 2, 3, 4, 5)), ----(0.PENDING, 1.ACTIVE, 2.DELETED, 3.AMENDED, 4.INACTIVE, 5.ARCHIVED)
     CONSTRAINT FK_TTEMPLATEDATA_CREATEDBYID FOREIGN KEY (CREATEDBYID) REFERENCES MUSER (USERID),
     CONSTRAINT FK_TTEMPLATEDATA_MODIFIEDBYID FOREIGN KEY (MODIFIEDBYID) REFERENCES MUSER (USERID)
  ) 
GO