ALTER TABLE TMMDETAIL DROP CONSTRAINT FKTMMHEAD_ALLOTEDDOCUMENTDETAILID
*GO*
ALTER TABLE TMMDETAIL ADD CONSTRAINT FKTMMDETAIL_ALLOTEDDOCUMENTDETAILID     FOREIGN KEY (ALLOTEDDOCUMENTDETAILID) REFERENCES TMMDETAIL(DOCUMENTDETAILID)
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD ISSUETYPE TINYINT NOT NULL CONSTRAINT DFMBIZTRANSACTIONTYPE_ISSUETYPE  DEFAULT 2 
*GO*
ALTER TABLE MBIZTRANSACTIONTYPE ADD CONSTRAINT CKMBIZTRANSACTIONTYPE_ISSUETYPE CHECK( ISSUETYPE IN(0,1,2))
*GO*
CREATE TABLE [DBO].TOVERTIME 
(
	OVERTIMEID			INT          	NOT NULL,
	BIZTRANSACTIONTYPEID 		INT          	NOT NULL,
	OUID				INT          	NOT NULL,
	OVERTIMENUMBER			NVARCHAR(20)    NOT NULL,
	OVERTIMEDATE 			DATETIME	NOT NULL   CONSTRAINT DFTOVERTIME_OVERTIMEDATE DEFAULT GETDATE(),
	FORTHEDATE			DATETIME	NOT NULL   CONSTRAINT DFTOVERTIME_FORTHEPDATE DEFAULT GETDATE(),
 	REMARKS         		NVARCHAR(500)       NULL,
	VERSION     			SMALLINT 	NOT NULL    CONSTRAINT DFTOVERTIME_VERSION DEFAULT 0,    	
	STATUS        			TINYINT	        NOT NULL    CONSTRAINT DFTOVERTIME_STATUS DEFAULT 1,
   	CREATEDBYID    	    		INT 		NOT NULL,
    	CREATEDON    	 		DATETIME    	NOT NULL    CONSTRAINT DFTOVERTIME_CREATEDON DEFAULT GETDATE(),
   	MODIFIEDBYID     		INT	 	NOT NULL,
    	MODIFIEDON    			DATETIME    	NOT NULL    CONSTRAINT DFTOVERTIME_MODIFIEDON DEFAULT GETDATE(),
	CONSTRAINT PKTOVERTIME_OVERTIMEID          PRIMARY KEY(OVERTIMEID),
	CONSTRAINT UKTOVERTIME_OVERTIMENUMBER	     UNIQUE (OVERTIMENUMBER),	
	CONSTRAINT FKTOVERTIME_OUID	                FOREIGN KEY(OUID) 		        REFERENCES MORGANIZATIONUNIT(OUID),
	CONSTRAINT FKTOVERTIME_BIZTRANSACTIONTYPEID	FOREIGN KEY(BIZTRANSACTIONTYPEID)       REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),
	CONSTRAINT FKTOVERTIME_CREATEDBYID              	FOREIGN KEY(CREATEDBYID)  		REFERENCES MUSER(USERID),
	CONSTRAINT FKTOVERTIME_MODIFIEBYID	        	FOREIGN KEY(MODIFIEDBYID) 		REFERENCES MUSER(USERID),
	CONSTRAINT CKTOVERTIME_STATUS		       	CHECK (STATUS IN (0,1,2,3,4,5))
)
*GO*
CREATE TABLE [DBO].TOVERTIMEDETAIL
(
	OVERTIMEDETAILID		INT          	NOT NULL,
	OVERTIMEID			INT          	NOT NULL,
	SLNO				SMALLINT 	NOT NULL    CONSTRAINT DFTOVERTIME_SLNO DEFAULT 0,    
 	EMPLOYEEID			INT          	NOT NULL,
	FROMTIME			SMALLINT 	NOT NULL    CONSTRAINT DFTOVERTIMEDetail_FROMTIME DEFAULT 0,
	TOTIME				SMALLINT 	NOT NULL    CONSTRAINT DFTOVERTIMEdetail_TOTIME   DEFAULT 0,
	DURATION			NUMERIC(5,2)	NOT NULL    CONSTRAINT DFTOVERTIMEdetail_HRS 	    DEFAULT 0,
	FACTOR				NUMERIC(5,2)	NOT NULL    CONSTRAINT DFTOVERTIMEdetail_FACTO    DEFAULT 0,
	FACTORHRS			NUMERIC(5,2)	NOT NULL    CONSTRAINT DFTOVERTIMEdetail_FACTORHRS DEFAULT 0,
	CONSTRAINT FKTOVERTIMEDETAIL_EMPLOYEEID	        FOREIGN KEY(EMPLOYEEID) REFERENCES MEMPLOYEE(EMPLOYEEID)

  )
*GO*
ALTER TABLE MBOMDETAIL ADD LEVELCODE NVARCHAR(100)
*GO*