ALTER TABLE MITEMSTOCK ADD BINNUMBER NVARCHAR(20) NOT NULL CONSTRAINT DFMITEMSTOCK_BINNUMBER DEFAULT ''
*GO*
ALTER TABLE MITEM ADD PLANNERID INT NULL
*GO*
UPDATE MITEM SET PLANNERID=-1 WHERE PLANNERID IS NULL
*GO*
ALTER TABLE MITEM ALTER COLUMN PLANNERID INT NOT NULL
*GO*
ALTER TABLE MITEM ADD CONSTRAINT FKMITEM_PLANNERID FOREIGN KEY (PLANNERID) REFERENCES MUSER(USERID)
*GO*
ALTER TABLE MITEM ADD PROCURMENTINCHARGEID INT NULL
*GO*
UPDATE MITEM SET PROCURMENTINCHARGEID=-1 WHERE PROCURMENTINCHARGEID IS NULL
*GO*
ALTER TABLE MITEM ALTER COLUMN PROCURMENTINCHARGEID INT NOT NULL
*GO*
ALTER TABLE MITEM ADD CONSTRAINT FKMITEM_PROCURMENTINCHARGEID FOREIGN KEY (PROCURMENTINCHARGEID) REFERENCES MUSER(USERID)
*GO*
ALTER TABLE MITEM ADD PLANNINGGROUP NVARCHAR(10) NOT NULL CONSTRAINT DFMITEM_PLANNINGGROUP DEFAULT ''
*GO*
ALTER TABLE MITEM ADD PRODUCTIONNATURE TINYINT NOT NULL CONSTRAINT DFMITEM_PRODUCTIONNATURE DEFAULT 0 
*GO*
ALTER TABLE MITEM ADD CONSTRAINT CKMITEM_PRODUCTIONNATURE CHECK (PRODUCTIONNATURE IN (0,1))
*GO*
ALTER TABLE MITEM ADD ISMAKEORBUY TINYINT NOT NULL CONSTRAINT DFMITEM_ISMAKEORBUY DEFAULT 0
*GO*
ALTER TABLE MITEM ADD CONSTRAINT CKMITEM_ISMAKEORBUY CHECK (ISMAKEORBUY IN (0,1,2))
*GO*
ALTER TABLE MITEM ADD ISMANUFACTURABLE TINYINT NOT NULL CONSTRAINT DFMITEM_ISMANUFACTURABLE DEFAULT 0 
*GO*
ALTER TABLE MITEM ADD CONSTRAINT CKMITEM_ISMANUFACTURABLE CHECK (ISMANUFACTURABLE IN (0,1))
*GO*
ALTER TABLE MITEM ADD ISBULKISSUEITEM TINYINT NOT NULL CONSTRAINT DFMITEM_ISBULKISSUEITEM DEFAULT 0 
*GO*
ALTER TABLE MITEM ADD CONSTRAINT CKMITEM_ISBULKISSUEITEM CHECK (ISBULKISSUEITEM IN (0,1))
*GO*
ALTER TABLE MITEM ADD SHRINKAGEPERCENTAGE NUMERIC(5,2) NOT NULL CONSTRAINT DFMITEM_SHRINKAGEPERCENTAGE DEFAULT 0
*GO*
ALTER TABLE MITEM ADD COMPONENTYIELD NUMERIC(5,2) NOT NULL CONSTRAINT DFMITEM_COMPONENTYIELD DEFAULT 0
*GO*
ALTER TABLE MITEM ADD PREPROCESSINGLEADTIME NUMERIC(5,0) NOT NULL CONSTRAINT DFMITEM_PREPROCESSINGLEADTIME DEFAULT 0
*GO*
ALTER TABLE MITEM ADD PROCESSINGLEADTIME NUMERIC(5,0) NOT NULL CONSTRAINT DFMITEM_PROCESSINGLEADTIME DEFAULT 0
*GO*
ALTER TABLE MITEM ADD POSTPROCESSINGLEADTIME NUMERIC(5,0) NOT NULL CONSTRAINT DFMITEM_POSTPROCESSINGLEADTIME DEFAULT 0
*GO*
ALTER TABLE MITEM ADD LEADTIMELOTSIZE NUMERIC(18,4) NOT NULL CONSTRAINT DFMITEM_LEADTIMELOTSIZE DEFAULT 0
*GO*
ALTER TABLE MITEM ADD FIXEDLEADTIME NUMERIC(5,0) NOT NULL CONSTRAINT DFMITEM_FIXEDLEADTIME DEFAULT 0
*GO*
ALTER TABLE MITEM ADD VARIABLELEADTIME NUMERIC(5,0) NOT NULL CONSTRAINT DFMITEM_VARIABLELEADTIME DEFAULT 0
*GO*
ALTER TABLE MITEM ADD VARIABLEQUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFMITEM_VARIABLEQUANTITY DEFAULT 0
*GO*
ALTER TABLE MITEM ADD MANUFACTURINGLEADTIME NUMERIC(18,4) NOT NULL CONSTRAINT DFMITEM_MANUFACTURINGLEADTIME DEFAULT 0 
*GO*
ALTER TABLE MITEM ADD LEADTIMEOFFSET NUMERIC(5,0) NOT NULL CONSTRAINT DFMITEM_LEADTIMEOFFSET DEFAULT 0
*GO*
ALTER TABLE MITEM ADD BOMYIELDPERCENTAGE NUMERIC(5,2) NOT NULL CONSTRAINT DFMITEM_BOMYIELDPERCENTAGE DEFAULT 0
*GO*
ALTER TABLE MITEM ADD SAFETYSTOCKMETHOD TINYINT NOT NULL CONSTRAINT DFMITEM_SAFETYSTOCKMETHOD DEFAULT 0 
*GO*
ALTER TABLE MITEM ADD CONSTRAINT CKMITEM_SAFETYSTOCKMETHOD CHECK (SAFETYSTOCKMETHOD IN (0,1))
*GO*
ALTER TABLE MITEM ADD SAFETYDAYS NUMERIC(5,0) NOT NULL CONSTRAINT DFMITEM_SAFETYDAYS DEFAULT 0
*GO*
ALTER TABLE MITEM ADD MRPPLANNEDPERCENTAGE NUMERIC(5,2) NOT NULL CONSTRAINT DFMITEM_MRPPLANNEDPERCENTAGE DEFAULT 0
*GO*
ALTER TABLE MITEM ADD LOTMETHOD TINYINT NOT NULL CONSTRAINT DFMITEM_LOTMETHOD DEFAULT 0 
*GO*
ALTER TABLE MITEM ADD CONSTRAINT CKMITEM_LOTMETHOD CHECK (LOTMETHOD IN (0))
*GO*
ALTER TABLE MITEM ADD INVENTORYMETHOD TINYINT NOT NULL CONSTRAINT DFMITEM_INVENTORYMETHOD DEFAULT 0 
*GO*
ALTER TABLE MITEM ADD LOWESTLEVELINBOM TINYINT NOT NULL CONSTRAINT DFMITEM_LOWESTLEVELINBOM DEFAULT 0
*GO*
ALTER TABLE MITEM ADD ISBINTRACKINGREQUIRED TINYINT NOT NULL CONSTRAINT DFMITEM_ISBINTRACKINGREQUIRED DEFAULT 0 
*GO*
ALTER TABLE MITEM ADD CONSTRAINT CKMITEM_ISBINTRACKINGREQUIRED CHECK (ISBINTRACKINGREQUIRED IN (0,1))
*GO*