ALTER TABLE MTRANSACTIONTYPE DROP CONSTRAINT CKTRANSTYPE_TYPE 
*GO*
ALTER TABLE MTRANSACTIONTYPE ADD CONSTRAINT CKTRANSTYPE_TYPE  CHECK(TYPE IN(0,1,2,3,4,5,6,7,8,9))
*GO*
ALTER TABLE MITEM DROP CONSTRAINT CKMITEM_BOMTYPE
*GO*
ALTER TABLE MITEM ADD CONSTRAINT CKMITEM_BOMTYPE CHECK(BOMTYPE in(0,1,2,3,4))
*GO*
ALTER TABLE  MROUTINGVERSION ADD ITEMID INT NULL
*GO*
UPDATE MROUTINGVERSION SET ITEMID =-1 WHERE ITEMID IS NULL
*GO*
ALTER TABLE  MROUTINGVERSION ADD ITEMID INT NOT NULL
*GO*
ALTER TABLE MROUTINGVERSION ADD CONSTRAINT FKMROUTINGVERSION_ITEMID  FOREIGN KEY( ITEMID )REFERENCES MITEM (ITEMID)
*GO*
ALTER TABLE  MROUTINGVERSION ADD SKUID INT NULL
*GO*
UPDATE MROUTINGVERSION SET SKUID =-1 WHERE SKUID IS NULL
*GO*
ALTER TABLE  MROUTINGVERSION ADD SKUID INT NOT NULL
*GO*
ALTER TABLE MROUTINGVERSION ADD CONSTRAINT FKMROUTINGVERSION_SKUID  FOREIGN KEY( SKUID )REFERENCES MSKU (SKUID)
*GO*
ALTER TABLE  MROUTINGVERSION ADD NESTINGPLANID INT NULL
*GO*
UPDATE MROUTINGVERSION SET NESTINGPLANID =-1 WHERE NESTINGPLANID IS NULL
*GO*
ALTER TABLE  MROUTINGVERSION ADD NESTINGPLANID INT NOT NULL
*GO*
ALTER TABLE MROUTINGVERSION ADD CONSTRAINT FKMROUTINGVERSION_NESTINGPLANID  FOREIGN KEY( NESTINGPLANID )REFERENCES TNESTINGPLAN (NESTINGPLANID)
*GO*
ALTER TABLE MROUTINGVERSION ADD QUANTITY NUMERIC(18,4) NOT NULL CONSTRAINT DFMROUTINGVERSION_QUANTITY DEFAULT 0 
*GO*
UPDATE MROUTINGVERSION SET VERSION='1' WHERE VERSION <> '1'
*GO*
ALTER TABLE MROUTINGVERSION ALTER COLUMN VERSION SMALLINT NOT NULL
*GO*