ALTER TABLE MACCOUNT  ADD  BANKTYPE   TINYINT 	NOT NULL CONSTRAINT DFMACCOUNT_BANKTYPE DEFAULT 0
*GO*
ALTER TABLE MACCOUNT  ADD CONSTRAINT CKMAC_BANKTYPE    	CHECK (BANKTYPE IN (0,1))
*GO*
ALTER TABLE MACCOUNT  ADD  BANK   NVARCHAR(10)   NOT NULL CONSTRAINT DFMACCOUNT_BANK DEFAULT '' 
*GO*
ALTER TABLE MACCOUNT  ADD  BANKBRANCH   NVARCHAR(10)   NOT NULL CONSTRAINT DFMACCOUNT_BANKBRANCH DEFAULT '' 
*GO*
ALTER TABLE MITEM DROP CONSTRAINT FKMITEM_ACCOUNTGROUPID
*GO*
SP_RENAME 'MITEM.ACCOUNTGROUPID' , 'MATERIALACCOUNTID', 'COLUMN'
*GO*
ALTER TABLE MITEM ADD CONSTRAINT FKMITEM_MATERIALACCOUNTID    FOREIGN KEY (MATERIALACCOUNTID) REFERENCES MMATERIALACCOUNT(MATERIALACCOUNTID)
*GO*