DROP view dbo.VWRouting
*GO*
CREATE VIEW dbo.VWRouting as 
SELECT 
 a.ROUTINGID,A.ITEMID,b.ROUTINGVERSIONID ,B.FROMDATE ,B.TODATE, 
 C.SLNO,C.PROCESSID ,C.OUTPUTITEMID ,C.OUTPUTSKUID,c.STAGE,c.ROUTINGDETAILID  ,
 isnull(d.OUTPUTITEMID,-1) PreviousItemID , isnull(d.OUTPUTSKUID,-1) PreviousSKUID , C.LOCATIONTYPE

 
FROM 
  MROUTING A, MROUTINGVERSION B, MROUTINGVERSIONDETAIL  C   left outer join MROUTINGVERSIONDETAIL d on (c.ROUTINGVERSIONID=d.ROUTINGVERSIONID and d.slno=c.SLNO-1 and c.SLNO>1)
where 
A.ROUTINGID=B.ROUTINGID AND 
B.ROUTINGVERSIONID=c.ROUTINGVERSIONID 
*GO*