ALTER TABLE MITEM ADD ISEXCISEAPPLICABLE TINYINT NOT NULL Constraint DFMITEM_ISEXCISEAPPLICABLE DEFAULT 0 
*GO*
ALTER TABLE MITEM ADD CONSTRAINT CKMITEM_ISEXCISEAPPLICABLE CHECK (ISEXCISEAPPLICABLE IN (0,1))
*GO*
ALTER TABLE MITEM ADD PURCHASERATE NUMERIC(18,4) NOT NULL Constraint DFMITEM_PURCHASERATE DEFAULT 0
*GO*
ALTER TABLE MITEM ADD PURCHASERATEINCLUSIVE NUMERIC(18,4) NOT NULL Constraint DFMITEM_PURCHASERATEINCLUSIVE DEFAULT 0
*GO*
ALTER TABLE MITEM ADD PURCHASECOSTNLC NUMERIC(18,4) NOT NULL Constraint DFMITEM_PURCHASECOSTNLC DEFAULT 0
*GO*
ALTER TABLE MITEM ADD SALESRATE NUMERIC(18,4) NOT NULL Constraint DFMITEM_SALESRATE DEFAULT 0
*GO*
ALTER TABLE MITEM ADD SALESRATEINCLUSIVE NUMERIC(18,4) NOT NULL Constraint DFMITEM_SALESRATEINCLUSIVE DEFAULT 0
*GO* 
CREATE TABLE [DBO].MMASTERSCHEDULE
(
	MASTERSCHEDULEID			INT				NOT NULL,
	MASTERSCHEDULECODE			NVARCHAR(20)    			NOT NULL, 
	MASTERSCHEDULENAME			NVARCHAR(50)    			NOT NULL,    				
	ORGANIZATIONTYPE			TINYINT    			NOT NULL, 
	OUID					INT,    
	OUGROUPID				INT,
	ISINCLUDEINATP				TINYINT    			NOT NULL 	        CONSTRAINT DFMMASTERSCHEDULE_ISINCLUDEINATP DEFAULT 0,  
	ISTRACKCONVERSION			TINYINT    			NOT NULL 	        CONSTRAINT DFMMASTERSCHEDULE_ISTRACKCONVERSION DEFAULT 0,  
	ISAUTORELEASE				TINYINT    			NOT NULL 	        CONSTRAINT DFMMASTERSCHEDULE_ISAUTORELEASE DEFAULT 0,  
	ISPENDING				TINYINT    			NOT NULL 	        CONSTRAINT DFMMASTERSCHEDULE_ISPENDING DEFAULT 0,  
	DEMANDTYPE				TINYINT    			NOT NULL 	        CONSTRAINT DFMMASTERSCHEDULE_DEMANDTYPE DEFAULT 0,  
	SORTORDER    		   		SMALLINT			NOT NULL 	        CONSTRAINT DFMMASTERSCHEDULE_SORTORDER DEFAULT 9999,    	
    	VERSION     		   		SMALLINT 			NOT NULL 	        CONSTRAINT DFMMASTERSCHEDULE_VERSION DEFAULT 0,    	
	STATUS        	       	    		TINYINT				NOT NULL	        CONSTRAINT DFMMASTERSCHEDULE_STATUS DEFAULT 1,
    	CREATEDBYID    	           			INT 				NOT NULL,
    	CREATEDON    	 	   		DATETIME      			NOT NULL 	        CONSTRAINT DFMMASTERSCHEDULE_CREATEDON DEFAULT GETDATE(),
   	MODIFIEDBYID     	   		INT	 			NOT NULL,
    	MODIFIEDON    		   		DATETIME      			NOT NULL 	        CONSTRAINT DFMMASTERSCHEDULE_MODIFIEDON DEFAULT GETDATE(),    	
	CONSTRAINT PKMMASTERSCHEDULE_ID        			PRIMARY KEY(MASTERSCHEDULEID),
	CONSTRAINT UKMMASTERSCHEDULE_MASTERSCHEDULECODE	UNIQUE (MASTERSCHEDULECODE),
	CONSTRAINT UKMMASTERSCHEDULE_MASTERSCHEDULENAME	UNIQUE (MASTERSCHEDULENAME),
	CONSTRAINT FKMMASTERSCHEDULE_OUID				FOREIGN KEY(OUID)  REFERENCES MORGANIZATIONUNIT(OUID),													
	CONSTRAINT FKMMASTERSCHEDULE_OUGROUPIDD			FOREIGN KEY(OUGROUPID)  REFERENCES MORGANIZATIONGROUP(ORGANIZATIONGROUPID),													
	CONSTRAINT FKMMASTERSCHEDULE_CREATEDBYID			FOREIGN KEY(CREATEDBYID)  REFERENCES MUSER(USERID),
    	CONSTRAINT FKMMASTERSCHEDULE_MODIFIEBYID			FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT CKMMASTERSCHEDULE_STATUS		       	CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT CKMMASTERSCHEDULE_ORGANIZATIONTYPE		CHECK (ORGANIZATIONTYPE IN (0,1,2)),   
	CONSTRAINT CKMMASTERSCHEDULE_ISINCLUDEINATP		CHECK (ISINCLUDEINATP IN (0,1)),
	CONSTRAINT CKMMASTERSCHEDULE_ISTRACKCONVERSION		CHECK (ISTRACKCONVERSION IN (0,1)),
	CONSTRAINT CKMMASTERSCHEDULE_ISAUTORELEASE		CHECK (ISAUTORELEASE IN (0,1)),
	CONSTRAINT CKMMASTERSCHEDULE_ISPENDING		    	CHECK (ISPENDING IN (0,1)),
	CONSTRAINT CKMMASTERSCHEDULE_DEMANDTYPE		    	CHECK (DEMANDTYPE IN (0,1,2,3,4,5))
) 
*GO*
CREATE TABLE [DBO].MMASTERSCHEDULEDETAIL
(
	MASTERSCHEDULEDETAILID		INT		NOT NULL,
	MASTERSCHEDULEID 			INT		NOT NULL, 
	SLNO					SMALLINT	NOT NULL	CONSTRAINT DFMMASTERSCHEDULEDETAIL_SLNO DEFAULT 0,    				
	ITEMID					INT		NOT NULL,
	SKUID					INT		NOT NULL,    
	SOURCETYPE				TINYINT		NOT NULL	CONSTRAINT DFMMASTERSCHEDULEDTL_SOURCETYPE DEFAULT 0,
	SOURCEOBJECTTYPEID			INT		NOT NULL,
	SOURCEOBJECTID			INT		NOT NULL,
	DATEFROM				DATETIME	NOT NULL 	CONSTRAINT DFMMASTERSCHEDULEDETAIL_DATEFROM DEFAULT GETDATE(),
	DATETO					DATETIME	NOT NULL 	CONSTRAINT DFMMASTERSCHEDULEDETAIL_SOURCETYPE DEFAULT GETDATE(),
	DAYS					SMALLINT	NOT NULL 	CONSTRAINT DFMMASTERSCHEDULEDETAIL_DAYS DEFAULT 0,
	DAILYQUANTITY    		   	NUMERIC(18,4)	NOT NULL    	CONSTRAINT DFMMASTERSCHEDULEDETAIL_DAILYQUANTITY DEFAULT 0,    	
    	TOTALQUANTITY     		   	NUMERIC(18,4) 	NOT NULL 	CONSTRAINT DFMMASTERSCHEDULEDETAIL_TOTALQUANTITY DEFAULT 0,    	
	PLANNEDQUANTITY        	    		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFMMASTERSCHEDULEDETAIL_PLANNEDQUANTITY DEFAULT 0,
    	BALANCEQUANTITY    	        		NUMERIC(18,4) 	NOT NULL	CONSTRAINT DFMMASTERSCHEDULEDETAIL_BALANCEQUANTITY DEFAULT 0,
    	PARTYID    	 	   		INT      		NOT NULL,
   	ALLOCATIONID     	   		INT	 	NOT NULL,
    	TASKID     		   		INT      		NOT NULL,
    	REMARKS     		   		NVARCHAR(200)   NOT NULL 	CONSTRAINT DFMMASTERSCHEDULEDETAIL_REMARKS DEFAULT '',    	
	CONSTRAINT PKMMASTERSCHEDULEDETAIL_ID        				PRIMARY KEY(MASTERSCHEDULEDETAILID),
	CONSTRAINT FKMMASTERSCHEDULEDETAIL_MASTERSCHEDULEID		FOREIGN KEY(MASTERSCHEDULEID)  REFERENCES MMASTERSCHEDULE(MASTERSCHEDULEID),													
	CONSTRAINT FKMMASTERSCHEDULEDETAIL_ITEMID				FOREIGN KEY(ITEMID)  REFERENCES MITEM(ITEMID),													
	CONSTRAINT FKMMASTERSCHEDULEDETAIL_SKUID				FOREIGN KEY(SKUID)  REFERENCES MSKU(SKUID),
    	CONSTRAINT FKMMASTERSCHEDULEDETAIL_PARTYID 			FOREIGN KEY(PARTYID) REFERENCES MPARTY(PARTYID ),
	CONSTRAINT FKMMASTERSCHEDULEDETAIL_ALLOCATIONID 			FOREIGN KEY(ALLOCATIONID) REFERENCES TALLOCATION(ALLOCATIONID ),
	CONSTRAINT FKMMASTERSCHEDULEDETAIL_TASKID 			FOREIGN KEY(TASKID) REFERENCES TTASK(TASKID )
) 
*GO*
INSERT INTO MMASTERSCHEDULE VALUES (-1,'NONE','NONE',1,-1,-1,0,0,0,0,0,9999,1,1,-1,GETDATE(),-1,GETDATE())
*GO*
INSERT INTO MMASTERSCHEDULEDETAIL VALUES (-1,-1,1,-1,-1,1,-1,-1,GETDATE(),GETDATE(),1,1,1,1,1,-1,-1,-1,'NONE')
*GO*
CREATE TABLE [DBO].MMRP
(
	MRPID			INT		NOT NULL,
	MRPCODE		NVARCHAR(20)      NOT NULL, 
	MRPNAME		NVARCHAR(50)      NOT NULL,    				
	ISAUTORELEASE		TINYINT		NOT NULL	CONSTRAINT DFMMRP_ISAUTORELEASE DEFAULT 0, 
	ISTRACKCONVERSION	TINYINT		NOT NULL	CONSTRAINT DFMMRP_ISTRACKCONVERSION DEFAULT 0, 
	OVERWRITETYPE	TINYINT		NOT NULL	CONSTRAINT DFMMRP_OVERWRITETYPE DEFAULT 0, 
	ORGANIZATIONTYPE	TINYINT		NOT NULL 	CONSTRAINT DFMMRP_ORGANIZATIONTYPE DEFAULT 0, 
	OUID			INT		NOT NULL,
	OUGROUPID		INT		NOT NULL,
	ISPENDING		TINYINT		NOT NULL 	CONSTRAINT DFMMRP_ISPENDING DEFAULT 0,  
	SORTORDER    		SMALLINT	NOT NULL 	CONSTRAINT DFMMRP_SORTORDER DEFAULT 9999,    	
   	VERSION     		SMALLINT 	NOT NULL 	CONSTRAINT DFMMRP_VERSION DEFAULT 0,    	
	STATUS        	    	TINYINT		NOT NULL	CONSTRAINT DFMMRP_STATUS DEFAULT 1,
    	CREATEDBYID    	    	INT 		NOT NULL,
    	CREATEDON    	 	DATETIME      	NOT NULL 	CONSTRAINT DFMMRP_CREATEDON DEFAULT GETDATE(),
   	MODIFIEDBYID     	INT	 	NOT NULL,
    	MODIFIEDON    		DATETIME      	NOT NULL 	CONSTRAINT DFMMRP_MODIFIEDON DEFAULT GETDATE(),    	
	CONSTRAINT PKMMRP_ID        			PRIMARY KEY(MRPID),
	CONSTRAINT UKMMRP_MRPCODE			UNIQUE (MRPCODE),
	CONSTRAINT UKMMRP_MRPNAME			UNIQUE (MRPNAME),
	CONSTRAINT FKMMRP_OUID			FOREIGN KEY(OUID)  REFERENCES MORGANIZATIONUNIT(OUID),													CONSTRAINT FKMMRP_OUGROUPID		FOREIGN KEY(OUGROUPID)  REFERENCES MORGANIZATIONGROUP(ORGANIZATIONGROUPID),										CONSTRAINT FKMMRP_CREATEDBYID		FOREIGN KEY(CREATEDBYID)  REFERENCES MUSER(USERID),
    	CONSTRAINT FKMMRP_MODIFIEBYID		FOREIGN KEY(MODIFIEDBYID) REFERENCES MUSER(USERID),
	CONSTRAINT CKMMRP_STATUS			CHECK (STATUS IN (0,1,2,3,4,5)),
	CONSTRAINT CKMMRP_ISAUTORELEASE		CHECK (ISAUTORELEASE IN (0,1)),   
	CONSTRAINT CKMMRP_ISTRACKCONVERSION	CHECK (ISTRACKCONVERSION IN (0,1)),
	CONSTRAINT CKMMRP_OVERWRITETYPE		CHECK (OVERWRITETYPE IN (0,1,2)),
	CONSTRAINT CKMMRP_ORGANIZATIONTYPE		CHECK (ORGANIZATIONTYPE IN (0,1,2)),
	CONSTRAINT CKMMRP_ISPENDING			CHECK (ISPENDING IN (0,1))
) 
*GO*
ALTER TABLE MMRP ADD MASTERSCHEDULEID INT NULL
*GO*
UPDATE MMRP SET MASTERSCHEDULEID=-1 WHERE MASTERSCHEDULEID IS NULL
*GO*
ALTER TABLE MMRP ALTER COLUMN MASTERSCHEDULEID INT NOT NULL
*GO*
ALTER TABLE MMRP ADD CONSTRAINT FKMMRP_MASTERSCHEDULEID FOREIGN KEY(MASTERSCHEDULEID) REFERENCES MMASTERSCHEDULE(MASTERSCHEDULEID)
*GO*
CREATE TABLE [DBO].TMRPRUN
(
	MRPRUNID				INT		NOT NULL,
	MRPID					INT		NOT NULL, 
	MRPDATE				DATETIME    	NOT NULL	CONSTRAINT DFTMRPRUN_MRPDATE DEFAULT GETDATE(),    				
	TYPE					TINYINT		NOT NULL	CONSTRAINT DFTMRPRUN_TYPE DEFAULT 0, 
	CONSTRAINT PKTMRPRUN_ID     	PRIMARY KEY(MRPRUNID),
	CONSTRAINT FKTMRPRUN_MRPID	FOREIGN KEY(MRPID)  REFERENCES MMRP(MRPID)										
) 
*GO*
CREATE TABLE [DBO].TMRPRUNDETAILS
(
	MRPRUNDETAILID			INT		NOT NULL,
	MRPRUNID				INT		NOT NULL, 
	SLNO					SMALLINT	NOT NULL	CONSTRAINT DFTMRPRUNDETAILS_SLNO DEFAULT 1,    				
	DEMANDTYPE				TINYINT		NOT NULL	CONSTRAINT DFTMRPRUNDETAILS_DEMANDTYPE DEFAULT 0, 
	PLANITEMID				INT		NOT NULL,
	PLANSKUID				INT		NOT NULL,
	LEVEL					TINYINT		NOT NULL	CONSTRAINT DFTMRPRUNDETAILS_LEVEL DEFAULT 0,
	LOWLEVELCODE				TINYINT		NOT NULL	CONSTRAINT DFTMRPRUNDETAILS_LOWLEVELCODE DEFAULT 0,
	REQUIREDPERIOD			DATETIME	NOT NULL	CONSTRAINT DFTMRPRUNDETAILS_REQUIREDPERIOD DEFAULT GETDATE(),
	TOTALGROSSREQUIREMENT		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTMRPRUNDETAILS_TOTALGROSSREQUIREMENT DEFAULT 0,
	INDEPENDENTPLANDEMAND		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTMRPRUNDETAILS_INDEPENDENTPLANDEMAND DEFAULT 0,
	INDEPENDENTCUSTOMERORDER		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTMRPRUNDETAILS_INDEPENDENTCUSTOMERORDER DEFAULT 0,
	DEPENDENTPLANDEMAND		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTMRPRUNDETAILS_DEPENDENTPLANDEMAND DEFAULT 0,
	DEPENDENTCUSTOMERORDER		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTMRPRUNDETAILS_DEPENDENTCUSTOMERORDER DEFAULT 0,
	ALLOCATION				NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTMRPRUNDETAILS_ALLOCATION DEFAULT 0,
	SCHEDULEDRECEIPTS			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTMRPRUNDETAILS_SCHEDULEDRECEIPTS DEFAULT 0,
	PROJECTEDSOH				NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTMRPRUNDETAILS_PROJECTEDSOH DEFAULT 0,
	NETREQUIREMENT			NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTMRPRUNDETAILS_NETREQUIREMENT DEFAULT 0,
	PLANNEDORDERRECEIPTS		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTMRPRUNDETAILS_PLANNEDORDERRECEIPTS DEFAULT 0,
	PLANNEDORDERRELEASES		NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTMRPRUNDETAILS_PLANNEDORDERRELEASES DEFAULT 0,
	SOH					NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTMRPRUNDETAILS_SOH DEFAULT 0,
	WIP					NUMERIC(18,4)	NOT NULL	CONSTRAINT DFTMRPRUNDETAILS_WIP DEFAULT 0,
	LEADTIME				SMALLINT	NOT NULL	CONSTRAINT DFTMRPRUNDETAILS_LEADTIME DEFAULT 0,
	CONSTRAINT PKTMRPRUNDETAILS_ID    			PRIMARY KEY(MRPRUNDETAILID),
	CONSTRAINT FKTMRPRUNDETAILS_MRPRUNID		FOREIGN KEY(MRPRUNID)  REFERENCES TMRPRUN(MRPRUNID),
	CONSTRAINT FKTMRPRUNDETAILS_PLANITEMID		FOREIGN KEY(PLANITEMID)  REFERENCES MITEM(ITEMID),
	CONSTRAINT FKTMRPRUNDETAILS_PLANSKUID		FOREIGN KEY(PLANSKUID)  REFERENCES MSKU(SKUID),
	CONSTRAINT CKTMRPRUNDETAILS_DEMANDTYPE		CHECK (DEMANDTYPE IN (0,1))
)
*GO*
INSERT INTO  MMRP(MRPID,MRPCODE,MRPNAME,ISAUTORELEASE,ISTRACKCONVERSION,OVERWRITETYPE,ORGANIZATIONTYPE,OUID,OUGROUPID,ISPENDING,SORTORDER,VERSION,STATUS,CREATEDBYID,CREATEDON,MODIFIEDBYID,MODIFIEDON,MASTERSCHEDULEID) VALUES (-1,'-1','-1',1,1,1,1,-1,-1,1,9999,1,1,-1,'18-Jan-2013 11:28:19',-1,'18-Jan-2013 11:28:19',-1)
*GO*
INSERT INTO TMRPRUN(MRPRUNID,MRPID,MRPDATE,TYPE) values (-1,-1,'18-Jan-2013 11:28:53',1)
*GO*
INSERT INTO TMRPRUNDETAILS(MRPRUNDETAILID,MRPRUNID,SLNO,DEMANDTYPE,PLANITEMID,PLANSKUID,LEVEL,LOWLEVELCODE,REQUIREDPERIOD,TOTALGROSSREQUIREMENT,INDEPENDENTPLANDEMAND,INDEPENDENTCUSTOMERORDER,DEPENDENTPLANDEMAND,DEPENDENTCUSTOMERORDER,ALLOCATION,SCHEDULEDRECEIPTS,PROJECTEDSOH,NETREQUIREMENT,PLANNEDORDERRECEIPTS,PLANNEDORDERRELEASES,SOH,WIP,LEADTIME) VALUES (-1,-1,1,1,-1,-1,1,1,'02-Jan-1900 00:00:00',1,1,1,1,1,1,1,1,1,1,1,1,1,1)
*GO*
CREATE TABLE [DBO].TVOUCHER
(
  VOUCHERID                      	INT            	NOT NULL,
  OUID                           		INT            	NOT NULL,
  PERIODID                       		INT            	NOT NULL,
  BIZTRANSACTIONTYPEID           	INT            	NOT NULL,
  VOUCHERNUMBER                  	NVARCHAR(20)   	NOT NULL,
  VOUCHERDATE                    	DATETIME       	NOT NULL  CONSTRAINT DFTVOUCHER_VOUCHERDATE DEFAULT GETUTCDATE(),  
  VOUCHERFCAMOUNT                	NUMERIC(18,4)  	NOT NULL,
  CURRENCYID                     	INT            	NOT NULL,
  CONVERSIONFACTOR               	NUMERIC(8,4)   	NOT NULL, 
  VOUCHERAMOUNT                  	NUMERIC(18,4)  	NOT NULL, 
  VOUCHERREFERENCENUMBER    NVARCHAR(40),
  VOUCHERREFERENCEDATE         DATETIME       	NOT NULL  CONSTRAINT DFTVOUCHER_VOUCHERREFERENCEDATE DEFAULT GETUTCDATE(), 
  MAINACCOUNTID                  	INT            	NOT NULL,  
  SUBACCOUNTID                   	INT            	NOT NULL, 
  VOUCHERNARRATION               	NVARCHAR(2000), 
  ISREVERSE                      	TINYINT        	NOT NULL, 
  VALIDTILLDATE                  	DATETIME       	NOT NULL  CONSTRAINT DFTVOUCHER_VALIDTILLDATE DEFAULT GETUTCDATE(), 
  COUNTEROPERATIONID             	INT            	NOT NULL,
  ISACCOUNTPOST		TINYINT		NOT NULL ,
  PARAMETERSETID		INT		NOT NULL,
  VERSION     		   	SMALLINT 	NOT NULL  CONSTRAINT DFTVOUCHER_VERSION DEFAULT 0,    	
  STATUS        	       	 	TINYINT		NOT NULL  CONSTRAINT DFTVOUCHER_STATUS DEFAULT 1,
  CREATEDBYID    	         	INT 		NOT NULL,
  CREATEDON    	 	         	DATETIME      	NOT NULL  CONSTRAINT DFTVOUCHER_CREATEDON DEFAULT GETUTCDATE(),
  MODIFIEDBYID     	   	INT	 	NOT NULL,
  MODIFIEDON    		 	DATETIME      	NOT NULL  CONSTRAINT DFTVOUCHER_MODIFIEDON DEFAULT GETUTCDATE(),  
  	
CONSTRAINT PKVOUCHERID_VOUCHERID      	                	PRIMARY KEY(VOUCHERID),
CONSTRAINT UKTVOUCHER_VOUCHERNUMBER		        	UNIQUE (VOUCHERNUMBER),
CONSTRAINT FKTVOUCHER_OUID                    	        		FOREIGN KEY(OUID)                  REFERENCES MORGANIZATIONUNIT(OUID),		
CONSTRAINT FKTVOUCHER_PERIODID			        	FOREIGN KEY(PERIODID)              REFERENCES MPERIOD(PERIODID),		
CONSTRAINT FKTVOUCHER_BIZTRANSACTIONTYPEID			FOREIGN KEY(BIZTRANSACTIONTYPEID)  REFERENCES MBIZTRANSACTIONTYPE(BIZTRANSACTIONTYPEID),		
CONSTRAINT FKTVOUCHER_CURRENCYID				FOREIGN KEY(CURRENCYID)            REFERENCES MCURRENCY(CURRENCYID),	
CONSTRAINT FKTVOUCHER_MAINACCOUNTID		        	FOREIGN KEY(MAINACCOUNTID)         REFERENCES MACCOUNT(ACCOUNTID),	
CONSTRAINT FKTVOUCHER_SUBACCOUNTID       			FOREIGN KEY(SUBACCOUNTID)          REFERENCES MACCOUNT(ACCOUNTID),
--CONSTRAINT FKTVOUCHER_COUNTEROPERATIONID           		FOREIGN KEY(COUNTEROPERATIONID)    REFERENCES ??  (??),	
CONSTRAINT CKTVOUCHER_ISACCOUNTPOST	       		CHECK (ISACCOUNTPOST IN (0,1)),
CONSTRAINT FKTVOUCHER_PARAMETERSETID             		FOREIGN KEY(PARAMETERSETID)        REFERENCES MPARAMETERSET  (PARAMETERSETID),	
CONSTRAINT FKTVOUCHER_CREATEDBYID				FOREIGN KEY(CREATEDBYID)           REFERENCES MUSER(USERID),
CONSTRAINT FKTVOUCHER_MODIFIEBYID				FOREIGN KEY(MODIFIEDBYID)          REFERENCES MUSER(USERID),
CONSTRAINT CKTVOUCHER_STATUS		       		CHECK (STATUS IN (0,1,2,3,4,5))  
) 
*GO*
CREATE TABLE [DBO].TVOUCHERDETAIL
(
VOUCHERDETAILID               	INT            	NOT NULL,
VOUCHERID                     		INT            	NOT NULL,
SLNO                          		SMALLINT       	NOT NULL,
VOUCHERACCOUNTID              	INT            	NOT NULL,
SUBACCOUNTID                  	INT            	NOT NULL,       
VOUCHERAMOUNTFC               	NUMERIC(18,4)  	NOT NULL,
CURRENCYID                    		INT            	NOT NULL, 
CURRENCYCONVERSION            	NUMERIC(18,4)  	NOT NULL,
VOUCHERAMOUNT                 	NUMERIC(18,4)  	NOT NULL,
INTEROUID                     		INT            	NOT NULL,
INTERACCOUNTID                	INT            	NOT NULL,
INTERSUBACCOUNTID             	INT            	NOT NULL,
INTERVOUCHERID                	INT            	NOT NULL,
DETAILPARAMETERSETID	      	INT	     	NOT NULL,
VOUCHERLINENARRATION          	NVARCHAR(2000) ,

CONSTRAINT PKTVOUCHERDETAIL_VOUCHERDETAILID      	PRIMARY KEY(VOUCHERDETAILID),
CONSTRAINT FKTVOUCHERDETAIL_VOUCHERID                   	FOREIGN KEY(VOUCHERID)             REFERENCES TVOUCHER(VOUCHERID),		
CONSTRAINT FKTVOUCHERDETAIL_VOUCHERACCOUNTID	FOREIGN KEY(VOUCHERACCOUNTID)      REFERENCES MACCOUNT(ACCOUNTID),		
CONSTRAINT FKTVOUCHERDETAIL_SUBACCOUNTID  		FOREIGN KEY(SUBACCOUNTID)          REFERENCES MACCOUNT(ACCOUNTID),		
CONSTRAINT FKTVOUCHERDETAIL_CURRENCYID		FOREIGN KEY(CURRENCYID)            REFERENCES MCURRENCY(CURRENCYID),	
CONSTRAINT FKTVOUCHERDETAIL_INTEROUID  	              FOREIGN KEY(INTEROUID)             REFERENCES MORGANIZATIONUNIT(OUID),	
CONSTRAINT FKTVOUCHERDETAIL_INTERACCOUNTID    	FOREIGN KEY(INTERACCOUNTID)        REFERENCES MACCOUNT(ACCOUNTID),
CONSTRAINT FKTVOUCHERDETAIL_INTERSUBACCOUNTID      	FOREIGN KEY(INTERSUBACCOUNTID)     REFERENCES MACCOUNT(ACCOUNTID),	
CONSTRAINT FKTVOUCHERDETAIL_INTERVOUCHERID              FOREIGN KEY(INTERVOUCHERID)        REFERENCES TVOUCHER(VOUCHERID),
CONSTRAINT FKTVOUCHERDETAIL_DETAILPARAMETERSETID  FOREIGN KEY(DETAILPARAMETERSETID)  REFERENCES MPARAMETERSET(PARAMETERSETID)
) 
*GO* 
CREATE TABLE [DBO].TBILLALLOCATION
(
BILLALLOCATIONLINEID          	INT            	NOT NULL,
VOUCHERLINEID                 	INT            	NOT NULL,
SLNO                          		SMALLINT       	NOT NULL,
ALLOCATIONTYPE                	TINYINT        	NOT NULL,
PRICECATEGORYID		INT	     	NOT NULL,
REFERENCENUMBER               	NVARCHAR(20)   	NOT NULL,
REFERENCEDATE		DATETIME	NOT NULL  CONSTRAINT DFTVPENDBILL_REFERENCEDATE DEFAULT GETUTCDATE(), 
DUEDATE                       		DATETIME	NOT NULL  CONSTRAINT DFTVPENDBILL_DUEDATE DEFAULT GETUTCDATE(),  
PLANDATE                      		DATETIME       	NOT NULL  CONSTRAINT DFTVPENDBILL_PLANDATE DEFAULT GETUTCDATE(),  
INCHARGEID                    		INT            	NOT NULL, 
STATUS			              TINYINT ,
FULLAMOUNT          	      	NUMERIC(18,4)  	NOT NULL,
CURRENCYID	              	INT            	NOT NULL,  		 
ALLOCATIONLINEID 	      	INT            	NOT NULL,  
ALLOCATEDAMOUNT               	NUMERIC(18,4)  	NOT NULL, 

CONSTRAINT PKTVPENDBILL_BILLALLOCATIONLINEID      	PRIMARY KEY(BILLALLOCATIONLINEID),
CONSTRAINT FKTVPENDBILL_VOUCHERLINEID                   	FOREIGN KEY(VOUCHERLINEID)         REFERENCES TVOUCHERDETAIL(VOUCHERDETAILID),
CONSTRAINT FKTVPENDBILL_PRICECATEGORYID                 	FOREIGN KEY(PRICECATEGORYID )      REFERENCES MPRICECATEGORY(PRICECATEGORYID),		
CONSTRAINT FKTVPENDBILL_INCHARGEID                      	FOREIGN KEY(INCHARGEID )           REFERENCES MUSER(USERID),	
CONSTRAINT CKTVPENDBILL_STATUS                          	CHECK(STATUS IN(0,1,2)),
CONSTRAINT FKTVPENDBILL_CURRENCYID                      	FOREIGN KEY(CURRENCYID )           REFERENCES MCURRENCY(CURRENCYID),	
CONSTRAINT FKTVPENDBILL_ALLOCATIONLINEID                	FOREIGN KEY(ALLOCATIONLINEID )     REFERENCES TBILLALLOCATION(BILLALLOCATIONLINEID),	
) 
*GO*
CREATE TABLE [DBO].TINSTRUMENT
(
INSTRUMENTLINEID              	INT            	NOT NULL,
VOUCHERLINEID                 	INT            	NOT NULL,
SLNO                          		SMALLINT       	NOT NULL,
INSTRUMENTTYPEID              	INT            	NOT NULL,
INSTRUMENTNUMBER              	NVARCHAR(20)   	NOT NULL,
INSTRUMENTDATE                	DATETIME       	NOT NULL    CONSTRAINT DFTINSTRUMENT_INSTRUMENTDATE DEFAULT GETUTCDATE(),  
DRAWNONBANK		              NVARCHAR(20),
DRAWNONBRANCH		NVARCHAR(20),
INSTRUMENTFCAMOUNT            	NUMERIC(18,4)  	NOT NULL,
CURRENCYID		      	INT,	                 
CURRENCYCONVERSION	      	NUMERIC(18,4), 
INSTRUMENTAMOUNT              	NUMERIC(18,4)  	NOT NULL,
PARTICULARS                   		NVARCHAR(500),
INSTRUMENTSTATUS              	TINYINT        	NOT NULL,  
DEPOSITID                     		INT            	NOT NULL,
DEPOSITDATE                   		DATETIME       	NOT NULL CONSTRAINT DFTINSTRUMENT_DEPOSITDATE  DEFAULT GETUTCDATE(),  
REALISEDDATE                  	DATETIME       	NOT NULL CONSTRAINT DFTINSTRUMENT_REALISEDDATE DEFAULT GETUTCDATE(),       
BOUNCEDDATE                   	DATETIME       	NOT NULL CONSTRAINT DFTINSTRUMENT_BOUNCEDDATE  DEFAULT GETUTCDATE(),  
CANCELDATE                    		DATETIME       	NOT NULL CONSTRAINT DFTINSTRUMENT_CANCELDATE   DEFAULT GETUTCDATE(),
SUBACCOUNTID		      	INT	     	NOT NULL,
BANKACCOUNTID                 	INT            	NOT NULL, 
ISACCOUNTPOSTED               	TINYINT        	NOT NULL,
ACCOUNTVOUCHERID              	INT            	NOT NULL,
NOOFORIGINALCOPY	      	TINYINT,	     
NOOFCOPYTAKEN		TINYINT,


CONSTRAINT PKTINSTRUMENT_INSTRUMENTLINEID      	PRIMARY KEY(INSTRUMENTLINEID),
CONSTRAINT FKTINSTRUMENT_VOUCHERLINEID          	FOREIGN KEY(VOUCHERLINEID)         REFERENCES TVOUCHERDETAIL(VOUCHERDETAILID),
CONSTRAINT FKTINSTRUMENT_CURRENCYID	        FOREIGN KEY(CURRENCYID)            REFERENCES MCURRENCY(CURRENCYID),
CONSTRAINT FKTINSTRUMENT_SUBACCOUNTID	        FOREIGN KEY(SUBACCOUNTID)          REFERENCES MACCOUNT(ACCOUNTID),	
CONSTRAINT FKTINSTRUMENT_BANKACCOUNTID	        FOREIGN KEY(BANKACCOUNTID)         REFERENCES MACCOUNT(ACCOUNTID)  
) 
*GO*
CREATE TABLE [DBO].TVOUCHERCOSTCENTER 
(
VOUCHERCOSTCENTERID 	      	INT	     	NOT NULL,
VOUCHERLINEID                 	INT            	NOT NULL,
COSTCATEGORYSLNO	      	TINYINT	     	NOT NULL,
COSTCATEGORYID		INT	     	NOT NULL,
SLNO                          		SMALLINT       	NOT NULL,
COSTCENTERID		      	INT   		NOT NULL,
ALLOCATEDAMOUNT               	NUMERIC(18,4)  	NOT NULL, 

CONSTRAINT PKTVOUCHERCOSTCENTER_VOUCHERCOSTCENTERID    	PRIMARY KEY(VOUCHERCOSTCENTERID),
CONSTRAINT FKTVOUCHERCOSTCENTER_VOUCHERLINEID           FOREIGN KEY(VOUCHERLINEID) REFERENCES TVOUCHERDETAIL(VOUCHERDETAILID),
CONSTRAINT FKTVOUCHERCOSTCENTER_COSTCATEGORYID          FOREIGN KEY(COSTCATEGORYID) REFERENCES MCOSTCATEGORY(COSTCATEGORYID),
CONSTRAINT FKTVOUCHERCOSTCENTER_COSTCENTERID	        FOREIGN KEY(COSTCENTERID)    REFERENCES MCOSTCENTER(COSTCENTERID)
)
*GO*
CREATE TABLE [DBO].TVOUCHERADDON
(
VOUCHERADDONID 	      INT	     	NOT NULL,
VOUCHERID		      INT	     	NOT NULL,
VOUCHERLINEID                      INT            	NOT NULL,
SLNO			      SMALLINT,
PARAMETERID		      INT            	NOT NULL,
INPUTDATE		      DATETIME       CONSTRAINT DFTVOUCHERADDON_INPUTDATE  DEFAULT GETUTCDATE(), 
INPUTID			      INT,            
INPUTVALUE		      NUMERIC(18,4),
INPUTTEXT		      VARCHAR(20), 
CONSTRAINT PKTVOUCHERADDON_VOUCHERADDONID      	PRIMARY KEY(VOUCHERADDONID),
CONSTRAINT FKTVOUCHERADDON_VOUCHERID           	FOREIGN KEY(VOUCHERID) REFERENCES TVOUCHER(VOUCHERID),
CONSTRAINT FKTVOUCHERADDON_VOUCHERLINEID       	FOREIGN KEY(VOUCHERID) REFERENCES TVOUCHERDETAIL(VOUCHERDETAILID),
CONSTRAINT FKTVOUCHERADDON_PARAMETERID         	FOREIGN KEY(PARAMETERID) REFERENCES MPARAMETER(PARAMETERID)

) 
*GO*
INSERT INTO  TVOUCHER VALUES (-1,-1,-1,-1,'TEST001',GETDATE(),100,-1,2,100,'1000',GETDATE(),-1,-1,'Test',0,GETDATE(),-1,0,-1,1,2,-1,GETDATE(),-1,GETDATE())
*GO*
INSERT INTO TVOUCHERDETAIL VALUES (-1,-1,1,-1,-1,200,-1,2,1000,-1,-1,-1,-1,-1,'TEST')
*GO*
INSERT INTO TBILLALLOCATION VALUES (-1,-1,1,1,-1,'TEST001',GETDATE(),GETDATE(),GETDATE(),-1,1,200,-1,-1,400)
*GO*
INSERT INTO TINSTRUMENT VALUES (-1,-1,1,1,'TEST001',GETDATE(),'TEST','TEST',200,-1,2,200,'NONE',1,-1,GETDATE(),GETDATE(),GETDATE(),GETDATE(),-1,-1,0,-1,10,10)
*GO*
INSERT INTO  TVOUCHERCOSTCENTER VALUES (-1,-1,1,-1,1,-1,200)
*GO*
INSERT INTO  TVOUCHERADDON VALUES (-1,-1,-1,1,-1,GETDATE(),-1,200,'NONE')
*GO*
ALTER TABLE MMENU ADD HELPURL NVARCHAR(100) NULL
*GO*