ALTER TABLE MROUTINGVERSIONDETAIL ADD CONSTRAINT UK_MROUTINGVERSIONDETAIL_STAGE_PROCESSID UNIQUE (ROUTINGVERSIONID,STAGE,PROCESSID)
*GO*


IF EXISTS (SELECT NAME 
       FROM   SYSOBJECTS 
       WHERE  NAME = 'FNFilterTASKTREE' 
       AND    TYPE = 'V') 
    DROP VIEW [DBO].FNFilterTASKTREE
*GO*

CREATE FUNCTION [DBO].FNFilterTASKTREE(@inchargeid int,@Fromdate datetime,@toDate datetime)   
RETURNS TABLE   
AS   
RETURN   
   
with cte as   
(   
  select   
         a.taskid as TaskId,   
         a.parenttaskid  
   from   
         TTASK a
   where 1=1   
    and a.TASKID<>-1
    and(
     a.inchargeid =   case when @inchargeid <>-1 then @inchargeid   else -1 end
     OR
      a.inchargeid NOT IN ( case when @inchargeid=-1 THEN -1 ENd))
   
    and a.planendon >=@Fromdate
    and a.planendon <=@todate
  union all   
    select         
          a.taskid as TaskId,   
        a.parenttaskid
 from   
         ttask a  ,cte p
   
where 1=1   
    and (a.taskid=p.PARENTTASKID and p.parenttaskid<>-1 and a.taskid<>-1)        
             
)   
select distinct 
       case when  parenttaskid =-1 then taskid else parenttaskid end RootTaskid
 from cte where 1=1    
*GO*